<rdf:RDF
    xmlns:rda="http://rdvocab.info/Elements/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:cc="https://creativecommons.org/ns#"
    xmlns:bsbmo="http://bsb-muenchen.de/ont/bsbMusicOntology#"
    xmlns:gnd="http://d-nb.info/standards/elementset/gnd#"
    xmlns:geonames="http://www.geonames.org/ontology#"
    xmlns:dct="http://purl.org/dc/terms/"
    xmlns:isbd="http://iflastandards.info/ns/isbd/elements/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:marcrel="http://id.loc.gov/vocabulary/relators/"
    xmlns:daia="http://uri.gbv.de/ontology/daia/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dcmitype="http://purl.org/dc/dcmitype/"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:frbr="http://purl.org/vocab/frbr/core#"
    xmlns:bibo="http://purl.org/ontology/bibo/"
    xmlns:mo="http://purl.org/ontology/mo/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/" > 
  <rdf:Description rdf:about="http://data.rism.info/id/rismid/000051657">
    <dc:contributor>Brown, Allen A.</dc:contributor>
    <dct:description>Cataloguer's note, at head of title, pencil: "from La clemenza di Tito"</dct:description>
    <dct:extent>score: 10f.</dct:extent>
    <dct:title>La clemenza di Tito. Excerpts</dct:title>
    <dct:contributor rdf:resource="http://data.rism.info/id/rismauthorities/pe97823"/>
    <foaf:isPrimaryTopicOf rdf:resource="http://data.rism.info/id/rismauthorities/WotG%201A.16%2F43"/>
    <dct:creator rdf:resource="http://data.rism.info/id/rismauthorities/pe67338"/>
    <gnd:formerOwner>Brown, Allen A.</gnd:formerOwner>
    <dct:issued>1752 (1752p)</dct:issued>
    <mo:arrangement_of>S, vl (2), violetta, b, ob (2), fag, cor</mo:arrangement_of>
    <dc:contributor>Metastasio, Pietro</dc:contributor>
    <dct:contributor rdf:resource="http://data.rism.info/id/rismauthorities/pe30000024"/>
    <dct:language rdf:resource="http://id.loc.gov/vocabulary/iso639-2/"/>
    <dc:subject>Operas</dc:subject>
    <mo:catalogue_number>WotG 1A.16/43</mo:catalogue_number>
    <cc:License rdf:resource="http://creativecommons.org/licenses/by/3.0/de"/>
    <dct:language rdf:resource="http://id.loc.gov/vocabulary/iso639-2/ita"/>
    <mo:lyrics>Al mio spirito dal seno disciolto</mo:lyrics>
    <rda:otherTitleInformation>true</rda:otherTitleInformation>
    <mo:lyrics>Se mai senti spirarti</mo:lyrics>
    <gnd:formerOwner rdf:resource="http://data.rism.info/id/rismauthorities/pe30000024"/>
    <dct:identifier>000051657</dct:identifier>
    <dct:isPartOf rdf:resource="http://data.rism.info/id/rismid/000051649"/>
    <mo:arrangement_of>S, orch</mo:arrangement_of>
    <dct:format>22 x 29 cm</dct:format>
    <mo:key>true</mo:key>
    <frbr:exemplar rdf:resource="http://data.rism.info/id/rismid/000051657#ex-ks30002202-M120168"/>
    <dct:description>Contains 20p.</dct:description>
    <bsbmo:incipit>=11/2-''4DD/2G4DC/'2B4AG/''2.C8{DE}/4D</bsbmo:incipit>
  </rdf:Description>
  <rdf:Description rdf:about="http://data.rism.info/id/rismid/000051657#ex-ks30002202-M120168">
    <daia:label>M.120.16 (8)</daia:label>
    <frbr:owner rdf:resource="http://data.rism.info/id/rismauthorities/ks30002202"/>
  </rdf:Description>
</rdf:RDF>
