<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29672034</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29672034/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29672034"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13177918f">BNF|13177918</ns1:source><ns1:source nsid="http://d-nb.info/gnd/119515903">DNB|119515903</ns1:source><ns1:source nsid="000000005512276X">ISNI|000000005512276X</ns1:source><ns1:source nsid="no96007656">LC|no 96007656</ns1:source><ns1:source nsid="mzk2010588898">NKC|mzk2010588898</ns1:source><ns1:source nsid="a27283781">NLP|a27283781</ns1:source><ns1:source nsid="190875445">NTA|190875445</ns1:source><ns1:source nsid="vtls008954339">NUKAT|n 2012213394</ns1:source><ns1:source nsid="080807798">SUDOC|080807798</ns1:source><ns1:source nsid="Q325916">WKP|Q325916</ns1:source><ns1:source nsid="a11251323">ERRR|a11251323</ns1:source><ns1:source nsid="pe116512">DE663|pe116512</ns1:source><ns1:source nsid="LNB:Mpl;=B5">LIH|LNB:M_p__l_;=B5</ns1:source><ns1:source nsid="119515903">SZ|119515903</ns1:source></ns1:sources><ns1:length>2012</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Weber, Bernhard Anselm, 1764-1821.</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13177918</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010588898</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bernhard Anselm Weber deutscher Komponist und Musikdirektor</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Weber, Bernhard Anselm 1766-1821</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:M_p__l_;=B5</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Bernhard Anselm Weber</ns1:subfield><ns1:subfield code="c">deutscher Komponist und Musikdirektor</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources><ns1:id>WKP|Q325916</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="suggested"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|190875445</ns1:link><ns1:link><ns1:match type="exact title"/>LC|no 96007656</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Bernhard Anselm Weber</ns1:subfield><ns1:subfield code="c">deutscher Komponist und Musikdirektor</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid></ns1:sources><ns1:id>ISNI|000000005512276X</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="viafid"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="forced single date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Bernhard Anselm</ns1:subfield><ns1:subfield code="f">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13177918</ns1:sid></ns1:sources><ns1:id>BNF|13177918</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Bernhard Anselm</ns1:subfield><ns1:subfield code="f">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:M_p__l_;=B5</ns1:sid></ns1:sources><ns1:id>LIH|LNB:M_p__l_;=B5</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm</ns1:subfield><ns1:subfield code="d">(1764-1821)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources><ns1:id>NLP|a27283781</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="viafid"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="forced single date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm</ns1:subfield><ns1:subfield code="d">(1764-1821).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2012213394</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources><ns1:id>DNB|119515903</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="suggested"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:id>DE663|pe116512</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid></ns1:sources><ns1:id>SZ|119515903</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm,</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:id>LC|no 96007656</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm,</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:subfield code="7">mzk2010588898</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010588898</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010588898</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm,</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources><ns1:id>NTA|190875445</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm,</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid></ns1:sources><ns1:id>SUDOC|080807798</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>ERRR|a11251323</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q325916</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Bernhard Anselm,</ns1:subfield><ns1:subfield code="d">1764-1821.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources><ns1:id>ERRR|a11251323</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000005512276X</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012213394</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 96007656</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27283781</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010588898</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116512</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:M_p__l_;=B5</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13177918</ns1:link><ns1:link><ns1:match type="double date"/>SZ|119515903</ns1:link><ns1:link><ns1:match type="double date"/>DNB|119515903</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080807798</ns1:link><ns1:link><ns1:match type="double date"/>NTA|190875445</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Berndhart Anselm Weber</ns1:subfield><ns1:normalized>berndhart anselm weber</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bernhard Anselm Weber</ns1:subfield><ns1:normalized>bernhard anselm weber</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bernhard Anselm Weber</ns1:subfield><ns1:subfield code="c">tysk komponist og sjefsdirigent</ns1:subfield><ns1:normalized>bernhard anselm weber tysk komponist og sjefsdirigent</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, ...</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, ..</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, A.</ns1:subfield><ns1:normalized>weber a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, A.</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber a 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Anselm</ns1:subfield><ns1:normalized>weber anselm</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Anselm</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber anselm 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, B. A.</ns1:subfield><ns1:normalized>weber b a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, B. A.</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber b a 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard A.</ns1:subfield><ns1:normalized>weber bernard a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard A.</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber bernard a 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard Anselme</ns1:subfield><ns1:normalized>weber bernard anselme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard Anselme,</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber bernard anselme 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010588898</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard Anselme.</ns1:subfield><ns1:normalized>weber bernard anselme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Bernard Anselme</ns1:subfield><ns1:subfield code="d">1764-1821</ns1:subfield><ns1:normalized>weber bernard anselme 1764 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Anselm</ns1:subfield><ns1:normalized>weber anselm</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:M_p__l_;=B5</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">B. A.</ns1:subfield><ns1:normalized>weber b a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:M_p__l_;=B5</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x411;&#x435;&#x440;&#x43D;&#x433;&#x430;&#x440;&#x434; &#x410;&#x43D;&#x441;&#x435;&#x43B;&#x44C;&#x43C; &#x412;&#x435;&#x431;&#x435;&#x440;</ns1:subfield><ns1:normalized>&#x431;&#x435;&#x440;&#x43D;&#x433;&#x430;&#x440;&#x434; &#x430;&#x43D;&#x441;&#x435;&#x43B;&#x44C;&#x43C; &#x432;&#x435;&#x431;&#x435;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x628;&#x631;&#x646;&#x627;&#x631;&#x62F; &#x648;&#x64A;&#x628;&#x631;</ns1:subfield><ns1:normalized>&#x628;&#x631;&#x646;&#x627;&#x631;&#x62F; &#x648;&#x64A;&#x628;&#x631;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30D9;&#x30EB;&#x30F3;&#x30CF;&#x30EB;&#x30C8;&#x30FB;&#x30A2;&#x30F3;&#x30BB;&#x30EB;&#x30E0;&#x30FB;&#x30F4;&#x30A7;&#x30FC;&#x30D0;&#x30FC;</ns1:subfield><ns1:normalized>&#x30D8;&#x30EB;&#x30F3;&#x30CF;&#x30EB;&#x30C8; &#x30A2;&#x30F3;&#x30BB;&#x30EB;&#x30E0; &#x30A6;&#x30A7;&#x30CF;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="122530980"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Hannover</ns1:subfield><ns1:normalized>hannover</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="3003150085875315060000"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Mannheim</ns1:subfield><ns1:normalized>mannheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Mannheim</ns1:subfield><ns1:normalized>mannheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="58" tag="950"><ns1:text>Schiller, Friedrich von 1759-1805)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="38" tag="950"><ns1:text>Herklots, Karl Alexander 1759-1830</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="32" tag="950"><ns1:text>Kotzebue, August von 1761-1819)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid></ns1:sources></ns1:data><ns1:data count="25" tag="951"><ns1:text>K&#xF6;nigliche Bibliothek zu Berlin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Weber, Bernhard Anselm 1764-1821</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Werner, Friedrich Ludwig Zacharias 1768-1823</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="951"><ns1:text>Werckmeister, Rudolph</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="951"><ns1:text>K&#xF6;nigliche Theater-Bibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Spieker, S. H.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Weber, Carl Maria von, 1786-1826</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Schiller, Friedrich 1759-1805</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Werner, Zacharias</ns1:text><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tollens, Hendrik (Henricus Franciscus), Cz., 1780-1856.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Toeschi, Joseph.</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="5"><ns1:text>Schlesinger</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>R. Werckmeister</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>F. Kluge</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Eesti Rahvusraamatukogu</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Zulehner</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Unisono-Musikverlag</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Peters</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>H. Laakmann</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Wildt [Auslfg.]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000005512276X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Wildt</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>in A. M. Schlesinger's Musikhandlung</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>gedruckt und zu bekommen bey seel. Graffes Erben und Barth</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1764-04-18</ns1:birthDate><ns1:deathDate>1821-03-23</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="11" scaled="3.46">180</ns1:date><ns1:date count="11" scaled="3.46">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="4" scaled="2.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="4" scaled="2.00">187</ns1:date><ns1:date count="4" scaled="2.00">188</ns1:date><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="4" scaled="2.00">190</ns1:date><ns1:date count="3" scaled="1.58">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="6" scaled="2.58">195</ns1:date><ns1:date count="3" scaled="1.58">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="3" scaled="1.58">199</ns1:date><ns1:date count="3" scaled="1.58">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="20"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources></ns1:data><ns1:data count="72"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="179"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="192"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>tm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>auteur</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>helilooja</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>komponist</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>weise</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="29" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" scaled="3"><ns1:text>EE</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>LV</ns1:text><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s><ns1:s>SZ</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Bernhard_Anselm_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Bernhard_Anselm_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30D9;&#x30EB;&#x30F3;&#x30CF;&#x30EB;&#x30C8;&#x30FB;&#x30A2;&#x30F3;&#x30BB;&#x30EB;&#x30E0;&#x30FB;&#x30F4;&#x30A7;&#x30FC;&#x30D0;&#x30FC;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Bernhard_Anselm_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x412;&#x435;&#x431;&#x435;&#x440;,_&#x411;&#x435;&#x440;&#x43D;&#x433;&#x430;&#x440;&#x434;_&#x410;&#x43D;&#x441;&#x435;&#x43B;&#x44C;&#x43C;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Bernhard_Anselm_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>100 Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Arlequins Geburt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Ataliba</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Auf lasst uns singen des Weisen Ruh'</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Aus dem Strome des Genusses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources><ns1:title>Baltischer Liederkranz. ausgew&#xE4;hlte Lieder zum Gebrauch f&#xFC;r den Gesangunterricht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Die Blume am Ganges</ns1:title></ns1:work><ns1:work id="VIAF|2018152563099015560001"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1156923743</ns1:sid></ns1:sources><ns1:title>Die Braut von Messina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>[caption title:] N|o 2.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Cho&#x308;re und Gesa&#x308;nge aus dem heroischen Schauspiele Deodata : in vier Akten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Columbus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources><ns1:title>[cover title, by B. A. Weber:] Die Wette | nach dem franz&#xF6;sischen | Un quart d'heure de silence | Oper in einem Act | in Musik gesetzt | von | Bernhard Anselm Weber | K&#xF6;nigl: Preu&#xDF;ischen Kapellmeister</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>[cover title, pencil:] B. A. Weber | [pencil, by later hand:] ?</ns1:title></ns1:work><ns1:work id="VIAF|2048151717052313900006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151131660</ns1:sid></ns1:sources><ns1:title>Deodata</ns1:title></ns1:work><ns1:work id="VIAF|3376151717058213900000"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151132454</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources><ns1:title>Deodata Ouvertu&#x308;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>An die Hoffnung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>La douleur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Ehre sei dem Vater und dem Sohne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Der Eistanz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q325916</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Epimenides Erwachen.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Ernst ist der Augenblick</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Festlich mit frohem Gesange</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Friedensfeier</ns1:title></ns1:work><ns1:work id="VIAF|186079598"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011065665</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:sid>LC|no 96007656</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Gang nach dem Eisenhammer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Genna und Rache</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Gott der Allg&#xFC;tige</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Heilig heiliger Gott Herr Zebaoth</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Hero.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Hero : ein Inrisches Monodrama</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Herrmann und Thusnelde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>H&#xF6;r uns Wahrheit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Die Hussiten vor Naumburg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Incidental music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>J&#xE4;gers Abendlied</ns1:title></ns1:work><ns1:work id="VIAF|293353811"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14846783</ns1:sid></ns1:sources><ns1:title>Ja&#x308;gers Nachtlied Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|1931149544574600490000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|113210050X</ns1:sid></ns1:sources><ns1:title>Jungfrau von Orleans</ns1:title></ns1:work><ns1:work id="VIAF|7695149544619200490003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132100682</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Jungfrau von Orleans Kro&#x308;nungsmarsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Der Junggesell und der M&#xFC;hlbach</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Kampfruf</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Klagt verwaiste treue Herzen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Kn&#xFC;pft Br&#xFC;der nun der Freundschaft Band</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Der Kosak und der Freiwillige</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>&#xC0; l'amour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Lanasse</ns1:title></ns1:work><ns1:work id="VIAF|3112151778261118130004"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151456039</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ERRR</ns1:s><ns1:sid>ERRR|a11251323</ns1:sid></ns1:sources><ns1:title>Liederbuch f&#xFC;r Knaben- und M&#xE4;dchenschulen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Melodramas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Monte nero</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources><ns1:title>Mudarra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Das Opfer der Treue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27283781</ns1:sid></ns1:sources><ns1:title>Ouverture de Guillaume Tell, tragedie par Schiller : a grand orchestre : Oeuvre 7.</ns1:title></ns1:work><ns1:work id="VIAF|6137151717069613900004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151258024</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren D-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>[p.2, at right:] Weber.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Pas seul</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Rasch tritt der Tod den Menschen an</ns1:title></ns1:work><ns1:work id="VIAF|1871151778206818130005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151600490</ns1:sid></ns1:sources><ns1:title>Recitativ und Rondo Sopran Orchester D-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Rondos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Sanctus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Sappho.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Sappho | Melodrama von F. W. Gubitz | in Musik gesetzt | von | B. A. Weber. | K&#xF6;nig: Preuss. Kapellmeister | und Ritter des eisernen Kreuzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Schillers und Lessings Ged&#xE4;chtnisfeier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Selig sind die Toten selig die in Gott den Herrn sterben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Serenate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Siegeslied der Deutschen nach der Schlacht bei Leipzig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Singspiele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Die S&#xF6;hne des Tals</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Sollte mich der Tod ereilen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid></ns1:sources><ns1:title>Sulmalle.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Tancred</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Trauergesang zum Andenken Moreau's</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Tugendreinstes Gl&#xFC;ck bessel'ge seine Jahre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080807798</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Vertrauen auf Gott</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012213394</ns1:sid></ns1:sources><ns1:title>Wallensteins Lager</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|119515903</ns1:sid></ns1:sources><ns1:title>Wandrers Nachtgebet der du von dem Himmel bist</ns1:title></ns1:work><ns1:work id="VIAF|3377150688330612660009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1140613928</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|119515903</ns1:sid></ns1:sources><ns1:title>Weihe der Kraft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Die Weihe des Eros Uranios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 96007656</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|190875445</ns1:sid></ns1:sources><ns1:title>Wette.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>Wiegenlied</ns1:title></ns1:work><ns1:work id="VIAF|190462765"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|991216016</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid><ns1:sid>DNB|119515903</ns1:sid></ns1:sources><ns1:title>Wilhelm Tell</ns1:title></ns1:work><ns1:work id="VIAF|7264152503023610800006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1156817587</ns1:sid></ns1:sources><ns1:title>Wilhelm Tell Mit dem Pfeil und Bogen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116512</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13177918" time="2009-03-03T12:03:18+00:00" type="add"/><ns1:ht recid="DNB|119515903" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no 96007656" time="2009-03-03T12:03:40+00:00" type="add"/><ns1:ht recid="DNB|135322332" time="2009-05-07T09:10:55+00:00" type="delete"/><ns1:ht recid="SUDOC|080807798" time="2011-12-15T07:58:54+00:00" type="add"/><ns1:ht recid="NTA|190875445" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLP|a27283781" time="2014-03-10T20:04:09+00:00" type="add"/><ns1:ht recid="ISNI|000000005512276X" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2012213394" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="NKC|mzk2010588898" time="2015-03-11T21:41:54+00:00" type="add"/><ns1:ht recid="WKP|Q325916" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DNB|183420489" time="2016-03-21T07:37:06.403784+00:00" type="delete"/><ns1:ht recid="ERRR|a11251323" time="2017-05-21T23:14:37.702286+00:00" type="add"/><ns1:ht recid="DE663|pe116512" time="2018-05-27T08:15:26.434450+00:00" type="add"/><ns1:ht recid="LIH|LNB:Mpl;=B5" time="2018-12-03T07:09:35.760358+00:00" type="delete"/><ns1:ht recid="LIH|LNB:M_p__l_;=B5" time="2018-12-03T09:07:35.808967+00:00" type="add"/><ns1:ht recid="SZ|119515903" time="2019-02-17T12:21:27.117808+00:00" type="add"/><ns1:ht recid="SWNL|vtls008382279" time="2019-03-10T14:03:30.551165+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:32:49.694168+00:00</ns1:creationtime></ns1:VIAFCluster>