<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>805542</ns1:viafID><ns1:Document about="http://viaf.org/viaf/805542/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/805542"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb12336197h">BNF|12336197</ns1:source><ns1:source nsid="http://d-nb.info/gnd/118643231">DNB|118643231</ns1:source><ns1:source nsid="0000000108620798">ISNI|0000000108620798</ns1:source><ns1:source nsid="no91027345">LC|no 91027345</ns1:source><ns1:source nsid="jn20000605533">NKC|jn20000605533</ns1:source><ns1:source nsid="a22649578">NLP|a22649578</ns1:source><ns1:source nsid="070742952">NTA|070742952</ns1:source><ns1:source nsid="158185714">NTA|158185714</ns1:source><ns1:source nsid="vtls003537993">NUKAT|n 2006091310</ns1:source><ns1:source nsid="209006">SELIBR|209006</ns1:source><ns1:source nsid="119746824">SUDOC|119746824</ns1:source><ns1:source nsid="Q215604">WKP|Q215604</ns1:source><ns1:source nsid="000516422">NLI|000516422</ns1:source><ns1:source nsid="pe116726">DE663|pe116726</ns1:source><ns1:source nsid="LNB:V*371890;=BO">LIH|LNB:V-371890;=BO</ns1:source></ns1:sources><ns1:length>2590</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Weber, Gottfried, 1779-1839</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gottfried Weber deutscher Musiktheoretiker und Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Weber, Jacob Gottfried, 1779-1839</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|158185714</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Gottfried Weber</ns1:subfield><ns1:subfield code="c">deutscher Musiktheoretiker und Komponist</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources><ns1:id>ISNI|0000000108620798</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="viafid"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Gottfried Weber</ns1:subfield><ns1:subfield code="c">deutscher Musiktheoretiker und Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources><ns1:id>WKP|Q215604</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|118643231</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="suggested"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jn20000605533</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gottfried</ns1:subfield><ns1:subfield code="f">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources><ns1:id>BNF|12336197</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gottfried</ns1:subfield><ns1:subfield code="f">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources><ns1:id>LIH|LNB:V-371890;=BO</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried</ns1:subfield><ns1:subfield code="d">(1779-1839)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid></ns1:sources><ns1:id>NLP|a22649578</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried</ns1:subfield><ns1:subfield code="d">(1779-1839).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2006091310</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:id>DE663|pe116726</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|118643231</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="forced single date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q215604</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources><ns1:id>DNB|118643231</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:subfield code="7">jn20000605533</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources><ns1:id>NKC|jn20000605533</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources><ns1:id>NTA|070742952</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|118643231</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid></ns1:sources><ns1:id>SELIBR|209006</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources><ns1:id>LC|no 91027345</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources><ns1:id>SUDOC|119746824</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:id>NLI|000516422</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|158185714</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|070742952</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|118643231</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Weber, Jacob Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|158185714</ns1:sid></ns1:sources><ns1:id>NTA|158185714</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no 91027345</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a22649578</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108620798</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006091310</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118643231</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000516422</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|209006</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-371890;=BO</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12336197</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|119746824</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe116726</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605533</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215604</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gottfried Weber</ns1:subfield><ns1:subfield code="c">Duits musicoloog (1779-1839)</ns1:subfield><ns1:normalized>gottfried weber duits musicoloog 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gottfried Weber</ns1:subfield><ns1:subfield code="c">German writer, composer, jurist</ns1:subfield><ns1:normalized>gottfried weber german writer composer jurist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gottfried Weber</ns1:subfield><ns1:subfield code="c">tysk musikteoretiker och tons&#xE4;ttare</ns1:subfield><ns1:normalized>gottfried weber tysk musikteoretiker och tonsattare</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Franz Gottfried</ns1:subfield><ns1:normalized>weber franz gottfried</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Franz Gottfried</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber franz gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Geoffroi,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber geoffroi 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr</ns1:subfield><ns1:normalized>weber gfr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr.</ns1:subfield><ns1:normalized>weber gfr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr. Ritter</ns1:subfield><ns1:normalized>weber gfr ritter</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr. Ritter.</ns1:subfield><ns1:normalized>weber gfr ritter</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr.</ns1:subfield><ns1:subfield code="q">(Gottfried),</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gfr gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr.</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gfr 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gfr</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gfr 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Godfrey</ns1:subfield><ns1:normalized>weber godfrey</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Godfrey,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber godfrey 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Godfrey</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber godfrey 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottefriedus</ns1:subfield><ns1:normalized>weber gottefriedus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottefriedus,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottefriedus 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottefriedus.</ns1:subfield><ns1:normalized>weber gottefriedus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottefriedus</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottefriedus 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfr.</ns1:subfield><ns1:normalized>weber gottfr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfr.</ns1:subfield><ns1:subfield code="q">(Gottfried),</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfr gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfr.</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfr 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfredo</ns1:subfield><ns1:normalized>weber gottfredo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfredo,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfredo 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfredo.</ns1:subfield><ns1:normalized>weber gottfredo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfredo</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfredo 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|158185714</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfried</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottfr</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottfr 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottofredus</ns1:subfield><ns1:normalized>weber gottofredus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Gottofredus</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber gottofredus 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Jacob G.</ns1:subfield><ns1:normalized>weber jacob g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Jacob G.</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber jacob g 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Jacob Gottfried</ns1:subfield><ns1:normalized>weber jacob gottfried</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Jacob Gottfried,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber jacob gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Weber, Jacob Gottfried</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>weber jacob gottfried 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gfr.</ns1:subfield><ns1:normalized>weber gfr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Godfrey</ns1:subfield><ns1:normalized>weber godfrey</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gottefriedus</ns1:subfield><ns1:normalized>weber gottefriedus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gottfr.</ns1:subfield><ns1:normalized>weber gottfr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Weber</ns1:subfield><ns1:subfield code="b">Gottfredo</ns1:subfield><ns1:normalized>weber gottfredo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-371890;=BO</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x412;&#x435;&#x431;&#x435;&#x440;, &#x413;&#x43E;&#x442;&#x444;&#x440;&#x438;&#x434;,</ns1:subfield><ns1:subfield code="d">1779-1839</ns1:subfield><ns1:normalized>&#x432;&#x435;&#x431;&#x435;&#x440; &#x433;&#x43E;&#x442;&#x444;&#x440;&#x438;&#x434; 1779 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x413;&#x43E;&#x442;&#x444;&#x440;&#x438;&#x434; &#x412;&#x435;&#x431;&#x435;&#x440;</ns1:subfield><ns1:subfield code="c">&#x43D;&#x435;&#x43C;&#x435;&#x446;&#x43A;&#x438;&#x439; &#x442;&#x435;&#x43E;&#x440;&#x435;&#x442;&#x438;&#x43A;, &#x43A;&#x440;&#x438;&#x442;&#x438;&#x43A; &#x438; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;</ns1:subfield><ns1:normalized>&#x433;&#x43E;&#x442;&#x444;&#x440;&#x438;&#x434; &#x432;&#x435;&#x431;&#x435;&#x440; &#x43D;&#x435;&#x43C;&#x435;&#x446;&#x43A;&#x438;&#x438; &#x442;&#x435;&#x43E;&#x440;&#x435;&#x442;&#x438;&#x43A; &#x43A;&#x440;&#x438;&#x442;&#x438;&#x43A; &#x438; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x63A;&#x648;&#x62A;&#x641;&#x631;&#x64A;&#x62F; &#x648;&#x64A;&#x628;&#x631;</ns1:subfield><ns1:normalized>&#x63A;&#x648;&#x62A;&#x641;&#x631;&#x64A;&#x62F; &#x648;&#x64A;&#x628;&#x631;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x6AF;&#x648;&#x62A;&#x641;&#x631;&#x6CC;&#x62F; &#x648;&#x628;&#x631;</ns1:subfield><ns1:normalized>&#x6AF;&#x648;&#x62A;&#x641;&#x631;&#x6CC;&#x62F; &#x648;&#x628;&#x631;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="133170544"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Bad Kreuznach</ns1:subfield><ns1:normalized>bad kreuznach</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="263634024"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Darmstadt</ns1:subfield><ns1:normalized>darmstadt</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="236828004"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Freinsheim</ns1:subfield><ns1:normalized>freinsheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Freinsheim, Pfalz</ns1:subfield><ns1:normalized>freinsheim pfalz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Heidelberg</ns1:subfield><ns1:normalized>heidelberg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Mainz</ns1:subfield><ns1:normalized>mainz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="135518763"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Mannheim</ns1:subfield><ns1:normalized>mannheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="13" tag="951"><ns1:text>F&#xFC;rstlich F&#xFC;rstenbergische Hofbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Dusch, Alexander von</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Vogler, Georg Joseph 1749-1814</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Pabisiak, Jaros&#x142;aw</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>K&#xF6;rner, Theodor 1791-1813</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Sawicka, Anna</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Oelsner, I. C. 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Herbst, Johannes 1735-1812</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Seijff, A.P.F. de.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Hoffmann, Werner (1931-2017).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Cijfveer, Jan Cornelis (MosesZoon, Leiden)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Warner, James F. (James Franklin), 1802-1864</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wolfram von Eschenbach (1170?-1220?).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Veit, Joachim, 1956-</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gu&#x308;mbel, Martin.</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Dehn, Siegfried Wilhelm 1799-1858</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="17"><ns1:text>B. Schott's S&#xF6;hnen</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid><ns1:sid>NTA|158185714</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Wissenschaftliche Buchgesellschaft</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Universal Edition</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>N. Simrock</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>J. B. Metzlersche Verlagsbuchhandlung</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>R. Boelens Jr</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>J. B. Metzler</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Verlag von Karl Wilhelm Leske ; in Commission bei W. Schott S&#xF6;hnen</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108620798</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Koninklijke Bibliotheek (uitgever)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1779-03-01</ns1:birthDate><ns1:deathDate>1839-09-21</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="181"><ns1:date count="17" scaled="4.09">181</ns1:date><ns1:date count="29" scaled="4.86">182</ns1:date><ns1:date count="23" scaled="4.52">183</ns1:date><ns1:date count="7" scaled="2.81">184</ns1:date><ns1:date count="4" scaled="2.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="5" scaled="2.32">195</ns1:date><ns1:date count="6" scaled="2.58">196</ns1:date><ns1:date count="4" scaled="2.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="4" scaled="2.00">199</ns1:date><ns1:date count="6" scaled="2.58">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="48"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>as</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|158185714</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:sid>NTA|070742952</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="40"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="49"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>tm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>651</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>aut</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>editeur scientifique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>kompoz</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>przedm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="3"><ns1:data count="1"><ns1:text>9783795703806</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9783534059645</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9783476140074</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="41" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>SELIBR</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music theory</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>lawyers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>authors</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Gottfried_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Gottfried_Weber_(Musiker)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Gottfried_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Gottfried_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x412;&#x435;&#x431;&#x435;&#x440;,_&#x413;&#x43E;&#x442;&#x444;&#x440;&#x438;&#x434;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Gottfried_Weber<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215604</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>12 Partsongs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Abendr&#xF6;te</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Abendschimmer glimmen an der Felsen Saum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources><ns1:title>Algemeene muzijkleer, voor onderwijzers en leerlingen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources><ns1:title>Allgemeine Musiklehre fu&#x308;r Lehrer und Lernende. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>Altdeutsches Lied vom Lieben, 1821?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12336197</ns1:sid></ns1:sources><ns1:title>Ca&#x308;cilia eine Zeitschrift fu&#x308;r die musikalische Welt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[cover title:] Missa in G dur | N|r|o II | oder | 5 Hymnen mit deutschen Texte. | f&#xFC;r | Canto, Alto, Tenore, Basso |  Violino Primo et Secundo | Viola + Violon | Clarinetto Primo et Secundo | Flauto Primo et Secundo. | Oboe Primo et Secundo. | Fagotto Primo et Secundo. | Tromba Primo et Secundo. | Clarino Primo et Secundo. | Tympano con Organo. | Auth: Gottfried Weber. | Dominik H&#xFC;bner. | Lehrer.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[cover title:] Requiem | Den Manen der Sieger bei Leipzig | und | la Belle Alliance | geweiht | in Musik gesetzt f&#xFC;r | 3 Maenner Stimmen, Alt Violen und Basse, Hoerner, | Pauken, und obligater Orgel | /: oder statt der Orgel 2 Clarinetten und 2 Fagotte :/ | Trompeten, Posaunen und Contra Fagott ad lib: | vom | Gottfried Weber | 24 Werk [at right below:] Franz Pietsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[cover title, S:] Missa | D: S: Gottfried Weber | [pencil:] op 28</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[cover title, vocal score:] Vogler | Fuga | &quot;Gott, des Weltalls Herr&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[dust cover title:] N. 25. | Motettum pro Adventu | Rorate coeli desuper p.p. | Blumen entsprie&#xDF;t der Erde Schoos p | quatuor vocibus cantandum | comitante si placet clavicembalo | auctore | Abbate Vogler | edidit | et verba germania[!] adjecit | Gottefriedus Weber | N. 1130. | Moguntia, | ex officina musica filiorum Bernhardi Schott.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[dust cover title:] N. 6. | IV Geistlich[!] Gesaenge von Klopstock | f&#xFC;r 4 Singstim[m]en mit Begl. des Pfrte. | in Musik gesetzt | und seinem Freunde | Herrn Gottfried Weber gewidmet | von | J. Meyerbeer. | N. 1. Wen[n] ich einst von jenem Schlum[m]er p.p. | 2. Preis ihm! Er schuf u: er erh&#xE4;lt p. | 3. Auf ewig ist der Herr mein Theil p. | 4. Erheb uns zu dir! der ist, der war p.p. | Leipzig | im Bureau de Musique von C. F. Peters. | [crosssed out:] JBrack.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Festgesang.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Gebet w&#xE4;hrend der Schlacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources><ns1:title>Die Generalbasslehre zum Selbstunterrichte</ns1:title></ns1:work><ns1:work id="VIAF|2918153363087537520002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1163673331</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge Gemischter Chor op. 41</ns1:title></ns1:work><ns1:work id="VIAF|6614151656371308400005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1150718129</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge op. 16</ns1:title></ns1:work><ns1:work id="VIAF|313450323"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1065687117</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge op. 23</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>Godfrey Weber's General music teacher, 1841.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] N|o 11. Minnegl&#xFC;ck. von E. C. Eccard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] N|o 2. Maylied. v. Goethe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] N|o 6. Die Macht der Liebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] N|o 8. Dankgebeth. von Alexander v. Dusch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] N|o 9. Die Zeit. von Stoll</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:]  Trostgedicht f&#xFC;r die Kleinen | (Gedicht von Castelli) &lt;br&gt; [cover title, by later hand:] Aus der Autographen Samlung | des Aloys Fuchs. | Originale | von | Gottfried Weber | aus Darmstadt. | (+1839. den 21. Sept: | zu Kreuznach.) | (Lied mit Clav. Begleitung)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[heading:] Verkl&#xE4;rung | Fantasie von Pope, &#xFC;bersetzt von Herder | [right:] G. Weber.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Die heilige Stunde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Des Knaben Tod</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Des Kriegers Abschied von seinem Liebchen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[label on f.1r:] Mottete: | Offertorium, | der 23|t|e Psalm: | &quot;Domini est terra, et plenitudo ejus&quot; | /:&quot;Gottes ist das Weltall, und seine ganze F&#xFC;lle&quot;:/ | f&#xFC;r Ch&#xF6;re und Solo=Stim&#x305;en, mit Orchester=Begleitung, | in Musik gesetzt, und | Herrn D|r Ritter Gottfried Weber | General Staats Prokurator am Gro&#xDF;herzogl&#x3C6;: Hessischen Ober= | Appellations und: Cassations Gerichtshofe, | achtungsvoll gewidmet | von | Ignaz Ritter von Seyfried | 4878</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[lable on cover:] Te Deum /:in Es:/ /:Deutschlands siegr. Heeren gewidmet:/ a 4 Voci, 2 Violini, Viola, Violoncello, Violone, 2 Clarinetti, 2 Fagotti, 4 Trombe, Trombone ba&#xDF;o e Timpani da Godofredo Weber.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources><ns1:title>Leier und schwert; gesaenge mit begleitung des klaviers oder der guitarre</ns1:title></ns1:work><ns1:work id="VIAF|1897152502838510800000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1156658381</ns1:sid></ns1:sources><ns1:title>Lieder von Schiller, Go&#x308;the, H. v. Chezy, Clodius und Haug</ns1:title></ns1:work><ns1:work id="VIAF|6651151717071813900007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151404012</ns1:sid></ns1:sources><ns1:title>Liederkranz</ns1:title></ns1:work><ns1:work id="VIAF|452147786738968220006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1117110052</ns1:sid></ns1:sources><ns1:title>Liederkranz Geistesgrus</ns1:title></ns1:work><ns1:work id="VIAF|2959151717056113900005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151421588</ns1:sid></ns1:sources><ns1:title>Liederkranz Maurerisches Aufnahmelied</ns1:title></ns1:work><ns1:work id="VIAF|780151778201518130006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151739308</ns1:sid></ns1:sources><ns1:title>Liederkranz Tafellied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Mailied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources><ns1:title>[Messe No. 1 : Op. 27 : mit obligater Orgel</ns1:title></ns1:work><ns1:work id="VIAF|1024154015341209310005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1169086276</ns1:sid></ns1:sources><ns1:title>Messen op. 27 F-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources><ns1:title>Messes.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Missa Nr. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Mondlicht am Meer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Morgenlied der Freien</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>Motettum pro Adventu, 18--:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid></ns1:sources><ns1:title>Nachlese u&#x308;ber das o&#x308;ffentliche und mu&#x308;ndliche Gerichtsverfahren. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[no title indicated]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[on cover label, by A. Fuchs:] Originale | von | C. Wagner | Hofkapellmeister in Darmstadt | &#x2020;. | [on the right side:] AF. 1837.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[org, caption title:] G. Weber. | Missa.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Polimeter</ns1:title></ns1:work><ns1:work id="VIAF|313437816"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1065398530</ns1:sid></ns1:sources><ns1:title>Requiem op. 24</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Rorate caeli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>R&#xF6;schens Krankheit und Genesung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid></ns1:sources><ns1:title>Schets van een beredeneerd stelsel voor muzijk-onderwijs in het algemeen, bijzonder toegepast op de piano-forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Sehnsucht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[several headings, f. 18r, by Zuccalmaglio:] Ringelreigen (aus dem Mittelalter | jahr 1452.) [space, by Baumstark:] N:|o 1225 [space, by Zuccalmaglio:] aus einem alten Kodex auch in Webers Z&#xE4;zilia. (deutsch. XV Jahrhundert)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources><ns1:title>Sonata, harpsichord, C major. [from old catalog]</ns1:title></ns1:work><ns1:work id="VIAF|2031147665810660670006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1115675362</ns1:sid></ns1:sources><ns1:title>Sonaten Tasteninstrument op. 15 C-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>St&#xE4;ndchen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605533</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources><ns1:title>Studien zu Gottfried Webers Wirken und zu seiner Musikanschauung</ns1:title></ns1:work><ns1:work id="VIAF|27146522477732392748"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1102566934</ns1:sid></ns1:sources><ns1:title>Te Deum op. 18</ns1:title></ns1:work><ns1:work id="VIAF|192586215"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:sid>DNB|300562896</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Thema (aus Webers Freischu&#x308;tz) mit Variationen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources><ns1:title>The&#x302;me favorit de l'ope&#x301;ra Der Freyschu&#x308;tz varie&#x301; pour la Flu&#x302;te avec accompagnement d'une Guitarre ad libitum. Op. 37, 1822 or 1823:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>The theory of musical composition, treated with a view to a naturally consecutive arrangement of topics:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[title on fly-leaf:] Te Deum laudamus | Deutschlands | siegreichen Heeren | gewidmet von | Gottfried Weber. | Partitur und Stim[m]men. | Mit lateinischem und deutschem Text. | (Offenbach a/M. bei J. Andr&#xE9;.) | 1815 [right side:] di Weinlig. &lt;br&gt; [cover label:] Te Deum laudamus | von | Weinlich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|158185714</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid></ns1:sources><ns1:title>[title page:] Messe | oder | F&#xDC;NF HYMNEN | mit lateinischem und deutschem Texte | f&#xFC;r | Singstimmen mit Begleitung von Violinen, Altviolen, | Bass, Oboen (oder Clarinetten,) Fagott, Trompeten und Pauke, | dann willk&#xFC;hrlich Fl&#xF6;ten und Posaunen | In Musik gesetzt und | der seelenvollen S&#xE4;ngerin | FRAU AUGUSTE WEBER geb: VON DUSCH | gewidmet von | Gottfried Weber | XXVIII|tes Werk. | Partitur mit untergesetztem Clavierauszug und ausgesetzten Stimmen. | Preis N|o II | BONN und COELN bey N.Simrock. | Eigenthum des Verlegers.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[title page:] Zwoelf Vierstimmige Ges&#xE4;nge f&#xFC;r Zwei Soprane, Tenor und Bass mit begleitendem Piano Forte dem Herrn Abt Vogler Grossherzogl: Hessischen Geistlichen Geheimen Rath [...] gewidmet von GOTTFRIED WEBER.</ns1:title></ns1:work><ns1:work id="VIAF|2194151656353008400000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1150723327</ns1:sid></ns1:sources><ns1:title>Trinklied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>Trio per violino, viola e violoncello, op. 26, ca. 1815:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid></ns1:sources><ns1:title>Tristan und die Krise des hochmittelalterlichen Weltbildes um 1200.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Triumph Marsch von Gottfried Weber.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>&quot;Unter Zechern, neben Bechern&quot;</ns1:title></ns1:work><ns1:work id="VIAF|182838454"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22649578</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid><ns1:sid>LC|n 2008067134</ns1:sid></ns1:sources><ns1:title>Variations, cello, guitar, op. 2 C major</ns1:title></ns1:work><ns1:work id="VIAF|239146462571327771628"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORK180608408</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|119746824</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118643231</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|209006</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000516422</ns1:sid></ns1:sources><ns1:title>Versuch einer geordneten Theorie der Tonsetzkunst</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources><ns1:title>Wariacje.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91027345</ns1:sid></ns1:sources><ns1:title>Weitere Ergebnisse der weiteren Forschungen u&#x308;ber die Echtheit des Mozartschen Requiem : als Fortsetzung des (im Jahre 1826) vorangegangenen Heftes : Ergebnisse der bisherigen Forschungen u&#x308;ber die Echtheit des Mozartschen Requiem, Mainz 1826</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070742952</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources><ns1:title>Wiegenlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Wo habt ihr meinen J&#xFC;ngling hin begraben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006091310</ns1:sid></ns1:sources><ns1:title>Wolfram von Eschenbach Parzival : Text, Nacherz&#xE4;hlung, Worterkl&#xE4;rungen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe116726</ns1:sid></ns1:sources><ns1:title>Die Zeit</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|118643231" time="2009-03-03T12:03:26+00:00" type="add"/><ns1:ht recid="LC|no 91027345" time="2009-03-03T12:03:42+00:00" type="add"/><ns1:ht recid="SELIBR|209006" time="2009-03-03T12:03:42+00:00" type="add"/><ns1:ht recid="NKC|jn20000605533" time="2009-05-07T09:11:03+00:00" type="add"/><ns1:ht recid="SUDOC|119746824" time="2011-12-15T07:58:59+00:00" type="add"/><ns1:ht recid="NTA|158185714" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NTA|070742952" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000516422" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLP|a22649578" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ISNI|0000000108620798" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2006091310" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="BNF|12336197" time="2014-11-13T21:28:10+00:00" type="add"/><ns1:ht recid="WKP|Gottfried_Weber" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q215604" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NLI|000516422" time="2017-02-05T10:17:00.529538+00:00" type="add"/><ns1:ht recid="DE663|pe116726" time="2018-05-27T08:49:06.846638+00:00" type="add"/><ns1:ht recid="LIH|LNB:VV371890;=BO" time="2018-12-03T07:42:25.753023+00:00" type="delete"/><ns1:ht recid="LIH|LNB:V-371890;=BO" time="2018-12-03T10:27:55.102350+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T17:26:52.808781+00:00</ns1:creationtime></ns1:VIAFCluster>