<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>15545306</ns1:viafID><ns1:Document about="http://viaf.org/viaf/15545306/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/15545306"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="jn20000605037">NKC|jn20000605037</ns1:source><ns1:source nsid="vtls023601410">RERO|vtls023601410</ns1:source><ns1:source nsid="pe140384">DE663|pe140384</ns1:source><ns1:source nsid="0000000080954381">ISNI|0000000080954381</ns1:source><ns1:source nsid="28420322X">NTA|28420322X</ns1:source><ns1:source nsid="000555395">NLI|000555395</ns1:source><ns1:source nsid="Q2823103">WKP|Q2823103</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb139994844">BNF|13999484</ns1:source><ns1:source nsid="LNB:Nf8;=BS">LIH|LNB:N_f_8;=BS</ns1:source><ns1:source nsid="vtls007232626">NUKAT|n 2010055352</ns1:source><ns1:source nsid="XX909389">BNE|XX909389</ns1:source><ns1:source nsid="LNC10-000235114">LNB|LNC10-000235114</ns1:source><ns1:source nsid="http://d-nb.info/gnd/117394807">DNB|117394807</ns1:source><ns1:source nsid="00902674">NDL|00902674</ns1:source><ns1:source nsid="no00080359">LC|no 00080359</ns1:source><ns1:source nsid="299668">SELIBR|299668</ns1:source><ns1:source nsid="a2126742x">NLP|a2126742x</ns1:source></ns1:sources><ns1:length>1693</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Simonetti, Achille, 1857-1928</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555395</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:N_f_8;=BS</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 00080359</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Simonetti, Achille</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Achille Simonetti Italian musician</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:subfield code="c">Italian musician</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources><ns1:id>WKP|Q2823103</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13999484</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Simonetti</ns1:subfield><ns1:subfield code="b">Achille</ns1:subfield><ns1:subfield code="f">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:N_f_8;=BS</ns1:sid></ns1:sources><ns1:id>LIH|LNB:N_f_8;=BS</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Simonetti</ns1:subfield><ns1:subfield code="b">Achille</ns1:subfield><ns1:subfield code="f">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid></ns1:sources><ns1:id>BNF|13999484</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid></ns1:sources><ns1:id>RERO|vtls023601410</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="title"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="exact title"/>BNE|XX909389</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources><ns1:id>ISNI|0000000080954381</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="forced single date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="forced single date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield><ns1:subfield code="d">(1857-1928)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:id>NLP|a2126742x</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="viafid"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="forced single date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 00080359</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield><ns1:subfield code="d">(1857-1928).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2010055352</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources><ns1:id>DNB|117394807</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources><ns1:id>BNE|XX909389</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls023601410</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:id>DE663|pe140384</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="viafid"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="forced single date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield><ns1:subfield code="7">jn20000605037</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid></ns1:sources><ns1:id>NKC|jn20000605037</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000235114</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:id>NTA|28420322X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid></ns1:sources><ns1:id>SELIBR|299668</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>RERO|vtls023601410</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00080359</ns1:sid></ns1:sources><ns1:id>LC|no 00080359</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources><ns1:id>NDL|00902674</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555395</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Simonetti, Achille,</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555395</ns1:sid></ns1:sources><ns1:id>NLI|000555395</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jn20000605037</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010055352</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13999484</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080954381</ns1:link><ns1:link><ns1:match type="double date"/>NTA|28420322X</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2823103</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:N_f_8;=BS</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|299668</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe140384</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX909389</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000235114</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117394807</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00902674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 00080359</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2126742x</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:normalized>achille simonetti</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:subfield code="c">Brits componist (1857-1928)</ns1:subfield><ns1:normalized>achille simonetti brits componist 1857 1928</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:subfield code="c">compositeur et violoniste</ns1:subfield><ns1:normalized>achille simonetti compositeur et violoniste</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:subfield code="c">m&#xFA;sic itali&#xE0;</ns1:subfield><ns1:normalized>achille simonetti music italia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Achille Simonetti</ns1:subfield><ns1:subfield code="c">m&#xFA;sico italiano</ns1:subfield><ns1:normalized>achille simonetti musico italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simonetti, A.</ns1:subfield><ns1:normalized>simonetti a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simonetti, A.</ns1:subfield><ns1:subfield code="q">(Achille),</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield><ns1:normalized>simonetti a achille 1857 1928</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 00080359</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simonetti, A.</ns1:subfield><ns1:subfield code="d">1857-1928</ns1:subfield><ns1:normalized>simonetti a 1857 1928</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simonetti, Achil</ns1:subfield><ns1:normalized>simonetti achil</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simonetti, Achil.</ns1:subfield><ns1:normalized>simonetti achil</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Simonetti</ns1:subfield><ns1:subfield code="b">A.</ns1:subfield><ns1:normalized>simonetti a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:N_f_8;=BS</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x438;&#x43C;&#x43E;&#x43D;&#x435;&#x442;&#x442;&#x438;, &#x410;&#x43A;&#x438;&#x43B;&#x43B;&#x435;</ns1:subfield><ns1:normalized>&#x441;&#x438;&#x43C;&#x43E;&#x43D;&#x435;&#x442;&#x442;&#x438; &#x430;&#x43A;&#x438;&#x43B;&#x43B;&#x435;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30B7;&#x30E2;&#x30CD;&#x30C3;&#x30C6;&#x30A3;</ns1:subfield><ns1:normalized>&#x30B7;&#x30E2;&#x30CD;&#x30C3;&#x30C6;&#x30A3;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x30B7;&#x30E2;&#x30CD;&#x30C3;&#x30C6;&#x30A3;</ns1:subfield><ns1:normalized>&#x30B7;&#x30E2;&#x30CD;&#x30C3;&#x30C6;&#x30A3;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Torino</ns1:subfield><ns1:normalized>torino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="136754912"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Turin</ns1:subfield><ns1:normalized>turin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="7" tag="950"><ns1:text>Rosen, Maurycy</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Polskie Wydawnictwo Muzyczne</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Mikuszewski, Stanis&#x142;aw</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Waghalter, Henryk 1869-1961)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Stralendorff, Heiko</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Schumann, Robert, 1810-1856</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Liszt, Franz, 1811-1886</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Brahms, Johannes, 1833-1897</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Beethoven, Ludwig van, 1770-1827</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Orchestra Cetra</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Goodwin, Amina Beatrice 1867-1942</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>&#x6E21;&#x9089;, &#x9244;&#x96C4;, 1940-</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Trio Lescano (Grupo Musical)</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tosti, Paolo (Francesco Paolo), 1846-1916.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="20"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Decourcelle</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Gebethner &amp; Wolff</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Polskie Wydawnictwo Muzyczne</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Ice-Land Music Butorac</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>&#x30AA;&#x30F3;&#x30AD;&#x30E7;&#x30A6;&#x30FB;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30B7;&#x30E5;</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080954381</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>CD Sheet Music, LLC</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Nils-Georgs Musikfo&#x308;rlags A-B</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Neufeld und Henius</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1857-06-12</ns1:birthDate><ns1:deathDate>1928-11-19</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="189"><ns1:date count="20" scaled="4.32">189</ns1:date><ns1:date count="14" scaled="3.81">190</ns1:date><ns1:date count="7" scaled="2.81">191</ns1:date><ns1:date count="8" scaled="3.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="7" scaled="2.81">195</ns1:date><ns1:date count="4" scaled="2.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="5" scaled="2.32">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date><ns1:date count="5" scaled="2.32">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="54"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>mm</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="3"><ns1:data count="1"><ns1:text>9784872255591</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9781458422705</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9781423447375</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="12" scaled="4"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117394807</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SE</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>JP</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:s>SELIBR</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>muzika</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>violinists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>violin teachers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>vijolnieks</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>komponists</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Achille_Simonetti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Achille_Simonetti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Achille_Simonetti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x421;&#x438;&#x43C;&#x43E;&#x43D;&#x435;&#x442;&#x442;&#x438;,_&#x410;&#x43A;&#x438;&#x43B;&#x43B;&#x435;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2823103</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid></ns1:sources><ns1:title>1er Quatuor en Re&#x301; mineur pour deux violons, alto et violoncelle par A. Simonetti. Op. 14</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>3 Pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid></ns1:sources><ns1:title>Bel soldatin : canzone grigio verde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Berceuse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>[caption title number (7), f.7r:] Romanza | [incipit] 22 June 1902 | A Simonetti</ns1:title></ns1:work><ns1:work id="VIAF|219187250"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|301001596</ns1:sid><ns1:sid>DNB|117394807</ns1:sid></ns1:sources><ns1:title>Chanson florentine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:title>Danse tyrolienne : op. 12 nr 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:title>Danse villageoise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Gavotte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>[heading:] Meditazione per orchestra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources><ns1:title>Madorigaru</ns1:title></ns1:work><ns1:work id="VIAF|89145067171166630508"><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023601410</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000605037</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1080248854</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX909389</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 00080359</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:title>Madrigale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:title>Madryga&#x142;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>Mit roten Rosen</ns1:title></ns1:work><ns1:work id="VIAF|203733283"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30100160X</ns1:sid><ns1:sid>DNB|117394807</ns1:sid></ns1:sources><ns1:title>Nocturne japonais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13999484</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Notturnino : pour violon et piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Romances</ns1:title></ns1:work><ns1:work id="VIAF|223146998436618940886"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1108319874</ns1:sid><ns1:sid>DNB|117394807</ns1:sid></ns1:sources><ns1:title>Romanze Violine Klavier</ns1:title></ns1:work><ns1:work id="VIAF|13146285468515371913"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1099472229</ns1:sid></ns1:sources><ns1:title>Romanzen Violine Klavier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources><ns1:title>Sang und Klang im 19./20. Jahrhundert. ernstes und heiteres aus dem Reiche der T&#xF6;ne : mit einer Anzahl Biographien und Portraits</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources><ns1:title>Sang und Klang im neunzehnten/zwanzigsten Jahrhundert</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2126742x</ns1:sid></ns1:sources><ns1:title>Sce&#x300;nes montagnardes : op. 12</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>La serenata = (The serenade)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|299668</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Sonate;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Stukken.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Suite : for violin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>To my pupil Nigel Harington Balfour | Madrigale | for | Violin | with Pianoforte accompainment | By | A. Simonetti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|28420322X</ns1:sid></ns1:sources><ns1:title>Trois pie&#x300;ces : pour violon avec acc. de piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555395</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 00080359</ns1:sid></ns1:sources><ns1:title>Verismo soprano [SR] p1999:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000235114</ns1:sid></ns1:sources><ns1:title>Violin solos &amp; duets (Version 2.0).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010055352</ns1:sid></ns1:sources><ns1:title>Wio&#x15B;nianka : mazurek op. 33 no. III / Fryderyk Chopin. - Warszawa, [1895].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>[without title of number (16), f.18r]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00902674</ns1:sid></ns1:sources><ns1:title>&#x30DE;&#x30C9;&#x30EA;&#x30AC;&#x30EB;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe140384</ns1:sid></ns1:sources><ns1:title>&#x7267;&#x6B4C; [mokka &#xBAA9;&#xAC00;]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|117394807" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no 00080359" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="SELIBR|299668" time="2009-03-03T12:03:44+00:00" type="add"/><ns1:ht recid="NKC|jn20000605037" time="2009-05-07T09:11:03+00:00" type="add"/><ns1:ht recid="BNE|XX909389" time="2009-06-15T11:42:49+00:00" type="add"/><ns1:ht recid="NII|DA09852382" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="NDL|00902674" time="2012-09-21T12:24:31+00:00" type="add"/><ns1:ht recid="BIBSYS|x10063982" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|28420322X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000555395" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLP|a2126742x" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="BNF|13999484" time="2013-11-23T21:33:28+00:00" type="add"/><ns1:ht recid="ISNI|0000000080954381" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2010055352" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q2823103" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Achille_Simonetti" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000235114" time="2016-11-20T09:32:02.037100+00:00" type="add"/><ns1:ht recid="NLI|000555395" time="2017-02-05T10:23:55.728570+00:00" type="add"/><ns1:ht recid="DE663|pe140384" time="2018-05-27T08:06:57.858385+00:00" type="add"/><ns1:ht recid="LIH|LNB:Nf8;=BS" time="2018-12-03T07:10:34.285026+00:00" type="delete"/><ns1:ht recid="LIH|LNB:N_f_8;=BS" time="2018-12-03T09:51:14.880358+00:00" type="add"/><ns1:ht recid="RERO|vtls023601410" time="2019-04-18T22:24:11.442419+00:00" type="add"/><ns1:ht recid="RERO|vtls014042093" time="2019-04-18T23:49:13.036141+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T17:00:53.292522+00:00</ns1:creationtime></ns1:VIAFCluster>