<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>12368187</ns1:viafID><ns1:Document about="http://viaf.org/viaf/12368187/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/12368187"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb12274256c">BNF|12274256</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116149698">DNB|116149698</ns1:source><ns1:source nsid="0000000055106399">ISNI|0000000055106399</ns1:source><ns1:source nsid="n97872015">LC|n  97872015</ns1:source><ns1:source nsid="149962347">NTA|149962347</ns1:source><ns1:source nsid="147644291">SUDOC|147644291</ns1:source><ns1:source nsid="Q178336">WKP|Q178336</ns1:source><ns1:source nsid="004103022">NLI|004103022</ns1:source><ns1:source nsid="pe15159">DE663|pe15159</ns1:source><ns1:source nsid="vtls022766438">RERO|vtls022766438</ns1:source></ns1:sources><ns1:length>1500</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Berton, Pierre-Montan, 1727-1780</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004103022</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Berton, Pierre-Montan</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pierre Montan Berton</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Berton</ns1:subfield><ns1:subfield code="b">Pierre-Montan</ns1:subfield><ns1:subfield code="f">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:id>BNF|12274256</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre Montan</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources><ns1:id>DNB|116149698</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre Montan,</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004103022</ns1:sid></ns1:sources><ns1:id>NLI|004103022</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre Montan,</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid></ns1:sources><ns1:id>LC|n  97872015</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources><ns1:id>ISNI|0000000055106399</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|147644291</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|149962347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:id>DE663|pe15159</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre-Montan,</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid></ns1:sources><ns1:id>RERO|vtls022766438</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q178336</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre-Montan,</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources><ns1:id>NTA|149962347</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|147644291</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Berton, Pierre-Montan,</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources><ns1:id>SUDOC|147644291</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="double date"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="double date"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q178336</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Pierre Montan Berton</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources><ns1:id>WKP|Q178336</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004103022</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022766438</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  97872015</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|12274256</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|149962347</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116149698</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055106399</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe15159</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|147644291</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield><ns1:normalized>berton pierre montan</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berton, Pierre-Montan [l'a&#xEE;n&#xE9;]</ns1:subfield><ns1:normalized>berton pierre montan laine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>berton pierre montan 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:subfield code="c">l'a&#xEE;n&#xE9;</ns1:subfield><ns1:normalized>berton pierre montan 1727 1780 laine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berton, Pierre-Montan</ns1:subfield><ns1:subfield code="c">l'ai&#x302;ne&#x301;</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>berton pierre montan laine 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le Berton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le Berton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le Breton</ns1:subfield><ns1:normalized>le breton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le Breton, Mahoni</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>le breton mahoni 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LeBerton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>leberton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LeBerton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>leberton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni le Berton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni le Berton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni le Breton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni le breton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni le Breton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni le breton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahoni, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahoni 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony le Berton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony le Berton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony le berton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony le Breton, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony le breton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony le Breton, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony le breton 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony, ...</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mahony, ..</ns1:subfield><ns1:subfield code="d">1727-1780</ns1:subfield><ns1:normalized>mahony 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre Berton</ns1:subfield><ns1:normalized>pierre berton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre Montan Berton</ns1:subfield><ns1:subfield code="c">French composer and conductor</ns1:subfield><ns1:normalized>pierre montan berton french composer and conductor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre Montan Berton</ns1:subfield><ns1:subfield code="c">compositore francese</ns1:subfield><ns1:normalized>pierre montan berton compositore francese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre-Montan Berton</ns1:subfield><ns1:subfield code="c">Frans dirigent (1727-1780)</ns1:subfield><ns1:normalized>pierre montan berton frans dirigent 1727 1780</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre-Montan Berton</ns1:subfield><ns1:subfield code="c">francouzsk&#xFD; zp&#x11B;v&#xE1;k, hudebn&#xED; skladatel a dirigent</ns1:subfield><ns1:normalized>pierre montan berton francouzsky zpevak hudebni skladatel a dirigent</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pierre-Montan Berton</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Komponist, Dirigent und Tenor</ns1:subfield><ns1:normalized>pierre montan berton franzosischer komponist dirigent und tenor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x44C;&#x435;&#x440; &#x41C;&#x43E;&#x43D;&#x442;&#x430;&#x43D; &#x411;&#x435;&#x440;&#x442;&#x43E;&#x43D;</ns1:subfield><ns1:normalized>&#x43F;&#x44C;&#x435;&#x440; &#x43C;&#x43E;&#x43D;&#x442;&#x430;&#x43D; &#x431;&#x435;&#x440;&#x442;&#x43E;&#x43D;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30D4;&#x30A8;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30F3;&#x30BF;&#x30F3;&#x30FB;&#x30D9;&#x30EB;&#x30C8;&#x30F3;</ns1:subfield><ns1:normalized>&#x30D2;&#x30A8;&#x30EB; &#x30E2;&#x30F3;&#x30BF;&#x30F3; &#x30D8;&#x30EB;&#x30C8;&#x30F3;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x76AE;&#x57C3;&#x5C14;&#xB7;&#x8499;&#x6CF0;&#xB7;&#x535A;&#x5C14;&#x987F;</ns1:subfield><ns1:normalized>&#x76AE;&#x57C3;&#x5C12; &#x61DE;&#x6CF0; &#x535A;&#x5C12;&#x9813;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="236010041"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Maubert-Fontaine</ns1:subfield><ns1:normalized>maubert fontaine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Maubert-Fontaines</ns1:subfield><ns1:normalized>maubert fontaines</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116149698</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="39" tag="950"><ns1:text>Trial, Jean-Claude 1732-1771</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Poinsinet, Antoine-Alexandre-Henri 1735-1769</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Laujon, Pierre 1727-1811</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Granier, Louis 1740-1800</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Rameau, Jean-Philippe 1683-1764</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Moncrif, Franc&#x327;ois-Augustin Paradis de 1687-1770</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>La Borde, Jean-Benjamin de 1734-1794</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Uttini, Francesco Antonio Baldassare 1723-1795</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Le Clerc de La Brue&#x300;re, Charles-Antoine 1716-1754</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>La Chevardi&#xE8;re</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Trial, Armand-Emmanuel (1771-1803).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="12"><ns1:text>de la Chevardie&#x300;re</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>le Sr. le Marchand.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>veuve Delormel et fils</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Trial [etc.]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Pat&#xE9;</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Landrin Mlle Castagnery</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>imp. de Lapeyre</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>E et A. Girod</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>De l'imprimerie de Pierre-Robert-Christophe Ballard, seul imprimeur pour la musique de la Chambre &amp; Menus-Plaisirs du roi, &amp; seul imprimeur de la grande Chapelle de Sa Majest&#xE9;</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055106399</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Turnabout Vox</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1727-01-07</ns1:birthDate><ns1:deathDate>1780-05-14</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="199" min="176"><ns1:date count="6" scaled="2.58">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="3" scaled="1.58">199</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="7"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="79"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>010</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="71"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>660</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>700</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="71" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Pierre-Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Pierre-Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Pierre-Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Pierre_Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Pierre_Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Pierre-Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Pierre_Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30D4;&#x30A8;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30F3;&#x30BF;&#x30F3;&#x30FB;&#x30D9;&#x30EB;&#x30C8;&#x30F3;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Pierre-Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Pierre_Montan_Berton<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://zh.wikipedia.org/wiki/&#x76AE;&#x57C3;&#x5C14;&#xB7;&#x8499;&#x6CF0;&#xB7;&#x535A;&#x5C14;&#x987F;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Acis et Galathe&#x301;e. Cantate a&#x300; l'italienne parodie&#x301;e sous la chaconne de Mr Berthon, propre a&#x300; e&#x302;tre exe&#x301;cute&#x301;e dans les concerts et me&#x302;me a&#x300; e&#x302;tre repre&#x301;sente&#x301;e sur des the&#x301;a&#x302;tres de socie&#x301;te&#x301;... [pr 3 v. sans bc.]</ns1:title></ns1:work><ns1:work id="VIAF|292914374"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820705</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Ade&#x300;le de Ponthieu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Airs d&#xE9;tach&#xE9;s</ns1:title></ns1:work><ns1:work id="VIAF|292893947"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820765</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q178336</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Amadis de Gaule</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Amour laisse mon c&#x153;ur en paix. [Air de Silvie &#xE0; 1 v]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Amphion</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Arie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Ariette ajoute&#x301;e dans Hypolite et Aricie, chante&#x301;e par Mr Legros, sur le the&#x301;a&#x302;tre de l'Acade&#x301;mie royale de musique avec grande symphonie compose&#x301;e par Monsieur Bxxx.... Grave&#x301; par le Sr Hue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Ariette (C'est par vous puissante d&#xE9;esse) ... chant&#xE9;e par Mlle Le Mi&#xE8;re dans l'op&#xE9;ra d'Iphig&#xE9;nie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>[at the beginning, S:] Ariette par monsieur Leberton [!].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Belle&#x301;rophon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Camille</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>[caption title, p. 1:] Bruits de guerre pour Larriv&#xE9; de Mars</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Chaconnes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>&quot;Changemens pour l'acte de Theonis. Ope&#x301;ra. Paroles de Poinsinet, musique de Berton, Grenier et Trial. Partition d'orchestre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Chasse de Silvie, contre-danse franc&#x327;oise [a 1 v.], l'air est de l'ope&#x301;ra de Silvie, la figure de Mr Lany,.... Mis au jour par Mr Landrin...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Comme on voit le ze&#x301;phir (Air le&#x301;ger) (1 v. et b. c.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>[copie d'une lettre a&#x300; Pierre-Montan-Berton, 22 avril 1775]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Dans les erreurs de mon jeune a&#x302;ge (Air le&#x301;ger) (1 v. b. c.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Danses</ns1:title></ns1:work><ns1:work id="VIAF|294295186"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820692</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Deucalion et Pyrrha</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Divertissement de la com&#xE9;die du Mariage fait par lettre de change.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Duo avec accompagnement par M. Le Berton. Mtre de musique de l'Acade&#x301;mie royale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources><ns1:title>Duo de Montano et Stephanie. Chante&#x301; par Mme Bouvier et le cn. Solie&#x301;. Paroles de Dejaure, musique de Berton. Arrange&#x301; pour le piano par Hyacinthe Jadin..</ns1:title></ns1:work><ns1:work id="VIAF|292778817"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820697</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>E&#x301;rosine</ns1:title></ns1:work><ns1:work id="VIAF|315090628"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14723433</ns1:sid></ns1:sources><ns1:title>E&#x301;rosine Plus le&#x301;ger que l'amant de Flore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Feu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>fleurs ne flattent plus mes sens (Air) (1 v.,1instr. et b. c.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>[Fragments d'un ope&#x301;ra non identifie&#x301;]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Gavotte legere</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Gigue mode&#x301;re&#x301; par MM Le Breton et Grenier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Insertions</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Instrumental pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Iphigenie // en Tauride, // tragedie // Mise en Musique // Par Messieurs Desmarets, et Campra ; // representee pour la premiere fois // Par l'Academie Royale de Musique, // Le Mardy Sixie&#x301;me jour de May 1704. // Remise au The&#x301;atre le douxie&#x300;me Mars 1711</ns1:title></ns1:work><ns1:work id="VIAF|316441381"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14723437</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>jour re&#x301;pand sur la nature</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|147644291</ns1:sid></ns1:sources><ns1:title>Journal des spectacles, repre&#x301;sente&#x301;s devant Sa Majeste&#x301;, sur les the&#x301;a&#x302;tres de Choisi &amp; de Fontainebleau, pendant l'anne&#x301;e 1769.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>&#xC0; la douceur des gr&#xE2;ces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid></ns1:sources><ns1:title>L'ariette du jour, de T&#xE9;onis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>[Lettre autographe du Sieur Larrive&#x301;e et du directeur de l'Ope&#x301;ra de Paris adresse&#x301;e au ministre, 26 mars 1777]</ns1:title></ns1:work><ns1:work id="VIAF|305244796"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14723438</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Linus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Loure passacaille&#x301;, dans le Balet de mr. Vestris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Loures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>&quot;Monologue en re&#x301; #  : chers habitants&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97872015</ns1:sid></ns1:sources><ns1:title>Mort d'Orphe&#x301;e.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022766438</ns1:sid></ns1:sources><ns1:title>Music at Versailles at the time of Louis XIV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Nai&#x308;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>[no title indicated]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Om k&#xE4;rlek ofta segrat har</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Op&#xE9;ra-ballets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Ouverture de le Breton [!].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Paix vient</ns1:title></ns1:work><ns1:work id="VIAF|297035194"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1032983779</ns1:sid></ns1:sources><ns1:title>Recueil de diffe&#x301;rents airs a&#x300; grande symphonie compose&#x301;s et ajoute&#x301;s dans plusieurs ope&#x301;ras &amp; exe&#x301;cute&#x301; au concert franc&#x327;ais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Sardanapale, ope&#x301;ra en 3 actes de Pierre Berton, d'apre&#x300;s Byron, partition chant et piano transcrite par l'auteur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>A Selma. Romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Sen han oss gett</ns1:title></ns1:work><ns1:work id="VIAF|176141480"><ns1:sources><ns1:s>LC</ns1:s><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820698</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:sid>LC|n  97872015</ns1:sid><ns1:sid>BNF|12274256</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources><ns1:title>Silvie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|149962347</ns1:sid></ns1:sources><ns1:title>Silvie : [ballet he&#x301;roi&#x308;que en trois actes, avec un prologue. Paroles de Laujon. Musique de Pierre-Montan Berton et Trial. Repre&#x301;sente&#x301; pour la premie&#x300;re fois a&#x300; Fontainebleau, devant le Roi le 17 oct. 1765]</ns1:title></ns1:work><ns1:work id="VIAF|180982098"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005008751</ns1:sid></ns1:sources><ns1:title>Silvie. Rien ne m'est cher comme la liberte&#x301;</ns1:title></ns1:work><ns1:work id="VIAF|316454092"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid><ns1:sid>BNF|16968979</ns1:sid></ns1:sources><ns1:title>Sylvie La chasse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Tempe&#x302;te, poe&#x300;me symphonique en trois parties pour soli choeurs et orchestre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Temple // De La Gloire, // Ope&#x301;ra // De M.r de Voltaire ; // mis en musique // par M.r Rameau. // repre&#x301;sente&#x301; a&#x300; Versailles // en 1745, et a&#x300; Paris // en 1746</ns1:title></ns1:work><ns1:work id="VIAF|293991789"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14820701</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>The&#x301;onis</ns1:title></ns1:work><ns1:work id="VIAF|292412119"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14723443</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>The&#x301;onis Chers habitants de ces riants bocages</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>[title page, S 1:] Ariette et ch&#x153;ur d'Erosine.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>[title page:] Th&#xE9;onis ou le toucher | op&#xE9;ra en un acte donn&#xE9; en 1767. | Musique de M|r|s le Breton [!], | Trial l'ain&#xE9;, et Grenier [!]. | Repr&#xE9;sent&#xE9; &#xE0; l'Acad&#xE9;mie royale de musique le 11 octobre 1761.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>Vous &#xE0; qui deux yeux assurent la victoire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe15159</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Zai&#x308;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Zoroastre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|12274256</ns1:sid></ns1:sources><ns1:title>Zoroastre // paroles de Cahusac, musique de Rameau. // partition mss. incompl.e // retranchements et additions pour la reprise du 26 janvier 1770</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|12274256" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="DNB|116149698" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  97872015" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="DNB|135499682" time="2009-05-07T09:10:53+00:00" type="delete"/><ns1:ht recid="SUDOC|147644291" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="NTA|149962347" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000055106399" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Pierre_Montan_Berton" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q178336" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="ICCU|MUSV007105" time="2015-12-04T17:59:59.269376+00:00" type="delete"/><ns1:ht recid="NLI|004103022" time="2017-03-27T20:02:06.734011+00:00" type="add"/><ns1:ht recid="DE663|pe15159" time="2018-05-27T07:56:27.528021+00:00" type="add"/><ns1:ht recid="RERO|vtls022766438" time="2019-03-17T12:56:29.413535+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:12:30.005134+00:00</ns1:creationtime></ns1:VIAFCluster>