<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>72830264</ns1:viafID><ns1:Document about="http://viaf.org/viaf/72830264/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/72830264"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls006692672">NUKAT|n 2010087535</ns1:source><ns1:source nsid="ADV10974156">BAV|ADV10974156</ns1:source><ns1:source nsid="Q725210">WKP|Q725210</ns1:source><ns1:source nsid="070190682">NTA|070190682</ns1:source><ns1:source nsid="000256173">NLI|000256173</ns1:source><ns1:source nsid="000000011856323X">ISNI|000000011856323X</ns1:source><ns1:source nsid="a25934831">NLP|a25934831</ns1:source><ns1:source nsid="2112375">BIBSYS|2112375</ns1:source><ns1:source nsid="LNC10-000046247">LNB|LNC10-000046247</ns1:source><ns1:source nsid="XX1769015">BNE|XX1769015</ns1:source><ns1:source nsid="LNB:MYS;=BV">LIH|LNB:MYS;=BV</ns1:source><ns1:source nsid="http://d-nb.info/gnd/118785230">DNB|118785230</ns1:source><ns1:source nsid="pe162245">DE663|pe162245</ns1:source><ns1:source nsid="jn20011211079">NKC|jn20011211079</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb16262383d">BNF|16262383</ns1:source><ns1:source nsid="n85173068">LC|n  85173068</ns1:source></ns1:sources><ns1:length>2874</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>M&#xFC;ller, Wenzel, 1759-1835</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046247</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYS;=BV</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>M&#xFC;ller, Wenzel, 1767-1835</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25934831</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wenzel M&#xFC;ller &#xF6;sterreichischer Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>M&#xFC;ller, Wenzel</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2112375</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Mu&#x308;ller</ns1:subfield><ns1:subfield code="b">Wenzel</ns1:subfield><ns1:subfield code="f">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYS;=BV</ns1:sid></ns1:sources><ns1:id>LIH|LNB:MYS;=BV</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Mu&#x308;ller</ns1:subfield><ns1:subfield code="b">Wenzel</ns1:subfield><ns1:subfield code="f">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources><ns1:id>BNF|16262383</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|2112375</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mu&#x308;ller, Wenzel</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources><ns1:id>DNB|118785230</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mu&#x308;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:id>LC|n  85173068</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mu&#x308;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid></ns1:sources><ns1:id>BAV|ADV10974156</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070190682</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mu&#x308;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources><ns1:id>NTA|070190682</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|2112375</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2112375</ns1:sid></ns1:sources><ns1:id>BIBSYS|2112375</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="joint author"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel</ns1:subfield><ns1:subfield code="d">(1767-1835)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25934831</ns1:sid></ns1:sources><ns1:id>NLP|a25934831</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="forced single date"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|16262383</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|2112375</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel</ns1:subfield><ns1:subfield code="d">(1767-1835).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2010087535</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070190682</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:id>DE663|pe162245</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|2112375</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|16262383</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid></ns1:sources><ns1:id>BNE|XX1769015</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046247</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000046247</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:subfield code="7">jn20011211079</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources><ns1:id>NKC|jn20011211079</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|2112375</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;ller, Wenzel,</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid></ns1:sources><ns1:id>NLI|000256173</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  85173068</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichischer Komponist</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources><ns1:id>ISNI|000000011856323X</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000046247</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="forced single date"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q725210</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|2112375</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYS;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  85173068</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|16262383</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichischer Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources><ns1:id>WKP|Q725210</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2010087535</ns1:link><ns1:link><ns1:match type="suggested"/>BAV|ADV10974156</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|070190682</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|118785230</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe162245</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000256173</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000011856323X</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jn20011211079</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1769015</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|2112375</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25934831</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  85173068</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">C. F. W. B</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:normalized>c f w b 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miler, Wenzel</ns1:subfield><ns1:normalized>miler wenzel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miller, ..</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:normalized>miller 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miller, Wenzel</ns1:subfield><ns1:normalized>miller wenzel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Miller</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>miller 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenceslaw</ns1:subfield><ns1:normalized>mueller wenceslaw</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenzel</ns1:subfield><ns1:normalized>mueller wenzel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenzel,</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>mueller wenzel 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenzel.</ns1:subfield><ns1:normalized>mueller wenzel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenzel</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>mueller wenzel 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mueller, Wenzel</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:normalized>mueller wenzel 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;ller, Va&#x301;clav</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>muller vaclav 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;ller, W.</ns1:subfield><ns1:subfield code="q">(Wenzel),</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>muller w wenzel 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;ller</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>muller 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller</ns1:subfield><ns1:normalized>muller</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller, ..</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:normalized>muller 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller, Vaclav</ns1:subfield><ns1:normalized>muller vaclav</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller, V&#xE1;clav,</ns1:subfield><ns1:subfield code="d">1759-1835</ns1:subfield><ns1:normalized>muller vaclav 1759 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller, V&#xE1;clav</ns1:subfield><ns1:subfield code="d">1767-1835</ns1:subfield><ns1:normalized>muller vaclav 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller, Wenceslav</ns1:subfield><ns1:normalized>muller wenceslav</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;ller.</ns1:subfield><ns1:normalized>muller</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenceslao M&#xFC;ller</ns1:subfield><ns1:normalized>wenceslao muller</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:normalized>wenzel muller</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">composer</ns1:subfield><ns1:normalized>wenzel muller composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">compositeur autrichien</ns1:subfield><ns1:normalized>wenzel muller compositeur autrichien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">director de orquesta y compositor austriaco (1767-1835)</ns1:subfield><ns1:normalized>wenzel muller director de orquesta y compositor austriaco 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wenzel M&#xFC;ller</ns1:subfield><ns1:subfield code="c">dirigent uit Oostenrijk (1767-1835)</ns1:subfield><ns1:normalized>wenzel muller dirigent uit oostenrijk 1767 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x412;&#x435;&#x43D;&#x446;&#x435;&#x43B;&#x44C; &#x41C;&#x44E;&#x43B;&#x43B;&#x435;&#x440;</ns1:subfield><ns1:normalized>&#x432;&#x435;&#x43D;&#x446;&#x435;&#x43B;&#x44C; &#x43C;&#x44E;&#x43B;&#x43B;&#x435;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41C;&#x44E;&#x43B;&#x43B;&#x435;&#x440;, &#x412;&#x435;&#x43D;&#x446;&#x435;&#x43B;&#x44C;</ns1:subfield><ns1:normalized>&#x43C;&#x44E;&#x43B;&#x43B;&#x435;&#x440; &#x432;&#x435;&#x43D;&#x446;&#x435;&#x43B;&#x44C;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30F4;&#x30A7;&#x30F3;&#x30C4;&#x30A7;&#x30EB;&#x30FB;&#x30DF;&#x30E5;&#x30E9;&#x30FC;</ns1:subfield><ns1:normalized>&#x30A6;&#x30A7;&#x30F3;&#x30C4;&#x30A7;&#x30EB; &#x30DF;&#x30E5;&#x30E9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Baden (Nieder&#xF6;sterreich)</ns1:subfield><ns1:normalized>baden niederosterreich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="312794264"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Baden</ns1:subfield><ns1:subfield code="g">Niedero&#x308;sterreich</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>baden niederosterreich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Brno</ns1:subfield><ns1:normalized>brno</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">B&#xE4;uerle, Adolf</ns1:subfield><ns1:subfield code="d">1786-1859</ns1:subfield><ns1:normalized>bauerle adolf 1786 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Czarniawski, Cornelius</ns1:subfield><ns1:normalized>czarniawski cornelius</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dahmen, Herman</ns1:subfield><ns1:subfield code="d">1755-1830</ns1:subfield><ns1:normalized>dahmen herman 1755 1830</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dillenthaler, Rosa Karoline</ns1:subfield><ns1:normalized>dillenthaler rosa karoline</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="311446038"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dillenthaler, Rosa Karoline</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>dillenthaler rosa karoline</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="500"><ns1:subfield code="a">Grossmann</ns1:subfield><ns1:subfield code="d">ca 1804)</ns1:subfield><ns1:normalized>grossmann ca 1804</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gru&#x308;nbaum, Therese</ns1:subfield><ns1:subfield code="d">1791-1876</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>grunbaum therese 1791 1876</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gr&#xFC;nbaum, Therese</ns1:subfield><ns1:normalized>grunbaum therese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gr&#xFC;nbaum, Therese</ns1:subfield><ns1:subfield code="d">1791-1876</ns1:subfield><ns1:normalized>grunbaum therese 1791 1876</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hafner, Philipp</ns1:subfield><ns1:subfield code="d">1731-1764</ns1:subfield><ns1:normalized>hafner philipp 1731 1764</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hensler, Karl Friedrich</ns1:subfield><ns1:subfield code="d">1759-1825</ns1:subfield><ns1:normalized>hensler karl friedrich 1759 1825</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="243200508"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Me&#x30C;stec&#x30C;ko Trna&#x301;vka</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>mestecko trnavka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mu&#x308;ller, Anna</ns1:subfield><ns1:subfield code="d">1770-1812</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>muller anna 1770 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mu&#x308;ller, Wilhelm</ns1:subfield><ns1:subfield code="d">1800-1882</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>muller wilhelm 1800 1882</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">M&#xFC;ller, Anna</ns1:subfield><ns1:subfield code="d">1770-1812</ns1:subfield><ns1:normalized>muller anna 1770 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">M&#xFC;ller, Wilhelm</ns1:subfield><ns1:subfield code="d">1800-1882</ns1:subfield><ns1:normalized>muller wilhelm 1800 1882</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">M&#x11B;ste&#x10D;ko Trn&#xE1;vka</ns1:subfield><ns1:normalized>mestecko trnavka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Perinet, Joachim</ns1:subfield><ns1:subfield code="d">1763-1816</ns1:subfield><ns1:normalized>perinet joachim 1763 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Perinet, Joachim</ns1:subfield><ns1:subfield code="d">20.10.1763-04.02.1816</ns1:subfield><ns1:normalized>perinet joachim 20 10 1763 04 02 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Raimund, Ferdinand</ns1:subfield><ns1:subfield code="d">1790-1836</ns1:subfield><ns1:normalized>raimund ferdinand 1790 1836</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Reiningsthal, Magdalena</ns1:subfield><ns1:subfield code="d">1770-1793</ns1:subfield><ns1:normalized>reiningsthal magdalena 1770 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Reiningsthal, Magdalena</ns1:subfield><ns1:subfield code="d">1770-1793</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>reiningsthal magdalena 1770 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="137212727"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Zentner, Wilhelm</ns1:subfield><ns1:subfield code="d">1893-1982</ns1:subfield><ns1:normalized>zentner wilhelm 1893 1982</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">&#x160;t&#x11B;p&#xE1;nek, Jan Nepomuk</ns1:subfield><ns1:subfield code="d">1783-1844</ns1:subfield><ns1:normalized>stepanek jan nepomuk 1783 1844</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="117" tag="950"><ns1:text>Perinet, Joachim (1763-1816).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="109" tag="950"><ns1:text>Hensler, Karl Friedrich (1759-1825).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="68" tag="950"><ns1:text>Zink, Joseph Michael 1758-1829</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="68" tag="950"><ns1:text>Steger, Johann Georg 1811-1838</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="68" tag="950"><ns1:text>Schlecht, Raimund 1811-1891</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="48" tag="950"><ns1:text>Anonymus ??</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="38" tag="951"><ns1:text>Hilscher</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="34" tag="950"><ns1:text>Marschner, Heinrich August 1795-1861</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="33" tag="950"><ns1:text>Raimund, Ferdinand 1790-1836</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="27" tag="950"><ns1:text>Blum, Karl Ludwig 1786-1844</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Rohloff, J.G. (Amsterdam)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>B&#xE4;uerle, Adolf, 1786-1859</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Beethoven, Ludwig van 1770-1827</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2112375</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="11"><ns1:text>A. Diabelli</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Hummel</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>J.G. Rohloff</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>bey Ludwig Maisch</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>bei S.A. Steiner und Comp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Wallishauser</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Kamesina</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000011856323X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Naxos Digital Services Ltd.</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Johann Baptist Wallishausser</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Richault</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>gedruckt bei Carl Heinrich Eduard M&#xFC;ller</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Garland</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Eulenburg</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2112375</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Concha</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1759-09-26</ns1:birthDate><ns1:deathDate>1835-08-03</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="177"><ns1:date count="1" scaled="0.00">177</ns1:date><ns1:date count="1" scaled="0.00">178</ns1:date><ns1:date count="29" scaled="4.86">179</ns1:date><ns1:date count="11" scaled="3.46">180</ns1:date><ns1:date count="12" scaled="3.58">181</ns1:date><ns1:date count="13" scaled="3.70">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="8" scaled="3.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="0" scaled="0.0">200</ns1:date><ns1:date count="3" scaled="1.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="40"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25934831</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:data><ns1:data count="208"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="51"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2112375</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="311"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="447"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="71"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>komp</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>kompoz</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25934831</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>mitwirkender</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="4"><ns1:text>9780824088651</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780895797919</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="32" scaled="5"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="21" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25934831</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>AU</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16262383</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>&#x10C;esko</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>Rakousko</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>hudba</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://is.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41C;&#x44E;&#x43B;&#x43B;&#x435;&#x440;,_&#x412;&#x435;&#x43D;&#x446;&#x435;&#x43B;&#x44C;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sl.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Wenzel_M&#xFC;ller<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[8.][caption title:] Aria.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[9.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Abschied</ns1:title></ns1:work><ns1:work id="VIAF|184456806"><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009043961</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Aline</ns1:title></ns1:work><ns1:work id="VIAF|174356901"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009043959</ns1:sid></ns1:sources><ns1:title>Aline. Wie gehts denn bei Liebichs</ns1:title></ns1:work><ns1:work id="VIAF|4092150085880615060001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018022204</ns1:sid></ns1:sources><ns1:title>Alpenko&#x308;nig und der Menschenfeind</ns1:title></ns1:work><ns1:work id="VIAF|218097574"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300678835</ns1:sid></ns1:sources><ns1:title>Alpenko&#x308;nig und der Menschenfeind Ja, das kann nicht mehr so bleiben</ns1:title></ns1:work><ns1:work id="VIAF|2836150085874615060006"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018022209</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:sid>DNB|118785230</ns1:sid></ns1:sources><ns1:title>Alpenko&#x308;nig und der Menschenfeind. So leb' denn wohl, du stilles Haus!</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der alte &#xDC;berall und Nirgends</ns1:title></ns1:work><ns1:work id="VIAF|175154153"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007050173</ns1:sid></ns1:sources><ns1:title>Amosa</ns1:title></ns1:work><ns1:work id="VIAF|176770051"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007050177</ns1:sid></ns1:sources><ns1:title>Amosa. Vocal score. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[at the left before the accolade:] N|r|o 3.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Ave mundi spes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Ave spes Maria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Barometermacher auf der Zauberinsel</ns1:title></ns1:work><ns1:work id="VIAF|178400223"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011049527</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Belagerung von Ypsilon</ns1:title></ns1:work><ns1:work id="VIAF|186884460"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011062207</ns1:sid></ns1:sources><ns1:title>Bettelstudent</ns1:title></ns1:work><ns1:work id="VIAF|175556982"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007087369</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Blaue und rothe Geist</ns1:title></ns1:work><ns1:work id="VIAF|175961239"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007087368</ns1:sid></ns1:sources><ns1:title>Blaue und rothe Geist. Vocal score. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Bone Deus amor meus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Deum omnes agnoscite</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Deutsche T&#xE4;nze</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Domine exaudi me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Duetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[dust cover:] No 33 [later crossed out, changed to:] No 3. | Cantata | &#xE1; | 2 Corni | 2 Flauti | 2 Oboi | Fagotto | 2 Violini | Viola | Violoncello | Canto | Alto | Tenore | Basso | e | Fondamento. | [at bottom left:] Poss. | J. H. Reif. [at right:] di | Wenzel M&#xFC;ller</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der eiserne Mann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Die Entf&#xFC;hrung der Prinzessin Europa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Evakathel und Schnudi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[f.53v and 54r, heading:] Das Lebewohl. [f.53v, at the tail with red ink: &quot;Verfasser: F. Raimund | 1828.&quot;]</ns1:title></ns1:work><ns1:work id="VIAF|176072857"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2008001050</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Fagottist</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10974156</ns1:sid></ns1:sources><ns1:title>Favorit Gesa&#x308;nge</ns1:title></ns1:work><ns1:work id="VIAF|5495155345601506430002"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1181048028</ns1:sid></ns1:sources><ns1:title>Fee aus Frankreich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>... f&#xFC;r das Clavier</ns1:title></ns1:work><ns1:work id="VIAF|184853977"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008018352</ns1:sid></ns1:sources><ns1:title>Gefesselte Phantasie</ns1:title></ns1:work><ns1:work id="VIAF|185259636"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:sid>LC|n 2008018351</ns1:sid></ns1:sources><ns1:title>Gefesselte Phantasie. Vocal score. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Geisterseher</ns1:title></ns1:work><ns1:work id="VIAF|5890152502977210800009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1156724872</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Grenadier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[heading:] Aus der Alpenk&#xF6;nig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[heading:] Das W&#xFC;rfelspiel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[heading:] Nro 8:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Herr Joseph und Frau Baberl</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Incidental music</ns1:title></ns1:work><ns1:work id="VIAF|184451804"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039833</ns1:sid></ns1:sources><ns1:title>Jacob in der Heimath</ns1:title></ns1:work><ns1:work id="VIAF|184855068"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039832</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Jacob in der Heimath. Vocal score. Selections</ns1:title></ns1:work><ns1:work id="VIAF|180805803"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039806</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Jacob in Wien</ns1:title></ns1:work><ns1:work id="VIAF|182024253"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039805</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Jacob in Wien. Vocal score. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Laudate Dominum in sanctis ejus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Das Leben ist ein W&#xFC;rfelspiel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Litanies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Lustig-Lebendig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Das lustige Beilager</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Moisasurs Hexenspruch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources><ns1:title>De nachtmerrie : zangspel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Die Neue Alzeste</ns1:title></ns1:work><ns1:work id="VIAF|191521810"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300984693</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:sid>DNB|118785230</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid></ns1:sources><ns1:title>neue Sonntagskind</ns1:title></ns1:work><ns1:work id="VIAF|726150567599706370006"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017119332</ns1:sid></ns1:sources><ns1:title>Neusonntagskind</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Pasticcios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Pizichi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Possen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Prinz aus Irrtum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Quodlibets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[right at head:] M&#xFC;ller.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Ritter Don Quixote</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Romanze</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Sacred songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Das Schlangenfest in Sangora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Schlossg&#xE4;rtner und Windm&#xFC;ller</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Der Schusterfeierabend</ns1:title></ns1:work><ns1:work id="VIAF|175966626"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009001351</ns1:sid></ns1:sources><ns1:title>Schwarze See</ns1:title></ns1:work><ns1:work id="VIAF|175562096"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009001350</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Schwarze See. Vocal score. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Die Schwarzthaler M&#xFC;hle</ns1:title></ns1:work><ns1:work id="VIAF|174690719"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010087535</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  96121613</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Schwestern von Prag</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Singspiele</ns1:title></ns1:work><ns1:work id="VIAF|183654443"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1769015</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000256173</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20011211079</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010059395</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Sonnenfest der Braminen</ns1:title></ns1:work><ns1:work id="VIAF|178397012"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010059398</ns1:sid></ns1:sources><ns1:title>Sonnenfest der Braminen. Katze la&#x308;sst das Mausen nicht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work id="VIAF|187432794"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011062219</ns1:sid></ns1:sources><ns1:title>Tadda&#x308;dl der dreyssigja&#x308;hrige A B C Schu&#x308;tz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Te Deum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Die Teufelsm&#xFC;hle am Wienerberg</ns1:title></ns1:work><ns1:work id="VIAF|185269828"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85173068</ns1:sid><ns1:sid>LC|n 2010059456</ns1:sid></ns1:sources><ns1:title>Teufelsstein bei Mo&#x308;dlingen</ns1:title></ns1:work><ns1:work id="VIAF|177182809"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010059591</ns1:sid></ns1:sources><ns1:title>Teufelsstein bei Mo&#x308;dlingen. Vocal score. Selections</ns1:title></ns1:work><ns1:work id="VIAF|182033171"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010060321</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Teufelsstein bei Mo&#x308;dlingen. Vorsicht in allen was man thut.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Thadd&#xE4;dl</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Tu trinitatis unitas</ns1:title></ns1:work><ns1:work id="VIAF|7140152080608507230000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1153833689</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070190682</ns1:sid></ns1:sources><ns1:title>unruhige Nachbarschaft</ns1:title></ns1:work><ns1:work id="VIAF|2084152637807120220005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1158507801</ns1:sid></ns1:sources><ns1:title>unruhige Nachbarschaft Verliebt zu sein ist eine Plage</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Voll innigen Dankes f&#xFC;r alle das Gute</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118785230</ns1:sid></ns1:sources><ns1:title>Wer den Schaden hat, darf fu&#x308;r den Spott nicht sorgen Eine komische Oper in 2 Aufz., nach Dorvigny, f. d. Marinellische Schaubu&#x308;hne</ns1:title></ns1:work><ns1:work id="VIAF|182832608"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007032643</ns1:sid><ns1:sid>LC|n  85173068</ns1:sid></ns1:sources><ns1:title>Wien, Paris, London und Constantinopel</ns1:title></ns1:work><ns1:work id="VIAF|178786844"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007032688</ns1:sid></ns1:sources><ns1:title>Wien, Paris, London und Constantinopel. Vocal score</ns1:title></ns1:work><ns1:work id="VIAF|176769336"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007032685</ns1:sid></ns1:sources><ns1:title>Wien, Paris, London und Constantinopel. Vocal score. Selections</ns1:title></ns1:work><ns1:work id="VIAF|3078152025924903600003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1153571021</ns1:sid></ns1:sources><ns1:title>Wiener in Berlin</ns1:title></ns1:work><ns1:work id="VIAF|1207152025916803600000"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1153571080</ns1:sid></ns1:sources><ns1:title>Wiener in Berlin Wars vielleicht um Eins, wars vielleicht um Zwei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q725210</ns1:sid></ns1:sources><ns1:title>Woodnotes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Zauberzither</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe162245</ns1:sid></ns1:sources><ns1:title>Die Zw&#xF6;lf schlafenden Jungfrauen</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BAV|ADV10974156" time="2009-07-24T08:25:11+00:00" type="add"/><ns1:ht recid="J9Ulat|000256173" time="2009-09-21T11:33:08+00:00" type="delete"/><ns1:ht recid="NII|DA14183882" time="2010-07-26T05:00:25+00:00" type="delete"/><ns1:ht recid="BNF|14803533" time="2011-11-28T06:19:05+00:00" type="delete"/><ns1:ht recid="LC|n  97858352" time="2011-11-28T06:19:05+00:00" type="delete"/><ns1:ht recid="BIBSYS|x02112375" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|070190682" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLI|000256173" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIlat|000256173" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLP|a25934831" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ISNI|000000011856323X" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2010087535" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q725210" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Wenzel_M&#xFC;ller" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="BIBSYS|2112375" time="2017-04-11T21:17:50.946216+00:00" type="add"/><ns1:ht recid="PTBNP|1695713" time="2018-02-04T10:39:44.083501+00:00" type="delete"/><ns1:ht recid="DNB|1145736661" time="2019-03-17T12:47:07.633065+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000046247" time="2019-03-17T13:30:01.668511+00:00" type="add"/><ns1:ht recid="BNE|XX1769015" time="2019-03-17T13:30:01.679195+00:00" type="add"/><ns1:ht recid="LIH|LNB:MYS;=BV" time="2019-03-17T13:30:01.690442+00:00" type="add"/><ns1:ht recid="DNB|118785230" time="2019-03-17T13:30:01.702179+00:00" type="add"/><ns1:ht recid="DE663|pe162245" time="2019-03-17T13:30:01.714412+00:00" type="add"/><ns1:ht recid="NKC|jn20011211079" time="2019-03-17T13:30:01.725384+00:00" type="add"/><ns1:ht recid="BNF|16262383" time="2019-03-17T13:30:01.737758+00:00" type="add"/><ns1:ht recid="LC|n  85173068" time="2019-03-17T13:30:01.748530+00:00" type="add"/><ns1:ht recid="NKC|jn20000604093" time="2019-04-18T21:02:15.863793+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:46:38.253242+00:00</ns1:creationtime></ns1:VIAFCluster>