<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>49974834</ns1:viafID><ns1:Document about="http://viaf.org/viaf/49974834/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/49974834"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/116360046">DNB|116360046</ns1:source><ns1:source nsid="0000000055349673">ISNI|0000000055349673</ns1:source><ns1:source nsid="no92032817">LC|no 92032817</ns1:source><ns1:source nsid="mzk2005271973">NKC|mzk2005271973</ns1:source><ns1:source nsid="104859873">NTA|104859873</ns1:source><ns1:source nsid="Q2918118">WKP|Q2918118</ns1:source><ns1:source nsid="a33058143">NLP|a33058143</ns1:source><ns1:source nsid="pe20002017">DE663|pe20002017</ns1:source><ns1:source nsid="vtls022716838">RERO|vtls022716838</ns1:source></ns1:sources><ns1:length>496</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Kraft, Nikolaus, 1778-1853</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kraft, Nikolaus</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kraft, Nicolaus (1778-1853)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mikul&#xE1;&#x161; Kraft &#x10D;esk&#xFD; hudebn&#xED; skladatel a violoncellista</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kraft, Mikul&#xE1;&#x161;, 1778-1853</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Mikul&#xE1;&#x161;,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:subfield code="7">mzk2005271973</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources><ns1:id>NKC|mzk2005271973</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="double date"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nicolaus</ns1:subfield><ns1:subfield code="d">(1778-1853)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources><ns1:id>NLP|a33058143</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="double date"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nikolaus</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources><ns1:id>ISNI|0000000055349673</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nikolaus</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources><ns1:id>DE663|pe20002017</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nikolaus</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources><ns1:id>DNB|116360046</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="double date"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nikolaus,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid></ns1:sources><ns1:id>RERO|vtls022716838</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="double date"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Kraft, Nikolaus,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid></ns1:sources><ns1:id>LC|no 92032817</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="double date"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055349673</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kraft, Nikolaus,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources><ns1:id>NTA|104859873</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2918118</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Mikul&#xE1;&#x161; Kraft</ns1:subfield><ns1:subfield code="c">&#x10D;esk&#xFD; hudebn&#xED; skladatel a violoncellista</ns1:subfield><ns1:subfield code="9">cs</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources><ns1:id>WKP|Q2918118</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>RERO|vtls022716838</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2005271973</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe20002017</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33058143</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116360046</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|104859873</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055349673</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 92032817</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krafft, Nikolaus Anton</ns1:subfield><ns1:normalized>krafft nikolaus anton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, ...</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, ..</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Mikulas</ns1:subfield><ns1:normalized>kraft mikulas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Kraft, Mikula&#x301;s&#x30C;,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft mikulas 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Mikula&#x301;s&#x30C;</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft mikulas 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Mikul&#xE1;&#x161;</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft mikulas 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nicol.</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nicol 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nicolaus</ns1:subfield><ns1:normalized>kraft nicolaus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Kraft, Nicolaus,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nicolaus 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nicolaus</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nicolaus 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nicol</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nicol 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nikolaus Anton</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nikolaus anton 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nikolaus,</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nikolaus 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kraft, Nikolaus</ns1:subfield><ns1:subfield code="d">1778-1853</ns1:subfield><ns1:normalized>kraft nikolaus 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nikolaus Kraft</ns1:subfield><ns1:normalized>nikolaus kraft</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nikolaus Kraft</ns1:subfield><ns1:subfield code="c">Czech composer and violoncellist</ns1:subfield><ns1:normalized>nikolaus kraft czech composer and violoncellist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nikolaus Kraft</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (-)</ns1:subfield><ns1:normalized>nikolaus kraft componist uit oostenrijk</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nikolaus Kraft</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1778-1853)</ns1:subfield><ns1:normalized>nikolaus kraft componist uit oostenrijk 1778 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nikolaus Kraft</ns1:subfield><ns1:subfield code="c">czech composer and violoncellist</ns1:subfield><ns1:normalized>nikolaus kraft czech composer and violoncellist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x5E0;&#x5D9;&#x5E7;&#x5D5;&#x5DC;&#x5D0;&#x5D5;&#x5E1; &#x5E7;&#x5E8;&#x5D0;&#x5E4;&#x5D8;</ns1:subfield><ns1:normalized>&#x5E0;&#x5D9;&#x5E7;&#x5D5;&#x5DC;&#x5D0;&#x5D5;&#x5E1; &#x5E7;&#x5E8;&#x5D0;&#x5E4;&#x5D8;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Cheb</ns1:subfield><ns1:normalized>cheb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Eger</ns1:subfield><ns1:normalized>eger</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Esterh&#xE1;za</ns1:subfield><ns1:normalized>esterhaza</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Farka&#x10D;, Hynek</ns1:subfield><ns1:subfield code="d">1954-</ns1:subfield><ns1:normalized>farkac hynek 1954</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="134924950"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Ferto&#x30B;d</ns1:subfield><ns1:normalized>fertod</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ho&#x161;ek, Ji&#x159;&#xED;</ns1:subfield><ns1:subfield code="d">1955-</ns1:subfield><ns1:normalized>hosek jiri 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kraft, Anton</ns1:subfield><ns1:normalized>kraft anton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kraft, Antoni&#x301;n</ns1:subfield><ns1:subfield code="d">1752-1820</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>kraft antonin 1752 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kraft, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1752-1820</ns1:subfield><ns1:normalized>kraft antonin 1752 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Stoll, Klaus</ns1:subfield><ns1:normalized>stoll klaus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="3" tag="951"><ns1:text>Plze&#x148;sk&#xE1; filharmonie</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Ho&#x161;ek, Ji&#x159;&#xED;, 1955-</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Stoll, Klaus 1943-</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Farka&#x10D;, Hynek, 1954-</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Verdalle, Gabriel (1847-1915).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Symfonic&#x1E31;y orchestr Hlavn&#xED;ho M&#x11B;sta Prahy FOK</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Hur&#xE9;, Jean (1877-1930).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Hrn&#x10D;&#xED;&#x159;, Josef</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Grasnick, Friedrich August 1798-1877</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Beyer, Franz (1922- ).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Beethoven, Ludwig van (1770-1827).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Radioservis</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Bote und Bock</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055349673</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Panton</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Edition Brockhoff</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1778-12-14</ns1:birthDate><ns1:deathDate>1853</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="197"><ns1:date count="3" scaled="1.58">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="3" scaled="1.58">199</ns1:date><ns1:date count="0" scaled="0.0">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>kompozytor</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="3" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Mikul&#xE1;&#x161;_Kraft<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Nikolaus_Kraft<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://he.wikipedia.org/wiki/&#x5E0;&#x5D9;&#x5E7;&#x5D5;&#x5DC;&#x5D0;&#x5D5;&#x5E1;_&#x5E7;&#x5E8;&#x5D0;&#x5E4;&#x5D8;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Nikolaus_Kraft<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2918118</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources><ns1:title>Cello concertos op. 4, no. 2, D major : op. 5, no. 3, A minor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33058143</ns1:sid></ns1:sources><ns1:title>Cello und Harfe, p1978:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022716838</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid></ns1:sources><ns1:title>Concertante cello works [SR] p1995:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid></ns1:sources><ns1:title>[cover title by Fuchs:] Originale | von  | Nicolaus Krafft. | k. w&#xFC;rtembergischer Cammer-Musiker und | erster Violoncellist &lt;br&gt; [caption title p. 3 by Krafft:] Stuttgart den 26ten Januar 1832. Nicolaus Krafft K&#xF6;nigl W&#xFC;rttemberg. | Kammermusiker u. Iter | Violoncellist</ns1:title></ns1:work><ns1:work id="VIAF|185311162"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98042940</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources><ns1:title>Divertimento, cello, harp</ns1:title></ns1:work><ns1:work id="VIAF|596145857882123020925"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116360046</ns1:sid><ns1:sid>DNB|1088579523</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|104859873</ns1:sid></ns1:sources><ns1:title>Divertissements d'une difficulte&#x301; progressive</ns1:title></ns1:work><ns1:work id="VIAF|218081903"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe20002017</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 92032817</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300085583</ns1:sid></ns1:sources><ns1:title>Divertissements d'une difficulte&#x301; progressive Divertimento G-Dur</ns1:title></ns1:work><ns1:work id="VIAF|314867328"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067456414</ns1:sid></ns1:sources><ns1:title>Duos Vc 1 2 op. 15</ns1:title></ns1:work><ns1:work id="VIAF|314867404"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067464239</ns1:sid></ns1:sources><ns1:title>Duos Vc 1 2 op. 17</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources><ns1:title>Koncerty</ns1:title></ns1:work><ns1:work id="VIAF|314866418"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067429557</ns1:sid></ns1:sources><ns1:title>Konzerte Vc Orch op. 3</ns1:title></ns1:work><ns1:work id="VIAF|314866202"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067424504</ns1:sid></ns1:sources><ns1:title>Konzerte Vc Orch op. 4</ns1:title></ns1:work><ns1:work id="VIAF|314865971"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067415475</ns1:sid></ns1:sources><ns1:title>Konzerte Vc Orch op. 5</ns1:title></ns1:work><ns1:work id="VIAF|314866491"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067431241</ns1:sid></ns1:sources><ns1:title>Polonaisen, Vc Orch, op. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2005271973</ns1:sid></ns1:sources><ns1:title>Virtuoso works for cello &amp; orchestra</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116360046" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no 92032817" time="2009-03-03T12:03:38+00:00" type="add"/><ns1:ht recid="NKC|mzk2005271973" time="2009-05-07T09:11:03+00:00" type="add"/><ns1:ht recid="NTA|104859873" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000055349673" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q2918118" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Nikolaus_Kraft" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLP|a33058143" time="2016-01-17T06:33:06.157621+00:00" type="add"/><ns1:ht recid="DE663|pe20002017" time="2018-05-27T08:26:47.818663+00:00" type="add"/><ns1:ht recid="RERO|vtls022716838" time="2019-03-17T13:33:57.890510+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:40:18.917067+00:00</ns1:creationtime></ns1:VIAFCluster>