<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>72187750</ns1:viafID><ns1:Document about="http://viaf.org/viaf/72187750/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/72187750"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb163253139">BNF|16325313</ns1:source><ns1:source nsid="http://d-nb.info/gnd/118660764">DNB|118660764</ns1:source><ns1:source nsid="0000000083935119">ISNI|0000000083935119</ns1:source><ns1:source nsid="n86862293">LC|n  86862293</ns1:source><ns1:source nsid="ola2008487866">NKC|ola2008487866</ns1:source><ns1:source nsid="a28218656">NLP|a28218656</ns1:source><ns1:source nsid="145720152">NTA|145720152</ns1:source><ns1:source nsid="146042115">NTA|146042115</ns1:source><ns1:source nsid="145162974">SUDOC|145162974</ns1:source><ns1:source nsid="Q1695332">WKP|Q1695332</ns1:source><ns1:source nsid="14063284">BIBSYS|14063284</ns1:source><ns1:source nsid="14063284">W2Z|14063284</ns1:source><ns1:source nsid="DA12819953" sparse="true">NII|DA12819953</ns1:source><ns1:source nsid="pe22400">DE663|pe22400</ns1:source><ns1:source nsid="LNB:CIB7;=pa">LIH|LNB:CIB7;=_p__a_</ns1:source></ns1:sources><ns1:length>2470</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>B&#xF6;hner, Johann Ludwig, 1787-1860</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2008487866</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CIB7;=_p__a_</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>B&#xF6;hner, Ludwig 1787-1860</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14063284</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|14063284</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Johann Ludwig B&#xF6;hner deutscher Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>B&#xF6;hner, Johann Ludwig</ns1:text><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA12819953</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Bo&#x308;hner</ns1:subfield><ns1:subfield code="b">Johann Ludwig</ns1:subfield><ns1:subfield code="f">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CIB7;=_p__a_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:CIB7;=_p__a_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Bo&#x308;hner</ns1:subfield><ns1:subfield code="b">Ludwig</ns1:subfield><ns1:subfield code="f">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:id>BNF|16325313</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bo&#x308;hner, Johann Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources><ns1:id>DNB|118660764</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bo&#x308;hner, Johann Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources><ns1:id>LC|n  86862293</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bo&#x308;hner, Johann Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid></ns1:sources><ns1:id>SUDOC|145162974</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bo&#x308;hner, Johann Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid></ns1:sources><ns1:id>NTA|145720152</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bo&#x308;hner, Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid></ns1:sources><ns1:id>NTA|146042115</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA12819953</ns1:sid></ns1:sources><ns1:id>NII|DA12819953</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield><ns1:subfield code="d">(1787-1860)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid></ns1:sources><ns1:id>NLP|a28218656</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="viafid"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA12819953</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:id>DE663|pe22400</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="viafid"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA12819953</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources><ns1:id>ISNI|0000000083935119</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="suggested"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA12819953</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:subfield code="7">ola2008487866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2008487866</ns1:sid></ns1:sources><ns1:id>NKC|ola2008487866</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14063284</ns1:sid></ns1:sources><ns1:id>BIBSYS|14063284</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">B&#xF6;hner, Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|14063284</ns1:sid></ns1:sources><ns1:id>W2Z|14063284</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1695332</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">deutscher Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources><ns1:id>WKP|Q1695332</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|145720152</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|118660764</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|146042115</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  86862293</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|ola2008487866</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe22400</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|16325313</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CIB7;=_p__a_</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|145162974</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|14063284</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14063284</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a28218656</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083935119</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Boehner, J. L.</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>boehner j l 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Boehner, Johann Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>boehner johann louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Boehner, Johann Ludwig</ns1:subfield><ns1:normalized>boehner johann ludwig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Boehner, L.</ns1:subfield><ns1:normalized>boehner l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Boehner, Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>boehner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Boehner</ns1:subfield><ns1:subfield code="b">Johann Louis</ns1:subfield><ns1:subfield code="f">1787-1860</ns1:subfield><ns1:normalized>boehner johann louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Boehner</ns1:subfield><ns1:subfield code="b">Louis</ns1:subfield><ns1:subfield code="f">1787-1860</ns1:subfield><ns1:normalized>boehner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, I. Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner i ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, J. Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner j louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Jean Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner jean louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Johann L.</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner johann l 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, L.</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner l 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Louis,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bo&#x308;hner, Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bo&#x308;hner</ns1:subfield><ns1:subfield code="b">J. L.</ns1:subfield><ns1:normalized>bohner j l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CIB7;=_p__a_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Bo&#x308;hner</ns1:subfield><ns1:subfield code="b">Johann Ludwig</ns1:subfield><ns1:subfield code="f">1787-1860</ns1:subfield><ns1:normalized>bohner johann ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, J. L.</ns1:subfield><ns1:normalized>bohner j l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, J. Louis</ns1:subfield><ns1:normalized>bohner j louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, J. Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner j louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Jean Louis</ns1:subfield><ns1:normalized>bohner jean louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Jean Louis,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner jean louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2008487866</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Jean Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner jean louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Johann L.</ns1:subfield><ns1:normalized>bohner johann l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Johann L.</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner johann l 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield><ns1:normalized>bohner johann ludwig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14063284</ns1:sid><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|14063284</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Johann Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner johann ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, L.</ns1:subfield><ns1:normalized>bohner l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, L.</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner l 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Louis</ns1:subfield><ns1:normalized>bohner louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Louis,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2008487866</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Louis</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner louis 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Ludwig</ns1:subfield><ns1:normalized>bohner ludwig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Ludwig,</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2008487866</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B&#xF6;hner, Ludwig</ns1:subfield><ns1:subfield code="d">1787-1860</ns1:subfield><ns1:normalized>bohner ludwig 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">Duits componist (1787-1860)</ns1:subfield><ns1:normalized>johann ludwig bohner duits componist 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>johann ludwig bohner german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:normalized>johann ludwig bohner compositeur allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>johann ludwig bohner compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>johann ludwig bohner compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Ludwig B&#xF6;hner</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n (1787&#x2013;1860)</ns1:subfield><ns1:normalized>johann ludwig bohner compositor aleman 1787 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x418;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x41B;&#x44E;&#x434;&#x432;&#x438;&#x433; &#x411;&#x451;&#x43D;&#x435;&#x440;</ns1:subfield><ns1:subfield code="c">&#x43D;&#x435;&#x43C;&#x435;&#x446;&#x43A;&#x438;&#x439; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;</ns1:subfield><ns1:normalized>&#x438;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x43B;&#x44E;&#x434;&#x432;&#x438;&#x433; &#x431;&#x435;&#x43D;&#x435;&#x440; &#x43D;&#x435;&#x43C;&#x435;&#x446;&#x43A;&#x438;&#x438; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="136010878"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Gotha</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>gotha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="136010878"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Gotha</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>gotha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Gotha</ns1:subfield><ns1:normalized>gotha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="233916036"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">To&#x308;ttelsta&#x308;dt</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>tottelstadt</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">T&#xF6;ttelstadt</ns1:subfield><ns1:normalized>tottelstadt</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="39" tag="950"><ns1:text>Ernst II., Herzog von Sachsen-Coburg und Gotha 1818-1893</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="34" tag="950"><ns1:text>B&#xF6;hner, Johann Ludwig 1787-1860</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="21" tag="950"><ns1:text>Becker, Rudolph Zacharias 1752-1822</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Arnold, Ignaz Ferdinand 1774-1812</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Fischer, Carl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Herzogliche Schlossbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Eichsta&#x308;dter, Edgar 1960-</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Moscheles, Ignaz 1794-1870</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Quantz, Albert 1837-1891</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Zoellner</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Thu&#x308;ringen Philharmonie Gotha-Suhl.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Landessinfonieorchester Thu&#x308;ringen</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Eichsta&#x308;dt, Edgar (1960-....).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="10"><ns1:text>Universal-Edition</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Es-Dur</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Accolade-Musikverlag</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>L. Hachette &amp; C.ie</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>G. W. Ko&#x308;rner</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Uetz</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Schulbuchhandlung d[es] Th.[&#xFC;ringer] L.[ehrer] V.[ereins]</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>K&#xFC;hnel</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Hofmeister</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Schuberth &amp; Niemeyer</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083935119</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1787-01-08</ns1:birthDate><ns1:deathDate>1860-03-28</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="181"><ns1:date count="5" scaled="2.32">181</ns1:date><ns1:date count="4" scaled="2.00">182</ns1:date><ns1:date count="3" scaled="1.58">183</ns1:date><ns1:date count="4" scaled="2.00">184</ns1:date><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="3" scaled="1.58">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="3" scaled="1.58">188</ns1:date><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="3" scaled="1.58">190</ns1:date><ns1:date count="3" scaled="1.58">191</ns1:date><ns1:date count="3" scaled="1.58">192</ns1:date><ns1:date count="3" scaled="1.58">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="3" scaled="1.58">195</ns1:date><ns1:date count="3" scaled="1.58">196</ns1:date><ns1:date count="4" scaled="2.00">197</ns1:date><ns1:date count="3" scaled="1.58">198</ns1:date><ns1:date count="12" scaled="3.58">199</ns1:date><ns1:date count="7" scaled="2.81">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>aa</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14063284</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid><ns1:sid>NTA|145720152</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="196"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="85"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:data><ns1:data count="51"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="9" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145720152</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Johann_Ludwig_B&#xF6;hner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Johann_Ludwig_B&#xF6;hner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Johann_Ludwig_B&#xF6;hner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1695332</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>4 Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>alliance des ouvriers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>amitie&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>amour du pays</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Aux montagnes, aux montagnes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[caption title, p. 1:] Prestissimo pour le Pianoforte par Louis Boehner [by other hand:] (original Handschrift) | [autograph:] 1820.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Chant des croise&#x301;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>cimetie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>cloche du soir</ns1:title></ns1:work><ns1:work id="VIAF|183611449"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002075929</ns1:sid></ns1:sources><ns1:title>Concertinos, bassoon, piano, op. 132, E&#x266D; major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Dagobert et saint-Eloi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>De&#x301;part et retour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Drei Naturreiche</ns1:title></ns1:work><ns1:work id="VIAF|178004662"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid><ns1:sid>DNB|300438729</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Dreiherrenstein Ouvertu&#x308;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a28218656</ns1:sid></ns1:sources><ns1:title>Duetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>&#xC9;cossaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Etudes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[f.19v, left from accolade:] &#x2116; 10</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[f.1r, at head left:] No. I.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[f.1r:] Choral | mit | Figurationen f&#xFC;r das Pianoforte | componirt | und seinem Freund Herrn von Obstfelder | Professor der sch&#xF6;nen K&#xFC;nste | Hochachtend gewidmet | von | J. Ludwig B&#xF6;hner.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[f.3r, at head:] Walzer v M[later added, pencil:]oscheles: No. 9.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[f.3r, caption title:] N|o 5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources><ns1:title>Fantasie fu&#x308;r Fagott oder Violoncello und Orchester op. 1 c-Moll</ns1:title></ns1:work><ns1:work id="VIAF|177601816"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00059805</ns1:sid></ns1:sources><ns1:title>Fantasie und Variationen, violin, orchestra, op. 94, E minor</ns1:title></ns1:work><ns1:work id="VIAF|214747379"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300438702</ns1:sid></ns1:sources><ns1:title>Fantasie und Variationen, Vl Orch op. 94</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Fantasie-Walzer</ns1:title></ns1:work><ns1:work id="VIAF|182916792"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003106165</ns1:sid></ns1:sources><ns1:title>Fantasien, bassoon, orchestra, op. 1, C minor</ns1:title></ns1:work><ns1:work id="VIAF|175611057"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98055726</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|145162974</ns1:sid><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources><ns1:title>Fantasien, clarinet, piano, op. 68, C minor</ns1:title></ns1:work><ns1:work id="VIAF|203726869"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300766939</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86862293</ns1:sid></ns1:sources><ns1:title>Fantasien, Fg Orch (1811)</ns1:title></ns1:work><ns1:work id="VIAF|207922623"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30045418X</ns1:sid></ns1:sources><ns1:title>Fantasien, Klar Kl op. 68</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>fenaison</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>fileuse au fuseau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>francs tireurs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Fughes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Fugues</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Galops</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Gl&#xFC;cklich sch&#xF6;ner Gott der Musen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Grand Aurora galopp concertant</ns1:title></ns1:work><ns1:work id="VIAF|235645998"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|301021406</ns1:sid></ns1:sources><ns1:title>Grand gallop brillant (a&#x300; la Mozart)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Halte fest das neue Leben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[heading, left before accolade:] N|o 3.</ns1:title></ns1:work><ns1:work id="VIAF|156153596614451900001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165600854</ns1:sid></ns1:sources><ns1:title>Instrumentalmusik</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Jesus meine Zuversicht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>jeux de l'enfance</ns1:title></ns1:work><ns1:work id="VIAF|235198831"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|301029768</ns1:sid></ns1:sources><ns1:title>Jugendfreund</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118660764</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Die Leipziger Schlacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Louise und Carolo im romantischen M&#xFC;hltale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Marche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Meinen Jesum lass ich nicht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>mois de mai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Mon chien</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Musikalische Aehrenlese. Auswahl der besten und effect voll sten Orgelfugen... zum Studium, Concert vortrag und zum Gebrauche beim o&#x308;ffenliche Gottesdienste, herausgegeben von Gotth. Wilh. Ko&#x308;rner. 7. [- 8.] Band</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>No. 4.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>No. 6.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>No. 7.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>No. 9.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Nun danket alle Gott?</ns1:title></ns1:work><ns1:work id="VIAF|177197156"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00059804</ns1:sid></ns1:sources><ns1:title>Orchestra music. Selections</ns1:title></ns1:work><ns1:work id="VIAF|206843878"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300438699</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren op. 16</ns1:title></ns1:work><ns1:work id="VIAF|178339680"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  98110302</ns1:sid></ns1:sources><ns1:title>Overtures, no. 2, op. 16, D major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Pappel-Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>patrie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>petit conscrit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>petite e&#x301;glise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Postludes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Pour la re&#x301;ception d'un cure&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Preise Jerusalem den Herrn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Preludes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Prie&#x300;re du matin d'un enfant</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Promenade sur l'eau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Restons chez nous !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Ein Ritter zog von Land zu Land</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Die Ruhestunde naht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Schottische</ns1:title></ns1:work><ns1:work id="VIAF|218096522"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300640021</ns1:sid></ns1:sources><ns1:title>Serenaden op. 9</ns1:title></ns1:work><ns1:work id="VIAF|215932107"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300438710</ns1:sid></ns1:sources><ns1:title>Sinfonien op. 130</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>soir d'e&#x301;te&#x301;</ns1:title></ns1:work><ns1:work id="VIAF|125144928776954441366"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|107949779X</ns1:sid></ns1:sources><ns1:title>Sonaten Kl op. 15</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Souvenirs</ns1:title></ns1:work><ns1:work id="VIAF|180355566"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  98110306</ns1:sid></ns1:sources><ns1:title>Symphonies, no. 1, op. 130, D minor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Die Tonkunst</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Der T&#xF6;pfer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Travail et gaite&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Trinklied</ns1:title></ns1:work><ns1:work id="VIAF|209884644"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300890869</ns1:sid></ns1:sources><ns1:title>Variationen Horn Violine (2) Viola Violoncello op. 24</ns1:title></ns1:work><ns1:work id="VIAF|186106526"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97080785</ns1:sid></ns1:sources><ns1:title>Variations, horn, strings, E major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Vaterlandslied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>vers a&#x300; soie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Vie du chasseur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>ville et le village</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>Vivons en paix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16325313</ns1:sid></ns1:sources><ns1:title>vrai bonheur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146042115</ns1:sid></ns1:sources><ns1:title>Walses en caprices.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Was pr&#xE4;gt das Herz so leicht in Formen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>Wer nur den lieben Gott l&#xE4;sst walten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe22400</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|118660764" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="LC|n  86862293" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="NKC|ola2008487866" time="2009-05-07T09:11:03+00:00" type="add"/><ns1:ht recid="DNB|134925807" time="2009-05-07T09:11:03+00:00" type="delete"/><ns1:ht recid="SUDOC|145162974" time="2011-12-15T07:58:59+00:00" type="add"/><ns1:ht recid="NTA|146042115" time="2014-03-10T20:04:09+00:00" type="add"/><ns1:ht recid="NTA|145720152" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="ISNI|0000000083935119" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NLP|a28218656" time="2014-06-17T21:44:08+00:00" type="add"/><ns1:ht recid="BNF|16325313" time="2014-11-13T21:28:10+00:00" type="add"/><ns1:ht recid="WKP|Q1695332" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="BIBSYS|14063284" time="2016-04-03T10:52:31.992010+00:00" type="add"/><ns1:ht recid="W2Z|14063284" time="2017-03-13T16:11:04.845331+00:00" type="add"/><ns1:ht recid="NII|DA12819953" time="2017-09-06T02:35:14.995597+00:00" type="add"/><ns1:ht recid="DE663|pe22400" time="2018-05-27T08:37:06.075491+00:00" type="add"/><ns1:ht recid="LIH|LNB:CIB7;=pa" time="2018-12-03T06:19:44.925945+00:00" type="delete"/><ns1:ht recid="LIH|LNB:CIB7;=_p__a_" time="2018-12-03T10:20:29.143295+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:46:36.531060+00:00</ns1:creationtime></ns1:VIAFCluster>