<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>22405002</ns1:viafID><ns1:Document about="http://viaf.org/viaf/22405002/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/22405002"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000081016338">ISNI|0000000081016338</ns1:source><ns1:source nsid="Q713985">WKP|Q713985</ns1:source><ns1:source nsid="IT\ICCU\CUBV\104331">ICCU|CUBV104331</ns1:source><ns1:source nsid="85956">PTBNP|85956</ns1:source><ns1:source nsid="071448209">NTA|071448209</ns1:source><ns1:source nsid="xx0024686">NKC|xx0024686</ns1:source><ns1:source nsid="a25220937">NLP|a25220937</ns1:source><ns1:source nsid="000035810315">NLA|000035810315</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14790971s">BNF|14790971</ns1:source><ns1:source nsid="000103127">NLI|000103127</ns1:source><ns1:source nsid="080238653">SUDOC|080238653</ns1:source><ns1:source nsid="n84183683">LC|n  84183683</ns1:source><ns1:source nsid="http://d-nb.info/gnd/104151978">DNB|104151978</ns1:source><ns1:source nsid="vtls000127538">RERO|vtls000127538</ns1:source><ns1:source nsid="XX1535528">BNE|XX1535528</ns1:source><ns1:source nsid="0000301816">B2Q|0000301816</ns1:source><ns1:source nsid=".a11848558">BNC|a11848558</ns1:source><ns1:source nsid="pe2417">DE663|pe2417</ns1:source><ns1:source nsid="LNB:l4G;=BN">LIH|LNB:_l_4G;=BN</ns1:source></ns1:sources><ns1:length>3031</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Panseron, Auguste, 1795-1859</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Panseron, Auguste-Mathieu, 1796-1859</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000301816</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Panseron, Auguste-Mathieu, 1795-1859</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_l_4G;=BN</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000103127</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Auguste Mathieu Panseron</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Panseron, Auguste, 1796-1859</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Panseron, Auguste Mathieu</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|CUBV104331</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources><ns1:id>WKP|Q713985</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="suggested"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">, Auguste Mathieu</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|CUBV104331</ns1:sid></ns1:sources><ns1:id>ICCU|CUBV104331</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="exact title"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="title"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="title"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="title"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="title"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">Auguste Mathieu</ns1:subfield><ns1:subfield code="f">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_l_4G;=BN</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_l_4G;=BN</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">Auguste</ns1:subfield><ns1:subfield code="f">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:id>BNF|14790971</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste Mathieu</ns1:subfield><ns1:subfield code="d">(1796-1859)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid></ns1:sources><ns1:id>NLP|a25220937</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste Mathieu,</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:id>NTA|071448209</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081016338</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources><ns1:id>SUDOC|080238653</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid></ns1:sources><ns1:id>RERO|vtls000127538</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste,</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield><ns1:subfield code="7">xx0024686</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources><ns1:id>NKC|xx0024686</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid></ns1:sources><ns1:id>BNE|XX1535528</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:id>DE663|pe2417</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources><ns1:id>DNB|104151978</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources><ns1:id>BNC|a11848558</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid></ns1:sources><ns1:id>NLA|000035810315</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid></ns1:sources><ns1:id>LC|n  84183683</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q713985</ns1:link><ns1:link><ns1:match type="title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000103127</ns1:sid></ns1:sources><ns1:id>NLI|000103127</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Panseron, Auguste-Mathieu,</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000301816</ns1:sid></ns1:sources><ns1:id>B2Q|0000301816</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85956</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Panseron,</ns1:subfield><ns1:subfield code="b">Auguste Mathieu,</ns1:subfield><ns1:subfield code="f">1796-1859</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid></ns1:sources><ns1:id>PTBNP|85956</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081016338</ns1:link><ns1:link><ns1:match type="exact title"/>ICCU|CUBV104331</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0024686</ns1:link><ns1:link><ns1:match type="double date"/>NTA|071448209</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_l_4G;=BN</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe2417</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25220937</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1535528</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14790971</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84183683</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|080238653</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000103127</ns1:link><ns1:link><ns1:match type="double date"/>DNB|104151978</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000127538</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035810315</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000301816</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a11848558</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">Frans componist (1795-1859)</ns1:subfield><ns1:normalized>auguste mathieu panseron frans componist 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">French composer</ns1:subfield><ns1:normalized>auguste mathieu panseron french composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">compositeur fran&#xE7;ais</ns1:subfield><ns1:normalized>auguste mathieu panseron compositeur francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s</ns1:subfield><ns1:normalized>auguste mathieu panseron compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">compositore e insegnante francese</ns1:subfield><ns1:normalized>auguste mathieu panseron compositore e insegnante francese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">fransk komponist</ns1:subfield><ns1:normalized>auguste mathieu panseron fransk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">fransk komposit&#xF6;r</ns1:subfield><ns1:normalized>auguste mathieu panseron fransk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Mathieu Panseron</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Musiker und Komponist</ns1:subfield><ns1:normalized>auguste mathieu panseron franzosischer musiker und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Auguste Matthieu Panseron</ns1:subfield><ns1:subfield code="c">compositor franc&#xE8;s</ns1:subfield><ns1:normalized>auguste matthieu panseron compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, A.</ns1:subfield><ns1:subfield code="q">(Auguste),</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron a auguste 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, A.</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron a 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Panseron, A.</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron a 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste</ns1:subfield><ns1:normalized>panseron auguste</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste Mathieu</ns1:subfield><ns1:normalized>panseron auguste mathieu</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste Mathieu,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste Mathieu</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste Mathieu</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield><ns1:normalized>panseron auguste mathieu 1796 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron auguste 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste-Mathieu</ns1:subfield><ns1:normalized>panseron auguste mathieu</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste-Mathieu</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste.</ns1:subfield><ns1:normalized>panseron auguste</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, AugusteMathieu</ns1:subfield><ns1:normalized>panseron augustemathieu</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron auguste 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron, Auguste</ns1:subfield><ns1:subfield code="d">1796-1859</ns1:subfield><ns1:normalized>panseron auguste 1796 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panseron,</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Panseron,</ns1:subfield><ns1:subfield code="b">A.</ns1:subfield><ns1:normalized>panseron a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">, Augusto</ns1:subfield><ns1:normalized>panseron augusto</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|CUBV104331</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="c">, Augusto</ns1:subfield><ns1:normalized>panseron augusto</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panseron 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">A.</ns1:subfield><ns1:normalized>panseron a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_l_4G;=BN</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="c">A.</ns1:subfield><ns1:normalized>panseron a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Panseron</ns1:subfield><ns1:subfield code="b">Auguste-Mathieu</ns1:subfield><ns1:subfield code="f">1795-1859</ns1:subfield><ns1:normalized>panseron auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Panserson, Auguste-Mathieu</ns1:subfield><ns1:subfield code="d">1795-1859</ns1:subfield><ns1:normalized>panserson auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Panserson</ns1:subfield><ns1:subfield code="b">Auguste-Mathieu</ns1:subfield><ns1:subfield code="f">1795-1859</ns1:subfield><ns1:normalized>panserson auguste mathieu 1795 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x41E;&#x433;&#x44E;&#x441;&#x442; &#x41C;&#x430;&#x442;&#x44C;&#x451; &#x41F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x43E;&#x43D;</ns1:subfield><ns1:normalized>&#x43E;&#x433;&#x44E;&#x441;&#x442; &#x43C;&#x430;&#x442;&#x44C;&#x435; &#x43F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x43E;&#x43D;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x43E;&#x43D;, &#x41E;&#x433;&#x44E;&#x441;&#x442; &#x41C;&#x430;&#x442;&#x44C;&#x451;</ns1:subfield><ns1:normalized>&#x43F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x43E;&#x43D; &#x43E;&#x433;&#x44E;&#x441;&#x442; &#x43C;&#x430;&#x442;&#x44C;&#x435;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="40" tag="950"><ns1:text>Barateau, &#xC9;mile 18..-1870</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="950"><ns1:text>Weber, Carl Maria von 1786-1826</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Rodolphe, Jean-Joseph 1730-1812</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Bellini, Vincenzo 1801-1835</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Auber, Daniel-Franc&#x327;ois-Esprit 1782-1871</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Hale&#x301;vy, Fromental 1799-1862</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Donizetti, Gaetano 1797-1848</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Beethoven, Ludwig van 1770-1827</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Nacher, P. (Pascal), 1781-1871.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Me&#x301;hul, Etienne-Nicolas (1763-1817).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Richter, Kurt 1915-2007</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Heugel (editor de m&#xFA;sica)</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Dorigo, Felice.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vialon, Antoine</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Veit</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Schott Music.</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Respaldiza, Carlos de</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="56"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="52"><ns1:text>l'auteur et L. Hachette</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data count="43"><ns1:text>J. Meissonnier</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000301816</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="25"><ns1:text>M. Schlesinger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>Schonenberger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>Fre&#x300;re</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="19"><ns1:text>Janet et Cotelle</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>Aulagnier</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>les e&#x301;diteurs et l'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>Casa del Autor</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081016338</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>A. Panseron G. Brandus Dufour et Cie.</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Eck</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Apollo-Verl. &lt;Lincke&gt;</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>P. Nacher</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000103127</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Narciso &amp; Artur Napole&#xE3;o</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Artaria et Comp.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1795-04-26</ns1:birthDate><ns1:deathDate>1859-07-29</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="4" scaled="2.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="15" scaled="3.91">182</ns1:date><ns1:date count="41" scaled="5.36">183</ns1:date><ns1:date count="15" scaled="3.91">184</ns1:date><ns1:date count="16" scaled="4.00">185</ns1:date><ns1:date count="7" scaled="2.81">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="4" scaled="2.00">188</ns1:date><ns1:date count="4" scaled="2.00">189</ns1:date><ns1:date count="4" scaled="2.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="4" scaled="2.00">195</ns1:date><ns1:date count="3" scaled="1.58">196</ns1:date><ns1:date count="4" scaled="2.00">197</ns1:date><ns1:date count="12" scaled="3.58">198</ns1:date><ns1:date count="3" scaled="1.58">199</ns1:date><ns1:date count="4" scaled="2.00">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="164"><ns1:text>am</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data count="45"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000301816</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="422"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000103127</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cs</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data><ns1:data count="59"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data><ns1:data count="31"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>em</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>km</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="29"><ns1:text>030</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="164"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="267"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>340</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>390</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>520</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>660</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>arrangement reduction</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>auteur</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>editeur scientifique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="508" scaled="9"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" scaled="4"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>JP</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>MV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000103127</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0024686</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Auguste_Matthieu_Panseron<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Auguste_Mathieu_Panseron<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Auguste_Mathieu_Panseron<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Auguste_Mathieu_Panseron<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Auguste_Mathieu_Panseron<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41F;&#x430;&#x43D;&#x441;&#x435;&#x440;&#x43E;&#x43D;,_&#x41E;&#x433;&#x44E;&#x441;&#x442;_&#x41C;&#x430;&#x442;&#x44C;&#x451;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q713985</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|177393738"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709817</ns1:sid></ns1:sources><ns1:title>25 vocalises</ns1:title></ns1:work><ns1:work id="VIAF|175389056"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3200914</ns1:sid></ns1:sources><ns1:title>36 exercices &#xE0; changements de clefs</ns1:title></ns1:work><ns1:work id="VIAF|309472730"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORKBNEXX3489125</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1535528</ns1:sid></ns1:sources><ns1:title>36 exercices &#xE0; changements de clefs. Cahier II</ns1:title></ns1:work><ns1:work id="VIAF|309472731"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORKBNEXX3489126</ns1:sid></ns1:sources><ns1:title>36 exercices &#xE0; changements de clefs. Cahier III</ns1:title></ns1:work><ns1:work id="VIAF|179415891"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709813</ns1:sid></ns1:sources><ns1:title>ABC du pianiste</ns1:title></ns1:work><ns1:work id="VIAF|183409787"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:sid>LC|nr2002020740</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|CUBV104331</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources><ns1:title>ABC musical</ns1:title></ns1:work><ns1:work id="VIAF|179817770"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709812</ns1:sid></ns1:sources><ns1:title>ABC musical ou Solf&#xE8;ge</ns1:title></ns1:work><ns1:work id="VIAF|27151595798005470006"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17702823</ns1:sid></ns1:sources><ns1:title>Ah ! qu'ils sont heureux de danser</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Ain&#x303;hara</ns1:title></ns1:work><ns1:work id="VIAF|1335151595762305470000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17703195</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Anglaise a&#x300; Paris</ns1:title></ns1:work><ns1:work id="VIAF|2706151595768005470004"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid><ns1:sid>BNF|17703209</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25220937</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Au revoir Louise !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources><ns1:title>Bien malin qui m'attrapera;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Bijoux a&#x300; la Ponchard.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>bouquet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>C'est un vieil air tre&#x300;s doux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>chanson du tonnelier</ns1:title></ns1:work><ns1:work id="VIAF|307212378"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:sid>BNF|16748404</ns1:sid></ns1:sources><ns1:title>Chant de la nourrice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>chant du de&#x301;part</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Le Chien de l'invalide</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Cloches de fe&#x302;te</ns1:title></ns1:work><ns1:work id="VIAF|177839277"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid><ns1:sid>BNF|15512870</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources><ns1:title>cor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Dansons sur l'herbe verte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>douce maison</ns1:title></ns1:work><ns1:work id="VIAF|177819474"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3380555</ns1:sid></ns1:sources><ns1:title>Douze vocalises et 25 exercices &#xE0; deux voix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Duetto</ns1:title></ns1:work><ns1:work id="VIAF|294196614"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15512881</ns1:sid></ns1:sources><ns1:title>E&#x301;coutons encor les nobles sons du cor</ns1:title></ns1:work><ns1:work id="VIAF|5589151595779805470001"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid><ns1:sid>BNF|17703201</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Elle m'aimait tant</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>e&#x301;migrants</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Emma.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Enfans de l'Angleterre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Il e&#x301;tait un oiseau gris, d'apre&#x300;s Sedaine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources><ns1:title>Fremdenlegiona&#x308;r gefangen in maurischer Wu&#x308;ste ... ; Lied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Le gentil pastour.</ns1:title></ns1:work><ns1:work id="VIAF|184630060"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17726037</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>grille du parc ou le premier parti</ns1:title></ns1:work><ns1:work id="VIAF|8888151595793305470000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:sid>BNF|17703207</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>heure du repos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Home, sweet home</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>J'ai l'a&#x302;me vagabonde</ns1:title></ns1:work><ns1:work id="VIAF|5883151595781005470009"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17703217</ns1:sid><ns1:sid>BNF|14790971</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>J'ai prie&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Je suis le petit lutin</ns1:title></ns1:work><ns1:work id="VIAF|1022153184539027100004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1162738340</ns1:sid></ns1:sources><ns1:title>Je t'appelle et tu ne viens pas</ns1:title></ns1:work><ns1:work id="VIAF|8096151595790105470005"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17701295</ns1:sid></ns1:sources><ns1:title>jeune Urbain</ns1:title></ns1:work><ns1:work id="VIAF|178605783"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709814</ns1:sid></ns1:sources><ns1:title>L'&#xE9;cole primaire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Le&#x301;gende du be&#x301;be&#x301; et du papillon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>[Lettre de Auguste Panseron a&#x300; Monsieur Gilbert Duprez, (sans date)]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Lied de mai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Liederen.</ns1:title></ns1:work><ns1:work id="VIAF|1135149416744989730001"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17122318</ns1:sid></ns1:sources><ns1:title>Louise au revoir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Lucia di Lammermoor</ns1:title></ns1:work><ns1:work id="VIAF|5432151595779105470002"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17703204</ns1:sid><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Lucy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Ma nacelle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Maman me permet de danser : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Marseillaise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>matin</ns1:title></ns1:work><ns1:work id="VIAF|178199118"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709815</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources><ns1:title>M&#xE9;thode compl&#xE8;te de vocalisation pour mezzosoprano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Monsieur Printemps</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Mounitchou</ns1:title></ns1:work><ns1:work id="VIAF|293124167"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13968895</ns1:sid></ns1:sources><ns1:title>Il n'aurait pas du venir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>La neige.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Neueste vollsta&#x308;ndige Gesang-Schule</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Noe&#x308;l des provinces de France</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Notre p&#xE8;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>On s'e&#x301;tonnerait moins que la saison nouvelle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Par la porte de la tour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Pauvre Jacques, quand j'e&#x301;tais pre&#x300;s de toi</ns1:title></ns1:work><ns1:work id="VIAF|9079154801924956310007"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1173995390</ns1:sid><ns1:sid>DNB|104151978</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Philome&#x300;le</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Quel air se fait entendre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Qu'il est loin, le joli mois de mai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid></ns1:sources><ns1:title>Re&#x301;pertoire du chanteur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000301816</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Le Retour au Tyrol</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Romances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Ronde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>saint Jean</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid></ns1:sources><ns1:title>Sainte Ce&#x301;cile : romance : avec accompagnement de piano seul</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>[Sans titre]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>She&#x301;rif</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Si le Ze&#x301;phir l'e&#x301;veille ! Nocturne a&#x300; 2 voix, arrange&#x301; par Auguste Panseron</ns1:title></ns1:work><ns1:work id="VIAF|181073607"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3489105</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:sid>BNE|XX1535528</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Solf&#xE8;ge &#xE0; deux voix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Solfe&#x300;ge concertant a&#x300; 2. 3 et 4 voix en 3 parties</ns1:title></ns1:work><ns1:work id="VIAF|177793838"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2709816</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid></ns1:sources><ns1:title>Solf&#xE8;ge d'artiste</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Solfe&#x300;ge ou Me&#x301;thode de musique de Rodolphe, nouvelle e&#x301;dition revue, corrige&#x301;e et dans laquelle les lec&#x327;ons trop hautes ont e&#x301;te&#x301; baisse&#x301;es par Panseron</ns1:title></ns1:work><ns1:work id="VIAF|186717840"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3381354</ns1:sid></ns1:sources><ns1:title>Solf&#xE8;ge pour mezzosoprano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Solfe&#x300;ge scolaire. 1er volume</ns1:title></ns1:work><ns1:work id="VIAF|4056151304658349460007"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17167821</ns1:sid></ns1:sources><ns1:title>souvenir</ns1:title></ns1:work><ns1:work id="VIAF|183916058"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85956</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000127538</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3489103</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11848558</ns1:sid></ns1:sources><ns1:title>Suite de l'ABC musical ou Solf&#xE9;ge</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Sur les ailes d'or de mon re&#x302;ve</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Sur un pied je danse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Tendresse filiale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Tour, rends toi</ns1:title></ns1:work><ns1:work id="VIAF|222153239453129450001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1162862017</ns1:sid></ns1:sources><ns1:title>Tyrol est la&#x300;-bas</ns1:title></ns1:work><ns1:work id="VIAF|175418519"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84183683</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|071448209</ns1:sid><ns1:sid>LC|n  85077111</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035810315</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|080238653</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104151978</ns1:sid></ns1:sources><ns1:title>Tyrol qui m'as vu nai&#x302;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>vendange</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>Le verras-tu jamais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Vire ! vire ma girouette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid></ns1:sources><ns1:title>Voici revenu l'automne roux</ns1:title></ns1:work><ns1:work id="VIAF|2093153239458529450005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1162859091</ns1:sid></ns1:sources><ns1:title>Voix du coeur</ns1:title></ns1:work><ns1:work id="VIAF|9827148947891754950008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1127173359</ns1:sid></ns1:sources><ns1:title>Voyage en Suisse</ns1:title></ns1:work><ns1:work id="VIAF|7063148947778454950000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14790971</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1127175203</ns1:sid></ns1:sources><ns1:title>Voyage en Suisse La fiance&#x301;e d'Appenzell</ns1:title></ns1:work><ns1:work id="VIAF|1356148947750454950009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1127175009</ns1:sid></ns1:sources><ns1:title>Voyage en Suisse Le pa&#x302;tre d'Unterwalden</ns1:title></ns1:work><ns1:work id="VIAF|5063148947817754950002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|112717469X</ns1:sid></ns1:sources><ns1:title>Voyage en Suisse Mon coeur est tout a&#x300; l'Helvetie</ns1:title></ns1:work><ns1:work id="VIAF|370148947843854950005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1127174789</ns1:sid></ns1:sources><ns1:title>Voyage en Suisse Souvenirs du Righi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe2417</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14790971" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="LC|n  84183683" time="2009-03-03T12:03:31+00:00" type="add"/><ns1:ht recid="NKC|xx0024686" time="2009-05-07T09:10:58+00:00" type="add"/><ns1:ht recid="BNE|XX1535528" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="NLA|000035810315" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="J9Ulat|000103127" time="2009-09-21T11:33:10+00:00" type="delete"/><ns1:ht recid="PTBNP|85956" time="2009-09-21T11:33:10+00:00" type="add"/><ns1:ht recid="RERO|vtls000127538" time="2010-07-26T05:00:11+00:00" type="add"/><ns1:ht recid="NII|DA08850097" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="SUDOC|080238653" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="NTA|071448209" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLI|000103127" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIlat|000103127" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLP|a25220937" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ICCU|CUBV104331" time="2014-04-14T18:18:00+00:00" type="add"/><ns1:ht recid="ISNI|0000000081016338" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="BNC|a11848558" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="WKP|Auguste_Mathieu_Panseron" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q713985" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="B2Q|0000301816" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="DNB|104151978" time="2016-12-08T08:51:20.171120+00:00" type="add"/><ns1:ht recid="DNB|1090746288" time="2016-12-08T10:11:13.831168+00:00" type="delete"/><ns1:ht recid="DE663|pe2417" time="2018-05-27T08:08:24.162033+00:00" type="add"/><ns1:ht recid="LIH|LNB:l4G;=BN" time="2018-12-03T08:09:58.094608+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_l_4G;=BN" time="2018-12-03T09:20:36.044534+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:26:23.585053+00:00</ns1:creationtime></ns1:VIAFCluster>