<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>22328380</ns1:viafID><ns1:Document about="http://viaf.org/viaf/22328380/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/22328380"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1402754">BNE|XX1402754</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13898586p">BNF|13898586</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116264799">DNB|116264799</ns1:source><ns1:source nsid="0000000081014869">ISNI|0000000081014869</ns1:source><ns1:source nsid="n93123712">LC|n  93123712</ns1:source><ns1:source nsid="mzk2010583314">NKC|mzk2010583314</ns1:source><ns1:source nsid="14626858X">NTA|14626858X</ns1:source><ns1:source nsid="1367117">PTBNP|1367117</ns1:source><ns1:source nsid="Q1351579">WKP|Q1351579</ns1:source><ns1:source nsid="vtls016292403">NUKAT|n 2017236604</ns1:source><ns1:source nsid="pe26730">DE663|pe26730</ns1:source><ns1:source nsid="LNB:CWWk;=By">LIH|LNB:CWW_k_;=B_y_</ns1:source><ns1:source nsid="000159889">NSK|000159889</ns1:source><ns1:source nsid="vtls003703002">RERO|vtls003703002</ns1:source></ns1:sources><ns1:length>2194</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pollini, Francesco, 1762-1846</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Francesco Pollini musicista e compositore italiano</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pollini, Francesco</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Francesco Pollini italsk&#xFD; zp&#x11B;v&#xE1;k, klav&#xED;rista a skladatel</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pollini, Francesco 1762 ar 1763-1846</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CWW_k_;=B_y_</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pollini, Franc</ns1:text><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">italsk&#xFD; zp&#x11B;v&#xE1;k, klav&#xED;rista a skladatel</ns1:subfield><ns1:subfield code="9">cs</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources><ns1:id>WKP|Q1351579</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">musicista e compositore italiano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081014869</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000159889</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003703002</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litita</ns1:subfield><ns1:subfield code="a">Pollini</ns1:subfield><ns1:subfield code="b">Francesco</ns1:subfield><ns1:subfield code="f">1762 ar 1763-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CWW_k_;=B_y_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:CWW_k_;=B_y_</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Pollini</ns1:subfield><ns1:subfield code="b">Francesco</ns1:subfield><ns1:subfield code="f">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:id>BNF|13898586</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003703002</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Franc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid></ns1:sources><ns1:id>NSK|000159889</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003703002</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe26730</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources><ns1:id>RERO|vtls003703002</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NSK|000159889</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="title"/>BNF|13898586</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield><ns1:subfield code="d">(1762-1846).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2017236604</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:id>DE663|pe26730</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000159889</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003703002</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources><ns1:id>DNB|116264799</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources><ns1:id>BNE|XX1402754</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:subfield code="7">mzk2010583314</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010583314</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid></ns1:sources><ns1:id>NTA|14626858X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollini, Francesco,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources><ns1:id>LC|n  93123712</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1367117</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Pollini,</ns1:subfield><ns1:subfield code="b">Francesco,</ns1:subfield><ns1:subfield code="f">1762-1846</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid></ns1:sources><ns1:id>PTBNP|1367117</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2017236604</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CWW_k_;=B_y_</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1351579</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081014869</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13898586</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010583314</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe26730</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  93123712</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14626858X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116264799</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1402754</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Franc Pavlanski Pollini</ns1:subfield><ns1:subfield code="c">slovensko-italijanski glasbenik</ns1:subfield><ns1:normalized>franc pavlanski pollini slovensko italijanski glasbenik</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">Italiaans componist (1762-1846)</ns1:subfield><ns1:normalized>francesco pollini italiaans componist 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">Italian composer and music educator</ns1:subfield><ns1:normalized>francesco pollini italian composer and music educator</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">Komponist, Pianist und Musikp&#xE4;dagoge</ns1:subfield><ns1:normalized>francesco pollini komponist pianist und musikpadagoge</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">musicien italien</ns1:subfield><ns1:normalized>francesco pollini musicien italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Francesco Pollini</ns1:subfield><ns1:subfield code="c">musicista e compositore italiano</ns1:subfield><ns1:normalized>francesco pollini musicista e compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc</ns1:subfield><ns1:normalized>pollini franc</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini franc 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc.</ns1:subfield><ns1:normalized>pollini franc</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Francesco</ns1:subfield><ns1:normalized>pollini francesco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Francesco Giuseppe</ns1:subfield><ns1:normalized>pollini francesco giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Francesco Giuseppe,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francesco giuseppe 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Francesco Giuseppe</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francesco giuseppe 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini franc 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc&#x327;ois,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francois 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franc&#x327;ois</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francois 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franz</ns1:subfield><ns1:normalized>pollini franz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franz,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini franz 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franz.</ns1:subfield><ns1:normalized>pollini franz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Franz</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini franz 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Fran&#xE7;ois,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francois 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010583314</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Fran&#xE7;ois.</ns1:subfield><ns1:normalized>pollini francois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini francois 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Giuseppe,</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini giuseppe 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollini, Giuseppe</ns1:subfield><ns1:subfield code="d">1762-1846</ns1:subfield><ns1:normalized>pollini giuseppe 1762 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Pollini,</ns1:subfield><ns1:subfield code="b">Franc</ns1:subfield><ns1:normalized>pollini franc</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Pollini,</ns1:subfield><ns1:subfield code="b">Franz</ns1:subfield><ns1:normalized>pollini franz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pollini</ns1:subfield><ns1:subfield code="c">Franc</ns1:subfield><ns1:normalized>pollini franc</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pollini</ns1:subfield><ns1:subfield code="c">Franz</ns1:subfield><ns1:normalized>pollini franz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Polliny, Francesco</ns1:subfield><ns1:normalized>polliny francesco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pulini, Francesco</ns1:subfield><ns1:normalized>pulini francesco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pullini, Francesco</ns1:subfield><ns1:normalized>pullini francesco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x41F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438;</ns1:subfield><ns1:subfield code="b">&#x424;.</ns1:subfield><ns1:normalized>&#x43F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438; &#x444;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CWW_k_;=B_y_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x41F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438;</ns1:subfield><ns1:subfield code="b">&#x424;&#x440;&#x430;&#x43D;&#x447;&#x435;&#x441;&#x43A;&#x43E;</ns1:subfield><ns1:normalized>&#x43F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438; &#x444;&#x440;&#x430;&#x43D;&#x447;&#x435;&#x441;&#x43A;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CWW_k_;=B_y_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x424;&#x440;&#x430;&#x43D;&#x447;&#x435;&#x441;&#x43A;&#x43E; &#x41F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438;</ns1:subfield><ns1:normalized>&#x444;&#x440;&#x430;&#x43D;&#x447;&#x435;&#x441;&#x43A;&#x43E; &#x43F;&#x43E;&#x43B;&#x43B;&#x438;&#x43D;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="155815338"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Ljubljana</ns1:subfield><ns1:normalized>ljubljana</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Ljubljana</ns1:subfield><ns1:normalized>ljubljana</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="157818740"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Mailand</ns1:subfield><ns1:normalized>mailand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Milano</ns1:subfield><ns1:normalized>milano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="47" tag="951"><ns1:text>Ricordi, Giovanni</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Clementi, Muzio 1752-1832</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Vita, Mirella</ns1:text><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Typographie de la Sir&#xE8;ne</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Scarlatti, Domenico 1685-1757</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Merulo, Claudio 1533-1604</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Frescobaldi, Girolamo 1583-1643</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Della Ciaia, Azzolino Bernardino 1671-1755</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Belgiojoso, Carolina di</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Stradella, Alessandro 1639-1682</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Slovenska akademija znanosti in umetnosti. Muzikolo&#x161;ki in&#x161;titut.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Portugal. Conservat&#xF3;rio Nacional. Escola de M&#xFA;sica</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Novak, Zdenka.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Gio. Ricordi Gio. Ricordi et Compo.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Slovenska akademija znanosti in umetnosti : Znanstvenoraziskovalni center SAZU. Muzikolo&#x161;ki in&#x161;titut</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>S. Zerboni</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>RTV</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>J. Hamelle, &#xE9;diteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081014869</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Edizioni Suvini Zerboni</ns1:text><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>[Melodram]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>La Palmierama</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>chez M.elle Erard</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Artaria</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1762-03-25</ns1:birthDate><ns1:deathDate>1846-09-17</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="3" scaled="1.58">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="3" scaled="1.58">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="6" scaled="2.58">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="68"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources></ns1:data><ns1:data count="30"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="99"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9788894150421</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="13" scaled="4"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>TW</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>SI</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SG</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>singers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>pianists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Francesco_Pollini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Francesco_Pollini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Francesco_Pollini_(Komponist,_1762)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Francesco_Pollini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Francesco_Pollini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sl.wikipedia.org/wiki/Franc_Pavlanski_Pollini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Airs vari&#xE9;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work id="VIAF|621149108530868780009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1128629437</ns1:sid></ns1:sources><ns1:title>Bella ciprignia madre d'amor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid></ns1:sources><ns1:title>Capriccio per arpa e flauto</ns1:title></ns1:work><ns1:work id="VIAF|184816051"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2001079495</ns1:sid></ns1:sources><ns1:title>Capriccio sopra la cavatina &quot;Eco pietosa&quot; nella Pietra del paragone di Rossini</ns1:title></ns1:work><ns1:work id="VIAF|307421302"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013059984</ns1:sid></ns1:sources><ns1:title>Capriccio sopra la cavatina &quot;Signori miei scusatemi&quot; nel melodramma I pretendenti delusi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>La Casetta nel bosco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>La chiedo al ciel chi contro Dio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Le convenienze teatrali</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Di freschi eletti fiori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Douze exercices pour piano, pour la main gauche seule de Francesco Pollini. Edition revue par I. Philipp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources><ns1:title>Estro armonico per clavicembalo sopra alcuni brani di canto ricavati dalla Norma</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Exercises (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources><ns1:title>Fantasia per cravicembalo, op. 58 mossa e regolata dalle seguenti note iniziali di un'arietta composta dal prestantisimo cultore dell'arte armonica signor Giuseppe Dessauer</ns1:title></ns1:work><ns1:work id="VIAF|179031301"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3244555</ns1:sid><ns1:sid>BNE|XX1402754</ns1:sid></ns1:sources><ns1:title>Fantas&#xED;as clave,  op. 58</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Fiore ! Romanza, poesia di Carlo Reale, musica di Francesco Pollini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources><ns1:title>Grand sonate for harp and piano (or 2 pianos), 2013:</ns1:title></ns1:work><ns1:work id="VIAF|297657236"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2013038478</ns1:sid></ns1:sources><ns1:title>Grande sonate, caprice et variations</ns1:title></ns1:work><ns1:work id="VIAF|297375403"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14626858X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2013038480</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Grande sonate, caprice et variations. Grande sonate</ns1:title></ns1:work><ns1:work id="VIAF|184771593"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123734</ns1:sid></ns1:sources><ns1:title>Grandes sonates. No 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Ines de Castro</ns1:title></ns1:work><ns1:work id="VIAF|184099192"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98029168</ns1:sid></ns1:sources><ns1:title>Introduction et toccata, piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources><ns1:title>Introdukcija in toccata op. 50 ; Velika sonata : s&#x30C;t. 1. v. F-duru ; Sonata op. 26, s&#x30C;t. 3. v C-molu</ns1:title></ns1:work><ns1:work id="VIAF|265601123"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012129601</ns1:sid></ns1:sources><ns1:title>Introduzione e rondo&#x300;, piano, op. 43, D minor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116264799</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work id="VIAF|177223600"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98029167</ns1:sid></ns1:sources><ns1:title>Keyboard music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Leggi adorata Nice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Mentr'io dormia sotto quell'elce ombrosa</ns1:title></ns1:work><ns1:work id="VIAF|131146937695913830117"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2016083287</ns1:sid></ns1:sources><ns1:title>Metodo pel clavicembalo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Musical ornamentation</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Musiche strumentali italiane dell'Ottocento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Muta natura celasi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  93123712</ns1:sid></ns1:sources><ns1:title>Orfana svizzera.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Perch&#xE9; mio cor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Pietosa a miei lamenti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Pi&#xF9; la contemplo pi&#xF9; vaneggio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Polkas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Pollini Canzoncina coll'accompagnamento di Piano-Forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>I primi fior' son questi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Qual madre i figli con pietoso affetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Quando Ges&#xF9; con l'ultimo lamento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Il Ripudio fortunato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Rondos (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Saggio di una toccata [c] per piano-forte ordinata in tre righi ... op. 56.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sanctus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sar&#xE0; pi&#xF9; dolce assai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Scales</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Scherzos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Se Dio veder tu vuoi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>... Seconda edizione arricchi dall'autore di dodici esercizj da eseguirsi colla sola mano sinistra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sei canzonette ou six airs italiens avec accompagnement de piano ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Senti o bella amabile Nice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Siedi mi disse Amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Il sogno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sonata quarta per pianoforte in Si bem. magg.</ns1:title></ns1:work><ns1:work id="VIAF|307421310"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013059995</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 26</ns1:title></ns1:work><ns1:work id="VIAF|183695799"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98029169</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 26. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|307421307"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013059992</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 26. No. 6</ns1:title></ns1:work><ns1:work id="VIAF|137144898757350290512"><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1079278605</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Sonaten Klavier op. 26</ns1:title></ns1:work><ns1:work id="VIAF|219163172"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300120168</ns1:sid><ns1:sid>DNB|116264799</ns1:sid></ns1:sources><ns1:title>Sonaten, Vl Hf op. 33</ns1:title></ns1:work><ns1:work id="VIAF|294413024"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14024503</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin ou harpe, violon Op. 33, no 1 Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017236604</ns1:sid></ns1:sources><ns1:title>Sonaty.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Sonetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Spesso allor che l'agnelletta</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Stava Maria dolente</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Su la Morte di Cristo Sonetto di Onofrio Minzoni Posto in Musica dal Sig|r Francesco Pollini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Tacete o versi miei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Tema originale con variazioni preceduto da breve preludio ... opera 51.</ns1:title></ns1:work><ns1:work id="VIAF|307421332"><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000159889</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013060024</ns1:sid></ns1:sources><ns1:title>Tema, variazioni e toccata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Terzetto | non havvi uom docile | Pollini</ns1:title></ns1:work><ns1:work id="VIAF|292369251"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14000305</ns1:sid></ns1:sources><ns1:title>Toccatas Piano Op. 31</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid></ns1:sources><ns1:title>Toccate per clavicembalo o pianoforte, di Antichi maestri italiani riunite, rivedute e illustrate da Felice Boghen. [Pre&#x301;face de Arnaldo Bonaventura]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1351579</ns1:sid></ns1:sources><ns1:title>Il trionfo della pace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Tu non mi ami ingrata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>La tua voce amata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Vane non son le lagrime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13898586</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1367117</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Variations pour piano.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Variazioni per clavicembalo sopra la prima contradanza del ballo Il noce di Benevento.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003703002</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Variazioni per il forte-piano ... op. X.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Vedrai mia cara Lilla</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Voglio andar dal mio bel sole</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Vorrei pur dirti o cara</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe26730</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13898586" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|116264799" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  93123712" time="2009-03-03T12:03:34+00:00" type="add"/><ns1:ht recid="BNE|XX1402754" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="PTBNP|1367117" time="2009-09-21T11:33:10+00:00" type="add"/><ns1:ht recid="NKC|mzk2010583314" time="2010-07-26T05:00:11+00:00" type="add"/><ns1:ht recid="NII|DA13517596" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="NTA|14626858X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000081014869" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q1351579" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NUKAT|n 2017236604" time="2018-01-14T08:10:34.205430+00:00" type="add"/><ns1:ht recid="DE663|pe26730" time="2018-05-27T08:07:15.107654+00:00" type="add"/><ns1:ht recid="LIH|LNB:CWWk;=By" time="2018-12-03T06:28:34.707813+00:00" type="delete"/><ns1:ht recid="LIH|LNB:CWW_k_;=B_y_" time="2018-12-03T09:22:27.670536+00:00" type="add"/><ns1:ht recid="NSK|000159889" time="2019-02-17T12:11:15.550009+00:00" type="add"/><ns1:ht recid="RERO|vtls003703002" time="2019-02-17T12:11:15.567547+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:23:15.251515+00:00</ns1:creationtime></ns1:VIAFCluster>