<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>12503329</ns1:viafID><ns1:Document about="http://viaf.org/viaf/12503329/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/12503329"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000364053">B2Q|0000364053</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14845874w">BNF|14845874</ns1:source><ns1:source nsid="http://d-nb.info/gnd/132466856">DNB|132466856</ns1:source><ns1:source nsid="0000000073274353">ISNI|0000000073274353</ns1:source><ns1:source nsid="n82101124">LC|n  82101124</ns1:source><ns1:source nsid="LNC10-000068843">LNB|LNC10-000068843</ns1:source><ns1:source nsid="vtls000370094">N6I|vtls000370094</ns1:source><ns1:source nsid="000049786554">NLA|000049786554</ns1:source><ns1:source nsid="000191745">NLI|000191745</ns1:source><ns1:source nsid="1207007">PTBNP|1207007</ns1:source><ns1:source nsid="Q7412899">WKP|Q7412899</ns1:source><ns1:source nsid="14022728">BIBSYS|14022728</ns1:source><ns1:source nsid="pe30005307">DE663|pe30005307</ns1:source><ns1:source nsid="LNB:MTW;=BU">LIH|LNB:MTW;=BU</ns1:source><ns1:source nsid="vtls013750971">RERO|vtls013750971</ns1:source></ns1:sources><ns1:length>2425</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Webbe, Samuel, 1740-1816</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MTW;=BU</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14022728</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Webbe, Samuel</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Samuel Webbe English composer</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Samuel Webbe</ns1:subfield><ns1:subfield code="c">English composer</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources><ns1:id>WKP|Q7412899</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="b">Samuel</ns1:subfield><ns1:subfield code="f">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MTW;=BU</ns1:sid></ns1:sources><ns1:id>LIH|LNB:MTW;=BU</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="b">Samuel</ns1:subfield><ns1:subfield code="f">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:id>BNF|14845874</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls013750971</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources><ns1:id>RERO|vtls013750971</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="joint author"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="joint author"/>NLI|000191745</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:id>DE663|pe30005307</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls013750971</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14022728</ns1:sid></ns1:sources><ns1:id>BIBSYS|14022728</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources><ns1:id>DNB|132466856</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources><ns1:id>ISNI|0000000073274353</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls013750971</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources><ns1:id>N6I|vtls000370094</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid></ns1:sources><ns1:id>B2Q|0000364053</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid></ns1:sources><ns1:id>LC|n  82101124</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid></ns1:sources><ns1:id>NLA|000049786554</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources><ns1:id>NLI|000191745</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls013750971</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Webbe, Samuel,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000068843</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1207007</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls013750971</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Webbe,</ns1:subfield><ns1:subfield code="b">Samuel,</ns1:subfield><ns1:subfield code="f">1740-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid></ns1:sources><ns1:id>PTBNP|1207007</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LNB|LNC10-000068843</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132466856</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14845874</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364053</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q7412899</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005307</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073274353</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000191745</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MTW;=BU</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82101124</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000370094</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14022728</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Samuel Webbe</ns1:subfield><ns1:normalized>samuel webbe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Samuel Webbe (sr.)</ns1:subfield><ns1:normalized>samuel webbe sr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Samuel Webbe</ns1:subfield><ns1:subfield code="c">Brits componist (-1816)</ns1:subfield><ns1:normalized>samuel webbe brits componist 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Samuel Webbe</ns1:subfield><ns1:subfield code="c">compositeur, organiste et chanteur</ns1:subfield><ns1:normalized>samuel webbe compositeur organiste et chanteur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webb, Samuel</ns1:subfield><ns1:normalized>webb samuel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:normalized>webbe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MTW;=BU</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe, S.</ns1:subfield><ns1:subfield code="q">(Samuel),</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>webbe s samuel 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe, S.</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>webbe s 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe, Samuel (I.)</ns1:subfield><ns1:normalized>webbe samuel i</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe, Samuel the Elder</ns1:subfield><ns1:normalized>webbe samuel the elder</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>webbe 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Webbe,</ns1:subfield><ns1:subfield code="c">Mr.,</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>webbe mr 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>webbe 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:subfield code="c">Mr</ns1:subfield><ns1:normalized>webbe 1740 1816 mr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="b">S.</ns1:subfield><ns1:normalized>webbe s</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MTW;=BU</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Webbe</ns1:subfield><ns1:subfield code="b">Samuel</ns1:subfield><ns1:subfield code="c">Sr.</ns1:subfield><ns1:normalized>webbe samuel sr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MTW;=BU</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x44D;&#x43C;&#x44E;&#x44D;&#x43B; &#x423;&#x44D;&#x431;&#x431;</ns1:subfield><ns1:normalized>&#x441;&#x44D;&#x43C;&#x44E;&#x44D;&#x43B; &#x443;&#x44D;&#x431;&#x431;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30B5;&#x30DF;&#x30E5;&#x30A8;&#x30EB;&#x30FB;&#x30A6;&#x30A7;&#x30C3;&#x30D6;</ns1:subfield><ns1:normalized>&#x30B5;&#x30DF;&#x30E5;&#x30A8;&#x30EB; &#x30A6;&#x30A7;&#x30C3;&#x30D5;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bach, Johann Sebastian</ns1:subfield><ns1:subfield code="d">1685-1750</ns1:subfield><ns1:normalized>bach johann sebastian 1685 1750</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Beethoven, Ludwig van</ns1:subfield><ns1:subfield code="d">1770-1827</ns1:subfield><ns1:normalized>beethoven ludwig van 1770 1827</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Haydn, Joseph</ns1:subfield><ns1:subfield code="d">1732-1809</ns1:subfield><ns1:normalized>haydn joseph 1732 1809</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Himmel, Friedrich Heinrich</ns1:subfield><ns1:subfield code="d">1765-1814</ns1:subfield><ns1:normalized>himmel friedrich heinrich 1765 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">H&#xE4;ndel, Georg Friedrich</ns1:subfield><ns1:subfield code="d">1685-1759</ns1:subfield><ns1:normalized>handel georg friedrich 1685 1759</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Joly, Jaspar Robert</ns1:subfield><ns1:subfield code="d">1819-1892</ns1:subfield><ns1:normalized>joly jaspar robert 1819 1892</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Martini, Giovanni Battista</ns1:subfield><ns1:subfield code="d">1706-1784</ns1:subfield><ns1:normalized>martini giovanni battista 1706 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="500"><ns1:subfield code="a">Mendelssohn</ns1:subfield><ns1:normalized>mendelssohn</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mozart, Wolfgang Amadeus</ns1:subfield><ns1:subfield code="d">1756-1791</ns1:subfield><ns1:normalized>mozart wolfgang amadeus 1756 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="305067809"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rijnieks, Didzis</ns1:subfield><ns1:normalized>rijnieks didzis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rinck, Johann Christian Heinrich</ns1:subfield><ns1:subfield code="d">1770-1846</ns1:subfield><ns1:normalized>rinck johann christian heinrich 1770 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Taylor, R.</ns1:subfield><ns1:subfield code="d">1747-1825</ns1:subfield><ns1:normalized>taylor r 1747 1825</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Vieira, Ernesto</ns1:subfield><ns1:subfield code="d">1848-1915</ns1:subfield><ns1:normalized>vieira ernesto 1848 1915</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:normalized>webbe samuel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1770-1843</ns1:subfield><ns1:normalized>webbe samuel 1770 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">1770-1843</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>webbe samuel 1770 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Webbe, Samuel</ns1:subfield><ns1:subfield code="d">ca. 1770-1843.</ns1:subfield><ns1:normalized>webbe samuel ca 1770 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Weber, Carl Maria von</ns1:subfield><ns1:subfield code="d">1786-1826</ns1:subfield><ns1:normalized>weber carl maria von 1786 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="34" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="30" tag="950"><ns1:text>Stanley, John 1712-1786</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="27" tag="951"><ns1:text>Bland, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" tag="950"><ns1:text>Ha&#x308;ndel, Georg Friedrich 1685-1759</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" tag="951"><ns1:text>Birchall, Robert</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Bach, Johann Sebastian 1685-1750</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Beethoven, Ludwig van 1770-1827</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Webbe, Samuel, ca. 1770-1843.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vieira, Ernesto, 1848-1915</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vaughan Williams, Ralph</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>The Parley of Instruments</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14022728</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Taylor, R. (Raynor), 1747-1825.</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Shield, Mr.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rijnieks, Didzis</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Cutler, Henry Stephen 1825-1902</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Editions Arma</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Durand et Schoenewerk</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Durand et fils</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Silver</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Printed by Welcker...</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>G. Shade</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>G. Flaxand</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>F.-X. Le Roux</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Broderip &amp; Wilkinson</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073274353</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>printed for F.A. Hyde, F.W. Collard &amp; D. Davis by Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Novello</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Mikrofona ieraksti</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>H. Thompson</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>engraved, printed and sold by H. Andrews</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Edition Kemel Roehr</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1740-10-07</ns1:birthDate><ns1:deathDate>1816-05-25</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="177"><ns1:date count="3" scaled="1.58">177</ns1:date><ns1:date count="3" scaled="1.58">178</ns1:date><ns1:date count="11" scaled="3.46">179</ns1:date><ns1:date count="12" scaled="3.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="4" scaled="2.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="4" scaled="2.00">189</ns1:date><ns1:date count="3" scaled="1.58">190</ns1:date><ns1:date count="4" scaled="2.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="4" scaled="2.00">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid></ns1:sources></ns1:data><ns1:data count="140"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="41"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="409"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="111"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14022728</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="26"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>adressat</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arranger of music</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>rcp</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:data><ns1:data count="93"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="18" scaled="4"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" scaled="3"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>LV</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LC</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>performing arts</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>musicians</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Samuel_Webbe_(sr.)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Samuel_Webbe<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Samuel_Webbe<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Samuel_Webbe<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q7412899</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Ad.|o</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Adagio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>All|o</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Anthems</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>[caption title, f.2v:] Glee</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Catches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Chant du soir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid></ns1:sources><ns1:title>A collection of motetts or antiphons, between 1800 and 1805:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Come live with me and be my love</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82101124</ns1:sid></ns1:sources><ns1:title>Come ye disconsolate : mandolin solo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>cuisinier de la troupe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>The death of fair Adonis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls013750971</ns1:sid></ns1:sources><ns1:title>Descants from Trinity : 21 popular hymns with single and double descants</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Diapasons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Discord dire sister</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Entendez vous dans le feu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Et quand on est si bien ensemble</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>gars de Locmine&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>A generous friendship no cold medium knows</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Glee. - Sam:l Webbe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>godiveau de poisson</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>grand Manitou</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Grave</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>grenadiers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Hence all ye vain delights</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>How excellent is thy mercy O God</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>If love and all the world were young</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Je suis un montagnard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>jeune grenouille</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>De la villa de C&#x327;ambe&#x301;ry</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000068843</ns1:sid></ns1:sources><ns1:title>Lab&#x101;kie z&#x113;nu kori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Largo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>le&#x301;gende du feu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>The Lord is the portion of the just</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Loriot</ns1:title></ns1:work><ns1:work id="VIAF|177649118"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786554</ns1:sid><ns1:sid>LC|n  82101124</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364053</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000191745</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001384124</ns1:sid><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources><ns1:title>Mansion of peace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>marins de Croix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Marseillaise</ns1:title></ns1:work><ns1:work id="VIAF|315674029"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid><ns1:sid>N6I|vtls000370095</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Miaou, miaou, la nuit dernie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>The mighty conqueror</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1207007</ns1:sid></ns1:sources><ns1:title>Missas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Monier, monier, tu es vole&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>The Moon and Woman</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>M'sieu, vot' be&#x301;be&#x301; a un rhume</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>M'y allant promener, le re&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Non le tailleur n'est pas un homm'</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Nous partons au camp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Now we are met let mirth abound</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Odes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000370094</ns1:sid></ns1:sources><ns1:title>Over mountain and over the moor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Pack up your troubles in your old kit-bag</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>pas sur la route</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>En passant par la Lorraine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>perdriole</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>petit Christophe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Plus nous camperons nombreux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Praise the Lord all ye angels</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>p'tit fusil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Quand le bouvier vient du labour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Rame, rame donc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132466856</ns1:sid></ns1:sources><ns1:title>Ranz des vaches. - [circa 1810]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Reichshoffen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Rise my joy sweet mirth attend</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>sabots de la duchesse Anne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>savetiers de la savateria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>See the jolly god appears</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Slow</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Sur les flots du Volga</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Swiftly from the mountain's brow</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Teach me O Lord the way of thy statutes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>There behold the mighty bowl</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>tilloliers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>tisserands sont plus que les e&#x301;ve&#x302;ques</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>To me the wanton girls</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>To the old long life and treasure</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>To the pale tyrant</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Tomahawk, ton nom est guerre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>trente brigands</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>trompe sonne dans les bois</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Valparaiso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Venez, sortez des tentes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Voici la montagne !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Voici venir le joli mai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Voluntaries</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Wandro wali wadji</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>When shall we three meet again</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>When winds breathe soft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14022728</ns1:sid></ns1:sources><ns1:title>Where, Lord, shall I my refuge see?</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Who can express the noble works of God</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>Would you know my Celia's charms</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005307</ns1:sid></ns1:sources><ns1:title>You gave me your heart</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14845874</ns1:sid></ns1:sources><ns1:title>Youkai&#x308;di</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14845874" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|132466856" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="LC|n  82101124" time="2009-03-03T12:03:32+00:00" type="add"/><ns1:ht recid="J9Ulat|000191745" time="2009-09-21T11:33:18+00:00" type="delete"/><ns1:ht recid="PTBNP|1207007" time="2009-09-21T11:33:18+00:00" type="add"/><ns1:ht recid="BNF|14012484" time="2010-01-25T08:34:31+00:00" type="delete"/><ns1:ht recid="NLA|000049786554" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="NLI|000191745" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIlat|000191745" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000068843" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000073274353" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="WKP|Samuel_Webbe" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q7412899" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls000370094" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="B2Q|0000364053" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="BIBSYS|14022728" time="2017-03-27T20:46:45.032571+00:00" type="add"/><ns1:ht recid="DE663|pe30005307" time="2018-05-27T07:57:26.356309+00:00" type="add"/><ns1:ht recid="LIH|LNB:MTW;=BU" time="2018-11-18T16:41:42.242089+00:00" type="add"/><ns1:ht recid="RERO|vtls013750971" time="2019-02-17T11:57:21.159315+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:13:45.366872+00:00</ns1:creationtime></ns1:VIAFCluster>