<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>17648465</ns1:viafID><ns1:Document about="http://viaf.org/viaf/17648465/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/17648465"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/1035258897">DNB|1035258897</ns1:source><ns1:source nsid="0000000120059411">ISNI|0000000120059411</ns1:source><ns1:source nsid="n82158347">LC|n  82158347</ns1:source><ns1:source nsid="vtls001270447">N6I|vtls001270447</ns1:source><ns1:source nsid="000049786637">NLA|000049786637</ns1:source><ns1:source nsid="pe30001100">DE663|pe30001100</ns1:source></ns1:sources><ns1:length>460</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Florio, C. H.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786637</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Florio, Charles H. 1768c-1819</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Florio, C. H. 1768-1819</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, C. H.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:id>LC|n  82158347</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>N6I|vtls001270447</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001100</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786637</ns1:link><ns1:link><ns1:match type="title"/>DNB|1035258897</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000120059411</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, C. H.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786637</ns1:sid></ns1:sources><ns1:id>NLA|000049786637</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>LC|n  82158347</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120059411</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, C. H.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid></ns1:sources><ns1:id>N6I|vtls001270447</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DE663|pe30001100</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="title"/>DNB|1035258897</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82158347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, C. H.</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid></ns1:sources><ns1:id>DNB|1035258897</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>N6I|vtls001270447</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30001100</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="title"/>LC|n  82158347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, C. H.</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources><ns1:id>ISNI|0000000120059411</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>N6I|vtls001270447</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001100</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049786637</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1035258897</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  82158347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Florio, Charles H.</ns1:subfield><ns1:subfield code="d">1768c-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:id>DE663|pe30001100</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>N6I|vtls001270447</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82158347</ns1:link><ns1:link><ns1:match type="title"/>DNB|1035258897</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120059411</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120059411</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, C. H.</ns1:subfield><ns1:normalized>florio c h</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, C. M.</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield><ns1:normalized>florio c m 1768 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, C.H.</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield><ns1:normalized>florio c h 1768 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, Charles H.</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield><ns1:normalized>florio charles h 1768 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, Charles Haiman</ns1:subfield><ns1:normalized>florio charles haiman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, Charles Haiman</ns1:subfield><ns1:subfield code="d">1768-1819</ns1:subfield><ns1:normalized>florio charles haiman 1768 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, G.</ns1:subfield><ns1:normalized>florio g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Florio, Giovanni</ns1:subfield><ns1:normalized>florio giovanni</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="247644603"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Moskau</ns1:subfield><ns1:normalized>moskau</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Moskva</ns1:subfield><ns1:normalized>moskva</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="6" tag="951"><ns1:text>Monzani &amp; Cimador</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Bland, Mrs.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Monzani, Tebaldo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Florio, Charles H.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Monzani &amp; Hill</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Incledon, Mr.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Incledon, Charles Benjamin 1763-1826</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Paff, John &amp; Michael Paff</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Joly, Jaspar Robert 1819-1892</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="7"><ns1:text>Printed &amp; sold by Goulding, Phipps, D'Almaine</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Monzani &amp; Hill</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Theobald Monzani</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Printed for Monzani &amp; Cimador, Sold by F. Rhames ;</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Publish'd by J. &amp; M. Paff, Broadway</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed (for the author) by Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed &amp; sold by G. Gilfert.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Goulding, D'Almaine, Potter &amp; Co. ;</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Printed for J. Ridgway, York Street, St. James's Square</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>J. Ridgway</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120059411</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1768</ns1:birthDate><ns1:deathDate>1819</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="182" min="179"><ns1:date count="3" scaled="1.58">179</ns1:date><ns1:date count="8" scaled="3.00">180</ns1:date><ns1:date count="5" scaled="2.32">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="16" scaled="4"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Ah doom'd to know no happy home</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Ah se di te mi privi, duo ... avec accompagnement de piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>All I wish in her obtaining, a favorite duett, as sung ... in Love in a village &amp; The beggars opera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Calm as the bosom of the Main. The favorite song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>The Egyptian festival : an opera, in three acts: as performed at the Theatre Royal, Drury Lane</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>Englische lieder</ns1:title></ns1:work><ns1:work id="VIAF|301141664"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014036179</ns1:sid><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>Far, far at sea</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>... The favorite grand duett as sung ... June 3, 1802</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Hear my sad plaint O pity my anguish</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>My honor's guardian far away; sung in the opera of The outlaws.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>O'er the meadows gently bending</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid></ns1:sources><ns1:title>Oh! high swell'd his bosom a favorite ballad ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>Oh! red look'd the Sun the favorite Song in the opera of The Egyptian Festival : sung by Mrs. Bland</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>The outlaws, a favorite opera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>O pies on this fighting. The favorite song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>Plays.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>O red looked the sun on that sad fatal day</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035258897</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82158347</ns1:sid></ns1:sources><ns1:title>Se mi credi amato bene a favorite duett</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>The slaves beneath a fervid sky. The favorite duett</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Solos with bc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>A sonata for the piano forte with a german flute accompaniment obligato ... Nr. [handschriftlich:] 1 (-3)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>[t.p., f.1r:] Duetto | von Florio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Three solos [G, D, A] for a german flute, with an accompanyment for a bass ... adapted by G. Florio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001270447</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001100</ns1:sid></ns1:sources><ns1:title>Twas at night</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  82158347" time="2010-04-23T04:20:38+00:00" type="add"/><ns1:ht recid="NLA|000049786637" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="N6I|vtls001270447" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="DNB|103889906" time="2015-09-20T14:54:45+00:00" type="delete"/><ns1:ht recid="DNB|1035258897" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="ISNI|0000000120059411" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="DE663|pe30001100" time="2018-05-27T08:04:30.586150+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:21:59.794950+00:00</ns1:creationtime></ns1:VIAFCluster>