<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>64270936</ns1:viafID><ns1:Document about="http://viaf.org/viaf/64270936/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/64270936"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1785601">BNE|XX1785601</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14785501h">BNF|14785501</ns1:source><ns1:source nsid="http://d-nb.info/gnd/100465692">DNB|100465692</ns1:source><ns1:source nsid="0000000081440032">ISNI|0000000081440032</ns1:source><ns1:source nsid="n86002055">LC|n  86002055</ns1:source><ns1:source nsid="xx0012524">NKC|xx0012524</ns1:source><ns1:source nsid="000035992461">NLA|000035992461</ns1:source><ns1:source nsid="a10966572">NLP|a10966572</ns1:source><ns1:source nsid="09619989X">NTA|09619989X</ns1:source><ns1:source nsid="vtls002361884">NUKAT|n 2005030804</ns1:source><ns1:source nsid="209173">PTBNP|209173</ns1:source><ns1:source nsid="166668702">SUDOC|166668702</ns1:source><ns1:source nsid="Q969547">WKP|Q969547</ns1:source><ns1:source nsid="000553388">NLI|000553388</ns1:source><ns1:source nsid="6020780">BIBSYS|6020780</ns1:source><ns1:source nsid="pe30005109">DE663|pe30005109</ns1:source><ns1:source nsid="LNB:BWxE;=Bs">LIH|LNB:BW_x_E;=B_s_</ns1:source><ns1:source nsid="KAC2018F8341">KRNLK|KAC2018F8341</ns1:source><ns1:source nsid="vtls003198919">RERO|vtls003198919</ns1:source></ns1:sources><ns1:length>3354</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Duport, Jean-Louis, 1749-1819</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC2018F8341</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Duport, Jean-Louis</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Duport, J. L. (Jean Louis), 1749-1819</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035992461</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Jean-Louis Duport</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="b">Jean-Louis</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:id>BNF|14785501</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="b">Jean-Louis</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:BW_x_E;=B_s_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, J. L.</ns1:subfield><ns1:subfield code="q">(Jean Louis),</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources><ns1:id>NLI|000553388</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, J. L.</ns1:subfield><ns1:subfield code="q">(Jean Louis),</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035992461</ns1:sid></ns1:sources><ns1:id>NLA|000035992461</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, J. L.</ns1:subfield><ns1:subfield code="q">(Jean Louis),</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid></ns1:sources><ns1:id>LC|n  86002055</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean Louis</ns1:subfield><ns1:subfield code="d">(1749-1819)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid></ns1:sources><ns1:id>NLP|a10966572</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="viafid"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC2018F8341</ns1:sid></ns1:sources><ns1:id>KRNLK|KAC2018F8341</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources><ns1:id>RERO|vtls003198919</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="title"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="title"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="title"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="title"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="title"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources><ns1:id>BIBSYS|6020780</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="title"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="standard number"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="title"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="title"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081440032</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="suggested"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="d">(1749-1819).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2005030804</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources><ns1:id>DNB|100465692</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:id>DE663|pe30005109</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="viafid"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid></ns1:sources><ns1:id>BNE|XX1785601</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis,</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid></ns1:sources><ns1:id>SUDOC|166668702</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis,</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources><ns1:id>NTA|09619989X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duport, Jean-Louis,</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:subfield code="7">xx0012524</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid></ns1:sources><ns1:id>NKC|xx0012524</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="double date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14785501</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Duport,</ns1:subfield><ns1:subfield code="b">Jean-Louis,</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources><ns1:id>PTBNP|209173</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q969547</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|6020780</ns1:link><ns1:link><ns1:match type="viafid"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003198919</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources><ns1:id>WKP|Q969547</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BW_x_E;=B_s_</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1785601</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0012524</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|166668702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081440032</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC2018F8341</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2005030804</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|209173</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  86002055</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|09619989X</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|100465692</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30005109</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a10966572</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553388</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035992461</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14785501</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Diuporas</ns1:subfield><ns1:subfield code="b">Z&#x30C;anas Lui</ns1:subfield><ns1:normalized>diuporas zanas lui</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Duport [le jeune],</ns1:subfield><ns1:subfield code="b">Jean-Louis</ns1:subfield><ns1:normalized>duport le jeune jean louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport cadet</ns1:subfield><ns1:normalized>duport cadet</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport le jeune</ns1:subfield><ns1:normalized>duport le jeune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport le jeune</ns1:subfield><ns1:normalized>duport le jeune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Duport le jeune</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield><ns1:normalized>duport le jeune 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport le jeune</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport le jeune 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, G. B.</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport g b 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, J. E.</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport j e 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, J. L.</ns1:subfield><ns1:normalized>duport j l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, J. L.</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport j l 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jan Ludwik</ns1:subfield><ns1:normalized>duport jan ludwik</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jan Ludwik.</ns1:subfield><ns1:normalized>duport jan ludwik</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jean L.</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport jean l 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jean Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport jean louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jean-Louis,</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport jean louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport jean louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Jean-Louis</ns1:subfield><ns1:subfield code="c">le jeune</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport jean louis le jeune 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, L.</ns1:subfield><ns1:subfield code="q">(Louis),</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport l louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, L.</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport l 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Louis,</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duport, Louis</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:subfield code="c">cadet</ns1:subfield><ns1:normalized>duport 1749 1819 cadet</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:subfield code="c">le jeune</ns1:subfield><ns1:normalized>duport 1749 1819 le jeune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="c">Jean-Louis</ns1:subfield><ns1:normalized>duport jean louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="b">Louis</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield><ns1:normalized>duport louis 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="c">cadet</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport cadet 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Duport</ns1:subfield><ns1:subfield code="c">le jeune</ns1:subfield><ns1:subfield code="d">1749-1819</ns1:subfield><ns1:normalized>duport le jeune 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">D&#xFB;por, &#x17D;. L.</ns1:subfield><ns1:normalized>dupor z l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:normalized>jean louis duport</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:subfield code="c">Frans componist (1749-1819)</ns1:subfield><ns1:normalized>jean louis duport frans componist 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:subfield code="c">cellist and composer</ns1:subfield><ns1:normalized>jean louis duport cellist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Cellist und Komponist</ns1:subfield><ns1:normalized>jean louis duport franzosischer cellist und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:subfield code="c">violoncellista e compositore francese</ns1:subfield><ns1:normalized>jean louis duport violoncellista e compositore francese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean-Louis Duport</ns1:subfield><ns1:subfield code="c">violoncelliste fran&#xE7;ais</ns1:subfield><ns1:normalized>jean louis duport violoncelliste francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x414;&#x44E;&#x43F;&#x43E;&#x440;, &#x416;&#x430;&#x43D; &#x41B;&#x443;&#x438;</ns1:subfield><ns1:normalized>&#x434;&#x44E;&#x43F;&#x43E;&#x440; &#x436;&#x430;&#x43D; &#x43B;&#x443;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x414;&#x44E;&#x43F;&#x43E;&#x440;</ns1:subfield><ns1:subfield code="b">&#x416;.&#x41B;.</ns1:subfield><ns1:subfield code="f">1749-1819</ns1:subfield><ns1:normalized>&#x434;&#x44E;&#x43F;&#x43E;&#x440; &#x436; &#x43B; 1749 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x414;&#x44E;&#x43F;&#x43E;&#x440;</ns1:subfield><ns1:subfield code="b">&#x416;&#x430;&#x43D; &#x41B;&#x443;&#x438;</ns1:subfield><ns1:normalized>&#x434;&#x44E;&#x43F;&#x43E;&#x440; &#x436;&#x430;&#x43D; &#x43B;&#x443;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x414;&#x44E;&#x43F;&#x43E;&#x440;</ns1:subfield><ns1:subfield code="c">&#x43C;&#x43B;&#x430;&#x434;&#x448;&#x438;&#x438;&#x306;</ns1:subfield><ns1:normalized>&#x434;&#x44E;&#x43F;&#x43E;&#x440; &#x43C;&#x43B;&#x430;&#x434;&#x448;&#x438;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BW_x_E;=B_s_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x416;&#x430;&#x43D; &#x41B;&#x443;&#x438; &#x414;&#x44E;&#x43F;&#x43E;&#x440;</ns1:subfield><ns1:normalized>&#x436;&#x430;&#x43D; &#x43B;&#x443;&#x438; &#x434;&#x44E;&#x43F;&#x43E;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bochsa, Charles P&#xE8;re, -1821</ns1:subfield><ns1:normalized>bochsa charles pere 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bochsa, Charles</ns1:subfield><ns1:subfield code="d">17..?-1821</ns1:subfield><ns1:normalized>bochsa charles 17 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bochsa, Robert Nicholas Charles</ns1:subfield><ns1:subfield code="d">1789-1856</ns1:subfield><ns1:normalized>bochsa robert nicholas charles 1789 1856</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bochsa, Robert-Nicolas-Charles</ns1:subfield><ns1:subfield code="d">1789-1856</ns1:subfield><ns1:normalized>bochsa robert nicolas charles 1789 1856</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Duport, Jean-Pierre</ns1:subfield><ns1:normalized>duport jean pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Duport, Jean-Pierre</ns1:subfield><ns1:subfield code="d">1741-1818</ns1:subfield><ns1:normalized>duport jean pierre 1741 1818</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Duport, Jean-Pierre</ns1:subfield><ns1:subfield code="d">1741-1818</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>duport jean pierre 1741 1818</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Feuillard, Louis-Raymond</ns1:subfield><ns1:subfield code="d">1872-1941</ns1:subfield><ns1:normalized>feuillard louis raymond 1872 1941</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gr&#xFC;tzmacher, Friedrich</ns1:subfield><ns1:subfield code="d">1832-1903</ns1:subfield><ns1:normalized>grutzmacher friedrich 1832 1903</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Klingenberg, Johannes</ns1:subfield><ns1:subfield code="d">1852-1905</ns1:subfield><ns1:normalized>klingenberg johannes 1852 1905</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kreisler, Fritz</ns1:subfield><ns1:subfield code="d">1875-1962)</ns1:subfield><ns1:normalized>kreisler fritz 1875 1962</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kreutzer, Rodolphe</ns1:subfield><ns1:subfield code="d">1766-1831</ns1:subfield><ns1:normalized>kreutzer rodolphe 1766 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Merighi, Vicenzo</ns1:subfield><ns1:normalized>merighi vicenzo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rummel, Martin</ns1:subfield><ns1:subfield code="d">1974-</ns1:subfield><ns1:normalized>rummel martin 1974</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="165218268"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Strzemie&#x144;ski, Jerzy</ns1:subfield><ns1:normalized>strzemienski jerzy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="102398313"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Tournus, Michel</ns1:subfield><ns1:normalized>tournus michel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="16" tag="950"><ns1:text>Bochsa, Charles 1789-1856</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Kreutzer, Rodolphe 1766-1831</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Strzemien&#x301;ski, Jerzy.</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Gru&#x308;tzmacher, Friedrich 1832-1903</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Bochsa, Robert-Nicolas-Charles 1789-1856</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Polskie Wydawnictwo Muzyczne</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Rummel, Martin 1974-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Wallez, Jean-Pierre 1939-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Tournus, Michel</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Popper, David (1843-1913).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Loeb, Julius</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Dotzauer, Justus Friedrich</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Puzzi, Giovanni, 1792-1876</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Klingenberg, Johannes, 1852-1905</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="14"><ns1:text>Polskie Wydawnictwo Muzyczne</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>G. Billaudot</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Peters</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>chez Bochsa pe&#x300;re</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Delrieu fre&#x300;res</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Steingr&#xE4;ber Verlag</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>&#x98;N.&#x9C; Simrock</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Bochsa</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>V. Dufaut et Dubois</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081440032</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Weigl</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Production Inte&#x301;gral : [distrib. Inte&#x301;gral distribution]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Henry Litolff's Veralg</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>G&#xE9;rard Billaudot Editeur</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>B&#xE4;renreiter</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1749-10-04</ns1:birthDate><ns1:deathDate>1819-09-07</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="11" scaled="3.46">181</ns1:date><ns1:date count="6" scaled="2.58">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="4" scaled="2.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="3" scaled="1.58">191</ns1:date><ns1:date count="3" scaled="1.58">192</ns1:date><ns1:date count="6" scaled="2.58">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="5" scaled="2.32">195</ns1:date><ns1:date count="9" scaled="3.17">196</ns1:date><ns1:date count="8" scaled="3.00">197</ns1:date><ns1:date count="19" scaled="4.25">198</ns1:date><ns1:date count="8" scaled="3.00">199</ns1:date><ns1:date count="19" scaled="4.25">200</ns1:date><ns1:date count="6" scaled="2.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="5"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="21"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:data><ns1:data count="114"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="4"><ns1:text>070</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="45"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>545</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>590</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ed lit</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>svc</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="4"><ns1:text>9788322425992</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9781933393612</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="66" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="37" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" scaled="4"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>RU</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>TW</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NC</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>DNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>fra</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>&#x110E;&#x1166;&#x11AF;&#x1105;&#x1169;</ns1:text><ns1:sources><ns1:s>KRNLK</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>&#x110B;&#x1173;&#x11B7;&#x110B;&#x1161;&#x11A8;</ns1:text><ns1:sources><ns1:s>KRNLK</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>&#x110E;&#x1166;&#x11AF;&#x1105;&#x1175;&#x1109;&#x1173;&#x1110;&#x1173;</ns1:text><ns1:sources><ns1:s>KRNLK</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Jean_Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x414;&#x44E;&#x43F;&#x43E;&#x440;,_&#x416;&#x430;&#x43D;-&#x41B;&#x443;&#x438;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Jean-Louis_Duport<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q969547</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid></ns1:sources><ns1:title>Die 21 beru&#x308;hmten Exerzizien fu&#x308;r Violoncello mit Begleitung eines 2. Cellos = The 21 famous exercises for violoncello with accompaniment for 2nd cello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources><ns1:title>21 etiud na wiolonczele [21 Etu&#x308;den]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources><ns1:title>21 exercices pour le violoncelle : fu&#x308;r das Studium progressiv</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid></ns1:sources><ns1:title>21 exercices : pour vilononcelle : avec accompagnement d'un 2. violoncelle (basse).</ns1:title></ns1:work><ns1:work id="VIAF|185304525"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97081731</ns1:sid></ns1:sources><ns1:title>Adagio, cello, double bass, E&#x266D; major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>[caption title:] No 9. [= Nr. 15]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>cello and the king of Prussia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources><ns1:title>Cello music the ultimate library</ns1:title></ns1:work><ns1:work id="VIAF|186436493"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002075575</ns1:sid></ns1:sources><ns1:title>Cello, piano music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Cellotechnik. 8 Hefte progressiver Etu&#x308;den ausgewa&#x308;hft begingert und bearbeitet von L-R. Feuillard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>La chasse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Concerto [A] &#xE0; violoncel principal, deux violons, alto &amp; basse, cor et hautbois ad libitum</ns1:title></ns1:work><ns1:work id="VIAF|314897687"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2015013385</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra</ns1:title></ns1:work><ns1:work id="VIAF|181661053"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000807</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra, no. 2, G major</ns1:title></ns1:work><ns1:work id="VIAF|178115484"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010152736</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra, no. 4, E minor</ns1:title></ns1:work><ns1:work id="VIAF|179643047"><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000808</ns1:sid><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra, no. 5, D major</ns1:title></ns1:work><ns1:work id="VIAF|177307275"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010152734</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra, no. 6, D minor</ns1:title></ns1:work><ns1:work id="VIAF|314897688"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2015013386</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra. Selections</ns1:title></ns1:work><ns1:work id="VIAF|294650765"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13911761</ns1:sid></ns1:sources><ns1:title>Concertos Violoncelle, orchestre No 2 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|292802208"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13911762</ns1:sid></ns1:sources><ns1:title>Concertos Violoncelle, orchestre No 5 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|294598721"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800948</ns1:sid></ns1:sources><ns1:title>Concertos Violoncelle, orchestre No 6 Re&#x301; mineur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Court music for violoncello &amp; harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Divertimentos</ns1:title></ns1:work><ns1:work id="VIAF|179238610"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000809</ns1:sid></ns1:sources><ns1:title>Duets, cellos, op. 1. No. 2</ns1:title></ns1:work><ns1:work id="VIAF|183691893"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000810</ns1:sid></ns1:sources><ns1:title>Duets, cellos, op. 1. No. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Duos</ns1:title></ns1:work><ns1:work id="VIAF|292990747"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13911763</ns1:sid></ns1:sources><ns1:title>Duos Violoncelles Op. 1, no 2 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293204378"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13911764</ns1:sid><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Duos Violoncelles Op. 1, no 3 Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid></ns1:sources><ns1:title>Duport&#xB4;s Musikst&#xFC;cke welche von demselben bey Gelegenheit der Vorstellung verschiedener Ballete auf dem K. K. Hoftheater getanzt wurden.</ns1:title></ns1:work><ns1:work id="VIAF|179475710"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORK1001050961</ns1:sid><ns1:s>LC</ns1:s><ns1:s>BNE</ns1:s></ns1:sources><ns1:title>Essai sur le doigte du violoncelle, et sur la conduite de l'archet</ns1:title></ns1:work><ns1:work id="VIAF|186408609"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97097763</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Essai sur le doigte&#x301; du violoncelle et sur la conduite de l'archet. Exercices</ns1:title></ns1:work><ns1:work id="VIAF|249890456"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1785601</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005030804</ns1:sid><ns1:sid>LC|no2012061555</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Essai sur le doigte&#x301; du violoncelle et sur la conduite de l'archet. Exercices. No 13</ns1:title></ns1:work><ns1:work id="VIAF|6644147907513479210009"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016055883</ns1:sid></ns1:sources><ns1:title>Essai sur le doigte&#x301; du violoncelle et sur la conduite de l'archet. Exercices. No 6</ns1:title></ns1:work><ns1:work id="VIAF|249853875"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012061556</ns1:sid></ns1:sources><ns1:title>Essai sur le doigte&#x301; du violoncelle et sur la conduite de l'archet. Exercices. No 7</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Etudes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6020780</ns1:sid></ns1:sources><ns1:title>Etyder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Exercices dans tous les tons majeurs et mineurs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Exercises (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Fantazye na Bassetl s p&#x159;itowary&#x161;enjm dwau hauslj, br&#xE1;&#x10D;em a bassau, flautau a hubogj, klarynetem a fagottem slo&#x17E;il a ob&#x11B;towal Panu Ludwjkowi Duport hudcy p&#x159;i k | r | &#xE1;lowsk&#xE9; kapelly w Prusych geho p&#x159;jtel Bernard Romberg. C&#xE1;st 10.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Galanterie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>[heading, p.12:] Menuetto. Del Sig. Daport [!]</ns1:title></ns1:work><ns1:work id="VIAF|182068723"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000806</ns1:sid></ns1:sources><ns1:title>Instrumental music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work id="VIAF|34146095218500370409"><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a10966572</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0012524</ns1:sid><ns1:sid>NLP|a33640750</ns1:sid></ns1:sources><ns1:title>Koncerty. Wiolonczela, orkiestra. Nr 2. G-dur</ns1:title></ns1:work><ns1:work id="VIAF|194731479"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:sid>DNB|300046820</ns1:sid></ns1:sources><ns1:title>Konzerte Violoncello Orchester</ns1:title></ns1:work><ns1:work id="VIAF|993148332406906980004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1122445237</ns1:sid></ns1:sources><ns1:title>Konzerte Violoncello Streichorchester Nr. 6 d-Moll</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>[Lettre de Jean Louis Duport a&#x300; Monsieur Imbault, 29 juin 1805]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Magnificat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Me&#x301;thode pratique pour le violoncelle suivie de plusieurs morceaux d'e&#x301;tudes de Baudiot (Ch). Duport (J.-L), Dotzauer (JJF.), Franchomen (Aug), Kummer (F. A.), Merk (Joseph), Romberg (B), Servais (A. F.) Stiastny (J.) op. 30</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources><ns1:title>Metodo per violoncello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources><ns1:title>Nocturnes : for the piano forte, &amp; violoncello or violin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100465692</ns1:sid></ns1:sources><ns1:title>Nocturnes, Vc Hf Nr. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Notturno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>[oder von Duport, Jean-Pierre:] Eight airs with variations for two violoncellos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Polish dances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|209173</ns1:sid></ns1:sources><ns1:title>Quartetos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003198919</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|166668702</ns1:sid></ns1:sources><ns1:title>Sonate;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Sonate, pour violoncelle et clavecin (ou piano) : allegro-rondeau. Re&#x301;vision et re&#x301;alisation de Laurence Boulay. [Partition et partie]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Tema con 8 variazioni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Trio pour la harpe, le violon et le violoncelle, exe&#x301;cute&#x301; au Concert spirituel par Melle Caroline Descarsins. Mrs Duport et Gervais.... Grave&#x301; par Le Roy l'ai&#x302;ne&#x301;...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553388</ns1:sid></ns1:sources><ns1:title>Trois nocturnes concertans, between 1816 and 1821:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid></ns1:sources><ns1:title>Trois Nocturnes en duo pour harpe et violoncelle (ou violon), compose&#x301;s par L. Duport et N. Ch. Bochsa,.... N&#xB0; I (-III-)... La partie de violon est arrange&#x301;e par Rodolphe Kreutzer...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14785501</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86002055</ns1:sid></ns1:sources><ns1:title>Trois nouveaux nocturnes concertans : pour piano et violoncelle (ou violon) : 2me livre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005109</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09619989X</ns1:sid></ns1:sources><ns1:title>Violoncelle : France 1800-1860 : me&#x301;thodes, e&#x301;tudes, ouvrages ge&#x301;ne&#x301;raux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC2018F8341</ns1:sid></ns1:sources><ns1:title>&#xB4A4;&#xD37C; &#xCCBC;&#xB85C; 21 &#xC5F0;&#xC2B5;&#xACE1;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14785501" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="DNB|100465692" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="LC|n  86002055" time="2009-03-03T12:03:33+00:00" type="add"/><ns1:ht recid="NKC|xx0012524" time="2009-05-07T09:10:58+00:00" type="add"/><ns1:ht recid="BNE|XX1785601" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="NLA|000035992461" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="PTBNP|209173" time="2009-09-21T11:33:11+00:00" type="add"/><ns1:ht recid="NII|DA11718214" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="BIBSYS|x06020780" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|09619989X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000553388" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLP|a10966572" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ISNI|0000000081440032" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2005030804" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="SUDOC|166668702" time="2015-02-16T15:07:12+00:00" type="add"/><ns1:ht recid="WKP|Q969547" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Jean-Louis_Duport" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLI|000553388" time="2017-02-05T10:11:15.660138+00:00" type="add"/><ns1:ht recid="BIBSYS|6020780" time="2017-04-23T05:19:28.069372+00:00" type="add"/><ns1:ht recid="BNC|a18519581" time="2018-04-15T07:39:34.554583+00:00" type="delete"/><ns1:ht recid="DE663|pe30005109" time="2018-05-27T08:34:11.896243+00:00" type="add"/><ns1:ht recid="LIH|LNB:BWxE;=Bs" time="2018-12-03T05:47:42.690356+00:00" type="delete"/><ns1:ht recid="LIH|LNB:BW_x_E;=B_s_" time="2018-12-03T09:52:28.488171+00:00" type="add"/><ns1:ht recid="KRNLK|KAC2018F8341" time="2018-12-27T04:26:21.522574+00:00" type="add"/><ns1:ht recid="RERO|vtls003198919" time="2019-02-17T12:30:19.567728+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:44:28.526677+00:00</ns1:creationtime></ns1:VIAFCluster>