<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>73547045</ns1:viafID><ns1:Document about="http://viaf.org/viaf/73547045/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/73547045"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls003453110">NUKAT|n 2005136483</ns1:source><ns1:source nsid="pe30001871">DE663|pe30001871</ns1:source><ns1:source nsid="vtls003495914">RERO|vtls003495914</ns1:source><ns1:source nsid="no2003077333">LC|no2003077333</ns1:source></ns1:sources><ns1:length>358</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lanza, Giuseppe 1750c*</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lanza, Francesco.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lanza, Giuseppe, approximately 1750-approximately 1812</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lanza, Francesco</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources><ns1:id>RERO|vtls003495914</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>NUKAT|n 2005136483</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30001871</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lanza, Francesco.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2005136483</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30001871</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003495914</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lanza, Giuseppe</ns1:subfield><ns1:subfield code="d">1750c*</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:id>DE663|pe30001871</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2005136483</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003495914</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2003077333</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lanza, Giuseppe,</ns1:subfield><ns1:subfield code="d">approximately 1750-approximately 1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources><ns1:id>LC|no2003077333</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30001871</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lanza, F.</ns1:subfield><ns1:subfield code="q">(Francesco),</ns1:subfield><ns1:subfield code="d">approximately 1750-approximately 1812</ns1:subfield><ns1:normalized>lanza f francesco approximately 1750 approximately 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lanza, Francesco Giuseppe</ns1:subfield><ns1:normalized>lanza francesco giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lanza, Francesco Giuseppe,</ns1:subfield><ns1:subfield code="d">approximately 1750-approximately 1812</ns1:subfield><ns1:normalized>lanza francesco giuseppe approximately 1750 approximately 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lanza, Gino</ns1:subfield><ns1:normalized>lanza gino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lanza, Giuseppe,</ns1:subfield><ns1:subfield code="d">ca. 1750-ca. 1812</ns1:subfield><ns1:normalized>lanza giuseppe ca 1750 ca 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Napoli</ns1:subfield><ns1:normalized>napoli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="11" tag="951"><ns1:text>Lanza, Giuseppe</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Birchall, Robert</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Meli, Giovanni (1740-1815).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n. (Bates)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Skillern, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Misseretti</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Maria Theresia, r&#xF6;misch-deutsche Kaiserin 1717-1780</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Marescalchi, Luigi (Kopistenwerkstatt)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Marescalchi, Luigi</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Lorefice, Silvio Giovanni Battista</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>Treves</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Fratelli Treves Editori</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1750</ns1:birthDate><ns1:deathDate>1862</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="193"><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="0" scaled="0.0">198</ns1:date><ns1:date count="0" scaled="0.0">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="31"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>oprac</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Alla stagion de' fiori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Antro amico sol compagno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Bei labbri belli occhietti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>The celebrated Stabat mater, for 2 sopr. voices ... op. 12</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[cover title:] 1|o</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[cover title:] Canzocina | Con accomp.|to di Chitarra Francese | Del Sig.|r D:|r Giuseppe Lanza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>&#xC8; giunta a tal segno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Eight Italian duets and a favorite trio, with an accompaniment for the harp or piano forte ... op. XI</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003077333</ns1:sid></ns1:sources><ns1:title>Forgotten gems of classical vocal music, c2001-c2002:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Gi&#xE0; la notte a me ne viene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[heading:] II.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>IV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Lasciami amor in van</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[left in margin:] N:|o VII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Mira Nice or che Diana spiega</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Nasce nel vago aprile</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Nella capanna andiamo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Nell'orror di notte oscura</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Notte amica degli amanti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Notturno VI.o</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[pencil:] Poesia dell'Abbate Giovanni Meli | Musica dal G. Lanza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Il Pianto della Virt&#xF9; | Per la Morte | Dell'Augusta Imperatrice | Maria Teresa D'Austria | Regina d'Ungheria e di Boemia ec. | Dramma per Musica da cantarsi in Casa | Di D. Silvio Gio. Battista Lorefice | Barone di Carulla | Per la riapertura della solita sua Accademia | Musica Del Sig. D. Giuseppe Lanza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Il Pianto delle virt&#xF9;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Piet&#xE0; muove al mio dolore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2005136483</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003495914</ns1:sid></ns1:sources><ns1:title>Le pi&#xF9; belle pagine di Giovanni Meli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Qui l'infranta onda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>La Rachelina molinarina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Saria pi&#xF9; fida Irene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Scioglier&#xF2; le mie catene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Sei arie notturne con recitativo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Sequences</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Simil era tanto al vero</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Sommi dei qualche consiglio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Son queste calde lagrime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>S&#xF9; a lu munnun</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[title page:] Notte amica | Notturno | con arpa | Del Sig: D: Giuseppe Lanza | 1791</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Twelve Italian ariettes ... op. IX</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>Twelve sonatas, for the harp or pianoforte with an accompaniment for the violin ... (book I [Es, Es, B, F, G, c])</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>V</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[V]I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001871</ns1:sid></ns1:sources><ns1:title>[Zuweisung fraglich:] Sei canzonette ... [Sing-St./pf]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no2003077333" time="2009-03-03T12:03:39+00:00" type="add"/><ns1:ht recid="NUKAT|n 2005136483" time="2018-05-27T08:41:50.864638+00:00" type="add"/><ns1:ht recid="DE663|pe30001871" time="2018-05-27T08:41:50.878848+00:00" type="add"/><ns1:ht recid="RERO|vtls003495914" time="2019-02-17T12:33:48.438683+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:47:18.496046+00:00</ns1:creationtime></ns1:VIAFCluster>