<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>290447368</ns1:viafID><ns1:Document about="http://viaf.org/viaf/290447368/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/290447368"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="163117691">NTA|163117691</ns1:source><ns1:source nsid="0000000395701530">ISNI|0000000395701530</ns1:source><ns1:source nsid="pe30009781">DE663|pe30009781</ns1:source></ns1:sources><ns1:length>103</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Travenet, B. de 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Travanet, B. de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000395701530</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Travanet, B. de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources><ns1:id>NTA|163117691</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000395701530</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30009781</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Travanet, B. de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000395701530</ns1:sid></ns1:sources><ns1:id>ISNI|0000000395701530</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|163117691</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Travenet, B. de</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:id>DE663|pe30009781</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|163117691</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Travanet, B. de Mme</ns1:subfield><ns1:normalized>travanet b de mme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Travanet, de,</ns1:subfield><ns1:subfield code="c">Mme.</ns1:subfield><ns1:normalized>travanet de mme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Travanet, de</ns1:subfield><ns1:subfield code="c">Mme</ns1:subfield><ns1:normalized>travanet de mme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000395701530</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="4" tag="951"><ns1:text>Carr, Benjamin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Naderman, Jean-Henri</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Fr&#xE8;re</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Michot 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Marchands de musique (Michot)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Marchands de musique (Lohier)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Marchands de musique</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Lohier</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Godets, fr&#xE8;res</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000395701530</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:dates max="180" min="180"><ns1:date count="2" scaled="1.00">180</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="13"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Brave peuple quand tu flattais. Chanson patriotique. Air du Pauvre Jacques. 50.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>[caption title:] Pauvre Jacques (La Marquise de Travanet - Romance, 1780). 15 ao&#xFB;t 62.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Cruel amour je languis dans tes cha&#xEE;nes. Romance ... accompt. de piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid></ns1:sources><ns1:title>Depuis qu'une autre a sc&#x327;u te plaire.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>... deuxi&#xE8;me recueil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Pauvre Jaque [!] quand j'&#xE9;tois pr&#xE8;s de toi. Pauvre Jaque. In French and English.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Pauvre peuple au m&#xE9;pris. Couplets parodi&#xE9;s sur l'air: Pauvre Jacques. 754.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Pauvre Sire, tu m'as plus de v&#xE9;to. Romance ... Air du Pauvre Jacques. 154.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Premier recueil de romances et chansons avec accompagnement de forte-piano ou de harpe. Paroles et musique</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Le ramier [Sing-St./pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|163117691</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Romance de Malvina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009781</ns1:sid></ns1:sources><ns1:title>A voyager passant sa vlc. Le temps [Sing-St./pf].</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NTA|163117691" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000395701530" time="2017-05-30T14:28:03.917235+00:00" type="add"/><ns1:ht recid="DE663|pe30009781" time="2018-05-27T08:15:53.407183+00:00" type="add"/></ns1:history><ns1:creationtime>2018-08-12T13:02:08.837508+00:00</ns1:creationtime></ns1:VIAFCluster>