<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>86644987</ns1:viafID><ns1:Document about="http://viaf.org/viaf/86644987/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/86644987"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="2078273">BIBSYS|2078273</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14134767p">BNF|14134767</ns1:source><ns1:source nsid="n89628121">LC|n  89628121</ns1:source><ns1:source nsid="084290900">SUDOC|084290900</ns1:source><ns1:source nsid="1188988">PTBNP|1188988</ns1:source><ns1:source nsid="XX1051034">BNE|XX1051034</ns1:source><ns1:source nsid="0000000066375367">ISNI|0000000066375367</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1146253168">DNB|1146253168</ns1:source><ns1:source nsid="pe30007161">DE663|pe30007161</ns1:source><ns1:source nsid="Q6286695">WKP|Q6286695</ns1:source><ns1:source nsid="vtls017355251">RERO|vtls017355251</ns1:source></ns1:sources><ns1:length>1572</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Ruiz Samaniego, Joseph, 16..-1670</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz Samaniego, Joseph, active 1661-1670</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz Samaniego, Joseph m. 1670</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz Samaniego, Jos&#xE9; 1670+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz Samaniego, Joseph</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz de Samaniego, Jos&#xE9;, fl. 1660</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ruiz Samaniego, Joseph 1653-1670</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1146253168</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Joseph Ruiz Samaniego compositeur espagnol</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Samaniego, Josep Ruiz</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Joseph Ruiz Samaniego</ns1:subfield><ns1:subfield code="c">compositeur espagnol</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources><ns1:id>WKP|Q6286695</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14134767</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Ruiz Samaniego</ns1:subfield><ns1:subfield code="b">Joseph</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:id>BNF|14134767</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="standard number"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid></ns1:sources><ns1:id>BIBSYS|2078273</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BNF|14134767</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="joint author"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">1653-1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1146253168</ns1:sid></ns1:sources><ns1:id>DNB|1146253168</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|14134767</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources><ns1:id>ISNI|0000000066375367</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14134767</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:id>BNE|XX1051034</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14134767</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="standard number"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph,</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources><ns1:id>SUDOC|084290900</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14134767</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="standard number"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Joseph,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources><ns1:id>LC|n  89628121</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14134767</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="standard number"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ruiz Samaniego, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">1670+</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources><ns1:id>DE663|pe30007161</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1146253168</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q6286695</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14134767</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Ruiz de Samaniego,</ns1:subfield><ns1:subfield code="b">Jos&#xE9;,</ns1:subfield><ns1:subfield code="f">fl. 1660</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid></ns1:sources><ns1:id>PTBNP|1188988</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls017355251</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|14134767</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Samaniego, Josep Ruiz</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid></ns1:sources><ns1:id>RERO|vtls017355251</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BIBSYS|2078273</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066375367</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007161</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  89628121</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|084290900</ns1:link><ns1:link><ns1:match type="joint author"/>PTBNP|1188988</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1051034</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|14134767</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Samaniego, Joseph Ruiz,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>de samaniego joseph ruiz active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Samaniego, Joseph Ruiz</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>de samaniego joseph ruiz active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Ruiz Samaniego</ns1:subfield><ns1:subfield code="c">Spaans componist</ns1:subfield><ns1:normalized>joseph ruiz samaniego spaans componist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Ruiz Samaniego</ns1:subfield><ns1:subfield code="c">Spanish composer</ns1:subfield><ns1:normalized>joseph ruiz samaniego spanish composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Ruiz Samaniego</ns1:subfield><ns1:subfield code="c">compositor espanyol</ns1:subfield><ns1:normalized>joseph ruiz samaniego compositor espanyol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Ruiz Samaniego</ns1:subfield><ns1:subfield code="c">compositor espa&#xF1;ol</ns1:subfield><ns1:normalized>joseph ruiz samaniego compositor espanol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield><ns1:normalized>ruiz samaniego joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Joseph,</ns1:subfield><ns1:subfield code="d">fl. 1661-1670</ns1:subfield><ns1:normalized>ruiz samaniego joseph fl 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">fl. 1661-1670</ns1:subfield><ns1:normalized>ruiz samaniego joseph fl 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Jose&#x301;,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>ruiz samaniego jose active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>ruiz samaniego jose active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz Samaniego, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz samaniego jose m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Ruiz Samaniego,</ns1:subfield><ns1:subfield code="b">Joseph</ns1:subfield><ns1:normalized>ruiz samaniego joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Joseph,</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>ruiz de samaniego joseph 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Joseph,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>ruiz de samaniego joseph active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>ruiz de samaniego joseph 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>ruiz de samaniego joseph active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz de samaniego jose m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Ruiz de Samaniego, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz de samaniego jose m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Ruiz de Samaniego</ns1:subfield><ns1:subfield code="b">Joseph</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield><ns1:normalized>ruiz de samaniego joseph 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz, Joseph</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>ruiz joseph 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz, Joseph</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz joseph m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Ruiz, Joseph</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz joseph m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz, Jose&#x301; Samaniego,</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>ruiz jose samaniego 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz, Jos&#xE9; Samaniego</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>ruiz jose samaniego 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">m. 1670</ns1:subfield><ns1:normalized>ruiz jose m 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruiz-Samaniego, Joseph</ns1:subfield><ns1:subfield code="d">1653-1670</ns1:subfield><ns1:normalized>ruiz samaniego joseph 1653 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1146253168</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Ruiz</ns1:subfield><ns1:subfield code="b">Joseph</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield><ns1:normalized>ruiz joseph 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Ruiz</ns1:subfield><ns1:subfield code="b">Jose&#x301; Samaniego</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield><ns1:normalized>ruiz jose samaniego 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ruyz Samaniego, Jos&#xE9;</ns1:subfield><ns1:normalized>ruyz samaniego jose</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego Ruiz, Jose&#x301;,</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>samaniego ruiz jose 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego Ruiz, Jos&#xE9;</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>samaniego ruiz jose 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Samaniego Ruiz</ns1:subfield><ns1:subfield code="b">Jose&#x301;</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield><ns1:normalized>samaniego ruiz jose 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz</ns1:subfield><ns1:normalized>samaniego joseph ruiz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz de,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz de active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz de</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz de active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz,</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz,</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz</ns1:subfield><ns1:subfield code="d">16..-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz</ns1:subfield><ns1:subfield code="d">1653-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz 1653 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1146253168</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Joseph Ruiz</ns1:subfield><ns1:subfield code="d">active 1661-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz active 1661 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Jos&#xE9;</ns1:subfield><ns1:normalized>samaniego jose</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Jos&#xE9; Ruiz de</ns1:subfield><ns1:normalized>samaniego jose ruiz de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Samaniego, Jos&#xE9; Ruyz</ns1:subfield><ns1:normalized>samaniego jose ruyz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Samaniego,</ns1:subfield><ns1:subfield code="b">Jos&#xE9; Ruiz de</ns1:subfield><ns1:normalized>samaniego jose ruiz de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Samaniego</ns1:subfield><ns1:subfield code="b">Joseph Ruiz</ns1:subfield><ns1:subfield code="f">16..-1670</ns1:subfield><ns1:normalized>samaniego joseph ruiz 16 1670</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Zaragoza</ns1:subfield><ns1:normalized>zaragoza</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="25" tag="950"><ns1:text>Gonz&#xE1;lez Mar&#xED;n, Luis Antonio</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Pe&#x301;rez Rolda&#x301;n, Juan 1604-167.?</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Institucio&#x301;n Mila&#x301; y Fontanals. Departamento de Musicologi&#x301;a.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Comes, Juan Bautista 1582?-1643</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Vargas, Urba&#x301;n de 1606-1656</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>S&#xE1;nchez, Vicente</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Patin&#x303;o, Carlos 1600-1675</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Lo&#x301;pez Banzo, Eduardo 1961-....</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>&#x98;Los &#x9C;Musicos de su alteza</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Valls, Francisco ca. 1671-1747</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Instituto Espanol de musicologia</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>La Seo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="10"><ns1:text>Institucion Fernando El Catolico, Seccion de Musica Antigua Excma. Diputacion Provincial</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Consejo superior de investigaciones cientificas Institucion Mila i Fontanals</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Harmonia mundi-Ib&#xE8;rica [distrib. Harmonia mundi France]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Instituci&#xF3;n &quot;Mil&#xE0; i Fontanals&quot;, Departamento de Musicolog&#xED;a</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Alpha productions [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Instituti&#xF3; Mil&#xE0; i Fontanals, Instituto Espa&#xF1;ol de Musicolog&#xED;a</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Geaster</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>El Noticiero</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Columna M&#xFA;sica</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Alpha</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066375367</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1653</ns1:birthDate><ns1:deathDate>1670</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="188"><ns1:date count="3" scaled="1.58">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="7" scaled="2.81">198</ns1:date><ns1:date count="8" scaled="3.00">199</ns1:date><ns1:date count="11" scaled="3.46">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="6"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="5"><ns1:data count="5"><ns1:text>9788400066055</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>9788400079680</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>9788400079550</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9788400082789</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9788400077761</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="17" scaled="4"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>SV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>ZZ</ns1:text><ns1:sources><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>villancicos</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>salmos musica</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>pasion musica</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>musica religiosa</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>musica instrumental</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>musica escenica</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>motetes</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>misas</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>himnos religiosos</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>cantos religiosos</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>antifonas musica</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>maestros de capilla</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>compositores</ns1:text><ns1:sources><ns1:s>BNE</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Joseph_Ruiz_Samaniego<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6286695</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid></ns1:sources><ns1:title>Al Ayre Espan&#x303;ol (Musical group). A batallar estrellas [SR] 2004:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>batallar estrellas. Harmonia mundi Ibe&#x300;rica HMA 1957053</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources><ns1:title>batallar estrellas mu&#x301;sica en las catedrales espan&#x303;olas en el siglo XVII</ns1:title></ns1:work><ns1:work id="VIAF|292655531"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830520</ns1:sid></ns1:sources><ns1:title>Beati omnes Double choeur</ns1:title></ns1:work><ns1:work id="VIAF|293696603"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830521</ns1:sid></ns1:sources><ns1:title>Beatus vir Triple choeur, harpe, orgue</ns1:title></ns1:work><ns1:work id="VIAF|292660083"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830524</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Benedictus Dominus Double choeur, orgue</ns1:title></ns1:work><ns1:work id="VIAF|292570953"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830531</ns1:sid></ns1:sources><ns1:title>Billancico A Vn missacantano Voix (7)</ns1:title></ns1:work><ns1:work id="VIAF|293894562"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830532</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Billancico al sen&#x303;or Obispo Escolano Voix (10)</ns1:title></ns1:work><ns1:work id="VIAF|176523034"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:sid>LC|nr 00024706</ns1:sid></ns1:sources><ns1:title>Choral music. Selections</ns1:title></ns1:work><ns1:work id="VIAF|292834051"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834624</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>comedia al Santissimo Sacramento Voix (8)</ns1:title></ns1:work><ns1:work id="VIAF|294697101"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830519</ns1:sid></ns1:sources><ns1:title>Confitebor Double choeur, orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources><ns1:title>[cover title, B 2nd choir:] Missa super Beatus bir | A 11 | Baxo 2.o Choro, | Joseph Ruiz Samaniego</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>Diccionario biogr&#xE1;fico-bibliogr&#xE1;fico de efem&#xE9;rides de m&#xFA;sicos espa&#xF1;oles, 1881</ns1:title></ns1:work><ns1:work id="VIAF|293520257"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830518</ns1:sid></ns1:sources><ns1:title>Dixit Dominus Double choeur, basse</ns1:title></ns1:work><ns1:work id="VIAF|293875390"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830517</ns1:sid></ns1:sources><ns1:title>Dixit Dominus Triple choeur, orgue</ns1:title></ns1:work><ns1:work id="VIAF|293303151"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830516</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Domine in adjuvandum Triple choeur, orgue</ns1:title></ns1:work><ns1:work id="VIAF|292829454"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16184926</ns1:sid></ns1:sources><ns1:title>De esplendor se doran los aires</ns1:title></ns1:work><ns1:work id="VIAF|181302389"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005053272</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>De esplendor se doran los ayres</ns1:title></ns1:work><ns1:work id="VIAF|293899390"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834630</ns1:sid></ns1:sources><ns1:title>De esplendor se doran los ayres Voix (8), bassons (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292827645"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830549</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>A esta boda, sen&#x303;ores Voix (4)</ns1:title></ns1:work><ns1:work id="VIAF|292882281"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830527</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>In exitu Israel Double choeur</ns1:title></ns1:work><ns1:work id="VIAF|292930016"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830550</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>A la grita y las voces Voix (10)</ns1:title></ns1:work><ns1:work id="VIAF|292438142"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830523</ns1:sid></ns1:sources><ns1:title>Laetatus sum Triple choeur, orgue</ns1:title></ns1:work><ns1:work id="VIAF|292514463"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834626</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>A las fiestas que el Rey de la gloria Voix (4), harpe</ns1:title></ns1:work><ns1:work id="VIAF|293019227"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830525</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Lauda Jerusalem Double choeur, basse</ns1:title></ns1:work><ns1:work id="VIAF|292626190"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830522</ns1:sid></ns1:sources><ns1:title>Laudate Dominum Triple choeur, orgue</ns1:title></ns1:work><ns1:work id="VIAF|293605290"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830528</ns1:sid></ns1:sources><ns1:title>Laudate pueri Choeur a&#x300; 4 voix, orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>Magnificat anima mea Dominum : el c&#xE0;ntic de Maria al s. XVII hisp&#xE0;nic</ns1:title></ns1:work><ns1:work id="VIAF|293658627"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830526</ns1:sid></ns1:sources><ns1:title>Magnificat Double choeur, orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007161</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work id="VIAF|181576169"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:sid>LC|n 2001068393</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>Miserere, voices (8), continuo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid></ns1:sources><ns1:title>Monumentos de la M&#xFA;sica Espa&#xF1;ola</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>Mu&#x301;sica para exequias en tiempo de Felipe IV</ns1:title></ns1:work><ns1:work id="VIAF|294042507"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|16184942</ns1:sid></ns1:sources><ns1:title>No puedo ma&#x301;s, que me voy</ns1:title></ns1:work><ns1:work id="VIAF|293193630"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16184905</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Oigan en breve ensalda</ns1:title></ns1:work><ns1:work id="VIAF|292552876"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14834625</ns1:sid></ns1:sources><ns1:title>Ola ao Barquero Voix (2), harpe</ns1:title></ns1:work><ns1:work id="VIAF|293841216"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830534</ns1:sid></ns1:sources><ns1:title>Pasio&#x301;n de Christo Voix (9)</ns1:title></ns1:work><ns1:work id="VIAF|294175459"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830535</ns1:sid></ns1:sources><ns1:title>Patrocinio Voix (8)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources><ns1:title>Polifoni&#x301;a aragonesa.</ns1:title></ns1:work><ns1:work id="VIAF|294297198"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830533</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Los que al mundo en las penas Voix (12)</ns1:title></ns1:work><ns1:work id="VIAF|294500995"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830536</ns1:sid></ns1:sources><ns1:title>Que&#x301; dulce que horrible estruendo Voix (6)</ns1:title></ns1:work><ns1:work id="VIAF|293726416"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|16184923</ns1:sid></ns1:sources><ns1:title>Que se abrasa Bele&#x301;n</ns1:title></ns1:work><ns1:work id="VIAF|293361925"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830537</ns1:sid></ns1:sources><ns1:title>Quien goza del amor Goza Lo mejor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Resurreccio&#x301;n a 12</ns1:title></ns1:work><ns1:work id="VIAF|294089889"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830538</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Serafines Al templo Volad Voix (3)</ns1:title></ns1:work><ns1:work id="VIAF|292852407"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830539</ns1:sid></ns1:sources><ns1:title>Si el peli&#x301;cano de amor Voix (7)</ns1:title></ns1:work><ns1:work id="VIAF|294367324"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16184912</ns1:sid></ns1:sources><ns1:title>Sirenas del viento</ns1:title></ns1:work><ns1:work id="VIAF|294723981"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14834628</ns1:sid></ns1:sources><ns1:title>Sirenas del viento Voix (8), vents, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292353725"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16184936</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Sonoras voces el aire pueblan</ns1:title></ns1:work><ns1:work id="VIAF|292746234"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830540</ns1:sid></ns1:sources><ns1:title>Tierno manjar pan divino</ns1:title></ns1:work><ns1:work id="VIAF|293106858"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|16184922</ns1:sid></ns1:sources><ns1:title>Tocata de ministriles</ns1:title></ns1:work><ns1:work id="VIAF|294053896"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830541</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Todos Atentos este&#x301;n Voix (5)</ns1:title></ns1:work><ns1:work id="VIAF|292682142"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|16184946</ns1:sid></ns1:sources><ns1:title>Venga norabuena del mar la estrella</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid></ns1:sources><ns1:title>Vesper</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|084290900</ns1:sid></ns1:sources><ns1:title>vida es suen&#x303;o...</ns1:title></ns1:work><ns1:work id="VIAF|293152128"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830542</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Villanc&#x327;ico a la Concepc&#x327;io&#x301;n a Du&#x301;o al Sen&#x303;or Cara de Sierpe Voix (3)</ns1:title></ns1:work><ns1:work id="VIAF|293523259"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830543</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Villancico A Nuestra S.ra De El pilar Voix (14)</ns1:title></ns1:work><ns1:work id="VIAF|294669154"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830544</ns1:sid></ns1:sources><ns1:title>Villancico a Sant Patrocinio De Arbue&#x301;s Voix (10)</ns1:title></ns1:work><ns1:work id="VIAF|294419788"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830546</ns1:sid></ns1:sources><ns1:title>Villancico al Patrocinio A la Sombre Voix (8)</ns1:title></ns1:work><ns1:work id="VIAF|294638567"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830545</ns1:sid></ns1:sources><ns1:title>Villancico Al patrocinio De nuestra Sen&#x303;ora Voix (8)</ns1:title></ns1:work><ns1:work id="VIAF|294140896"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830547</ns1:sid></ns1:sources><ns1:title>Villanc&#x327;ico Al S. Obispo Manero Voix (8)</ns1:title></ns1:work><ns1:work id="VIAF|294676909"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834627</ns1:sid></ns1:sources><ns1:title>Villancico neglo a la Navidad Voix (2), choeurs (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293308723"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:sid>BNF|14830548</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid></ns1:sources><ns1:title>Villancico para Su Altec&#x327;a Esa Columna bella  Voix (8)</ns1:title></ns1:work><ns1:work id="VIAF|184621964"><ns1:sources><ns1:s>LC</ns1:s><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834623</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1188988</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1051034</ns1:sid><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Villancicos</ns1:title></ns1:work><ns1:work id="VIAF|179240461"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:sid>LC|no 98009147</ns1:sid></ns1:sources><ns1:title>Villancicos. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|2078273</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017355251</ns1:sid></ns1:sources><ns1:title>V&#xED;speras</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  89628121</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14134767</ns1:sid></ns1:sources><ns1:title>Vocal music.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  89628121" time="2009-06-15T11:42:54+00:00" type="add"/><ns1:ht recid="BNF|14134767" time="2009-06-15T11:42:58+00:00" type="add"/><ns1:ht recid="BNE|XX1051034" time="2009-06-15T11:42:59+00:00" type="add"/><ns1:ht recid="PTBNP|1188988" time="2009-09-21T11:33:10+00:00" type="add"/><ns1:ht recid="SUDOC|084290900" time="2012-04-23T06:08:51+00:00" type="add"/><ns1:ht recid="BIBSYS|x02078273" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="DNB|187140235" time="2014-02-14T18:24:06+00:00" type="delete"/><ns1:ht recid="ISNI|0000000066375367" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DNB|122964020" time="2014-12-15T16:26:32+00:00" type="delete"/><ns1:ht recid="BIBSYS|2078273" time="2017-04-23T05:20:19.744471+00:00" type="add"/><ns1:ht recid="BIBSYS|7034301" time="2017-04-23T06:12:23.818176+00:00" type="delete"/><ns1:ht recid="DNB|1146253168" time="2017-12-05T02:39:16.203917+00:00" type="add"/><ns1:ht recid="DE663|pe30007161" time="2018-05-27T08:40:39.402549+00:00" type="add"/><ns1:ht recid="WKP|Q6286695" time="2018-08-26T13:16:23.364605+00:00" type="add"/><ns1:ht recid="RERO|vtls017355251" time="2019-02-17T12:52:43.967845+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:49:02.506351+00:00</ns1:creationtime></ns1:VIAFCluster>