<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>71661253</ns1:viafID><ns1:Document about="http://viaf.org/viaf/71661253/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/71661253"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30004049">DE663|pe30004049</ns1:source><ns1:source nsid="159812763">NTA|159812763</ns1:source></ns1:sources><ns1:length>84</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pollet, Beno&#xEE;t 1755c-1823</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pollet, Benoi&#x302;t (Jean-Joseph-Benoi&#x302;t), 1753-1823</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollet, Benoi&#x302;t</ns1:subfield><ns1:subfield code="q">(Jean-Joseph-Benoi&#x302;t),</ns1:subfield><ns1:subfield code="d">1753-1823</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources><ns1:id>NTA|159812763</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30004049</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pollet, Beno&#xEE;t</ns1:subfield><ns1:subfield code="d">1755c-1823</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:id>DE663|pe30004049</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NTA|159812763</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollet, B.,</ns1:subfield><ns1:subfield code="d">1753-1823</ns1:subfield><ns1:normalized>pollet b 1753 1823</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollet, Jean Joseph Beno&#xEE;t</ns1:subfield><ns1:normalized>pollet jean joseph benoit</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollet, Jean-Joseph-Beno&#xEE;t</ns1:subfield><ns1:normalized>pollet jean joseph benoit</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pollet, JeanJosephBenoit</ns1:subfield><ns1:normalized>pollet jeanjosephbenoit</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">B&#xE9;thune</ns1:subfield><ns1:normalized>bethune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pollet, Charles-Fran&#xE7;ois-Alexandre-Victor</ns1:subfield><ns1:normalized>pollet charles francois alexandre victor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Mayr, Johann Simon 1763-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Roquelay 16.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pollet, Charles (Charles-Franc&#x327;ois-Alexandre), 1748-1815.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Meun, Joseph Helitas de.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gatayes, Guillaume-Pierre-Antoine 1774-1846</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Fr&#xFD;dlant (Clam-Gallas)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Daser, Ludwig 1526c-1589</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Clam-Gallas, Christian Philipp von 1748-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Weygand</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Van Eck</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>tous les marchands de musique ; Arnaud</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>aux adresses ordinaires de musique</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1753</ns1:birthDate><ns1:deathDate>1823</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="182" min="180"><ns1:date count="1" scaled="0.00">180</ns1:date><ns1:date count="1" scaled="0.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="5"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>23 Exercises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>Accompagnement par M|r Benoit Pollet.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>[caption title:] ROMANCE DE M|R B. POLLET.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources><ns1:title>Chasse.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>La Croisade | Musique de Pollet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>&#xC9;crivez-moi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>L &#xC9;loge d'egl&#xE9;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources><ns1:title>Fleuve du Tage</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>Je ne vois plus l'amante que j'aime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>M&#xE9;thode | de | Harpe | par B. Pollet | A Offenbach sur Mein | Milano presso Giovanni Ricordi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources><ns1:title>Nouvelles re&#x301;cre&#x301;ations.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>Plus d'esp&#xE9;rance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>[t.p., f.1r:] Sonate | Pour la Harpe | Par | Benoit Pollet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004049</ns1:sid></ns1:sources><ns1:title>[title page, f.156v:]  Missa. 4. vocum super | Grace et vertu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159812763</ns1:sid></ns1:sources><ns1:title>Le troubadour du Tage</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NII|DA14592349" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="BNF|14843917" time="2013-11-23T21:33:28+00:00" type="delete"/><ns1:ht recid="DE663|pe30004049" time="2018-05-27T09:09:22.023228+00:00" type="add"/><ns1:ht recid="NTA|159812763" time="2018-05-27T09:09:22.032434+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:46:42.678662+00:00</ns1:creationtime></ns1:VIAFCluster>