<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>4447151247947544270007</ns1:viafID><ns1:Document about="http://viaf.org/viaf/4447151247947544270007/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/4447151247947544270007"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="Q28811916">WKP|Q28811916</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1132271673">DNB|1132271673</ns1:source><ns1:source nsid="pe30004691">DE663|pe30004691</ns1:source><ns1:source nsid="FRBNF171550823">BNF|17155082</ns1:source><ns1:source nsid="0000000461788890">ISNI|0000000461788890</ns1:source></ns1:sources><ns1:length>595</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lambert</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000461788890</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lambert Pianist 1982-</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lambert 1982-....</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lambert pianiste allemand</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Lambert</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000461788890</ns1:sid></ns1:sources><ns1:id>ISNI|0000000461788890</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q28811916</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|17155082</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lambert</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:id>DE663|pe30004691</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>DNB|1132271673</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">Pianist</ns1:subfield><ns1:subfield code="d">1982-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources><ns1:id>DNB|1132271673</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q28811916</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30004691</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">pianiste allemand</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources><ns1:id>WKP|Q28811916</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000461788890</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|1132271673</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|17155082</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="f">1982-....</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:id>BNF|17155082</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000461788890</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q28811916</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lambert, Paul</ns1:subfield><ns1:subfield code="d">1982-</ns1:subfield><ns1:normalized>lambert paul 1982</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">Duits componist (1982-)</ns1:subfield><ns1:normalized>lambert duits componist 1982</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">German pianist</ns1:subfield><ns1:normalized>lambert german pianist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">pianista alemany</ns1:subfield><ns1:normalized>lambert pianista alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lambert</ns1:subfield><ns1:subfield code="c">pianista alem&#xE1;n</ns1:subfield><ns1:normalized>lambert pianista aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="133067777"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Hamburg</ns1:subfield><ns1:normalized>hamburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="3" tag="950"><ns1:text>Revilliod, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Vernad&#xE9;</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rehm, Otto 1887-1971</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Reddevigh, C. F.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>R. H., Madame ??</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Porro, Pierre-Jean</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pompadour, Jeanne-Antoinette Marquise de  1721-1764</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Mangean (Pierre Labass&#xE9;e)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="6"><ns1:text>Universal music</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000461788890</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Lambert, under exclusive licence to Mercury KX, a division of Decca Music Group Limited</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Lambert</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Deutsche Nationalbibliothek</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Decca Music Group Limited</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Dessaint &amp; Saillante</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1982</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="201"><ns1:date count="13" scaled="3.70">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="5"><ns1:text>545</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>721</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>instrumentalmusiker</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>itr</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>kpf</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>kun</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>pro</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>produzent</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>produzent einer tonaufnahme</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="10" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:s>DNB</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Lambert_(Musiker)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Lambert_(pianist)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Aftermath (2 min 53 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>As ballad (4 min 54 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Au bord</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>La Bachelette de Madame R. ... H. ... (O&#xF9; donc est-il le jouvenceau [v/pf]), d&#xE9;di&#xE9;e &#xE0; Mademoiselle S. T. de la P., paroles de M.|r Dieu La Foi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Birds (3 min 02 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Cantiques &amp; romances [Sing-St./pf] tir&#xE9;s d'Alphonsine ... mis en musique ... d&#xE9;di&#xE9;s &#xE0; son Altesse Imp&#xE9;riale Madame La Princesse Joseph. &#x152;uvre 5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>C&#xE9;line</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Cut (48 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Daintry</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Descending a staircase (2 min 55 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>end (2 min 08 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Fagerhult (2 min 35 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Finally (2 min 19 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Fiskarena</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Fremd (1 min 59 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Frigga | OPERA | uti | Tv&#xE4;nne Acter. | af | Olof &#xC5;hlstr&#xF6;m | .1786. | Kongl: krigs Commissarius | Copieradt | af | C: F: Reddevigh</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Ghost (2 min 29 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>H (5 min 31 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Hedi on the bike (1 min 57 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q28811916</ns1:sid></ns1:sources><ns1:title>Hedi Schneider steckt fest</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Hope delays a lot (56 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>In the dust of our days (3 min 07 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>In the woods (1 min 36 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Jesu corona virginum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Lambert</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>L'Art du Chant dedi&#xE9; a mademe De Pompadour Par M. Berard.- Paris Chez Dessaint &amp; Saillant, rue S. Jean-de-Beauvais; Chez Prault, Fils, Quai de Conti; Chez  Lambert, &#xE0; c&#xF4;t&#xE9; de la Com&#xE9;die Fran&#xE7;oise; Et aux Adresses Ordinaires pour la Musique, 1775 Avec Approbation &amp; Privil&#xE9;ge du Roi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Licking dew (4 min 10 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Lose (2 min 54 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Lost tapes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Ma philosophie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Malvina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Mon ambition</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>movie (1 min 38 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Nantes (1 min 39 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>No window (1 min 54 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Noise (4 min 12 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Norway (1 min 34 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Office terror (36 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Parasites to ourselves (3 min 17 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Pic (8 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Plus n'aimerai paisible indiference</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Refusal (3 min 38 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Requiem (2 min 16 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Rondeau avec accompagnement de piano forte ... &#x153;uvre 10</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Run (1 min 04 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Sad Seine (2 min 44 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Segel (1 min 48 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Sent (1 min 03 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>ship (2 min 15 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>sick system (2 min 02 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Signals (3 min 13 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Six cantates s&#xE9;rieuses et comiques &#xE0; voix seule, et simphonie, &#x153;uvre posthume.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Sleep (2 min 06 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Sleeping dogs (3 min 47 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Slot (51 s)</ns1:title></ns1:work><ns1:work id="VIAF|1248153239456129450006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid><ns1:sid>DNB|1162904720</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Stay in the dark Musikalbum</ns1:title></ns1:work><ns1:work id="VIAF|8388151112595837180001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1144377978</ns1:sid></ns1:sources><ns1:title>Stay in the dark Musikalbum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>stone (3 min 40 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>streets (1 min 29 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1132271673</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Sweet apocalypse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Talk ! (2 min 52 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Tanner (2 min 13 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Theroux (1 min 45 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>thousand cracks (2 min 49 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Train (2 min 24 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Triosonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Tutors (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17155082</ns1:sid></ns1:sources><ns1:title>Waiting room (3 min 17 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>Wiegenlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004691</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="WKP|Q28811916" time="2017-12-05T03:11:15.206242+00:00" type="add"/><ns1:ht recid="DNB|1132271673" time="2017-12-05T03:11:15.212684+00:00" type="add"/><ns1:ht recid="DE663|pe30004691" time="2018-05-27T08:28:26.388536+00:00" type="add"/><ns1:ht recid="BNF|17155082" time="2018-12-03T10:16:53.688690+00:00" type="add"/><ns1:ht recid="ISNI|0000000461788890" time="2018-12-03T10:16:53.704383+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T17:16:32.474418+00:00</ns1:creationtime></ns1:VIAFCluster>