<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29797001</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29797001/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29797001"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb148068718">BNF|14806871</ns1:source><ns1:source nsid="http://d-nb.info/gnd/144055465">DNB|144055465</ns1:source><ns1:source nsid="0000000118860453">ISNI|0000000118860453</ns1:source><ns1:source nsid="n97864134">LC|n  97864134</ns1:source><ns1:source nsid="jn20000604373">NKC|jn20000604373</ns1:source><ns1:source nsid="a29416437">NLP|a29416437</ns1:source><ns1:source nsid="225441">PTBNP|225441</ns1:source><ns1:source nsid="123396859">SUDOC|123396859</ns1:source><ns1:source nsid="Q212720">WKP|Q212720</ns1:source><ns1:source nsid="000056793705">NLA|000056793705</ns1:source><ns1:source nsid="298871211" sparse="true">NTA|298871211</ns1:source><ns1:source nsid="DA10724415" sparse="true">NII|DA10724415</ns1:source><ns1:source nsid="vtls015407979">NUKAT|n 2017021829</ns1:source><ns1:source nsid="98061361">BIBSYS|98061361</ns1:source><ns1:source nsid="004386210">NLI|004386210</ns1:source><ns1:source nsid="pe30002454">DE663|pe30002454</ns1:source><ns1:source nsid="103239011">SIMACOB|103239011</ns1:source><ns1:source nsid="vtls003676505">RERO|vtls003676505</ns1:source></ns1:sources><ns1:length>2548</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pavesi, Stefano, 1779-1850</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|144055465</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004386210</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056793705</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pavesi, Stefano</ns1:text><ns1:sources><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|298871211</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>NII</ns1:s><ns1:sid>NII|DA10724415</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x633;&#x62A;&#x64A;&#x641;&#x627;&#x646;&#x648; &#x628;&#x627;&#x641;&#x64A;&#x632;&#x64A; &#x645;&#x644;&#x62D;&#x646; &#x625;&#x64A;&#x637;&#x627;&#x644;&#x64A;</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Pavesi</ns1:subfield><ns1:subfield code="b">Stefano</ns1:subfield><ns1:subfield code="f">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:id>BNF|14806871</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid></ns1:sources><ns1:id>BIBSYS|98061361</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="exact name"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="joint author"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA10724415</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact title"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources><ns1:id>SIMACOB|103239011</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="exact name"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA10724415</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources><ns1:id>RERO|vtls003676505</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="exact name"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="joint author"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="exact title"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA10724415</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="exact title"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid></ns1:sources><ns1:id>ISNI|0000000118860453</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="viafid"/>SIMACOB|103239011</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA10724415</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|298871211</ns1:sid></ns1:sources><ns1:id>NTA|298871211</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="exact name"/>SIMACOB|103239011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="exact name"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact name"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA10724415</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA10724415</ns1:sid></ns1:sources><ns1:id>NII|DA10724415</ns1:id><ns1:links><ns1:link><ns1:match type="exact name"/>SIMACOB|103239011</ns1:link><ns1:link><ns1:match type="exact name"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="exact name"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact name"/>RERO|vtls003676505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield><ns1:subfield code="d">(1779-1850)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid></ns1:sources><ns1:id>NLP|a29416437</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="viafid"/>SIMACOB|103239011</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA10724415</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield><ns1:subfield code="d">(1779-1850).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2017021829</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:id>DE663|pe30002454</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|144055465</ns1:sid></ns1:sources><ns1:id>DNB|144055465</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano,</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004386210</ns1:sid></ns1:sources><ns1:id>NLI|004386210</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano,</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield><ns1:subfield code="7">jn20000604373</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid></ns1:sources><ns1:id>NKC|jn20000604373</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano,</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources><ns1:id>SUDOC|123396859</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano,</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056793705</ns1:sid></ns1:sources><ns1:id>NLA|000056793705</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pavesi, Stefano,</ns1:subfield><ns1:subfield code="d">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:id>LC|n  97864134</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="exact title"/>SIMACOB|103239011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|98061361</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Pavesi,</ns1:subfield><ns1:subfield code="b">Stefano,</ns1:subfield><ns1:subfield code="f">1779-1850</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid></ns1:sources><ns1:id>PTBNP|225441</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q212720</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">&#x633;&#x62A;&#x64A;&#x641;&#x627;&#x646;&#x648; &#x628;&#x627;&#x641;&#x64A;&#x632;&#x64A;</ns1:subfield><ns1:subfield code="c">&#x645;&#x644;&#x62D;&#x646; &#x625;&#x64A;&#x637;&#x627;&#x644;&#x64A;</ns1:subfield><ns1:subfield code="9">ar</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources><ns1:id>WKP|Q212720</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|004386210</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|144055465</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002454</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  97864134</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|298871211</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14806871</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118860453</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a29416437</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003676505</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jn20000604373</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017021829</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|123396859</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|225441</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056793705</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pavese, Stefano</ns1:subfield><ns1:normalized>pavese stefano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">Italiaans componist (1779-1850)</ns1:subfield><ns1:normalized>stefano pavesi italiaans componist 1779 1850</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">Italian composer</ns1:subfield><ns1:normalized>stefano pavesi italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:normalized>stefano pavesi compositeur italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>stefano pavesi compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">compositor itali&#xE0;</ns1:subfield><ns1:normalized>stefano pavesi compositor italia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">compositore italiano</ns1:subfield><ns1:normalized>stefano pavesi compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">compozitor italian</ns1:subfield><ns1:normalized>stefano pavesi compozitor italian</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">italienischer Komponist</ns1:subfield><ns1:normalized>stefano pavesi italienischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>stefano pavesi italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>stefano pavesi italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Pavesi</ns1:subfield><ns1:subfield code="c">italsk&#xFD; hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>stefano pavesi italsky hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x430;&#x432;&#x435;&#x437;&#x438;, &#x421;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;</ns1:subfield><ns1:normalized>&#x43F;&#x430;&#x432;&#x435;&#x437;&#x438; &#x441;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E; &#x41F;&#x430;&#x432;&#x435;&#x437;&#x438;</ns1:subfield><ns1:normalized>&#x441;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E; &#x43F;&#x430;&#x432;&#x435;&#x437;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="244777949"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Casaletto Vaprio</ns1:subfield><ns1:normalized>casaletto vaprio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|144055465</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Casaletto Vaprio (Cremona)</ns1:subfield><ns1:normalized>casaletto vaprio cremona</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="143085495"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Crema</ns1:subfield><ns1:normalized>crema</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|144055465</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Crema</ns1:subfield><ns1:normalized>crema</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="36" tag="950"><ns1:text>Rossi, Gaetano 1774-1855</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Anelli, Angelo, 1761-1820.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Foppa, Giuseppe Maria 1760-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="951"><ns1:text>Opernarchiv</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>K&#xF6;nigliche Hofmusik-Intendanz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Cimarosa, Domenico 1749-1801</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Rossini, Gioachino 1792-1868</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Pa&#x308;er, Ferdinando 1771-1839</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Generali, Pietro 1773-1832</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Steibelt, Daniel 1765-1823</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vieira, Ernesto, 1848-1915</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Su&#x308;dwestdeutsches Kammerorchester (Pforzheim).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Summers, Patrick.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rolla, Alessandro, 1757-1841</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pola, Paolo,  deloval okoli 1810-</ns1:text><ns1:sources><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Longyear, Rey M.</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="7"><ns1:text>Dalla tipografia Flautina</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Societa&#x300; tipografica de' classici italiani</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Dalla tip. Casali Ed.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Castil-Blaze</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Per il Casali con regia approvazione</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Nella stamperia Fantosini</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>nella tipografia Bianchi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Nella stamperia Rizzi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Teatro Real</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Stamperia della Libert&#xE0; in Scureria, la Vecchia N. 84</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118860453</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Naxos Rights US</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Naxos</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Garland</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Decca Music Group</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>A-R Editions</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1779-01-22</ns1:birthDate><ns1:deathDate>1850-07-28</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="23" scaled="4.52">180</ns1:date><ns1:date count="31" scaled="4.95">181</ns1:date><ns1:date count="21" scaled="4.39">182</ns1:date><ns1:date count="6" scaled="2.58">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="3" scaled="1.58">198</ns1:date><ns1:date count="8" scaled="3.00">199</ns1:date><ns1:date count="4" scaled="2.00">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="58"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="80"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data><ns1:data count="107"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="8"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>aut oryg</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>auteur adapte precedent</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="4"><ns1:text>9780895794017</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780824038199</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:covers><ns1:data count="4"><ns1:text>0895794012</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data></ns1:covers><ns1:countries><ns1:data count="52" scaled="6"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>US</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>SIMACOB</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>SIMACOB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://da.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41F;&#x430;&#x432;&#x435;&#x437;&#x438;,_&#x421;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Stefano_Pavesi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Accortezza materna.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Ah ! d'amor in tal momento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Ah ! pour moi le sort se de&#x301;clare</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Ah se de mali miei</ns1:title></ns1:work><ns1:work id="VIAF|187566912"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011070495</ns1:sid></ns1:sources><ns1:title>Amante anonimo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>SIMACOB</ns1:s><ns1:sid>SIMACOB|103239011</ns1:sid></ns1:sources><ns1:title>Ardano e Dartula.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Aristodemo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Arminio.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Attendez doucement</ns1:title></ns1:work><ns1:work id="VIAF|181630845"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011061403</ns1:sid><ns1:s>BNF</ns1:s></ns1:sources><ns1:title>Avvertimento ai gelosi</ns1:title></ns1:work><ns1:work id="VIAF|294178333"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16606456</ns1:sid><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>avvertimento ai gelosi E&#x300; una cosa da scioccone</ns1:title></ns1:work><ns1:work id="VIAF|186805691"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:sid>LC|n 2011070504</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Baccanali di Roma</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>belle vie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>[by later hand, pencil: 1810] | Sappi che vivo amante | Quartetto | Del Sig: Mro Pavesi | Per uso di Mad:a Teresa Lupi | [at head, by other hand:] Cz:a Tza: L:a A.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>[caption title:] Edouard et Christine.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>[caption title, f.111v:] Quegli Affetti Lusinghieri, Aria. Tradotta per Cembalo del Sig.r M: Stefano Pav | Nel Opera del Servo Padrone</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>I Cavalieri del Nodo : dramma di un atto : per festeggiare nel gran teatro di S. Carlo a&#x300; 12 gennaio 1823 : il giorno natalizio di Sua Maesta&#x300; Ferdinando I. nostro augusto sovrano.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Cavatina del Sig.r Stefano Pavesi</ns1:title></ns1:work><ns1:work id="VIAF|174765085"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:sid>LC|n 2010061507</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Celanira</ns1:title></ns1:work><ns1:work id="VIAF|174765092"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010061510</ns1:sid></ns1:sources><ns1:title>Celanira. Trionfatore nel sen d'amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>De celle que j'adore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Che bella vita e&#x300; il militari</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>I cherusci</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Chi di casa chi Vespina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017021829</ns1:sid></ns1:sources><ns1:title>Cinderella</ns1:title></ns1:work><ns1:work id="VIAF|186991720"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011070525</ns1:sid><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>Danaidi romane</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Dans ce lieu chacun va dire</ns1:title></ns1:work><ns1:work id="VIAF|175436039"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3518917</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|98061361</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004386210</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056793705</ns1:sid></ns1:sources><ns1:title>Dies irae concertato</ns1:title></ns1:work><ns1:work id="VIAF|293963397"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806872</ns1:sid></ns1:sources><ns1:title>Dies irae concertato Voix (4), choeur a&#x300; 4 voix, orchestre</ns1:title></ns1:work><ns1:work id="VIAF|182851967"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:sid>LC|n 2011058523</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources><ns1:title>Donna bianca di Avenello</ns1:title></ns1:work><ns1:work id="VIAF|182445058"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:sid>LC|n 2011066835</ns1:sid></ns1:sources><ns1:title>Egilda di Provenza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Eh quoi, Monsieur</ns1:title></ns1:work><ns1:work id="VIAF|182919399"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004020428</ns1:sid></ns1:sources><ns1:title>Elisabetta regina d'Inghilterra</ns1:title></ns1:work><ns1:work id="VIAF|178063357"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004020427</ns1:sid></ns1:sources><ns1:title>Elisabetta regina d'Inghilterra. Minacci, ah! parti indegno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Es el amor un ciego</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>Eugenia degli Astolfi : dramma per musica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Festa della Rosa.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>La fiera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Fingallo e Camala</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid></ns1:sources><ns1:title>La forza dei simpatici</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Giardiniera abruzzese.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>Una giornata pericolosa : azione scenica per musica d'un atto solo : da rappresentarsi nel teatro Giustiniani in San Moise&#x300; nel carnevale 1813</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources><ns1:title>Gioventu&#x300; di Cesare.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Gra&#x302;ce vous soit rendue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>In questo barbaro fatal istante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>In uomini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Io ti vidi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Je connais la capitale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>L'amor perfetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>L'incognito : dramma giocoso per musica in due atti : da rappresentarsi nel R. teatro alla Scala l'autunno dell'anno 1805.</ns1:title></ns1:work><ns1:work id="VIAF|174771703"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:sid>LC|n 2011064400</ns1:sid></ns1:sources><ns1:title>Maldicente</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Nasce nel vago aprile</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>[no title indicated]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn20000604373</ns1:sid></ns1:sources><ns1:title>The Northern Italian symphony 1800-1840</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Oh che bel giorno &#xE8; questo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Des oiseaux le doux ramage</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Oui toujours ce tendre coeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Perch&#xE9; non puoi calmar</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|225441</ns1:sid></ns1:sources><ns1:title>Piaceri dell'anima Duettino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Plus frai&#x302;che que l'aurore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Poursuis, fide&#x300;le amante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Saulle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Se&#x301;duisante Le&#x301;onore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Sei morelli e quattro bai</ns1:title></ns1:work><ns1:work id="VIAF|187404750"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a29416437</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|123396859</ns1:sid><ns1:sid>LC|n 2011064038</ns1:sid></ns1:sources><ns1:title>Ser Marcantonio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Serba o Dio Francesco Augusto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Si dira&#x300; che siete un orso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>Si, va trionfa, trionfa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Sino il pianto e&#x300; negato al mio ciglio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>solo quarto d'ora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>La sorpresa, ossia, Il deputato di grosso latino : farsa giocosa per musica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Stanco manon ferito</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid></ns1:sources><ns1:title>Tancredi.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Tantum ergo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Teodoro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Tra la la. Venez danser, jeunes fillettes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003676505</ns1:sid></ns1:sources><ns1:title>Tre cavatine : estratte dalla cantata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97864134</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Trionfo dell'amore.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Il trionfo di Emilia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>Vendicar Sapro&#x300; l'offesa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Vide rosas inter spinas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|144055465</ns1:sid></ns1:sources><ns1:title>La vita e l'opera di Stefano Pavesi. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14806871</ns1:sid></ns1:sources><ns1:title>volta c'era un re&#x300;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002454</ns1:sid></ns1:sources><ns1:title>Zulima</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q212720</ns1:sid></ns1:sources><ns1:title>&#x421;&#x44D;&#x440; &#x41C;&#x430;&#x440;&#x43A; &#x410;&#x43D;&#x442;&#x43E;&#x43D;&#x438;&#x43E;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14806871" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="LC|n  97864134" time="2009-03-03T12:03:40+00:00" type="add"/><ns1:ht recid="NKC|jn20000604373" time="2009-05-07T09:10:58+00:00" type="add"/><ns1:ht recid="PTBNP|225441" time="2009-09-21T11:33:19+00:00" type="add"/><ns1:ht recid="DNB|144055465" time="2011-05-16T06:52:10+00:00" type="add"/><ns1:ht recid="SUDOC|123396859" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="BIBSYS|x98061361" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="ISNI|0000000118860453" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NLP|a29416437" time="2014-12-15T16:26:32+00:00" type="add"/><ns1:ht recid="WKP|Q212720" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Stefano_Pavesi" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLA|000056793705" time="2016-01-10T06:20:40.323621+00:00" type="add"/><ns1:ht recid="NTA|298871211" time="2016-03-21T08:04:12.275461+00:00" type="add"/><ns1:ht recid="NII|DA10724415" time="2017-03-13T18:13:50.767723+00:00" type="add"/><ns1:ht recid="NUKAT|n 2017021829" time="2017-04-16T03:39:34.394340+00:00" type="add"/><ns1:ht recid="BIBSYS|98061361" time="2017-05-30T15:25:38.453823+00:00" type="add"/><ns1:ht recid="NLI|004386210" time="2017-05-30T15:25:38.466171+00:00" type="add"/><ns1:ht recid="DE663|pe30002454" time="2018-05-27T08:15:37.740334+00:00" type="add"/><ns1:ht recid="SIMACOB|103239011" time="2018-12-09T17:35:47.856279+00:00" type="add"/><ns1:ht recid="RERO|vtls003676505" time="2019-02-17T12:21:42.664198+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:30:33.701893+00:00</ns1:creationtime></ns1:VIAFCluster>