<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>2736858</ns1:viafID><ns1:Document about="http://viaf.org/viaf/2736858/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/2736858"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb148274129">BNF|14827412</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1019151951">DNB|1019151951</ns1:source><ns1:source nsid="0000000080825635">ISNI|0000000080825635</ns1:source><ns1:source nsid="nr91031807">LC|nr 91031807</ns1:source><ns1:source nsid="a31308211">NLP|a31308211</ns1:source><ns1:source nsid="258686537">NTA|258686537</ns1:source><ns1:source nsid="vtls007878405">NUKAT|n 2011168481</ns1:source><ns1:source nsid="248673">PTBNP|248673</ns1:source><ns1:source nsid="152832173">SUDOC|152832173</ns1:source><ns1:source nsid="Q3299974">WKP|Q3299974</ns1:source><ns1:source nsid="pe30003234">DE663|pe30003234</ns1:source><ns1:source nsid="005142342">NLI|005142342</ns1:source><ns1:source nsid="vtls023913470">RERO|vtls023913470</ns1:source></ns1:sources><ns1:length>1986</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Vento, Mattia, 1735-1776</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Vento, Mattia</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Vento, Mathias, 1735-1776</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mattia Vento compositeur, mort &#xE0; Londres</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">compositeur, mort &#xE0; Londres</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources><ns1:id>WKP|Q3299974</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Vento</ns1:subfield><ns1:subfield code="b">Mattia</ns1:subfield><ns1:subfield code="f">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources><ns1:id>BNF|14827412</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources><ns1:id>ISNI|0000000080825635</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023913470</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources><ns1:id>RERO|vtls023913470</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a31308211</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield><ns1:subfield code="d">(1735-1776)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid></ns1:sources><ns1:id>NLP|a31308211</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023913470</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield><ns1:subfield code="d">(1735-1776).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2011168481</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:id>DE663|pe30003234</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls023913470</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid></ns1:sources><ns1:id>DNB|1019151951</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources><ns1:id>SUDOC|152832173</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid></ns1:sources><ns1:id>NLI|005142342</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|152832173</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid></ns1:sources><ns1:id>NTA|258686537</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|152832173</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Vento, Mattia,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources><ns1:id>LC|nr 91031807</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|258686537</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|248673</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3299974</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023913470</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|152832173</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31308211</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Vento,</ns1:subfield><ns1:subfield code="b">Mathias,</ns1:subfield><ns1:subfield code="f">1735-1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:id>PTBNP|248673</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168481</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91031807</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000080825635</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1019151951</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14827412</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005142342</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003234</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31308211</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:normalized>mattia vento</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">Italiaans componist (-1776)</ns1:subfield><ns1:normalized>mattia vento italiaans componist 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">Italian composer</ns1:subfield><ns1:normalized>mattia vento italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">compositor de &#xF3;pera Vento, Mathias (1735-1776)</ns1:subfield><ns1:normalized>mattia vento compositor de opera vento mathias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>mattia vento compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">compositor itali&#xE0;</ns1:subfield><ns1:normalized>mattia vento compositor italia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">compositore e clavicembalista italiano</ns1:subfield><ns1:normalized>mattia vento compositore e clavicembalista italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>mattia vento italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>mattia vento italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mattia Vento</ns1:subfield><ns1:subfield code="c">italsk&#xFD; hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>mattia vento italsky hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Veneto, Matteo</ns1:subfield><ns1:normalized>veneto matteo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Vento</ns1:subfield><ns1:normalized>vento</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, M.</ns1:subfield><ns1:normalized>vento m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, M.</ns1:subfield><ns1:subfield code="q">(Mattia),</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento m mattia 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, M.</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento m 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Mathias</ns1:subfield><ns1:normalized>vento mathias</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Mathias,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento mathias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Mathias.</ns1:subfield><ns1:normalized>vento mathias</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Mathias</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento mathias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Mathieu</ns1:subfield><ns1:normalized>vento mathieu</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Matthias</ns1:subfield><ns1:normalized>vento matthias</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Matthias,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento matthias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Matthias.</ns1:subfield><ns1:normalized>vento matthias</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento, Matthias</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento matthias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento,</ns1:subfield><ns1:subfield code="c">Sigr.,</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:normalized>vento sigr 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005142342</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Vento.</ns1:subfield><ns1:normalized>vento</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Vento</ns1:subfield><ns1:subfield code="d">1735-1776</ns1:subfield><ns1:subfield code="c">Sigr</ns1:subfield><ns1:normalized>vento 1735 1776 sigr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Vento</ns1:subfield><ns1:subfield code="b">Mathieu</ns1:subfield><ns1:normalized>vento mathieu</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Vento</ns1:subfield><ns1:subfield code="b">Matthias</ns1:subfield><ns1:subfield code="f">1735-1776</ns1:subfield><ns1:normalized>vento matthias 1735 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wendo, Mattia</ns1:subfield><ns1:normalized>wendo mattia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Napoli</ns1:subfield><ns1:normalized>napoli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="244535245"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Neapel</ns1:subfield><ns1:normalized>neapel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019151951</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="19" tag="951"><ns1:text>Welcker, Peter</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Arne, Thomas Augustine (1710-1778).</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Alstr&#xF6;mer, Patrik 1733-1804</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Welcker, Fam&#xED;lia</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Galuppi, Baldassare 1706-1785</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Scolari, Giuseppe 1720c-1774p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Dibdin, Charles 1745-1814</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Ciampi, Vincenzo Legrenzio 1719-1762</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Bremner, Robert</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pergolesi, Giovanni Battista 1710-1736</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Bertoni, Ferdinando 1725-1813</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Valvasenese, Francesco (16..-16..?;  imprimeur-libraire).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tenducci, Giusto Ferdinando, approximately 1735-1790.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>O'Keeffe, John (1747-1833).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Leclair, Louise</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Latielli, Francesco.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gluck, Christoph Willibald (1714-1787).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="10"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Per Francesco Valvasense</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Welcker's Music Shop</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Welcher</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Venturi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Stainer &amp; Bell</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Si vende da Ant. Giuseppe Pagani</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed for John Bland</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed by R. Brenner</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000080825635</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>W. Griffin</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1735</ns1:birthDate><ns1:deathDate>1776-11-22</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="197" min="176"><ns1:date count="8" scaled="3.00">176</ns1:date><ns1:date count="8" scaled="3.00">177</ns1:date><ns1:date count="3" scaled="1.58">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="4" scaled="2.00">196</ns1:date><ns1:date count="3" scaled="1.58">197</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="6"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="61"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="189"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="50"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="9"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9780852498026</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="12" scaled="4"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LC</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Mattia_Vento<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Mattia_Vento<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Mattia_Vento<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Mattia_Vento<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3299974</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Il Bacio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>[caption title, cemb:] SONATA IV.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Caro bosco e cara valle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources><ns1:title>castle of Andalusia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>La Conquista del Messico</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources><ns1:title>del Sig.r Vento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Demofoonte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Egiziana.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>[heading:] Menuet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|152832173</ns1:sid></ns1:sources><ns1:title>L'egiziana : dramma comico per musica da rappresentarsi nel Teatro Giustiniani di S. Moise&#x300; il presente carnovale MDCCLXIII [i.e. 1763].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Li&#xE7;&#xF5;es para cravo ou piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Lionel and Clarissa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid></ns1:sources><ns1:title>Otto sonate : per clavicembalo con accompagnamento di violino / Mattia Vento. - Milano, cop. 1969.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>[p.5, left from the accolade:] Duetto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Pasticcios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Quando vi sar&#xE0; gente</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources><ns1:title>Recagli quell'acciaro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources><ns1:title>Revenge of Athridates.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Sol per te goder la vita</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources><ns1:title>Sonata per cembalo in sol maggiore, 1973?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Sonata : per violino e pianoforte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Sonata Primeira com acompanhamento de violino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168481</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Sonata V</ns1:title></ns1:work><ns1:work id="VIAF|174531401"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005019789</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, harpsichord, book 7</ns1:title></ns1:work><ns1:work id="VIAF|293391616"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827560</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid></ns1:sources><ns1:title>sonates Flu&#x302;te, clavecin Livre 6</ns1:title></ns1:work><ns1:work id="VIAF|293544497"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827414</ns1:sid></ns1:sources><ns1:title>sonates Flu&#x302;te ou violon, clavecin Livre 5</ns1:title></ns1:work><ns1:work id="VIAF|294781832"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827466</ns1:sid></ns1:sources><ns1:title>sonates Flu&#x302;te ou violon, clavecin ou piano forte Livre 10</ns1:title></ns1:work><ns1:work id="VIAF|294199136"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827464</ns1:sid><ns1:sid>BNF|14827412</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|258686537</ns1:sid></ns1:sources><ns1:title>sonates Violon ou flu&#x302;te, clavecin ou piano forte Livre 8</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Song in the 1|st Act | Desert Island. Ah let me shun that thought [...] by M.|r Vento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023913470</ns1:sid></ns1:sources><ns1:title>Sophonisba, a serious opera : to be performed at the King's Theatre in the Hay-Market</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>La sposa fedele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources><ns1:title>tenth sett of six lessons for the harpsichord or piano forte with a flute obligato, or violincomposed... by Mathias Vento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|248673</ns1:sid></ns1:sources><ns1:title>Tocata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Trio | 6 Sonates | Violino Primo | Violino Secondo | Basso | di Wentos.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Trios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Trova un sol mia bella Clori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Tu che puoi bell'idol mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31308211</ns1:sid></ns1:sources><ns1:title>[Utwory wokalne]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>La vestale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>Vuoi che lasci il mio tesoro [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14827412</ns1:sid></ns1:sources><ns1:title>Vuol tornar la calma in seno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003234</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources><ns1:title>Zingara.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91031807</ns1:sid></ns1:sources><ns1:title>La zingara : dramma giocoso per musica da rappresentarsi in Firenze nel Teatro di via del Cocomero, nella primavera dell'anno 1771 : sotto la protezione dell'A.R. del serenissimo Pietro Leopoldo principe reale d'Ungheria, e di Boemia arciduca d'Austria, e gran-duca di Toscana.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14827412" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|nr 91031807" time="2009-03-03T12:03:42+00:00" type="add"/><ns1:ht recid="PTBNP|248673" time="2009-09-21T11:33:19+00:00" type="add"/><ns1:ht recid="NII|DA12252237" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="SUDOC|152832173" time="2011-12-15T07:58:59+00:00" type="add"/><ns1:ht recid="DNB|1019151951" time="2012-02-21T07:28:45+00:00" type="add"/><ns1:ht recid="NTA|258686537" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000080825635" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2011168481" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q3299974" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NLP|a31308211" time="2015-06-15T20:42:24+00:00" type="add"/><ns1:ht recid="DE663|pe30003234" time="2018-05-27T08:12:21.826030+00:00" type="add"/><ns1:ht recid="NLI|005142342" time="2019-02-03T11:20:14.827459+00:00" type="add"/><ns1:ht recid="RERO|vtls023913470" time="2019-03-17T13:09:37.796020+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:30:18.693870+00:00</ns1:creationtime></ns1:VIAFCluster>