<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>11877924</ns1:viafID><ns1:Document about="http://viaf.org/viaf/11877924/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/11877924"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30006101">DE663|pe30006101</ns1:source><ns1:source nsid="no93012009">LC|no 93012009</ns1:source><ns1:source nsid="Q8016611">WKP|Q8016611</ns1:source></ns1:sources><ns1:length>130</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Parsons, William 1746-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>William Parsons English composer and Master of the King's Musick</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q8016611</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Parsons, William, Sir, 1746-1817</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Parsons, William</ns1:subfield><ns1:subfield code="d">1746-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:id>DE663|pe30006101</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|no 93012009</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q8016611</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Parsons, William,</ns1:subfield><ns1:subfield code="c">Sir,</ns1:subfield><ns1:subfield code="d">1746-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources><ns1:id>LC|no 93012009</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30006101</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q8016611</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">William Parsons</ns1:subfield><ns1:subfield code="c">English composer and Master of the King's Musick</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q8016611</ns1:sid></ns1:sources><ns1:id>WKP|Q8016611</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30006101</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93012009</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">William Parsons (composer and musician)</ns1:subfield><ns1:subfield code="c">Brits dirigent</ns1:subfield><ns1:normalized>william parsons composer and musician brits dirigent</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q8016611</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Dublin</ns1:subfield><ns1:normalized>dublin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Middlesex</ns1:subfield><ns1:normalized>middlesex</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Oxford</ns1:subfield><ns1:normalized>oxford</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="7" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Chrysander, Friedrich 1826-1901</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Charlotte, Queen of Great Britain 1744-1818</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pope, Alexander 1688-1744</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Parnell, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Morel, Phoebe</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Grice, W.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Graupner, Gottlieb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Glas, Jany</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>George III., King of Great Britain 1738-1820</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>Published and Sold at G. Graupner's Music Store No. 6 Franklin Street</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Printed and sold at Carrs music store. [1808]</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1746-06-00</ns1:birthDate><ns1:deathDate>1817</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="180" min="179"><ns1:date count="1" scaled="0.00">179</ns1:date><ns1:date count="1" scaled="0.00">180</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="10"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/William_Parsons_(Komponist)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q8016611</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/William_Parsons_(composer_and_musician)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q8016611</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>14 Solfeggios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>[caption title, f.11v:] ... by Doctor Parsons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>[caption title:] Hang up His Harp, He' ll Wake No More. Words by Eliza Cook</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>[caption title on f.1:] Ode | on his Majesty King George .the III.ds | Restoration words, partly Pope's</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>The Court Minuets for His Majesty's Birth Day, 1794 [pf und Orchester-St.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Dear is my little native vale. A ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources><ns1:title>The favourite mad song or Blest were the hours.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>I had a dream</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>His young bride stood</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>My days have been so wondrous free. Duettino.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>O power supreme</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>A scholar first my love implor'd. A ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93012009</ns1:sid></ns1:sources><ns1:title>Six English ballads, with an accompaniment for the harp or piano-forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Well sir so you're come</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006101</ns1:sid></ns1:sources><ns1:title>Ye brave sons of Britain. A loyal song ... set to music</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no 93012009" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="WKP|William_Parsons_(composer)" time="2014-08-28T14:36:24+00:00" type="delete"/><ns1:ht recid="WKP|William_Parsons_(composer_and_musician)" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q8016611" time="2017-02-26T10:02:40.362697+00:00" type="add"/><ns1:ht recid="DE663|pe30006101" time="2018-05-27T07:57:13.402831+00:00" type="add"/></ns1:history><ns1:creationtime>2018-10-14T09:42:36.634418+00:00</ns1:creationtime></ns1:VIAFCluster>