<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>271009456</ns1:viafID><ns1:Document about="http://viaf.org/viaf/271009456/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/271009456"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="no93004754">LC|no 93004754</ns1:source><ns1:source nsid="vtls001370187">N6I|vtls001370187</ns1:source><ns1:source nsid="Q20006316">WKP|Q20006316</ns1:source><ns1:source nsid="0000000383693641">ISNI|0000000383693641</ns1:source><ns1:source nsid="pe30003194">DE663|pe30003194</ns1:source></ns1:sources><ns1:length>425</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Urbani, Pietro 1749-1816</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Urbani, Peter, 1749-1816</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93004754</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Urbani, Peter</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pietro Urbani</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q20006316</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Pietro Urbani</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q20006316</ns1:sid></ns1:sources><ns1:id>WKP|Q20006316</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 93004754</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003194</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Urbani, Peter</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid></ns1:sources><ns1:id>ISNI|0000000383693641</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q20006316</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls001370187</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93004754</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003194</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Urbani, Peter,</ns1:subfield><ns1:subfield code="d">1749-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources><ns1:id>N6I|vtls001370187</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93004754</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003194</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Urbani, Peter,</ns1:subfield><ns1:subfield code="d">1749-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93004754</ns1:sid></ns1:sources><ns1:id>LC|no 93004754</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q20006316</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001370187</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003194</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Urbani, Pietro</ns1:subfield><ns1:subfield code="d">1749-1816</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:id>DE663|pe30003194</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q20006316</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000383693641</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93004754</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001370187</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pietro Urbani</ns1:subfield><ns1:normalized>pietro urbani</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Urbani, Peter (Pietro)</ns1:subfield><ns1:normalized>urbani peter pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Urbani, Peter Pietro</ns1:subfield><ns1:normalized>urbani peter pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Urbani, Pietro</ns1:subfield><ns1:normalized>urbani pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="35" tag="951"><ns1:text>Urbani, Pietro &amp; Edward Liston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Urbani, Pietro</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Rochead, A. &amp; son</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Goulding, Phipps, and d'Almaine</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Fioravanti, Valentino, 1764-1837.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Corri &amp; Sutherland</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Catalani, Angelica, 1780-1849</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Willis</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Buonaiuti, S.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Printed by Goulding &amp; Co. 124 New Bond St, and no. 7 Westmorland Street, Dublin</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000383693641</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1749</ns1:birthDate><ns1:deathDate>1816</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="180" min="180"><ns1:date count="4" scaled="2.00">180</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="55"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arranger</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Pietro_Urbani<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q20006316</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Britain's triumph or the Dutch well dressed. A song with chorus, occasioned by Admiral Duncan's victory.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Cauld Kail in Aberdeen. A new rondo [pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Charlotte at the tomb of Werter. A favorite new ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>A collection of new strathspey reels, &amp;c., with a bass for the violoncello or harpsichord ... the bass corrected by P. Urbani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>The ever memorable battle of Bannockburn ... wherein is inserted Bruce's address to his troops ... the introduction and grand chorus wrote by a gentleman. Composed and adapted for the piano forte, with a violin accompaniment.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Fare thee well [Song].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>A favorite selection of Scots tunes ... properly arranged as duettos for two german flutes or two violins.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>For the sake o'somebody. Somebody. A scotch ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>From thee Eliza. A favorite new song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Herr in der H&#xF6;hen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>How charmingly well. First song in Montrose Races.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>I'll never leave thee [Song]. For two voices.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Instrumental pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>The last time I came o'er the moor. A celebrated scotch air with an accompaniment for the piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Loch Erroch Side. A new rondeau, set for the harp|d or piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>The maid of Selma. A favorite Scots song harmonized and sung by P. Urbani.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Major Monro's march and quick step.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>My love she's but a lassie yet. A new rondo [pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources><ns1:title>Papa a favorite canzonetta, sung by Madame Catalani in the opera of Il furbo contro il furbo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid></ns1:sources><ns1:title>Papa mio caro papa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Pita patty or Tiche tache. A favourite rondo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Recitatives</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>A rondeau and duet [hpcd, v, vl] dedicated to the Nobility &amp; Gentry.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Rondos (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>A selection of minuets, high dances, cottilions, Scots airs &amp;c. ... adapted for the piano forte or harpsichord, and most partly composed by P. Urbani, book 1|s|t.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001370187</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93004754</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>A Selection of Scotch songs, 1792-1804:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Seraphina [Song].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Sic' a wife as Willie ha'd. A new rondo [pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>The singers guide.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Six sonatas [D, F, B, A, C, Es] for the harpsichord or piano forte with a violin accompaniment ... opera 5.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>The soldier's return. A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Strathspeys</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Tast life's glad moments. A favorite German song with English translation, arranged for the voice with piano forte accompaniments.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Thou art gane awa. For two voices.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Twenty eight favorite Venetian airs &amp;c. Arranged for the piano forte, some of which for the harp.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Up and war them a' Willie, with new words, arranged as a duett ... with piano forte accomp|t.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Vocal-Sechstett | zum | Schacht bey Ashorn | von | Urbany</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>O wat ye wha's in yon town. A new rondo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>When yellow cores. A favorite song from Montrose Races.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Why ask me, fairest, if I love thee. Urbani's celebrated rondeau.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Wilt thou be my dearie [2 v].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003194</ns1:sid></ns1:sources><ns1:title>Writings</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no 93004754" time="2012-11-27T04:00:16+00:00" type="add"/><ns1:ht recid="N6I|vtls001370187" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="WKP|Q20006316" time="2016-04-24T11:21:02.890900+00:00" type="add"/><ns1:ht recid="ISNI|0000000383693641" time="2017-09-06T01:57:36.987661+00:00" type="add"/><ns1:ht recid="DE663|pe30003194" time="2018-05-27T08:12:22.388460+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:28:03.173960+00:00</ns1:creationtime></ns1:VIAFCluster>