<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>15881468</ns1:viafID><ns1:Document about="http://viaf.org/viaf/15881468/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/15881468"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000020493181">ISNI|0000000020493181</ns1:source><ns1:source nsid="vtls011012547">NUKAT|n 2014175323</ns1:source><ns1:source nsid="http://d-nb.info/gnd/130567043">DNB|130567043</ns1:source><ns1:source nsid="pe30000094">DE663|pe30000094</ns1:source><ns1:source nsid="LNB:BWIW;=BV">LIH|LNB:BWIW;=BV</ns1:source></ns1:sources><ns1:length>675</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Ambrosch, Joseph Karl 1759-1822</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BWIW;=BV</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Josef Karel Ambro&#x17E; opern&#xED; tenorov&#xFD; zp&#x11B;v&#xE1;k a skladatel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Ambrosch</ns1:subfield><ns1:subfield code="b">Joseph Karl</ns1:subfield><ns1:subfield code="f">1759-1822</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BWIW;=BV</ns1:sid></ns1:sources><ns1:id>LIH|LNB:BWIW;=BV</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000094</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130567043</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014175323</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ambrosch, Joseph Karl</ns1:subfield><ns1:subfield code="d">(1759-1822).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2014175323</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|130567043</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:BWIW;=BV</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000094</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ambrosch, Joseph Karl</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:id>DE663|pe30000094</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|130567043</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:BWIW;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014175323</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ambrosch, Joseph Karl</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources><ns1:id>DNB|130567043</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000020493181</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000094</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BWIW;=BV</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2014175323</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Josef Karel Ambro&#x17E;</ns1:subfield><ns1:subfield code="c">opern&#xED; tenorov&#xFD; zp&#x11B;v&#xE1;k a skladatel</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources><ns1:id>ISNI|0000000020493181</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30000094</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:BWIW;=BV</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|130567043</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2014175323</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambros, Joseph Carl</ns1:subfield><ns1:normalized>ambros joseph carl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambros, Joseph Carl.</ns1:subfield><ns1:normalized>ambros joseph carl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambros, Joseph Karl</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambros joseph karl 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Ambrosch</ns1:subfield><ns1:normalized>ambrosch</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BWIW;=BV</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch</ns1:subfield><ns1:normalized>ambrosch</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch, I. C.</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambrosch i c 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch, J. C.</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambrosch j c 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch, Joseph Carl</ns1:subfield><ns1:normalized>ambrosch joseph carl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch, Joseph Carl.</ns1:subfield><ns1:normalized>ambrosch joseph carl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch, Joseph Carl</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambrosch joseph carl 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambrosch.</ns1:subfield><ns1:normalized>ambrosch</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambroz&#x30C;, Josef Karel</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambroz josef karel 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130567043</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambro&#x161;, Joseph Karl</ns1:subfield><ns1:normalized>ambros joseph karl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambro&#x17E;, Josef Karel</ns1:subfield><ns1:subfield code="d">1759-1822</ns1:subfield><ns1:normalized>ambroz josef karel 1759 1822</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ambro&#x17E;, Joseph Karl</ns1:subfield><ns1:normalized>ambroz joseph karl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Karel Ambro&#x17E;</ns1:subfield><ns1:subfield code="c">componist uit Tsjechi&#xEB; (1759-1833)</ns1:subfield><ns1:normalized>josef karel ambroz componist uit tsjechie 1759 1833</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Karel Ambro&#x17E;</ns1:subfield><ns1:subfield code="c">tschechischer Tenor und Komponist</ns1:subfield><ns1:normalized>josef karel ambroz tschechischer tenor und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Karl Ambrosch</ns1:subfield><ns1:normalized>joseph karl ambrosch</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Karl Ambrosch</ns1:subfield><ns1:subfield code="c">tenore e compositore ceco</ns1:subfield><ns1:normalized>joseph karl ambrosch tenore e compositore ceco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Hamburg</ns1:subfield><ns1:normalized>hamburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">&#x10C;esk&#xFD; Krumlov</ns1:subfield><ns1:normalized>cesky krumlov</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="12" tag="950"><ns1:text>Normann</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Eule, Gottfried 1754-1826</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Stadtbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Langerhans, Johanna Sophie Wilhelmine 1769-1810</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Albrecht, Sophie 1757-1840</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Wei&#xDF;e, Christian Felix 1726-1804</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Kallmes, Demoiselle</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Ambrosch, Joseph Karl 1759-1822</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Hiller, Johann Adam 1728-1804</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Schmidt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Starcke, Georg Friedrich</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>gedruckt bei G. F. Starcke</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000020493181</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>G&#xFC;nther &amp; B&#xF6;hme</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1759</ns1:birthDate><ns1:deathDate>1822</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="179" min="179"><ns1:date count="2" scaled="1.00">179</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="15"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:data><ns1:data count="93"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="6"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oprac</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Als ich auf meiner Bleiche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Die alte Finsternis entwich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Auf Br&#xFC;der des Bundes die Gl&#xE4;ser geschwungen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Bei traurigen Vorf&#xE4;llen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Br&#xFC;der h&#xF6;rt das Fleh'n der Armen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[caption title:] Aria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[caption title, vol.1:] Tamerlan. | Eine tragische Oper | von | Johann Friederich Reichardt.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[cover title, score, vol.1:] Singspiel | in | 3, Aufz&#xFC;gen | Der gefoppte Geitzhals | Atto 1=|m|o | Del Signore Paisiello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[cover title, Tadd&#xE8;e:] Le Roi Th&#xE8;odore | a venise | Op&#xE9;ra Bouffon | Acte Premier | Tadd&#xE8;e | Koenig Theodor, | Singspiel in 2. Aufz&#xFC;gen, Ausgetheilt, d. 17. Januar. 1788. | Hr: Eule.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>An die Schwestern</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Das Echo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Erschall o Gef&#xFC;hl vom maurerschen Bunde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[f.10v, at head centre:] Voriges mit anderem Ba&#xDF;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[f.59v, at head:] No: 57. Allegro moderato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[f.80v, at head centre:] N|o 99. | [right side:] Ambrosch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[f.9v, at head centre:] An das Echo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Fr&#xFC;hlingslied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Die gold'ne Zeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading:] An den Frieden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading, cor:] N|o 3. Erschall, o Gef&#xFC;hl pp: Seite 42. | [at the end:] 5mal | D: C:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading:] Erwartung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading, f.25r:] Trost im Leiden. | Ein dreistimmiger Kanon, von Ambrosch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading, fl 1:] Polonoise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[heading, score, f.2r:] Unsrer Baukunst | [at right:] Seite 40 1|t|e|r Band. | [at the end:] 5mal Da Capo | [at left, cor:] N|o 6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Ich klage hier dir Echo dir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Die Jagd</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[label on cover, score:] Partitur | Der verstellte Lord. | Operette | in | Zwey Aufz&#xFC;ge[n] | von | Piccini. | [caption title:] Der verstellte Lord. Die Musik ist von Piccini. | Die &#xDC;berse[t]zung von J. Andr&#xE9;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014175323</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Nur gesehn von meiner Lampe Schimmer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[p.3, in the middle, at top:] N|o. 3., [at right:] Ambrosch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Partsongs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[pt.1, p.40, heading:] N|o. 45., [at right:] Ambrosch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Quadrilles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Il re Teodoro in Venezia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Renaud d'Ast</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>La Rencontre impr&#xE9;vue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Sanft ruht sich's in der Tugend Arme</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Schifferlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Sei uns willkommen holdes Fest</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[spine title, printed:] Piccini | Dido. | [cover title:] Didon. | Trag&#xE9;die lyrique | en trois Actes. | Represent&#xE9;e a Fontainebleau devant leurs Majest&#xE8;s | le 16|e|m|e Octobre 1783; | et pour la premiere fois. sur le Theatre de l'Academie Royale de Musique | le 1|m|i|e|r Decembre de la m&#xE8;me Ann&#xE8;e. | Mise en Musique | par | M. Piccini. | Mit deutschem Text | von | C. Herklots. | Clavier=Auszug.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>S&#xFC;&#xDF;e heilige Natur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[title:] Armenlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[title page:] Die | Unvermuthete Zusammenkunft, oder die | Pilgram zu Mekka | Erster Aufzug. | Del Sig|r Schw. Gluck.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[title page:] Reinald | Eine Operette in 2 Aufz&#xFC;gen | Von | Dal.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Die Trennungsstunde schl&#xE4;gt ihr Br&#xFC;der</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Trinklied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Der Trost</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Unsrer Baukunst erste Lehren</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>La virt&#xF9; al cimento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Die Vollendung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Was steht der Knabe so d&#xFC;ster</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Was wir loben und lieben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Weine nicht es ist vergebens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Wer sprenget auf dem stolzen Ro&#xDF;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[without heading, at the tail with pencil by later hand: &quot;Nicht die Komp. v. Karl Joseph Ambrosch&quot;]]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>An Wohlt&#xE4;tige</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000094</ns1:sid></ns1:sources><ns1:title>Zum Lobe der Tugend</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|130567043" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="ISNI|0000000020493181" time="2017-03-13T17:44:31.706495+00:00" type="add"/><ns1:ht recid="NUKAT|n 2014175323" time="2017-04-23T04:57:59.498437+00:00" type="add"/><ns1:ht recid="WKP|Q1438538" time="2017-04-23T06:13:43.791042+00:00" type="delete"/><ns1:ht recid="DE663|pe30000094" time="2018-05-27T08:02:00.072230+00:00" type="add"/><ns1:ht recid="LIH|LNB:BWIW;=BV" time="2018-11-18T16:46:41.203449+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:18:59.924021+00:00</ns1:creationtime></ns1:VIAFCluster>