<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>107044748</ns1:viafID><ns1:Document about="http://viaf.org/viaf/107044748/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/107044748"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14835146h">BNF|14835146</ns1:source><ns1:source nsid="http://d-nb.info/gnd/128907053">DNB|128907053</ns1:source><ns1:source nsid="IT\ICCU\LO1V\260433">ICCU|LO1V260433</ns1:source><ns1:source nsid="0000000108310108">ISNI|0000000108310108</ns1:source><ns1:source nsid="n82224285">LC|n  82224285</ns1:source><ns1:source nsid="xx0176925">NKC|xx0176925</ns1:source><ns1:source nsid="000084324">NLI|000084324</ns1:source><ns1:source nsid="242163203">NTA|242163203</ns1:source><ns1:source nsid="13892631X">SUDOC|13892631X</ns1:source><ns1:source nsid="Q699290">WKP|Q699290</ns1:source><ns1:source nsid="1068723">BIBSYS|1068723</ns1:source><ns1:source nsid="pe30001942">DE663|pe30001942</ns1:source><ns1:source nsid="LNB:Bgoi;=CL">LIH|LNB:B_g__o__i_;=CL</ns1:source><ns1:source nsid="vtls009486118">RERO|vtls009486118</ns1:source></ns1:sources><ns1:length>2404</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lidarti, Christian Joseph 1730-1793p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph, 1730-approximately 1793</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9;, &#x5DB;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;'&#x5D5;&#x5E1;&#x5E3;, 1730-1793</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christiano Giuseppe</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|1068723</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph 1730-ca. 1793</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph, 1730-1793</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph 1730-179.?</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph, 1730-179X</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christian Joseph Lidarti &#xF6;sterreichisch-italienischer Komponist der Vorklassik</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Cristiano Giuseppe, 1730-1793?</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lidarti, Christian Joseph 1730-1795</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_g__o__i_;=CL</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichisch-italienischer Komponist der Vorklassik</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources><ns1:id>WKP|Q699290</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">, Christiano Giuseppe</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources><ns1:id>ICCU|LO1V260433</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30001942</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">Christian Joseph</ns1:subfield><ns1:subfield code="f">1730-179.?</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:id>BNF|14835146</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">Christian Joseph</ns1:subfield><ns1:subfield code="f">1730-1795</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_g__o__i_;=CL</ns1:sid></ns1:sources><ns1:id>LIH|LNB:B_g__o__i_;=CL</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid></ns1:sources><ns1:id>DNB|128907053</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls009486118</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|1068723</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:subfield code="d">1730-1793p</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:id>DE663|pe30001942</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>ICCU|LO1V260433</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="title"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:subfield code="d">1730-ca. 1793</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources><ns1:id>ISNI|0000000108310108</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ICCU|LO1V260433</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls009486118</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|1068723</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:subfield code="7">xx0176925</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources><ns1:id>NKC|xx0176925</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-179X</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources><ns1:id>NTA|242163203</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|1068723</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources><ns1:id>LC|n  82224285</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls009486118</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|1068723</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="title"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:id>NLI|000084324</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christiano Giuseppe</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|1068723</ns1:sid></ns1:sources><ns1:id>BIBSYS|1068723</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls009486118</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|242163203</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Christiano Giuseppe</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid></ns1:sources><ns1:id>RERO|vtls009486118</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|1068723</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe,</ns1:subfield><ns1:subfield code="d">1730-1793?</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources><ns1:id>SUDOC|13892631X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000084324</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9;, &#x5DB;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;'&#x5D5;&#x5E1;&#x5E3;,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:subfield code="9">heb</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:id>NLI|000084324</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128907053</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_g__o__i_;=CL</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0176925</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82224285</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001942</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|13892631X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108310108</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14835146</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|242163203</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q699290</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">austerriksk komponist</ns1:subfield><ns1:normalized>christian joseph lidarti austerriksk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">compositeur autrichien</ns1:subfield><ns1:normalized>christian joseph lidarti compositeur autrichien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">musicista austriaco</ns1:subfield><ns1:normalized>christian joseph lidarti musicista austriaco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">&#xF6;sterrikisk komposit&#xF6;r</ns1:subfield><ns1:normalized>christian joseph lidarti osterrikisk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">&#xF8;sterriksk komponist</ns1:subfield><ns1:normalized>christian joseph lidarti osterriksk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christian Joseph Lidarti</ns1:subfield><ns1:subfield code="c">&#xF8;strigsk komponist</ns1:subfield><ns1:normalized>christian joseph lidarti ostrigsk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Cristiano Giuseppe Lidarti</ns1:subfield><ns1:subfield code="c">Austrian composer</ns1:subfield><ns1:normalized>cristiano giuseppe lidarti austrian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Cristiano Giuseppe Lidarti</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1730-1795)</ns1:subfield><ns1:normalized>cristiano giuseppe lidarti componist uit oostenrijk 1730 1795</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Cristiano Giuseppe Lidarti</ns1:subfield><ns1:subfield code="c">compositor austr&#xED;aco</ns1:subfield><ns1:normalized>cristiano giuseppe lidarti compositor austriaco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidardi, Christian Joseph</ns1:subfield><ns1:normalized>lidardi christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidart, Christian Joseph</ns1:subfield><ns1:normalized>lidart christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, C. G.</ns1:subfield><ns1:subfield code="q">(Cristiano Giuseppe),</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield><ns1:normalized>lidarti c g cristiano giuseppe 1730 approximately 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, C. G.</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield><ns1:normalized>lidarti c g 1730 approximately 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Giuseppe</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christian giuseppe 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian J.</ns1:subfield><ns1:normalized>lidarti christian j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian J.,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christian j 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian J.</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christian j 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Josef</ns1:subfield><ns1:normalized>lidarti christian josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Josef,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christian josef 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Josef</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christian josef 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:normalized>lidarti christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-1793?</ns1:subfield><ns1:normalized>lidarti christian joseph 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Joseph,</ns1:subfield><ns1:subfield code="d">1730-ca. 1793</ns1:subfield><ns1:normalized>lidarti christian joseph 1730 ca 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:subfield code="d">1730-1793?</ns1:subfield><ns1:normalized>lidarti christian joseph 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christian Joseph</ns1:subfield><ns1:subfield code="d">1730-ca. 1793</ns1:subfield><ns1:normalized>lidarti christian joseph 1730 ca 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano G.</ns1:subfield><ns1:normalized>lidarti christiano g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano G.,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christiano g 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano G.</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christiano g 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano Giuseppe</ns1:subfield><ns1:normalized>lidarti christiano giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano Giuseppe,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christiano giuseppe 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano Giuseppe</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti christiano giuseppe 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Christiano Giuseppe</ns1:subfield><ns1:subfield code="d">1730-193?</ns1:subfield><ns1:normalized>lidarti christiano giuseppe 1730 193</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0176925</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe,</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 approximately 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe,</ns1:subfield><ns1:subfield code="d">1730-ca. 1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 ca 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe</ns1:subfield><ns1:subfield code="d">1730-approximately 1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 approximately 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lidarti, Cristiano Giuseppe</ns1:subfield><ns1:subfield code="d">1730-ca. 1793</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 ca 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">, Christian Joseph</ns1:subfield><ns1:normalized>lidarti christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="c">, Christian Joseph</ns1:subfield><ns1:normalized>lidarti christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">, Cristiano Giuseppe</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="c">, Cristiano Giuseppe</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">Christiano Giuseppe</ns1:subfield><ns1:subfield code="f">1730-179.?</ns1:subfield><ns1:normalized>lidarti christiano giuseppe 1730 179</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">Cristiano Giuseppe</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_g__o__i_;=CL</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Lidarti</ns1:subfield><ns1:subfield code="b">Cristiano Giuseppe</ns1:subfield><ns1:subfield code="f">1730-179.?</ns1:subfield><ns1:normalized>lidarti cristiano giuseppe 1730 179</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Litardy, Christian Joseph</ns1:subfield><ns1:normalized>litardy christian joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9;, &#x5DB;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;'&#x5D5;&#x5E1;&#x5E3;</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9; &#x5DB;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;&#x5D5;&#x5E1;&#x5E3; 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9;, &#x5E7;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;'&#x5D5;&#x5E1;&#x5E3;,</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9; &#x5E7;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;&#x5D5;&#x5E1;&#x5E3; 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9;, &#x5E7;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;'&#x5D5;&#x5E1;&#x5E3;</ns1:subfield><ns1:subfield code="d">1730-1793</ns1:subfield><ns1:normalized>&#x5DC;&#x5D9;&#x5D3;&#x5E8;&#x5D8;&#x5D9; &#x5E7;&#x5E8;&#x5D9;&#x5E1;&#x5D8;&#x5D9;&#x5D0;&#x5DF; &#x5D2;&#x5D5;&#x5E1;&#x5E3; 1730 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Amsterdam</ns1:subfield><ns1:normalized>amsterdam</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Cortona</ns1:subfield><ns1:normalized>cortona</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Pisa</ns1:subfield><ns1:normalized>pisa</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="12" tag="950"><ns1:text>Kammel, Anton&#xED;n 1730-1784</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Adler, Israel 1925-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>&#x5D0;&#x5D3;&#x5DC;&#x5E8;, &#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC;, 1925-2009.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Lefebure, Jean 1736-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Delius, Nikolaus 1926-</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Saraval, Jacob Raphael ben Simh&#x323;ah Judah, approximately 1707-1782.</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Beroldingen, P. von</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Rossi, Salamone 1570-1630?)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Casseres, Abraham</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>XVIII-21 Le Baroque nomade</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sollied, Anne-Lise.</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Saraval, Yaqob Rafael</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="14"><ns1:text>Israel Music Publications</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Zimmermann</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|1068723</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Universal music</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Euterp.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Zamir</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ut Orpheus Edizioni</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>P. G&#xFC;nther</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108310108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>UMI</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Little tribeca</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>autografo incerto</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1730-02-23</ns1:birthDate><ns1:deathDate>1793</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="176"><ns1:date count="3" scaled="1.58">176</ns1:date><ns1:date count="10" scaled="3.32">177</ns1:date><ns1:date count="3" scaled="1.58">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="6" scaled="2.58">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="14" scaled="3.81">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="10" scaled="3.32">199</ns1:date><ns1:date count="12" scaled="3.58">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>a</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="34"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|1068723</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="77"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="30"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9788881091669</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="10" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" scaled="3"><ns1:text>IL</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Christian_Joseph_Lidarti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Cristiano_Giuseppe_Lidarti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Cristiano_Giuseppe_Lidarti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Christian_Joseph_Lidarti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q699290</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources><ns1:title>Befi yesarim : coro (S.A.T.B.), 2 violini, basso cont.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Befi yesharim Tithallal.</ns1:title></ns1:work><ns1:work id="VIAF|184369655"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:sid>LC|n  94007629</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Bo&#x2BC;i be-shalom</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[caption title:] Sonata 6;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[caption title, vl 1, f.32v:] Quartetto 12 | Del' Sig:re Giuseppe Lidarti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[caption title, vl 1, f.63r:] Quart:o N:o VI. 20 [space] Violino Primo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Col Anesama ... : a voce sola (Soprano) con Viol : 1mo, 2do e Basso : Mitgetheilt</ns1:title></ns1:work><ns1:work id="VIAF|305277095"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013058627</ns1:sid></ns1:sources><ns1:title>Concertos, violin, orchestra, C major</ns1:title></ns1:work><ns1:work id="VIAF|305277092"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:sid>LC|n 2013058624</ns1:sid></ns1:sources><ns1:title>Concertos, violin, orchestra, D minor</ns1:title></ns1:work><ns1:work id="VIAF|305277094"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013058626</ns1:sid></ns1:sources><ns1:title>Concertos, violin, string orchestra, A major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[divisional t.p., vl 1, f.23r:] Quartetto : 9 : | Violino Primo | Lidarti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Dixit Dominus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Duets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources><ns1:title>Duetto G moll | a | Violino | e Basso | Del Signore Lidarti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources><ns1:title>Duo</ns1:title></ns1:work><ns1:work id="VIAF|181303350"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16727608</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid><ns1:s>LC</ns1:s><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Ester</ns1:title></ns1:work><ns1:work id="VIAF|12145003637061340850"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2015069971</ns1:sid><ns1:s>NLI</ns1:s></ns1:sources><ns1:title>Ester. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Esther oratorio en langue he&#x301;brai&#x308;que (1774)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Esther &#x5D0;&#x5E1;&#x5EA;&#x5E8;</ns1:title></ns1:work><ns1:work id="VIAF|183157649"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  94007671</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Hamasiah&#x323; ilemim</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:title>Hannuka</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[heading:] Duetto VI</ns1:title></ns1:work><ns1:work id="VIAF|305277103"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013058636</ns1:sid></ns1:sources><ns1:title>Instrumental music</ns1:title></ns1:work><ns1:work id="VIAF|305277104"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013058637</ns1:sid></ns1:sources><ns1:title>Instrumental music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources><ns1:title>Italia! the renaissance of Jewish music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:title>Jewes dance</ns1:title></ns1:work><ns1:work id="VIAF|175881567"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  94007633</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Kol ha-neshamah</ns1:title></ns1:work><ns1:work id="VIAF|305911598"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16727617</ns1:sid></ns1:sources><ns1:title>Kol haneshama</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources><ns1:title>Manuscript collection of trio-sonatas.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|13892631X</ns1:sid></ns1:sources><ns1:title>Musiques juives baroques Venise, Mantoue, Amsterdam (1623-1774) : hommage a Israel Adler.</ns1:title></ns1:work><ns1:work id="VIAF|185982077"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  94007669</ns1:sid><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Nora elohim</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Occhi stelle mortali</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources><ns1:title>Oratoire Sion en afliction : en trois parties</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:title>Pessa'h</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>De profundis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:title>Purim</ns1:title></ns1:work><ns1:work id="VIAF|186279603"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00076712</ns1:sid></ns1:sources><ns1:title>Quartets, flutes (3), cello, C major</ns1:title></ns1:work><ns1:work id="VIAF|180426687"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid><ns1:sid>LC|no 00072835</ns1:sid></ns1:sources><ns1:title>Quartets, flutes (3), cello, op. 1. No. 6</ns1:title></ns1:work><ns1:work id="VIAF|305277098"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013058630</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, G major (RISM A/II 103002)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|1068723</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls009486118</ns1:sid></ns1:sources><ns1:title>Quartett C-Dur fu&#x308;r 3 Flo&#x308;ten und Fagott (Violoncello)</ns1:title></ns1:work><ns1:work id="VIAF|208694440"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:sid>DNB|300522037</ns1:sid></ns1:sources><ns1:title>Quartette, Fl 1 2 3 Fg C-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>Salut d'Israe&#x308;l par Esther</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Sei sonate concertante a tre, due violini e basso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Sinfonia &#xE0; Quadro. Del Sigre Lidarti.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|242163203</ns1:sid></ns1:sources><ns1:title>Six sonatas for two German flutes or violins with a thorough bass for the harpsichord</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Sonata 8 [...] Lidarti MFs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Sonata Da Camera | Per Violino Solo e Violoncello | Obbligato | Del Sig: Cristiano Giuseppe | Lidarti. | Migliore.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V260433</ns1:sid></ns1:sources><ns1:title>Sonata in do maggiore per arpa / Christian Joseph Lidarti ; a cura di Alessio Lidarti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Su cantiamo su beviamo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[title page, vl 1: ] N|o VI. Quartetti | a | Due Violini, Viola, e Violoncello | opa III. | Del. Sig|e | Cristiano Gius|e Lidarti A. F. | in Pisa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid></ns1:sources><ns1:title>Trio per due flauti e arpa (o pianoforte)</ns1:title></ns1:work><ns1:work id="VIAF|177814014"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224286</ns1:sid><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Trio sonatas, flutes, continuo</ns1:title></ns1:work><ns1:work id="VIAF|218092894"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128907053</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82224285</ns1:sid><ns1:sid>DNB|300504705</ns1:sid></ns1:sources><ns1:title>Trios, Fl 1 2 3 F-Dur</ns1:title></ns1:work><ns1:work id="VIAF|186115531"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98057056</ns1:sid></ns1:sources><ns1:title>Trios, flutes, F major</ns1:title></ns1:work><ns1:work id="VIAF|177729969"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 00014618</ns1:sid><ns1:sid>LC|n  82224285</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Trios, flutes, harp, G major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work><ns1:work id="VIAF|311739196"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1063176948</ns1:sid></ns1:sources><ns1:title>Werke Vl Orch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001942</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835146</ns1:sid></ns1:sources><ns1:title>Yo m'enamori (4 min)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5D0;&#x5D5;&#x5E8;&#x5D8;&#x5D5;&#x5E8;&#x5D9;&#x5D5; &#x5D0;&#x5E1;&#x5EA;&#x5E8;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5D1;&#x5D5;&#x5D0;&#x5D9; &#x5D1;&#x5E9;&#x5DC;&#x5D5;&#x5DD; &#x5E2;&#x5D8;&#x5E8;&#x5EA; &#x5D1;&#x5E2;&#x5DC;&#x5D4;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5D1;&#x5E4;&#x5D9; &#x5D9;&#x5E9;&#x5E8;&#x5D9;&#x5DD; &#x5EA;&#x5EA;&#x5D4;&#x5DC;&#x5DC;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5D4;&#x5DE;&#x5E9;&#x5D9;&#x5D7; &#x5D0;&#x5DC;&#x5DE;&#x5D9;&#x5DD;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5DB;&#x5DC; &#x5D4;&#x5E0;&#x5E9;&#x5DE;&#x5D4; &#x5EA;&#x5D4;&#x5DC;&#x5DC; &#x5D9;&#x5D4;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5E0;&#x5D5;&#x5E8;&#x5D0; &#x5D0;&#x5DC;&#x5D5;&#x5D4;&#x5D9;&#x5DD;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000084324</ns1:sid></ns1:sources><ns1:title>&#x5EA;&#x5E9;&#x5D5;&#x5E2;&#x5EA; &#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; &#x5E2;&#x5DC; &#x5D9;&#x5D3;&#x5D9; &#x5D0;&#x5E1;&#x5EA;&#x5E8;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|128907053" time="2010-03-15T04:41:15+00:00" type="add"/><ns1:ht recid="LC|n  82224285" time="2010-03-15T04:41:19+00:00" type="add"/><ns1:ht recid="SUDOC|13892631X" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="BNF|14835146" time="2012-04-23T06:08:51+00:00" type="add"/><ns1:ht recid="BIBSYS|x01068723" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|242163203" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLI|000084324" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIheb|000179542" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NLIlat|000084324" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="ICCU|LO1V260433" time="2013-11-23T21:33:28+00:00" type="add"/><ns1:ht recid="NKC|xx0176925" time="2013-11-23T21:33:28+00:00" type="add"/><ns1:ht recid="ISNI|0000000108310108" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="BNF|15022197" time="2015-01-14T22:49:29+00:00" type="delete"/><ns1:ht recid="WKP|Cristiano_Giuseppe_Lidarti" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q699290" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="BIBSYS|1068723" time="2017-04-11T21:21:43.181360+00:00" type="add"/><ns1:ht recid="DE663|pe30001942" time="2018-05-27T07:53:14.203240+00:00" type="add"/><ns1:ht recid="LIH|LNB:Bgoi;=CL" time="2018-12-03T05:55:01.470592+00:00" type="delete"/><ns1:ht recid="LIH|LNB:B_g__o__i_;=CL" time="2018-12-03T09:06:29.190255+00:00" type="add"/><ns1:ht recid="RERO|vtls009486118" time="2019-02-17T11:52:42.348448+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:10:15.305687+00:00</ns1:creationtime></ns1:VIAFCluster>