<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>87431537</ns1:viafID><ns1:Document about="http://viaf.org/viaf/87431537/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/87431537"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1691009">BNE|XX1691009</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14825466r">BNF|14825466</ns1:source><ns1:source nsid="0000000060193458">ISNI|0000000060193458</ns1:source><ns1:source nsid="nr2005009313">LC|nr2005009313</ns1:source><ns1:source nsid="Q6185664">WKP|Q6185664</ns1:source><ns1:source nsid="pe30000603">DE663|pe30000603</ns1:source></ns1:sources><ns1:length>376</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Carri&#xF3;n y Le&#xF3;n, Jer&#xF3;nimo 1660c-1721</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Carri&#xF3;n, Jer&#xF3;nimo de ca. 1661-1721</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Carrio&#x301;n y Leo&#x301;n, Jero&#x301;nimo de, approximately 1660-1721</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Jer&#xF3;nimo de Carri&#xF3;n Spaans componist (-)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Carrio&#x301;n, Jeronimo de 1666?-1721</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Jer&#xF3;nimo de Carri&#xF3;n compositeur espagnol</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Carrio&#x301;n</ns1:subfield><ns1:subfield code="b">Jeronimo de</ns1:subfield><ns1:subfield code="f">1666?-1721</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:id>BNF|14825466</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30000603</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1691009</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr2005009313</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6185664</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Carrio&#x301;n y Leo&#x301;n, Jero&#x301;nimo de,</ns1:subfield><ns1:subfield code="d">approximately 1660-1721</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources><ns1:id>LC|nr2005009313</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1691009</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14825466</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000603</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6185664</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Carri&#xF3;n y Le&#xF3;n, Jer&#xF3;nimo</ns1:subfield><ns1:subfield code="d">1660c-1721</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:id>DE663|pe30000603</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNE|XX1691009</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14825466</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr2005009313</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q6185664</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Carri&#xF3;n, Jer&#xF3;nimo de</ns1:subfield><ns1:subfield code="d">ca. 1661-1721</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources><ns1:id>BNE|XX1691009</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr2005009313</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14825466</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000603</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6185664</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">Spaans componist (-)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources><ns1:id>ISNI|0000000060193458</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30000603</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNE|XX1691009</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14825466</ns1:link><ns1:link><ns1:match type="joint author"/>LC|nr2005009313</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6185664</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">compositeur espagnol</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources><ns1:id>WKP|Q6185664</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14825466</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1691009</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr2005009313</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000060193458</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000603</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Carrio&#x301;n y Leo&#x301;n, Jero&#x301;nimo de,</ns1:subfield><ns1:subfield code="d">ca. 1660-1721</ns1:subfield><ns1:normalized>carrion y leon jeronimo de ca 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Carrio&#x301;n, Jero&#x301;nimo de,</ns1:subfield><ns1:subfield code="d">approximately 1660-1721</ns1:subfield><ns1:normalized>carrion jeronimo de approximately 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Carri&#xF3;n y Le&#xF3;n, Jer&#xF3;nimo de</ns1:subfield><ns1:subfield code="d">ca. 1660-1721</ns1:subfield><ns1:normalized>carrion y leon jeronimo de ca 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Carri&#xF3;n y Le&#xF3;n, Jer&#xF3;nimo de</ns1:subfield><ns1:subfield code="d">ca. 1661-1721</ns1:subfield><ns1:normalized>carrion y leon jeronimo de ca 1661 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Carri&#xF3;n y Le&#xF3;n, Jer&#xF3;nimo de</ns1:subfield><ns1:subfield code="d">ca. 1661-1721</ns1:subfield><ns1:normalized>carrion y leon jeronimo de ca 1661 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Carri&#xF3;n, Jer&#xF3;nimo de</ns1:subfield><ns1:subfield code="d">approximately 1660-1721</ns1:subfield><ns1:normalized>carrion jeronimo de approximately 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">Spaans componist (1660-1721)</ns1:subfield><ns1:normalized>jeronimo de carrion spaans componist 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">Spanish composer</ns1:subfield><ns1:normalized>jeronimo de carrion spanish composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">compositor espanyol</ns1:subfield><ns1:normalized>jeronimo de carrion compositor espanyol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">compositor espa&#xF1;ol</ns1:subfield><ns1:normalized>jeronimo de carrion compositor espanol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jer&#xF3;nimo de Carri&#xF3;n</ns1:subfield><ns1:subfield code="c">compositor espa&#xF1;ol (1660&#x2013;1721)</ns1:subfield><ns1:normalized>jeronimo de carrion compositor espanol 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Leo&#x301;n, Jero&#x301;nimo de Carrio&#x301;n y,</ns1:subfield><ns1:subfield code="d">approximately 1660-1721</ns1:subfield><ns1:normalized>leon jeronimo de carrion y approximately 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le&#xF3;n, Jer&#xF3;nimo</ns1:subfield><ns1:normalized>leon jeronimo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Le&#xF3;n, Jer&#xF3;nimo de Carri&#xF3;n y</ns1:subfield><ns1:subfield code="d">approximately 1660-1721</ns1:subfield><ns1:normalized>leon jeronimo de carrion y approximately 1660 1721</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Mondo&#xF1;edo</ns1:subfield><ns1:normalized>mondonedo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Ourense</ns1:subfield><ns1:normalized>ourense</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Segovia</ns1:subfield><ns1:normalized>segovia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="7" tag="950"><ns1:text>L&#xE1;zaro, Alicia</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Capilla Jer&#xF3;nimo de Carri&#xF3;n</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Fundaci&#xF3;n Don Juan de Borb&#xF3;n</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Segovia Ayuntamiento</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Real Academia de Historia y Arte de San Quirce</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Ir&#xED;zar y Domenzain, Miguel de 1635-1684</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Espa&#xF1;a Ministerio de Educaci&#xF3;n, Cultura y Deporte</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Catedral de Segovia Cabildo</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Catedral de Segovia</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Castilla y Le&#xF3;n Consejer&#xED;a de Cultura y Turismo</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Caja de Ahorros y Monte de Piedad de Segovia Obra Social y Cultural</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Verso [distrib. Abeille musique]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Secci&#xF3;n de Investigaci&#xF3;n Musical de la Fundaci&#xF3;n Don Juan de Borb&#xF3;n Cabildo de la Catedral de Segovia</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Banco de sonido</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000060193458</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Verso</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1660</ns1:birthDate><ns1:deathDate>1721-08-00</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="200"><ns1:date count="4" scaled="2.00">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="1"><ns1:text>9788492398850</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9788492398843</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="3" scaled="2"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Jer&#xF3;nimo_de_Carri&#xF3;n<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6185664</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources><ns1:title>Ah de los elementos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources><ns1:title>Ah, the element = Ah, les e&#x301;le&#x301;ments</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Aves, ayres, fuentes (5 min 10 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Ay tortolilla triste (4 min 29 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Beatus vir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Benedictus and Agnus Dei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Con el ayre ayrecillo que corre (5 min 10 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Con perlas la aurora (4 min 38 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>[cover title:] Benedictus de misa de requiem | [parts title:] para la misa de requiem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Dixit Dominus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Gilguerillos, juguete festivo (3 min 55 s)</ns1:title></ns1:work><ns1:work id="VIAF|292724552"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825468</ns1:sid></ns1:sources><ns1:title>Jornaleros que en la mies Voix (4), ensemble instrumental</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>A la salud de los reyes (6 min 37 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Libera me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Magnificat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Misa a 8 sobre la letan&#xED;a de Nuestra Se&#xF1;ora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825466</ns1:sid></ns1:sources><ns1:title>Misa de batalla del octavo tono</ns1:title></ns1:work><ns1:work id="VIAF|259520199"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012056398</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Misa de la batalla a 11 con un coro de chirimi&#x301;as</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Motete de difuntos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1691009</ns1:sid></ns1:sources><ns1:title>M&#xFA;sica vocal religiosa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Parce mihi Domine</ns1:title></ns1:work><ns1:work id="VIAF|294284131"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14825467</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Pelli meae Voix (5), ensemble instrumental</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Qui Lazarum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Requiems</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Salmo breve</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>Taedet animam meam</ns1:title></ns1:work><ns1:work id="VIAF|256821157"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012056401</ns1:sid></ns1:sources><ns1:title>Villancicos</ns1:title></ns1:work><ns1:work id="VIAF|256456097"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012056400</ns1:sid><ns1:sid>LC|nr2005009313</ns1:sid></ns1:sources><ns1:title>Villancicos. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000603</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNE|XX1691009" time="2009-06-15T11:42:58+00:00" type="add"/><ns1:ht recid="LC|nr2005009313" time="2012-09-21T12:24:31+00:00" type="add"/><ns1:ht recid="ISNI|0000000060193458" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="BNF|14825466" time="2014-10-21T12:48:43+00:00" type="add"/><ns1:ht recid="WKP|Jer&#xF3;nimo_de_Carri&#xF3;n" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q6185664" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe30000603" time="2018-05-27T08:49:26.461551+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T17:27:49.799874+00:00</ns1:creationtime></ns1:VIAFCluster>