<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>37152742893127730614</ns1:viafID><ns1:Document about="http://viaf.org/viaf/37152742893127730614/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/37152742893127730614"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30007076">DE663|pe30007076</ns1:source></ns1:sources><ns1:length>116</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Favier, Alessandro 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Favier, Alessandro</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:id>DE663|pe30007076</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="510"><ns1:subfield code="a">US-BEm</ns1:subfield><ns1:normalized>us bem</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Romani, Pietro 1791-1877</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ricasoli, Family</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gioia, Gaetano</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Chrysander, Friedrich 1826-1901</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Burghersh, Lady</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="115"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>[caption title, p.39:] N:o 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Contredanses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Monferrinas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Niobe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>La Niobe | Ballo posto in Scena dal Sig:|r|e Gaetano Gioia | Nell'I: Teatro di Via della Pergola in Firenze | Il Carnevale 1815. | Ridotto per Pian-Forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Quadrilles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Russischer Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Suonata | Per Arpa con accompagnamento di Violino | Ridotta | Dal Pas-de-deux del Ballo la Gundeberga | Musica | Del Sig. Alessandro Favier.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>[t.p., p.1:] Scelta | Di Nuove quadriglie Manfrine. Contraddanze Inglesi, e Waltzer | Tradotti | Per Clavicembalo, o Piano-Forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>[t.p., vl 1, f.1r:] Quadriglie, e Valzer | del Sig. Alessandro Favier | Violino Primo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007076</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30007076" time="2018-05-27T04:48:51.468668+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:29:44.024103+00:00</ns1:creationtime></ns1:VIAFCluster>