<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>34721834</ns1:viafID><ns1:Document about="http://viaf.org/viaf/34721834/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/34721834"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14821600d">BNF|14821600</ns1:source><ns1:source nsid="http://d-nb.info/gnd/134756908">DNB|134756908</ns1:source><ns1:source nsid="0000000121276418">ISNI|0000000121276418</ns1:source><ns1:source nsid="no93011045">LC|no 93011045</ns1:source><ns1:source nsid="mzk2010578465">NKC|mzk2010578465</ns1:source><ns1:source nsid="096505060">NTA|096505060</ns1:source><ns1:source nsid="vtls007843121">NUKAT|n 2011149615</ns1:source><ns1:source nsid="149339127">SUDOC|149339127</ns1:source><ns1:source nsid="Q1732413">WKP|Q1732413</ns1:source><ns1:source nsid="pe30005035">DE663|pe30005035</ns1:source><ns1:source nsid="vtls012028238">RERO|vtls012028238</ns1:source></ns1:sources><ns1:length>1693</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gianella, Louis, 1778?-1817</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Luigi 1788-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Louis</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Luigi, -1817</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Luigi</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Luigi (1778?-1817).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Luigi Gianella italienischer Komponist und Fl&#xF6;tist der Klassik</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1732413</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gianella, Luigi, asi 1778-1817</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578465</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Gianella</ns1:subfield><ns1:subfield code="b">Louis</ns1:subfield><ns1:subfield code="f">1778?-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:id>BNF|14821600</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls012028238</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30005035</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="title"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources><ns1:id>ISNI|0000000121276418</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and publisher"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls012028238</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005035</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Louis</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources><ns1:id>DNB|134756908</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls012028238</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Louis,</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources><ns1:id>NTA|096505060</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and partial title"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls012028238</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="title"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|149339127</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Louis,</ns1:subfield><ns1:subfield code="d">1778?-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid></ns1:sources><ns1:id>SUDOC|149339127</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="title"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid></ns1:sources><ns1:id>RERO|vtls012028238</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="title"/>NTA|096505060</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="title"/>DNB|134756908</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:subfield code="d">(1778?-1817).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2011149615</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30005035</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls012028238</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:subfield code="d">1788-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:id>DE663|pe30005035</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821600</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Luigi,</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources><ns1:id>LC|no 93011045</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30005035</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gianella, Luigi,</ns1:subfield><ns1:subfield code="d">asi 1778-1817</ns1:subfield><ns1:subfield code="7">mzk2010578465</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578465</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010578465</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1732413</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Luigi Gianella</ns1:subfield><ns1:subfield code="c">italienischer Komponist und Fl&#xF6;tist der Klassik</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1732413</ns1:sid></ns1:sources><ns1:id>WKP|Q1732413</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|no 93011045</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121276418</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|134756908</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010578465</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14821600</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011149615</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|149339127</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|096505060</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gianella</ns1:subfield><ns1:normalized>gianella</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, L.</ns1:subfield><ns1:subfield code="q">(Luigi),</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella l luigi 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, L.</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella l 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico</ns1:subfield><ns1:normalized>gianella lodovico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico,</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella lodovico 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico,</ns1:subfield><ns1:subfield code="d">asi 1778-1817</ns1:subfield><ns1:normalized>gianella lodovico asi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578465</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico.</ns1:subfield><ns1:normalized>gianella lodovico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella lodovico 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield><ns1:normalized>gianella lodovico 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Lodovico</ns1:subfield><ns1:subfield code="d">asi 1778-1817</ns1:subfield><ns1:normalized>gianella lodovico asi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis</ns1:subfield><ns1:normalized>gianella louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis,</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella louis 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis,</ns1:subfield><ns1:subfield code="d">asi 1778-1817</ns1:subfield><ns1:normalized>gianella louis asi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578465</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis.</ns1:subfield><ns1:normalized>gianella louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella louis 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis</ns1:subfield><ns1:subfield code="d">1778?-1817</ns1:subfield><ns1:normalized>gianella louis 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Louis</ns1:subfield><ns1:subfield code="d">asi 1778-1817</ns1:subfield><ns1:normalized>gianella louis asi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Ludovico</ns1:subfield><ns1:normalized>gianella ludovico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Ludovico,</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella ludovico 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Ludovico,</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield><ns1:normalized>gianella ludovico 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Ludovico</ns1:subfield><ns1:subfield code="d">-1817</ns1:subfield><ns1:normalized>gianella ludovico 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Ludovico</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield><ns1:normalized>gianella ludovico 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:normalized>gianella luigi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi,</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield><ns1:normalized>gianella luigi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi,</ns1:subfield><ns1:subfield code="d">1778?-1817</ns1:subfield><ns1:normalized>gianella luigi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi,</ns1:subfield><ns1:subfield code="d">d. 1817</ns1:subfield><ns1:normalized>gianella luigi d 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:subfield code="d">1778-1817</ns1:subfield><ns1:normalized>gianella luigi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:subfield code="d">1778?-1817</ns1:subfield><ns1:normalized>gianella luigi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella, Luigi</ns1:subfield><ns1:subfield code="d">d. 1817</ns1:subfield><ns1:normalized>gianella luigi d 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianella.</ns1:subfield><ns1:normalized>gianella</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Gianella</ns1:subfield><ns1:subfield code="b">Luigi</ns1:subfield><ns1:subfield code="f">1778?-1817</ns1:subfield><ns1:normalized>gianella luigi 1778 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gianelli, Luigi</ns1:subfield><ns1:normalized>gianelli luigi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giannella, L.</ns1:subfield><ns1:normalized>giannella l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Louis Gianella</ns1:subfield><ns1:normalized>louis gianella</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Louis Gianella</ns1:subfield><ns1:subfield code="c">Italian flautist and composer</ns1:subfield><ns1:normalized>louis gianella italian flautist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1732413</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ludovico, Luigi</ns1:subfield><ns1:normalized>ludovico luigi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Milano</ns1:subfield><ns1:normalized>milano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="9" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Scimone, Claudio 1934-....</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Rampal, Jean-Pierre 1922-2000</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Monzani &amp; Hill</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>&#x98;I &#x9C;Solisti veneti</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Pasetti, Anna 1967-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Toscan, Gianfranco</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Montagna, Ce&#x301;sare</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Imbescheid, Albrecht 1950-</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Richter, Werner 1919-1970</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Dumenchau, Charles Franc&#x327;ois, 1775-1820</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Darondeau, Henri-Benoit-Franc&#x327;ois 1779-1865</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pleyel, Ignaz (1757-1831).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Cuvelier de Trie, Jean Guillaume Antoine (1766-1824).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="9"><ns1:text>chez Cochet</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Ut Orpheus</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Universal-Edition</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Zimmermann</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>EMI-Electrola</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>H. Berton et Loraux</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Warner music [distrib. Warner music France]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Warner Classics</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121276418</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>[Editions Costallat-Erato disques] [distrib. RCA France]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Barba</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1778</ns1:birthDate><ns1:deathDate>1817</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="180"><ns1:date count="9" scaled="3.17">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="3" scaled="1.58">196</ns1:date><ns1:date count="6" scaled="2.58">197</ns1:date><ns1:date count="9" scaled="3.17">198</ns1:date><ns1:date count="5" scaled="2.32">199</ns1:date><ns1:date count="8" scaled="3.00">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data><ns1:data count="38"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="16"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="14" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Luigi_Gianella<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1732413</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Luigi_Gianella<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1732413</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>[3] Duos concertans pour deux fl&#xFB;tes.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>3 Sonates pour flu&#x302;te avec acc. de basses ou violon ad-libitum, op. IV</ns1:title></ns1:work><ns1:work id="VIAF|293422441"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821606</ns1:sid><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Acis et Galathe&#x301;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Arianna Abbandonata | Di | Luigi Gianella</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Atys (un air d')</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Caravane</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Concerto in C B106 (23 min 22 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources><ns1:title>Concerto lugubre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Concerto No. en minor (18 min 24 s)</ns1:title></ns1:work><ns1:work id="VIAF|178752311"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:sid>LC|n 2001066728</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Concertos, flute, orchestra, no. 1, D minor</ns1:title></ns1:work><ns1:work id="VIAF|182569519"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011089880</ns1:sid></ns1:sources><ns1:title>Concertos, flute, orchestra, no. 3, C major</ns1:title></ns1:work><ns1:work id="VIAF|293266730"><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13994824</ns1:sid></ns1:sources><ns1:title>Concertos Flu&#x302;te, orchestre No 1 Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|176017325"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13990941</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Concertos Flu&#x302;te, orchestre Op. 7 Do mineur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Divertimentos</ns1:title></ns1:work><ns1:work id="VIAF|180374947"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid><ns1:sid>LC|n 2003072946</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 2. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|180777166"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072949</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 2. No. 2</ns1:title></ns1:work><ns1:work id="VIAF|177144669"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003073050</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 2. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|177953071"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072943</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 24. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|179569929"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072944</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 24. No. 2</ns1:title></ns1:work><ns1:work id="VIAF|179165051"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072945</ns1:sid></ns1:sources><ns1:title>Duets, flute, harp, op. 24. No. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Duets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources><ns1:title>Duo concertante : op. 24 n. 3, per flauto e arpa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Duo tr&#xE8;s-facile pour fl&#xFB;te et harpe ... oeuvre 3.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources><ns1:title>Duo's/W.IVa:40-42.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources><ns1:title>Flo&#x308;tenkonzert d-Moll</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>I giuochi d'Agrigento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Io sono un po difficile. Air a&#x300; 1 v. et acc. tire&#x301; de la Dome Soldada</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Jean-Pierre Rampal disque d'or n &#xB0; 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid></ns1:sources><ns1:title>Konzerte, Fl Orch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources><ns1:title>Kwartet.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93011045</ns1:sid></ns1:sources><ns1:title>Nocturne in G, for two flutes, violoncello or bassoon.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011149615</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Officier cosaque</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work id="VIAF|292602768"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15612803</ns1:sid><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>partenza di Rinaldo dai giardini di Armida</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Premier concerto [d] pour la fl&#xFB;te avec accompagnement de deux violons, alto, basse, deux hautbois, deux cors et basson.</ns1:title></ns1:work><ns1:work id="VIAF|217010280"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012028238</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid><ns1:sid>DNB|300309147</ns1:sid></ns1:sources><ns1:title>Quartette Querflo&#x308;te (4) op. 52 G-Dur</ns1:title></ns1:work><ns1:work id="VIAF|254154501846839210003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1173280898</ns1:sid></ns1:sources><ns1:title>Quartette Querflo&#x308;te Violine Viola Violoncello Nr. 1 G-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Quartetto | Per Flauto, Violino, Viola, e Violoncello | Del | Sig.r Luigi Gianella</ns1:title></ns1:work><ns1:work id="VIAF|294465304"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14833159</ns1:sid><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Quatuors Flu&#x302;tes (4) Op. 52 Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|149339127</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821600</ns1:sid></ns1:sources><ns1:title>Revolution</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Six favorite vocal polonese, arranged as solos for a german flute &amp; bass. Op. 33</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Six romances avec accompagnement de piano ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Solos with bc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Three notturni for two flutes. - Op. 28-31</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Three quartetts for flute, violon, tenor, violoncello ... op. 32</ns1:title></ns1:work><ns1:work id="VIAF|1992153532455648820005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165107694</ns1:sid><ns1:sid>DNB|134756908</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources><ns1:title>Trios Querflo&#x308;te (3) op. 27</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Trois nocturnes pour deux fl&#xFB;tes &amp; basson ou basse. La partie de la seconde fl&#xFB;te peut s'ex&#xE9;cuter par un violon. Oeuvre 12.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Tutto un giorno mi piacque | Canzonetta istorica | Del Sig|r Luigi Gianella.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Two trios, concertantes, for three flutes, in which is introduced the airs of Sul margine d'un rio, &amp; Senza costruto o cara ... op. 27</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30005035</ns1:sid></ns1:sources><ns1:title>Vien qua Dorina bella. canzonetta, with an accompaniment for the piano forte or spanish guitar.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134756908</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096505060</ns1:sid></ns1:sources><ns1:title>Zwei Trios op. 27 fu&#x308;r drei Flo&#x308;ten = Two trios op. 27</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14821600" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="NKC|mzk2010578465" time="2010-06-24T11:32:34+00:00" type="add"/><ns1:ht recid="LC|no 93011045" time="2010-07-26T05:00:12+00:00" type="add"/><ns1:ht recid="DNB|134756908" time="2010-07-26T05:00:12+00:00" type="add"/><ns1:ht recid="SUDOC|149339127" time="2011-08-17T04:30:21+00:00" type="add"/><ns1:ht recid="NTA|096505060" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000121276418" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2011149615" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q1732413" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="SUDOC|185968465" time="2016-08-11T11:44:05.397748+00:00" type="delete"/><ns1:ht recid="DE663|pe30005035" time="2018-05-27T08:19:56.001277+00:00" type="add"/><ns1:ht recid="RERO|vtls012028238" time="2019-02-17T12:20:00.292984+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:36:51.719135+00:00</ns1:creationtime></ns1:VIAFCluster>