<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>27152743019227732986</ns1:viafID><ns1:Document about="http://viaf.org/viaf/27152743019227732986/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/27152743019227732986"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30007055">DE663|pe30007055</ns1:source></ns1:sources><ns1:length>37</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Cholmondeley, Georgianna Charlotte 1764-1838</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Cholmondeley, Georgianna Charlotte</ns1:subfield><ns1:subfield code="d">1764-1838</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:id>DE663|pe30007055</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bertie, Georgianna Charlotte</ns1:subfield><ns1:normalized>bertie georgianna charlotte</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="510"><ns1:subfield code="a">US-AUS</ns1:subfield><ns1:normalized>us aus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="4" tag="950"><ns1:text>Finney, Theodore M. 1902-1978</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>De Bellis, Frank V. 1968+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Baron, Hermann 1914-1989</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Cholmondeley, Georgianna Charlotte 1764-1838</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Romani, Felice 1788-1865</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mayr, Johann Simon 1763-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gunisthorpe</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1764</ns1:birthDate><ns1:deathDate>1838</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="5"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="7"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>6 Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>Canst thou forget the silent tears</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>[caption title, f.1v:] Sonata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>[caption title, p.7:] MS [space] Oh if your tears [space] C. G. Cholmondeley</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>[cover title:] My lady | Charlotte | Cholmondeley</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>Giasone Sig.r Mario | Medea quintetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>[lettering on the spine:] ITALIAN | VOCAL | MANUSCRIPT</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>Medea in Corinto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>[t.p.:] A Collection of | Italian English | French &amp; Scotch | Songs. | Duets Trios | &amp;c</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007055</ns1:sid></ns1:sources><ns1:title>When I am done to death</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30007055" time="2018-05-27T05:09:52.409405+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:09:52.428269+00:00</ns1:creationtime></ns1:VIAFCluster>