<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29719456</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29719456/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29719456"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000364042">B2Q|0000364042</ns1:source><ns1:source nsid="XX1774395">BNE|XX1774395</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13900104s">BNF|13900104</ns1:source><ns1:source nsid="http://d-nb.info/gnd/118908618">DNB|118908618</ns1:source><ns1:source nsid="0000000083682641">ISNI|0000000083682641</ns1:source><ns1:source nsid="n79124573">LC|n  79124573</ns1:source><ns1:source nsid="LNC10-000101011">LNB|LNC10-000101011</ns1:source><ns1:source nsid="vtls000004026">N6I|vtls000004026</ns1:source><ns1:source nsid="vtls000369329">N6I|vtls000369329</ns1:source><ns1:source nsid="jx20060413003">NKC|jx20060413003</ns1:source><ns1:source nsid="000035688197">NLA|000035688197</ns1:source><ns1:source nsid="000127492">NLI|000127492</ns1:source><ns1:source nsid="125194889">NTA|125194889</ns1:source><ns1:source nsid="vtls004084594">NUKAT|n 2006127232</ns1:source><ns1:source nsid="275955">PTBNP|275955</ns1:source><ns1:source nsid="035037768">SUDOC|035037768</ns1:source><ns1:source nsid="Q2369747">WKP|Q2369747</ns1:source><ns1:source nsid="DA11938888" sparse="true">NII|DA11938888</ns1:source><ns1:source nsid="90986770">BIBSYS|90986770</ns1:source><ns1:source nsid="pe30003060">DE663|pe30003060</ns1:source><ns1:source nsid="LNB:ntq;=Cd">LIH|LNB:_n__t__q_;=C_d_</ns1:source><ns1:source nsid="vtls003867679">RERO|vtls003867679</ns1:source></ns1:sources><ns1:length>3662</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Storace, Stephen, 1762-1796</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035688197</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364042</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_n__t__q_;=C_d_</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000369329</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:sid>N6I|vtls000004026</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Storace, Stephen</ns1:text><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA11938888</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Storace, Stephen, 1763-1796</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Stephen Storace British composer</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">British composer</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources><ns1:id>WKP|Q2369747</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="suggested"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Storace</ns1:subfield><ns1:subfield code="b">Stephen</ns1:subfield><ns1:subfield code="f">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources><ns1:id>BNF|13900104</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Storace</ns1:subfield><ns1:subfield code="b">Stephen</ns1:subfield><ns1:subfield code="f">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_n__t__q_;=C_d_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_n__t__q_;=C_d_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace</ns1:subfield><ns1:subfield code="q">Stephen</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000369329</ns1:sid></ns1:sources><ns1:id>N6I|vtls000369329</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid></ns1:sources><ns1:id>RERO|vtls003867679</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="joint author"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="title"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="title"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA11938888</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA11938888</ns1:sid></ns1:sources><ns1:id>NII|DA11938888</ns1:id><ns1:links><ns1:link><ns1:match type="exact name"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="exact name"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid></ns1:sources><ns1:id>BIBSYS|90986770</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="exact title"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA11938888</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="exact title"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">(1762-1796).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2006127232</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA11938888</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources><ns1:id>ISNI|0000000083682641</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA11938888</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid></ns1:sources><ns1:id>BNE|XX1774395</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:id>DE663|pe30003060</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="viafid"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA11938888</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q2369747</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">1763-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid></ns1:sources><ns1:id>DNB|118908618</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364042</ns1:sid></ns1:sources><ns1:id>B2Q|0000364042</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield><ns1:subfield code="7">jx20060413003</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid></ns1:sources><ns1:id>NKC|jx20060413003</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000004026</ns1:sid></ns1:sources><ns1:id>N6I|vtls000004026</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid></ns1:sources><ns1:id>NLI|000127492</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035688197</ns1:sid></ns1:sources><ns1:id>NLA|000035688197</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid></ns1:sources><ns1:id>NTA|125194889</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:id>LC|n  79124573</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000004026</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000101011</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003867679</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Storace, Stephen,</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid></ns1:sources><ns1:id>SUDOC|035037768</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|275955</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Storace,</ns1:subfield><ns1:subfield code="b">Stephen,</ns1:subfield><ns1:subfield code="f">1763-1796</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources><ns1:id>PTBNP|275955</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|125194889</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20060413003</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79124573</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035688197</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000127492</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|90986770</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000083682641</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000364042</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_n__t__q_;=C_d_</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2006127232</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003060</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118908618</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774395</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000101011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900104</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000369329</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|035037768</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2369747</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000004026</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Sorace, Stephen</ns1:subfield><ns1:normalized>sorace stephen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:normalized>stephen storace</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">Brits componist (1762-1796)</ns1:subfield><ns1:normalized>stephen storace brits componist 1762 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">britisk komponist</ns1:subfield><ns1:normalized>stephen storace britisk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">brittisk komposit&#xF6;r</ns1:subfield><ns1:normalized>stephen storace brittisk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">compositeur britannique</ns1:subfield><ns1:normalized>stephen storace compositeur britannique</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">compositor brit&#xE0;nic</ns1:subfield><ns1:normalized>stephen storace compositor britanic</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">compositor brit&#xE1;nico</ns1:subfield><ns1:normalized>stephen storace compositor britanico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stephen Storace</ns1:subfield><ns1:subfield code="c">compositore inglese</ns1:subfield><ns1:normalized>stephen storace compositore inglese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Storace</ns1:subfield><ns1:normalized>storace</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_n__t__q_;=C_d_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, John Seymour Stephen</ns1:subfield><ns1:normalized>storace john seymour stephen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, S.</ns1:subfield><ns1:subfield code="q">(Stephen),</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield><ns1:normalized>storace s stephen 1762 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035688197</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000004026</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, S.</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield><ns1:normalized>storace s 1762 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, S.</ns1:subfield><ns1:subfield code="d">1763-1796</ns1:subfield><ns1:normalized>storace s 1763 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, Stefano</ns1:subfield><ns1:normalized>storace stefano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, Stephen John Seymour</ns1:subfield><ns1:normalized>storace stephen john seymour</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, Stephen John Seymour</ns1:subfield><ns1:subfield code="d">1763-1796</ns1:subfield><ns1:normalized>storace stephen john seymour 1763 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Storace, Stephen</ns1:subfield><ns1:subfield code="d">1762-1796</ns1:subfield><ns1:normalized>storace stephen 1762 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Storace,</ns1:subfield><ns1:subfield code="b">John Seymour</ns1:subfield><ns1:normalized>storace john seymour</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Storace</ns1:subfield><ns1:subfield code="c">John Seymour</ns1:subfield><ns1:normalized>storace john seymour</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Storace</ns1:subfield><ns1:subfield code="b">Stephen John Seymour</ns1:subfield><ns1:normalized>storace stephen john seymour</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_n__t__q_;=C_d_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x442;&#x438;&#x432;&#x435;&#x43D; &#x421;&#x442;&#x43E;&#x440;&#x430;&#x441;</ns1:subfield><ns1:normalized>&#x441;&#x442;&#x438;&#x432;&#x435;&#x43D; &#x441;&#x442;&#x43E;&#x440;&#x430;&#x441;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x442;&#x43E;&#x440;&#x430;&#x441;, &#x421;&#x442;&#x438;&#x432;&#x435;&#x43D;</ns1:subfield><ns1:normalized>&#x441;&#x442;&#x43E;&#x440;&#x430;&#x441; &#x441;&#x442;&#x438;&#x432;&#x435;&#x43D;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30B9;&#x30C6;&#x30A3;&#x30FC;&#x30F4;&#x30F3;&#x30FB;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B9;</ns1:subfield><ns1:normalized>&#x30B9;&#x30C6;&#x30A3;&#x30A6;&#x30F3; &#x30B9;&#x30C8;&#x30EC;&#x30B9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Colman, George</ns1:subfield><ns1:subfield code="d">1762-1836</ns1:subfield><ns1:normalized>colman george 1762 1836</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dejaure, 1761</ns1:subfield><ns1:subfield code="d">1790</ns1:subfield><ns1:normalized>dejaure 1761 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Fiske, Roger</ns1:subfield><ns1:subfield code="d">1910-1987</ns1:subfield><ns1:normalized>fiske roger 1910 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="32343336"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hoare, Prince</ns1:subfield><ns1:normalized>hoare prince</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hoare, Prince</ns1:subfield><ns1:subfield code="d">1755-1834</ns1:subfield><ns1:normalized>hoare prince 1755 1834</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Kemble, John Philip</ns1:subfield><ns1:subfield code="d">1757-1823</ns1:subfield><ns1:normalized>kemble john philip 1757 1823</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="7589158"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Morabito, Laure</ns1:subfield><ns1:normalized>morabito laure</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Phile, Philip</ns1:subfield><ns1:subfield code="d">1734-1793</ns1:subfield><ns1:normalized>phile philip 1734 1793</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="17413046"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pinto, George Frederick</ns1:subfield><ns1:normalized>pinto george frederick</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="102397959"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Roberts, Timothy</ns1:subfield><ns1:normalized>roberts timothy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Salieri, Antonio</ns1:subfield><ns1:subfield code="d">1750-1825</ns1:subfield><ns1:normalized>salieri antonio 1750 1825</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Storace, Anna Selina</ns1:subfield><ns1:subfield code="d">1765-1817</ns1:subfield><ns1:normalized>storace anna selina 1765 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Storace, Anna Selina</ns1:subfield><ns1:subfield code="d">1765-1817</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>storace anna selina 1765 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Storace, Nancy</ns1:subfield><ns1:normalized>storace nancy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Storace, Stefano</ns1:subfield><ns1:normalized>storace stefano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Vieira, Ernesto</ns1:subfield><ns1:subfield code="d">1848-1915</ns1:subfield><ns1:normalized>vieira ernesto 1848 1915</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="85" tag="951"><ns1:text>Dale, J.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="46" tag="950"><ns1:text>Cobb, James 1756-1818</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="38" tag="950"><ns1:text>Hoare, Prince</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="36" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="26" tag="951"><ns1:text>Hime</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="25" tag="950"><ns1:text>Storace, Nancy 1765-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="951"><ns1:text>Hewitt, James</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Roberts, Timothy</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="951"><ns1:text>Storace, Stephen</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Colman, George, 1762-1836.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Phile, Philip 1734-1793</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Vaughan Williams, Ralph, 1872-1958</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Morabito, Laure.</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Webbe, Samuel</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vieira, Ernesto, 1848-1915</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Fiske, Roger (1910-1987).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="15"><ns1:text>Stainer and Bell</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>Grancino</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>Printed and sold at J. Hewitt's musical repository</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Printed by Longman &amp; Broderip ...</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Published by HIME at his Musical Circulating Library, No. 34 College Green</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Printed for Carr &amp; co at their Musical Repository No 136 High Street</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>J. Cumberland</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>printed for G.G. and J. Robinson...</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Published by G. E. Blake</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>published and sold by G. Graupner, at his music store, No. 6 Franklin Street</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083682641</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Hyperion</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>United States George Washington Bicentennial Comission</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>printed &amp; sold at Bland &amp; Weller's Music Warehouse</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364042</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>J. Dale</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1762-04-04</ns1:birthDate><ns1:deathDate>1796-03-19</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="178"><ns1:date count="8" scaled="3.00">178</ns1:date><ns1:date count="45" scaled="5.49">179</ns1:date><ns1:date count="16" scaled="4.00">180</ns1:date><ns1:date count="4" scaled="2.00">181</ns1:date><ns1:date count="7" scaled="2.81">182</ns1:date><ns1:date count="5" scaled="2.32">183</ns1:date><ns1:date count="3" scaled="1.58">184</ns1:date><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="3" scaled="1.58">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="7" scaled="2.81">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="6" scaled="2.58">197</ns1:date><ns1:date count="15" scaled="3.91">198</ns1:date><ns1:date count="11" scaled="3.46">199</ns1:date><ns1:date count="11" scaled="3.46">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="27"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="315"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="122"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364042</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="123"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="37"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118908618</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="20"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="6"><ns1:data count="4"><ns1:text>9780852498873</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9780895790972</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780895797179</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780895795595</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780895795168</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780852495100</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:covers><ns1:data count="1"><ns1:text>0895795590</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data></ns1:covers><ns1:countries><ns1:data count="64" scaled="6"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000364042</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000101011</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources></ns1:data><ns1:data count="63" scaled="6"><ns1:text>US</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" scaled="4"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003867679</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>BR</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LC</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x421;&#x442;&#x43E;&#x440;&#x430;&#x441;,_&#x421;&#x442;&#x438;&#x432;&#x435;&#x43D;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sl.wikipedia.org/wiki/Stephen_Storace<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2369747</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Afterpieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid></ns1:sources><ns1:title>a&#x302;ge d'or des castrats</ns1:title></ns1:work><ns1:work id="VIAF|292771784"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13969936</ns1:sid></ns1:sources><ns1:title>Ah, se Poro mai vedi Digli che son fedele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>As wrapt in sleep I lay. A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work id="VIAF|293552760"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14832839</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>cameriera astuta Beaux yeux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>[caption title, p.10:] WITHIN A MILE OF EDINBURGH.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>[caption title, p.17:] With lowly suit and plaintive ditty</ns1:title></ns1:work><ns1:work id="VIAF|176453072"><ns1:sources><ns1:s>NLA</ns1:s><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001387660</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Cherokee</ns1:title></ns1:work><ns1:work id="VIAF|220825909"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011085935</ns1:sid></ns1:sources><ns1:title>Cherokee. Fal lal la</ns1:title></ns1:work><ns1:work id="VIAF|294741804"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14832827</ns1:sid></ns1:sources><ns1:title>Compatite miei signori</ns1:title></ns1:work><ns1:work id="VIAF|184931615"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13944597</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>curfew</ns1:title></ns1:work><ns1:work id="VIAF|220997160"><ns1:sources><ns1:s>NLA</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001359738</ns1:sid><ns1:s>LC</ns1:s><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Doctor and the apothecary</ns1:title></ns1:work><ns1:work id="VIAF|220973195"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011087081</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Doctor and the apothecary. Hours that part my love and me</ns1:title></ns1:work><ns1:work id="VIAF|186142131"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003082866</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Doctor and the apothecary. How mistaken is the lover</ns1:title></ns1:work><ns1:work id="VIAF|186241362"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037381</ns1:sid></ns1:sources><ns1:title>Doctor and the apothecary. Let angry ocean to the sky</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035688197</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000004026</ns1:sid></ns1:sources><ns1:title>English opera in late eighteenth-century London, 1997:</ns1:title></ns1:work><ns1:work id="VIAF|175965461"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:sid>BNF|15790345</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>equivoci</ns1:title></ns1:work><ns1:work id="VIAF|294126163"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14832836</ns1:sid><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>equivoci Acte 2, sce&#x300;ne 10 Potessi di piangere</ns1:title></ns1:work><ns1:work id="VIAF|192621341"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011168374</ns1:sid></ns1:sources><ns1:title>Equivoci. Pupille amorose dell'idolo mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>The Glorious First of June</ns1:title></ns1:work><ns1:work id="VIAF|175734354"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001417224</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Haunted tower</ns1:title></ns1:work><ns1:work id="VIAF|176140900"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037366</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Haunted tower. Be mine tender passion</ns1:title></ns1:work><ns1:work id="VIAF|176546915"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037376</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Haunted tower. From hope's fond dream</ns1:title></ns1:work><ns1:work id="VIAF|220528240"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001359744</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Haunted tower. My native land I bade adieu</ns1:title></ns1:work><ns1:work id="VIAF|315674565"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000372044</ns1:sid></ns1:sources><ns1:title>Haunted Tower selections</ns1:title></ns1:work><ns1:work id="VIAF|176140928"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037384</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Haunted tower. Spirit of my sainted sire</ns1:title></ns1:work><ns1:work id="VIAF|220554398"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001359750</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Haunted tower. Whither my love</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Insertions</ns1:title></ns1:work><ns1:work id="VIAF|177981844"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001358018</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Iron chest</ns1:title></ns1:work><ns1:work id="VIAF|177579088"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039465</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000004026</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035688197</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Iron chest. Five times by the taper's light</ns1:title></ns1:work><ns1:work id="VIAF|226107297"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012006695</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Iron chest. Sweet little Barbara</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>L'amor contrastato</ns1:title></ns1:work><ns1:work id="VIAF|181800646"><ns1:sources><ns1:s>NLA</ns1:s><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036566668</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900104</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Lodoiska</ns1:title></ns1:work><ns1:work id="VIAF|304659369"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036567036</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Lodoiska Ye streams that round my prison creep</ns1:title></ns1:work><ns1:work id="VIAF|177983045"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001358148</ns1:sid></ns1:sources><ns1:title>Mahmoud</ns1:title></ns1:work><ns1:work id="VIAF|220801326"><ns1:sources><ns1:s>NLA</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011086393</ns1:sid></ns1:sources><ns1:title>Mahmoud. Carpet weaver</ns1:title></ns1:work><ns1:work id="VIAF|6874152139999911100008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115445214X</ns1:sid></ns1:sources><ns1:title>Menuette Klavier</ns1:title></ns1:work><ns1:work id="VIAF|187302001"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001359682</ns1:sid></ns1:sources><ns1:title>My grandmother</ns1:title></ns1:work><ns1:work id="VIAF|220777693"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011088611</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>My grandmother. Are ye fair, as op'ning roses</ns1:title></ns1:work><ns1:work id="VIAF|220850923"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011088605</ns1:sid></ns1:sources><ns1:title>My grandmother. Cruel fair</ns1:title></ns1:work><ns1:work id="VIAF|220802072"><ns1:sources><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001359756</ns1:sid></ns1:sources><ns1:title>My grandmother. On the lightly sportive wing</ns1:title></ns1:work><ns1:work id="VIAF|173867816"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  94001414</ns1:sid></ns1:sources><ns1:title>My grandmother. Say how can words a passion feign</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>My plaint in no one pity moves</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>No more his fears alarming</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>No more I'll leave the tender sigh. A favorite song</ns1:title></ns1:work><ns1:work id="VIAF|176238611"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001417226</ns1:sid><ns1:s>LC</ns1:s><ns1:s>BNE</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>No song, no supper</ns1:title></ns1:work><ns1:work id="VIAF|186241358"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037370</ns1:sid></ns1:sources><ns1:title>No song, no supper. From aloft the sailor looks around</ns1:title></ns1:work><ns1:work id="VIAF|174931449"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004037383</ns1:sid></ns1:sources><ns1:title>No song, no supper. Ling'ring pangs of hopeless love</ns1:title></ns1:work><ns1:work id="VIAF|294169386"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14832840</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90986770</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|035037768</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|275955</ns1:sid></ns1:sources><ns1:title>No song, no supper With lowly suit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Of plighted faith so truly kept. A favorite duett.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Oh the pretty creature. An admired song.</ns1:title></ns1:work><ns1:work id="VIAF|183467176"><ns1:sources><ns1:s>NLI</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124553</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Operas. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Overture [pf]</ns1:title></ns1:work><ns1:work id="VIAF|178968722"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001417404</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Pirates</ns1:title></ns1:work><ns1:work id="VIAF|175734618"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005003321</ns1:sid></ns1:sources><ns1:title>Pirates. Ah! can I cease to love her</ns1:title></ns1:work><ns1:work id="VIAF|183415760"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005010418</ns1:sid></ns1:sources><ns1:title>Pirates. Capture</ns1:title></ns1:work><ns1:work id="VIAF|174352575"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039331</ns1:sid></ns1:sources><ns1:title>Pirates (Isidore de Merida)</ns1:title></ns1:work><ns1:work id="VIAF|173950930"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008039330</ns1:sid></ns1:sources><ns1:title>Pirates (Isidore de Merida). Sailor's lullaby</ns1:title></ns1:work><ns1:work id="VIAF|180596872"><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035771199</ns1:sid></ns1:sources><ns1:title>Pirates. Libretto. Selections</ns1:title></ns1:work><ns1:work id="VIAF|220826898"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011088734</ns1:sid></ns1:sources><ns1:title>Pirates. Love like the op'ning flow'r</ns1:title></ns1:work><ns1:work id="VIAF|304653249"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036226042</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>pirates Peaceful slumb'ring on the ocean</ns1:title></ns1:work><ns1:work id="VIAF|220997754"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011088812</ns1:sid></ns1:sources><ns1:title>Pirates. Saucy knave</ns1:title></ns1:work><ns1:work id="VIAF|220875673"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011088817</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000127492</ns1:sid><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Pirates. There the silver'd waters roam</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Plays.</ns1:title></ns1:work><ns1:work id="VIAF|176371770"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001358158</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Prize</ns1:title></ns1:work><ns1:work id="VIAF|181387899"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005003319</ns1:sid></ns1:sources><ns1:title>Prize. Poor black boy</ns1:title></ns1:work><ns1:work id="VIAF|188271974"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300407726</ns1:sid></ns1:sources><ns1:title>Quintettes et sestette Sextett</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>The rose and the lily. A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>The sapling oak lost in the dell.</ns1:title></ns1:work><ns1:work id="VIAF|182348365"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  94114316</ns1:sid></ns1:sources><ns1:title>Sextet, piano, flute, violins (2), viola, cello, G major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>A shepherd once had lost his love. The little bird</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>A shepherd wander'd we are told. Fal lal la. The favorite Welch air.</ns1:title></ns1:work><ns1:work id="VIAF|178793226"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001358236</ns1:sid></ns1:sources><ns1:title>Siege of Belgrade</ns1:title></ns1:work><ns1:work id="VIAF|300654426"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035269252</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2006127232</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Siege of Belgrade Blithe as the hours of May</ns1:title></ns1:work><ns1:work id="VIAF|220875694"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036274322</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Siege of Belgrade The Rose and the Lilly</ns1:title></ns1:work><ns1:work id="VIAF|220777767"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036421929</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Siege of Belgrade The sapling oak</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Sighing never gains a maid</ns1:title></ns1:work><ns1:work id="VIAF|255362649"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012055130</ns1:sid></ns1:sources><ns1:title>Sonatas, piano, violin, cello</ns1:title></ns1:work><ns1:work id="VIAF|178161575"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2006019617</ns1:sid></ns1:sources><ns1:title>Sonatas, piano, violin, cello, D major</ns1:title></ns1:work><ns1:work id="VIAF|281620372"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid><ns1:sid>BNE|XX5258669</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Sonatas viol&#xED;n, violonchelo, bajo continuo, n. 1 re mayor</ns1:title></ns1:work><ns1:work id="VIAF|286402286"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX5258192</ns1:sid></ns1:sources><ns1:title>Sonatas viol&#xED;n, violonchelo, bajo continuo, n. 2 do mayor</ns1:title></ns1:work><ns1:work id="VIAF|281359201"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX5258231</ns1:sid></ns1:sources><ns1:title>Sonatas viol&#xED;n, violonchelo, bajo continuo, n. 3 mi bemol mayor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid></ns1:sources><ns1:title>Sonate.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20060413003</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work id="VIAF|184137118"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004102986</ns1:sid></ns1:sources><ns1:title>Sposi malcontenti</ns1:title></ns1:work><ns1:work id="VIAF|294150399"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14832829</ns1:sid></ns1:sources><ns1:title>Gli sposi malcontenti Fra quest'orror</ns1:title></ns1:work><ns1:work id="VIAF|193702586"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2011168375</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Sposi malcontenti. Languida voce in seno</ns1:title></ns1:work><ns1:work id="VIAF|182924042"><ns1:sources><ns1:s>NLI</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|no2004102984</ns1:sid></ns1:sources><ns1:title>Sposi malcontenti. O che tempo depravato (alla Figaro Mongolfier Malbrug)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>The summer heat's bestowing ... a favourite rondo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Tho' you think by this to vex me : a favorite duett sung by Mrs. Seymour &amp; Mr. Jefferson in The seige of Belgrade.</ns1:title></ns1:work><ns1:work id="VIAF|315652910"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|125194889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000254648</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Three and the deuce. Libretto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774395</ns1:sid></ns1:sources><ns1:title>Three sonatas for harpsichord or piano-forte with accompanyments</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>To mighty love</ns1:title></ns1:work><ns1:work id="VIAF|631148814287345330009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1125915153</ns1:sid></ns1:sources><ns1:title>Trios Violine Violoncello Klavier C-Dur</ns1:title></ns1:work><ns1:work id="VIAF|1402148814290645330000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1125914912</ns1:sid></ns1:sources><ns1:title>Trios Violine Violoncello Klavier D-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79124573</ns1:sid></ns1:sources><ns1:title>Two five three eight</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>Will great lords and ladies. A ... dialogue.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003060</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13900104" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="DNB|118908618" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  79124573" time="2009-03-03T12:03:31+00:00" type="add"/><ns1:ht recid="NKC|jx20060413003" time="2009-05-07T09:10:56+00:00" type="add"/><ns1:ht recid="BNE|XX1774395" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="NLA|000035688197" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="PTBNP|275955" time="2009-09-21T11:33:11+00:00" type="add"/><ns1:ht recid="J9Ulat|000127492" time="2009-09-21T11:33:11+00:00" type="delete"/><ns1:ht recid="SUDOC|035037768" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="BIBSYS|x90986770" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|125194889" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLI|000127492" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIlat|000127492" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000101011" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000083682641" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2006127232" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Stephen_Storace" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q2369747" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls000004026" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="N6I|vtls000369329" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="B2Q|0000364042" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="NII|DA11938888" time="2016-08-01T23:08:18.334289+00:00" type="add"/><ns1:ht recid="BIBSYS|90986770" time="2017-04-01T11:31:32.880453+00:00" type="add"/><ns1:ht recid="DE663|pe30003060" time="2018-05-27T08:16:30.770154+00:00" type="add"/><ns1:ht recid="LIH|LNB:ntq;=Cd" time="2018-12-03T08:12:57.144417+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_n__t__q_;=C_d_" time="2018-12-03T09:58:24.458263+00:00" type="add"/><ns1:ht recid="RERO|vtls003867679" time="2019-02-17T12:15:34.492691+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:30:22.632633+00:00</ns1:creationtime></ns1:VIAFCluster>