<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>44432782</ns1:viafID><ns1:Document about="http://viaf.org/viaf/44432782/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/44432782"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000676711">B2Q|0000676711</ns1:source><ns1:source nsid="XX1759780">BNE|XX1759780</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13013572r">BNF|13013572</ns1:source><ns1:source nsid="http://d-nb.info/gnd/128651989">DNB|128651989</ns1:source><ns1:source nsid="0000000121010011">ISNI|0000000121010011</ns1:source><ns1:source nsid="no93008441">LC|no 93008441</ns1:source><ns1:source nsid="xx0066595">NKC|xx0066595</ns1:source><ns1:source nsid="153454989">NTA|153454989</ns1:source><ns1:source nsid="vtls011731255">NUKAT|n 2015142612</ns1:source><ns1:source nsid="vtls000137786">RERO|vtls000137786</ns1:source><ns1:source nsid="060450029">SUDOC|060450029</ns1:source><ns1:source nsid="Q475990">WKP|Q475990</ns1:source><ns1:source nsid="a33731585">NLP|a33731585</ns1:source><ns1:source nsid="004277120">NLI|004277120</ns1:source><ns1:source nsid="pe30002695">DE663|pe30002695</ns1:source></ns1:sources><ns1:length>2635</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Rigel, Henri-Joseph, 1741-1799</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Rigel, Henri-Joseph</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Henri-Joseph Rigel</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Rigel, Henry-Joseph 1741-1799</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources><ns1:id>WKP|Q475990</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|060450029</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Rigel</ns1:subfield><ns1:subfield code="b">Henri Joseph</ns1:subfield><ns1:subfield code="f">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:id>BNF|13013572</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="3" ind2=" " tag="100"><ns1:subfield code="a">Rigel, ...</ns1:subfield><ns1:subfield code="q">(Henri Joseph),</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources><ns1:id>NTA|153454989</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources><ns1:id>ISNI|0000000121010011</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="forced single date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|060450029</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid></ns1:sources><ns1:id>NLI|004277120</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources><ns1:id>LC|no 93008441</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:subfield code="7">xx0066595</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid></ns1:sources><ns1:id>NKC|xx0066595</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources><ns1:id>RERO|vtls000137786</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="title"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="title"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="title"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">(1741-1799)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources><ns1:id>NLP|a33731585</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="forced single date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">(1741-1799).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2015142612</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources><ns1:id>DNB|128651989</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:id>DE663|pe30002695</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid></ns1:sources><ns1:id>B2Q|0000676711</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rigel, Henri-Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:id>SUDOC|060450029</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1759780</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Rigel, Henry-Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid></ns1:sources><ns1:id>BNE|XX1759780</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000676711</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13013572</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|060450029</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q475990</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93008441</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000121010011</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000137786</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015142612</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153454989</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33731585</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002695</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128651989</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0066595</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004277120</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield><ns1:normalized>henri joseph rigel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield><ns1:subfield code="c">Frans dirigent (1741-1799)</ns1:subfield><ns1:normalized>henri joseph rigel frans dirigent 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield><ns1:subfield code="c">French composer of German birth</ns1:subfield><ns1:normalized>henri joseph rigel french composer of german birth</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield><ns1:subfield code="c">deutscher, in Frankreich wirkender Komponist der Klassik</ns1:subfield><ns1:normalized>henri joseph rigel deutscher in frankreich wirkender komponist der klassik</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henri-Joseph Rigel</ns1:subfield><ns1:subfield code="c">d&#xE4;itsche Komponist</ns1:subfield><ns1:normalized>henri joseph rigel daitsche komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Henry-Joseph Rigel</ns1:subfield><ns1:normalized>henry joseph rigel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Reigel, Henri-Joseph</ns1:subfield><ns1:normalized>reigel henri joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Reigel, HenriJoseph</ns1:subfield><ns1:normalized>reigel henrijoseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Heinrich Josef</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel heinrich josef 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Heinrich Joseph</ns1:subfield><ns1:normalized>riegel heinrich joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Heinrich Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Heinrich Joseph.</ns1:subfield><ns1:normalized>riegel heinrich joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Heinrich Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Henri Joseph</ns1:subfield><ns1:normalized>riegel henri joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Henri Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Henri Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Henri-Joseph</ns1:subfield><ns1:normalized>riegel henri joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>riegel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Riegel, HenriJoseph</ns1:subfield><ns1:normalized>riegel henrijoseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Riegel</ns1:subfield><ns1:subfield code="b">Heinrich Joseph</ns1:subfield><ns1:subfield code="f">1741-1799</ns1:subfield><ns1:normalized>riegel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Riegel</ns1:subfield><ns1:subfield code="b">Henri Joseph</ns1:subfield><ns1:subfield code="f">1741-1799</ns1:subfield><ns1:normalized>riegel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="3" ind2=" " tag="400"><ns1:subfield code="a">Rigal, ...,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigal 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigal, ..</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigal 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H. A.</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h a 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H. I.</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h i 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H. J.</ns1:subfield><ns1:subfield code="q">(Henri Joseph),</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H. J.</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H.J.</ns1:subfield><ns1:subfield code="q">(Henri-Joseph),</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, H.J.</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Heinrich Joseph</ns1:subfield><ns1:normalized>rigel heinrich joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Heinrich Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Heinrich Joseph.</ns1:subfield><ns1:normalized>rigel heinrich joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Heinrich Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Henri Joseph</ns1:subfield><ns1:normalized>rigel henri joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Henri Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Henri-Joseph,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0066595</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, Henri-Joseph</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel henri joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rigel, HenriJoseph</ns1:subfield><ns1:normalized>rigel henrijoseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Rigel</ns1:subfield><ns1:subfield code="b">Heinrich Joseph</ns1:subfield><ns1:subfield code="f">1741-1799</ns1:subfield><ns1:normalized>rigel heinrich joseph 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ri&#x17E;el', A.</ns1:subfield><ns1:normalized>rizel a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">rigel, H.J.,</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">rigel, H.J.</ns1:subfield><ns1:subfield code="d">1741-1799</ns1:subfield><ns1:normalized>rigel h j 1741 1799</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Boutillier, ...</ns1:subfield><ns1:subfield code="d">ca1745-1811.</ns1:subfield><ns1:normalized>boutillier ca1745 1811</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="56877778"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Cerutti, Laura</ns1:subfield><ns1:normalized>cerutti laura</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dalayrac, Nicolas Marie</ns1:subfield><ns1:subfield code="d">1753-1809)</ns1:subfield><ns1:normalized>dalayrac nicolas marie 1753 1809</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Desfontaines, Fran&#xE7;ois-Georges</ns1:subfield><ns1:subfield code="d">1733-1825</ns1:subfield><ns1:normalized>desfontaines francois georges 1733 1825</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gossec, Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1734-1829</ns1:subfield><ns1:normalized>gossec francois joseph 1734 1829</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Le Sueur, Jean-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1760-1837</ns1:subfield><ns1:normalized>le sueur jean francois 1760 1837</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">M&#xE9;hul, &#xC9;tienne-Nicolas</ns1:subfield><ns1:subfield code="d">1763-1817</ns1:subfield><ns1:normalized>mehul etienne nicolas 1763 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Poisson de La Chabeaussi&#xE8;re, Auguste-&#xC9;tienne-Xavier</ns1:subfield><ns1:subfield code="d">1752-1820)</ns1:subfield><ns1:normalized>poisson de la chabeaussiere auguste etienne xavier 1752 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rigel, Henri-Jean</ns1:subfield><ns1:subfield code="d">1772-1852</ns1:subfield><ns1:normalized>rigel henri jean 1772 1852</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rigel, Henri-Jean</ns1:subfield><ns1:subfield code="d">1772-1852</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>rigel henri jean 1772 1852</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rigel, Madame</ns1:subfield><ns1:normalized>rigel madame</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="67244922"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Sondheimer, Robert</ns1:subfield><ns1:normalized>sondheimer robert</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Staier, Andreas</ns1:subfield><ns1:subfield code="d">1955- )</ns1:subfield><ns1:normalized>staier andreas 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="136046547"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wertheim</ns1:subfield><ns1:normalized>wertheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">&#xC9;tienne, Charles-Guillaume</ns1:subfield><ns1:subfield code="d">1777-1845)</ns1:subfield><ns1:normalized>etienne charles guillaume 1777 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="18" tag="950"><ns1:text>Rigel, Henri-Joseph 1741-1799</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Rigel, Mme</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Rigel, Henri-Joseph (Mme Rigel)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="951"><ns1:text>Boyer</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Quatuor Franz Joseph</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Houbaut</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Me&#x301;hul, E&#x301;tienne-Nicolas 1763-1817</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Le Menu, Mme</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Desfontaines, Franc&#x327;ois-Georges 1733-1825</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Boutillier, ... (Maximilian Jean), ca1745-1811.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Poisson de La Chabeaussie&#x300;re, Auguste-E&#x301;tienne-Xavier (1752-1820).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Cerutti, Laura</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vivaldi, Antonio (1678-1741)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Staier, Andreas (1955- ).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="25"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>E&#x301;d. du Centre de musique baroque de Versailles</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Magasin de musique a&#x300; l'usage des fe&#x302;tes nationales</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Boyer [etc.]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Boyer Mme Le Menu</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Bernoulli</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Mme Duhan</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>l'auteur Mme Be&#x301;rault</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Leduc</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000121010011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Cornetto</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Narodowy Instytut Fryderyka Chopina]</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Minkoff</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Izdatel'stvo &quot;Muzyka&quot;</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Atma classique</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1741-02-09</ns1:birthDate><ns1:deathDate>1799-05-02</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="177"><ns1:date count="5" scaled="2.32">177</ns1:date><ns1:date count="8" scaled="3.00">178</ns1:date><ns1:date count="6" scaled="2.58">179</ns1:date><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="6" scaled="2.58">192</ns1:date><ns1:date count="4" scaled="2.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="4" scaled="2.00">196</ns1:date><ns1:date count="3" scaled="1.58">197</ns1:date><ns1:date count="9" scaled="3.17">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="16" scaled="4.00">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="8"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:data><ns1:data count="44"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="99"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="19"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="75"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>arrangement reduction</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>auteur</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="3"><ns1:text>9782826605607</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="93" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>CA</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>RU</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NC</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music france</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Henri_Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Henri-Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Henri-Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Henri-Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Henri-Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://tr.wikipedia.org/wiki/Henri-Joseph_Rigel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q475990</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>[Air] d'Azelie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Airs de&#x301;tache&#x301;s de Rosanie, come&#x301;die lyrique en trois actes mise en musique... [a&#x300; 1 v. &amp; 2 v.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Alix | af | Beaucaire | Lyrisk Drame | i | Tre Acter | Orden af Hr. Boutillier | Musiken af Hr. Rigel | &#xD6;fvers&#xE4;ttningen af Envallsson.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Alix de Beaucaire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources><ns1:title>Andante : G dur No. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Blanche et Vermeille, come&#x301;die pastorale en deux actes et en prose, mise en musique... Repre&#x301;sente&#x301;e pour la 1re fois par les Come&#x301;diens italiens ordinaires du Roi le 5 mars 1781..., grave&#x301;e par Richomme.... Opera IV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Canticum. Recueil complet de cantiques a&#x300; l'usage des paroisses... Musique... sur un choix de me&#x301;lodies...par MM. les abbe&#x301;s J.-B. Fichet et A. S. Neyrat,...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources><ns1:title>Concert.</ns1:title></ns1:work><ns1:work id="VIAF|294192068"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16561152</ns1:sid><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Concerto concertant Violon, clavecin, orchestre Op. 20</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources><ns1:title>Concerto pour le clavecin ou le forte piano avec accompagnement de deux violons, alto et basse...</ns1:title></ns1:work><ns1:work id="VIAF|293054252"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828567</ns1:sid><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources><ns1:title>Concertos Clavecin ou piano forte, cordes Op. 19 Do majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Contredanse d'Atine et Zamorin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Couplets</ns1:title></ns1:work><ns1:work id="VIAF|294172281"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15550665</ns1:sid><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources><ns1:title>destruction de Je&#x301;richo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Devoir des Me&#x300;res, par F. G. Desfontaines..., [pr 1 v. &amp; bc.]</ns1:title></ns1:work><ns1:work id="VIAF|294746224"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15912213</ns1:sid></ns1:sources><ns1:title>Duos Clavecin, piano Op. 14, no 1 Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work id="VIAF|292578424"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15912214</ns1:sid></ns1:sources><ns1:title>Duos Clavecin, piano Op. 14, no 2 Do mineur</ns1:title></ns1:work><ns1:work id="VIAF|294619588"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15912216</ns1:sid></ns1:sources><ns1:title>Duos Clavecin, piano Op. 14, no 3 Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|314862789"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067262601</ns1:sid></ns1:sources><ns1:title>Duos Kl 1 2 op. 14,1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Estelle et Ne&#x301;morin : me&#x301;lodrame pastoral en deux actes, en prose, tire&#x301; du roman de M. le chevalier de Florian</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Fantaisie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Gulistan ou le Hulla de Samarcande.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Hymne a&#x300; la liberte&#x301;, chant de triomphe par Baour Lormian, musique de Rigel pe&#x300;re</ns1:title></ns1:work><ns1:work id="VIAF|292822601"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15550687</ns1:sid><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Jephte&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Melodramas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Nouveau me&#x301;lange varie&#x301; : [pour le Piano Forte&#x301;] : oeuvre 16 : compose&#x301; et de&#x301;die&#x301; a&#x300; Mlle Louise S. Ciran</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Ouverture de Blanche et Vermeille, come&#x301;die pastorale... arrange&#x301;e... pour le piano-forte ou clavecin avec un violon ad libitum...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid></ns1:sources><ns1:title>Pauline et Henri, : trait historique, en un acte et en prose, me&#x302;le&#x301; de musique, : repre&#x301;sente&#x301; pour la premie&#x300;re fois, sur le The&#x301;a&#x302;tre de la rue Feydeau, le nonodi 19 brumaire, l'an 2 de la Re&#x301;publique Franc&#x327;aise.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33731585</ns1:sid></ns1:sources><ns1:title>P'esy : dla&#x302; strunnogo orkestra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Principes e&#x301;le&#x301;mentaires de musique suivis de solfe&#x300;ges arre&#x302;te&#x301;s par les membres du Conservatoire, pour servir a&#x300; l'e&#x301;tude dans cet e&#x301;tablissement premie&#x300;re Partie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Quartets (instr.)</ns1:title></ns1:work><ns1:work id="VIAF|316983640"><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676876</ns1:sid></ns1:sources><ns1:title>Quatuors, cordes, op. 10</ns1:title></ns1:work><ns1:work id="VIAF|294041967"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid><ns1:sid>BNF|15084075</ns1:sid></ns1:sources><ns1:title>Quatuors dialogue&#x301;s (6) Op. 10</ns1:title></ns1:work><ns1:work id="VIAF|185356959"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2006048720</ns1:sid></ns1:sources><ns1:title>Quatuors dialogue&#x301;s, op. 10</ns1:title></ns1:work><ns1:work id="VIAF|293724234"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15912232</ns1:sid></ns1:sources><ns1:title>Quatuors Piano, violons (2), violoncelle Op. 14, no 1 Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work id="VIAF|292423136"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15912233</ns1:sid></ns1:sources><ns1:title>Quatuors Piano, violons (2), violoncelle Op. 14, no 2 Do mineur</ns1:title></ns1:work><ns1:work id="VIAF|294440030"><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000676711</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:sid>BNF|15912235</ns1:sid></ns1:sources><ns1:title>Quatuors Piano, violons (2), violoncelle Op. 14, no 3 Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|3126153126232924750000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116231270X</ns1:sid></ns1:sources><ns1:title>Quintette Klavier Violine Viola Violoncello Kontrabass op. 43 D-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Recueil factice.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Reine</ns1:title></ns1:work><ns1:work id="VIAF|181792766"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005008502</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Rosanie</ns1:title></ns1:work><ns1:work id="VIAF|182199138"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005008503</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Rosanie. Re&#x301;ponde&#x301;s sans contrainte, comment le trouvez vous!</ns1:title></ns1:work><ns1:work id="VIAF|307289542"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|104834309X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>savetier et le financier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Semplicetto, ancor non sai&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Sinfonia. | per il | Violino Primo | Violino Secondo. | Oboe primo | Oboe Secondo. | Cornu Primo | Cornu Secondo Toni Dis | Viola prima | Viola Seconda | e | Basso | Del Sig Rigel</ns1:title></ns1:work><ns1:work id="VIAF|219184614"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30091105X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources><ns1:title>Sinfonien</ns1:title></ns1:work><ns1:work id="VIAF|314862825"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:sid>DNB|1067263454</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources><ns1:title>Sinfonien op. 12,1</ns1:title></ns1:work><ns1:work id="VIAF|314862830"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067263519</ns1:sid></ns1:sources><ns1:title>Sinfonien op. 12,2</ns1:title></ns1:work><ns1:work id="VIAF|314862833"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067263616</ns1:sid></ns1:sources><ns1:title>Sinfonien op. 12,3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources><ns1:title>Six keyboard sonatas from the classic era, c1965:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Six Quatuor dialogue&#x301;s pour deux violons, quinte et violoncelle... oeuvre IV...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Six Simphonies a&#x300; quatre parties ou a&#x300; grand orche&#x302;stre... par H. J. Rigel. 2&#xB0; Livre de simphonies. Oeuvre 21e...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Six Sinfonies a&#x300; deux violons, alto et basso, deux cors et deux bassons oblige&#x301;s a&#x300; la sixie&#x300;me sinfonie, compose&#x301;es par H. J. Rigel.... Oeuvre XII...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Sonata | VI</ns1:title></ns1:work><ns1:work id="VIAF|175424020"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3469456</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004277120</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93008441</ns1:sid></ns1:sources><ns1:title>Sonatas clave,  op. 1</ns1:title></ns1:work><ns1:work id="VIAF|174858192"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2007035862</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 13</ns1:title></ns1:work><ns1:work id="VIAF|175260157"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2007035863</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 13. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|308772231"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2014078640</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 8</ns1:title></ns1:work><ns1:work id="VIAF|308772151"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2014078545</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 8. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|219181502"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300809867</ns1:sid><ns1:sid>DNB|128651989</ns1:sid></ns1:sources><ns1:title>Sonaten Kl op. 13</ns1:title></ns1:work><ns1:work id="VIAF|213968427"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300130449</ns1:sid></ns1:sources><ns1:title>Sonaten, Kl op. 13, 3</ns1:title></ns1:work><ns1:work id="VIAF|191517727"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300849389</ns1:sid></ns1:sources><ns1:title>Sonaten Kl op. 8</ns1:title></ns1:work><ns1:work id="VIAF|304658545"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16693454</ns1:sid></ns1:sources><ns1:title>Sonates Violon, clavecin Op. 8, no 3 Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|308704795"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1759780</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16760154</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153454989</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000137786</ns1:sid></ns1:sources><ns1:title>Sonates Violon, clavecin Op. 8, no 4 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|292807228"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:sid>BNF|15550655</ns1:sid></ns1:sources><ns1:title>sortie d'E&#x301;gypte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Suite des pi&#xE8;ces de clavecin m&#xEA;l&#xE9;es de pr&#xE9;ludes avec l'accompagnement d'un violon ad libitum ... &#x153;uvre VI.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015142612</ns1:sid></ns1:sources><ns1:title>Symfonie.</ns1:title></ns1:work><ns1:work id="VIAF|293324601"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16155635</ns1:sid></ns1:sources><ns1:title>Symphonies (6) Op. 12</ns1:title></ns1:work><ns1:work id="VIAF|294812900"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16156245</ns1:sid></ns1:sources><ns1:title>Symphonies (6) Op. 21</ns1:title></ns1:work><ns1:work id="VIAF|292680239"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14815274</ns1:sid></ns1:sources><ns1:title>Symphonies Cordes (4), cors (2), hautbois (2), basse continue No 4</ns1:title></ns1:work><ns1:work id="VIAF|292457079"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128651989</ns1:sid><ns1:sid>BNF|16156249</ns1:sid></ns1:sources><ns1:title>Symphonies No 7 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293584035"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16156250</ns1:sid></ns1:sources><ns1:title>Symphonies No 8 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|173912549"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2001082294</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060450029</ns1:sid></ns1:sources><ns1:title>Symphonies, op. 12</ns1:title></ns1:work><ns1:work id="VIAF|185620313"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2001082293</ns1:sid></ns1:sources><ns1:title>Symphonies, op. 12. No. 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>[title page, fl:] TRIO | &#xE0; | Flauto Traverso | Violino | et | Basso | Del Sige. Rigel. [added, pencil: &quot;[Heinr. Jos.]&quot;]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Toi que j'aimai. Air a&#x300; 1 v. et acc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>De ton fils jeune et bonne m&#xE8;re. Hymne sur l'enfance ... arrang&#xE9; avec accompagnement de forte-piano ou de harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Trios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13013572</ns1:sid></ns1:sources><ns1:title>Trois duo pour le forte piano et clavecin, compose&#x301;s par H. J. Rigel, oeuvre 14</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002695</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13013572" time="2009-03-03T12:03:18+00:00" type="add"/><ns1:ht recid="DNB|128651989" time="2009-03-03T12:03:27+00:00" type="add"/><ns1:ht recid="LC|no 93008441" time="2009-03-03T12:03:42+00:00" type="add"/><ns1:ht recid="DNB|135032040" time="2009-05-07T09:10:55+00:00" type="delete"/><ns1:ht recid="NKC|xx0066595" time="2009-05-07T09:10:55+00:00" type="add"/><ns1:ht recid="BNE|XX1759780" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="RERO|vtls000137786" time="2010-07-26T05:00:11+00:00" type="add"/><ns1:ht recid="NII|DA10757403" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="SUDOC|060450029" time="2011-08-17T04:30:20+00:00" type="add"/><ns1:ht recid="NTA|153454989" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000121010011" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Henri-Joseph_Rigel" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q475990" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="B2Q|0000676711" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="NUKAT|n 2015142612" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="DNB|178465801" time="2016-02-13T18:17:05.462578+00:00" type="delete"/><ns1:ht recid="NLP|a33731585" time="2016-04-17T19:17:25.627747+00:00" type="add"/><ns1:ht recid="SWNL|vtls005578392" time="2016-05-15T06:39:15.932188+00:00" type="delete"/><ns1:ht recid="NLI|004277120" time="2017-05-30T15:33:32.493959+00:00" type="add"/><ns1:ht recid="DE663|pe30002695" time="2018-05-27T08:25:32.428435+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:38:51.202812+00:00</ns1:creationtime></ns1:VIAFCluster>