<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>15152742898627731259</ns1:viafID><ns1:Document about="http://viaf.org/viaf/15152742898627731259/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/15152742898627731259"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30001995">DE663|pe30001995</ns1:source></ns1:sources><ns1:length>31</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lolli, Luigi Bichi 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lolli, Luigi Bichi</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:id>DE663|pe30001995</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Loli, Luigi Bichi</ns1:subfield><ns1:normalized>loli luigi bichi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Loli, Luigi Bichi (Lolli)</ns1:subfield><ns1:normalized>loli luigi bichi lolli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Loli, Luigi Bichi Lolli</ns1:subfield><ns1:normalized>loli luigi bichi lolli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Seydl, Josef Anton&#xED;n 1775-1837</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Preston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Lolli, Luigi Bichi</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Traeg, Johann</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Monzani &amp; Cimador</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Cappi &amp; Diabelli</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Artaria</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Six Italian canzonetts, with accompaniments for the Spanish guitar, or piano forte, two noturno's for two voices, and six easy divertimens [!] for the piano forte or harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Three easy divertimentos for violoncello &amp; bass</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>Waryace na Bassetl S p&#x159;ihr&#xE1;w&#xE1;gjc&#xFD; bassau slo&#x17E;il P: Ludwjk Bichi Loli. Seydl=owy.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001995</ns1:sid></ns1:sources><ns1:title>XII Variazioni per il violoncello solo e viola</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30001995" time="2018-05-27T04:49:46.570080+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:49:46.586402+00:00</ns1:creationtime></ns1:VIAFCluster>