<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>17152742989527732410</ns1:viafID><ns1:Document about="http://viaf.org/viaf/17152742989527732410/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/17152742989527732410"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30003719">DE663|pe30003719</ns1:source></ns1:sources><ns1:length>66</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>G&#xFC;nther, Carl Friedrich 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">G&#xFC;nther, Carl Friedrich</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:id>DE663|pe30003719</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="6" tag="950"><ns1:text>Moesler, A.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Pleyel, Ignace 1757-1831</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zanthier, General von</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Xaver, Prinz von Sachsen 1730-1806</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Sammlung Arno Werner</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Reitzenstein, General von</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Quehl, Johann August 19.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Prinz von Gotha</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Maximilian, Herzog von Sachsen</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>[caption title, f.2v:] Marsch der Artillerie, in Freyberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>[caption title, f.9v:] Marsch vom Regiment General von Lindt, in Zwickau.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>[f.1r:] Sammlung | von | Kriegs=Maerschen | der | Churfurstlich S&#xE4;chsischen Armee, | aufs Clavier gesetzt | von | Carl Friedrich G&#xFC;nther, | erster Hautboist beym General von Zauthierschen Infanterie Regimente. | Dresden und Leipzig, | in Commi&#xDF;ion bey Johann Gottlob Immanuel Breitkopf. | 1788.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>Marsch der Leibgarde in Dresden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>Marsch vom Regiment Prinz Xavier in Naumburg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>[on the top, f.3v:] Marsch des Regiments Churf&#xFC;rst, in Zeitz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003719</ns1:sid></ns1:sources><ns1:title>Zwanzig M&#xE4;rsche der K&#xF6;niglich Preu&#xDF;ischen Armee, f&#xFC;rs Clavier.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30003719" time="2018-05-27T05:04:55.759429+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T15:01:23.354201+00:00</ns1:creationtime></ns1:VIAFCluster>