<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>222787547</ns1:viafID><ns1:Document about="http://viaf.org/viaf/222787547/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/222787547"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14787768t">BNF|14787768</ns1:source><ns1:source nsid="http://d-nb.info/gnd/130589535">DNB|130589535</ns1:source><ns1:source nsid="0000000359806597">ISNI|0000000359806597</ns1:source><ns1:source nsid="17172285X">NTA|17172285X</ns1:source><ns1:source nsid="pe30000244">DE663|pe30000244</ns1:source></ns1:sources><ns1:length>385</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Bauer, Joseph Anton 1725-1808</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14787768</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bauer, Joseph, 1725-1808</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Bauer</ns1:subfield><ns1:subfield code="b">Joseph Anton</ns1:subfield><ns1:subfield code="f">1725-1808</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14787768</ns1:sid></ns1:sources><ns1:id>BNF|14787768</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|130589535</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30000244</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="double date"/>NTA|17172285X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bauer, Joseph Anton</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:id>DE663|pe30000244</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|130589535</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14787768</ns1:link><ns1:link><ns1:match type="double date"/>NTA|17172285X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bauer, Joseph Anton</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources><ns1:id>ISNI|0000000359806597</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|130589535</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000244</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14787768</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|17172285X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bauer, Joseph Anton</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid></ns1:sources><ns1:id>DNB|130589535</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30000244</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14787768</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="double date"/>NTA|17172285X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bauer, Joseph,</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources><ns1:id>NTA|17172285X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|130589535</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000359806597</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14787768</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30000244</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, I.</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield><ns1:normalized>bauer i 1725 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, J.</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield><ns1:normalized>bauer j 1725 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, Johann Joseph</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield><ns1:normalized>bauer johann joseph 1725 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, Josef Anton</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield><ns1:normalized>bauer josef anton 1725 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, Joseph</ns1:subfield><ns1:normalized>bauer joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bauer, Joseph</ns1:subfield><ns1:subfield code="d">1725-1808</ns1:subfield><ns1:normalized>bauer joseph 1725 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bauer, Catharina</ns1:subfield><ns1:normalized>bauer catharina</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Loket</ns1:subfield><ns1:normalized>loket</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="145418613"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wu&#x308;rzburg</ns1:subfield><ns1:normalized>wurzburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130589535</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">W&#xFC;rzburg</ns1:subfield><ns1:normalized>wurzburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="3" tag="950"><ns1:text>Zobel</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Haueisen, Wolfgang Nicolaus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Buri, Christian von</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Uttini, Francesco Antonio Baldassare 1723-1795</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Unold, Joseph Anton 1717-1785</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Stadtbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Holdt, J. A.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Herzogliches Theater</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>F&#xFC;rstlich F&#xFC;rstenbergische Hofbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Bureau d'Abonnement Musical</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Haueisen</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359806597</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1725</ns1:birthDate><ns1:deathDate>1808</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="179" min="177"><ns1:date count="3" scaled="1.58">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="4" scaled="2.00">179</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>3 quartetti. Sonat 4|t|a 5|t|a 6|t|a | di Bauss.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Ballets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Ballo | dell | Opera-Orfeo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>[caption title:] Sonata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>[cemb:] [Incipit cemb] | Concert &#xE0; | Clavicembalo Obligato | Violino Solo | Col | Basso | Del Sig|r | Bauer [at left side:] N|o. 1.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources><ns1:title>III sonates : pour le clavecin : avec l'accompagnement d'une flute traversiere violon &amp; violoncelle ... : oeuvre V</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources><ns1:title>Kwartet.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Preludes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|17172285X</ns1:sid></ns1:sources><ns1:title>Quartetto per il cembalo obligato, flauto traverso, violino &amp; violoncello. Del Sigr. Giuseppe Bauer.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>[title page:] SONATA in D|# | per il | Cembalo Solo | di Sign. Bauer. | J[?]B. | Mlle. Mellen[?]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>[title page:] Trio in Es | &#xE0; | Violino Primo | Violino Secondo | e | Violoncello | Del Sig: Bauer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Tr&#xE9; quartetti [I-III, C, F, D] per cimballo &#xF4; harpa con flauto, violino e basso ... opera 1|a</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>Trios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000244</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|130589535" time="2012-02-21T07:29:21+00:00" type="add"/><ns1:ht recid="BNF|14787768" time="2012-04-23T06:08:56+00:00" type="add"/><ns1:ht recid="NTA|17172285X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000359806597" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30000244" time="2018-05-27T08:06:54.484768+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:24:03.794764+00:00</ns1:creationtime></ns1:VIAFCluster>