<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29731115</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29731115/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29731115"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="127717773">NTA|127717773</ns1:source><ns1:source nsid="000049786585">NLA|000049786585</ns1:source><ns1:source nsid="DA13958853" sparse="true">NII|DA13958853</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14021632n">BNF|14021632</ns1:source><ns1:source nsid="vtls017803000">NUKAT|n 2018178101</ns1:source><ns1:source nsid="http://d-nb.info/gnd/123627230">DNB|123627230</ns1:source><ns1:source nsid="Q18674347">WKP|Q18674347</ns1:source><ns1:source nsid="087884429">SUDOC|087884429</ns1:source><ns1:source nsid="vtls001408184">N6I|vtls001408184</ns1:source><ns1:source nsid="000652255">NSK|000652255</ns1:source><ns1:source nsid="000000008368273X">ISNI|000000008368273X</ns1:source><ns1:source nsid="pe30004468">DE663|pe30004468</ns1:source><ns1:source nsid="nr95012164">LC|nr 95012164</ns1:source><ns1:source nsid="246505">PTBNP|246505</ns1:source><ns1:source nsid="vtls003576761">RERO|vtls003576761</ns1:source></ns1:sources><ns1:length>2050</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Meyer, Philippe-Jacques, 1737-1819</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786585</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Philip Meyer</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mayer, Philipp Jacob</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x641;&#x64A;&#x644;&#x64A;&#x628; &#x645;&#x627;&#x64A;&#x631;</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18674347</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Meyer, Philippe-Jacques</ns1:text><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA13958853</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mayer, Philipp Jacob</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid></ns1:sources><ns1:id>NSK|000652255</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="title"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003576761</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mayer, Philipp Jacob</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources><ns1:id>RERO|vtls003576761</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="title"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="exact title"/>NSK|000652255</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004468</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Meyer</ns1:subfield><ns1:subfield code="b">Philippe-Jacques</ns1:subfield><ns1:subfield code="f">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources><ns1:id>BNF|14021632</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA13958853</ns1:sid></ns1:sources><ns1:id>NII|DA13958853</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004468</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques</ns1:subfield><ns1:subfield code="d">(1737-1819).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2018178101</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003576761</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="title"/>NSK|000652255</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:id>DE663|pe30004468</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA13958853</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000652255</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|246505</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003576761</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources><ns1:id>DNB|123627230</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid></ns1:sources><ns1:id>N6I|vtls001408184</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources><ns1:id>SUDOC|087884429</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:id>NTA|127717773</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="exact title"/>NSK|000652255</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003576761</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources><ns1:id>LC|nr 95012164</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meyer, Philippe-Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786585</ns1:sid></ns1:sources><ns1:id>NLA|000049786585</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Meyer,</ns1:subfield><ns1:subfield code="b">Philippe-Jacques,</ns1:subfield><ns1:subfield code="f">1737-1819</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources><ns1:id>PTBNP|246505</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="double date"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 95012164</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Philip Meyer</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources><ns1:id>ISNI|000000008368273X</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA13958853</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18674347</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000652255</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|246505</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003576761</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">&#x641;&#x64A;&#x644;&#x64A;&#x628; &#x645;&#x627;&#x64A;&#x631;</ns1:subfield><ns1:subfield code="9">ar</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18674347</ns1:sid></ns1:sources><ns1:id>WKP|Q18674347</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|127717773</ns1:link><ns1:link><ns1:match type="suggested"/>NLA|000049786585</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14021632</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2018178101</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|123627230</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|087884429</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001408184</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008368273X</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004468</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 95012164</ns1:link><ns1:link><ns1:match type="suggested"/>PTBNP|246505</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mayer, Philip Jakob.</ns1:subfield><ns1:normalized>mayer philip jakob</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mayer, Philipp J.</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>mayer philipp j 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mayer, Philipp Jacob,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>mayer philipp jacob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mayer, Philipp Jacob</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>mayer philipp jacob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Jacques Philippe</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer jacques philippe 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Ph.J.,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer ph j 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Ph.J.</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer ph j 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip Jakob,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip jakob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip Jakob.</ns1:subfield><ns1:normalized>meyer philip jakob</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip Jakob</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip jakob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip James,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip james 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip James</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip james 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip-James,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip james 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip-James.</ns1:subfield><ns1:normalized>meyer philip james</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philip-James</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philip james 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philipp J.</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philipp j 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philipp Jacques,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philipp jacques 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philipp Jakob,</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philipp jakob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philippe J.</ns1:subfield><ns1:subfield code="d">1737-1819</ns1:subfield><ns1:normalized>meyer philippe j 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, Philippe James</ns1:subfield><ns1:normalized>meyer philippe james</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meyer, PhilippeJacques</ns1:subfield><ns1:normalized>meyer philippejacques</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Meyer</ns1:subfield><ns1:subfield code="b">Philip Jakob</ns1:subfield><ns1:subfield code="f">1737-1819</ns1:subfield><ns1:normalized>meyer philip jakob 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Meyer</ns1:subfield><ns1:subfield code="b">Philip-James</ns1:subfield><ns1:subfield code="f">1737-1819</ns1:subfield><ns1:normalized>meyer philip james 1737 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Philip Meyer</ns1:subfield><ns1:normalized>philip meyer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18674347</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Philip Meyer</ns1:subfield><ns1:subfield code="c">Alsatian musician</ns1:subfield><ns1:normalized>philip meyer alsatian musician</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18674347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x424;&#x438;&#x43B;&#x438;&#x43F;&#x43F; &#x41C;&#x435;&#x439;&#x435;&#x440;</ns1:subfield><ns1:normalized>&#x444;&#x438;&#x43B;&#x438;&#x43F;&#x43F; &#x43C;&#x435;&#x438;&#x435;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18674347</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Strasbourg</ns1:subfield><ns1:normalized>strasbourg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Stra&#xDF;burg</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>strassburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="15" tag="950"><ns1:text>Birchall, Robert 1760-1819</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Cosway, Maria 1759-1835</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Bosio, Gabriella</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Bach, Johann Christian 1735-1782</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Rousseau, Jean-Jacques, 1712-1778.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Pasetti, Anna.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Bureau d'Abonnement Musical</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Zingel, Hans Joachim, 1904-1978.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Welcker, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Meyer von Schauensee, Franz Joseph Leonti 1720-1789</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pratt, Samuel O.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Flemming, Dagmar</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="8"><ns1:text>R. Birchall</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Ut Orpheus Edizioni</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Schott Musik International</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Glossa music [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Clive Morley harps</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed &amp; sold by Rt. Birchall</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>M. de la Chevardi&#xE8;re (rue du Roule, &#xE0; la Croix d'Or)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Le Duc</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>l'auteur Naderman</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008368273X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Glossa music ; [distrib. Harmonia mundi]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Flamingo-Berlin-Verlag</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1737</ns1:birthDate><ns1:deathDate>1819</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="177"><ns1:date count="3" scaled="1.58">177</ns1:date><ns1:date count="4" scaled="2.00">178</ns1:date><ns1:date count="3" scaled="1.58">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="3" scaled="1.58">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="3" scaled="1.58">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="6" scaled="2.58">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="9" scaled="3.17">199</ns1:date><ns1:date count="8" scaled="3.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources></ns1:data><ns1:data count="44"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="5"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="2"><ns1:text>9788881092277</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="6" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>SV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>harpists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>authors</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>A 2|d (3|d) set of six new English songs, ballads, elegies, &amp;c., for a voice, small or pedal harp, harpsichord, or piano-forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:title>6 sonate op. 4 : per arpa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources><ns1:title>Ariette francoise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|246505</ns1:sid></ns1:sources><ns1:title>&lt;[&gt;Can&#xE7;onetas.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>[caption title:] A Rose tree in full bearing [on the right:] Ph: J. Meyer sen.[?]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:title>The captive songsters complaint.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>The celebrated air, Lord Cathcart's return, arranged for the harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Country dances</ns1:title></ns1:work><ns1:work id="VIAF|177286341"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2008085859</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Divertimenti, violin, harp, continuo, op. 6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Divertissement pour deux harpes, ou une harpe principale et un piano forte ou clavecin, violon et fl&#xFB;te traversi&#xE8;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Duets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Duetto P. Forte &amp; Harp Meyer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources><ns1:title>Essai ou me&#x301;thode sur la vraie manie&#x300;re de jouer de la harpe avec les re&#x300;gles pour l'accorder oeuvre premier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Favorite lesson for the pedal harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>French songs for 1779. Selected from the operas, adapted for the harp, piano-forte or harpsichord by P. J. Meyer &amp; Mons|r Couarde, book III</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources><ns1:title>harpes du ciel. Glossa cabinet GCD C81302</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources><ns1:title>harpes du ciel harp music in the salons of LouisXVI and Marie Antoinette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|087884429</ns1:sid></ns1:sources><ns1:title>harpes du ciel [musique pour harpe]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid></ns1:sources><ns1:title>Huit Divertissements pour la harpe avec violon et basse...par Ph.-J. Meyer. Oeuvre VI. Grave&#x301;s par Mme Annereau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>The Italian Monfrina. A favorite air, arranged as a rondo for the harp, with an accompaniment for the flute</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid></ns1:sources><ns1:title>Lehrbuch der Kirchengeschichte f&#xFC;r die oberen Klassen h&#xF6;herer Lehranstalten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid></ns1:sources><ns1:title>Par un baiser ravi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Polkas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Recueil d'airs choisis arrang&#xE9;s pour la harpe ou le piano forte [40 p.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Recueil de chansons choisies dans les plus beaux op&#xE9;ra comiques, avec accompagnement de harpe ou clavecin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786585</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources><ns1:title>The romantic muse, p1994</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Sei sonate per l'harpa con accompagnamento di violino ad-libitum, opera VII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Six airs from the ballet of Le mariage secret, arranged for the harp &amp; piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Six sonates a solo pour la harpe ... opera IV|e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>La solitudine. Canzonetta con un duetto ... scritti per l'arpa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:title>Sonata | Compose | Par | Mr. Meyer | 3. L.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Sonata per Harpa | del Sige Mayer | 3. L.</ns1:title></ns1:work><ns1:work id="VIAF|182388841"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid><ns1:sid>LC|n 2001067376</ns1:sid></ns1:sources><ns1:title>Sonatas, harp, op. 3</ns1:title></ns1:work><ns1:work id="VIAF|178394824"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010006501</ns1:sid><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources><ns1:title>Sonatas, harp, op. 3, no. 6, G minor</ns1:title></ns1:work><ns1:work id="VIAF|174323928"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072939</ns1:sid></ns1:sources><ns1:title>Sonatas, harp, op. 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid></ns1:sources><ns1:title>Sonate : f&#xFC;r Harfe : g-Moll : opus 3/6 / Philipp Jacon Mayer ; Herausgegeben von Hans J. Zingel. - Mainz [i 7 pozosta&#x142;ych], [przed 1993].</ns1:title></ns1:work><ns1:work id="VIAF|7724152502739810800009"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|108146111X</ns1:sid><ns1:s>NSK</ns1:s><ns1:sid>NSK|000652255</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003576761</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 95012164</ns1:sid></ns1:sources><ns1:title>Sonaten Harfe op. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018178101</ns1:sid></ns1:sources><ns1:title>Sonaty.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Trois sonates pour la harpe avec accompagnement de premier et second violon, alto et basse.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Two duets for two harps or harp &amp; piano forte ... second set</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127717773</ns1:sid></ns1:sources><ns1:title>Two sonatas for the harp, with an accompaniment for the piano-forte, or two violins, viola and violoncello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14021632</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|123627230</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004468</ns1:sid></ns1:sources><ns1:title>Vaudevilles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001408184</ns1:sid></ns1:sources><ns1:title>Vivent les fillettes mais pour un seul jour</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|123627230" time="2009-03-03T12:03:27+00:00" type="add"/><ns1:ht recid="LC|nr 95012164" time="2009-03-03T12:03:41+00:00" type="add"/><ns1:ht recid="DNB|135323118" time="2009-05-07T09:10:57+00:00" type="delete"/><ns1:ht recid="PTBNP|246505" time="2009-09-21T11:33:18+00:00" type="add"/><ns1:ht recid="SUDOC|087884429" time="2011-12-15T07:58:56+00:00" type="add"/><ns1:ht recid="BNF|14021632" time="2012-04-23T06:08:49+00:00" type="add"/><ns1:ht recid="BNF|14846044" time="2012-05-22T07:07:47+00:00" type="delete"/><ns1:ht recid="NTA|127717773" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLA|000049786585" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="ISNI|000000008368273X" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="N6I|vtls001408184" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="WKP|Q18674347" time="2016-02-13T18:59:32.008417+00:00" type="add"/><ns1:ht recid="WKP|Q18954497" time="2016-03-21T08:10:01.757285+00:00" type="delete"/><ns1:ht recid="NII|DA13958853" time="2016-08-02T02:46:25.616444+00:00" type="add"/><ns1:ht recid="DE663|pe30004468" time="2018-05-27T08:14:55.883483+00:00" type="add"/><ns1:ht recid="NUKAT|n 2018178101" time="2019-01-13T10:38:15.507002+00:00" type="add"/><ns1:ht recid="NSK|000652255" time="2019-01-13T10:38:15.525679+00:00" type="add"/><ns1:ht recid="NSK|000637749" time="2019-01-13T11:40:34.138591+00:00" type="delete"/><ns1:ht recid="RERO|vtls003576761" time="2019-02-17T12:17:35.255075+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:33:06.273731+00:00</ns1:creationtime></ns1:VIAFCluster>