<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>48303083</ns1:viafID><ns1:Document about="http://viaf.org/viaf/48303083/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/48303083"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid=".a11040749">BNC|a11040749</ns1:source><ns1:source nsid="XX1620222">BNE|XX1620222</ns1:source><ns1:source nsid="http://d-nb.info/gnd/140372717">DNB|140372717</ns1:source><ns1:source nsid="0000000117620087">ISNI|0000000117620087</ns1:source><ns1:source nsid="n88007823">LC|n  88007823</ns1:source><ns1:source nsid="vtls000040919">N6I|vtls000040919</ns1:source><ns1:source nsid="000035719180">NLA|000035719180</ns1:source><ns1:source nsid="Q6262765">WKP|Q6262765</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb149812779">BNF|14981277</ns1:source><ns1:source nsid="vtls016077587">NUKAT|n 2017013744</ns1:source><ns1:source nsid="pe30004565">DE663|pe30004565</ns1:source><ns1:source nsid="LNB:h94;=BL">LIH|LNB:_h_94;=BL</ns1:source><ns1:source nsid="vtls022952280">RERO|vtls022952280</ns1:source></ns1:sources><ns1:length>1882</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Callcott, John Wall, 1766-1821</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|140372717</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_94;=BL</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Callcott, John Wall</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>John Wall Callcott compositeur anglais</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Callcott</ns1:subfield><ns1:subfield code="b">John Wall</ns1:subfield><ns1:subfield code="f">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:id>BNF|14981277</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Callcott</ns1:subfield><ns1:subfield code="b">John Wall</ns1:subfield><ns1:subfield code="f">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_94;=BL</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_h_94;=BL</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources><ns1:id>ISNI|0000000117620087</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall</ns1:subfield><ns1:subfield code="d">(1766-1821).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2017013744</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Callcott, John Wall</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid></ns1:sources><ns1:id>BNE|XX1620222</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|140372717</ns1:sid></ns1:sources><ns1:id>DNB|140372717</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:id>DE663|pe30004565</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources><ns1:id>LC|n  88007823</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:id>N6I|vtls000040919</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid></ns1:sources><ns1:id>NLA|000035719180</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources><ns1:id>RERO|vtls022952280</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="double date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Callcott, John Wall,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid></ns1:sources><ns1:id>BNC|a11040749</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q6262765</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">John Wall Callcott</ns1:subfield><ns1:subfield code="c">compositeur anglais</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources><ns1:id>WKP|Q6262765</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000117620087</ns1:link><ns1:link><ns1:match type="suggested"/>BNC|a11040749</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000040919</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004565</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1620222</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022952280</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|140372717</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  88007823</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_94;=BL</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017013744</ns1:link><ns1:link><ns1:match type="suggested"/>NLA|000035719180</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14981277</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Calcott, J. W.</ns1:subfield><ns1:normalized>calcott j w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Calcott, J. W.</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>calcott j w john wall 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Calcott, J. W.</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>calcott j w 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Calcott,</ns1:subfield><ns1:subfield code="c">Dr.</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>calcott dr john wall 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Calcott</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="c">Dr,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>calcott john wall dr 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Calcott</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:subfield code="c">Dr</ns1:subfield><ns1:normalized>calcott 1766 1821 dr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, I. W.</ns1:subfield><ns1:normalized>callcott i w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, I. W.</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott i w john wall 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, I. W.</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott i w 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|140372717</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, J. V. W.</ns1:subfield><ns1:normalized>callcott j v w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, J. W.</ns1:subfield><ns1:normalized>callcott j w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, J. W.</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott j w john wall 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott, J. W.</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott j w 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|140372717</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott,</ns1:subfield><ns1:subfield code="c">Dr.</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott dr john wall 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Callcott</ns1:subfield><ns1:subfield code="q">(John Wall),</ns1:subfield><ns1:subfield code="c">Dr,</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:normalized>callcott john wall dr 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Callcott</ns1:subfield><ns1:subfield code="d">1766-1821</ns1:subfield><ns1:subfield code="c">Dr</ns1:subfield><ns1:normalized>callcott 1766 1821 dr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Callcott</ns1:subfield><ns1:subfield code="b">J.W.</ns1:subfield><ns1:normalized>callcott j w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_94;=BL</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Wall Callcott</ns1:subfield><ns1:subfield code="c">English composer</ns1:subfield><ns1:normalized>john wall callcott english composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Wall Callcott</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1766-1821)</ns1:subfield><ns1:normalized>john wall callcott componist uit oostenrijk 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Wall Callcott</ns1:subfield><ns1:subfield code="c">compositor austriacu (1766&#x2013;1821)</ns1:subfield><ns1:normalized>john wall callcott compositor austriacu 1766 1821</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Wall Callcott</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichischer Komponist</ns1:subfield><ns1:normalized>john wall callcott osterreichischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kalkotas</ns1:subfield><ns1:subfield code="b">Dz&#x30C;onas Volis</ns1:subfield><ns1:normalized>kalkotas dzonas volis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_94;=BL</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Bristol</ns1:subfield><ns1:normalized>bristol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Callcott, Augustus Wall</ns1:subfield><ns1:normalized>callcott augustus wall</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Callcott, William Hutchins</ns1:subfield><ns1:normalized>callcott william hutchins</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Kensington</ns1:subfield><ns1:normalized>kensington</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="44" tag="951"><ns1:text>Callcott, John Wall</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="37" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="33" tag="951"><ns1:text>Birchall, Robert</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" tag="951"><ns1:text>Skillern, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Hime</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="951"><ns1:text>Goulding, George</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Dale, J.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Lee, Edmund</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Preston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hime, Morris, fl. 1790-1820</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Young, Percy M. 1912-2004</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Young, Percy M. (Percy Marshall), 1912-2004.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ossian</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Foort, Reginald</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="21"><ns1:text>Hime</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>Printed for the author</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>Rhames</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>E. Lee</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>the author R. Birchall</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Gough</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Edmund Lee</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Published by Hime ...</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Published by G. E. Blake</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Metzler &amp; Co.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000117620087</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Printed for Robert Birchall, music seller, by B. McMillan</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Gramophone</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1766-11-20</ns1:birthDate><ns1:deathDate>1821-05-15</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="177"><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="19" scaled="4.25">179</ns1:date><ns1:date count="40" scaled="5.32">180</ns1:date><ns1:date count="14" scaled="3.81">181</ns1:date><ns1:date count="4" scaled="2.00">182</ns1:date><ns1:date count="6" scaled="2.58">183</ns1:date><ns1:date count="3" scaled="1.58">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="3" scaled="1.58">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="3" scaled="1.58">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="5"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources></ns1:data><ns1:data count="204"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="91"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="190"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="61"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="12"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="60" scaled="6"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data><ns1:data count="27" scaled="5"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>eng</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>musicians</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/John_Wall_Callcott<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/John_Wall_Callcott<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/John_Wall_Callcott<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q6262765</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>... adapted for the pianoforte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Agimus tibi gratias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Angel of life</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Are the white hours for ever fled</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>As I was going to Derby</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Bear me ye winds</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Blessed is he that considereth the poor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Blow, warder, blow thy sounding horn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>[caption title:] Four in Two</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Catches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017013744</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>The cottagers a glee adapted for one or two voices ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a11040749</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources><ns1:title>Drink to me only with thine eyes;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Dull repining sons of care</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Elegies (instr./voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Eleva te judex terrae</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Eloisa to Abelard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>The erl king a favorite glee</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022952280</ns1:sid></ns1:sources><ns1:title>Explanation of the notes Marks, Words, &amp;c, Used in Music by I. W. Callcott, Bac. Mus. Organist of St. Pauls Covent Garden, and the Asylum, Entd. at Stationers Hall. - Price 10s. 6d</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Exspectans exspectavi Dominum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Farewell to Lochaber</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Father of heroes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Friend of the brave</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>From this roof my shepherd went ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:title>Glee [a 4 v. extrait d'un recueil]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Glee. - J. W. Callcott M. B.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Go idle boy I quit thy bow'r</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Hail happy Albion queen of isles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:title>Harold the valiant a glee for three voices</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>The haughty wife of Jove</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Have you Sir John Hawkins history</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>He sleeps in yonder dewy grave a favorite song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>High on a mountain's lofty brow</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>In awful pause while heaven's revenge</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:title>It was a Friar of orders gray</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Lone dweller of the rock</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>The Mistakes of a day</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1620222</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>A musical grammar, 1830:</ns1:title></ns1:work><ns1:work id="VIAF|304490667"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|140372717</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:sid>DNB|1036670945</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>new mariners</ns1:title></ns1:work><ns1:work id="VIAF|303933150"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1036671089</ns1:sid></ns1:sources><ns1:title>new mariners You gentlemen of England</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Not unto us O Lord</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Ode to Evening</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Ode to fancy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Ode to the Humane Society</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>The partial muse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Peace to the souls</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035719180</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88007823</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Plan of a practical dictionary of music, 1797:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Poor insect, poor insect, what a little day</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Praise the Lord O my soul</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Propter Sion non tacebo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Quanto grata a questo core</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Recitatives</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:title>Red Cross Knight</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Resound ye hills</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Say lovely Youth</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>See with ivy chaplet bound</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>O snatch me swift</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Soft and safe tho lowly grave</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>O sov'reign of the willing soul</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Thee the voice the dance obey</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>These as they change</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Though cold are our hills</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Thyrsis when he left me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>To the woods I love to go</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Triumphant Love</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>When Arthur first in court began</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>When Daphne died. Madrigal</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981277</ns1:sid></ns1:sources><ns1:title>Who comes so dark? the words taken from Ossian</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000040919</ns1:sid></ns1:sources><ns1:title>Who is it that rides thro' the forest so fast</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>I will cry unto God</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004565</ns1:sid></ns1:sources><ns1:title>A Wizard Dame</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  88007823" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="NLA|000035719180" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="DNB|140372717" time="2010-02-22T06:44:10+00:00" type="add"/><ns1:ht recid="NII|DA13280238" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="BNE|BNE20030613831" time="2011-04-18T11:37:40+00:00" type="delete"/><ns1:ht recid="BNE|XX1620222" time="2011-04-18T11:37:40+00:00" type="add"/><ns1:ht recid="ISNI|0000000117620087" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="BNC|a11040749" time="2014-01-15T05:38:27+00:00" type="add"/><ns1:ht recid="WKP|Q6262765" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|John_Wall_Callcott" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="N6I|vtls000040919" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="BNF|14981277" time="2015-11-17T21:15:56.483645+00:00" type="add"/><ns1:ht recid="DNB|158232623" time="2016-03-21T08:24:11.229551+00:00" type="delete"/><ns1:ht recid="NUKAT|n 2017013744" time="2017-11-19T10:03:17.095460+00:00" type="add"/><ns1:ht recid="DE663|pe30004565" time="2018-05-27T08:32:29.936963+00:00" type="add"/><ns1:ht recid="LIH|LNB:h94;=BL" time="2018-12-03T08:05:44.754327+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_h_94;=BL" time="2018-12-03T09:56:28.106633+00:00" type="add"/><ns1:ht recid="RERO|vtls022952280" time="2019-03-17T13:28:53.768942+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:41:24.518259+00:00</ns1:creationtime></ns1:VIAFCluster>