<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>27152742907527731470</ns1:viafID><ns1:Document about="http://viaf.org/viaf/27152742907527731470/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/27152742907527731470"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30004750">DE663|pe30004750</ns1:source><ns1:source nsid="vtls014208241">RERO|vtls014208241</ns1:source></ns1:sources><ns1:length>190</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Porro, Pierre-Jean 1759-1831</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Porro, Pierre Jean</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Porro, Pierre Jean</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:id>RERO|vtls014208241</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>DE663|pe30004750</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Porro, Pierre-Jean</ns1:subfield><ns1:subfield code="d">1759-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:id>DE663|pe30004750</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>RERO|vtls014208241</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Porro, PierreJean</ns1:subfield><ns1:normalized>porro pierrejean</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Porrot, Pierre-Jean</ns1:subfield><ns1:normalized>porrot pierre jean</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Porrot, PierreJean</ns1:subfield><ns1:normalized>porrot pierrejean</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="34" tag="951"><ns1:text>Porro, Pierre-Jean</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Garnier</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Porro, Pierre-Jean (Michot)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pleyel, Ignace 1757-1831</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Michot 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mayr, Johann Simon 1763-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Lapret, Desessart</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Johann Michael G&#xF6;tz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="5"><ns1:text>Studio per edizioni scelte</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1759</ns1:birthDate><ns1:deathDate>1831</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="198" min="198"><ns1:date count="5" scaled="2.32">198</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="40"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="5" scaled="3"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Ah, vous dirai-je Maman, vari&#xE9; et modul&#xE9; pour l'&#xE9;tude de la guitare.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Amor perch&#xE9; m'accendi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Aria: du Melomane: Del Sig|r Mayer. Traduction Fran&#xE7;aise &amp; accomp.t Par Porro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Boleros</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[Brigitte et le beau page. Romance].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Collection d'airs nouveaux, arrang&#xE9;s pour deux flageolets.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:title>Collection de pr&#xE9;ludes ou caprices dans tous le tons pour l'&#xE9;tude de la guitare</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Damon un jour rencontre une berg&#xE8;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[Le d&#xE9;part pour la croisade, ou Le nouveau chevalier. Romance].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>A dieu. Air du Petit matelot.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Etudes (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Hymne &#xE0; la libert&#xE9;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Hymne religieux et patriotique fait pour &#xEA;tre chant&#xE9; dans les f&#xEA;tes et c&#xE9;r&#xE9;monies nationalles [!]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:title>Instruction &#xE9;l&#xE9;mentaire de la lyre-guitare</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>J'avais pris mes pantouflettes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:title>Journal de guitarre, ou choix d'airs nouveaux de tous les caract&#xE8;res avec pr&#xE9;ludes, accompagnements, airs vari&#xE9;s, &amp;c. ... pinc&#xE9; et doigt&#xE9; marqu&#xE9;s pour l'instruction ... 12 cahiers et les &#xE9;trennes de guitarre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>La Marchande d'amour | [Table p.7:] Par Porro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 1. &#xC9;l&#xE9;gie amoureuse]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 2. Demande particuli&#xE8;re extraite des petits affiches].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:title>[N|o 2. Pri&#xE8;re ou romance, avec accompagnement de piano].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 4. Bergerie. Romance &#xE0; trois notes].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 4:. L'amour marchand de c&#x153;urs ...].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 5. Chant languedocien des berg&#xE8;res dans Martial].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[N|o 9. Boleyro, &#xE0; solo, musique et accomp|t]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Nouvelle romance ... [Sing-St./hf oder pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls014208241</ns1:sid></ns1:sources><ns1:title>Nouvelles &#xE9;trennes de guitarre, ou recueil des plus jolies romances et couplets qui aient paru dans l'ann&#xE9;e 1784 suivis d'une sonate et de plusieurs pi&#xE8;ces pour la guitarre seule, mis en musique et arrang&#xE9;s express&#xE9;ment pour cet instrument ... &#x153;uvre IV.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>On vante partout les Anglaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Panis angelicus, &#xE0; 4 voix seules, orgue ou piano forte ad libitum ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Pareille aux amandiers fleuris. Le chant de Jacob, attendant Rachel, extrait des Femmes de la Gr&#xE8;ce [&#xE0; v, hf/pf]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[La petite Marguerite. Idyille [!]... musique et accompagnements de piano et lyre].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Potpourris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Le premier jour que l'homme fut sur la terre. La muse civique et morale. Les charmes de la fraternit&#xE9;. Air patriotique, pour les Sansculotides ou f&#xEA;tes nationalles.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Le premier prair&#xE9;al pot-pourri historique pour le piano forte ou clavecin fesant suite au douze germinal.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[Raymond, ou Le pauvre troubadour. Romance].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[Le rendez-vous. Romance].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[Ressouvenirs d'amour. Romance].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Robinet et Mariette vivent en grande union</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Romance | de M Porro | 3|i|e|m|e Variation</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Romance du Portefeuille vol&#xE9;. Musique par Porro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Rondeau | [Table p.11:] de Porro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Rondos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Sacred songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Tendres erreurs de l'inconstance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[title page, score:] Te Deum J. Haydn P. Porro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Ton coeur a connue la tendresse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Trois sonates pour la guitare avec accompagnement de violon ... oeuvre 17e.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004750</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30004750" time="2018-05-27T04:51:15.613069+00:00" type="add"/><ns1:ht recid="RERO|vtls014208241" time="2019-02-17T12:11:32.430261+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:21:30.997657+00:00</ns1:creationtime></ns1:VIAFCluster>