<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>24795360</ns1:viafID><ns1:Document about="http://viaf.org/viaf/24795360/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/24795360"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="ADV10268805">BAV|ADV10268805</ns1:source><ns1:source nsid=".a12121915">BNC|a12121915</ns1:source><ns1:source nsid="0000000073573740">ISNI|0000000073573740</ns1:source><ns1:source nsid="Q1140479">WKP|Q1140479</ns1:source><ns1:source nsid="n84143243">LC|n  84143243</ns1:source><ns1:source nsid="159840767">SUDOC|159840767</ns1:source><ns1:source nsid="145851184">NTA|145851184</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13975663b">BNF|13975663</ns1:source><ns1:source nsid="XX1639487">BNE|XX1639487</ns1:source><ns1:source nsid="000553130">NLI|000553130</ns1:source><ns1:source nsid="99002637">BIBSYS|99002637</ns1:source><ns1:source nsid="http://d-nb.info/gnd/129018309">DNB|129018309</ns1:source><ns1:source nsid="pe30001196">DE663|pe30001196</ns1:source><ns1:source nsid="ncf10431757">CAOONL|ncf10431757</ns1:source><ns1:source nsid="vtls005202600">RERO|vtls005202600</ns1:source></ns1:sources><ns1:length>2020</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gala&#x301;n, Cristo&#x301;bal, 1630?-1684</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gal&#xE1;n, Crist&#xF3;bal, ca. 1625-1684</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gal&#xE1;n, Crist&#xF3;bal 1625c-1684</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001196</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gal&#xE1;n, Crist&#xF3;bal</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gal&#xE1;n, Crist&#xF3;bal, approximately 1630-1684</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553130</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gala&#x301;n, Cristo&#x301;bal 1625-1684</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Crist&#xF3;bal Gal&#xE1;n compositeur</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gala&#x301;n, Cristo&#x301;bal, ca 1630-1684</ns1:text><ns1:sources><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10431757</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gala&#x301;n, Christo&#x301;bal, ca.1625-1684</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145851184</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">compositeur</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources><ns1:id>WKP|Q1140479</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|145851184</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Gala&#x301;n</ns1:subfield><ns1:subfield code="b">Cristo&#x301;bal</ns1:subfield><ns1:subfield code="f">1630?-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources><ns1:id>BNF|13975663</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="exact title"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="exact title"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005202600</ns1:link><ns1:link><ns1:match type="exact title"/>CAOONL|ncf10431757</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Christo&#x301;bal,</ns1:subfield><ns1:subfield code="d">ca.1625-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145851184</ns1:sid></ns1:sources><ns1:id>NTA|145851184</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12121915</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid></ns1:sources><ns1:id>BAV|ADV10268805</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="exact title"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal</ns1:subfield><ns1:subfield code="d">1625-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources><ns1:id>DNB|129018309</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|145851184</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal,</ns1:subfield><ns1:subfield code="d">1630?-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources><ns1:id>SUDOC|159840767</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005202600</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal,</ns1:subfield><ns1:subfield code="d">approximately 1630-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid></ns1:sources><ns1:id>LC|n  84143243</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="exact title"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="exact title"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal,</ns1:subfield><ns1:subfield code="d">ca 1630-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10431757</ns1:sid></ns1:sources><ns1:id>CAOONL|ncf10431757</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="exact title"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid></ns1:sources><ns1:id>BIBSYS|99002637</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid></ns1:sources><ns1:id>RERO|vtls005202600</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="joint author"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="title"/>BNF|13975663</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12121915</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield><ns1:subfield code="d">1625c-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001196</ns1:sid></ns1:sources><ns1:id>DE663|pe30001196</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="title"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield><ns1:subfield code="d">ca. 1625-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid></ns1:sources><ns1:id>ISNI|0000000073573740</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|145851184</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005202600</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield><ns1:subfield code="d">ca. 1625-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid></ns1:sources><ns1:id>BNE|XX1639487</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls005202600</ns1:link><ns1:link><ns1:match type="exact title"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal,</ns1:subfield><ns1:subfield code="d">approximately 1630-1684</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553130</ns1:sid></ns1:sources><ns1:id>NLI|000553130</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12121915</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="forced single date"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal,</ns1:subfield><ns1:subfield code="d">ca. 1625-1684</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources><ns1:id>BNC|a12121915</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNE|XX1639487</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10268805</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000073573740</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|129018309</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q1140479</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84143243</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|99002637</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000553130</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30001196</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005202600</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|145851184</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|159840767</ns1:link><ns1:link><ns1:match type="viafid"/>CAOONL|ncf10431757</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13975663</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:normalized>cristobal galan</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">Spaans componist (-1684)</ns1:subfield><ns1:normalized>cristobal galan spaans componist 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">Spanish composer</ns1:subfield><ns1:normalized>cristobal galan spanish composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">compositor espanyol</ns1:subfield><ns1:normalized>cristobal galan compositor espanyol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">compositor espa&#xF1;ol</ns1:subfield><ns1:normalized>cristobal galan compositor espanol</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">compositor espa&#xF1;ol (1625&#x2013;1684)</ns1:subfield><ns1:normalized>cristobal galan compositor espanol 1625 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Crist&#xF3;bal Gal&#xE1;n</ns1:subfield><ns1:subfield code="c">spanischer Komponist des Barock</ns1:subfield><ns1:normalized>cristobal galan spanischer komponist des barock</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Galan, Cristobal</ns1:subfield><ns1:subfield code="d">1625-1684</ns1:subfield><ns1:normalized>galan cristobal 1625 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gala&#x301;n, Christo&#x301;bal</ns1:subfield><ns1:subfield code="d">1625-1684</ns1:subfield><ns1:normalized>galan christobal 1625 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gala&#x301;n, Cristo&#x301;bal,</ns1:subfield><ns1:subfield code="d">ca. 1630-1684</ns1:subfield><ns1:normalized>galan cristobal ca 1630 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield><ns1:normalized>galan cristobal</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal,</ns1:subfield><ns1:subfield code="d">ca. 1630-1684</ns1:subfield><ns1:normalized>galan cristobal ca 1630 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000553130</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gal&#xE1;n, Crist&#xF3;bal</ns1:subfield><ns1:subfield code="d">ca. 1630-1684</ns1:subfield><ns1:normalized>galan cristobal ca 1630 1684</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="155864429"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Madrid</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>madrid</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Madrid</ns1:subfield><ns1:normalized>madrid</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001196</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="30" tag="950"><ns1:text>Baron, John H.</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Hidalgo, Juan ca. 1614-1685</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Heiple, Daniel L.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Gal&#xE1;n, Crist&#xF3;bal, ca. 1625-1684</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Vogt, Eric W.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>L&#xF3;pez Banzo, Eduardo</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Vogt, Eric William</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Trabaci, Giovanni Maria ca. 1575-1647</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Recasens, &#xC0;ngel 1938-2007</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>&#x98;Al &#x9C;Ayre Espan&#x303;ol</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Valls, Francisco</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Torres, Jos&#xE9; de</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Catedral</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001196</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wimmer, Thomas</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="32"><ns1:text>the Institute of mediaeval music</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Sony music entertainment distrib. Sony music entertainment</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Lauda</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Lauda m&#xFA;sica ; [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Ed. Alpuerto</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Deutsche Harmonia Mundi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Scala Aretina</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145851184</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Lauda mu&#x301;sica ; [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Spaziomusica</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Consejo superior de investigaciones cient&#xED;ficas Instituci&#xF3;n Mil&#xE0; i Fontanals</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000073573740</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1625</ns1:birthDate><ns1:deathDate>1684-09-24</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="197"><ns1:date count="3" scaled="1.58">197</ns1:date><ns1:date count="9" scaled="3.17">198</ns1:date><ns1:date count="12" scaled="3.58">199</ns1:date><ns1:date count="14" scaled="3.81">200</ns1:date><ns1:date count="9" scaled="3.17">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="30"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145851184</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="58"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001196</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005202600</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="19"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="12"><ns1:data count="3"><ns1:text>9781896926872</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>9781896926469</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9781896926742</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9781896926636</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9781896926155</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|99002637</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9780931902789</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9780931902697</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9780912024592</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9788400080709</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9781896926568</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="18" scaled="4"><ns1:text>CA</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10268805</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|159840767</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639487</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84143243</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>SV</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975663</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12121915</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129018309</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>ES</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Crist&#xF3;bal_Gal&#xE1;n<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Crist&#xF3;bal_Gal&#xE1;n<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Crist&#xF3;bal_Gal&#xE1;n<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Crist&#xF3;bal_Gal&#xE1;n<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1140479</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|294624559"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839951</ns1:sid></ns1:sources><ns1:title>&#xA1; Ah, del portal !</ns1:title></ns1:work><ns1:work id="VIAF|293465401"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834602</ns1:sid></ns1:sources><ns1:title>&#xA1; Albricias, mortales !</ns1:title></ns1:work><ns1:work id="VIAF|294536403"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834546</ns1:sid></ns1:sources><ns1:title>Alegres los cielos</ns1:title></ns1:work><ns1:work id="VIAF|292882275"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839947</ns1:sid></ns1:sources><ns1:title>A&#x301;ngeles a tierra</ns1:title></ns1:work><ns1:work id="VIAF|292710744"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839948</ns1:sid></ns1:sources><ns1:title>a&#x301;ngelicas voces</ns1:title></ns1:work><ns1:work id="VIAF|293487302"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834536</ns1:sid></ns1:sources><ns1:title>Arder, corazo&#x301;n, arder</ns1:title></ns1:work><ns1:work id="VIAF|181043910"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3325641</ns1:sid></ns1:sources><ns1:title>Ascendo ad Patrem meum</ns1:title></ns1:work><ns1:work id="VIAF|292709995"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835461</ns1:sid></ns1:sources><ns1:title>Ascendo ad Patrem meum Voix (5), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294661771"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835462</ns1:sid></ns1:sources><ns1:title>Ascendo ad Patrem meum Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|306259421"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16733858</ns1:sid></ns1:sources><ns1:title>Ascendo ad Patrem meum Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|179031081"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3239519</ns1:sid><ns1:s>BNF</ns1:s></ns1:sources><ns1:title>Atenci&#xF3;n al retrato de Filis</ns1:title></ns1:work><ns1:work id="VIAF|293416621"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839950</ns1:sid></ns1:sources><ns1:title>Atencio&#x301;n, aves</ns1:title></ns1:work><ns1:work id="VIAF|293543055"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834539</ns1:sid></ns1:sources><ns1:title>Atended, oi&#x301;d la celeste armoni&#x301;a</ns1:title></ns1:work><ns1:work id="VIAF|292959636"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834545</ns1:sid></ns1:sources><ns1:title>Al aurora del cielo</ns1:title></ns1:work><ns1:work id="VIAF|293663135"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069440</ns1:sid></ns1:sources><ns1:title>ave, la fiera, la planta y la flor</ns1:title></ns1:work><ns1:work id="VIAF|293928667"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834588</ns1:sid></ns1:sources><ns1:title>Ave sanctissima Maria</ns1:title></ns1:work><ns1:work id="VIAF|294043116"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834566</ns1:sid></ns1:sources><ns1:title>&#xA1; Ay, ay, cruel delito !</ns1:title></ns1:work><ns1:work id="VIAF|293285040"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834554</ns1:sid></ns1:sources><ns1:title>&#xA1; Ay, corderillo, ay !</ns1:title></ns1:work><ns1:work id="VIAF|294512101"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834540</ns1:sid></ns1:sources><ns1:title>&#xA1; Ay, mi&#x301;sero de mi&#x301; !</ns1:title></ns1:work><ns1:work id="VIAF|293440269"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834547</ns1:sid></ns1:sources><ns1:title>&#xA1; Ay, que me anego !</ns1:title></ns1:work><ns1:work id="VIAF|293302463"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834587</ns1:sid></ns1:sources><ns1:title>O beata virgo Soprano, choeurs (2), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293108052"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834535</ns1:sid></ns1:sources><ns1:title>Belli&#x301;sima hija del sol</ns1:title></ns1:work><ns1:work id="VIAF|294280811"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834541</ns1:sid></ns1:sources><ns1:title>Blanco de mi corazo&#x301;n</ns1:title></ns1:work><ns1:work id="VIAF|293650325"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834532</ns1:sid></ns1:sources><ns1:title>A buscar a la prenda</ns1:title></ns1:work><ns1:work id="VIAF|293682929"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536260</ns1:sid></ns1:sources><ns1:title>A cantar, pajarillos</ns1:title></ns1:work><ns1:work id="VIAF|306259419"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16733856</ns1:sid></ns1:sources><ns1:title>Credidi</ns1:title></ns1:work><ns1:work id="VIAF|293332046"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839952</ns1:sid></ns1:sources><ns1:title>Cuando Mari&#x301;a</ns1:title></ns1:work><ns1:work id="VIAF|292719554"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834581</ns1:sid></ns1:sources><ns1:title>&#xA1; Ha del cielo ! Voix (6), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292387071"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839949</ns1:sid></ns1:sources><ns1:title>Despierten las flores</ns1:title></ns1:work><ns1:work id="VIAF|306260792"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16736658</ns1:sid></ns1:sources><ns1:title>Dies irae</ns1:title></ns1:work><ns1:work id="VIAF|294156011"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834562</ns1:sid></ns1:sources><ns1:title>Di&#x301;ganme cua&#x301;l es ma&#x301;s</ns1:title></ns1:work><ns1:work id="VIAF|292976914"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536238</ns1:sid></ns1:sources><ns1:title>Divinos enjambres</ns1:title></ns1:work><ns1:work id="VIAF|292921744"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536245</ns1:sid></ns1:sources><ns1:title>Ea, zagales</ns1:title></ns1:work><ns1:work id="VIAF|292562613"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069443</ns1:sid></ns1:sources><ns1:title>Escuchen con atencio&#x301;n</ns1:title></ns1:work><ns1:work id="VIAF|294142545"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834580</ns1:sid></ns1:sources><ns1:title>Escuchen, escuchen Voix (6), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|177167962"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007004485</ns1:sid><ns1:s>BNF</ns1:s></ns1:sources><ns1:title>Al espejo que retrata</ns1:title></ns1:work><ns1:work id="VIAF|293478527"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834544</ns1:sid></ns1:sources><ns1:title>A esta mesa del cielo</ns1:title></ns1:work><ns1:work id="VIAF|292386452"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834551</ns1:sid></ns1:sources><ns1:title>Fe&#x301;nix que en llamas de amor Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293719278"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847359</ns1:sid></ns1:sources><ns1:title>Fuego que se abrasa Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294096575"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834565</ns1:sid></ns1:sources><ns1:title>Fuentecillas lisonjeras Voix (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294531623"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839953</ns1:sid></ns1:sources><ns1:title>Galegos bailarines Voix (8), basses continues (2)</ns1:title></ns1:work><ns1:work id="VIAF|293763023"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834597</ns1:sid></ns1:sources><ns1:title>Hoy compiten el Cielo y la Tierra Voix (6), instruments, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294613778"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536232</ns1:sid></ns1:sources><ns1:title>Hoy, que divino y humano</ns1:title></ns1:work><ns1:work id="VIAF|178382235"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007004486</ns1:sid></ns1:sources><ns1:title>Humano ardor</ns1:title></ns1:work><ns1:work id="VIAF|292340770"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13975665</ns1:sid></ns1:sources><ns1:title>Humano ardor, que llega&#x301;is</ns1:title></ns1:work><ns1:work id="VIAF|293961307"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834537</ns1:sid></ns1:sources><ns1:title>A la flor, avejuelas</ns1:title></ns1:work><ns1:work id="VIAF|292622036"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834560</ns1:sid></ns1:sources><ns1:title>A la luz ma&#x301;s hermosa</ns1:title></ns1:work><ns1:work id="VIAF|294607154"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835463</ns1:sid></ns1:sources><ns1:title>Lamentations Voix (7), violones (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293497562"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834589</ns1:sid></ns1:sources><ns1:title>Laudate Dominum Choeurs (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293147595"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847356</ns1:sid></ns1:sources><ns1:title>Lle&#x301;vame los ojos Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|178661703"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3499591</ns1:sid></ns1:sources><ns1:title>Magnificat</ns1:title></ns1:work><ns1:work id="VIAF|293941595"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835458</ns1:sid></ns1:sources><ns1:title>Magnificat Voix (12), violone, basse continue 4e ton</ns1:title></ns1:work><ns1:work id="VIAF|293512319"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834538</ns1:sid></ns1:sources><ns1:title>Ma&#x301;ndasme que te coma Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|306260800"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16736677</ns1:sid></ns1:sources><ns1:title>mar esta&#x301; hecho Troya</ns1:title></ns1:work><ns1:work id="VIAF|293453672"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834555</ns1:sid></ns1:sources><ns1:title>Mariposa, no corras al fuego Voix, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293320113"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834531</ns1:sid></ns1:sources><ns1:title>mariposa que busca amorosa Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|316754073"><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12102544</ns1:sid></ns1:sources><ns1:title>Mariposa que vuelas</ns1:title></ns1:work><ns1:work id="VIAF|293628477"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847354</ns1:sid></ns1:sources><ns1:title>Mariposa que vuelas con alas Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293613317"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834590</ns1:sid></ns1:sources><ns1:title>Mirabilia testimonia tua Voix (8), basse continue 8e ton</ns1:title></ns1:work><ns1:work id="VIAF|292996013"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834591</ns1:sid></ns1:sources><ns1:title>Mirabilia testimonia tua Voix (8), basson, basse continue 1er ton</ns1:title></ns1:work><ns1:work id="VIAF|177411971"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3229233</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Misa de difuntos</ns1:title></ns1:work><ns1:work id="VIAF|292586337"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835270</ns1:sid></ns1:sources><ns1:title>Misa de difuntos Voix (9), vents, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|178250256"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3499573</ns1:sid></ns1:sources><ns1:title>Missa a 8 supra Nunc sancte nobis spiritus</ns1:title></ns1:work><ns1:work id="VIAF|292403832"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835457</ns1:sid></ns1:sources><ns1:title>Missa Nunc Sancte nobis Spiritus Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293382367"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834552</ns1:sid></ns1:sources><ns1:title>Al nacer el aurora</ns1:title></ns1:work><ns1:work id="VIAF|185539691"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3499594</ns1:sid></ns1:sources><ns1:title>Ne recorderis</ns1:title></ns1:work><ns1:work id="VIAF|292537422"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14835460</ns1:sid></ns1:sources><ns1:title>Ne recorderis peccata mea Voix (4)</ns1:title></ns1:work><ns1:work id="VIAF|292440546"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069439</ns1:sid></ns1:sources><ns1:title>No encubra el amor</ns1:title></ns1:work><ns1:work id="VIAF|292558136"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834598</ns1:sid></ns1:sources><ns1:title>No es milagro que venza Mari&#x301;a Voix (6), bassons (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292409058"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834578</ns1:sid></ns1:sources><ns1:title>No gima nadie Voix (5), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294570206"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834568</ns1:sid></ns1:sources><ns1:title>No. No prosigas Voix (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292757680"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069435</ns1:sid></ns1:sources><ns1:title>No temas, no receles</ns1:title></ns1:work><ns1:work id="VIAF|294516811"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14839946</ns1:sid></ns1:sources><ns1:title>Norabuena Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|894154387166430970009"><ns1:sources><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10311266</ns1:sid></ns1:sources><ns1:title>Oeuvre</ns1:title></ns1:work><ns1:work id="VIAF|292360528"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834574</ns1:sid></ns1:sources><ns1:title>&#xA1; Oh que&#x301; bien ! Voix (4), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292755895"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834603</ns1:sid></ns1:sources><ns1:title>&#xA1; Oh, que&#x301; milagro de amor ! Voix (7), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294005458"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847355</ns1:sid></ns1:sources><ns1:title>Oi&#x301;d troncos Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294429949"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847358</ns1:sid></ns1:sources><ns1:title>Oigan a dos sentidos Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293615753"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834575</ns1:sid></ns1:sources><ns1:title>Oigan, atiendan, escuchen Voix (4), violons (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294262773"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536248</ns1:sid></ns1:sources><ns1:title>Oigan todos del ave</ns1:title></ns1:work><ns1:work id="VIAF|294227881"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536262</ns1:sid></ns1:sources><ns1:title>Oi&#x301;ganos celebrar un misterio</ns1:title></ns1:work><ns1:work id="VIAF|293486349"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834569</ns1:sid></ns1:sources><ns1:title>Oi&#x301;ganos retratar un prodigio Voix (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293047843"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834534</ns1:sid></ns1:sources><ns1:title>Al ora&#x301;culo atended</ns1:title></ns1:work><ns1:work id="VIAF|182927675"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005053265</ns1:sid></ns1:sources><ns1:title>Oygan los dulzes ecos</ns1:title></ns1:work><ns1:work id="VIAF|293102133"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834563</ns1:sid></ns1:sources><ns1:title>Pajarillo que al alba saludas Voix, bassons (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294634744"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834556</ns1:sid></ns1:sources><ns1:title>Pajarillo que cantas ausente Voix, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294102945"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834594</ns1:sid></ns1:sources><ns1:title>Pasillos de la Semana Santa del Martes Santo Voix (3)</ns1:title></ns1:work><ns1:work id="VIAF|293692143"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834567</ns1:sid></ns1:sources><ns1:title>Pintar quiero un imagen Voix (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294357421"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834592</ns1:sid></ns1:sources><ns1:title>Principes persecuti sunt Voix (7), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292709137"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834576</ns1:sid></ns1:sources><ns1:title>&#xA1; Que&#x301; dulcemente ! Voix (4), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293153609"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834573</ns1:sid></ns1:sources><ns1:title>&#xBF; Que&#x301; ha de tener quien llegare ? Voix (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294516415"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834561</ns1:sid></ns1:sources><ns1:title>&#xA1; O que&#x301; mal vamos, Amor ! Voix, cordes, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293694946"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834570</ns1:sid></ns1:sources><ns1:title>Que os retrate, Sen&#x303;or soberano Voix (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293971488"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834530</ns1:sid></ns1:sources><ns1:title>Querubes de la empi&#x301;rea Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294599225"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847357</ns1:sid></ns1:sources><ns1:title>Querubes de la Impiria ardiente Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293571259"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834600</ns1:sid></ns1:sources><ns1:title>&#xBF; Quie&#x301;n ha visto al placer ? Voix (7), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293272101"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834599</ns1:sid></ns1:sources><ns1:title>&#xBF; Quie&#x301;n ha visto el jazmin ? Voix (7), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293727648"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834582</ns1:sid></ns1:sources><ns1:title>Quien muere de amor Voix (6), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293580829"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834577</ns1:sid></ns1:sources><ns1:title>Quien padece de amor Voix (4), bassons (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294544689"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069447</ns1:sid></ns1:sources><ns1:title>Ramilletes canoros de pluma</ns1:title></ns1:work><ns1:work id="VIAF|293444202"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834586</ns1:sid></ns1:sources><ns1:title>Salve Regina Te&#x301;nor, choeur, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293757018"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069449</ns1:sid></ns1:sources><ns1:title>Sea bienvenida</ns1:title></ns1:work><ns1:work id="VIAF|294024192"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834542</ns1:sid></ns1:sources><ns1:title>Sen&#x303;or, todo se muda Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293896029"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834564</ns1:sid></ns1:sources><ns1:title>Sere&#x301;nense los mares Voix (2), instruments, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293764442"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834543</ns1:sid></ns1:sources><ns1:title>Si al formarse la tierra Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293203804"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834601</ns1:sid></ns1:sources><ns1:title>Si del alma las alas veloces Voix (7), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294597291"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834579</ns1:sid></ns1:sources><ns1:title>Si me ciega el amor Voix (5), instruments (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292528342"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834548</ns1:sid></ns1:sources><ns1:title>sol, &#xBF; co&#x301;mo puede encubrir ? Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293992102"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834584</ns1:sid></ns1:sources><ns1:title>Stabat Mater Voix (3), choeur, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292791020"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834585</ns1:sid></ns1:sources><ns1:title>Stabat Mater Voix (3), choeur, violons (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|294390082"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834593</ns1:sid></ns1:sources><ns1:title>Stella caeli Soprano, choeurs (2), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293637505"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834549</ns1:sid></ns1:sources><ns1:title>Tened, tened, esferas Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292346830"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834533</ns1:sid></ns1:sources><ns1:title>&#xA1; Va&#x301;lgate Dios, Virgen pura ! Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|306259423"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16733863</ns1:sid></ns1:sources><ns1:title>Al valiente enamorado</ns1:title></ns1:work><ns1:work id="VIAF|293967706"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536254</ns1:sid></ns1:sources><ns1:title>Vaya, vaya de jacarilla</ns1:title></ns1:work><ns1:work id="VIAF|177005797"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3239521</ns1:sid></ns1:sources><ns1:title>Veneno de los sentidos</ns1:title></ns1:work><ns1:work id="VIAF|294769232"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834550</ns1:sid></ns1:sources><ns1:title>Vengan todas las flores Voix (4), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293490628"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14847360</ns1:sid></ns1:sources><ns1:title>Ve&#x301;nganle todos a ver Voix (8), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292926813"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15069437</ns1:sid></ns1:sources><ns1:title>Venid, estrellas, siguiendo el abril</ns1:title></ns1:work><ns1:work id="VIAF|293611507"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15536235</ns1:sid></ns1:sources><ns1:title>Venid, pastores</ns1:title></ns1:work><ns1:work id="VIAF|293327225"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834583</ns1:sid></ns1:sources><ns1:title>Villancicos</ns1:title></ns1:work><ns1:work id="VIAF|293251655"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834571</ns1:sid></ns1:sources><ns1:title>Vivir para amar Voix (3), basse continue</ns1:title></ns1:work><ns1:work id="VIAF|301527878"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013027605</ns1:sid></ns1:sources><ns1:title>Vocal music</ns1:title></ns1:work><ns1:work id="VIAF|303818115"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013027604</ns1:sid></ns1:sources><ns1:title>Vocal music. Selections</ns1:title></ns1:work><ns1:work id="VIAF|294049769"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834553</ns1:sid></ns1:sources><ns1:title>Volved, volved, Sen&#x303;or Voix, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|293475783"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834572</ns1:sid></ns1:sources><ns1:title>Vuele, vuele, feliz mariposa Voix (3), violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|292834290"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834559</ns1:sid></ns1:sources><ns1:title>Vuele, vuele, la flecha de amor Voix, violone, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|306269456"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1046571397</ns1:sid></ns1:sources><ns1:title>Werke</ns1:title></ns1:work><ns1:work id="VIAF|186851822"><ns1:sources><ns1:s>NLA</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n  84745830</ns1:sid></ns1:sources><ns1:title>Works. 1982</ns1:title></ns1:work><ns1:work id="VIAF|294325227"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834557</ns1:sid></ns1:sources><ns1:title>Ya los caballos de jazmi&#x301;n y rosa Voix, basse continue</ns1:title></ns1:work><ns1:work id="VIAF|176609850"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3239520</ns1:sid></ns1:sources><ns1:title>Ya los cavallos</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  84143243" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="BNF|13975663" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="BAV|ADV10268805" time="2009-07-24T08:25:10+00:00" type="add"/><ns1:ht recid="BIBSYS|x99002637" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NLIlat|000553130" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="ISNI|0000000073573740" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="SUDOC|159840767" time="2014-06-17T21:44:08+00:00" type="add"/><ns1:ht recid="WKP|Q1140479" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Crist&#xF3;bal_Gal&#xE1;n" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="BNC|a12121915" time="2015-08-04T01:21:49+00:00" type="add"/><ns1:ht recid="NTA|145851184" time="2016-04-03T11:10:23.591307+00:00" type="add"/><ns1:ht recid="BNE|XX1639487" time="2017-02-05T10:23:44.879401+00:00" type="add"/><ns1:ht recid="NLI|000553130" time="2017-02-05T10:23:44.891567+00:00" type="add"/><ns1:ht recid="BIBSYS|99002637" time="2017-04-01T11:57:54.626889+00:00" type="add"/><ns1:ht recid="DNB|186216726" time="2017-07-04T04:59:27.793734+00:00" type="delete"/><ns1:ht recid="DNB|129018309" time="2017-07-04T06:15:03.097517+00:00" type="add"/><ns1:ht recid="DE663|pe30001196" time="2018-05-27T08:07:20.211251+00:00" type="add"/><ns1:ht recid="CAOONL|ncf10431757" time="2018-11-18T17:11:00.538842+00:00" type="add"/><ns1:ht recid="LAC|1004B9949E" time="2018-12-03T02:35:55.255332+00:00" type="delete"/><ns1:ht recid="LAC|1004B9949F" time="2018-12-03T02:35:55.281107+00:00" type="delete"/><ns1:ht recid="RERO|vtls005202600" time="2019-02-17T12:06:50.245620+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:26:00.782332+00:00</ns1:creationtime></ns1:VIAFCluster>