<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>534151246604644132673</ns1:viafID><ns1:Document about="http://viaf.org/viaf/534151246604644132673/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/534151246604644132673"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/1145940846">DNB|1145940846</ns1:source><ns1:source nsid="pe30003674">DE663|pe30003674</ns1:source><ns1:source nsid="no2017159142">LC|no2017159142</ns1:source></ns1:sources><ns1:length>352</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Verbeek, Johannes Renatus, 1748-1820</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1145940846</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Verbeek, Johannes Renatus</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1145940846</ns1:sid></ns1:sources><ns1:id>DNB|1145940846</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003674</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2017159142</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Verbeek, Johannes Renatus</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:id>DE663|pe30003674</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1145940846</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2017159142</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Verbeek, Johannes Renatus,</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources><ns1:id>LC|no2017159142</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|1145940846</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003674</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Verbeek, J. R.,</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield><ns1:normalized>verbeek j r 1748 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Verbeek, Johann Renatus,</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield><ns1:normalized>verbeek johann renatus 1748 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Verbeek, Johannes R.</ns1:subfield><ns1:normalized>verbeek johannes r</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Verbeek, Johannes R.</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield><ns1:normalized>verbeek johannes r 1748 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1145940846</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Verbeek, John Renatus,</ns1:subfield><ns1:subfield code="d">1748-1820</ns1:subfield><ns1:normalized>verbeek john renatus 1748 1820</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Amsterdam</ns1:subfield><ns1:normalized>amsterdam</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Barby</ns1:subfield><ns1:normalized>barby</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Ebersdorf</ns1:subfield><ns1:normalized>ebersdorf</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Herrhut</ns1:subfield><ns1:normalized>herrhut</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Herrnhut</ns1:subfield><ns1:normalized>herrnhut</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Niesky</ns1:subfield><ns1:normalized>niesky</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="18" tag="950"><ns1:text>Herbst, Johannes 1735-1812</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Mortimer, Mariane 19.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="951"><ns1:text>Br&#xFC;dergemeine</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Schwesternhaus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Jaeschke, Christian David 1755-1827</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Musikalisches Institut bei der Universit&#xE4;t Breslau</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Stadtbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>B&#xFC;ckl&#xE9;, Johann Jacob</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Vollrath, Christoph Gottfried</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Seminario</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1748-11-17</ns1:birthDate><ns1:deathDate>1820-07-13</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="4"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="54"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="31"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:nationalityOfEntity><ns1:data><ns1:text>ZZ</ns1:text><ns1:sources><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>clergy</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>2 Sacred songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[at head:] 3. [right side:] Verbeek.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[at head left:] 25.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[at head of f.1r:] Arioso [within square brackets: .1]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[at head of f.2r:] Largo, [space] di Joh. Ren. Verbeek.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[at head of f.2r:] N.o 2. Allegro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[caption title:] Harpa. [by 2nd hand:] Ich habe dich je u. je | geliebet &#x3C6; | N|o 50. Verbek.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[caption title, left side:] Ich will dem Herrn singen &#x3C6;&#x3C6; | [right side:] di Verbeck.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[cover title, org:] No. 179. | Ehre sey Gott in der H&#xF6;he | 2 Cori. 4 Stromenti, 2 Flauti, | 2 Fagotti, 2 Corni in Cis, 2 Corni in E. | Trombono Alto, Tr. Tenoer, Tr. Basso | et Organo. | Aus der Trauer Cantate auf Friedrich II | von Reichardt; | untergesetzt von Verbeck. | Nota. Das zweyte Chor haben die Schwestern. | [in pencil:] Niesky</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[dust cover title:] No. 189. | So spricht der Herr | Verbeek | Niesky. | 269</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[dust  cover title:] No 62. | Nun Er soll seine Lust sehen. | [in pencil:] Verbeek | [in pencil:] Seminario | [in red pencil:] 378</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Er ist der Anf&#xE4;nger und Vollender</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Der Friede Gottes regiere in euren Herzen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Gelobet sei der Herr der Gott Israel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Gott hat uns angenehm gemacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Habe an zu fragen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Halt an dem Vorbilde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Der Herr ist auferstanden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Der Herr sei dir gn&#xE4;dig und segne dich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Ich will dem Herrn singen da&#xDF; er so wohl an mir tut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Ihr seid das auserw&#xE4;hlte Geschlecht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>In allen Dingen lasset uns beweisen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Ein jeglicher sei gesinnet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>La&#xDF; sich freuen alle die auf dich trauen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Lasset euch nicht mit mancherlei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Lobsinget dem Herrn denn er hat sich herrlich beweiset</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2017159142</ns1:sid></ns1:sources><ns1:title>Nun soll er seine Lust sehn und die F&#xFC;lle haben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[org:] zum 29|t Aug 1775 | Gott der Herr ist mein St&#xE4;rcke &#x3C6;. | u. | Ehre sey Gott in der H&#xF6;he &#x3C6;. | Violino primo &amp; Secondo. | Viola &amp; Violoncello. | Violon. | Canto primo &amp; Secondo. | Alto Tenore. | et. | Basso. et Organo. | d. Bergolesi. [!] | untergesezt [!] von Mortimer u. Verbek. | [at bottom right:] Collegium.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[S, at head:] No: 12.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Siehe es kommt die Zeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Singet dem Herrn ein neues Lied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>So spricht der Herr ich habe dich je und je geliebet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>So spricht der Herr Zebaoth wer euch antastet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Suchet sein Antlitz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[title page:] N.o 191. | Zum | 24.ten Decembr. 1777. | Siehe, das ist unser Gott, der Herr, auf den wir harren p | di Ren. Verbeek | [space] Johannes Herbst.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[title page:] N.o 328. | [space] 1.) Die Liebe Gottes ist ausgego&#xDF;en in unser Herz p | 2.) Freut euch Gottes eures Heilandes p | di (Verbeek.) | [space] Joh. Herbst.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Uns ist ein Kind geboren</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[vl 1:] Preise Jerusalem den Herrn &#x3C6; | di Verbeek. | Violono 1.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003674</ns1:sid></ns1:sources><ns1:title>Das Wort des Herrn wuchs m&#xE4;chtig</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|1145940846" time="2017-12-04T23:27:26.256125+00:00" type="add"/><ns1:ht recid="LC|no2017159142" time="2017-12-11T15:46:42.481029+00:00" type="add"/><ns1:ht recid="DE663|pe30003674" time="2018-05-27T08:24:54.780339+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:38:13.097866+00:00</ns1:creationtime></ns1:VIAFCluster>