<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29718445</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29718445/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29718445"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="000035708413">NLA|000035708413</ns1:source><ns1:source nsid="xx0081230">NKC|xx0081230</ns1:source><ns1:source nsid="LNC10-000067297">LNB|LNC10-000067297</ns1:source><ns1:source nsid="http://d-nb.info/gnd/11872620X">DNB|11872620X</ns1:source><ns1:source nsid="48280">BIBSYS|48280</ns1:source><ns1:source nsid="a27137004">NLP|a27137004</ns1:source><ns1:source nsid="vtls000392623">NUKAT|n  97086589</ns1:source><ns1:source nsid="000559033">NLI|000559033</ns1:source><ns1:source nsid="IT\ICCU\MILV\140077">ICCU|MILV140077</ns1:source><ns1:source nsid="0000000108563172">ISNI|0000000108563172</ns1:source><ns1:source nsid="vtls003493071">RERO|vtls003493071</ns1:source><ns1:source nsid="n83175330">LC|n  83175330</ns1:source><ns1:source nsid="pe30004630">DE663|pe30004630</ns1:source><ns1:source nsid="Q381943">WKP|Q381943</ns1:source><ns1:source nsid="XX1559396">BNE|XX1559396</ns1:source><ns1:source nsid="07790706X">SUDOC|07790706X</ns1:source><ns1:source nsid="LNB:ykC;=B3">LIH|LNB:_y__k_C;=B3</ns1:source><ns1:source nsid="085061808">NTA|085061808</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb138963123">BNF|13896312</ns1:source></ns1:sources><ns1:length>2765</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Landi, Stefano, 1586?-1639</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Landi, Stefano, 1587-1639</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0081230</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Landi, Stefano</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Landi, Stefano, 1586 or 1587-1639</ns1:text><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035708413</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000559033</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Landi, Stefano, ca.1585-1639</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Stefano Landi</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Landi, Stefano 1586(ar1587)-1639</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_y__k_C;=B3</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Landi</ns1:subfield><ns1:subfield code="b">, Stefano</ns1:subfield><ns1:subfield code="f">&lt;1587-1639&gt;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid></ns1:sources><ns1:id>ICCU|MILV140077</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Landi</ns1:subfield><ns1:subfield code="b">Stefano</ns1:subfield><ns1:subfield code="f">1586(ar1587)-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_y__k_C;=B3</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_y__k_C;=B3</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Landi</ns1:subfield><ns1:subfield code="b">Stefano</ns1:subfield><ns1:subfield code="f">1586?-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:id>BNF|13896312</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="title"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources><ns1:id>BIBSYS|48280</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="standard number"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="title"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources><ns1:id>RERO|vtls003493071</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="standard number"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="standard number"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="exact title"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="title"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">(1587-1639)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid></ns1:sources><ns1:id>NLP|a27137004</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">(1587-1639).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid></ns1:sources><ns1:id>NUKAT|n  97086589</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">1586-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources><ns1:id>ISNI|0000000108563172</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid></ns1:sources><ns1:id>BNE|XX1559396</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:id>DE663|pe30004630</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:id>DNB|11872620X</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|48280</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1586 or 1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources><ns1:id>LC|n  83175330</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1586 or 1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035708413</ns1:sid></ns1:sources><ns1:id>NLA|000035708413</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1586 or 1587-1639</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000559033</ns1:sid></ns1:sources><ns1:id>NLI|000559033</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="title"/>BNF|13896312</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1586?-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources><ns1:id>SUDOC|07790706X</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000067297</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield><ns1:subfield code="7">xx0081230</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0081230</ns1:sid></ns1:sources><ns1:id>NKC|xx0081230</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108563172</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">ca.1585-1639</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid></ns1:sources><ns1:id>NTA|085061808</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q381943</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="9">pt</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">es</ns1:subfield><ns1:subfield code="9">eo</ns1:subfield><ns1:subfield code="9">fi</ns1:subfield><ns1:subfield code="9">ro</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources><ns1:id>WKP|Q381943</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLA|000035708413</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0081230</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|07790706X</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|11872620X</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27137004</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97086589</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000067297</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MILV140077</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13896312</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003493071</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  83175330</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004630</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1559396</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|085061808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_y__k_C;=B3</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108563172</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000559033</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|48280</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Landi</ns1:subfield><ns1:normalized>landi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">1586 or 7-1639</ns1:subfield><ns1:normalized>landi stefano 1586 or 7 1639</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000559033</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi, Stefano,</ns1:subfield><ns1:subfield code="d">ca. 1590-ca. 1655</ns1:subfield><ns1:normalized>landi stefano ca 1590 ca 1655</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000559033</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">1586 or 7-1639</ns1:subfield><ns1:normalized>landi stefano 1586 or 7 1639</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi, Stefano</ns1:subfield><ns1:subfield code="d">ca. 1590-ca. 1655</ns1:subfield><ns1:normalized>landi stefano ca 1590 ca 1655</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi, Steffano</ns1:subfield><ns1:subfield code="d">1587-1639</ns1:subfield><ns1:normalized>landi steffano 1587 1639</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Landi.</ns1:subfield><ns1:normalized>landi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Landis</ns1:subfield><ns1:subfield code="b">Stefanas</ns1:subfield><ns1:normalized>landis stefanas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_y__k_C;=B3</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Landi</ns1:subfield><ns1:subfield code="b">Steffano</ns1:subfield><ns1:subfield code="f">apie 1590-apie 1653</ns1:subfield><ns1:normalized>landi steffano apie 1590 apie 1653</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_y__k_C;=B3</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">S. L.</ns1:subfield><ns1:normalized>s l</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:normalized>stefano landi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">Italiaans componist (1587-1639)</ns1:subfield><ns1:normalized>stefano landi italiaans componist 1587 1639</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">Italian composer and teacher</ns1:subfield><ns1:normalized>stefano landi italian composer and teacher</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">compositeur</ns1:subfield><ns1:normalized>stefano landi compositeur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>stefano landi compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">compositore e sacerdote italiano</ns1:subfield><ns1:normalized>stefano landi compositore e sacerdote italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">italienischer S&#xE4;nger, Kapellmeister, Komponist des Fr&#xFC;hbarock</ns1:subfield><ns1:normalized>stefano landi italienischer sanger kapellmeister komponist des fruhbarock</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>stefano landi italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>stefano landi italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">italiensk sanger, kapellmester og komponist fra tidligbarokken</ns1:subfield><ns1:normalized>stefano landi italiensk sanger kapellmester og komponist fra tidligbarokken</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Stefano Landi</ns1:subfield><ns1:subfield code="c">w&#x142;oski kompozytor, organista</ns1:subfield><ns1:normalized>stefano landi wloski kompozytor organista</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x3A3;&#x3C4;&#x3AD;&#x3C6;&#x3B1;&#x3BD;&#x3BF; &#x39B;&#x3AC;&#x3BD;&#x3C4;&#x3B9;</ns1:subfield><ns1:normalized>&#x3C3;&#x3C4;&#x3B5;&#x3C6;&#x3B1;&#x3BD;&#x3BF; &#x3BB;&#x3B1;&#x3BD;&#x3C4;&#x3B9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41B;&#x430;&#x43D;&#x434;&#x438;, &#x421;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;</ns1:subfield><ns1:normalized>&#x43B;&#x430;&#x43D;&#x434;&#x438; &#x441;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x5E1;&#x5D8;&#x5E4;&#x5D0;&#x5E0;&#x5D5; &#x5DC;&#x5D0;&#x5E0;&#x5D3;&#x5D9;</ns1:subfield><ns1:normalized>&#x5E1;&#x5D8;&#x5E4;&#x5D0;&#x5E0;&#x5D5; &#x5DC;&#x5D0;&#x5E0;&#x5D3;&#x5D9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Padova</ns1:subfield><ns1:normalized>padova</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Rom</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>rom</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Rom</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>rom</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Roma</ns1:subfield><ns1:normalized>roma</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="14" tag="950"><ns1:text>Monteverdi, Claudio 1567-1643</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Caccini, Giulio (1550-1618).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Stubbs, Stephen (1951- ).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Christie, William</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Kapsperger, Giovanni Girolamo (1580?-1651).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Lully, Jean-Baptiste 1632-1687</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Ha&#x308;ndel, Georg Friedrich 1685-1759</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Wieczorek, Maryseult</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Magni, Bartolomeo (Gardano)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Keiser, Reinhard 1674-1739</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Sonnenschmidt, Rosina</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zomer, Johannette (1972- ).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Vocal Ensemble Currende.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vitzthum, Franz</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>St. John&#x2019;s College (University of Cambridge). Choir</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mioli, Piero 1947-</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="13"><ns1:text>Garri Editions</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Studio per edizioni scelte</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Zig-zag territoires distrib. Harmonia mundi distribution</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Accent</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>[WEA Europe] [distrib. Warner music France]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>A. Volk, H. Gerig</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Virgin Classics</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Rouart, Lerolle et C.ie</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>P. Masotti</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108563172</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Seicento Edition</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Meridian</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1587-02-26</ns1:birthDate><ns1:deathDate>1639-10-28</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="189"><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="3" scaled="1.58">195</ns1:date><ns1:date count="3" scaled="1.58">196</ns1:date><ns1:date count="4" scaled="2.00">197</ns1:date><ns1:date count="17" scaled="4.09">198</ns1:date><ns1:date count="24" scaled="4.58">199</ns1:date><ns1:date count="26" scaled="4.70">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>m</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>a</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data><ns1:data count="29"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources></ns1:data><ns1:data count="39"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="21"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="8"><ns1:text>9780895794444</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9788872426821</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="19" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" scaled="4"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>US</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ICCU</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://el.wikipedia.org/wiki/&#x3A3;&#x3C4;&#x3AD;&#x3C6;&#x3B1;&#x3BD;&#x3BF;_&#x39B;&#x3AC;&#x3BD;&#x3C4;&#x3B9;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://he.wikipedia.org/wiki/&#x5E1;&#x5D8;&#x5E4;&#x5D0;&#x5E0;&#x5D5;_&#x5DC;&#x5D0;&#x5E0;&#x5D3;&#x5D9;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pt.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ro.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41B;&#x430;&#x43D;&#x434;&#x438;,_&#x421;&#x442;&#x435;&#x444;&#x430;&#x43D;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Stefano_Landi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:title>2 Canzonen fu&#x308;r Laute, Theorbe &amp; Harfe = 2 canzonas for lute, theorbo &amp; harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work id="VIAF|178097161"><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000559033</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2008153945</ns1:sid><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources><ns1:title>Arie, 1o libro</ns1:title></ns1:work><ns1:work id="VIAF|186071764"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010035720</ns1:sid><ns1:s>BNF</ns1:s></ns1:sources><ns1:title>Arie, 1o libro. Se tu mi lasci perfida tuo danno</ns1:title></ns1:work><ns1:work id="VIAF|175972004"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010035718</ns1:sid></ns1:sources><ns1:title>Arie, 1o libro. Superbi colli</ns1:title></ns1:work><ns1:work id="VIAF|177569731"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1172212414</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>LC</ns1:s><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Arie musicali</ns1:title></ns1:work><ns1:work id="VIAF|180796226"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2006030348</ns1:sid></ns1:sources><ns1:title>Arie musicali. Non si scherzi con l'amore</ns1:title></ns1:work><ns1:work id="VIAF|184899981"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559396</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 97084146</ns1:sid></ns1:sources><ns1:title>Arie musicali. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Canzona a 3 d.a La Alessandrina. Leuto. S. L.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:title>Canzona &quot;La brava&quot; per canto, basso &amp; basso continuo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>La Cassandra | A Voce Sola | [by other hand:] Stefano Landi 1625</ns1:title></ns1:work><ns1:work id="VIAF|292445556"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15999846</ns1:sid></ns1:sources><ns1:title>A che piu l'arco tendere</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources><ns1:title>The  complete Alpha recordings</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources><ns1:title>Dialoghi con l'angelo : dramatic cantatas &amp; popular songs (1657)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources><ns1:title>' O felice morire'</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Flu&#x302;te enchante&#x301;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources><ns1:title>Le Forme : Poesie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>La Gioannina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Ha&#x308;nsel et Gretel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Hippolyte et Aricie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27137004</ns1:sid></ns1:sources><ns1:title>Homo fugit velut umbra...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources><ns1:title>Lamenti</ns1:title></ns1:work><ns1:work id="VIAF|180393564"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2006030347</ns1:sid></ns1:sources><ns1:title>Leggiadra rosa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Leuto a 2 Del Si.r Stefano Landi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Livre de l'e&#x301;le&#x300;ve</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Madrigals</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>mer se lamente a&#x300; la dune</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000067297</ns1:sid></ns1:sources><ns1:title>Miserere mei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Mon pe&#x300;re a fait ba&#x302;tir maison</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Morte d'Orfee, tragicomedia pastorale con le musiche , di Stefano Landi. Stampa del Gardano in Venetia, 1619. &quot;Copie de l'acte II sce&#x300;ne 1 et de l'acte V sce&#x300;ne 2</ns1:title></ns1:work><ns1:work id="VIAF|179618847"><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3521896</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BNF</ns1:s><ns1:s>NLP</ns1:s><ns1:s>LC</ns1:s><ns1:sid>NLP|a27137004</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:sid>LC|n  83175330</ns1:sid><ns1:sid>BNE|XX1559396</ns1:sid><ns1:sid>BNF|13896312</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources><ns1:title>La morte d'Orfeo</ns1:title></ns1:work><ns1:work id="VIAF|296014374"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300291922</ns1:sid></ns1:sources><ns1:title>morte d'Orfeo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>O morte gradita</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Music of the figured bass era</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Noe&#x308;l auxois</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Noe&#x308;l du pa&#x302;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Non e&#x300; piu&#x300; tempo no&#x300;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Non si va&#x300; al cielo (1 min 23 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Ohime ch'un un'hora sola&quot; (Scena terza dell'atto terzo) (3 v. sans b. c.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid></ns1:sources><ns1:title>Ohime&#x300; : love, passion and mystery in baroque Italy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Pastoral plays</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>La Pazza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Perdriole</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>perruche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>petit mendiant</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Piansi un tempo, arsi e&#x300; gelai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>pibole</ns1:title></ns1:work><ns1:work id="VIAF|176000689"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 96066248</ns1:sid></ns1:sources><ns1:title>Psalmi integri. In conventendo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:title>Quasi intrepida amazzone</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>retour de la paix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>re&#x301;veil des fleurs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Ronde du canard blanc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Rose sauvage</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Rossignol</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Ruger confuso (1 min 48 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Il S. Alessio : dramma musicale / Stefano Landi ; introduzione di/introduction by Arnaldo Morelli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83175330</ns1:sid></ns1:sources><ns1:title>S. Alessio [from old catalog]</ns1:title></ns1:work><ns1:work id="VIAF|205802956"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|996273522</ns1:sid></ns1:sources><ns1:title>Sant' Alessio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Santa-Lucia</ns1:title></ns1:work><ns1:work id="VIAF|186150518"><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q381943</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|07790706X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11872620X</ns1:sid><ns1:s>LC</ns1:s><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97086589</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid><ns1:sid>LC|n  83175330</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:sid>DNB|300505736</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources><ns1:title>Sant'Alessio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Sciolti gli empi Legami [...] Landi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Il sesto libro d'arie da cantarsi ad una voce</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|085061808</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|48280</ns1:sid></ns1:sources><ns1:title>Sinfonia aus &quot;Il san Alessio&quot; : (3 Violinen, Arciliuto, Violoncello, Violone, Cembalo)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>&quot;Sinfonia per introduttione del prologo.&quot; (3 v.ons, 1 instr. et b. c.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Sne&#x301;gourotchka</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Sonneries de trompettes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Sopra la ciacona (4 min 11 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MILV140077</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>[spine title:] Stef. Landi. | S. Alessio. | 1634. | B[ibliotheca]. R[egia]. M[onacensis]. [title page:] Il S. Alessio | Dramma Musicale | Dall'Eminentissimo, Et Reverendissimo Signore | Card. Barberino | Fatto rappresentare | Al Serenissimo Prencipe | Alessandro Carlo | Di Polonia | Dedicato A Sua Eminenza | E posto in Musica | Da Stefano Landi Romano | Musico Della Cappella Di N.S. | e Cherico Benefitiato nella Basilica di S. Pietro. | In Roma | Appresso Paolo Masotti. M.DC.XXXIV. | Con Licenza D&#xE8; Superiori.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>Sub tuum praesidium</ns1:title></ns1:work><ns1:work id="VIAF|293097738"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13984119</ns1:sid></ns1:sources><ns1:title>Superbe colli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Sur le pont d'Avignon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Symphonies et airs extraits de l'oratorio de St Alexis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>tarantella. &#x3B1; SA 503</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004630</ns1:sid></ns1:sources><ns1:title>[title page, f. 28v:] Missa | In Benedictione Nuptiarum | sex vocum | Auctore Stephano Lando | In Basilica Principis Apostolorum Clerico Beneficato | nec non | In Ecclesia Sanctae Mariae ad Montes | Musices Praefecto |S. D. N. Urbano VIII | Dicata | Romae apud Joan. Roblethum an. 1628 | et Romae pariter, partitione facta apud Fortunatum Santini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003493071</ns1:sid></ns1:sources><ns1:title>Troquato Tasso in the music of his contemporaries</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>V'amai se voi m'amaste</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Vana bergamasca (2 min 44 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>vie d'une rose</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>O vieux joyeux Nord</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Voici l'hiver arrive&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>Voila&#x300; Saint Jean qui approche</ns1:title></ns1:work><ns1:work id="VIAF|208707829"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|301000093</ns1:sid><ns1:sid>DNB|11872620X</ns1:sid></ns1:sources><ns1:title>Werke Lt Theorbe Hf</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896312</ns1:sid></ns1:sources><ns1:title>You lai&#x308; you la grive</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|11872620X" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  83175330" time="2009-03-03T12:03:32+00:00" type="add"/><ns1:ht recid="NKC|xx0081230" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="BNE|XX1559396" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="NLA|000035708413" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="NII|DA10591763" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="BIBSYS|x00048280" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|085061808" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000559033" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000067297" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000108563172" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="BNF|13896312" time="2013-12-12T18:02:00+00:00" type="add"/><ns1:ht recid="SUDOC|07790706X" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="NUKAT|n  97086589" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Stefano_Landi" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q381943" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NLP|a17718466" time="2016-08-14T11:48:38.287670+00:00" type="delete"/><ns1:ht recid="NLP|a27137004" time="2016-11-20T09:38:27.381515+00:00" type="add"/><ns1:ht recid="ICCU|MILV140077" time="2016-12-18T09:43:03.517614+00:00" type="add"/><ns1:ht recid="NLI|000559033" time="2017-02-05T10:32:29.665100+00:00" type="add"/><ns1:ht recid="DE663|pe30004630" time="2018-05-27T08:13:28.377045+00:00" type="add"/><ns1:ht recid="LIH|LNB:ykC;=B3" time="2018-12-03T08:25:42.276847+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_y__k_C;=B3" time="2018-12-03T09:06:09.240206+00:00" type="add"/><ns1:ht recid="BIBSYS|48280" time="2019-02-17T12:20:15.906133+00:00" type="add"/><ns1:ht recid="RERO|vtls003493071" time="2019-02-17T12:20:15.918754+00:00" type="add"/><ns1:ht recid="BAV|ADV10873529" time="2019-02-24T15:08:00.148095+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:29:47.015589+00:00</ns1:creationtime></ns1:VIAFCluster>