<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>7809176</ns1:viafID><ns1:Document about="http://viaf.org/viaf/7809176/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/7809176"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30000346">DE663|pe30000346</ns1:source><ns1:source differentiated="false" nsid="http://d-nb.info/gnd/103870083">DNB|103870083</ns1:source><ns1:source nsid="n2019016802">LC|n 2019016802</ns1:source></ns1:sources><ns1:length>148</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Bianchi, Giacomo 1768c*</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bianchi, Gioacchino</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bianchi, Gioachino</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bianchi, Giacomo</ns1:subfield><ns1:subfield code="d">1768c*</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:id>DE663|pe30000346</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DNB|103870083</ns1:link><ns1:link><ns1:match type="title"/>LC|n 2019016802</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bianchi, Gioacchino</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources><ns1:id>DNB|103870083</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DE663|pe30000346</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bianchi, Gioachino</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources><ns1:id>LC|n 2019016802</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>DE663|pe30000346</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bianchi, Gioacchino</ns1:subfield><ns1:normalized>bianchi gioacchino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bianchi, Jacques</ns1:subfield><ns1:normalized>bianchi jacques</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Il Codognino, Giacomo</ns1:subfield><ns1:normalized>il codognino giacomo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="9" tag="951"><ns1:text>Bianchi, Giacomo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Artaria</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Clementi</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Syoberg</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Sch&#xE4;fer, I.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Piper, Family</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Musikalienverlag in der Neuenstrasse</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Monzani, Tebaldo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Monzani &amp; Cimador</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Lavenu</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1768</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>circa</ns1:dateType><ns1:dates max="179" min="179"><ns1:date count="1" scaled="0.00">179</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources><ns1:title>[Duette]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>III ariette italiane accommodate per la chitarra dal J. H. C. Bornhardt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Inno alla pace, messo in musica in due maniere per il clavicembalo e canto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources><ns1:title>Italian canzonettes. English. [from old catalog]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>N|o 41 | Sinfonia | Del Sig:r Giacomo Bianchi | Detto Jl. Codognino | [...]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Oratorio | Sopra la morte di Gustavo III R&#xE9; di Svezia | Posto in musica | Dal Maestro di Capella | Giacomo Bianchi | Paroles de M.ur Syoberg | Stockholm le 1 mars 1804.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Oratorios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Six ariettes italiennes [f&#xFC;r Singstimme mit pf] ... &#x153;uvre IV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2019016802</ns1:sid></ns1:sources><ns1:title>Six Italian canzonettes with piano forte or harp acc.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>La sospirata pace alfin ritorna</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Stanco son io. A new Italian song with an accompaniment for the piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103870083</ns1:sid></ns1:sources><ns1:title>Three new Italian ariettas [&#xE0; V, pf]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000346</ns1:sid></ns1:sources><ns1:title>VI Canzonetti italiane coll' accompagnamento di chitarra</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30000346" time="2018-05-27T08:37:34.753516+00:00" type="add"/><ns1:ht recid="DNB|103870083" time="2018-05-27T08:37:34.771065+00:00" type="add"/><ns1:ht recid="LC|n 2019016802" time="2019-04-18T22:05:05.448463+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-18T22:05:05.495577+00:00</ns1:creationtime></ns1:VIAFCluster>