<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>166141523</ns1:viafID><ns1:Document about="http://viaf.org/viaf/166141523/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/166141523"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30007708">DE663|pe30007708</ns1:source><ns1:source nsid="no2011001065">LC|no2011001065</ns1:source><ns1:source nsid="LNB:Csc5;=Bu">LIH|LNB:C_s__c_5;=B_u_</ns1:source></ns1:sources><ns1:length>28</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Steil, W. Henry (William Henry), 1787?-1851</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011001065</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Steil, William Henry apie 1787-1851</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_s__c_5;=B_u_</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Steil, William Henry 1787c-1851</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007708</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">liteng</ns1:subfield><ns1:subfield code="a">Steil</ns1:subfield><ns1:subfield code="b">William Henry</ns1:subfield><ns1:subfield code="f">apie 1787-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_s__c_5;=B_u_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:C_s__c_5;=B_u_</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30007708</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2011001065</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Steil, W. Henry</ns1:subfield><ns1:subfield code="q">(William Henry),</ns1:subfield><ns1:subfield code="d">1787?-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011001065</ns1:sid></ns1:sources><ns1:id>LC|no2011001065</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30007708</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_s__c_5;=B_u_</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Steil, William Henry</ns1:subfield><ns1:subfield code="d">1787c-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007708</ns1:sid></ns1:sources><ns1:id>DE663|pe30007708</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_s__c_5;=B_u_</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2011001065</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Steil, William Henry,</ns1:subfield><ns1:subfield code="d">1787?-1851</ns1:subfield><ns1:normalized>steil william henry 1787 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011001065</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Steil</ns1:subfield><ns1:subfield code="b">W.</ns1:subfield><ns1:normalized>steil w</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_s__c_5;=B_u_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x421;&#x442;&#x435;&#x438;&#x306;&#x43B;&#x44C;</ns1:subfield><ns1:subfield code="b">&#x412;.&#x413;.</ns1:subfield><ns1:normalized>&#x441;&#x442;&#x435;&#x438;&#x43B;&#x44C; &#x432; &#x433;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_s__c_5;=B_u_</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1851-02-03</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007708</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:languageOfEntity><ns1:data><ns1:text>eng</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>music professor</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composer</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007708</ns1:sid></ns1:sources><ns1:title>[caption title, f.41r:] Lullaby arranged for the Harp | by W. H. Steil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011001065</ns1:sid></ns1:sources><ns1:title>Fantaisie ecossaise, for the harp, on the air O nanny wilt thou gang with me, 18--?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007708</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no2011001065" time="2011-02-17T05:23:51+00:00" type="add"/><ns1:ht recid="DE663|pe30007708" time="2018-05-27T08:09:03.617699+00:00" type="add"/><ns1:ht recid="LIH|LNB:Csc5;=Bu" time="2018-12-03T06:51:06.598560+00:00" type="delete"/><ns1:ht recid="LIH|LNB:C_s__c_5;=B_u_" time="2018-12-03T09:45:34.181558+00:00" type="add"/></ns1:history><ns1:creationtime>2018-12-03T09:45:34.207480+00:00</ns1:creationtime></ns1:VIAFCluster>