<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>231346334</ns1:viafID><ns1:Document about="http://viaf.org/viaf/231346334/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/231346334"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14782837m">BNF|14782837</ns1:source><ns1:source nsid="0000000366980083">ISNI|0000000366980083</ns1:source><ns1:source nsid="283576928">NTA|283576928</ns1:source><ns1:source nsid="jx20121017002">NKC|jx20121017002</ns1:source><ns1:source nsid="167340328">SUDOC|167340328</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1020578653">DNB|1020578653</ns1:source><ns1:source nsid="vtls000282926">N6I|vtls000282926</ns1:source><ns1:source nsid="n83148881">LC|n  83148881</ns1:source><ns1:source nsid="004247544">NLI|004247544</ns1:source><ns1:source nsid="Q3771763">WKP|Q3771763</ns1:source><ns1:source nsid="a23877236">NLP|a23877236</ns1:source><ns1:source nsid="pe30003615">DE663|pe30003615</ns1:source><ns1:source nsid="vtls022951600">RERO|vtls022951600</ns1:source></ns1:sources><ns1:length>1947</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Tenducci, Giusto Ferdinando 1736c-1790</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Ferdinando, 1735-1790</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1020578653</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a23877236</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Ferdinando, approximately 1735-1790</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Fernando, 1736-1790</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Ferdinando, ca. 1735-1790</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giusto Fernando Tenducci</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Ferdinando, ca1735-1790</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tenducci, Giusto Fernando, asi 1735-1790</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20121017002</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">pl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources><ns1:id>WKP|Q3771763</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|1020578653</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Tenducci</ns1:subfield><ns1:subfield code="b">Giusto Ferdinando</ns1:subfield><ns1:subfield code="f">1735?-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources><ns1:id>BNF|14782837</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="title"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="title"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando</ns1:subfield><ns1:subfield code="d">(1735?-1790)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a23877236</ns1:sid></ns1:sources><ns1:id>NLP|a23877236</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando</ns1:subfield><ns1:subfield code="d">1735-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1020578653</ns1:sid></ns1:sources><ns1:id>DNB|1020578653</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando</ns1:subfield><ns1:subfield code="d">1736c-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:id>DE663|pe30003615</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="exact title"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">1735-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid></ns1:sources><ns1:id>RERO|vtls022951600</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid></ns1:sources><ns1:id>NLI|004247544</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="title"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="exact title"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:id>LC|n  83148881</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="title"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:id>N6I|vtls000282926</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30003615</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">ca1735-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources><ns1:id>NTA|283576928</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Fernando</ns1:subfield><ns1:subfield code="d">1736-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources><ns1:id>ISNI|0000000366980083</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004247544</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Fernando,</ns1:subfield><ns1:subfield code="d">1736-1790</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid></ns1:sources><ns1:id>SUDOC|167340328</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20121017002</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="title"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tenducci, Giusto Fernando,</ns1:subfield><ns1:subfield code="d">asi 1735-1790</ns1:subfield><ns1:subfield code="7">jx20121017002</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20121017002</ns1:sid></ns1:sources><ns1:id>NKC|jx20121017002</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLP|a23877236</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  83148881</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14782837</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000366980083</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003615</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|283576928</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022951600</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|167340328</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1020578653</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3771763</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000282926</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">Italiaans componist (-1790)</ns1:subfield><ns1:normalized>giusto fernando tenducci italiaans componist 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">Italian castrato opera singer and compose in Britain</ns1:subfield><ns1:normalized>giusto fernando tenducci italian castrato opera singer and compose in britain</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">compositore italiano</ns1:subfield><ns1:normalized>giusto fernando tenducci compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">italienischer Kastrat</ns1:subfield><ns1:normalized>giusto fernando tenducci italienischer kastrat</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>giusto fernando tenducci italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Giusto Fernando Tenducci</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>giusto fernando tenducci italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Senesino</ns1:subfield><ns1:normalized>senesino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Senesino,</ns1:subfield><ns1:subfield code="d">ca1735-1790</ns1:subfield><ns1:normalized>senesino ca1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Senesino</ns1:subfield><ns1:subfield code="d">ca1735-1790</ns1:subfield><ns1:normalized>senesino ca1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinand,</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinand approximately 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinand,</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinand ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando,</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando approximately 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando,</ns1:subfield><ns1:subfield code="d">asi 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando asi 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20121017002</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando,</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando</ns1:subfield><ns1:subfield code="d">1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1020578653</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando approximately 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando</ns1:subfield><ns1:subfield code="d">ca 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinando</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinand</ns1:subfield><ns1:subfield code="d">1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinand 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1020578653</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinand</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinand approximately 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Ferdinand</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci ferdinand ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">asi 1735-1790</ns1:subfield><ns1:normalized>tenducci giusto ferdinando asi 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20121017002</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Ferdinando,</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci giusto ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Ferdinando</ns1:subfield><ns1:subfield code="d">ca 1735-1790</ns1:subfield><ns1:normalized>tenducci giusto ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Ferdinando</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci giusto ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Fernando</ns1:subfield><ns1:normalized>tenducci giusto fernando</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a23877236</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci, Giusto Fernando</ns1:subfield><ns1:subfield code="d">1735?-1790</ns1:subfield><ns1:normalized>tenducci giusto fernando 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci,</ns1:subfield><ns1:subfield code="c">Mr.,</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:normalized>tenducci mr approximately 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci,</ns1:subfield><ns1:subfield code="c">Mr.,</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci mr ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tenducci,</ns1:subfield><ns1:subfield code="c">Mr.</ns1:subfield><ns1:subfield code="q">(Giusto Ferdinando),</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:normalized>tenducci mr giusto ferdinando ca 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Tenducci</ns1:subfield><ns1:subfield code="b">Giusto Fernando</ns1:subfield><ns1:subfield code="f">1735?-1790</ns1:subfield><ns1:normalized>tenducci giusto fernando 1735 1790</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tenducci</ns1:subfield><ns1:subfield code="d">approximately 1735-1790</ns1:subfield><ns1:subfield code="c">Mr</ns1:subfield><ns1:normalized>tenducci approximately 1735 1790 mr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tenducci</ns1:subfield><ns1:subfield code="d">ca. 1735-1790</ns1:subfield><ns1:subfield code="c">Mr</ns1:subfield><ns1:normalized>tenducci ca 1735 1790 mr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Triorchis, Giusto Ferdinando</ns1:subfield><ns1:normalized>triorchis giusto ferdinando</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x414;&#x436;&#x443;&#x441;&#x442;&#x43E; &#x424;&#x435;&#x440;&#x43D;&#x430;&#x43D;&#x434;&#x43E; &#x422;&#x435;&#x43D;&#x434;&#x443;&#x447;&#x447;&#x438;</ns1:subfield><ns1:normalized>&#x434;&#x436;&#x443;&#x441;&#x442;&#x43E; &#x444;&#x435;&#x440;&#x43D;&#x430;&#x43D;&#x434;&#x43E; &#x442;&#x435;&#x43D;&#x434;&#x443;&#x447;&#x447;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Genova</ns1:subfield><ns1:normalized>genova</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Siena</ns1:subfield><ns1:normalized>siena</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="14" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Bach, Johann Christian 1735-1782</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Arne, Thomas Augustine, 1710-1778.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Tenducci, Giusto Ferdinando 1736c-1790</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Rhames, Benjamin fl. 1756-d. 1775</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Mortellari, Michele 1750c-1807</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Sacchini, Antonio 1730-1786</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Ha&#x308;ndel, Georg Friedrich 1685-1759</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Anfossi, Pasquale 1727-1797</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Rush, Mr. active approximately 1760-1780.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wells, Louisa Susannah, 1755-1831.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="6"><ns1:text>Cengage Gale</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Th. Cahusac</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Randall</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Benjamin Rhames</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>printed for T. Lowndes, in Fleet-Street</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>the author R. Carmichael R. Bremner</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Tenducci</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed for the author by John Preston at his Music Warehouse no. 97 ... Strand</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed by W. Wilson</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000366980083</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1735</ns1:birthDate><ns1:deathDate>1790-01-25</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="175"><ns1:date count="3" scaled="1.58">175</ns1:date><ns1:date count="13" scaled="3.70">176</ns1:date><ns1:date count="9" scaled="3.17">177</ns1:date><ns1:date count="7" scaled="2.81">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="8"><ns1:text>am</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="36"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="21"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>mm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="4"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>590</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>721</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>voc</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="11" scaled="4"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Giusto_Fernando_Tenducci<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Giusto_Fernando_Tenducci<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Giusto_Fernando_Tenducci<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Giusto_Fernando_Tenducci<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x422;&#x435;&#x43D;&#x434;&#x443;&#x447;&#x447;&#x438;,_&#x414;&#x436;&#x443;&#x441;&#x442;&#x43E;_&#x424;&#x435;&#x440;&#x43D;&#x430;&#x43D;&#x434;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3771763</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Amintas, an English opera. As perform'd at the Theatre-Royal in Covent-Garden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Aria Seria con Recc:|v|o | Del Sig:|r Giuseppe Misliwecek | Nell'Artaserse | Per il Sig:|r Tenducci | In Napoli | Nel Real Teatro di San Carlo L'estate dell'Anno | 1774</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Artaserse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Artaxerxes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022951600</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid></ns1:sources><ns1:title>Bach's commemoration Mr. Tenducci, aware of the Gratification it must be to all Lovers of Music, to hear the Unpublished Works of a Favourite Composer, intends at his benefit, which is fixed for Wednesday, the 17th of May, 1786, At the Rooms, Hanover Square, To give the following pieces, (for that Night only) of that justly celebrated Master, John Christian Bach, deceased, Which still remain in Manuscript, and which he flatters himself will then be better performed than they have hitherto been, as Madame Mara has had the Goodness to promise him her Assistance. The performance will be as follows, viz. Act the first. A grand overture, The Favourite quartetto, in which Mr. Bach always performed himself, By Messrs. Cramer, Blake, Cervetto, and Cramer, junr. The Favourite Cantata of Rinaldo and Armida, for 3 Voices. Rinaldo, by Ubalda, - And Armida, - Mr. Tenducci. Miss Maddan. Madame Mara. A Hautboy Concert, Mr. Fischer. Act the second. A Violin Concert, Mr. Cramer. The Distinguished Cantata of Aurora, for 3 Voices. Aurora, - Mr. Tenducci. Cefala, - Miss Maddan. And Procri, - Madame Mara. An overture for two orchestras. To begin at Eight O'Clock precisely. - Tickets, beautifully engraved by Mr. Bartolozzi, from a Design of the late and celebrated Mr. Cipriani, Half-a-Guinea each, to be had of Mr. Tenducci, No. 63, Dean Street, Soho; at Mr. Hookham's, New Bond Street; at Messrs. Longman &amp; Broderip's, No. 26, Cheapside, and No. 13, in the Haymarket; at Mr. Napier's, No. 474, Strand; at Mr. Preston's, No. 97, near Beaufort Buildings, Strand; at Mr. Bland's, No. 45, Holborn; and at all the Music Shops</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[caption title, f.1r:] RONDO N|o 12 | Ah che crudel tormento | DEL SIGNOR NICCOLO PICCINI | Per il Signor Ferdinando Tenducci | NELL' OLIMPIADE | In Napoli nel Real Teatro di S. Carlo la Primavera dell' Anno 1774.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[caption title, f.59v:] Hautboy to Tenducci's Rondeau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[caption title, p.1:] Scena con Duo del Sig|r|e Pasquale Anfossi | Cantato nel Demofoonte nella Scena XI | Dell'Atto II | Dalla Sig|r|a Caterina Bonafini, e dal Sig|r|e Giusto Ferdinando Tenducci</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[caption title, p.112:] Sung by Tenducci In Artacerexes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Caro amico addio [...] Sig|r Tenducci</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Caro mio ben credi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|167340328</ns1:sid></ns1:sources><ns1:title>The castrato and his wife</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[cover title:] SONATA | Clavicembalo | Solo. | Del Sig|r Cristoforo Nichelmann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Del Sig.r Niccol&#xF2; Jommelli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Demofoonte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:title>Dorothea Kingsman against Ferdinando Tenducci : libel given in October 1775.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Ebben si vada. Rondeau chant&#xE9; au grand concert de Londre par M. Tenducci en 1778, accompagn&#xE9; sur le forte-piano par M. J. Chretien Bacch et sur le hautbois par M. Ficher avec simphonie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Ezio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>favorite song sung by Mr Tenducci at the Pantheon and at M. Abel's concert...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:title>Ginevra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:title>The guardian angel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>In vain to keep my heart [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Indeed, my dear, in vain you strive [Six new English songs, N|o 6]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Insertions</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:title>Instruction of Mr. Tenducci, to his scholars.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Io ti lascio e questo addio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|283576928</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Motezuma</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>No anxious care my heart can know. A new song ... in the new ballad farce call'd Love at first sight.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Olimpiade</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work id="VIAF|315660711"><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000289433</ns1:sid><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Pharnaces. In this I fear my latest breath</ns1:title></ns1:work><ns1:work id="VIAF|315660712"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000289434</ns1:sid></ns1:sources><ns1:title>Pharnaces. Where is pity's melting eye.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Prestissimo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>The purple morn ...</ns1:title></ns1:work><ns1:work id="VIAF|177991658"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010076349</ns1:sid><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Revenge of Athridates</ns1:title></ns1:work><ns1:work id="VIAF|180815429"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010076350</ns1:sid></ns1:sources><ns1:title>Revenge of Athridates. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Ricordati mio bene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Rinaldo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Rondeau with two violoncellos, piano forte, two flutes, two clarinets, two french horns, two violins, tenor and bass</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Se tutti i mali miei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Six favorite Italian songs performed at Mr. Bach's concert, 1778:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004247544</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782837</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000282926</ns1:sid></ns1:sources><ns1:title>Sung by Mr. Tenducci in the opera of Love in a village</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Temistocle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Thomas and Sally</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Three English songs with an accompanyment for the harp, piano forte, or harpsichord.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[title page:] Idol mio, se pi&#xF9; non vivi | Recitativo | con Stromenti e Rond&#xF2; | Del Sig:|r | Antonio Sacchini | Cantato | Dal Sig:|r Ferdinando Tenducci | In Genova</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83148881</ns1:sid></ns1:sources><ns1:title>[title page:] IL RINALDO | MUSICA | Del Signor Maestro | ANTONIO TOZZI | da rappresentarsi | NEL TEATRO | dell' Eccellentissima | CASA VENDRAMIN | In S. Salvatore detto in San Lucca | IN VENEZIA | Per la Fiera dell' Ascensione | Dell' Anno 1775.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[title page:] Rondo A# | Ebben si vada, Trionfi la raggione. [scroll]. | [written above seal of the library:] a | due Corni | due Oboi, il Primo obligato. | Fagotto | due Violini | Viola | [end of the seal:] Soprano | Cembalo obligato | e | Basso. | dal Sigr. J. C: Bach. | [line] | ges&#xFA;ngen von Tenducci. | [left upper corner, in red ink, by other hand:] littera Q. 3701. [scroll in pencil]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[title page:] Rond&#xF2; | Del Sig. Baldassare Galuppi | detto Buranello | Per il Sig.r Tenducci | In Venezia | Nel Teatro di S. Benedetto | Per l'Ascensione | dell'Anno 1772 | Stampato in Venezia | A spese di Luigi Marescalchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>Vapours oft from earth arise.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>When lowly on the rural plain [Song] ... in the Royal shepherd.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>When my Chloe smiles [Song]. Composed and sung by Mr Tenducci in Comus.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003615</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14782837" time="2012-02-21T07:30:57+00:00" type="add"/><ns1:ht recid="DNB|1020578653" time="2012-04-23T06:08:52+00:00" type="add"/><ns1:ht recid="NKC|jx20121017002" time="2012-11-27T04:00:16+00:00" type="add"/><ns1:ht recid="NTA|283576928" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="SUDOC|167340328" time="2013-03-14T18:56:10+00:00" type="add"/><ns1:ht recid="ISNI|0000000366980083" time="2013-10-13T19:17:13+00:00" type="add"/><ns1:ht recid="WKP|Giusto_Fernando_Tenducci" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="N6I|vtls000282926" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="LC|n  83148881" time="2017-05-30T14:22:16.902394+00:00" type="add"/><ns1:ht recid="NLI|004247544" time="2017-05-30T14:22:16.913736+00:00" type="add"/><ns1:ht recid="WKP|Q3771763" time="2017-05-30T14:22:16.927757+00:00" type="add"/><ns1:ht recid="NLP|a23877236" time="2018-02-04T11:00:43.928678+00:00" type="add"/><ns1:ht recid="DE663|pe30003615" time="2018-05-27T08:09:16.203820+00:00" type="add"/><ns1:ht recid="RERO|vtls022951600" time="2019-03-17T13:13:15.663927+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:25:51.894812+00:00</ns1:creationtime></ns1:VIAFCluster>