<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>8619464</ns1:viafID><ns1:Document about="http://viaf.org/viaf/8619464/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/8619464"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="n00066156">LC|n  00066156</ns1:source><ns1:source nsid="pe30002439">DE663|pe30002439</ns1:source></ns1:sources><ns1:length>220</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pascual Ram&#xED;rez, Francisco 1683-1743</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pascual, Francisco, 1683-1743</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00066156</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pascual Ram&#xED;rez, Francisco</ns1:subfield><ns1:subfield code="d">1683-1743</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:id>DE663|pe30002439</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|n  00066156</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pascual, Francisco,</ns1:subfield><ns1:subfield code="d">1683-1743</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00066156</ns1:sid></ns1:sources><ns1:id>LC|n  00066156</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30002439</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pascual Ram&#xED;rez y Arellano, Francisco</ns1:subfield><ns1:normalized>pascual ramirez y arellano francisco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Palencia</ns1:subfield><ns1:normalized>palencia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="1" tag="950"><ns1:text>Zald&#xED;var, Miguel Solo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pascual, Francisco</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Medina</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1683</ns1:birthDate><ns1:deathDate>1743-12-26</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="326"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>ES</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Aleph quomodo obscuratum est aurum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>&quot;Calenda a la Pur&#xED;sima Concepci&#xF3;n&quot;</ns1:title></ns1:work><ns1:work id="VIAF|179004433"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00066157</ns1:sid></ns1:sources><ns1:title>Captivos hijos de Eva</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Como el ni&#xF1;o es tersa llama</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Al cordero precioso de aplausos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Del estrago al espanto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>A d&#xF3;nde vas hermoso astro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Dulce piadosa m&#xED;stica alegr&#xED;a</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>&quot;D&#xFA;o al Nacimiento&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>&quot;D&#xFA;o al Sant&#xED;simo&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Ego vir videns</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>En encendidos volcanes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>El Esc&#xE1;ndalo de Grecia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Fuentes risue&#xF1;as</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Al gal&#xE1;n de los cielos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Gil y Bato, que, ri&#xF1;endo. Villancico a 8v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Hagan la salva</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Hoy al portal de Bel&#xE9;n</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Iste confessor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Lamed matribus suis dixerunt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>&quot;Lamentaci&#xF3;n sola con violines&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>De lamentatione Jeremiae prophetae</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Al licenciado Parrales</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Llegar a comer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Manum suam misit hostis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Mas no puede ser</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Nave que buscas el puerto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Navegar marineros</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Para divertir alegres</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Por mi devoci&#xF3;n. Villancico a 8 v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Por ser d&#xED;a del corpus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Postrados a sus pies humildemente</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Puntead pajarillos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Qu&#xE9; enga&#xF1;ados viven. Villancico a 4 v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Qu&#xE9; visteis pastores</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Qui&#xE9;n es &#xE9;se</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Quomodo sedet sola civitas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Repara qu&#xE9; devotos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Rompan la esfera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Sagrada lid misteriosa. Villancico de calenda a 8v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Salga el adivino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Sea todo alegr&#xED;a. Villancico a 4v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Si el amor reci&#xE9;n nacido</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Si el aurora amanece</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Si festiva, Se&#xF1;or. Cantata a solo de bajo, dos violines, viol&#xF3;n y acompa&#xF1;amiento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>&quot;Solo a nuestra Se&#xF1;ora&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Suene el pandero. Villancico a 8v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>En tronos lucidos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vaga flamante estrella</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vau et egressus est</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vengan a oir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vengan los pastores</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Venid a la mesa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Venid presurosos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Verba mea auribus percipe Domine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Verba mea. Salmo a 4v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Victimae paschali laudes. Secuencia de Resurrecci&#xF3;n a 8v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>A vos de amor inmenso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vuela mira y repara la flor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vuela, paloma divina. Villencico a la Asunci&#xF3;n, &quot;a 8&quot;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Vuele la fama</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Ya corona aquella hostia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Ya que es d&#xED;a de alegr&#xED;a</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Zagalejos a Bel&#xE9;n</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002439</ns1:sid></ns1:sources><ns1:title>Zagales festivos. Villancico a 5v.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  00066156" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="DE663|pe30002439" time="2018-05-27T08:47:30.157158+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:50:27.150675+00:00</ns1:creationtime></ns1:VIAFCluster>