<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>44567040</ns1:viafID><ns1:Document about="http://viaf.org/viaf/44567040/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/44567040"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14821630b">BNF|14821630</ns1:source><ns1:source nsid="http://d-nb.info/gnd/158943929">DNB|158943929</ns1:source><ns1:source nsid="0000000119340169">ISNI|0000000119340169</ns1:source><ns1:source nsid="n97873226">LC|n  97873226</ns1:source><ns1:source nsid="1622477">PTBNP|1622477</ns1:source><ns1:source nsid="Q16712871">WKP|Q16712871</ns1:source><ns1:source nsid="pe30004683">DE663|pe30004683</ns1:source><ns1:source nsid="vtls012406023">RERO|vtls012406023</ns1:source></ns1:sources><ns1:length>594</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Fiocchi, Vincenzo, 1767-1843</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|158943929</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fiocchi, Vincenzo</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fiocchi, Vincenzo, Musicien</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Vincenzo Fiocchi</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Fiocchi</ns1:subfield><ns1:subfield code="b">Vincenzo</ns1:subfield><ns1:subfield code="f">1767-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:id>BNF|14821630</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="double date"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fiocchi, Vincenzo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid></ns1:sources><ns1:id>ISNI|0000000119340169</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls012406023</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821630</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fiocchi, Vincenzo</ns1:subfield><ns1:subfield code="d">1767-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|158943929</ns1:sid></ns1:sources><ns1:id>DNB|158943929</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14821630</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fiocchi, Vincenzo</ns1:subfield><ns1:subfield code="d">1767-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:id>DE663|pe30004683</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls012406023</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821630</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fiocchi, Vincenzo,</ns1:subfield><ns1:subfield code="c">Musicien</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources><ns1:id>RERO|vtls012406023</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  97873226</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fiocchi, Vincenzo,</ns1:subfield><ns1:subfield code="d">1767-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources><ns1:id>LC|n  97873226</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls012406023</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14821630</ns1:link><ns1:link><ns1:match type="double date"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Fiocchi,</ns1:subfield><ns1:subfield code="b">Vincenzo,</ns1:subfield><ns1:subfield code="f">1767-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid></ns1:sources><ns1:id>PTBNP|1622477</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls012406023</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q16712871</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14821630</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Vincenzo Fiocchi</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources><ns1:id>WKP|Q16712871</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000119340169</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004683</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97873226</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1622477</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14821630</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|158943929</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Vincenzo Fiocchi</ns1:subfield><ns1:subfield code="c">compositore e organista italiano</ns1:subfield><ns1:normalized>vincenzo fiocchi compositore e organista italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x424;&#x44C;&#x43E;&#x43A;&#x43A;&#x438;, &#x412;&#x438;&#x43D;&#x447;&#x435;&#x43D;&#x446;&#x43E;</ns1:subfield><ns1:normalized>&#x444;&#x44C;&#x43E;&#x43A;&#x43A;&#x438; &#x432;&#x438;&#x43D;&#x447;&#x435;&#x43D;&#x446;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Roma</ns1:subfield><ns1:normalized>roma</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="10" tag="951"><ns1:text>Duhan, Jeanne-Elisabeth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Correa, Ricardo</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>De Candia, Giovanni Matteo 1810-1883</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Bindernagel, Joseph</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Portugal. Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural. Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Perret, Denise</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Facini, Enrico</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Belfiore, Elena 1976-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sala, Nicola 1713-1801</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Magnifica comunita&#x300; (Musical group)</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="5"><ns1:text>Pleyel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Mme Duhan</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Madame Duhan et compagnie</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Bongiovanni</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000119340169</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>M&#xFC;ller &amp; Schade ; Fondation pour la diffusion de la musique</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Bongiovanni ; Fondation pour la diffusion de la musique</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1767</ns1:birthDate><ns1:deathDate>1843</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="199"><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="4" scaled="2.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="14" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Vincenzo_Fiocchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x424;&#x44C;&#x43E;&#x43A;&#x43A;&#x438;,_&#x412;&#x438;&#x43D;&#x447;&#x435;&#x43D;&#x446;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q16712871</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Aci</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Cavatina della Griselda varie&#x301;e pour le forte-piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622477</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Collection de duos et ariettes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Double canon re&#x301;el, et tonal par quinte, par quarte a&#x300; l'unisson, et a&#x300; l'octave</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>&#xC9;coutez la voix de l'amour. Romance.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Il faut partir. Romance.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Fileno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Fiocchi Romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Giasone // scena // Drammatica // del S.r Fiocchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Hymne a&#x300; la vierge</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>L'Impatience. Romance.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>L'Oiseau. Ou le projet inutile. Romance.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Moment d'erreur ... accompagnement de lyre ou guitare par Phillis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Musique sacr&#xE9; &#xE0; trois voix sans instrumens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Ouverture du Valet des deux mai&#x302;tres. Nouvelle musique de Fiocchi, arrange&#x301;e pour deux violons par Bindernagel...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Paisible s&#xE9;jour. Rondeau.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012406023</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97873226</ns1:sid></ns1:sources><ns1:title>Piramo e Tisbe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Polonaise, accompagnement de piano par l'auteur (Air en sinfonie polacca)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Pourquoi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Principes d'accompagnement des e&#x301;coles d'Italie extraits des meilleurs auteurs, Leo, Durante, Fenaroli, Sala, Azopardi, Sabbadine, le p. Martini et autres</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Recitativo, ed Aria Fr&#xE0; tanti dubbi miei Del Signor Vincenzo Fiocchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Ritorno a queste arene. Pollacca</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Rondeau..., compose&#x301; par Vincenzo Fiocchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821630</ns1:sid></ns1:sources><ns1:title>Sans l'amant qui nous engage. Air a&#x300; 1 v. et acc.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Un soir Egl&#xE9; par l'amour poursuivie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Sonata per Cembalo | Del Sig.|r Vincenzo Fiocchi | 1792 | Per uso del Sig.r Domenico Bernardi | N|o 19</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work id="VIAF|292998328"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821632</ns1:sid><ns1:sid>BNF|14821630</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Sophocle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Tirsi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>Tirsi | Cantatina Sda a Vvoce Sola | con accompagnamento | d'Arpa e Violino Obbligato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004683</ns1:sid></ns1:sources><ns1:title>La Tristesse. Romance.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  97873226" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="DNB|158943929" time="2011-06-28T10:09:28+00:00" type="add"/><ns1:ht recid="BNF|14821630" time="2012-04-23T06:08:52+00:00" type="add"/><ns1:ht recid="ISNI|0000000119340169" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="PTBNP|1622477" time="2015-11-17T21:24:51.883294+00:00" type="add"/><ns1:ht recid="WKP|Q16712871" time="2015-11-21T12:38:44.124788+00:00" type="add"/><ns1:ht recid="DE663|pe30004683" time="2018-05-27T08:23:24.914096+00:00" type="add"/><ns1:ht recid="RERO|vtls012406023" time="2019-02-17T12:32:37.726212+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:38:45.597865+00:00</ns1:creationtime></ns1:VIAFCluster>