<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>24799161</ns1:viafID><ns1:Document about="http://viaf.org/viaf/24799161/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/24799161"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14010645j">BNF|14010645</ns1:source><ns1:source nsid="http://d-nb.info/gnd/129014893">DNB|129014893</ns1:source><ns1:source nsid="000000008103814X">ISNI|000000008103814X</ns1:source><ns1:source nsid="n81028121">LC|n  81028121</ns1:source><ns1:source nsid="097217379">NTA|097217379</ns1:source><ns1:source nsid="vtls000144842">RERO|vtls000144842</ns1:source><ns1:source nsid="164078320">SUDOC|164078320</ns1:source><ns1:source nsid="Q564195">WKP|Q564195</ns1:source><ns1:source nsid="4010719">BIBSYS|4010719</ns1:source><ns1:source nsid="jo2017949956">NKC|jo2017949956</ns1:source><ns1:source nsid="004822940">NLI|004822940</ns1:source><ns1:source nsid="a31520546">NLP|a31520546</ns1:source><ns1:source nsid="pe30002853">DE663|pe30002853</ns1:source><ns1:source nsid="ncf10144023">CAOONL|ncf10144023</ns1:source></ns1:sources><ns1:length>2320</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Schaffrath, Christoph, 1709-1763</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10144023</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christoph Schaffrath deutscher Komponist, Cembalist und Musiktheoretiker</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Schaffrath, Christoph</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">deutscher Komponist, Cembalist und Musiktheoretiker</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources><ns1:id>WKP|Q564195</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Schaffrath</ns1:subfield><ns1:subfield code="b">Christoph</ns1:subfield><ns1:subfield code="f">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources><ns1:id>BNF|14010645</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid></ns1:sources><ns1:id>BIBSYS|4010719</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="title"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  81028121</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph</ns1:subfield><ns1:subfield code="d">(1709-1763)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources><ns1:id>NLP|a31520546</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources><ns1:id>ISNI|000000008103814X</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="viafid"/>CAOONL|ncf10144023</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:id>DE663|pe30002853</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources><ns1:id>DNB|129014893</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid></ns1:sources><ns1:id>NLI|004822940</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources><ns1:id>RERO|vtls000144842</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10144023</ns1:sid></ns1:sources><ns1:id>CAOONL|ncf10144023</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid></ns1:sources><ns1:id>NTA|097217379</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources><ns1:id>LC|n  81028121</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid></ns1:sources><ns1:id>SUDOC|164078320</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|jo2017949956</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|4010719</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schaffrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:subfield code="7">jo2017949956</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid></ns1:sources><ns1:id>NKC|jo2017949956</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|164078320</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls000144842</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000008103814X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|129014893</ns1:link><ns1:link><ns1:match type="double date"/>NTA|097217379</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14010645</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a31520546</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q564195</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30002853</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  81028121</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004822940</ns1:link><ns1:link><ns1:match type="double date"/>CAOONL|ncf10144023</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">Duits componist (1709-1763)</ns1:subfield><ns1:normalized>christoph schaffrath duits componist 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>christoph schaffrath german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:normalized>christoph schaffrath compositeur allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>christoph schaffrath compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>christoph schaffrath compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">compositore tedesco</ns1:subfield><ns1:normalized>christoph schaffrath compositore tedesco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">niemiecki kompozytor</ns1:subfield><ns1:normalized>christoph schaffrath niemiecki kompozytor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">tysk komponist</ns1:subfield><ns1:normalized>christoph schaffrath tysk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph Schaffrath</ns1:subfield><ns1:subfield code="c">tysk komposit&#xF6;r</ns1:subfield><ns1:normalized>christoph schaffrath tysk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafferath, Christoph</ns1:subfield><ns1:normalized>schafferath christoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Chr.</ns1:subfield><ns1:subfield code="q">(Christoph),</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath chr christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Christoforo</ns1:subfield><ns1:normalized>schaffrath christoforo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Christoforo</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath christoforo 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Chr</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath chr 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Cristoforo</ns1:subfield><ns1:normalized>schaffrath cristoforo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Cristoforo</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath cristoforo 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Cristoph</ns1:subfield><ns1:normalized>schaffrath cristoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Cristoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath cristoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Cristoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath cristoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Johann Christoph</ns1:subfield><ns1:normalized>schaffrath johann christoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Johann Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath johann christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffrath, Johann Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schaffrath johann christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schaffroth, Christoph</ns1:subfield><ns1:normalized>schaffroth christoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrat, Christoph</ns1:subfield><ns1:normalized>schafrat christoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrat, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schafrat christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrat, Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schafrat christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrath, Christoph</ns1:subfield><ns1:normalized>schafrath christoph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrath, Christoph,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schafrath christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schafrath, Christoph</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>schafrath christoph 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, A.</ns1:subfield><ns1:normalized>shafrat a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, A.,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>shafrat a 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, A.</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>shafrat a 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, Kristof</ns1:subfield><ns1:normalized>shafrat kristof</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, Kristof,</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>shafrat kristof 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jo2017949956</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shafrat, Kristof</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>shafrat kristof 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">S&#x30C;afrat, A.</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>safrat a 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">S&#x30C;afrat, Kristof</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>safrat kristof 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x160;afrat, A.</ns1:subfield><ns1:normalized>safrat a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x160;afrat, A.</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>safrat a 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x160;afrat, Kristof</ns1:subfield><ns1:normalized>safrat kristof</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x160;afrat, Kristof</ns1:subfield><ns1:subfield code="d">1709-1763</ns1:subfield><ns1:normalized>safrat kristof 1709 1763</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x428;&#x430;&#x444;&#x444;&#x440;&#x430;&#x442;, &#x41A;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444;</ns1:subfield><ns1:normalized>&#x448;&#x430;&#x444;&#x444;&#x440;&#x430;&#x442; &#x43A;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30AF;&#x30EA;&#x30B9;&#x30C8;&#x30D5;&#x30FB;&#x30B7;&#x30E3;&#x30D5;&#x30E9;&#x30FC;&#x30C8;</ns1:subfield><ns1:normalized>&#x30AF;&#x30EA;&#x30B9;&#x30C8;&#x30D5; &#x30B7;&#x30E3;&#x30D5;&#x30E9;&#x30C8;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Dresden</ns1:subfield><ns1:normalized>dresden</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="242112095"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Hohnstein</ns1:subfield><ns1:normalized>hohnstein</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="58" tag="951"><ns1:text>Amalien-Bibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="26" tag="950"><ns1:text>Ruf, Hugo 1925-1999</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Zahn, Grete</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Schaffrath, Christoph 1709-1763</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Graun</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Copyist of Berlin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Levy, Sara 1761-1854</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>O'Loghlin, Michael</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Graun, Carl Heinrich 1703c-1759</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Poelchau, Georg Johann Daniel 1773-1836</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Telemann, Georg Philipp (1681-1767).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Bach, Carl Philipp Emanuel</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Musidisc</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Visconti, Gasparo (1683-ca 1713)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tetenbaum, Lynn</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="22"><ns1:text>Heinrichshofen</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>Maders Kleine Musikbibliothek</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>Edition Gu&#x308;ntersberg</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>&#x98;Friedrich&#x9C; Hofmeister</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Musikhaus Pan</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Pan</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Ricercar ; [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ricercar ; [distrib. Harmonia mundi distribution]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000008103814X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ortus-Musikverlag</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Edition Brockhoff</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1709</ns1:birthDate><ns1:deathDate>1763-02-17</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="174"><ns1:date count="3" scaled="1.58">174</ns1:date><ns1:date count="2" scaled="1.00">175</ns1:date><ns1:date count="2" scaled="1.00">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="3" scaled="1.58">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="5" scaled="2.32">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="5" scaled="2.32">195</ns1:date><ns1:date count="6" scaled="2.58">196</ns1:date><ns1:date count="23" scaled="4.52">197</ns1:date><ns1:date count="29" scaled="4.86">198</ns1:date><ns1:date count="31" scaled="4.95">199</ns1:date><ns1:date count="32" scaled="5.00">200</ns1:date><ns1:date count="27" scaled="4.75">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="103"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data><ns1:data count="26"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="165"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="88"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="9"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>angebl komp</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:data><ns1:data count="29"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>kompozytor</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="2"><ns1:text>9780895791009</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9783867355452</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="79" scaled="6"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4010719</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|164078320</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a31520546</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>HU</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CA</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>N&#x11B;mecko</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>vazna hudba</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni teorie</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>music teachers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>harpsichordists</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>cembaliste</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x428;&#x430;&#x444;&#x444;&#x440;&#x430;&#x442;,_&#x41A;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Christoph_Schaffrath<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q564195</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>[caption title, parts:] Ouverture.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>[cemb, with pencil, by later hand:] Schaffrath ? | Klav.-Konz. e-moll [!]</ns1:title></ns1:work><ns1:work id="VIAF|181214214"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008084018</ns1:sid></ns1:sources><ns1:title>Chamber music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources><ns1:title>Concerto in B-Flat for cembalo and strings</ns1:title></ns1:work><ns1:work id="VIAF|184816235"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:sid>LC|n 2001082291</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Concertos, flute, string orchestra, E minor</ns1:title></ns1:work><ns1:work id="VIAF|186607476"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010193444</ns1:sid></ns1:sources><ns1:title>Concertos, harpsichord, string orchestra, B&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|3816150264375005860003"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017104219</ns1:sid></ns1:sources><ns1:title>Concertos, harpsichord, string orchestra, C minor</ns1:title></ns1:work><ns1:work id="VIAF|1732149919428406650003"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2017035855</ns1:sid></ns1:sources><ns1:title>Concertos, harpsichord, string orchestra, E major</ns1:title></ns1:work><ns1:work id="VIAF|300170416"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013020818</ns1:sid></ns1:sources><ns1:title>Concertos, harpsichord, string orchestra, E&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|5943148997649659870008"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2017014802</ns1:sid></ns1:sources><ns1:title>Concertos, harpsichord, string orchestra, G major</ns1:title></ns1:work><ns1:work id="VIAF|177707209"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010041497</ns1:sid><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Duets, bassoon, harpsichord, F minor</ns1:title></ns1:work><ns1:work id="VIAF|185305593"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000458</ns1:sid></ns1:sources><ns1:title>Duets, bassoon, harpsichord, G minor</ns1:title></ns1:work><ns1:work id="VIAF|179648812"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98042936</ns1:sid></ns1:sources><ns1:title>Duets, cello, continuo, C major</ns1:title></ns1:work><ns1:work id="VIAF|2797154387139930970009"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97076620</ns1:sid></ns1:sources><ns1:title>Duets, harpsichords, A minor</ns1:title></ns1:work><ns1:work id="VIAF|176814721"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97076619</ns1:sid></ns1:sources><ns1:title>Duets, harpsichords, C major</ns1:title></ns1:work><ns1:work id="VIAF|179640434"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97075601</ns1:sid></ns1:sources><ns1:title>Duets, oboe, harpsichord, B&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|180040842"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97074814</ns1:sid></ns1:sources><ns1:title>Duets, viole da gamba (2), D minor</ns1:title></ns1:work><ns1:work id="VIAF|184179449"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010041499</ns1:sid></ns1:sources><ns1:title>Duets, violin, harpsichord, B&#x266D; minor</ns1:title></ns1:work><ns1:work id="VIAF|179563816"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002066351</ns1:sid></ns1:sources><ns1:title>Duets, violin, harpsichord, op. 1</ns1:title></ns1:work><ns1:work id="VIAF|179159112"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002066350</ns1:sid></ns1:sources><ns1:title>Duets, violin, harpsichord, op. 1. No. 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources><ns1:title>Duetto fu&#x308;r zwei Violen da gamba ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid></ns1:sources><ns1:title>Duo</ns1:title></ns1:work><ns1:work id="VIAF|293090178"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16574750</ns1:sid></ns1:sources><ns1:title>Duos Basson, clavecin Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|184092770"><ns1:sources><ns1:s>CAOONL</ns1:s><ns1:sid>CAOONL|ncf10293916</ns1:sid></ns1:sources><ns1:title>Duos, clavecins, la mineur</ns1:title></ns1:work><ns1:work id="VIAF|292783345"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010834</ns1:sid></ns1:sources><ns1:title>Duos Claviers (2) La mineur</ns1:title></ns1:work><ns1:work id="VIAF|158145542433596640741"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1081906146</ns1:sid></ns1:sources><ns1:title>Duos Fagott Cembalo CSWV F 18 f-Moll</ns1:title></ns1:work><ns1:work id="VIAF|194745189"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300582188</ns1:sid></ns1:sources><ns1:title>Duos Fagott Cembalo CSWV F 23 g-Moll</ns1:title></ns1:work><ns1:work id="VIAF|218090966"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300433476</ns1:sid></ns1:sources><ns1:title>Duos Vagb 1 2 CSWV F 8</ns1:title></ns1:work><ns1:work id="VIAF|298658088"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1033522562</ns1:sid></ns1:sources><ns1:title>Duos Vagb Bc CSWV F 29</ns1:title></ns1:work><ns1:work id="VIAF|293048615"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14023158</ns1:sid></ns1:sources><ns1:title>Duos Violes de gambe Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|211711881"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300136498</ns1:sid></ns1:sources><ns1:title>Duos Violine Cembalo CSWV F 5 D-Dur</ns1:title></ns1:work><ns1:work id="VIAF|213992803"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300993846</ns1:sid></ns1:sources><ns1:title>Duos Vl Bc CSWV F 12</ns1:title></ns1:work><ns1:work id="VIAF|217029032"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300993803</ns1:sid></ns1:sources><ns1:title>Duos Vl Bc CSWV F 14</ns1:title></ns1:work><ns1:work id="VIAF|212881171"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30013651X</ns1:sid></ns1:sources><ns1:title>Duos Vl Bc CSWV F 28</ns1:title></ns1:work><ns1:work id="VIAF|208707631"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300993781</ns1:sid></ns1:sources><ns1:title>Duos Vl Bc CSWV F 7</ns1:title></ns1:work><ns1:work id="VIAF|201854263"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:sid>DNB|300136501</ns1:sid></ns1:sources><ns1:title>Duos, Vl Cemb op. 1, 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>[heading, p. 2:] I. C.dur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work id="VIAF|5755149235104776690008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|112961008X</ns1:sid></ns1:sources><ns1:title>Konzerte Cembalo Streichorchester CSWV C 11 c-Moll</ns1:title></ns1:work><ns1:work id="VIAF|309584888"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:sid>DNB|1052331661</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid></ns1:sources><ns1:title>Konzerte Cembalo Streichorchester CSWV C 41 G-Dur</ns1:title></ns1:work><ns1:work id="VIAF|204593468"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300521537</ns1:sid></ns1:sources><ns1:title>Konzerte, Fl Orch e-Moll</ns1:title></ns1:work><ns1:work id="VIAF|317090577"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:sid>DNB|1076542778</ns1:sid></ns1:sources><ns1:title>Konzerte Kl Orch CSWV C 63</ns1:title></ns1:work><ns1:work id="VIAF|215934226"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300521553</ns1:sid></ns1:sources><ns1:title>Konzerte, Kl Orch Es-Dur</ns1:title></ns1:work><ns1:work id="VIAF|46146332844918730050"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1100081380</ns1:sid></ns1:sources><ns1:title>Konzerte Klavier Orchester CSWV C 25 E-Dur</ns1:title></ns1:work><ns1:work id="VIAF|188274954"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300512899</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren A-Dur</ns1:title></ns1:work><ns1:work id="VIAF|295580583"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1031195874</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren CSWV A 2</ns1:title></ns1:work><ns1:work id="VIAF|200789701"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300521561</ns1:sid><ns1:sid>DNB|129014893</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren CSWV A 9</ns1:title></ns1:work><ns1:work id="VIAF|189358504"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300763980</ns1:sid></ns1:sources><ns1:title>Ouvertu&#x308;ren d-Moll</ns1:title></ns1:work><ns1:work id="VIAF|185282280"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00058489</ns1:sid></ns1:sources><ns1:title>Overtures, string orchestra, A major</ns1:title></ns1:work><ns1:work id="VIAF|300150728"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid><ns1:sid>LC|n 2013020819</ns1:sid></ns1:sources><ns1:title>Overtures, string orchestra, A minor</ns1:title></ns1:work><ns1:work id="VIAF|183783521"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2010195405</ns1:sid></ns1:sources><ns1:title>Quartets, flute, violin, viola, continuo, no. 1, C major</ns1:title></ns1:work><ns1:work id="VIAF|182564631"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:sid>LC|no2010195407</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Quartets, flute, violin, viola, continuo, no. 2, A minor</ns1:title></ns1:work><ns1:work id="VIAF|57146332901718731659"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2016056481</ns1:sid></ns1:sources><ns1:title>Quartets, violin, oboes (2), continuo, E&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|308189961"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1049921860</ns1:sid></ns1:sources><ns1:title>Quartette Oboe (2) Violine Basso continuo CSWV D 6 Es-Dur</ns1:title></ns1:work><ns1:work id="VIAF|76148574335524430000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1124256229</ns1:sid></ns1:sources><ns1:title>Quartette Querflo&#x308;te Violine Viola Basso continuo CSWV Dm 10 C-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14010645</ns1:sid></ns1:sources><ns1:title>Sinfonie A-dur (um 1760). [Pour 2 violons, alto et b. c]</ns1:title></ns1:work><ns1:work id="VIAF|151144928817754440205"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1079569227</ns1:sid></ns1:sources><ns1:title>Sinfonien CSWV Bm 16</ns1:title></ns1:work><ns1:work id="VIAF|188275246"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300521545</ns1:sid></ns1:sources><ns1:title>Sinfonien Nr. 13</ns1:title></ns1:work><ns1:work id="VIAF|186408054"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97085863</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Solos, cello, continuo, G major</ns1:title></ns1:work><ns1:work id="VIAF|299501115"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1033516600</ns1:sid></ns1:sources><ns1:title>Solos Fl Bc CSWV G 4</ns1:title></ns1:work><ns1:work id="VIAF|184459926"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010028010</ns1:sid></ns1:sources><ns1:title>Solos, flute, continuo, D major</ns1:title></ns1:work><ns1:work id="VIAF|298692909"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103352235X</ns1:sid></ns1:sources><ns1:title>Solos Vagb Bc CSWV G 5</ns1:title></ns1:work><ns1:work id="VIAF|180407301"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009043324</ns1:sid></ns1:sources><ns1:title>Sonatas, flute, continuo, D major</ns1:title></ns1:work><ns1:work id="VIAF|184458004"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009073588</ns1:sid></ns1:sources><ns1:title>Sonatas, flute, continuo, G minor</ns1:title></ns1:work><ns1:work id="VIAF|264816920"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012123596</ns1:sid></ns1:sources><ns1:title>Sonatas, flute, violin, viola, continuo, C major</ns1:title></ns1:work><ns1:work id="VIAF|310709307"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014055822</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 2</ns1:title></ns1:work><ns1:work id="VIAF|178435910"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98027311</ns1:sid></ns1:sources><ns1:title>Sonatas, oboe, continuo, D minor</ns1:title></ns1:work><ns1:work id="VIAF|174722594"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002075899</ns1:sid></ns1:sources><ns1:title>Sonatas, strings, continuo, no. 2, A major</ns1:title></ns1:work><ns1:work id="VIAF|177151722"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004070359</ns1:sid></ns1:sources><ns1:title>Sonatas, viola da gamba, harpsichord, A major</ns1:title></ns1:work><ns1:work id="VIAF|185661425"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid><ns1:sid>LC|n 2008084081</ns1:sid></ns1:sources><ns1:title>Sonatas, viola da gamba, harpsichord, G major</ns1:title></ns1:work><ns1:work id="VIAF|1057153596620451900009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165908387</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 13 E-Dur</ns1:title></ns1:work><ns1:work id="VIAF|390153596616251900005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165908972</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 16 e-Moll</ns1:title></ns1:work><ns1:work id="VIAF|871153596619551900005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165908840</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 20 F-Dur</ns1:title></ns1:work><ns1:work id="VIAF|3210153596633351900009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165909057</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 26 G-Dur</ns1:title></ns1:work><ns1:work id="VIAF|1068153596620451900006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165909170</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 3 c-Moll</ns1:title></ns1:work><ns1:work id="VIAF|5062153596643351900001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165909383</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 30 g-Moll</ns1:title></ns1:work><ns1:work id="VIAF|1008153596620151900001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165909324</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo CSWV H 37 B-Dur</ns1:title></ns1:work><ns1:work id="VIAF|200782586"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300244312</ns1:sid></ns1:sources><ns1:title>Sonaten, Fl 1 2 Bc (1763) Sonate A-Dur</ns1:title></ns1:work><ns1:work id="VIAF|208684839"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:sid>DNB|300136528</ns1:sid></ns1:sources><ns1:title>Sonaten, Fl 1 2 Bc (1763) Sonate D-Dur</ns1:title></ns1:work><ns1:work id="VIAF|203716238"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30039439X</ns1:sid></ns1:sources><ns1:title>Sonaten, Fl 1 2 Bc (1763) Sonate d-Moll</ns1:title></ns1:work><ns1:work id="VIAF|188285136"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300867409</ns1:sid></ns1:sources><ns1:title>Sonaten Fl Bc</ns1:title></ns1:work><ns1:work id="VIAF|209873802"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300494726</ns1:sid></ns1:sources><ns1:title>Sonaten, Vc Bc G-Dur</ns1:title></ns1:work><ns1:work id="VIAF|299589526"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013020812</ns1:sid></ns1:sources><ns1:title>String orchestra music</ns1:title></ns1:work><ns1:work id="VIAF|300026697"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013020811</ns1:sid></ns1:sources><ns1:title>String orchestra music. Selections</ns1:title></ns1:work><ns1:work id="VIAF|299669106"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013020816</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Symphonies, string orchestra, no. 13, G minor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>[title page, b:] Sinfonia, in A #. | &#xE0; | Violino primo | Violino Secondo | Viola | e | Basso | [at the bottom:] Del Sig|r Schaffrath</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004822940</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid></ns1:sources><ns1:title>Trio, C dur, fu&#x308;r 3 Violinen, c1939.</ns1:title></ns1:work><ns1:work id="VIAF|184453802"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008084082</ns1:sid></ns1:sources><ns1:title>Trio sonatas, bassoon, violin, continuo, B&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|181220629"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010042837</ns1:sid></ns1:sources><ns1:title>Trio sonatas, flute, violin, continuo, G major</ns1:title></ns1:work><ns1:work id="VIAF|175552254"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2006072456</ns1:sid></ns1:sources><ns1:title>Trio sonatas, flutes, continuo, B minor</ns1:title></ns1:work><ns1:work id="VIAF|179919939"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81028121</ns1:sid><ns1:sid>LC|n  94108272</ns1:sid></ns1:sources><ns1:title>Trio sonatas, flutes, continuo, D minor</ns1:title></ns1:work><ns1:work id="VIAF|183250920"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011004656</ns1:sid></ns1:sources><ns1:title>Trio sonatas, viola, cello, continuo, F major</ns1:title></ns1:work><ns1:work id="VIAF|190420903"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300136536</ns1:sid></ns1:sources><ns1:title>Trios Fl 1 2 Bc CSWV Em 27</ns1:title></ns1:work><ns1:work id="VIAF|186492969"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00060441</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:sid>LC|n  81028121</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>Trios, flute, cello, continuo, D major</ns1:title></ns1:work><ns1:work id="VIAF|212903920"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300993854</ns1:sid></ns1:sources><ns1:title>Trios Querflo&#x308;te Violine Basso continuo CSWV E 15</ns1:title></ns1:work><ns1:work id="VIAF|318155226738084490008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1179860179</ns1:sid></ns1:sources><ns1:title>Trios Querflo&#x308;te Violoncello Basso continuo CSWV E 3 D-Dur</ns1:title></ns1:work><ns1:work id="VIAF|208707608"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300991673</ns1:sid></ns1:sources><ns1:title>Trios Va Vc Bc CSWV E 12</ns1:title></ns1:work><ns1:work id="VIAF|177581208"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008084036</ns1:sid></ns1:sources><ns1:title>Trios, violin, oboe, continuo, G minor</ns1:title></ns1:work><ns1:work id="VIAF|205781787"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300875932</ns1:sid></ns1:sources><ns1:title>Werke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002853</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|129014893</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|097217379</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000144842</ns1:sid></ns1:sources><ns1:title>Zwei Duette C-Dur, a-Moll ; fu&#x308;r zwei Cembali</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14010645" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|129014893" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="LC|n  81028121" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="DNB|134508939" time="2009-05-07T09:10:57+00:00" type="delete"/><ns1:ht recid="RERO|vtls000144842" time="2010-07-26T05:00:12+00:00" type="add"/><ns1:ht recid="NII|DA11578148" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="BIBSYS|x04010719" time="2012-11-26T09:56:13+00:00" type="delete"/><ns1:ht recid="NTA|097217379" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|000000008103814X" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="SUDOC|164078320" time="2015-02-16T15:07:12+00:00" type="add"/><ns1:ht recid="WKP|Christoph_Schaffrath" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q564195" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DNB|177328800" time="2016-03-21T07:55:38.306705+00:00" type="delete"/><ns1:ht recid="BIBSYS|4010719" time="2017-04-23T05:02:12.171204+00:00" type="add"/><ns1:ht recid="NKC|jo2017949956" time="2017-05-07T04:08:16.608682+00:00" type="add"/><ns1:ht recid="NLI|004822940" time="2017-10-30T19:34:20.521483+00:00" type="add"/><ns1:ht recid="NLP|a31520546" time="2018-02-04T11:01:08.228399+00:00" type="add"/><ns1:ht recid="DE663|pe30002853" time="2018-05-27T08:09:40.251789+00:00" type="add"/><ns1:ht recid="CAOONL|ncf10144023" time="2018-11-18T16:39:22.277865+00:00" type="add"/><ns1:ht recid="LAC|0019B7457" time="2018-12-02T22:56:33.152362+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:27:03.561733+00:00</ns1:creationtime></ns1:VIAFCluster>