<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>51953826</ns1:viafID><ns1:Document about="http://viaf.org/viaf/51953826/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/51953826"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14795297r">BNF|14795297</ns1:source><ns1:source nsid="000000006658218X">ISNI|000000006658218X</ns1:source><ns1:source nsid="nb2007018207">LC|nb2007018207</ns1:source><ns1:source nsid="Q19998292">WKP|Q19998292</ns1:source><ns1:source nsid="pe30003217">DE663|pe30003217</ns1:source></ns1:sources><ns1:length>630</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Mombelli, Domenico, 1751-1835</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nb2007018207</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Domenico Mombelli</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19998292</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Domenico Mombelli</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19998292</ns1:sid></ns1:sources><ns1:id>WKP|Q19998292</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14795297</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nb2007018207</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe30003217</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Mombelli</ns1:subfield><ns1:subfield code="b">Domenico</ns1:subfield><ns1:subfield code="f">1751-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid></ns1:sources><ns1:id>BNF|14795297</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2007018207</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q19998292</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003217</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mombelli, Domenico</ns1:subfield><ns1:subfield code="d">1751-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources><ns1:id>ISNI|000000006658218X</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nb2007018207</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q19998292</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14795297</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30003217</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mombelli, Domenico</ns1:subfield><ns1:subfield code="d">1751-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:id>DE663|pe30003217</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2007018207</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q19998292</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14795297</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mombelli, Domenico,</ns1:subfield><ns1:subfield code="d">1751-1835</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nb2007018207</ns1:sid></ns1:sources><ns1:id>LC|nb2007018207</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19998292</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000006658218X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14795297</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30003217</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mombelli, D.</ns1:subfield><ns1:normalized>mombelli d</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mombelli, D.</ns1:subfield><ns1:subfield code="d">1751-1835</ns1:subfield><ns1:normalized>mombelli d 1751 1835</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mombelli, Domenico</ns1:subfield><ns1:normalized>mombelli domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield><ns1:normalized>andreozzi gaetano 1755 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Bologna</ns1:subfield><ns1:normalized>bologna</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Caravita, Giuseppe, fl</ns1:subfield><ns1:subfield code="d">1798-1810</ns1:subfield><ns1:normalized>caravita giuseppe fl 1798 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ferreira, Sim&#xE3;o Tadeu</ns1:subfield><ns1:subfield code="d">fl. 178--1831</ns1:subfield><ns1:normalized>ferreira simao tadeu fl 178 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mombelli, Anna</ns1:subfield><ns1:normalized>mombelli anna</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mombelli, Ester</ns1:subfield><ns1:normalized>mombelli ester</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mombelli, Vicenza</ns1:subfield><ns1:subfield code="d">fl. 1806-1812</ns1:subfield><ns1:normalized>mombelli vicenza fl 1806 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Neves, Tom&#xE9; Joaquim Gonzaga</ns1:subfield><ns1:subfield code="d">1738-1819</ns1:subfield><ns1:normalized>neves tome joaquim gonzaga 1738 1819</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Portugal, Marcos</ns1:subfield><ns1:subfield code="d">1762-1830</ns1:subfield><ns1:normalized>portugal marcos 1762 1830</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Vigan&#xF2;-Mombelli, Vincenza</ns1:subfield><ns1:normalized>vigano mombelli vincenza</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Villanova</ns1:subfield><ns1:normalized>villanova</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="16" tag="951"><ns1:text>Verein zur Bef&#xF6;rderung der Tonkunst in B&#xF6;hmen</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Schlick, Elise 1790-1855</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Guttenberg, Francesco de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Thunn, Carolina</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Bovio, Vincenzo 1809-1889</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Artaria</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Testori, Angelo 1770?-1844</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pa&#xEB;r, Ferdinando 1771-1839</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Caruso, Luigi 1754-1822</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>nella Stamperia di Simone Taddeo Ferreira</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000006658218X</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1751-02-17</ns1:birthDate><ns1:deathDate>1835-03-15</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="180"><ns1:date count="6" scaled="2.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="3" scaled="1.58">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="51"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>590</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Domenico_Mombelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19998292</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Domenico_Mombelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19998292</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Ah mio ben fra tanti affanni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14795297</ns1:sid></ns1:sources><ns1:title>Antigono // dramma per Musica. // da Luigi Caruso // alla Fenice // L'ascenza // 1794</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Bella Clori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Bella Nice amor mi dice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>La belle mie speranze</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Calma l'affanno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Cara fedel t&#x2019;adoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Cara parte del mio core</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Il Catone in Utica. | Drama per Musica da rappresentarsi nel Teatro di S. Samuele [...] Di | Sebastiano Nasolini | L'Anno 1791 Venezia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Che chiedi che brami ti spiega se m'ami</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Clori se nel partire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[cover title:] Rondo con Scena | a | Due Violini | Due Oboe | Due Flauti | Due Clarinetti in bfa | Due Fagotti | Viole e Basso | Di Domenico Mombelli | Recit | Dunque pieta non senti | Rondo | Ah mio Ben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Da me che vuoi che brami</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Da te solo sposo amato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[divisional t.p., f.64r:] Nell'Alessandro [space] In Venezia il Carnovale 1792 | Duetto | Come m'inganno &#xE8; intanto | Del Sig:r Luigi Caruso. | Cantato dalla Sig:ra Todi, ed il Sig:r Mombelli | Nel Nob:mo Teatro in S: Samuele.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Fille mia se voi volete</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Gi&#xE0; la notte si avvicina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Idol mio per dirti il vero</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>III Duetti (Quell' aura d'amore; Nel lasciarti; Sol che un istante io) mit Begleitung des Fortepiano f&#xFC;r zwei Discant- oder Tenor-Stimmen ... Mit italienischem und deutschem Texte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nb2007018207</ns1:sid></ns1:sources><ns1:title>Italian songs with guitar from the age of Napoleon, 2004:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>L&#x2019;Italiana in Londra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[left before accolade:] N|ro. VIII.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>La mia Nice talvolta ridendo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Nel lasciarti vengo men</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Non gli scherzate intorno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Or che la nubi asconde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Otto ariette italiane con l'accompagnamento di cembalo ... op. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Per piet&#xE0; non mi negate un conforto nei martiri</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Perch&#xE9; vezzosi rai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Piango &#xE8; ver ma il pianto mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Pupille amabili del mio tesoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Quante volte il labbro vuole</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Quell' aura</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Scena ed aria con cori Del Sig. Dom. Mombelli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Se lungi men vivo dal caro idol mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Sei tu solo il mio contento Duetto Del Sig. Domenico Mombelli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Un serto di fiori Licori mi di&#xE8;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Si dice qua e l&#xE0;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Six Italian arietts, with an accompaniment for a piano-forte or harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Sognando mi parea</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Sol che un istante io miri la bella mia nemica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>La sonnambula</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Sonno amico a me discendi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Spira pur ma spira lento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Lo stravaganta inglese</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[t.p., f.87r:] Canzonette Dell Sig:r Domenico Mombelli | Dedicate a Sua Eccellenza La Sig.ra Contessa | Carolina Thunn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Tante volte vita mia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Ti dicono gl'occhi il labbro ti dice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[title page, p. 1:] Aria | di [corrected by other hand into &quot;del Sig&quot;] Domenico Mombellj</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[title page, p. 1:] Rond&#xF4; | di Domenico Mombellj. [added by Fuchs with red ink:] Geb: J&#xE4;nner 1755. + 15. M&#xE4;rz 1835.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[title page:] SEI DUETTINI | Per due Soprani | con accompagnamento di Clavicembalo | Composti dell Sig|r | D. MOMBELLI | Opera 3. | in Vienna presso Artaria e Comp. | [at left:] 666 [at right:] f1.30</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Toglielmo su il fagotto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Tu mi bacciasti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Tu mi sprezzi, tu non m'ami. Rondo [Sing-St. und Instrumente]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>De vi posa o mio tesoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Vieni pur fra le mie braccia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Volto adorabile che l&#xE0; t'agiri</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>Vuoi saper in quante pene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003217</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14795297" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="LC|nb2007018207" time="2009-03-03T12:03:39+00:00" type="add"/><ns1:ht recid="ISNI|000000006658218X" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q19998292" time="2016-04-24T11:23:33.911024+00:00" type="add"/><ns1:ht recid="DNB|1028191286" time="2016-05-01T23:10:45.635312+00:00" type="delete"/><ns1:ht recid="PTBNP|1159521" time="2016-05-01T23:10:45.647436+00:00" type="delete"/><ns1:ht recid="DE663|pe30003217" time="2018-05-27T08:28:38.594110+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:41:23.116471+00:00</ns1:creationtime></ns1:VIAFCluster>