<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>44569472</ns1:viafID><ns1:Document about="http://viaf.org/viaf/44569472/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/44569472"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000459237">B2Q|0000459237</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14848078s">BNF|14848078</ns1:source><ns1:source nsid="http://d-nb.info/gnd/13273298X">DNB|13273298X</ns1:source><ns1:source nsid="000000002692507X">ISNI|000000002692507X</ns1:source><ns1:source nsid="n82207820">LC|n  82207820</ns1:source><ns1:source nsid="vtls001271197">N6I|vtls001271197</ns1:source><ns1:source nsid="000049786634">NLA|000049786634</ns1:source><ns1:source nsid="155698621">NTA|155698621</ns1:source><ns1:source nsid="Q11928224">WKP|Q11928224</ns1:source><ns1:source nsid="000552761">NLI|000552761</ns1:source><ns1:source nsid="pe30006202">DE663|pe30006202</ns1:source><ns1:source nsid="LNB:MS/;=BH">LIH|LNB:MS,;=BH</ns1:source></ns1:sources><ns1:length>1486</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Davy, John, 1763-1824</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552761</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786634</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|13273298X</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MS,;=BH</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>John Davy English composer</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Davy</ns1:subfield><ns1:subfield code="b">John</ns1:subfield><ns1:subfield code="f">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MS,;=BH</ns1:sid></ns1:sources><ns1:id>LIH|LNB:MS,;=BH</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Davy</ns1:subfield><ns1:subfield code="b">John</ns1:subfield><ns1:subfield code="f">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources><ns1:id>BNF|14848078</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="double date"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:id>DE663|pe30006202</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="forced single date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|13273298X</ns1:sid></ns1:sources><ns1:id>DNB|13273298X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="double date"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources><ns1:id>ISNI|000000002692507X</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="forced single date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|13273298X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049786634</ns1:sid></ns1:sources><ns1:id>NLA|000049786634</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid></ns1:sources><ns1:id>B2Q|0000459237</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="double date"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552761</ns1:sid></ns1:sources><ns1:id>NLI|000552761</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:id>LC|n  82207820</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:id>NTA|155698621</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Davy, John,</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources><ns1:id>N6I|vtls001271197</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11928224</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="double date"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">John Davy</ns1:subfield><ns1:subfield code="c">English composer</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid></ns1:sources><ns1:id>WKP|Q11928224</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14848078</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552761</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049786634</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006202</ns1:link><ns1:link><ns1:match type="double date"/>B2Q|0000459237</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001271197</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  82207820</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|155698621</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MS,;=BH</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|13273298X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000002692507X</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Davey, John</ns1:subfield><ns1:normalized>davey john</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Davy, J.</ns1:subfield><ns1:subfield code="d">1763-1824</ns1:subfield><ns1:normalized>davy j 1763 1824</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|13273298X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Davy</ns1:subfield><ns1:normalized>john davy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Davy</ns1:subfield><ns1:subfield code="c">English composer</ns1:subfield><ns1:normalized>john davy english composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Davy</ns1:subfield><ns1:subfield code="c">componist uit Koninkrijk Groot-Brittanni&#xEB; (1763-1824)</ns1:subfield><ns1:normalized>john davy componist uit koninkrijk groot brittannie 1763 1824</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">John Davy</ns1:subfield><ns1:subfield code="c">compositeur</ns1:subfield><ns1:normalized>john davy compositeur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x414;&#x436;&#x43E;&#x43D; &#x414;&#x44D;&#x432;&#x438;</ns1:subfield><ns1:normalized>&#x434;&#x436;&#x43E;&#x43D; &#x434;&#x44D;&#x432;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|13273298X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Upton Hellions</ns1:subfield><ns1:normalized>upton hellions</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="11" tag="950"><ns1:text>Davy, Humphry 1778-1829</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Preston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Pocock, I. (Isaac), 1782-1835</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Goulding</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Dibdin, Thomas 1771-1841</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Braham, John 1774-1856</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Incledon, Charles Benjamin 1763-1826</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Longman, Clementi &amp; Co.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Boyce, William 1711-1779</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Blow, John 1648?-1708</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Owenson, Miss.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rossini, Gioacchino, 1792-1868</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="11"><ns1:text>Thoemmes Press</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Published by G.E. Blake</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Preston</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Clementi, Banger, Hyde, Collard &amp; Davis</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Printed &amp; sold by Preston, [ca. 1800?]</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Published by G. Graupner, [Before 1820?]</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000002692507X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Printed for W. Miller...</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Longman, Hurst, Rees, Orme, and Brown</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Barker and Son</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Stainer &amp; Bell</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>published by W. Dubois at his piano forte &amp; music store</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1763-12-23</ns1:birthDate><ns1:deathDate>1824-02-22</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="179"><ns1:date count="5" scaled="2.32">179</ns1:date><ns1:date count="22" scaled="4.46">180</ns1:date><ns1:date count="10" scaled="3.32">181</ns1:date><ns1:date count="10" scaled="3.32">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="12" scaled="3.58">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="24"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources></ns1:data><ns1:data count="50"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="41"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arranger of music</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="10"><ns1:text>9781855069077</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780852498293</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="40" scaled="5"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" scaled="4"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LC</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/John_Davy<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11928224</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>An account of the interior of Ceylon, and its inhabitants : with travels in that island</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>... [arranged for the german flute, violin, clarinett, or guittar]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>... Ballad ... the symphonies and accompaniments by J. Addison</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Ballets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources><ns1:title>The beggar boy. A favorite song sung ... by Mr. Incledon, in his new entertainment A voyage to India</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The brunette. A favorite song ... [for flutes, violins and bass]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>[caption title, f.5r:] God save the King vars. by John Davy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>[caption title, p.28:] The Bay of Biscay O! (J Davy)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources><ns1:title>Cathedral chants of the XVI, XVII, XVIII centuries, edited by Edward F. Rimbault</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Cease your funning. The favorite air ... in the Beggar's Opera, arranged as a rondo [for the pf]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Chants</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Charming Kitty [a favorite song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>Collected works of Sir Humphry Davy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>Consolation in travel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Crazy Jane</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The Duenna</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>Duncan Gray</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>A famous man is Robin Hood</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>A favorite duett in which is introduced the Scots air of Lewie Gordon, for two performers on one piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>The favorite overture, to the grand historical melo-drama, called the Blind Boy : performed at Covent Garden Theatre</ns1:title></ns1:work><ns1:work id="VIAF|176771565"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:sid>LC|n 2007090450</ns1:sid></ns1:sources><ns1:title>Fisherman's hut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources><ns1:title>Just like love</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work id="VIAF|175167356"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:sid>LC|n 2010061281</ns1:sid></ns1:sources><ns1:title>Lord of the manor</ns1:title></ns1:work><ns1:work id="VIAF|174765071"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2010061280</ns1:sid></ns1:sources><ns1:title>Lord of the manor. Silent tears</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources><ns1:title>Loud roared the dreadful thunder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Madm. Larisot's dance in L'rendezvous, arranged as a rondo ... for the piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Madrigals</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>March to the battle field. A celebrated song ... arranged by John Davy</ns1:title></ns1:work><ns1:work id="VIAF|186475053"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:sid>LC|n 2009043483</ns1:sid></ns1:sources><ns1:title>May we ne'er want a friend nor a bottle to give him</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The morn unbars the gates of light : a favorite hunting song : sung by Mrs. Burke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>O my love's like the red rose : a favorite Scotch song : arranged for the piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources><ns1:title>Obi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources><ns1:title>Obi, or Three-finger'd Jack originally published by John Longman, Clementi's Compy.  London 1800</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The original musick in The tempest ... by Purcell, Dr. Arne &amp; Linley</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Pantomimes</ns1:title></ns1:work><ns1:work id="VIAF|232131279"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:sid>LC|n 2012009231</ns1:sid></ns1:sources><ns1:title>Pennyworth of wit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>Plays.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The poor little gleaner</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Quartets (voc.)</ns1:title></ns1:work><ns1:work id="VIAF|174405018"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:sid>LC|no 98056151</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Red Roy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>Red Roy, or, Oswyn and Helen a grand ballet of action founded on Scottish history interspersed with songs, duetts, &amp; chorus's, as performed at the Theatre Royal Haymarket, with most unbounded applause</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Reels</ns1:title></ns1:work><ns1:work id="VIAF|184454459"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid><ns1:sid>LC|n 2009001545</ns1:sid></ns1:sources><ns1:title>Rob Roy Macgregor</ns1:title></ns1:work><ns1:work id="VIAF|183244508"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:sid>LC|n 2009043878</ns1:sid></ns1:sources><ns1:title>Rob Roy Macgregor. Farewell! if ever fondest prayer</ns1:title></ns1:work><ns1:work id="VIAF|177176525"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009002940</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Rob Roy Macgregor. Highland lad my love was born</ns1:title></ns1:work><ns1:work id="VIAF|184857464"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009001544</ns1:sid></ns1:sources><ns1:title>Rob Roy Macgregor. Pardon now the bold outlaw</ns1:title></ns1:work><ns1:work id="VIAF|313283946"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014077861</ns1:sid><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000459237</ns1:sid></ns1:sources><ns1:title>Rob Roy Macgregor. Tho' you leave me now in sorrow</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>Salmonia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Services</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Since the first dawn of reason. May we ne'er want a friend ... in Family quarrels</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>The songs, trios, quintetto, choruses, march &amp; finale. The music composed by Messrs. Davy and Moorehead</ns1:title></ns1:work><ns1:work id="VIAF|184857602"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035043718</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001271197</ns1:sid></ns1:sources><ns1:title>Spanish Dollars or the priest of the parish</ns1:title></ns1:work><ns1:work id="VIAF|176077042"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1035043769</ns1:sid><ns1:s>LC</ns1:s><ns1:s>N6I</ns1:s></ns1:sources><ns1:title>Spanish Dollars or the priest of the parish The bay of Biscay</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14848078</ns1:sid></ns1:sources><ns1:title>Standard English Songs, edited, revised and the words partly rewritten by W. A. Barrett. The accompaniments, arranged by Dr Stainer, Dr Martin. Mr Henry Gadsby. Mr A. J. Caldicott. Mr Burnham Horner. Mr Joseph Barnby and the editor. Book I.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>Twelve favorite songs with an accompaniment for the piano forte ... opera seconda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155698621</ns1:sid></ns1:sources><ns1:title>What a blunder! : a comic opera, in three acts: first performed at the Theatre Royal, Haymarket, August 14, 1800</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>White cockade</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>The wife and mistress. A comic burletta, as performed at Sadlers Wells</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>I will give thanks</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>Ye dear paternal scenes farewell ... in the opera of Guy Mannering</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82207820</ns1:sid></ns1:sources><ns1:title>Yes I remember well the hour : a favorite rondo sung with great appause by Mr. Webster</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006202</ns1:sid></ns1:sources><ns1:title>O yes the blooming rose grew red. A celebrated Venetian air [&#xE0; V, pf]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14848078" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|13273298X" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="LC|n  82207820" time="2009-03-03T12:03:32+00:00" type="add"/><ns1:ht recid="NTA|155698621" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLA|000049786634" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="NLIlat|000552761" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="ISNI|000000002692507X" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q11928224" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls001271197" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="B2Q|0000459237" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="NLI|000552761" time="2017-02-05T10:36:45.959749+00:00" type="add"/><ns1:ht recid="DE663|pe30006202" time="2018-05-27T08:34:17.499699+00:00" type="add"/><ns1:ht recid="LIH|LNB:MS/;=BH" time="2018-12-03T07:09:07.604414+00:00" type="delete"/><ns1:ht recid="LIH|LNB:MS,;=BH" time="2018-12-03T10:17:08.338994+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T17:17:07.957988+00:00</ns1:creationtime></ns1:VIAFCluster>