<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>11152742933527732020</ns1:viafID><ns1:Document about="http://viaf.org/viaf/11152742933527732020/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/11152742933527732020"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30001262">DE663|pe30001262</ns1:source></ns1:sources><ns1:length>61</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gehra</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gehra</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:id>DE663|pe30001262</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gera,</ns1:subfield><ns1:normalized>gera</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="4" tag="951"><ns1:text>Br&#xFC;dergemeine</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Schwesternhaus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Mortimer, Mariane 19.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Jaeschke, Christian David 1755-1827</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Bornm&#xFC;ller, Johann Peter 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wenster, Family</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sessing, Johann Ludwig</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Geller, August Ferdinand</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Geisler, Johann Christian 1729-1815</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Freydt, Johann Ludwig 1748-1807</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="14"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[at head, by Jaeschke:] N|o 46. So ruhst du nun du gl&#xFC;klichs [!] Kind &#x3C6;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[at head, by Jaeschke:] N|o 54. [right side:] Gehra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[caption title on several parts:] Wer sind wir Herr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[caption title, right side:] Gehra | [center:] Wohl den Menschen, die dich f&#xFC;r ihre St&#xE4;rke | halten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[cover title, by later hand (19.2d):] Preise Jerusalem den Herrn pp | Freydt. | Neues Orgelb: S. 50.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Dem aber der euch kann beh&#xFC;ten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Du treues Herz du Liebe ohne Ende</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Er der dich so gerne segnet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Er hub seine H&#xE4;nde auf und segnete sie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Er ist dein und du bist mein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Die gepflanzet sind</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Gott hat dich angenehm gemacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Ihr T&#xF6;chter Jerusalems freuet euch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Das Land ist voll Erkenntnis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Man singet mit Freuden vom Sieg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>None</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[score, at head:] Ich freue mich in dem [added later, perhaps by 2nd hand:] HE|n &#x3C6; di Gehra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Sie werden weder hungern noch d&#xFC;rsten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Wer sind wir Herr und was ist dies Chor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001262</ns1:sid></ns1:sources><ns1:title>Wohl dem, den Du erwehlest | mit der gewoehnlichen Begleitung | 2 Harfen | di Gera</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30001262" time="2018-05-27T04:55:35.559744+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:55:35.593268+00:00</ns1:creationtime></ns1:VIAFCluster>