<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>15035773</ns1:viafID><ns1:Document about="http://viaf.org/viaf/15035773/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/15035773"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="ADV11324332">BAV|ADV11324332</ns1:source><ns1:source nsid="XX1736423">BNE|XX1736423</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb147778933">BNF|14777893</ns1:source><ns1:source nsid="http://d-nb.info/gnd/100524893">DNB|100524893</ns1:source><ns1:source nsid="IT\ICCU\VIAV\108974">ICCU|VIAV108974</ns1:source><ns1:source nsid="0000000108726971">ISNI|0000000108726971</ns1:source><ns1:source nsid="nr96043431">LC|nr 96043431</ns1:source><ns1:source nsid="000049863197">NLA|000049863197</ns1:source><ns1:source nsid="192624490">NTA|192624490</ns1:source><ns1:source nsid="vtls005708498">NUKAT|n 2009075585</ns1:source><ns1:source nsid="249777">PTBNP|249777</ns1:source><ns1:source nsid="Q536729">WKP|Q536729</ns1:source><ns1:source nsid="a20349816">NLP|a20349816</ns1:source><ns1:source nsid="pe30003103">DE663|pe30003103</ns1:source><ns1:source nsid="vtls005778603">RERO|vtls005778603</ns1:source></ns1:sources><ns1:length>2290</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Tarchi, Angelo, 1760-1814</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tarchi, Angelo 1760c-1814</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tarchi, Angelo</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Angelo Tarchi compositor itali&#xE0;</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tarchi, Angelo  &lt;ca. 1760-1814&gt;</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|VIAV108974</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tarchi, Angelo (1759-1814)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a20349816</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">compositor itali&#xE0;</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:id>WKP|Q536729</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:subfield code="b">, Angelo</ns1:subfield><ns1:subfield code="f">&lt;ca. 1760-1814&gt;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|VIAV108974</ns1:sid></ns1:sources><ns1:id>ICCU|VIAV108974</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:subfield code="b">Angelo</ns1:subfield><ns1:subfield code="f">1760?-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:id>BNF|14777893</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources><ns1:id>RERO|vtls005778603</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="title"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="exact title"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="title"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="title"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="exact title"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid></ns1:sources><ns1:id>BAV|ADV11324332</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="title"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">(1759-1814)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a20349816</ns1:sid></ns1:sources><ns1:id>NLP|a20349816</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">(1760-1814).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2009075585</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources><ns1:id>ISNI|0000000108726971</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV11324332</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid></ns1:sources><ns1:id>DNB|100524893</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid></ns1:sources><ns1:id>BNE|XX1736423</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo</ns1:subfield><ns1:subfield code="d">1760c-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:id>DE663|pe30003103</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV11324332</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 96043431</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2009075585</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo,</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:id>LC|nr 96043431</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="title"/>BAV|ADV11324332</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo,</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid></ns1:sources><ns1:id>NLA|000049863197</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="double date"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Tarchi, Angelo,</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid></ns1:sources><ns1:id>NTA|192624490</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|249777</ns1:link><ns1:link><ns1:match type="double date"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 96043431</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000108726971</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Tarchi,</ns1:subfield><ns1:subfield code="b">Angelo,</ns1:subfield><ns1:subfield code="f">1760-1814</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:id>PTBNP|249777</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30003103</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14777893</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q536729</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|192624490</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|100524893</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049863197</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005778603</ns1:link><ns1:link><ns1:match type="forced single date"/>ICCU|VIAV108974</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009075585</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV11324332</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1736423</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a20349816</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 96043431</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000108726971</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi (compositeur)</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:normalized>angelo tarchi compositeur compositeur italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">Italiaans componist (1760-1814)</ns1:subfield><ns1:normalized>angelo tarchi italiaans componist 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">Italian composer</ns1:subfield><ns1:normalized>angelo tarchi italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:normalized>angelo tarchi compositeur italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>angelo tarchi compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">compositore italiano</ns1:subfield><ns1:normalized>angelo tarchi compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">italienesche Komponist</ns1:subfield><ns1:normalized>angelo tarchi italienesche komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">italienischer Komponist</ns1:subfield><ns1:normalized>angelo tarchi italienischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>angelo tarchi italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>angelo tarchi italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelo Tarchi</ns1:subfield><ns1:subfield code="c">italsk&#xFD; hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>angelo tarchi italsky hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Angelus Tarchi</ns1:subfield><ns1:normalized>angelus tarchi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:normalized>tarchi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi, Angiolo</ns1:subfield><ns1:normalized>tarchi angiolo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi, Angiolo,</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:normalized>tarchi angiolo 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi, Angiolo.</ns1:subfield><ns1:normalized>tarchi angiolo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi, Angiolo</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:normalized>tarchi angiolo 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi,</ns1:subfield><ns1:subfield code="c">Sigr.</ns1:subfield><ns1:subfield code="q">(Angelo),</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:normalized>tarchi sigr angelo 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi.</ns1:subfield><ns1:normalized>tarchi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:subfield code="q">(Angelo),</ns1:subfield><ns1:subfield code="c">Sigr,</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:normalized>tarchi angelo sigr 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:subfield code="c">Sigr</ns1:subfield><ns1:normalized>tarchi 1760 1814 sigr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Tarchi</ns1:subfield><ns1:subfield code="b">Angiolo</ns1:subfield><ns1:subfield code="f">1760?-1814</ns1:subfield><ns1:normalized>tarchi angiolo 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tarchy</ns1:subfield><ns1:normalized>tarchy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchy, Angelo</ns1:subfield><ns1:subfield code="d">1760-1814</ns1:subfield><ns1:normalized>tarchy angelo 1760 1814</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Tarchy.</ns1:subfield><ns1:normalized>tarchy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Turchi, Angelo</ns1:subfield><ns1:normalized>turchi angelo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Napoli</ns1:subfield><ns1:normalized>napoli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="244535245"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Neapel</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>neapel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="21" tag="950"><ns1:text>Moretti, Ferdinando 1807+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Marchesi, Luigi Lodovico 1754-1829</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="951"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Bovio, Vincenzo 1809-1889</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Pineux-Duval, Alexandre-Vincent 1767-1842</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Momigny, J&#xE9;r&#xF4;me-Joseph de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Dupaty, Emmanuel 1775-1851</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Mart&#xED;n y Soler, Vicente 1754-1806</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Duval, Citoyen</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Vieira, Ernesto, 1848-1915</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Me&#x301;hul, E&#x301;tienne-Nicolas 1763-1817</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Gosudarstvenny&#x12D; Simfonicheski&#x12D; Orkestr Moskovsko&#x12D; Filarmonii</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Dupaty, Louis Emmanuel Fe&#x301;licite&#x301; Charles Mercier, 1775-1851.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wilder, Victor 1835-1892</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Duval, Alexandre, 1767-1842</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="20"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Momigny</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Tarchi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Per Gio. Batista Bianchi regio stampatore</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Appresso Modesto Fenzo</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Vente</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Presso Onorato Derossi librajo della Societa&#x300; de' signori cavalieri</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Longman and Broderip</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000108726971</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>si vende per tutte le citt&#xE0; principali d'Europa agli adrezzi ordinari dove si vende la musica stampata</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Vente, libraire</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>stamp. a S. Salvatore delle Cppelle</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>F.A. Gevaert</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1760</ns1:birthDate><ns1:deathDate>1814-08-19</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="177"><ns1:date count="4" scaled="2.00">177</ns1:date><ns1:date count="22" scaled="4.46">178</ns1:date><ns1:date count="19" scaled="4.25">179</ns1:date><ns1:date count="15" scaled="3.91">180</ns1:date><ns1:date count="4" scaled="2.00">181</ns1:date><ns1:date count="3" scaled="1.58">182</ns1:date><ns1:date count="1" scaled="0.00">183</ns1:date><ns1:date count="1" scaled="0.00">184</ns1:date><ns1:date count="1" scaled="0.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="4" scaled="2.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="42"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:data><ns1:data count="51"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="27"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="74"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="205"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="13"><ns1:text>230</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>330</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="1"><ns1:text>9788888620503</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9783628632259</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="40" scaled="5"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1736423</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" scaled="3"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ICCU</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>it</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Angelo_Tarchi_(compositeur)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Angelo_Tarchi_(compositore)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://la.wikipedia.org/wiki/Angelus_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pt.wikipedia.org/wiki/Angelo_Tarchi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Ademira.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Adrasto, re d'Egitto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Ah sol bramo o mia speranza</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Alessandro nelle Indie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Anima mia non piangere</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Antioco.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Apoteosi d'Ercole.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Archetiello.</ns1:title></ns1:work><ns1:work id="VIAF|2652150808955319000005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1141205289</ns1:sid></ns1:sources><ns1:title>Ariarate</ns1:title></ns1:work><ns1:work id="VIAF|3420150808961519000001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1141205637</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Ariarate Ah spirar con te vorrei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>[at head of f.33r:] Del Sig.r Tarchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>... avec accompagnement de piano par B. Viguerie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Une Aventure de M. de Sainte-Foix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Axur re d'Ormus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Bacco ed Arianna.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:title>Can&#xE7;&#xF5;es :</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:title>Canzonetta Veneziana</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>[caption title, f.18v:] Signor Tarchi. Translated by B H L.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>[caption title:] Salve Regina // Trio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Cavatina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Cette amitie&#x301; je la pre&#x301;fe&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Che soave zeffiretto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Congiura pisoniana.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Conservez bien votre chaussure</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Conte di Saldagna.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Danaidi.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Dans cet art qu'on ne peut de&#x301;crire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|100524893</ns1:sid></ns1:sources><ns1:title>D'auberge en auberge.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Dei puri affetti miei</ns1:title></ns1:work><ns1:work id="VIAF|186322508"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3412202</ns1:sid><ns1:sid>BNE|XX1736423</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Demetrio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Demofoonte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Disertore francese.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Le disgrazie fortunate.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Dolce calma fra le pene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources><ns1:title>Duo du 30 et 40</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Ezio.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Forza e ch'io ceda ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Giulio Sabino.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Idol mio mio bene amato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|VIAV108974</ns1:sid></ns1:sources><ns1:title>Ifigenia | Angiolo Tarchi</ns1:title></ns1:work><ns1:work id="VIAF|293776253"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16549619</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Ifigenia in Tauride Ah per pieta&#x300; placatevi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>In hac solemnitate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Isacco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>L'arbore di Diana</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>L'archetiello : commedia per musica da rappresentarsi nel carnovale di quest'anno 1778 nel Real conservatorio della Pieta&#x300; de' Turchini.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>L'Arminio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|VIAV108974</ns1:sid></ns1:sources><ns1:title>L'Ezio | Musica | Del' Sig:re Angelo Tarchi | Atto Primo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Melite riconosciuta</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Mitridate re di Ponto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:title>Modinhas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Nel lasciar l'amato bene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Non lagrimar ben mio [Duet]</ns1:title></ns1:work><ns1:work id="VIAF|316498155"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1072528789</ns1:sid></ns1:sources><ns1:title>nozze di Figaro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Pour arriver pre&#x300;s de Jenny</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Pupille venose del Caro mio bene, 178-?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Re&#x300; alla caccia.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:title>Rec.vo e Terzetto Son il tuo R&#xE8; lo vedi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid></ns1:sources><ns1:title>Scena di Sabino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|VIAV108974</ns1:sid></ns1:sources><ns1:title>Scena e rondo&#x300; : in Roma 1785 / del signor Angelo Tarchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Scena ed Aria | Deh parlate | Nell'Oratorio Isacco | Del Sig. M|o | Tarchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Scena et Aria | Ecco infelice Padre &amp;:c: | Del Signore Angelo Tarchij | [parts:] Rec. Ecco infelice Padre | Prendi o figlia un | dolce pegno | Scena ed Aria | du Tenore | a | Due Violini | Due Viole | Due Oboe | Due Corni in Efa | Uno Clarinetto Solo | Due Fagotti (Fagotto Solo) | e | Basso | Del Signore Angelo Tarchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Se il nome mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049863197</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources><ns1:title>Sinfonia no. 1 a piu&#x300; stromenti obligati, c1997:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Spazzacamino principe.</ns1:title></ns1:work><ns1:work id="VIAF|293628925"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15905180</ns1:sid></ns1:sources><ns1:title>symphonies</ns1:title></ns1:work><ns1:work id="VIAF|177730613"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 00024073</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14777893</ns1:sid></ns1:sources><ns1:title>Symphonies, no. 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>[t.p., f.1r:] Scena e Rond&#xF2; | Rend' o Cara il Prence Amato | Nell' Olimpiade | Del S:r Maestro Giuseppe Tarchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Teodolinda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid></ns1:sources><ns1:title>Tercetos.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>Ti lascio ben mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV11324332</ns1:sid></ns1:sources><ns1:title>Tito Manlio. Dramma per musica, da rappresentarsi nel ... Teatro ... Argentina, il Carnevale ... 1791.</ns1:title></ns1:work><ns1:work id="VIAF|292703444"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|192624490</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782688</ns1:sid><ns1:sid>BNF|14777893</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009075585</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>trente et le quarante ou Le portrait</ns1:title></ns1:work><ns1:work id="VIAF|294071842"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15125717</ns1:sid><ns1:sid>BNF|14777893</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>trente et quarante</ns1:title></ns1:work><ns1:work id="VIAF|293400386"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15110443</ns1:sid></ns1:sources><ns1:title>trente et quarante No 2 On dit que j'ai de grands de&#x301;fauts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q536729</ns1:sid></ns1:sources><ns1:title>Trionfo di Clelia.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249777</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Virginia.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005778603</ns1:sid></ns1:sources><ns1:title>Virginia. A new serious opera, in two acts. As performed at the King's Theatre in the Hay-Market. The music by signor Angelo Tarchi, a celebrated Neapolitan composer. Under the direction of signor Cherubini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30003103</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 96043431</ns1:sid></ns1:sources><ns1:title>Zwey Posten : ein komisches Singspiel in drey Aufzu&#x308;gen</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|100524893" time="2009-03-03T12:03:22+00:00" type="add"/><ns1:ht recid="LC|nr 96043431" time="2009-03-03T12:03:41+00:00" type="add"/><ns1:ht recid="BNE|XX1736423" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="BAV|ADV11324332" time="2009-07-24T08:25:13+00:00" type="add"/><ns1:ht recid="PTBNP|249777" time="2009-09-21T11:33:08+00:00" type="add"/><ns1:ht recid="BNF|14777893" time="2012-04-23T06:08:48+00:00" type="add"/><ns1:ht recid="NTA|192624490" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLA|000049863197" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="ISNI|0000000108726971" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="ICCU|VIAV108974" time="2013-11-23T21:33:28+00:00" type="add"/><ns1:ht recid="DNB|177698357" time="2014-02-14T18:24:06+00:00" type="delete"/><ns1:ht recid="NUKAT|n 2009075585" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q536729" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Angelo_Tarchi" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLP|a20349816" time="2018-02-04T10:53:48.769443+00:00" type="add"/><ns1:ht recid="DE663|pe30003103" time="2018-05-27T08:04:05.796699+00:00" type="add"/><ns1:ht recid="RERO|vtls005778603" time="2019-02-17T12:00:45.503350+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:18:58.968934+00:00</ns1:creationtime></ns1:VIAFCluster>