<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>24862860</ns1:viafID><ns1:Document about="http://viaf.org/viaf/24862860/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/24862860"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid=".a10791735">BNC|a10791735</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb146582902">BNF|14658290</ns1:source><ns1:source nsid="http://d-nb.info/gnd/137274688">DNB|137274688</ns1:source><ns1:source nsid="0000000109602671">ISNI|0000000109602671</ns1:source><ns1:source nsid="nr97043731">LC|nr 97043731</ns1:source><ns1:source nsid="000049862097">NLA|000049862097</ns1:source><ns1:source nsid="159606349">NTA|159606349</ns1:source><ns1:source nsid="vtls006061413">NUKAT|n 2009089692</ns1:source><ns1:source nsid="99533">PTBNP|99533</ns1:source><ns1:source nsid="Q11906046">WKP|Q11906046</ns1:source><ns1:source nsid="004194054">NLI|004194054</ns1:source><ns1:source nsid="203649974">SUDOC|203649974</ns1:source><ns1:source nsid="pe30008378">DE663|pe30008378</ns1:source><ns1:source nsid="vtls016774546">RERO|vtls016774546</ns1:source></ns1:sources><ns1:length>1998</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pacini, Antonio, 1778-1866</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pacini, Antonio Francesco Gaetano Saverio 1778-1866</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pacini, signor (Antonio Francesco Gaetano Saverio), 1778-1866</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97043731</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004194054</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Antonio Pacini compositeur, chef d'orchestre et professeur de chant, &#xE9;diteur de musique</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11906046</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pacini</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pacini (Antonio Francesco Gaetano Saverio), signor, 1778-1866</ns1:text><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049862097</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Antonio Pacini</ns1:subfield><ns1:subfield code="c">compositeur, chef d'orchestre et professeur de chant, &#xE9;diteur de musique</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11906046</ns1:sid></ns1:sources><ns1:id>WKP|Q11906046</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|159606349</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Pacini</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources><ns1:id>RERO|vtls016774546</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|99533</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Pacini</ns1:subfield><ns1:subfield code="b">Antonio</ns1:subfield><ns1:subfield code="f">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:id>BNF|14658290</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini</ns1:subfield><ns1:subfield code="q">(Antonio Francesco Gaetano Saverio),</ns1:subfield><ns1:subfield code="c">signor,</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049862097</ns1:sid></ns1:sources><ns1:id>NLA|000049862097</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="3" ind2=" " tag="100"><ns1:subfield code="a">Pacini, ...</ns1:subfield><ns1:subfield code="q">(Antonio Francesco Gaetano Saverio),</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources><ns1:id>NTA|159606349</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:subfield code="d">(1778-1866).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2009089692</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls016774546</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:id>DE663|pe30008378</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls016774546</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources><ns1:id>DNB|137274688</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini, Antonio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources><ns1:id>ISNI|0000000109602671</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls016774546</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004194054</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|159606349</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini, Antonio,</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid></ns1:sources><ns1:id>SUDOC|203649974</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="b">Antonio,</ns1:subfield><ns1:subfield code="f">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:id>PTBNP|99533</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls016774546</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="c">signor</ns1:subfield><ns1:subfield code="q">(Antonio Francesco Gaetano Saverio),</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:id>BNC|a10791735</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NLI|004194054</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls016774546</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|159606349</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="c">signor</ns1:subfield><ns1:subfield code="q">(Antonio Francesco Gaetano Saverio),</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004194054</ns1:sid></ns1:sources><ns1:id>NLI|004194054</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97043731</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="c">signor</ns1:subfield><ns1:subfield code="q">(Antonio Francesco Gaetano Saverio),</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97043731</ns1:sid></ns1:sources><ns1:id>LC|nr 97043731</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30008378</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14658290</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2009089692</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049862097</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109602671</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q11906046</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|203649974</ns1:link><ns1:link><ns1:match type="double date"/>NTA|159606349</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10791735</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137274688</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|99533</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004194054</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Antonio Francesco Gaetano Saverio Pacini</ns1:subfield><ns1:normalized>antonio francesco gaetano saverio pacini</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11906046</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Paccini, ..</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>paccini 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paccini</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>paccini 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="0" tag="400"><ns1:subfield code="a">Pacini</ns1:subfield><ns1:normalized>pacini</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pacini</ns1:subfield><ns1:normalized>pacini</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio</ns1:subfield><ns1:normalized>pacini antonio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio F.</ns1:subfield><ns1:normalized>pacini antonio f</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano Saverio,</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano saverio 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049862097</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97043731</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004194054</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano saverio 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio Francesco Gaetano.</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio Francesco</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio francesco 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio,</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio-Francesco-Gaetano-Saverio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano saverio 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio.</ns1:subfield><ns1:normalized>pacini antonio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini, Antonio</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini antonio 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="b">Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano saverio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pacini.</ns1:subfield><ns1:normalized>pacini</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pacini</ns1:subfield><ns1:subfield code="c">Antonio Francesco Gaetano Saverio</ns1:subfield><ns1:normalized>pacini antonio francesco gaetano saverio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Pacini</ns1:subfield><ns1:subfield code="c">Signor</ns1:subfield><ns1:subfield code="d">1778-1866</ns1:subfield><ns1:normalized>pacini signor 1778 1866</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Napoli</ns1:subfield><ns1:normalized>napoli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="244535245"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Neapel</ns1:subfield><ns1:normalized>neapel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">N&#xEE;mes</ns1:subfield><ns1:normalized>nimes</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="128394138"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="510"><ns1:subfield code="a">Pacini,</ns1:subfield><ns1:subfield code="c">Magasin de Musique</ns1:subfield><ns1:normalized>pacini magasin de musique</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137274688</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Ruhpolding</ns1:subfield><ns1:normalized>ruhpolding</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="13" tag="950"><ns1:text>Fioravanti, Valentino 1764-1837</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Rossini, Gioachino 1792-1868</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Desriaux</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Catrufo, Gioseffo 1771-1851</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Sor, Ferran, 1778-1839</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Verdi, Giuseppe 1813-1901</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Donizetti, Gaetano 1797-1848</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Mercadante, Saverio 1795-1870</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Desriaux, Philippe</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Cimarosa, Domenico 1749-1801</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Portugal. Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural. Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pain, Joseph (Marie Joseph), 1773-1830.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Marschner, Adolf Eduard (1810-1853).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="26"><ns1:text>Pacini</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>chez Mr Pacini</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>a&#x300; la thipographie de la syre&#x300;ne</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Choudens</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Pacini Ch.les Bochsa</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Omont</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109602671</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Masson</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Barba</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>chez Pacini, Editeur Boulevard des Italiens No. 11</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Anselin et Gaultier-Laguionie</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1778-07-07</ns1:birthDate><ns1:deathDate>1866-03-10</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="189" min="180"><ns1:date count="11" scaled="3.46">180</ns1:date><ns1:date count="8" scaled="3.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="5" scaled="2.32">183</ns1:date><ns1:date count="4" scaled="2.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="21"><ns1:text>am</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="54"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="34"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>100</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources></ns1:data><ns1:data count="29"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>340</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>650</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>imprimeur imprimeur libraire</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>wyd</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>wydawca</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="70" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Antonio_Francesco_Gaetano_Saverio_Pacini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11906046</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Antonio_Pacini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q11906046</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>12 Gorgheggi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Ah barbares cessez</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Ah, barbari fermate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>Ah que l'amour aura pour moi de charmes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Anacre&#x301;on chez Polycrate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Bel Numa che adoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Le Calme caprice pour guitarre seule ; compos&#xE9; et dedi&#xE9; &#xE0; son el&#xE8;ve Melle Crabouillet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>[caption title:] Nouvelle Tirolienne | Dedi&#xE9;e &#xE0; Sa Majest&#xE9; le Roi de Bavi&#xE8;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>[caption title, p.96:] N|o 4 [space] Mes amis, c'est dans sa patrie [space] Musique par Pacini.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>D'autres ne sers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:title>D&#xE9;lices de l&#x2019;op&#xE9;ra italien.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>De&#x301;serteur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:title>Divertimentos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:title>Divertissement sur un th&#xEA;me de l'op&#xE9;ra Saffo par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Du calme de la nuit tout ressent les doux charmes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>D'une fausse pitie&#x301; je ne fus point se&#x301;duite</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>[dust cover title:] Rossini | Gorgheggi | [title page:] &#xC9;cole de Chant Moderne | 2|me livre | 12 Vocalises faisant suitte [!] aux | Gorgheggi | de | G. Rossini | Paris chez Bonoldi fr&#xE8;res successeurs de | Pacini | Boulv des Italiens N|o 14</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Echos d'Europe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Espagne chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:title>&lt;[&gt;Excertos de &#xF3;peras] M&#xFA;sica manuscrita]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Faisons-lui voir ma science</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Gia la note s'avicina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>intrigue aux fene&#x302;tres</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:title>Isabelle et Gertrude.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Ivanhoe&#x308;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Ivanhoe&#x308;. Opera en trois actes. Paroles de MM*** Musique... arrange&#x301;e pour la sce&#x300;ne franc&#x327;aise par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Je me sens ne&#x301; pour la guerre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Juste ciel !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>L'Espagnole impatiente | Compos&#xE9; par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>[Lettre de Antonio Pacini a&#x300; Monsieur d'Henneville, 30 de&#x301;cembre 1839]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources><ns1:title>L'infide&#x300;le.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>L'Ultimo giorno di Pompei : melodramma serio in due atti = El &#xFA;ltimo d&#xED;a de Pompeya : drama serio en dos actos, que se ha de representar en los teatros de esta corte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Ma flamme n'est point passage&#x300;re. Trio chante&#x301;... dans Fe&#x301;licie ou la Fille romanesque [n&#xB0; 4]. Paroles de Mr Dupaty.... Accomp.t de piano par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>A me civetta ?</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Messiah</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources><ns1:title>N'oubliez pas! : boscareccia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>nouvelle Valentine a&#x300; son fils ! Stances de l'auteur de la &quot;Nouvelle Valentine&quot;, mises en musique par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|203649974</ns1:sid></ns1:sources><ns1:title>Ouverture de Tancredi, musique de Rossini, arrange&#x301;e a&#x300; quatre mains pour le piano-forte..</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Partant pour la Syrie, romance varie&#x301;e pour le violon par Mr Amede&#x301;e C..... avec accompagnement de piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:title>Pens&#xE9;e fugitive</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Peut-on affliger ce qu'on aime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Philis, entrez dans le bosquet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid></ns1:sources><ns1:title>Point d'adversaire : ope&#x301;ra-comique, en un acte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Pria di tutto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Que vois-je ! O ciel ! Aremis cruel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Reposons dans ces lieux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Romance franc&#x327;aise sous la Re&#x301;volution et l'Empire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Rome&#x301;o et Juliette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Rond&#xF3;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:title>Rossignol.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009089692</ns1:sid></ns1:sources><ns1:title>La roulade, le trille, les gruppetti, la gamme chromatique &amp; a : ou exercices particuliers imagines sur un nouveau plan pour parvenir agreablement &amp; immanquablement a acquerir de l''agilite dans la voix : Ouvrage dedie aux Artistes.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:title>Sce&#x300;ne et Cavatine... Nella Pietra di paragone. La Pierre de touche.... Arrange&#x301;e avec accompagnement de piano par Pacini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Scho&#x308;pfung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Sommo giove</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Son qual tenero agnelletto. Duo... dans les Nozze di Dorina. Arrange&#x301; avec accompagnement de piano ou harpe par Pacini. Traduction franc&#x327;aise par Mr Inger Des-Essarts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Songo enchanteur, favorable chime&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Sono amabil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Souvenir d'amiti&#xE9; oeuvre 46 ; fantasie pour la guitare ; compos&#xE9;e pour Jules R&#xE9;gondi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Stiamo attente</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Suivez. troupeau fide&#x300;le, Je&#x301;sus, le bon pasteur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Talor dal grembo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Tema con variazioni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>terre e&#x301;tale ses attraits</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>[title page:] Gentil housard | avec accompagnement | De Piano | A Lyon. | chez Cartoux, Libraire &amp; M|d. de | Musique | Place de la Com&#xE9;die | N|o 97.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Toi dont l'amour m'est plus que la vie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Tout ce tracas</ns1:title></ns1:work><ns1:work id="VIAF|13146030499835861241"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17035809</ns1:sid><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Tout deuil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Tre giorni son che Nina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Trois rondeaux pour la guitare oeuv. 172</ns1:title></ns1:work><ns1:work id="VIAF|1324151052062633530007"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:sid>BNF|17160120</ns1:sid></ns1:sources><ns1:title>troubadour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|99533</ns1:sid></ns1:sources><ns1:title>&lt;[&gt;Varia&#xE7;&#xF5;es.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Variations sur un th&#xE8;me allemande</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10791735</ns1:sid></ns1:sources><ns1:title>Variazioni sulla cavatina favorita De! calma oh ciel dall'op&#xE9;ra Otello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Viens, la nuit de&#x301;ja&#x300; s'avance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016774546</ns1:sid></ns1:sources><ns1:title>virtuosi ambulanti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Vive Henri quatre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14658290</ns1:sid></ns1:sources><ns1:title>Voila&#x300; le modeste se&#x301;jour ou&#x300; repose ma berge&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|159606349</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97043731</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049862097</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004194054</ns1:sid></ns1:sources><ns1:title>Le voyage impromptu, 1806:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30008378</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14658290" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="LC|nr 97043731" time="2009-03-03T12:03:43+00:00" type="add"/><ns1:ht recid="DNB|137274688" time="2009-05-07T09:10:58+00:00" type="add"/><ns1:ht recid="PTBNP|99533" time="2009-09-21T11:33:19+00:00" type="add"/><ns1:ht recid="NTA|159606349" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLA|000049862097" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="BNC|a10791735" time="2014-01-15T05:38:27+00:00" type="add"/><ns1:ht recid="ISNI|0000000109602671" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2009089692" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q11906046" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NLI|004194054" time="2017-05-01T14:04:41.878049+00:00" type="add"/><ns1:ht recid="SUDOC|203649974" time="2017-09-17T08:34:59.492188+00:00" type="add"/><ns1:ht recid="DE663|pe30008378" time="2018-05-27T08:09:14.557410+00:00" type="add"/><ns1:ht recid="RERO|vtls016774546" time="2019-02-17T12:14:25.341756+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:25:30.740266+00:00</ns1:creationtime></ns1:VIAFCluster>