<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>49122307</ns1:viafID><ns1:Document about="http://viaf.org/viaf/49122307/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/49122307"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30004456">DE663|pe30004456</ns1:source></ns1:sources><ns1:length>46</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Geary, Thomas Augustine 1775-1801</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Geary, Thomas Augustine</ns1:subfield><ns1:subfield code="d">1775-1801</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:id>DE663|pe30004456</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Dublin</ns1:subfield><ns1:normalized>dublin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="4" tag="951"><ns1:text>McDonnell</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Hime</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Lee, Edmund</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Rhames, Francis</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pleyel, Ignace 1757-1831</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Harrison, Cluse &amp; Co.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Geary, Thomas Augustine</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Cooke, Benjamin (i)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Carr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1775</ns1:birthDate><ns1:deathDate>1801</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="16"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>IE</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Arrangements</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Beauty blooms on every thorn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Blow chearly ye winds. The bonny sailor. A favorite new Scots song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Free and easy. [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Go gentle Zephyr, for the piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Kiss me lady. A favorite air with violin accompt arranged as a rondo for the piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Old Towler. A celebrated hunting glee for four voices ... harmonized by T. A. Geary.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Pitty the sorrows of a poor old man. A favorite canzonett</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Pleyels Cottage Maid w.th Var. by T.A. Geary</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Soft in the Zephyr's breezy wing [Duet]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Ten canzonets for one and two voices, with an accompaniment for the pianoforte or harpsichord.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004456</ns1:sid></ns1:sources><ns1:title>Winsan Willy. An admired Scots ballad.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|nr 95046352" time="2015-05-12T00:14:00+00:00" type="delete"/><ns1:ht recid="DE663|pe30004456" time="2018-05-27T08:22:49.174683+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:37:03.785145+00:00</ns1:creationtime></ns1:VIAFCluster>