<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>32152742892827730590</ns1:viafID><ns1:Document about="http://viaf.org/viaf/32152742892827730590/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/32152742892827730590"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30004725">DE663|pe30004725</ns1:source></ns1:sources><ns1:length>32</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Auvray, J. B. 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Auvray, J. B.</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:id>DE663|pe30004725</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">D'Auvray, J. B.</ns1:subfield><ns1:normalized>dauvray j b</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="3" tag="951"><ns1:text>Marchands de musique</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vessella, Alessandro 1860-1929</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Parizot, Felix</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Feydeau, fr&#xE8;res</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Air della Nina de Paisiello, vari&#xE9; et pr&#xE9;c&#xE9;d&#xE9; d'un grand pr&#xE9;lude pour le fortepiano ... &#x153;uvre 35</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Charmant avec simplesse l'objet qui m'int&#xE9;resse ... arrang&#xE9; pour piano ou harpe [2 Singstimmen und pf, G, Andante con moto]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>G. [!] Auvray | Danse Zzigane [!] | pour orchestre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>L'Amour, marchand de c&#x153;urs.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>L'Echo de Prague, hero&#xEF;de.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Marche des Marseillois, vari&#xE9;e pour le forte-piano.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Quand l'amiti&#xE9; devient amour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Romance d' Auvray</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004725</ns1:sid></ns1:sources><ns1:title>Six nouvelles romances avec accompagnement de forte-piano.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30004725" time="2018-05-27T04:48:48.082952+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:48:48.098934+00:00</ns1:creationtime></ns1:VIAFCluster>