<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>7651275</ns1:viafID><ns1:Document about="http://viaf.org/viaf/7651275/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/7651275"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="148190650">NTA|148190650</ns1:source><ns1:source nsid="vtls013755558">NUKAT|n 2016167106</ns1:source><ns1:source nsid="0000000083545639">ISNI|0000000083545639</ns1:source><ns1:source nsid="xx0209919">NKC|xx0209919</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14784584s">BNF|14784584</ns1:source><ns1:source nsid="pe30000058">DE663|pe30000058</ns1:source><ns1:source nsid="192739298">SUDOC|192739298</ns1:source><ns1:source nsid="http://d-nb.info/gnd/135359198">DNB|135359198</ns1:source><ns1:source nsid="000035874341">NLA|000035874341</ns1:source><ns1:source nsid="vtls000290643">N6I|vtls000290643</ns1:source><ns1:source nsid="IT\ICCU\MUSV\000762">ICCU|MUSV000762</ns1:source><ns1:source nsid="vtls022701900">RERO|vtls022701900</ns1:source><ns1:source nsid="Q319766">WKP|Q319766</ns1:source><ns1:source nsid="1164491">PTBNP|1164491</ns1:source><ns1:source nsid="90376232">BIBSYS|90376232</ns1:source><ns1:source nsid="no91009645">LC|no 91009645</ns1:source></ns1:sources><ns1:length>2506</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Alberti, Domenico 1710c-1746</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico, 1710?-1746</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90376232</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico ca. 1710-1746</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico, approximately 1710-1740</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035874341</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Domenico Alberti compositore, clavicembalista e cantante italiano</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico  &lt;ca. 1710-ca. 1740&gt;</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico, ca1710-1740</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico, asi 1710-1740</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alberti, Domenico, ca. 1710-1740</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Alberti</ns1:subfield><ns1:subfield code="b">, Domenico</ns1:subfield><ns1:subfield code="f">&lt;ca. 1710-ca. 1740&gt;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources><ns1:id>ICCU|MUSV000762</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="title"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Alberti</ns1:subfield><ns1:subfield code="b">Domenico</ns1:subfield><ns1:subfield code="f">1710?-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:id>BNF|14784584</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and partial title"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="title"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DNB|135359198</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90376232</ns1:sid></ns1:sources><ns1:id>BIBSYS|90376232</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30000058</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid></ns1:sources><ns1:id>RERO|vtls022701900</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="joint author"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield><ns1:subfield code="d">(1710-1746).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2016167106</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|90376232</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield><ns1:subfield code="d">1710-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources><ns1:id>DNB|135359198</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield><ns1:subfield code="d">1710c-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:id>DE663|pe30000058</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|90376232</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield><ns1:subfield code="d">ca. 1710-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources><ns1:id>ISNI|0000000083545639</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|90376232</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">1710?-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources><ns1:id>SUDOC|192739298</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="double date"/>DNB|135359198</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">approximately 1710-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources><ns1:id>LC|no 91009645</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls022701900</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">approximately 1710-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035874341</ns1:sid></ns1:sources><ns1:id>NLA|000035874341</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">asi 1710-1740</ns1:subfield><ns1:subfield code="7">xx0209919</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources><ns1:id>NKC|xx0209919</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and partial title"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">ca. 1710-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources><ns1:id>N6I|vtls000290643</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">ca1710-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources><ns1:id>NTA|148190650</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|90376232</ns1:link><ns1:link><ns1:match type="lccn"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035874341</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000290643</ns1:link><ns1:link><ns1:match type="title"/>ICCU|MUSV000762</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Alberti,</ns1:subfield><ns1:subfield code="b">Domenico,</ns1:subfield><ns1:subfield code="f">1710-1746</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid></ns1:sources><ns1:id>PTBNP|1164491</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q319766</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="double date"/>DNB|135359198</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">compositore, clavicembalista e cantante italiano</ns1:subfield><ns1:subfield code="9">it</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources><ns1:id>WKP|Q319766</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|148190650</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2016167106</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1164491</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083545639</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0209919</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30000058</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|192739298</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14784584</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|135359198</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 91009645</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Alberti</ns1:subfield><ns1:normalized>alberti</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Domenico,</ns1:subfield><ns1:subfield code="d">ca. 1710-1740</ns1:subfield><ns1:normalized>alberti domenico ca 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035874341</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Domenico</ns1:subfield><ns1:subfield code="d">ca. 1710-1740</ns1:subfield><ns1:normalized>alberti domenico ca 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Dominico,</ns1:subfield><ns1:subfield code="d">approximately 1710-1740</ns1:subfield><ns1:normalized>alberti dominico approximately 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035874341</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Dominico,</ns1:subfield><ns1:subfield code="d">ca. 1710-1740</ns1:subfield><ns1:normalized>alberti dominico ca 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Dominico</ns1:subfield><ns1:subfield code="d">1710-1746</ns1:subfield><ns1:normalized>alberti dominico 1710 1746</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Dominico</ns1:subfield><ns1:subfield code="d">approximately 1710-1740</ns1:subfield><ns1:normalized>alberti dominico approximately 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti, Dominico</ns1:subfield><ns1:subfield code="d">ca. 1710-1740</ns1:subfield><ns1:normalized>alberti dominico ca 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Alberti.</ns1:subfield><ns1:normalized>alberti</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Albertis, Domenico</ns1:subfield><ns1:normalized>albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Albertis, Domenico de</ns1:subfield><ns1:normalized>albertis domenico de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Albertis, Domenico,</ns1:subfield><ns1:subfield code="d">asi 1710-1740</ns1:subfield><ns1:normalized>albertis domenico asi 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Albertis, Domenico</ns1:subfield><ns1:subfield code="d">1710-1746</ns1:subfield><ns1:normalized>albertis domenico 1710 1746</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Albertis</ns1:subfield><ns1:subfield code="b">, Domenico</ns1:subfield><ns1:normalized>albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albertis</ns1:subfield><ns1:subfield code="c">, Domenico</ns1:subfield><ns1:normalized>albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Al&#x2B9;berti, Domeniko</ns1:subfield><ns1:subfield code="d">1710-1746</ns1:subfield><ns1:normalized>alberti domeniko 1710 1746</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Albertis, Domenico</ns1:subfield><ns1:normalized>de albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Albertis, Domenico,</ns1:subfield><ns1:subfield code="d">asi 1710-1740</ns1:subfield><ns1:normalized>de albertis domenico asi 1710 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">De Albertis</ns1:subfield><ns1:subfield code="b">, Domenico</ns1:subfield><ns1:normalized>de albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">De Albertis</ns1:subfield><ns1:subfield code="c">, Domenico</ns1:subfield><ns1:normalized>de albertis domenico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">Italiaans zanger</ns1:subfield><ns1:normalized>domenico alberti italiaans zanger</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">Italian composer, singer, harpsichordist</ns1:subfield><ns1:normalized>domenico alberti italian composer singer harpsichordist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">It&#xE1;liai zeneszerz&#x151;</ns1:subfield><ns1:normalized>domenico alberti italiai zeneszerzo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">cantor, cravista, e compositor italiano, cujos trabalhos interligam os per&#xED;odos Barroco e Cl&#xE1;ssico</ns1:subfield><ns1:normalized>domenico alberti cantor cravista e compositor italiano cujos trabalhos interligam os periodos barroco e classico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:normalized>domenico alberti compositeur italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">italienischer Komponist</ns1:subfield><ns1:normalized>domenico alberti italienischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">italsk&#xFD; zp&#x11B;v&#xE1;k, cembalista, skladatel</ns1:subfield><ns1:normalized>domenico alberti italsky zpevak cembalista skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Domenico Alberti</ns1:subfield><ns1:subfield code="c">w&#x142;oski kompozytor</ns1:subfield><ns1:normalized>domenico alberti wloski kompozytor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x39D;&#x3C4;&#x3BF;&#x3BC;&#x3AD;&#x3BD;&#x3B9;&#x3BA;&#x3BF; &#x391;&#x3BB;&#x3BC;&#x3C0;&#x3AD;&#x3C1;&#x3C4;&#x3B9;</ns1:subfield><ns1:normalized>&#x3BD;&#x3C4;&#x3BF;&#x3BC;&#x3B5;&#x3BD;&#x3B9;&#x3BA;&#x3BF; &#x3B1;&#x3BB;&#x3BC;&#x3C0;&#x3B5;&#x3C1;&#x3C4;&#x3B9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x414;&#x43E;&#x43C;&#x435;&#x43D;&#x438;&#x43A;&#x43E; &#x410;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442;&#x438;</ns1:subfield><ns1:normalized>&#x434;&#x43E;&#x43C;&#x435;&#x43D;&#x438;&#x43A;&#x43E; &#x430;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x5D3;&#x5D5;&#x5DE;&#x5E0;&#x5D9;&#x5E7;&#x5D5; &#x5D0;&#x5DC;&#x5D1;&#x5E8;&#x5D8;&#x5D9;</ns1:subfield><ns1:normalized>&#x5D3;&#x5D5;&#x5DE;&#x5E0;&#x5D9;&#x5E7;&#x5D5; &#x5D0;&#x5DC;&#x5D1;&#x5E8;&#x5D8;&#x5D9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x62F;&#x648;&#x645;&#x64A;&#x646;&#x64A;&#x643;&#x648; &#x627;&#x644;&#x628;&#x631;&#x62A;&#x64A;</ns1:subfield><ns1:normalized>&#x62F;&#x648;&#x645;&#x64A;&#x646;&#x64A;&#x643;&#x648; &#x627;&#x644;&#x628;&#x631;&#x62A;&#x64A;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30C9;&#x30E1;&#x30CB;&#x30B3;&#x30FB;&#x30A2;&#x30EB;&#x30D9;&#x30EB;&#x30C6;&#x30A3;</ns1:subfield><ns1:normalized>&#x30C8;&#x30E1;&#x30CB;&#x30B3; &#x30A2;&#x30EB;&#x30D8;&#x30EB;&#x30C6;&#x30A3;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#xB3C4;&#xBA54;&#xB2C8;&#xCF54; &#xC54C;&#xBCA0;&#xB974;&#xD2F0;</ns1:subfield><ns1:normalized>&#x1103;&#x1169;&#x1106;&#x1166;&#x1102;&#x1175;&#x110F;&#x1169; &#x110B;&#x1161;&#x11AF;&#x1107;&#x1166;&#x1105;&#x1173;&#x1110;&#x1175;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Rom</ns1:subfield><ns1:normalized>rom</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Roma</ns1:subfield><ns1:normalized>roma</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="123739700"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Venedig</ns1:subfield><ns1:normalized>venedig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Venezia</ns1:subfield><ns1:normalized>venezia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="20" tag="950"><ns1:text>Jozzi, Giuseppe 1710c-1784p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Pescetti, Giovanni Battista 1704?-1766</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Sgrizzi, Luciano 1910-1994</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Marcello, Benedetto 1686-1739</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Galuppi, Baldassare 1706-1785</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Turrini, Ferdinando</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Platti, Giovanni Benedetto 1697-1763</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>S. C.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>F&#xFC;rstenau, Moritz 1824-1889</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Ravizza, Filippo</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zecchi, Carlo.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tomadin, Manuel.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Stanley, John, 1712-1786.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sollini, Marco</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Hanna, Giorgio</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Le Clerc</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>J. Walsh</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Erato</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Concerto</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>W. L. et J. Brusse's uitgeversmaatschappij N. V.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed for I. Walsh</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Peacock Press</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>printed for I. Walsh, in Catharine Street in the Strand</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Naxos Digital Services Ltd.</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Musicmedia</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083545639</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Elizabeth Rhames</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Cornetto-Verlag</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Brilliant Classics</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1710</ns1:birthDate><ns1:deathDate>1746-10-14</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="174"><ns1:date count="4" scaled="2.00">174</ns1:date><ns1:date count="2" scaled="1.00">175</ns1:date><ns1:date count="3" scaled="1.58">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="3" scaled="1.58">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="4" scaled="2.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="6" scaled="2.58">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>a</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="210"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="73"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90376232</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>td</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>composer</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9789063751869</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="14" scaled="4"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>NC</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>NKC</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DE663</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ICCU</ns1:s><ns1:s>PTBNP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>hudba</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>zpevaci</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>cembaliste</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ar.wikipedia.org/wiki/&#x62F;&#x648;&#x645;&#x64A;&#x646;&#x64A;&#x643;&#x648;_&#x627;&#x644;&#x628;&#x631;&#x62A;&#x64A;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://da.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://el.wikipedia.org/wiki/&#x39D;&#x3C4;&#x3BF;&#x3BC;&#x3AD;&#x3BD;&#x3B9;&#x3BA;&#x3BF;_&#x391;&#x3BB;&#x3BC;&#x3C0;&#x3AD;&#x3C1;&#x3C4;&#x3B9;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://et.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://he.wikipedia.org/wiki/&#x5D3;&#x5D5;&#x5DE;&#x5E0;&#x5D9;&#x5E7;&#x5D5;_&#x5D0;&#x5DC;&#x5D1;&#x5E8;&#x5D8;&#x5D9;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30C9;&#x30E1;&#x30CB;&#x30B3;&#x30FB;&#x30A2;&#x30EB;&#x30D9;&#x30EB;&#x30C6;&#x30A3;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ko.wikipedia.org/wiki/&#xB3C4;&#xBA54;&#xB2C8;&#xCF54;_&#xC54C;&#xBCA0;&#xB974;&#xD2F0;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pt.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ro.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x410;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442;&#x438;,_&#x414;&#x43E;&#x43C;&#x435;&#x43D;&#x438;&#x43A;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sl.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://vi.wikipedia.org/wiki/Domenico_Alberti<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>4</ns1:title></ns1:work><ns1:work id="VIAF|294414126"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713770</ns1:sid></ns1:sources><ns1:title>Ah frenate il pianto imbelle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Allegro</ns1:title></ns1:work><ns1:work id="VIAF|293655975"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713754</ns1:sid><ns1:sid>BNF|14784584</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Allo splendor fugace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Andante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[at head of score:] Del Sig.or Alberti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[at the beginning, at left:] Sonata VI</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Basta dir ch'io sono amante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[caption title, p.7:] Piece de m.r [name struck-through and changed to:] Alberti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[caption title:] Sonata. 4.</ns1:title></ns1:work><ns1:work id="VIAF|293788907"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713755</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Caro sposo amato oggetto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>&#x9C; Il Celebre Sig.re : Pietro Metastasio... // Musica // Del Sig.re : Domenico Albertis</ns1:title></ns1:work><ns1:work id="VIAF|294329643"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713758</ns1:sid></ns1:sources><ns1:title>Che non mi disse un di&#x300;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources><ns1:title>Complete keyboard music [Dokument d&#x17A;wi&#x119;kowy]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid></ns1:sources><ns1:title>Concerto 2. del Signore Alberti : per organo o clavicembalo / prima edizione moderna a cura di Maurizio Machella</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Deux sonates</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|192739298</ns1:sid></ns1:sources><ns1:title>FLORILEGE DU CLAVECIN A VENISE AU XVIIIe&#x300; SIECLE</ns1:title></ns1:work><ns1:work id="VIAF|292721711"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>BNF|14713756</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q319766</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Galatea</ns1:title></ns1:work><ns1:work id="VIAF|293156517"><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713757</ns1:sid></ns1:sources><ns1:title>Galatea Di fosca nube il giorno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources><ns1:title>The harpsichord miscellany : book second</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[heading, f.78v:] L'Allegria pollacca [at right:] M. [probably for &quot;Medesimo&quot;]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[heading:] Sonata V And.te</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[left from the first accolade:] N&#xB0; 14. | Aria | Del Sigl. Albertis | [by F&#xFC;rstenau:] Domenico Alberti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources><ns1:title>Music book containing select concertos by Correli, Humfrey, Alberti and John Stanley</ns1:title></ns1:work><ns1:work id="VIAF|4269154387344230970002"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1172319251</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid></ns1:sources><ns1:title>Musik fu&#x308;r Tasteninstrument</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2016167106</ns1:sid></ns1:sources><ns1:title>Muzyka na instrumenty klawiszowe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Neurasthe&#x301;nie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Olimpiade</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Opus I n&#xB0; 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources><ns1:title>Pergolesi's fortune authentic and spurious works for keyboard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid></ns1:sources><ns1:title>Prestige de la trompette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>S. C.</ns1:title></ns1:work><ns1:work id="VIAF|292487769"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>BNF|14713759</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Salve Regina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|90376232</ns1:sid></ns1:sources><ns1:title>Sinfonia a 4 : Violino Primo, Violino Secondo, Viola et Basso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Sonata da Camera | p[er] Cimbalo | Solo | Del Sig: Domenico Albertis.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Sonata III</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV000762</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid></ns1:sources><ns1:title>Sonata in Sib maggiore : per pianoforte / Domenico Alberti ; [revisione di] (C. Zecchi, H. Fazzari)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid></ns1:sources><ns1:title>Sonata para cravo</ns1:title></ns1:work><ns1:work id="VIAF|186613415"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011108508</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid><ns1:sid>LC|no 91009645</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1164491</ns1:sid></ns1:sources><ns1:title>Sonatas, harpsichord, op. 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>&quot;Sonate de Domenico Alberti&quot;. Pour clavecin en si</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>SONATE EN DO MINEUR OP. 4 N &#xB0;2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>SONATE EN MI MAJEUR (Illy 25)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>SONATE POUR PIANOFORTE EN RE BEMOL MAJEUR N &#xB0;6</ns1:title></ns1:work><ns1:work id="VIAF|1025150748992516420009"><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0209919</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000290643</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|135359198</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>DNB|1140948237</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 91009645</ns1:sid></ns1:sources><ns1:title>Sonaten Cembalo op. 1</ns1:title></ns1:work><ns1:work id="VIAF|294417943"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid><ns1:sid>BNF|14713760</ns1:sid></ns1:sources><ns1:title>sonates Clavecin W 1-8</ns1:title></ns1:work><ns1:work id="VIAF|294338026"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713761</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 1 Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|293199154"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|148190650</ns1:sid><ns1:sid>BNF|14713762</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 10 Si be&#x301;mol majeur</ns1:title></ns1:work><ns1:work id="VIAF|293993652"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713763</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 2 Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|293932074"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713764</ns1:sid><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 3 Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|292852120"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713765</ns1:sid><ns1:sid>BNF|14784584</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 4 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|292395404"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>BNF|14713766</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 5 La majeur</ns1:title></ns1:work><ns1:work id="VIAF|293268251"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>BNF|14713767</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 6 Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|292400823"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713768</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 7 Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|294782964"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713769</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 8 Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|308707228"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784584</ns1:sid><ns1:sid>BNF|16765340</ns1:sid></ns1:sources><ns1:title>Sonates Clavecin W 9 Fa majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Temistocle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[title, cemb, f.1r:] Tocata [!] | Di Cembalo. | Del Sigr: Alberti.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>Toccatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022701900</ns1:sid></ns1:sources><ns1:title>Virtuoso music for trumpet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30000058</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NII|DA15759654" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="ISNI|0000000083545639" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="BNF|14784584" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="DNB|135359198" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="WKP|Domenico_Alberti" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="PTBNP|1164491" time="2015-11-21T12:02:54.015086+00:00" type="add"/><ns1:ht recid="SUDOC|192739298" time="2016-05-09T19:27:07.088471+00:00" type="add"/><ns1:ht recid="NLR|RU NLR AUTH 7781648" time="2016-08-31T18:56:31.141806+00:00" type="delete"/><ns1:ht recid="NUKAT|n 2016167106" time="2017-03-13T18:43:28.749073+00:00" type="add"/><ns1:ht recid="WKP|Q319766" time="2017-07-17T12:16:42.330136+00:00" type="add"/><ns1:ht recid="DE663|pe30000058" time="2018-05-27T08:38:17.094208+00:00" type="add"/><ns1:ht recid="BIBSYS|90376232" time="2018-05-27T08:38:17.106629+00:00" type="add"/><ns1:ht recid="NTA|148190650" time="2018-10-14T10:32:47.008897+00:00" type="add"/><ns1:ht recid="ICCU|MUSV000762" time="2018-10-14T10:32:47.024574+00:00" type="add"/><ns1:ht recid="NKC|xx0209919" time="2018-10-14T10:32:47.045558+00:00" type="add"/><ns1:ht recid="NLA|000035874341" time="2018-10-14T10:32:47.066118+00:00" type="add"/><ns1:ht recid="N6I|vtls000290643" time="2018-10-14T10:32:47.084474+00:00" type="add"/><ns1:ht recid="LC|no 91009645" time="2018-10-14T10:32:47.103568+00:00" type="add"/><ns1:ht recid="RERO|vtls022701900" time="2019-03-17T13:45:33.702140+00:00" type="add"/><ns1:ht recid="RERO|vtls018480367" time="2019-03-17T14:24:32.484270+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:48:50.976633+00:00</ns1:creationtime></ns1:VIAFCluster>