<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>7152742893027730539</ns1:viafID><ns1:Document about="http://viaf.org/viaf/7152742893027730539/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/7152742893027730539"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30002280">DE663|pe30002280</ns1:source></ns1:sources><ns1:length>36</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Muelas, Diego de las 1742c+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Muelas, Diego de las</ns1:subfield><ns1:subfield code="d">1742c+</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:id>DE663|pe30002280</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="1" tag="950"><ns1:text>Bohn, Emil 1839-1909</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1742</ns1:deathDate><ns1:dateType>circa</ns1:dateType><ns1:RecFormats><ns1:data count="8"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Adjuva nos Deus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Alma redemptoris mater</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>[caption title:] Motete a' los Dolores de la Virgen Santissima | por D. Diego Muelas Maestro de Capilla del Real Monasterio de la | Encarnacion de Madrid + ca. 1723.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Completoria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Cum invocarem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Dicebat Jesus turbis Judaeorum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Dixerunt autem ei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Ductus est Jesus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Erat Jesus ejiciens daemonium</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Gloria, laus et honor. &quot;M&#xFA;sica a 4, duplicada, para la dominica Palmarum, para cuando entra la procesi&#xF3;n por la puerta de la Quintana&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Hic est filius meus dilectus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Inter vestibulum et altare</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Interrogabant autem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Magnificat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Parce mihi, Domine. Lecci&#xF3;n 1|a de difuntos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Simile est regnum coelorum. &quot;Motete para una santa, ni virgen ni m&#xE1;rtir&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Veni creator spiritus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>O vos omnes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>Vox clamantis in deserto. Motete &quot;para la dominica cuarta de adviento&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30002280</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30002280" time="2018-05-27T04:48:50.033454+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T15:22:37.023150+00:00</ns1:creationtime></ns1:VIAFCluster>