<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>788735</ns1:viafID><ns1:Document about="http://viaf.org/viaf/788735/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/788735"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000400381">B2Q|0000400381</ns1:source><ns1:source nsid=".a10675619">BNC|a10675619</ns1:source><ns1:source nsid="XX1489434">BNE|XX1489434</ns1:source><ns1:source nsid="FRBNF148030680">BNF|14803068</ns1:source><ns1:source nsid="http://d-nb.info/gnd/117382817">DNB|117382817</ns1:source><ns1:source nsid="0000000107963916">ISNI|0000000107963916</ns1:source><ns1:source nsid="n84120559">LC|n  84120559</ns1:source><ns1:source nsid="vtls000039908">N6I|vtls000039908</ns1:source><ns1:source nsid="000036492850">NLA|000036492850</ns1:source><ns1:source nsid="122937716">NTA|122937716</ns1:source><ns1:source nsid="vtls011214764">NUKAT|n 2015045340</ns1:source><ns1:source nsid="94597">PTBNP|94597</ns1:source><ns1:source nsid="vtls000021040">RERO|vtls000021040</ns1:source><ns1:source nsid="142490881">SUDOC|142490881</ns1:source><ns1:source nsid="Q3568257">WKP|Q3568257</ns1:source><ns1:source nsid="pe30009897">DE663|pe30009897</ns1:source></ns1:sources><ns1:length>2490</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Wilhem, B., 1781-1842</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000036492850</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wilhem, Guillaume-Louis Bocquillon, 1781-1842</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bocquillon-Wilhem, Guillaume-Louis</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wilhem, Guillaume-Louis 1781-1842</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wilhem compositeur, p&#xE9;dagogue et philanthrope fran&#xE7;ais</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wilhem, Guillaume Louis Bocquillon, (zang)docent, 1781-1842</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|122937716</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume-Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources><ns1:id>RERO|vtls000021040</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="title"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="title"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume-Louis</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources><ns1:id>ISNI|0000000107963916</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="b">B.</ns1:subfield><ns1:subfield code="f">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:id>BNF|14803068</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="c">compositeur, p&#xE9;dagogue et philanthrope fran&#xE7;ais</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources><ns1:id>WKP|Q3568257</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, B.,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000036492850</ns1:sid></ns1:sources><ns1:id>NLA|000036492850</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon</ns1:subfield><ns1:subfield code="d">(1781-1842).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2015045340</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources><ns1:id>BNE|XX1489434</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid></ns1:sources><ns1:id>DNB|117382817</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="c">(zang)docent,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|122937716</ns1:sid></ns1:sources><ns1:id>NTA|122937716</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:id>SUDOC|142490881</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources><ns1:id>N6I|vtls000039908</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid></ns1:sources><ns1:id>BNC|a10675619</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid></ns1:sources><ns1:id>LC|n  84120559</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume-Louis Bocquillon,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources><ns1:id>B2Q|0000400381</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000036492850</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Wilhem, Guillaume-Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:id>DE663|pe30009897</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|94597</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="double date"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Wilhem,</ns1:subfield><ns1:subfield code="b">Guillaume Louis Bocquillon,</ns1:subfield><ns1:subfield code="f">1781-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid></ns1:sources><ns1:id>PTBNP|94597</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>B2Q|0000400381</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|142490881</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1489434</ns1:link><ns1:link><ns1:match type="double date"/>NTA|122937716</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a10675619</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  84120559</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14803068</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2015045340</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117382817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000107963916</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3568257</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000021040</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000039908</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30009897</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon Wilhem, Guillaume Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, Guillaume Louis</ns1:subfield><ns1:normalized>bocquillon guillaume louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, Guillaume Louis,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, Guillaume Louis.</ns1:subfield><ns1:normalized>bocquillon guillaume louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, Guillaume Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, Guillaume-Louis</ns1:subfield><ns1:normalized>bocquillon guillaume louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon, GuillaumeLouis</ns1:subfield><ns1:normalized>bocquillon guillaumelouis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem</ns1:subfield><ns1:normalized>bocquillon wilhem</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, G. L.</ns1:subfield><ns1:subfield code="q">(Guillaume Louis),</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem g l guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, G. L.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem g l 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, G.-L.,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem g l 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, G.-L.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem g l 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume Louis,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|122937716</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume-Louis,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume-Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Bocquillon-Wilhem, Guillaume-Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Bocquillon-Wilhem</ns1:subfield><ns1:subfield code="f">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bocquillon-Wilhem</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>bocquillon wilhem 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Bocquillon</ns1:subfield><ns1:subfield code="b">Guillaume-Louis</ns1:subfield><ns1:subfield code="f">1781-1842</ns1:subfield><ns1:normalized>bocquillon guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Guillaume Louis Bocquillon Wilhem</ns1:subfield><ns1:subfield code="c">compositor franc&#xE8;s</ns1:subfield><ns1:normalized>guillaume louis bocquillon wilhem compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhelm, B.</ns1:subfield><ns1:normalized>wilhelm b</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhelm, Guillaume-Louis</ns1:subfield><ns1:normalized>wilhelm guillaume louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhelm, GuillaumeLouis</ns1:subfield><ns1:normalized>wilhelm guillaumelouis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, B</ns1:subfield><ns1:normalized>wilhem b</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, B.,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, B.</ns1:subfield><ns1:subfield code="q">(Bocquillon),</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem b bocquillon 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, B.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Wilhem, B.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, G. L. B.</ns1:subfield><ns1:subfield code="q">(Guillaume Louis Bocquillon),</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem g l b guillaume louis bocquillon 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, G. L. B.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem g l b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, G.-L.-B.,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem g l b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, G.-L.-B.</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem g l b 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, Guillaume Louis</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem guillaume louis 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, Guillaume-Louis B</ns1:subfield><ns1:normalized>wilhem guillaume louis b</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem, Guillaume-Louis Bocquillon</ns1:subfield><ns1:normalized>wilhem guillaume louis bocquillon</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Wilhem,</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="d">1781-1842</ns1:subfield><ns1:normalized>wilhem 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="c">French composer</ns1:subfield><ns1:normalized>wilhem french composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="b">Guillaume-Louis Bocquillon</ns1:subfield><ns1:subfield code="f">1781-1842</ns1:subfield><ns1:normalized>wilhem guillaume louis bocquillon 1781 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wilhem</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s</ns1:subfield><ns1:normalized>wilhem compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117382817</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="15" tag="950"><ns1:text>Be&#x301;ranger, Pierre-Jean de 1780-1857</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Hullah, John 1812-1884</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Radiguer, Henri 18..-19..</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Wilhelm, B.</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Vieira, Ernesto 1848-1915</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Malo, Charles 1790-1871</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Malherbe, Charles 1853-1911</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>John W. Parker and Son</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Joannes</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Eglise r&#xE9;form&#xE9;e &#xE9;vang&#xE9;lique de Paris. Consistoire</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tolosa i Noguera, Joan, 1819-1890</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="42"><ns1:text>Perrotin</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>John W. Parker and Son</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Marc-Aurel Fr&#xE8;res</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>aux librairies protestantes</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>chez Jouve</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>L. Hachette</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>R&#xE9;gnier-Canaux</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Joly</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Mlle Loeffler</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000107963916</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1781-12-18</ns1:birthDate><ns1:deathDate>1842-04-26</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="198" min="182"><ns1:date count="1" scaled="0.00">182</ns1:date><ns1:date count="7" scaled="2.81">183</ns1:date><ns1:date count="31" scaled="4.95">184</ns1:date><ns1:date count="31" scaled="4.95">185</ns1:date><ns1:date count="7" scaled="2.81">186</ns1:date><ns1:date count="5" scaled="2.32">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="5" scaled="2.32">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="36"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:data><ns1:data count="40"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="11"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>100</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="66" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CA</ns1:text><ns1:sources><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>NTA</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>fr</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Guillaume_Louis_Bocquillon_Wilhem<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Wilhem<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3568257</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Adieux de Charles VII a&#x300; Agne&#x300;s Sorel romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>Battle music (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:title>Bible.</ns1:title></ns1:work><ns1:work id="VIAF|2857148451576515970004"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:sid>BNF|17090650</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>bonne vieille</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>[caption title:] Beaucoup d'amour. | Poesie par Beranger | Melodie par B. Wilhem.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>Chant guerrier pour la descente en Angleterre ... arrang&#xE9;e avec accomp|t de piano ou harpe et violon par l'auteur.</ns1:title></ns1:work><ns1:work id="VIAF|3041153411830541700003"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17748073</ns1:sid></ns1:sources><ns1:title>enfance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>B2Q</ns1:s><ns1:sid>B2Q|0000400381</ns1:sid></ns1:sources><ns1:title>Exercices de la m&#xE9;thode Wilhem cours &#xE9;l&#xE9;mentaire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Gue&#x302;pe et l'e&#x301;pine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid></ns1:sources><ns1:title>Guia completo del M&#xE9;todo B. Wilhem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>Je suis aussi fra&#xEE;che que l'aube. Dina. Romance ... accompagnement de piano ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Laisse moi t'oublier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Laitie&#x300;re et le pot au lait</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>lever du soleil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Libre et fort</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Loup et l'agneau</ns1:title></ns1:work><ns1:work id="VIAF|315653015"><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000254978</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources><ns1:title>Manual musical.</ns1:title></ns1:work><ns1:work id="VIAF|175807122"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|94597</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources><ns1:title>Manuel musical</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Marche des e&#x301;coliers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid></ns1:sources><ns1:title>Marie Stuart retournant en Ecosse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Me&#x301;sange</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>mousse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Mulet ente&#x302;te&#x301; de sa noblesse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Muse des bois</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Musique du Guide de la me&#x301;thode e&#x301;le&#x301;mentaire et analytique de musique et de chant ou Instruction propre a&#x300; diriger le professeur ou le moniteur ge&#x301;ne&#x301;ral de chant dans l'emploi des tableaux de la me&#x301;thode... par B. Wilhem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:title>Nouveau choix de m&#xE9;lodies des psaumes rhithm&#xE9;es [sic] et dispos&#xE9;es &#xE0; trois parties (voix &#xE9;gales ou in&#xE9;gales) / par B. Wilhem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Oiseau et l'homme</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:title>Les origines de l&#x2019;enseignement musical dans les e&#x301;coles de la Ville de Paris (1819-1853)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Orphelin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a10675619</ns1:sid></ns1:sources><ns1:title>Orph&#xE9;on r&#xE9;pertoire de musique vocale : en choeur sans accompagnement a l'usage des jeunes &#xE9;l&#xE8;ves et des adultes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Pa&#x302;querette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Petis glaneurs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Petit matelot</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Petit Pierre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Petit volontaire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>plaisir des rois et le roi des plaisirs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Pour toi, ma bonne me&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Prix de sagesse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:title>Programme ge&#x301;ne&#x301;ral des e&#x301;tudes musicales e&#x301;tablissant trois degre&#x301;s d'instruction qui se rapportent a&#x300; la lecture, a&#x300; la grammaire et a&#x300; la rhe&#x301;torique dans l'e&#x301;tude des langues</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000021040</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|142490881</ns1:sid></ns1:sources><ns1:title>Les Psaumes de David, avec musique suivis des cantiques sacr&#xE9;s : musique rhythm&#xE9;e et dispos&#xE9;e &#xE0; 3 parties</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Re&#x301;giment</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Re&#x301;primandes (a&#x300; la poupe&#x301;e)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Reste avec nous</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Retour du printemps</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>&quot;Re&#x301;union (curieuse et ine&#x301;dite) de toutes les pie&#x300;ces , compose&#x301;es pour le mariage de B. Wilhem (1809 ou 1810) par Antier, Prodon, Picard, Be&#x301;ranger, etc [...] Tous autographes de Wilhem&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Reveil des bergers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Romance de Benjamin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Romance des Rosecroix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Ronde bretonne varie&#x301;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Ronde de la jardinie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Ronde des moissons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Roses des Alpes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Secret de Lucette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30009897</ns1:sid></ns1:sources><ns1:title>Si j'e&#x301;tais petit oiseau ! Chanson de P. J. de Be&#x301;ranger. Musique et accompagnement de piano ou harpe [avec 2e voix ad libitum]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Simple prie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Sou des e&#x301;coles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Tambour ou trompette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Toit du bucheron</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Tourterelle et l'e&#x301;pervier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Travail et vertu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Travailleur a&#x300; son fils</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Tyrol</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>vanite&#x301;s d'un vieux roi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>vie d'une fleur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>vivandie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Voyageur et l'hirondelle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Voyez amis cette barque le&#x301;ge&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Vrai chasseur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1489434</ns1:sid></ns1:sources><ns1:title>Wilhelm&#xB4;s method of teaching singing : the exercises and figures for the use of pupils</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2015045340</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  84120559</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000039908</ns1:sid></ns1:sources><ns1:title>Wilhem's method of teaching singing : adapted to English use, under the superintendence of the Committee of Council on Education.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14803068</ns1:sid></ns1:sources><ns1:title>Yvonne</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|117382817" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="LC|n  84120559" time="2009-03-03T12:03:32+00:00" type="add"/><ns1:ht recid="BNE|XX1489434" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="NLA|000036492850" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="PTBNP|94597" time="2009-09-21T11:33:10+00:00" type="add"/><ns1:ht recid="RERO|vtls000021040" time="2011-01-21T05:19:26+00:00" type="add"/><ns1:ht recid="SUDOC|142490881" time="2011-12-15T07:58:57+00:00" type="add"/><ns1:ht recid="NTA|122937716" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="BNF|14803068" time="2013-01-14T22:09:03+00:00" type="add"/><ns1:ht recid="BNC|a10675619" time="2014-01-15T05:38:27+00:00" type="add"/><ns1:ht recid="ISNI|0000000107963916" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2015045340" time="2015-02-16T15:07:12+00:00" type="add"/><ns1:ht recid="WKP|Q3568257" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls000039908" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="B2Q|0000400381" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="DE663|pe30009897" time="2018-05-27T08:39:41.881316+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:50:16.299863+00:00</ns1:creationtime></ns1:VIAFCluster>