<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>64773793</ns1:viafID><ns1:Document about="http://viaf.org/viaf/64773793/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/64773793"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1363376">BNE|XX1363376</ns1:source><ns1:source nsid="http://d-nb.info/gnd/117047155">DNB|117047155</ns1:source><ns1:source nsid="0000000059389357">ISNI|0000000059389357</ns1:source><ns1:source nsid="nr99018808">LC|nr 99018808</ns1:source><ns1:source nsid="070651078">NTA|070651078</ns1:source><ns1:source nsid="Q1730539">WKP|Q1730539</ns1:source><ns1:source nsid="vtls016405358">NUKAT|n 2017246534</ns1:source><ns1:source nsid="pe30007645">DE663|pe30007645</ns1:source><ns1:source nsid="FRBNF107262440">BNF|10726244</ns1:source><ns1:source nsid="LNB:iX7;=Be">LIH|LNB:_i_X7;=B_e_</ns1:source></ns1:sources><ns1:length>1660</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Miltitz, Carl Borrom&#xE4;us von 1780-1845</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_i_X7;=B_e_</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Miltitz, Carl Borrom&#xE4;us von (1781-1845).</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Miltitz, Karl Borrom&#xE4;us Freiherr von 1781-1845</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Miltitz, Karl Borroma&#x308;us von 1780-1845</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Karl Borrom&#xE4;us von Miltitz deutscher Dichter und Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Karl Borrom&#xE4;us von Miltitz</ns1:subfield><ns1:subfield code="c">deutscher Dichter und Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid></ns1:sources><ns1:id>WKP|Q1730539</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Miltitz</ns1:subfield><ns1:subfield code="b">Carl Borroma&#x308;us von</ns1:subfield><ns1:subfield code="f">1780-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_i_X7;=B_e_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_i_X7;=B_e_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Miltitz</ns1:subfield><ns1:subfield code="b">Karl Borroma&#x308;us von</ns1:subfield><ns1:subfield code="f">1780-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources><ns1:id>BNF|10726244</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Miltitz, Carl Borroma&#x308;us von,</ns1:subfield><ns1:subfield code="d">1780-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:id>NTA|070651078</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Miltitz, Carl Borroma&#x308;us von,</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources><ns1:id>LC|nr 99018808</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Miltitz, Carl Borroma&#x308;us &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources><ns1:id>DNB|117047155</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Miltitz, Carl Borrom&#xE4;us von</ns1:subfield><ns1:subfield code="d">(1781-1845).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2017246534</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Miltitz, Carl Borrom&#xE4;us von</ns1:subfield><ns1:subfield code="d">1780-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:id>DE663|pe30007645</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="double date"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Miltitz, Karl Borrom&#xE4;us Freiherr von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources><ns1:id>ISNI|0000000059389357</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_i_X7;=B_e_</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1363376</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|070651078</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|10726244</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Miltitz, Karl Borrom&#xE4;us Freiherr von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources><ns1:id>BNE|XX1363376</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 99018808</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30007645</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000059389357</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1730539</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117047155</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2017246534</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Carl Borrom&#xE4;us Miltitz</ns1:subfield><ns1:normalized>carl borromaus miltitz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Carl Borrom&#xE4;us Miltitz</ns1:subfield><ns1:subfield code="c">German author</ns1:subfield><ns1:normalized>carl borromaus miltitz german author</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Carl Borrom&#xE4;us von Miltitz.</ns1:subfield><ns1:normalized>carl borromaus von miltitz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Carl Borrom&#xE4;us von Miltitz</ns1:subfield><ns1:subfield code="c">Duits auteur (1781-1845)</ns1:subfield><ns1:normalized>carl borromaus von miltitz duits auteur 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Miltitz, Borromaeus von,</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz borromaeus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Borromaeus von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz borromaeus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Miltitz, C. Borr. von</ns1:subfield><ns1:subfield code="q">(Carl Borroma&#x308;us) von,</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz c borr von carl borromaus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, C. Borr. von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz c borr von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl B. von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl b von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl B. &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl b 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borromaeus von.</ns1:subfield><ns1:normalized>miltitz carl borromaeus von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borromaeus von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl borromaeus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borromaeus &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl borromaeus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borromanus von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl borromanus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borromanus &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz carl borromanus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borrom&#xE4;us Alexander Stephan von.</ns1:subfield><ns1:normalized>miltitz carl borromaus alexander stephan von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borrom&#xE4;us Freiherr von.</ns1:subfield><ns1:normalized>miltitz carl borromaus freiherr von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Carl Borrom&#xE4;us Theodor Werner Alexander Stephan von</ns1:subfield><ns1:normalized>miltitz carl borromaus theodor werner alexander stephan von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, E. Borroma&#x308;us &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz e borromaus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl B. von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl b von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl B. &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl b 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Barroma&#x308;us Alexander Stephan &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl barromaus alexander stephan 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Barrom&#xE4;us Alexander Stephan von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl barromaus alexander stephan von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Borromaeus von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaeus von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Borromaeus &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaeus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Miltitz, Karl Borroma&#x308;us Alexander Stephan von,</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaus alexander stephan von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Borroma&#x308;us</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Borrom&#xE4;us Alexander Stephan von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaus alexander stephan von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl Borrom&#xE4;us</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl borromaus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl von</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl von 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltitz, Karl &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>miltitz karl 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Miltitz</ns1:subfield><ns1:subfield code="b">Alexander Stephan</ns1:subfield><ns1:normalized>miltitz alexander stephan</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_i_X7;=B_e_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltiz, C.B. von,</ns1:subfield><ns1:subfield code="d">1780-1845</ns1:subfield><ns1:normalized>miltiz c b von 1780 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Miltiz, C.B. von</ns1:subfield><ns1:subfield code="d">1780-1845</ns1:subfield><ns1:normalized>miltiz c b von 1780 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Miltiz</ns1:subfield><ns1:subfield code="b">C.v.</ns1:subfield><ns1:normalized>miltiz c v</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_i_X7;=B_e_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Von Miltitz, Carl Borroma&#x308;us,</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>von miltitz carl borromaus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Von Miltitz, Carl Borrom&#xE4;us</ns1:subfield><ns1:subfield code="d">1781-1845</ns1:subfield><ns1:normalized>von miltitz carl borromaus 1781 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="288414317"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Buhrlen, F.L. von</ns1:subfield><ns1:normalized>buhrlen f l von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Dresden</ns1:subfield><ns1:normalized>dresden</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">H, 't</ns1:subfield><ns1:normalized>h t</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Laun, F.</ns1:subfield><ns1:subfield code="c">pseud. van Friedrich August Schulze.</ns1:subfield><ns1:normalized>laun f pseud van friedrich august schulze</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Auguste von</ns1:subfield><ns1:subfield code="d">1785-1842</ns1:subfield><ns1:normalized>miltitz auguste von 1785 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Auguste &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1785-1842</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>miltitz auguste 1785 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Boemund von</ns1:subfield><ns1:subfield code="d">1829-1859</ns1:subfield><ns1:normalized>miltitz boemund von 1829 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Boemund &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1829-1859</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>miltitz boemund 1829 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Therese von</ns1:subfield><ns1:subfield code="d">1827-1912</ns1:subfield><ns1:normalized>miltitz therese von 1827 1912</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Miltitz, Therese &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1827-1912</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>miltitz therese 1827 1912</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Quack, Jan de</ns1:subfield><ns1:subfield code="d">1769-1852</ns1:subfield><ns1:normalized>quack jan de 1769 1852</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Retzsch, Moritz</ns1:subfield><ns1:subfield code="d">1779-1857</ns1:subfield><ns1:normalized>retzsch moritz 1779 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Shoberl, Frederic</ns1:subfield><ns1:subfield code="d">1775-1853</ns1:subfield><ns1:normalized>shoberl frederic 1775 1853</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Tromlitz, A. von</ns1:subfield><ns1:subfield code="c">pseud. van Karl August Friedrich von Witzleben.</ns1:subfield><ns1:normalized>tromlitz a von pseud van karl august friedrich von witzleben</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ulrici, Hermann</ns1:subfield><ns1:subfield code="d">1806-1884</ns1:subfield><ns1:normalized>ulrici hermann 1806 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="36" tag="950"><ns1:text>Miltitz, Carl Borrom&#xE4;us von 1780-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="23" tag="951"><ns1:text>Opernarchiv</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="22" tag="951"><ns1:text>K&#xF6;nigliche &#xD6;ffentliche Bibliothek [Dresden]</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Reissiger, Carl Gottlieb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Retzsch, Moritz 1779-1857</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Wolfram, Joseph 1789-1839</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Nachla&#xDF; Miltitz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Copyists of Dresden court</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Copyist of Dresden court</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>K&#xF6;nigliche Theater-Bibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Suckau, Wilhelm de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Voi&#x308;art, E&#x301;lise 1786-1866</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ulrici, Hermann 1806-1884</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="10"><ns1:text>Cnobloch</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>E. Fleischer</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Audin</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>W.K. Mandemaker</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>J.F. Thieme</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>A.-J. D&#xE9;nain, libraire</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Schlesingerschen Musikhandlung</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>R. Baumg&#xE4;rtel</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>N. Simrock</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059389357</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1781-11-09</ns1:birthDate><ns1:deathDate>1845-01-19</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="181"><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="7" scaled="2.81">182</ns1:date><ns1:date count="19" scaled="4.25">183</ns1:date><ns1:date count="4" scaled="2.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="26"><ns1:text>am</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="40"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>aut</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>autor wstepu</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lbt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="19"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>verfasser</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>wstep</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="5"><ns1:text>9783628409974</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>9783628365003</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="17" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SE</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Karl_Borrom&#xE4;us_von_Miltitz<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Karl_Borrom&#xE4;us_von_Miltitz<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Karl_Borrom&#xE4;us_von_Miltitz<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1730539</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Des Abends</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Adels Sitte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources><ns1:title>Alge&#x301;rien e&#x301;pisode de l'expe&#x301;dition de lord Exmouth en 1816</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[at head, right:] Act. I. | [middle:] Alboin und Rosamunde. | grosse tragische Oper in | 2 Acten | in Music gesetzt | von | C. B. von Miltitz | [at bottom, right:] Dresden Novbr. 1834 | bis Febr. 1835.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Ave Maria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>Het beleg van Antwerpen : een historisch-romantisch tafereel uit den tachtigjarigen oorlog der Nederlanden met Spanje [door A. von Tromlitz] : benevens twee andere belangrijke verhalen [door C.B. von Miltitz en F.L. von Buhrlen]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Der Bergm&#xF6;nch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[caption title:] [2.] Gesang | von | Miltiz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[caption title, f.15r, by later hand, pencil:] 9|b.) [by Miltitz?:] Hymnus in Die Parasceves. Angeblich vom heil. Bernhard | Abt zu Clairvaux.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[caption title:] Oder, mit abgr&#xFC;ndeten Ba&#xDF;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[caption title, p. 1:] Fragment. | Zur geneigten Erinnerung an Ihren Sie wahrhaft hochsch&#xE4;tzenden Freund | Carl Borrom&#xE4;us Freyherr von Miltitz aus Dresden. [space] Venedig am 19|t|e|n May 1820.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[caption title:] Wie man lieben muss. | Romantisches Singspiel in I.|n|e|m Act | nach Zschokke's Feenm&#xE4;hrchen frey bearbeitet | und in Musik gesetzt | vom | Baron Carl von Miltitz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Che originali</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 99018808</ns1:sid></ns1:sources><ns1:title>chess-players</ns1:title></ns1:work><ns1:work id="VIAF|889152502997410800002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115675397X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Der Condottiere</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title, cemb:] Mottete | f&#xFC;r | Sopran Alt Tenor und Bass. | mit kleiner Begleitung | Der Bergm&#xF6;nch | romantische Oper in 3 Aufz&#xFC;gen | nach einer s&#xE4;chsischen Bergmannssage | von | K. B. v. Miltitz, | in Musik gesetzt | von | Joseph Wolfram.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title:] Chor | der Soldaten | aus der Oper: &quot;Die Felsenm&#xFC;hle&quot; | von | Reissiger | f&#xFC;r | 4 M&#xE4;nnerstimmen | mit Begleitung von 2 Violinen, | Viola, Fl&#xF6;te, 2 H&#xF6;rner | Cello u. Violon.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title:] Der Ritter von Rosen | VOM | BARON DE LA MOTTE FOUQU&#xC9; | MIT BEGLEITUNG | DES PIANO-FORTE | vom Freihernn von Militz | ZUR GUITARRE EINGERICHTET | von | J&#xE4;ger | Berlin bei F. S. Lischke. [at right:] Pr. 4 Gr. [at the tail, with ink:] Lydia Paalzow | 1819.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title:] Die beiden Lorenze. | Eine Posse in Music gesetzt | vom | Baron K. v. Miltiz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title:] Graf Ory. | Lustspiel nach dem franz&#xF6;sischen | in einem Ackt | in Musik gesetzt von dem | Freiherrn von Miltitz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[cover title:] No. 2331 | Messe in D | f&#xFC;r | Soprano Solo, Soprano Ripieno, Alto Solo, Alto Rip., Tenore Solo, Tenore Ripieno, Basso Solo, Basso Ripieno, 2 Violinis, Viola, 2 Flautis, 2 Obois, 2 Clarinettis, 2 Fagottis, 2 Cornibus, 2 Trombis, Timpanis, Violoncello, Contrabasso et Organo | Authore L. B. | de Miltitz (Carl Borrom.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Czerny Georg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Ecce quomodo moritur justus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Die Felsenm&#xFC;hle zu Etali&#xE8;res</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:title>Gallerie zu Shakspeare's dramatischen Werken.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>game lost</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>The game of life : a drawing by Moritz Retzsch ; explained, according to hints from himself, by C. Borr. Von Miltitz ; together with The game lost and The game won by Charles H. Granger.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>game won</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources><ns1:title>Gesammelte Erza&#x308;hlungen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>Geschenk voor vrienden van vrolijkheid : een tweetal luimige verhalen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Graf Ory</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[heading:] Qui tollis | [right:] Miltitz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Hymns</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>joueurs d'e&#x301;checs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:title>King Lear</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>Marianne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>De mensch aan het hof en in het burgerlijke leven : geschetst in romans en verhalen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|10726244</ns1:sid></ns1:sources><ns1:title>Le monaste&#x300;re de Sandomir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Notturnos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>onde spelar med menniskan om dess sja&#x308;l</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources><ns1:title>Orangenblu&#x308;ten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1, at head:]  Quartetto. [right side:] Miltitz Pillnitz Aug. 1838.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1, at head right:]  Miltitz. Dec. 1839. | [at centre:] Ouverture.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1:]  Ave Maria | a 3 voci | composto e didicato | a | S|a R|l M|t|a Antonio | Re | di Sassonia | per | [at bottom right:] L'umilissimo e divotissimo suo Servo | Carlo Borromeo di Miltitz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1:] Die Frauen am Grabe des He&#xFF;landes | Ein Oratorium von | Baron Fr: de la Motte Fouqu&#xE9;. | In Music gesetzt und Ihr | K&#xF6;niglichen Hoheit | der | Prinzessin Marianne von Hessen=Homburg | Gemahlin Sr: K&#xF6;nig|n: Hoh|t | des Prinzen Wilhelm | von Preu&#xDF;en, | in | tiefster Ehrfurcht allerunterth&#xE4;nigst | zugeeignet von | Carl Borom&#xE4;us von Miltitz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1:] Notturno II. | per | Arpa o Piano forte e | Violoncello. | [at bottom right:] Comp. di c. Borr. di Miltitz | li 25. Aprile 1834. | Dresda.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[p.1:] Sinfonie dans le style Ossianique. | &#xE0; grand orchestre | par | Ch. Borrom&#xE9;e Miltitz. | [at bottom right:] Pillnitz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1363376</ns1:sid></ns1:sources><ns1:title>Preu&#xDF;isches Soldaten March Lied f&#xFC;r Fl&#xF6;te, 2 Clarin in C, 2 H&#xF6;rnerin in C, tromba in C, 2 Fagotte und Posaune</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Qui tollis peccata mundi suscipe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:title>Retzsch's outlines to Shakspeare. 3 series, Romeo and Juliet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:title>Romeo und Julia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117047155</ns1:sid></ns1:sources><ns1:title>Sammlung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|070651078</ns1:sid></ns1:sources><ns1:title>Die Schachspieler : Fantasien und Wahrheiten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[title page:] Musick | zur Fe&#xFF;er des 11|t|e|n M&#xE4;rzes | 1807 | der Frau Appelationsr&#xE4;thin Koerner | gewidmet. | [down at right:] Text und Music von Miltiz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[title page, score:] MESSE | in H-moll | f&#xFC;r 4 Singstimmen mit Begleitung des Orchesters. | Jn Musik gesetzt und | S|r K&#xF6;niglichen Hohkeit dem Prinzen Mit-Regenten | Friedrich | HERZOG ZU SACHSEN | &amp;. &amp;. &amp;. | unterth&#xE4;nigst zugeeignet von | C. Borr. Freyherrn v. Miltitz. | Partitur. | Eigenthum des Verlegers. | Wien, bei Tobias Haslinger, | k.k. Hof- u. priv. Kunst- u. Musikalienh&#xE4;ndler. | Kress</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Der T&#xFC;rkische Arzt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2017246534</ns1:sid></ns1:sources><ns1:title>Umrisse zu Buerger's Balladen : Leonore, Das Lied vom braven Mann und Des Pfarrer's tochter von Taubenhayn : funfzehn Platten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Vater in deine H&#xE4;nde befehl' ich meinen Geist</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[vol.1, f.1r:] Das Schloss am Rheine. | Gro&#xDF;e romantische Oper | in III Aufz&#xFC;gen. | Musik von Julius Otto. | Erster Act.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[vol.1, f.1r:] Der Bergm&#xF6;nch. | romantische Oper in Dre&#xFF; Akten. | von | Carl Bor: von Miltiz | Musick von J: Wolfram. | [list of &quot;Personen&quot; and &quot;Orchester&quot; in 2 clms] | [at bottom right:] Teplitz im Jahr 1829.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[vol.1, f.1r:] La Musicomania | Farsa Posta in Musica | Dal Sig|r|e Sinone [!] Mayer.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[vol.1, f.1r:] Macbeth | Grosse heroische Oper | in IV Akten | Musik von H&#xFF;polit Chelard | K&#xF6;nigl: ba&#xFF;l: Kapellmeister.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>Wie schwer mein Herz du ringst und bangst</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30007645</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|117047155" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|nr 99018808" time="2009-03-03T12:03:47+00:00" type="add"/><ns1:ht recid="BNE|XX1363376" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="BIBSYS|x03057564" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|070651078" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000059389357" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q1730539" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NUKAT|n 2017246534" time="2018-01-14T08:37:10.290941+00:00" type="add"/><ns1:ht recid="DE663|pe30007645" time="2018-05-27T08:32:36.753793+00:00" type="add"/><ns1:ht recid="BNF|10726244" time="2018-06-10T09:04:40.200019+00:00" type="add"/><ns1:ht recid="LIH|LNB:iX7;=Be" time="2018-12-03T08:07:05.362477+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_i_X7;=B_e_" time="2018-12-03T09:42:11.233683+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:43:02.459807+00:00</ns1:creationtime></ns1:VIAFCluster>