<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>39643189</ns1:viafID><ns1:Document about="http://viaf.org/viaf/39643189/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/39643189"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb148283399">BNF|14828339</ns1:source><ns1:source nsid="http://d-nb.info/gnd/103857567">DNB|103857567</ns1:source><ns1:source nsid="0000000081189271">ISNI|0000000081189271</ns1:source><ns1:source nsid="no93013159">LC|no 93013159</ns1:source><ns1:source nsid="LNC10-000183734">LNB|LNC10-000183734</ns1:source><ns1:source nsid="xx0156291">NKC|xx0156291</ns1:source><ns1:source nsid="14672481X">NTA|14672481X</ns1:source><ns1:source nsid="Q21995252">WKP|Q21995252</ns1:source><ns1:source nsid="pe30001731">DE663|pe30001731</ns1:source><ns1:source nsid="LNB:CGgO;=BW">LIH|LNB:CG_g_O;=BW</ns1:source></ns1:sources><ns1:length>1340</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Kobrich, Johann Anton, 1714-1791</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000183734</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CG_g_O;=BW</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kobrich, Johann Anton</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Johann Anton Kobrich</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Johann Anton Kobrich</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">ast</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">sl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources><ns1:id>WKP|Q21995252</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Kobrich</ns1:subfield><ns1:subfield code="b">Johann Anton</ns1:subfield><ns1:subfield code="f">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid></ns1:sources><ns1:id>BNF|14828339</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Kobrich</ns1:subfield><ns1:subfield code="b">Johann Anton</ns1:subfield><ns1:subfield code="f">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CG_g_O;=BW</ns1:sid></ns1:sources><ns1:id>LIH|LNB:CG_g_O;=BW</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081189271</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:id>DE663|pe30001731</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources><ns1:id>DNB|103857567</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:subfield code="7">xx0156291</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources><ns1:id>NKC|xx0156291</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000183734</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000183734</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid></ns1:sources><ns1:id>NTA|14672481X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="lccn"/>LC|no 93013159</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kobrich, Johann Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources><ns1:id>LC|no 93013159</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14828339</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30001731</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081189271</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|14672481X</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000183734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103857567</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:CG_g_O;=BW</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21995252</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cobrich, Johann Anton</ns1:subfield><ns1:normalized>cobrich johann anton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Anton Kobrich</ns1:subfield><ns1:subfield code="c">Duits organist (1714-1791)</ns1:subfield><ns1:normalized>johann anton kobrich duits organist 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Anton Kobrich</ns1:subfield><ns1:subfield code="c">German organist and composer</ns1:subfield><ns1:normalized>johann anton kobrich german organist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Anton Kobrich</ns1:subfield><ns1:subfield code="c">deutscher Organist und Komponist</ns1:subfield><ns1:normalized>johann anton kobrich deutscher organist und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich anton 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Antonius,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich antonius 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Antonius</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich antonius 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Anton</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich anton 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, J. A.</ns1:subfield><ns1:subfield code="q">(Johann Anton),</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich j a johann anton 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, J. A.</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich j a 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Johann A.</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich johann a 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Johann Joseph Anton Bernhard,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich johann joseph anton bernhard 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobrich, Johann Joseph Anton Bernhard</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobrich johann joseph anton bernhard 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobricht, Jean-Antoine,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobricht jean antoine 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobricht, Jean-Antoine</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobricht jean antoine 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobricht, Johann Anton,</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobricht johann anton 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kobricht, Johann Anton</ns1:subfield><ns1:subfield code="d">1714-1791</ns1:subfield><ns1:normalized>kobricht johann anton 1714 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kobrich</ns1:subfield><ns1:subfield code="b">Antonius</ns1:subfield><ns1:normalized>kobrich antonius</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CG_g_O;=BW</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kobrich</ns1:subfield><ns1:subfield code="b">Johann Joseph Anton Bernhard</ns1:subfield><ns1:normalized>kobrich johann joseph anton bernhard</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:CG_g_O;=BW</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="20" tag="950"><ns1:text>Wolf, Carl 19.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" tag="950"><ns1:text>Haffner, Johann Ulrich 1711-1767</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="951"><ns1:text>Lotter, Johann Jakob, Erben</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="951"><ns1:text>Lotter, Johann Jakob</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Reiserer, Johannes 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>&#x10C;ern&#xFD;, Franti&#x161;ek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Massenkeil, Gu&#x308;nther 1926-2014</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Maisch, Andreas</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>K&#xF6;lger, Johannes Petrus 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Du&#x308;chtel, Norbert 1949-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Cerutti, Laura.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Naxos Digital Services</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Walter, Rudolf 1918-....</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="11"><ns1:text>Johann Ulrich Haffner</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Musik-Edition Re&#x301;cit</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Kunzelmann</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Carus-Verlag</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Alfred Coppenrath</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Armelin Musica</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Naxos Digital Services Ltd.</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Pfauen Verlag</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081189271</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Bo&#x308;hm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Rieger, Matthaeus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1714-05-30</ns1:birthDate><ns1:deathDate>1791-08-09</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="174"><ns1:date count="4" scaled="2.00">174</ns1:date><ns1:date count="11" scaled="3.46">175</ns1:date><ns1:date count="3" scaled="1.58">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="5" scaled="2.32">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="3" scaled="1.58">197</ns1:date><ns1:date count="8" scaled="3.00">198</ns1:date><ns1:date count="16" scaled="4.00">199</ns1:date><ns1:date count="8" scaled="3.00">200</ns1:date><ns1:date count="6" scaled="2.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="52"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="32"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000183734</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="356"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="83"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="19" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Johann_Anton_Kobrich<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21995252</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid></ns1:sources><ns1:title>6 Clavier-Parthien : per organo o clavicembalo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Alma redemptoris mater</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Amen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Anni reverso tempore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[at left:] Allegro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Ave Maria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Beati omnes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Beatus vir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[caption title:] MISSA III. S. Edmundi Episcopi.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[caption title:] MISSA IV. S. Joannis Nepomuceni Martyris.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[caption title:] MISSA VI. S. Petri de Alcandra.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[caption title:] V. OFFERTORIUM.</ns1:title></ns1:work><ns1:work id="VIAF|199703221"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300083718</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources><ns1:title>clavierspielende Scha&#x308;fer</ns1:title></ns1:work><ns1:work id="VIAF|40146824593007630386"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000183734</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1105594890</ns1:sid></ns1:sources><ns1:title>clavierspielende Scha&#x308;fer Pastorellen</ns1:title></ns1:work><ns1:work id="VIAF|292735865"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2012075613</ns1:sid></ns1:sources><ns1:title>Clavierspielende Scha&#x308;fer. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Confessio et pulchritudo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Confitebor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Credidi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Domine probasti me</ns1:title></ns1:work><ns1:work id="VIAF|199710530"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14828339</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|300359284</ns1:sid><ns1:sid>DNB|103857567</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources><ns1:title>Figuralische Choral-Zierde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[heading, at left:] III. SONATA.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>In convertendo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>In exitu Israel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Laetatus sum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid></ns1:sources><ns1:title>Landmesse in F Solobass und Orgel (mit Soloalt ad libitum) oder Solobass, Violine und Orgel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Lauda Jerusalem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Laudate pueri</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[left before accolade:] VI.</ns1:title></ns1:work><ns1:work id="VIAF|314867836"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|106747451X</ns1:sid></ns1:sources><ns1:title>Leichte und dabey angenehme Clavier-Parthien ..., Theil 4</ns1:title></ns1:work><ns1:work id="VIAF|314867841"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1067474609</ns1:sid></ns1:sources><ns1:title>Leichte und dabey angenehme Clavier-Parthien ..., Theil 6</ns1:title></ns1:work><ns1:work id="VIAF|305442957"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013067273</ns1:sid></ns1:sources><ns1:title>Leichte und dabey angenehme Clavier-Partien</ns1:title></ns1:work><ns1:work id="VIAF|305442975"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013067298</ns1:sid></ns1:sources><ns1:title>Leichte und dabey angenehme Clavier-Partien. Erster Theil</ns1:title></ns1:work><ns1:work id="VIAF|305442990"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013067321</ns1:sid><ns1:sid>LC|no 93013159</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid></ns1:sources><ns1:title>Leichte und dabey angenehme Clavier-Partien. Vierdter Theil</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Libera me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Litanies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Magnificat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Memento Domine David</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Miserere</ns1:title></ns1:work><ns1:work id="VIAF|178713842"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  95001699</ns1:sid><ns1:sid>LC|no 93013159</ns1:sid></ns1:sources><ns1:title>Musicalische Ehrenbietigkeit. Nr. 3</ns1:title></ns1:work><ns1:work id="VIAF|208692140"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300431430</ns1:sid></ns1:sources><ns1:title>Musikalische Ehrerbietung ... Messe Nr. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Nisi Dominus</ns1:title></ns1:work><ns1:work id="VIAF|173917486"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002075606</ns1:sid></ns1:sources><ns1:title>Organ music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Partitas</ns1:title></ns1:work><ns1:work id="VIAF|198542482"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300779690</ns1:sid></ns1:sources><ns1:title>Partiten, Kl, Teil 1</ns1:title></ns1:work><ns1:work id="VIAF|194751466"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300795807</ns1:sid></ns1:sources><ns1:title>Partiten, Kl, Teil 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Preludes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>De profundis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Psalms</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Regina caeli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Requiems</ns1:title></ns1:work><ns1:work id="VIAF|191510698"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300601840</ns1:sid></ns1:sources><ns1:title>Rivulus septemfluus ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Salve regina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Sinfonia | a | 2 Violin | Viola | e | Cembalo. | [Incipit] | Kobrich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work id="VIAF|188277598"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300601832</ns1:sid></ns1:sources><ns1:title>Sonaten, Org (1762) Sonate Nr. 2</ns1:title></ns1:work><ns1:work id="VIAF|311739135"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1063175348</ns1:sid></ns1:sources><ns1:title>Sonaten Org Cemb</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156291</ns1:sid></ns1:sources><ns1:title>Strobl, Johannes (Praeludien)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>Vespers</ns1:title></ns1:work><ns1:work id="VIAF|204595798"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|14672481X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103857567</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93013159</ns1:sid><ns1:sid>DNB|30060162X</ns1:sid></ns1:sources><ns1:title>Werke, Org</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001731</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work id="VIAF|196892420"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300601638</ns1:sid></ns1:sources><ns1:title>Wohlgeu&#x308;bter Organist ..., Teil 3</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|103857567" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="BNF|14828339" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no 93013159" time="2009-03-03T12:03:37+00:00" type="add"/><ns1:ht recid="DNB|134429907" time="2009-05-07T09:10:58+00:00" type="delete"/><ns1:ht recid="NII|DA14158604" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="NKC|xx0156291" time="2012-09-21T12:24:32+00:00" type="add"/><ns1:ht recid="NTA|14672481X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000183734" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000081189271" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q21995252" time="2016-01-25T13:06:55.735751+00:00" type="add"/><ns1:ht recid="DE663|pe30001731" time="2018-05-27T08:28:01.617620+00:00" type="add"/><ns1:ht recid="LIH|LNB:CGgO;=BW" time="2018-12-03T06:18:25.152579+00:00" type="delete"/><ns1:ht recid="LIH|LNB:CG_g_O;=BW" time="2018-12-03T09:21:23.794683+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:39:28.675898+00:00</ns1:creationtime></ns1:VIAFCluster>