<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>42175711</ns1:viafID><ns1:Document about="http://viaf.org/viaf/42175711/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/42175711"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb15849368p">BNF|15849368</ns1:source><ns1:source nsid="http://d-nb.info/gnd/134465067">DNB|134465067</ns1:source><ns1:source nsid="0000000055240715">ISNI|0000000055240715</ns1:source><ns1:source nsid="n88090397">LC|n  88090397</ns1:source><ns1:source nsid="vtls024215604">RERO|vtls024215604</ns1:source><ns1:source nsid="pe30004586">DE663|pe30004586</ns1:source><ns1:source nsid="276886275">NTA|276886275</ns1:source></ns1:sources><ns1:length>227</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Molino, Valentino, 1766-1824</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  88090397</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Molino, Valentino</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|276886275</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Molino</ns1:subfield><ns1:subfield code="b">Valentino</ns1:subfield><ns1:subfield code="f">1766-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources><ns1:id>BNF|15849368</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|134465067</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls024215604</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88090397</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004586</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|276886275</ns1:sid></ns1:sources><ns1:id>NTA|276886275</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30004586</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid></ns1:sources><ns1:id>ISNI|0000000055240715</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30004586</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  88090397</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|276886275</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134465067</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|15849368</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls024215604</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid></ns1:sources><ns1:id>DNB|134465067</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|15849368</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls024215604</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88090397</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004586</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:id>DE663|pe30004586</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|n  88090397</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|276886275</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|134465067</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|15849368</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls024215604</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino,</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources><ns1:id>RERO|vtls024215604</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|15849368</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134465067</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  88090397</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004586</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Molino, Valentino,</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88090397</ns1:sid></ns1:sources><ns1:id>LC|n  88090397</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|134465067</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls024215604</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055240715</ns1:link><ns1:link><ns1:match type="double date"/>BNF|15849368</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30004586</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Molino, V.</ns1:subfield><ns1:subfield code="q">(Valentino),</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield><ns1:normalized>molino v valentino 1766 1824</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88090397</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Molino, V.</ns1:subfield><ns1:subfield code="d">1766-1824</ns1:subfield><ns1:normalized>molino v 1766 1824</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Molino, Valentino Carlo Giovenale</ns1:subfield><ns1:normalized>molino valentino carlo giovenale</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mollino, Valentino Carlo Giovenale</ns1:subfield><ns1:normalized>mollino valentino carlo giovenale</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="4" tag="950"><ns1:text>Araniti, Filippo E.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Reycend, fratelli</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Chenuet, Ge&#x301;rard 1957-....</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Ricordi, Giovanni</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Kerton de Sambui, Madame</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Donaudi</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Compagnoni Marefoschi di Macerata</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>C. R.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Berthollet, Paul</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Bernetti, Pacifico</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Zimmermann</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>AEDAM Musicae</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055240715</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|276886275</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1766-10-10</ns1:birthDate><ns1:deathDate>1824-11-20</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="198"><ns1:date count="5" scaled="2.32">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date><ns1:date count="3" scaled="1.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|276886275</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>violists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>violinists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>harpists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>guitarists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Duets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Duetto 1.o | Per Chitarra e Violino | de Sig.r | Valentino Molino | Chitarra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Gran duo concertant [F] pour harpe &amp; violon, arrang&#xE9; par Monsieur Donaudi ... extrait de l'&#x153;uvre 5me de Valentin Molino</ns1:title></ns1:work><ns1:work id="VIAF|175220330"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024215604</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134465067</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2001007352</ns1:sid><ns1:sid>LC|n  88090397</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid></ns1:sources><ns1:title>Grand trio concertant</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|276886275</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Quattro ariette con accompagnamento di chitarra ... opera XI, libro I.</ns1:title></ns1:work><ns1:work id="VIAF|315194427"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2015045618</ns1:sid><ns1:sid>LC|n  88090397</ns1:sid></ns1:sources><ns1:title>Trio, violin, viola, guitar, E major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15849368</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30004586</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|15849368" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="LC|n  88090397" time="2009-03-03T12:03:34+00:00" type="add"/><ns1:ht recid="DNB|134465067" time="2009-05-07T09:10:59+00:00" type="add"/><ns1:ht recid="RERO|vtls024215604" time="2014-04-14T18:18:00+00:00" type="add"/><ns1:ht recid="ISNI|0000000055240715" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30004586" time="2018-05-27T08:26:19.448213+00:00" type="add"/><ns1:ht recid="NTA|276886275" time="2018-05-27T08:26:19.461848+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:40:53.264076+00:00</ns1:creationtime></ns1:VIAFCluster>