<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>149704452</ns1:viafID><ns1:Document about="http://viaf.org/viaf/149704452/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/149704452"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/142591211">DNB|142591211</ns1:source><ns1:source nsid="0000000120348184">ISNI|0000000120348184</ns1:source><ns1:source nsid="n2011043312">LC|n 2011043312</ns1:source><ns1:source nsid="mzk2010585898">NKC|mzk2010585898</ns1:source><ns1:source nsid="pe30001704">DE663|pe30001704</ns1:source><ns1:source nsid="Q55902747">WKP|Q55902747</ns1:source></ns1:sources><ns1:length>700</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Kleeberg, Christian Gottlieb, 1766-1811</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010585898</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120348184</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christian Gottlieb Kleeberg</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q55902747</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Christian Gottlieb Kleeberg</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield><ns1:subfield code="9">pt</ns1:subfield><ns1:subfield code="9">de</ns1:subfield><ns1:subfield code="9">it</ns1:subfield><ns1:subfield code="9">gl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q55902747</ns1:sid></ns1:sources><ns1:id>WKP|Q55902747</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30001704</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n 2011043312</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120348184</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|142591211</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010585898</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kleeberg, Christian Gottlieb</ns1:subfield><ns1:subfield code="d">1766-1811</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:id>DE663|pe30001704</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010585898</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n 2011043312</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|142591211</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55902747</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120348184</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kleeberg, Christian Gottlieb</ns1:subfield><ns1:subfield code="d">1766-1811</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120348184</ns1:sid></ns1:sources><ns1:id>ISNI|0000000120348184</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30001704</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n 2011043312</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|142591211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55902747</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010585898</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kleeberg, Christian Gottlieb</ns1:subfield><ns1:subfield code="d">1766-1811</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid></ns1:sources><ns1:id>DNB|142591211</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30001704</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2011043312</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55902747</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010585898</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120348184</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kleeberg, Christian Gottlieb,</ns1:subfield><ns1:subfield code="d">1766-1811</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources><ns1:id>LC|n 2011043312</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30001704</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120348184</ns1:link><ns1:link><ns1:match type="double date"/>DNB|142591211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55902747</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010585898</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kleeberg, Christian Gottlieb,</ns1:subfield><ns1:subfield code="d">1766-1811</ns1:subfield><ns1:subfield code="7">mzk2010585898</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010585898</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010585898</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30001704</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2011043312</ns1:link><ns1:link><ns1:match type="double date"/>DNB|142591211</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55902747</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120348184</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Crimmitschau</ns1:subfield><ns1:normalized>crimmitschau</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Gautsch</ns1:subfield><ns1:normalized>gautsch</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="235011362"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Gera</ns1:subfield><ns1:normalized>gera</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Weida</ns1:subfield><ns1:normalized>weida</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="12" tag="950"><ns1:text>Hartmann, Heinrich Ludwig 1770-1831</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>K&#xE4;&#xDF;ner, Carl Gottlieb 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>G&#xF6;hler, Adolph Friedrich 1796-1863</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Baumbach, Joh. Georg 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>F&#xFC;rsten- und Landesschule</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Koehler, N. L.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Eisenschmidt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Bornschein, Johann Ernst Daniel 1774-1838</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120348184</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Witschel, Johann Heinrich Wilhelm 1769-1847</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Neubert, Christian Gottlieb 1765-1829</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Schikaneder, Emanuel 1751-1812</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120348184</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="5"><ns1:text>bei Wilhelm Scho&#x308;ne und Comp.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120348184</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1766-04-12</ns1:birthDate><ns1:deathDate>1811-06-22</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="180" min="180"><ns1:date count="5" scaled="2.32">180</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="62"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="4" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work id="VIAF|182440963"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid><ns1:sid>LC|n 2011051279</ns1:sid></ns1:sources><ns1:title>Abendopfer auf Thaliens Altar</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[at head:] Carls Lied zum neuen Jahr; aus der Liederzeitung. [space] Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[caption title:] J[esu]. N[oster]. J[uva]. | N. 1. Festo Novi Anni. | di C. G. Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[caption title:] Kantate | f&#xFC;r | Vier Singstimmen | mit | Begleitung des vollen Orchesters | Von | Kleeberg | [at head:] Possessor | Henkel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[cover title:] Kantate | von | Kleeberg | [stamp:] Ebhardt, C[antor].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[cover title:] Lob- und Dank-Cantata | Kleeberg? | [score, p.1:] Kleberg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>An die Liebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>An die untergehende Sonne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid></ns1:sources><ns1:title>Drey Sultane. - 1803.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[f.23v, at head centre:] Punschlied. Erst eine Stimme, be&#xFF; der Wiederholung alle. [at right:] Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[f.28v, at head:] NB: zum vierstim&#x305;igen Gesange. [right side:]  Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Freundschaft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Friedensmarsch (Sey gefeyert holder Friede) mit Gesang am Fortepiano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Der gefangene Amor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Gesellschaftslieder. Mit Melodien ... N|o ([handschriftlich] I [Lasst den Thieren ihre Kriege], II [Die schwarze Wolke])</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Die Gottheit sprach</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Grand concert pour le piano forte ou la harpe avec deux violons, alto et basse, une fl&#xFB;te, deux hautbois, deux bassons, deux cors ou trompettes et timbales ... &#x153;uv: 9|m|e</ns1:title></ns1:work><ns1:work id="VIAF|187325173"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid><ns1:sid>LC|n 2011060304</ns1:sid></ns1:sources><ns1:title>Gu&#x308;rge und Gretchen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Heilig ist der Herr unser Gott</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Herbst</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>In dem weiten Raum der Welten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Jubel t&#xF6;net dir entgegen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Jubellied (Sammlet euch in traute Reihn [4 Singst./kl]) dem neuen Jahrhundert in Gesellschaft zu singen ... [Text gedruckt, Noten handschriftlich]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Kantate 22. Kleeberg. | Harmonie, Musik-Wiedersehn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Keine bange Klage hallet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[label:] Cantate. | Lobe den Herrn meine Seele &#x3C6;&#x3C6;. | von | Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Lobe den Herrn den allm&#xE4;chtigen K&#xF6;nig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Lobsinget ihm dem ew'gen Herrn der Zeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>March songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>No 3. | Duetto | con | Clarini in Es | Tympani | Clarinetti in B. | Fagotti | Viol 2 | Viola | Canto et Tenore | Fondamento | [left side:] di | Kleeberg | Org: in Gera im Vogtlande | [at bottom right:] Baumbach.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Partsongs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[pf:] Concert | f&#xFC;r Harfe oder Pianoforte | mit Begleitung | 2. Violinen, 1. Fl&#xF6;te, 2 Oboen, 2- Fagotts, | 2. Trompeten, Pauken, Viole und Bass. | Komponirt und | Ihro Kaiserlichen Hoheit | MARJA PAULOWNA | [...] Erbprinzessin | zu Sachsen Weimar und Eisenach | unterth&#xE4;nigst gewidmet | von | C. G. Kleeberg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[S, f.39r, at head:] N|o 45.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources><ns1:title>Schnapps der Zweite, doch ohne Geniestreich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score 1:] Cantate | von | Kleeberg | [at bottom right:] 1812</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score, at head:] di Kleeberg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] Cantate. | Zum Aerntefeste. | Dankt ihm dem Ewigguten &#x3C6;&#x3C6;. | f&#xFC;r | 2 H&#xF6;rner in C, 2 Trompeten in C, 2 Fl&#xF6;ten, 2 Oboen, | 2 Violinen, Viola, 4 Singstim&#x305;en u. Contr= | ba&#xDF; | von | Kleeberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] Cantate | zum | Osterfeste | von | Kleeberg.&lt;br&gt;[f.1v, caption title:] Cantate zum Osterfeste von Kleeberg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] Coro | aus dem Herbst von Kleeberg | Ewig preiset Gottes Werke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score, f.1r:] J[esu] N[oster] J[uva] | Cantate aufs Erntefest vom H C. G. Kleeberg, Organist in Gera | Partitura No. 4.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] Musik | zum | Erndtefeste di Kleeberg | geschrieben | im August 1812</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] No: 121 | Cantate von Mozart. | Violini. | Viola. | Flauto. | Clarini in C. &amp; D. | Timpani in C. G. | Canto, | Alto. | Tenore. | Basso. | Bassi. | [possessor 1, crossed out, perhaps: Mallder] | [possessor 2, crossed out:] Dan. Jacob [instead of possessors name 3:] Kirche zu Waldenburg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] No: 145. | Weihnachtscantate | von | Kleeberg. | Corni in F, und B alto. | Flauto. | Clarinetti in B. | Violini. | Viola | 4 Voci. | Bassi | Organo obligato. | [by later hand:] Eigenthum der Kirche | zu Waldenburg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] &quot;Wir sinken hin, wir beten an&quot; | (&quot;Auf, Christen, preisst, lobsingt&quot;) | Cantate | zum Oster- oder Erntefeste | von | Kleeberg. | [right side:] Joh. Friedr. Willfert, | Cantor zu Crimmitschau. 1861.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[score:] Zum Kirchweihfest | von  | Kleeberg, Cantor | in | Gera.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[T 1 solo:] Kirchliche Musik | zum Weihnachtsfeste | Sei willkommen Tag der Freude &#x3C6;&#x3C6; | &#xE0; | 2 Tenori. | 2 Bassi. | 2 Trompetts. in Des. | Pauken in Des - As. | 2 Posaunen | und | Orgelbegleitung | von | G. Kleeberg. | 1855. | [at bottom right:] Dem Adjuv. Chor | in Eckardtsberga | geh&#xF6;rig.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>T&#xF6;ne laut in harmonischer F&#xFC;lle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources><ns1:title>V-VI.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Vermischte T&#xE4;nze f&#xFC;r das Clavier oder Forte-Piano [3 Sammlungen]</ns1:title></ns1:work><ns1:work id="VIAF|187512988"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011043312</ns1:sid><ns1:sid>LC|n 2011060737</ns1:sid></ns1:sources><ns1:title>Vierfache Geniestreich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Von der Unsterblichkeit</ns1:title></ns1:work><ns1:work id="VIAF|180818119"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2011051297</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|142591211</ns1:sid><ns1:sid>LC|n 2011043312</ns1:sid></ns1:sources><ns1:title>Walpurgis-Nacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>Der Weihe heil'ger Hauch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001704</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|142591211" time="2010-11-16T05:13:14+00:00" type="add"/><ns1:ht recid="NKC|mzk2010585898" time="2010-11-16T05:13:14+00:00" type="add"/><ns1:ht recid="LC|n 2011043312" time="2011-07-18T11:05:45+00:00" type="add"/><ns1:ht recid="ISNI|0000000120348184" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30001704" time="2018-05-27T08:02:49.459045+00:00" type="add"/><ns1:ht recid="WKP|Q55902747" time="2018-08-26T13:11:34.466892+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:58:39.922453+00:00</ns1:creationtime></ns1:VIAFCluster>