<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>100192224</ns1:viafID><ns1:Document about="http://viaf.org/viaf/100192224/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/100192224"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="ADV10271958">BAV|ADV10271958</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb138944257">BNF|13894425</ns1:source><ns1:source nsid="http://d-nb.info/gnd/133002756">DNB|133002756</ns1:source><ns1:source nsid="0000000114785505">ISNI|0000000114785505</ns1:source><ns1:source nsid="n82245061">LC|n  82245061</ns1:source><ns1:source nsid="LNC10-000141608">LNB|LNC10-000141608</ns1:source><ns1:source nsid="xx0188193">NKC|xx0188193</ns1:source><ns1:source nsid="072365714">NTA|072365714</ns1:source><ns1:source nsid="Q2517255">WKP|Q2517255</ns1:source><ns1:source nsid="KAC201104198">KRNLK|KAC201104198</ns1:source><ns1:source nsid="190456825">SUDOC|190456825</ns1:source><ns1:source nsid="3038783">BIBSYS|3038783</ns1:source><ns1:source nsid="004925131">NLI|004925131</ns1:source><ns1:source nsid="pe30001285">DE663|pe30001285</ns1:source><ns1:source nsid="LNB:CqWz;=CV">LIH|LNB:C_q_W_z_;=CV</ns1:source><ns1:source nsid="vtls003293769">RERO|vtls003293769</ns1:source></ns1:sources><ns1:length>2474</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Giacomelli, Geminiano 1692c-1740</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, 1692?-1740</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_q_W_z_;=CV</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, approximately 1692-1740</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004925131</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Geminiano Giacomelli compositor itali&#xE0;</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, asi 1692-1740</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, ca1692-1740</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, ap 1692-1740</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000141608</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Giacomelli, Geminiano, 1692-1742</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">compositor itali&#xE0;</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources><ns1:id>WKP|Q2517255</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litita</ns1:subfield><ns1:subfield code="a">Giacomelli</ns1:subfield><ns1:subfield code="b">Geminiano</ns1:subfield><ns1:subfield code="f">1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_q_W_z_;=CV</ns1:sid></ns1:sources><ns1:id>LIH|LNB:C_q_W_z_;=CV</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Giacomelli</ns1:subfield><ns1:subfield code="b">Geminiano</ns1:subfield><ns1:subfield code="f">1692?-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:id>BNF|13894425</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="joint author"/>NKC|xx0188193</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10271958</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources><ns1:id>ISNI|0000000114785505</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000141608</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid></ns1:sources><ns1:id>BIBSYS|3038783</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="title"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="joint author"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="title"/>DNB|133002756</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid></ns1:sources><ns1:id>RERO|vtls003293769</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="joint author"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="joint author"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources><ns1:id>DNB|133002756</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid></ns1:sources><ns1:id>KRNLK|KAC201104198</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and publisher"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">1692c-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:id>DE663|pe30001285</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0188193</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="forced single date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|133002756</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">1692-1742</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid></ns1:sources><ns1:id>BAV|ADV10271958</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">1692?-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources><ns1:id>SUDOC|190456825</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="joint author"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">ap 1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000141608</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000141608</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="forced single date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:id>LC|n  82245061</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="title"/>NKC|xx0188193</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="joint author"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|072365714</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004925131</ns1:sid></ns1:sources><ns1:id>NLI|004925131</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">asi 1692-1740</ns1:subfield><ns1:subfield code="7">xx0188193</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources><ns1:id>NKC|xx0188193</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072365714</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="title"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="double date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="double date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10271958</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">ca1692-1740</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid></ns1:sources><ns1:id>NTA|072365714</ns1:id><ns1:links><ns1:link><ns1:match type="partial date and publisher"/>BNF|13894425</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000114785505</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004925131</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>SUDOC|190456825</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30001285</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003293769</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  82245061</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10271958</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:C_q_W_z_;=CV</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|3038783</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000141608</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2517255</ns1:link><ns1:link><ns1:match type="forced single date"/>KRNLK|KAC201104198</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|133002756</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0188193</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:normalized>geminiano giacomelli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">Italiaans componist (1692-1740)</ns1:subfield><ns1:normalized>geminiano giacomelli italiaans componist 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">Italian composer</ns1:subfield><ns1:normalized>geminiano giacomelli italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">Italienischer Komponist</ns1:subfield><ns1:normalized>geminiano giacomelli italienischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:normalized>geminiano giacomelli compositeur italien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>geminiano giacomelli compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">compositore italiano</ns1:subfield><ns1:normalized>geminiano giacomelli compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>geminiano giacomelli italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>geminiano giacomelli italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Geminiano Giacomelli</ns1:subfield><ns1:subfield code="c">italsk&#xFD; hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>geminiano giacomelli italsky hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gerolamo Giacomelli</ns1:subfield><ns1:normalized>gerolamo giacomelli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">ca. 1692-1740</ns1:subfield><ns1:normalized>giacomelli geminiano ca 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004925131</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">ca. 1692-1740</ns1:subfield><ns1:normalized>giacomelli geminiano ca 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Gerolamo,</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield><ns1:normalized>giacomelli gerolamo approximately 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004925131</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Gerolamo,</ns1:subfield><ns1:subfield code="d">asi 1692-1740</ns1:subfield><ns1:normalized>giacomelli gerolamo asi 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Gerolamo</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield><ns1:normalized>giacomelli gerolamo approximately 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giacomelli, Gerolamo</ns1:subfield><ns1:subfield code="d">asi 1692-1740</ns1:subfield><ns1:normalized>giacomelli gerolamo asi 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Giocomelli, Geminiano</ns1:subfield><ns1:normalized>giocomelli geminiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Iacomelli, Giminiano</ns1:subfield><ns1:normalized>iacomelli giminiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacobetti, Geminiano</ns1:subfield><ns1:normalized>jacobetti geminiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">1692?-1740</ns1:subfield><ns1:normalized>jacomelli geminiano 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">ap 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano ap 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000141608</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano approximately 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004925131</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano,</ns1:subfield><ns1:subfield code="d">asi 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano asi 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">1692?-1740</ns1:subfield><ns1:normalized>jacomelli geminiano 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">ap 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano ap 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">approximately 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano approximately 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli, Geminiano</ns1:subfield><ns1:subfield code="d">asi 1692-1740</ns1:subfield><ns1:normalized>jacomelli geminiano asi 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli,</ns1:subfield><ns1:subfield code="d">ca1692-1740</ns1:subfield><ns1:normalized>jacomelli ca1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Jacomelli</ns1:subfield><ns1:subfield code="b">Geminiano</ns1:subfield><ns1:normalized>jacomelli geminiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:C_q_W_z_;=CV</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Jacomelli</ns1:subfield><ns1:subfield code="b">Geminiano</ns1:subfield><ns1:subfield code="f">1692?-1740</ns1:subfield><ns1:normalized>jacomelli geminiano 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jacomelli</ns1:subfield><ns1:subfield code="d">ca1692-1740</ns1:subfield><ns1:normalized>jacomelli ca1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x414;&#x436;&#x435;&#x43C;&#x456;&#x43D;&#x456;&#x430;&#x43D;&#x43E; &#x414;&#x436;&#x430;&#x43A;&#x43E;&#x43C;&#x435;&#x43B;&#x43B;&#x456;</ns1:subfield><ns1:normalized>&#x434;&#x436;&#x435;&#x43C;&#x456;&#x43D;&#x456;&#x430;&#x43D;&#x43E; &#x434;&#x436;&#x430;&#x43A;&#x43E;&#x43C;&#x435;&#x43B;&#x43B;&#x456;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#xC790;&#xCF54;&#xBA5C;&#xB9AC;, &#xC81C;&#xBBF8;&#xB2C8;&#xC544;&#xB178;</ns1:subfield><ns1:subfield code="d">1692-1740</ns1:subfield><ns1:normalized>&#x110C;&#x1161;&#x110F;&#x1169;&#x1106;&#x1166;&#x11AF;&#x1105;&#x1175; &#x110C;&#x1166;&#x1106;&#x1175;&#x1102;&#x1175;&#x110B;&#x1161;&#x1102;&#x1169; 1692 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Loreto</ns1:subfield><ns1:normalized>loreto</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="160413031"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Parma</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>parma</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Parma</ns1:subfield><ns1:normalized>parma</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="246521905"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Piacenza</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>piacenza</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Piacenza</ns1:subfield><ns1:normalized>piacenza</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="78" tag="950"><ns1:text>Zeno, Apostolo, 1668-1750.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="950"><ns1:text>Lalli, Domenico, 1679-1741.</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="950"><ns1:text>Farinelli</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Vinci, Leonardo 1696c-1730</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Ha&#x308;ndel, Georg Friedrich 1685-1759</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Hasse, Johann Adolf 1699-1783</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Vivaldi, Antonio 1678-1741</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Frugoni, Carlo Innocenzo 1692-1768</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Bartoli, Cecilia 1966-....</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Haendel, Georg Friedrich (1685-1759).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Sauer, Martin</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="13"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Universal music [e&#x301;d.] ; Universal music France [distrib.]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Nella Stamperia di S.A.S.</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Appresso Marino Rossetti, in merceria all'insegna della pace</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Universal music [distrib. Universal-Barclay]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>S. Valle</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Presso Giuseppe Bettinelli</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Presso Carlo Buonarrigo librajo in merceria</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000114785505</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>EMI records [distrib. EMI music France]</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Universal ; [distrib. Universal-Barclay]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Naxos Digital Services Ltd.</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1692-05-28</ns1:birthDate><ns1:deathDate>1740-01-25</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="172"><ns1:date count="8" scaled="3.00">172</ns1:date><ns1:date count="14" scaled="3.81">173</ns1:date><ns1:date count="4" scaled="2.00">174</ns1:date><ns1:date count="2" scaled="1.00">175</ns1:date><ns1:date count="2" scaled="1.00">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="12" scaled="3.58">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="9" scaled="3.17">200</ns1:date><ns1:date count="9" scaled="3.17">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="14"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="148"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="149"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data><ns1:data count="53"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="1"><ns1:text>9782849262023</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9782849261484</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="51" scaled="6"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Geminiano_Giacomelli<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://uk.wikipedia.org/wiki/&#x414;&#x436;&#x435;&#x43C;&#x456;&#x43D;&#x456;&#x430;&#x43D;&#x43E;_&#x414;&#x436;&#x430;&#x43A;&#x43E;&#x43C;&#x435;&#x43B;&#x43B;&#x456;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|465154590163343081186"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:sid>LC|no2018170277</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Adriano in Siria</ns1:title></ns1:work><ns1:work id="VIAF|293338622"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15611253</ns1:sid></ns1:sources><ns1:title>Adriano in Siria Gia&#x300; presso al termine</ns1:title></ns1:work><ns1:work id="VIAF|184689583"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245062</ns1:sid></ns1:sources><ns1:title>Adriano in Siria. Mancare, Dio, mi sento</ns1:title></ns1:work><ns1:work id="VIAF|291510792"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012143275</ns1:sid></ns1:sources><ns1:title>Alessandro Severo. Forte lume esposto al vento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>All'eroe pieno d'onor</ns1:title></ns1:work><ns1:work id="VIAF|292856361"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15613155</ns1:sid></ns1:sources><ns1:title>Annibale le mie catene ti dian spavento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>&quot;Aria non accusarmi ingrato, a&#x300; Soprano solo Violino primo Violino secondo Alto Viola e&#x300; Basso, del Signor Geminiano Giacomelli&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Aria // Per La Sig.ra Fumagalli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Arsace.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources><ns1:title>Artaserse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>[at head of score:] Del Sig:r Geminiano Jacomelli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Cara addio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Catone in Utica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Cesare in Egitto.</ns1:title></ns1:work><ns1:work id="VIAF|294408405"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15592965</ns1:sid></ns1:sources><ns1:title>Che fiero tormento Re&#x301; majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Chiedi amor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Circe</ns1:title></ns1:work><ns1:work id="VIAF|294195326"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15609529</ns1:sid></ns1:sources><ns1:title>Conosco il mio fallo Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Credi tu di lusingarmi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Del Sig. Geminiano Giacomelli // Sig. Antonio Bernacchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Dir&#xF2; la madre il figlio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Domine, Deus noster. [Motet] a&#x300; 3 voix e&#x301;gales. Giacomelli...</ns1:title></ns1:work><ns1:work id="VIAF|293220803"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15611083</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Epaminonda Questo pallore non viene d'amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>[f.12:] Arie di San Cassano | Sera Prima e Sda 1729 | del | Sig.r Giminiano Giacomelli e Sig. Orlandini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources><ns1:title>Farinelli a portrait live in Bergen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources><ns1:title>Farinelli et son temps [Enregistrement sonore]. Quel usignuolo</ns1:title></ns1:work><ns1:work id="VIAF|294452207"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15609537</ns1:sid></ns1:sources><ns1:title>Fra le scuri sanguinose Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|293996952"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15611064</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Gianguir Addio per sempre a me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>[heading:] Aria.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>In mezzo alle miserie (Ps. 38&#xB0;) (C.)</ns1:title></ns1:work><ns1:work id="VIAF|292682212"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15595630</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Ipermestra Acte 1, sce&#x300;ne 13 Piu&#x300; contento dal suo monte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0188193</ns1:sid></ns1:sources><ns1:title>Ipermestra : dramma per musica da rappresentarsi nel famosissimo Teatro Grimani di San Gio. Grisostomo : il carnovale dell'anno 1724</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Kirchliche Gesa&#x308;nge fu&#x308;r den mehrstimmigen Ma&#x308;nnerchor, herausgegeben von Albert Jepkens. Neu bearbeitet und bedeutend vermehrt von P. Piel,...</ns1:title></ns1:work><ns1:work id="VIAF|292366681"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15604866</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore</ns1:title></ns1:work><ns1:work id="VIAF|292380354"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599778</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 1, sce&#x300;ne 13 Non ti chiedo questa vita</ns1:title></ns1:work><ns1:work id="VIAF|293965197"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599795</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 1, sce&#x300;ne 14 Diro quel sangue degno</ns1:title></ns1:work><ns1:work id="VIAF|292880727"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15599760</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2517255</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 1, sce&#x300;ne 16 Consigliando un bel orgoglio</ns1:title></ns1:work><ns1:work id="VIAF|294651853"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599704</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 1, sce&#x300;ne 6 Per dolce mio riposo penso</ns1:title></ns1:work><ns1:work id="VIAF|293855027"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599785</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 2, sce&#x300;ne 13 Spera, spera si presago</ns1:title></ns1:work><ns1:work id="VIAF|294551009"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599755</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 2, sce&#x300;ne 5 Ti lascio m'involo severa</ns1:title></ns1:work><ns1:work id="VIAF|293607655"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599775</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 2, sce&#x300;ne 8 Tornate ancor vezzi d'amor</ns1:title></ns1:work><ns1:work id="VIAF|292630074"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599793</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 3, sce&#x300;ne 10 Ti sento nel alma mia</ns1:title></ns1:work><ns1:work id="VIAF|292465335"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15599761</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 3, sce&#x300;ne 11 Vengo a dar ti anima bella</ns1:title></ns1:work><ns1:work id="VIAF|293282222"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15602377</ns1:sid></ns1:sources><ns1:title>Lucio Papirio dittatore Acte 3, sce&#x300;ne 8 Sulla tomba coronata</ns1:title></ns1:work><ns1:work id="VIAF|181372986"><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365714</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3038783</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid><ns1:sid>LC|nr 97027883</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid></ns1:sources><ns1:title>Merope</ns1:title></ns1:work><ns1:work id="VIAF|294323155"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15593082</ns1:sid></ns1:sources><ns1:title>Merope Acte 2, sce&#x300;ne 11 Chi condanna il raggio sangue</ns1:title></ns1:work><ns1:work id="VIAF|293001463"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15593080</ns1:sid></ns1:sources><ns1:title>Merope Acte 2, sce&#x300;ne 14 Che gran pena</ns1:title></ns1:work><ns1:work id="VIAF|294564668"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15593090</ns1:sid></ns1:sources><ns1:title>Merope Acte 3, sce&#x300;ne 5 Occhi amati io partiro</ns1:title></ns1:work><ns1:work id="VIAF|293048403"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15593107</ns1:sid></ns1:sources><ns1:title>Merope Acte 3, sce&#x300;ne 8 Sposa non mi conosci</ns1:title></ns1:work><ns1:work id="VIAF|184211787"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97027885</ns1:sid></ns1:sources><ns1:title>Merope. Quell'usignolo che innamorato canta</ns1:title></ns1:work><ns1:work id="VIAF|303404712"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2013029347</ns1:sid></ns1:sources><ns1:title>Merope. Selections</ns1:title></ns1:work><ns1:work id="VIAF|182998451"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97027887</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|133002756</ns1:sid></ns1:sources><ns1:title>Merope. Sposa non mi conosci</ns1:title></ns1:work><ns1:work id="VIAF|294922382"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2013009253</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Merope. Sposa, son disprezzata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Mio cor non sospirar</ns1:title></ns1:work><ns1:work id="VIAF|293260964"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15609509</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Misera oh dio che fa&#x300;</ns1:title></ns1:work><ns1:work id="VIAF|294279418"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15609543</ns1:sid></ns1:sources><ns1:title>Morte a&#x300; me etterni Dei Sol mineur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Nel florido soggiorno</ns1:title></ns1:work><ns1:work id="VIAF|294567440"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15593065</ns1:sid></ns1:sources><ns1:title>Nitocri regina d'Egitto Acte 1, sce&#x300;ne 3 Piace la vite umile</ns1:title></ns1:work><ns1:work id="VIAF|294475114"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15603244</ns1:sid></ns1:sources><ns1:title>Nitocri regina d'Egitto Acte 2, sce&#x300;ne 3 Si al mio sdegno l'indegno s'asconde</ns1:title></ns1:work><ns1:work id="VIAF|293971435"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15611142</ns1:sid></ns1:sources><ns1:title>Nitocri regina d'Egitto Ah che pallido ed esangue</ns1:title></ns1:work><ns1:work id="VIAF|293764731"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15611127</ns1:sid></ns1:sources><ns1:title>Nitocri regina d'Egitto Crudo ciel se mi togliesti</ns1:title></ns1:work><ns1:work id="VIAF|294685593"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15611139</ns1:sid></ns1:sources><ns1:title>Nitocri regina d'Egitto Non accusarmi ingrato</ns1:title></ns1:work><ns1:work id="VIAF|294383143"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15609548</ns1:sid></ns1:sources><ns1:title>Non ho nel sen costanza Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|2757153834745164450007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1168024110</ns1:sid></ns1:sources><ns1:title>Opern</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>oracolo in Messenia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Ormisda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>[p.37, at the beginning, at left:] VENETIA | Del Sig:|r | Giminiano Iacomelli | [added probably by other hand: &quot;dell'Opera Lucio Papiri&#xF3;&quot; and between the lower staves:] Sulla tomba coronata &lt;br&gt;[at the top, at right:] Borosino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Parto amante e la mia sposa</ns1:title></ns1:work><ns1:work id="VIAF|294574357"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15609557</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Passager che incerto errando Do majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Per l'alma mia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Per te costante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Per te perdo il mio contento</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Placa gli sdegni suoi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>O placido il mare</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Quando d'ogni piu&#x300; grave e duro affanno (Ps. 39&#xB0;) (A., B.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Quel che par</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Rinaldo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>S. Gio. Grisos: mo 3a Del Sig Giacomelli | 14</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources><ns1:title>Sacrificium the art of the castrati</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10271958</ns1:sid></ns1:sources><ns1:title>Santa Giuliana Falconieri Componimento sacro per musica da cantarsi nell'Oratorio de' RR. PP. della Congregazione dell'Oratorio di Roma.</ns1:title></ns1:work><ns1:work id="VIAF|293528074"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid><ns1:sid>BNF|15596826</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  82245061</ns1:sid></ns1:sources><ns1:title>Scipione in Cartagine nuova Acte 2, sce&#x300;ne 5 Quando sonora tromba</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Semiramide riconosciuta</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Sento ne so che sia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Sinfonia da Gem: Jacomelli.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>So che l'usato orgoglio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Un sorriso un pianto un sguardo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003293769</ns1:sid><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201104198</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|190456825</ns1:sid></ns1:sources><ns1:title>Sospiri</ns1:title></ns1:work><ns1:work id="VIAF|292456732"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15609369</ns1:sid></ns1:sources><ns1:title>Spera non dubitar Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Stando accanto all'idol mio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Te Deum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Teti eccitata al Suon</ns1:title></ns1:work><ns1:work id="VIAF|292433476"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid><ns1:sid>BNF|15609561</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Tu che per prova sai La majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Udir'le orecchie nostre (Ps. 43&#xB0;) (C., A., T., B., v.celle, cb. et b.)</ns1:title></ns1:work><ns1:work id="VIAF|294595878"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15611246</ns1:sid><ns1:sid>BNF|13894425</ns1:sid></ns1:sources><ns1:title>Vanne figlio al grande impegno Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>Veni sanctus Deus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001285</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  82245061" time="2010-04-23T04:20:33+00:00" type="add"/><ns1:ht recid="BNF|13894425" time="2010-04-23T04:20:33+00:00" type="add"/><ns1:ht recid="NII|DA13807610" time="2010-06-24T11:33:15+00:00" type="delete"/><ns1:ht recid="DNB|133002756" time="2010-11-16T05:07:53+00:00" type="add"/><ns1:ht recid="BAV|ADV10271958" time="2011-03-18T07:36:20+00:00" type="add"/><ns1:ht recid="BIBSYS|x03038783" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|072365714" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000141608" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000114785505" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NKC|xx0188193" time="2014-09-14T20:29:45+00:00" type="add"/><ns1:ht recid="WKP|Q2517255" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Geminiano_Giacomelli" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="KRNLK|KAC201104198" time="2015-12-04T17:59:49.514584+00:00" type="add"/><ns1:ht recid="SUDOC|190456825" time="2016-02-13T18:24:41.179969+00:00" type="add"/><ns1:ht recid="BIBSYS|3038783" time="2017-04-23T04:48:12.974424+00:00" type="add"/><ns1:ht recid="NLI|004925131" time="2018-02-26T02:09:41.974084+00:00" type="add"/><ns1:ht recid="DE663|pe30001285" time="2018-05-27T07:50:48.950589+00:00" type="add"/><ns1:ht recid="LIH|LNB:CqWz;=CV" time="2018-12-03T06:47:08.971371+00:00" type="delete"/><ns1:ht recid="LIH|LNB:C_q_W_z_;=CV" time="2018-12-03T08:43:56.250495+00:00" type="add"/><ns1:ht recid="RERO|vtls003293769" time="2019-02-17T11:49:53.357779+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:08:46.209485+00:00</ns1:creationtime></ns1:VIAFCluster>