<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>89613472</ns1:viafID><ns1:Document about="http://viaf.org/viaf/89613472/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/89613472"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls003315708">RERO|vtls003315708</ns1:source><ns1:source nsid="pe30001351">DE663|pe30001351</ns1:source></ns1:sources><ns1:length>278</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Graun, Carl Heinrich 1703c-1759</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Graun, Carl Heinrich</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Graun, Carl Heinrich</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources><ns1:id>RERO|vtls003315708</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DE663|pe30001351</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Graun, Carl Heinrich</ns1:subfield><ns1:subfield code="d">1703c-1759</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:id>DE663|pe30001351</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003315708</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Braun, Carl Heinrich</ns1:subfield><ns1:normalized>braun carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Copyist Anonym XIII (Blechschmidt)</ns1:subfield><ns1:normalized>copyist anonym xiii blechschmidt</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Craun, Carl Heinrich</ns1:subfield><ns1:normalized>craun carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Grann, Carl Heinrich</ns1:subfield><ns1:normalized>grann carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Grau, Carl Heinrich</ns1:subfield><ns1:normalized>grau carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graue, Carl Heinrich</ns1:subfield><ns1:normalized>graue carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Grauen, Carl Heinrich</ns1:subfield><ns1:normalized>grauen carl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, C. G.</ns1:subfield><ns1:normalized>graun c g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, C. H.</ns1:subfield><ns1:normalized>graun c h</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, Carl H.</ns1:subfield><ns1:normalized>graun carl h</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, Carlo Enrico</ns1:subfield><ns1:normalized>graun carlo enrico</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, Carolus Henricus</ns1:subfield><ns1:normalized>graun carolus henricus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, K. H.</ns1:subfield><ns1:normalized>graun k h</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, Karl H.</ns1:subfield><ns1:normalized>graun karl h</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graun, Karl Heinrich</ns1:subfield><ns1:normalized>graun karl heinrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gzaun, ...</ns1:subfield><ns1:normalized>gzaun</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Berlin</ns1:subfield><ns1:normalized>berlin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Braunschweig</ns1:subfield><ns1:normalized>braunschweig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Dresden</ns1:subfield><ns1:normalized>dresden</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Graun, August Friedrich</ns1:subfield><ns1:normalized>graun august friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Graun, Johann Gottlieb</ns1:subfield><ns1:normalized>graun johann gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Rheinsberg</ns1:subfield><ns1:normalized>rheinsberg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wahrenbr&#xFC;ck</ns1:subfield><ns1:normalized>wahrenbruck</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="447" tag="950"><ns1:text>Villati, Leopoldo di 1701-1752</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="224" tag="950"><ns1:text>Ramler, Karl Wilhelm 1725-1798</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="211" tag="950"><ns1:text>Graun, Johann Gottlieb 1702c-1771</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="193" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="187" tag="950"><ns1:text>Friedrich II., der Gro&#xDF;e, K&#xF6;nig von Preu&#xDF;en 1712-1786</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="141" tag="950"><ns1:text>Graun</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="122" tag="951"><ns1:text>Musikalisches Institut bei der Universit&#xE4;t Breslau</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="121" tag="950"><ns1:text>Copyist of Berlin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="116" tag="950"><ns1:text>Tagliazucchi, Giovanni Pietro 1716-1768</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="103" tag="950"><ns1:text>Zelter, Carl Friedrich 1758-1832</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Friedrich II, roi de Prusse, 1712-1786</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Harmonia Mundi</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Schwann</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ex Libris</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Classic Produktion Osnabr&#xFC;ck</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Capriccio</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Virgin classics</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Procure g&#xE9;n&#xE9;rale de musique religieuse</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Johann Gottlob Immanuel Breitkopf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Fr. Kistner &amp; C. F. W. Siegel</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Erato</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1759</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="195"><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="8" scaled="3.00">197</ns1:date><ns1:date count="5" scaled="2.32">198</ns1:date><ns1:date count="5" scaled="2.32">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="42"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="61"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="1342"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="2005"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="308"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="12" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>2 Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Abschiedsode an Phyllis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Adriano in Siria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Alessandro e Poro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Angelica e Medoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Apollo amante di Dafne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Aria.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Armida</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Arminio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Artaserse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Auferstehn ja auferstehn wirst du mein Staub</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Die Auferstehung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>La bataille de Rosbach</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Britannico</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Cajo Fabricio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[caption title:] Cantata. di C. H. Graun.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[caption title:] Concerto. [indication of part]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Catone in Utica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Cesare e Cleopatra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Cinna</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Coriolano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Coro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[cover title, S:] Te Deum Laudamus. | di | Graun</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>da Graun.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Demofoonte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Duetto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Ezio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Le feste galanti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Fetonte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Il fratelli nemici</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Fugues</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>F&#xFC;rwahr er trug unsere Krankheit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>La gelosia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Getrost mein Geist die letzte Stunde schl&#xE4;gt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Il giudizio di Paride</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[heading:] Aria del Sigr. Graun.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Heil dir und Frieden selig geschieden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Herr Gott dich loben wir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Herr ich habe lieb die St&#xE4;tte deines Hauses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Herr sei mir gn&#xE4;dig denn ich bin schwach</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Ifigenia in Aulide</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Kommt her und schaut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Ein L&#xE4;mmlein geht und tr&#xE4;gt die Schuld</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Lasset uns freuen und fr&#xF6;hlich sein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Lavinia e Turno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>L'Europa galante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Libert&#xE0; acquistata in amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>L'Orfeo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Lucio Papirio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Ludovicus Pius</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Merope</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Mitridate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Montezuma : Oper in drei Akten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>No non turbarti o Nice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Odes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Oratorios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[p.1, at head:] Motetto I Graun</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[p.50, at the beginning:] Allegro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[parts, at head left:] Choral</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Pharao Tubaetes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Polidorus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Quis desiderio sit pudor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Il re pastore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Rodelinda regina de' Langobardi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Sacra d'amore ombrose selva antica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Sancio und Sinilde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Scipio Africanus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Selig sind die zu dem Abendmahl des Lammes berufen sind</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Semiramide</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Serenata fatta per l'arrivo della regina madre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Silla</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Sinfonia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Solos with bc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Suites</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Te Deum ; Motets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003315708</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Der Tod Jesu [cantate de la Passion]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Der Tod Jesu. von Graun.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Il trionfo della fedelt&#xE0;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Trios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Troja gi&#xE0; cadde incenerita</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>Die Tugend</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>O welch angenehmer Schlummer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30001351</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NII|DA07847224" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="BIBSYS|x90506991" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NLIlat|000552948" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="NTA|070680213" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="LC|n  83160029" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="NLI|000552948" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="NKC|jn20000602325" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="NLA|000035539333" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="LAC|0069K6642" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000141613" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="DNB|118541706" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="SELIBR|188617" time="2014-08-28T14:36:24+00:00" type="delete"/><ns1:ht recid="BNF|13894671" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="SWNL|vtls002008179" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="DNB|1033261289" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="SUDOC|11928345X" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="ISNI|0000000122828026" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="WKP|Carl_Heinrich_Graun" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NUKAT|n  97064037" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLP|a12781228" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="BAV|ADV11553417" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="DNB|172103924" time="2015-06-15T20:42:24+00:00" type="delete"/><ns1:ht recid="DE663|pe30001351" time="2018-05-27T08:35:38.571863+00:00" type="add"/><ns1:ht recid="RERO|vtls003315708" time="2019-02-17T12:37:56.372981+00:00" type="add"/><ns1:ht recid="BIBSYS|90506991" time="2019-02-17T13:31:45.642037+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T14:48:36.734786+00:00</ns1:creationtime></ns1:VIAFCluster>