<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>308181092</ns1:viafID><ns1:Document about="http://viaf.org/viaf/308181092/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/308181092"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/1048166309">DNB|1048166309</ns1:source><ns1:source nsid="0000000070002221">ISNI|0000000070002221</ns1:source><ns1:source nsid="no2014011746">LC|no2014011746</ns1:source><ns1:source nsid="1246187">PTBNP|1246187</ns1:source><ns1:source nsid="Q3852096">WKP|Q3852096</ns1:source><ns1:source nsid="pe30006805">DE663|pe30006805</ns1:source></ns1:sources><ns1:length>316</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Capranica, Matteo 1708-1776p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Capranica, Matteo, 1708-after 1776</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2014011746</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Matteo Capranica compositeur et organiste italien</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Capranica, Matteo</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1048166309</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Capranica, Matteo, 1708-dps. 1776</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Capranica, Matteo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1048166309</ns1:sid></ns1:sources><ns1:id>DNB|1048166309</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q3852096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30006805</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Capranica, Matteo</ns1:subfield><ns1:subfield code="d">1708-1776p</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:id>DE663|pe30006805</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DNB|1048166309</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1246187</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q3852096</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2014011746</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Capranica, Matteo</ns1:subfield><ns1:subfield code="d">1708-after 1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources><ns1:id>ISNI|0000000070002221</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1048166309</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1246187</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3852096</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2014011746</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006805</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Capranica, Matteo,</ns1:subfield><ns1:subfield code="d">1708-after 1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2014011746</ns1:sid></ns1:sources><ns1:id>LC|no2014011746</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q3852096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006805</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Capranica,</ns1:subfield><ns1:subfield code="b">Matteo,</ns1:subfield><ns1:subfield code="c">1708-dps. 1776</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid></ns1:sources><ns1:id>PTBNP|1246187</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006805</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">compositeur et organiste italien</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources><ns1:id>WKP|Q3852096</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|1048166309</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no2014011746</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000070002221</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30006805</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Capranica, Matheo</ns1:subfield><ns1:normalized>capranica matheo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1048166309</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Capranico, Matteo</ns1:subfield><ns1:normalized>capranico matteo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1048166309</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Capranico, Matteo,</ns1:subfield><ns1:subfield code="d">1708-after 1776</ns1:subfield><ns1:normalized>capranico matteo 1708 after 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2014011746</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Capranico, Matteo</ns1:subfield><ns1:subfield code="d">1708-after 1776</ns1:subfield><ns1:normalized>capranico matteo 1708 after 1776</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">Italiaans componist (1708-)</ns1:subfield><ns1:normalized>matteo capranica italiaans componist 1708</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">Italian composer</ns1:subfield><ns1:normalized>matteo capranica italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">compositor italiano</ns1:subfield><ns1:normalized>matteo capranica compositor italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">compositore e organista italiano</ns1:subfield><ns1:normalized>matteo capranica compositore e organista italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">italienischer Komponist der neapolitanischen Schule</ns1:subfield><ns1:normalized>matteo capranica italienischer komponist der neapolitanischen schule</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Matteo Capranica</ns1:subfield><ns1:subfield code="c">italsk&#xFD; varhan&#xED;k a hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>matteo capranica italsky varhanik a hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="2" tag="951"><ns1:text>Portugal. Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural. Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Poelchau, Georg Johann Daniel 1773-1836</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Bach, Johann Christoph Friedrich 1732-1795</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Santini, Fortunato 1778-1861</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Roccaforte, Gaetano 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Portugal Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural, Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000070002221</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pasterwiz, Georg 1730-1803</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Hasse, Johann Adolf 1699-1783</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Conti, Gioacchino 1714-1761</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Bovio, Vincenzo 1809-1889</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1708-08-26</ns1:birthDate><ns1:deathDate>1776</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="174" min="174"><ns1:date count="2" scaled="1.00">174</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="8"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LC</ns1:s><ns1:s>PTBNP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Matteo_Capranica<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Matteo_Capranica<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Matteo_Capranica<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Matteo_Capranica<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Matteo_Capranica<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3852096</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1048166309</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Alcibiade. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Alma grande e nata al regno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>L' Amante impazzito</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>[...] | Aria | Ti nieghe ristoro | dal Sig|r|e Capranica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Cari affetti ah non fremete</ns1:title></ns1:work><ns1:work id="VIAF|184644548"><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035657942</ns1:sid></ns1:sources><ns1:title>Carlo. Libretto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Il cigno qual'or sente prossima la sua morte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>[cover title:] Dixit Dominus, | sive | Psalmus CX.mus; | notis musicis expressus | &#xE0; | Capranica:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Del Sig.r Matteo Capranica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>[heading, p. 29:] Aria [on the right side:] J. C. F. Bach.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Leggi osserva</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Luci amate ah non piangete</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Luci amate :. violino primo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Non puoi spergiuro ingrato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Padre un momento solo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Per te risorgere mi sento in petto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30006805</ns1:sid></ns1:sources><ns1:title>Prima d'offendere il suo candore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid></ns1:sources><ns1:title>Solfeggi di Contraldo [sic]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1246187</ns1:sid></ns1:sources><ns1:title>Solfejos</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no2014011746" time="2014-04-14T18:18:00+00:00" type="add"/><ns1:ht recid="ISNI|0000000070002221" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="PTBNP|1246187" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DNB|1048166309" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Matteo_Capranica" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q3852096" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe30006805" time="2018-05-27T08:16:13.827340+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:32:10.154765+00:00</ns1:creationtime></ns1:VIAFCluster>