<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>28152742994227732800</ns1:viafID><ns1:Document about="http://viaf.org/viaf/28152742994227732800/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/28152742994227732800"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30018497">DE663|pe30018497</ns1:source></ns1:sources><ns1:length>37</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Duchatz, W. 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Duchatz, W.</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:id>DE663|pe30018497</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="4" tag="951"><ns1:text>Duchatz, W.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Platts, James</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Tilley, S.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Duchatz, W. (Davies)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Davies, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Davies</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Branston, R.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="12"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>Dances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>A favorite sonata [Es] arranged as a duett for 2 harps or a harp &amp; piano forte ... opera 3|r|d</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>A march and two favorite rondo's, for the pedal harp or piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>A select collections of lessons, consisting of fantasia, fugato, sonatas, German waltz's ... for the pedal harp or piano-forte, with an accompaniment for the violin, ad libitum, the principal part compos'd ... by W. Duchatz ... Op. 4|t|h</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018497</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30018497" time="2018-05-27T05:05:42.279063+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:05:42.320214+00:00</ns1:creationtime></ns1:VIAFCluster>