<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>57152743026727732990</ns1:viafID><ns1:Document about="http://viaf.org/viaf/57152743026727732990/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/57152743026727732990"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30013536">DE663|pe30013536</ns1:source></ns1:sources><ns1:length>36</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Monville 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monville</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:id>DE663|pe30013536</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="6" tag="950"><ns1:text>Vend&#xF4;me, Mme</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Simon (Mme Vend&#xF4;me)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Vend&#xF4;me, Mlle</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n. (Mme Vend&#xF4;me)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Simon</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Prevots (Mme Vend&#xF4;me)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Piper, Family</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Lebeau, Mlle</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Camand</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="10"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>airs | pour | La Harpe | avec d'un | accompagnement</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Airs (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Les amours de village ou Lisette et Colin. Sc&#xE8;ne pastoralle avec accompagnement de harpe, violon, quinte et clavecin; sc&#xE8;ne 1|&#xE8;|r|e [-III|e]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>[caption title:] ariette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Dans mon coeur agit&#xE9;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013536</ns1:sid></ns1:sources><ns1:title>Pour un simple baiser. Air ... avec accomp|t de guitare par Alberti</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30013536" time="2018-05-27T05:11:07.911419+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:11:07.928691+00:00</ns1:creationtime></ns1:VIAFCluster>