<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>286839731</ns1:viafID><ns1:Document about="http://viaf.org/viaf/286839731/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/286839731"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="198478704">NTA|198478704</ns1:source><ns1:source nsid="pe30013671">DE663|pe30013671</ns1:source></ns1:sources><ns1:length>64</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Labarre, Trille 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Labarre, Trille, ca1785 fl</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Trille</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:id>DE663|pe30013671</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NTA|198478704</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Trille,</ns1:subfield><ns1:subfield code="d">ca1785 fl</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources><ns1:id>NTA|198478704</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30013671</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="3" ind2=" " tag="400"><ns1:subfield code="a">Barre, ... La,</ns1:subfield><ns1:subfield code="c">Mr.,</ns1:subfield><ns1:subfield code="d">ca1785 fl</ns1:subfield><ns1:normalized>barre la mr ca1785 fl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, Trille</ns1:subfield><ns1:normalized>barre trille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="3" ind2=" " tag="400"><ns1:subfield code="a">La Barre, ...,</ns1:subfield><ns1:subfield code="c">Mr.,</ns1:subfield><ns1:subfield code="d">ca1785 fl</ns1:subfield><ns1:normalized>la barre mr ca1785 fl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, Trille</ns1:subfield><ns1:normalized>la barre trille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Trille la Barre</ns1:subfield><ns1:normalized>trille la barre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="1" tag="951"><ns1:text>Markordt, Vve &amp; fils</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Leduc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Le Duc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Janet, Pierre-Honor&#xE9; &amp; Alexandre Cotelle</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Fr&#xFD;dlant (Clam-Gallas)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Clam-Gallas, Christian Philipp von 1748-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>B&#xE9;tourn&#xE9;, Ambroise 1795-1835</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Baillon, Pierre-Joseph</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>veuve Markordt et fils</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:dates max="178" min="178"><ns1:date count="1" scaled="0.00">178</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NTA</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|198478704</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Arriettes nouvelles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Etrennes de guitarre, ou recueil des plus jolies romances et couplets qui aient parus dans l'ann&#xE9;e 1787, suivis d'une sonate avec accompagnement de violon oblig&#xE9; et de plusieurs autres pi&#xE8;ces ... &#x153;uvre IIe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>La Pauvre negr&#xE8;sse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Romances (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>[title page:] NOUVELLE M&#xC9;THODE | Pour la Guitarre | a L'usage des Personnes | qui Veutent Apprendre sans Maitre | Par | TRILLE LA BARRE | Oeuvre VII|e|m | Ecrit par Lefancois. | Prix 12. | A Paris Chez LE DUC au Magazin de Musique et d'Instruments. Rue Neuve des petits Champs N|o 1286 | vis &#xE0; vis la Tr&#xE9;sorenie | Et Rue du Roulle &#xE0; la Croix d'Or N|o 290.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013671</ns1:sid></ns1:sources><ns1:title>[Zuweisung fraglich:] Trois duos pour harpe &amp; piano, sur les motifs de La dame blanche</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NTA|198478704" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="DE663|pe30013671" time="2018-05-27T08:15:17.966645+00:00" type="add"/></ns1:history><ns1:creationtime>2018-10-21T10:14:00.596626+00:00</ns1:creationtime></ns1:VIAFCluster>