<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>57152742898327731164</ns1:viafID><ns1:Document about="http://viaf.org/viaf/57152742898327731164/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/57152742898327731164"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30017052">DE663|pe30017052</ns1:source></ns1:sources><ns1:length>13</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pibernek, Anton</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pibernek, Anton</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources><ns1:id>DE663|pe30017052</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Pibernek, Anton ??</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources><ns1:title>IX Variationen &#xFC;ber das Tyroler Lied aus dem Lustspiel Der L&#xFC;gner f&#xFC;r die Hakenharfe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017052</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30017052" time="2018-05-27T04:49:43.805933+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:49:43.820407+00:00</ns1:creationtime></ns1:VIAFCluster>