<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29717640</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29717640/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29717640"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1774816">BNE|XX1774816</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13892794d">BNF|13892794</ns1:source><ns1:source nsid="http://d-nb.info/gnd/137187904">DNB|137187904</ns1:source><ns1:source nsid="0000000081089692">ISNI|0000000081089692</ns1:source><ns1:source nsid="n86042039">LC|n  86042039</ns1:source><ns1:source nsid="000228734">NLI|000228734</ns1:source><ns1:source nsid="153137355">NTA|153137355</ns1:source><ns1:source nsid="131441485">SUDOC|131441485</ns1:source><ns1:source nsid="Q640739">WKP|Q640739</ns1:source><ns1:source nsid="vtls000044707">RERO|vtls000044707</ns1:source><ns1:source nsid="pe30011297">DE663|pe30011297</ns1:source><ns1:source nsid="LNB:B/uU;=Bt">LIH|LNB:B,_u_U;=B_t_</ns1:source></ns1:sources><ns1:length>1870</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Couperin, Gervais-Fran&#xE7;ois 1759-1826</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B,_u_U;=B_t_</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|137187904</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Couperin, Gervais-Fran&#xE7;ois</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gervais-Fran&#xE7;ois Couperin</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Couperin</ns1:subfield><ns1:subfield code="b">Gervais-Franc&#x327;ois</ns1:subfield><ns1:subfield code="f">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:id>BNF|13892794</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000044707</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litfra</ns1:subfield><ns1:subfield code="a">Couperin</ns1:subfield><ns1:subfield code="b">Gervais-Franc&#x327;ois</ns1:subfield><ns1:subfield code="f">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B,_u_U;=B_t_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:B,_u_U;=B_t_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Franc&#x327;ois</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid></ns1:sources><ns1:id>NLI|000228734</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000044707</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Franc&#x327;ois</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid></ns1:sources><ns1:id>LC|n  86042039</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="exact title"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls000044707</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Franc&#x327;ois</ns1:subfield><ns1:subfield code="d">1759&#x2013;1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137187904</ns1:sid></ns1:sources><ns1:id>DNB|137187904</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Franc&#x327;ois,</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources><ns1:id>NTA|153137355</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000044707</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Franc&#x327;ois,</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:id>SUDOC|131441485</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000044707</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:id>RERO|vtls000044707</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="standard number"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="standard number"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="title"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid></ns1:sources><ns1:id>BNE|XX1774816</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls000044707</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081089692</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000044707</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources><ns1:id>DE663|pe30011297</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q640739</ns1:link><ns1:link><ns1:match type="double date"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="double date"/>NTA|153137355</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000044707</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Gervais-Fran&#xE7;ois Couperin</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources><ns1:id>WKP|Q640739</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>SUDOC|131441485</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|137187904</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081089692</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B,_u_U;=B_t_</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1774816</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe30011297</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13892794</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  86042039</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|000228734</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|153137355</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Couperin le jeune</ns1:subfield><ns1:subfield code="f">1759-1826</ns1:subfield><ns1:normalized>couperin le jeune 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Couperin le jeune</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield><ns1:normalized>couperin le jeune 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Franc&#x327;ois-Gervais</ns1:subfield><ns1:normalized>couperin francois gervais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Franc&#x327;ois-Gervaise</ns1:subfield><ns1:normalized>couperin francois gervaise</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Franc&#x327;ois-Gervais</ns1:subfield><ns1:subfield code="d">1759&#x2013;1826</ns1:subfield><ns1:normalized>couperin francois gervais 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137187904</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Fran&#xE7;ois-Gervais</ns1:subfield><ns1:normalized>couperin francois gervais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Fran&#xE7;ois-Gervaise</ns1:subfield><ns1:normalized>couperin francois gervaise</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Fran&#xE7;ois-Gervais</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield><ns1:normalized>couperin francois gervais 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Couperin, Fran&#xE7;ois-Gervais</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield><ns1:normalized>couperin francois gervais 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Fran&#xE7;ois-Gervais</ns1:subfield><ns1:subfield code="d">1759&#x2013;1826</ns1:subfield><ns1:normalized>couperin francois gervais 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, G. F.</ns1:subfield><ns1:normalized>couperin g f</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, G. F.</ns1:subfield><ns1:subfield code="q">(Gervaise-Franc&#x327;ois)</ns1:subfield><ns1:normalized>couperin g f gervaise francois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, G. F.</ns1:subfield><ns1:subfield code="q">(Gervaise-Fran&#xE7;ois)</ns1:subfield><ns1:normalized>couperin g f gervaise francois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois,</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield><ns1:normalized>couperin gervais francois 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Couperin, GervaisFrancois</ns1:subfield><ns1:normalized>couperin gervaisfrancois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gervais-Fran&#xE7;ois Couperin</ns1:subfield><ns1:subfield code="c">Frans componist (1759-1826)</ns1:subfield><ns1:normalized>gervais francois couperin frans componist 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gervais-Fran&#xE7;ois Couperin</ns1:subfield><ns1:subfield code="c">French composer and organist</ns1:subfield><ns1:normalized>gervais francois couperin french composer and organist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gervais-Fran&#xE7;ois Couperin</ns1:subfield><ns1:subfield code="c">fransk organist og komponist</ns1:subfield><ns1:normalized>gervais francois couperin fransk organist og komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gervais-Fran&#xE7;ois Couperin</ns1:subfield><ns1:subfield code="c">organiste et compositeur fran&#xE7;ais</ns1:subfield><ns1:normalized>gervais francois couperin organiste et compositeur francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kuperenas</ns1:subfield><ns1:subfield code="b">Z&#x30C;erve&#x307; Fransua</ns1:subfield><ns1:normalized>kuperenas zerve fransua</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B,_u_U;=B_t_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x41A;&#x443;&#x43F;&#x435;&#x440;&#x435;&#x43D;</ns1:subfield><ns1:subfield code="b">&#x416;.</ns1:subfield><ns1:subfield code="f">1759-1826</ns1:subfield><ns1:normalized>&#x43A;&#x443;&#x43F;&#x435;&#x440;&#x435;&#x43D; &#x436; 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B,_u_U;=B_t_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x5D6;'&#x5E8;&#x5D5;&#x5D5;&#x5D9; &#x5E4;&#x5E8;&#x5E0;&#x5E1;&#x5D5;&#x5D0;&#x5D4; &#x5E7;&#x5D5;&#x5E4;&#x5E8;&#x5DF;</ns1:subfield><ns1:normalized>&#x5D6;&#x5E8;&#x5D5;&#x5D5;&#x5D9; &#x5E4;&#x5E8;&#x5E0;&#x5E1;&#x5D5;&#x5D0;&#x5D4; &#x5E7;&#x5D5;&#x5E4;&#x5E8;&#x5DF;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bach, Johann Sebastian</ns1:subfield><ns1:subfield code="d">1685-1750)</ns1:subfield><ns1:normalized>bach johann sebastian 1685 1750</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Buxtehude, Dietrich</ns1:subfield><ns1:subfield code="d">1637?-1707)</ns1:subfield><ns1:normalized>buxtehude dietrich 1637 1707</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Couperin, Armand-Louis</ns1:subfield><ns1:normalized>couperin armand louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Couperin, Armand-Louis</ns1:subfield><ns1:subfield code="d">1727-1789</ns1:subfield><ns1:normalized>couperin armand louis 1727 1789</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Couperin, Armand-Louis</ns1:subfield><ns1:subfield code="d">1727-1789</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>couperin armand louis 1727 1789</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|137187904</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Couperin, Gervais-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1759-1826</ns1:subfield><ns1:normalized>couperin gervais francois 1759 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Couperin, Pierre-Louis</ns1:subfield><ns1:normalized>couperin pierre louis</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="500"><ns1:subfield code="5">z</ns1:subfield><ns1:subfield code="a">Couperin</ns1:subfield><ns1:subfield code="c">famille</ns1:subfield><ns1:normalized>couperin famille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="500"><ns1:subfield code="a">Couperin</ns1:subfield><ns1:subfield code="c">famille</ns1:subfield><ns1:normalized>couperin famille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gluck, Christoph Willibald von</ns1:subfield><ns1:subfield code="d">1714-1787</ns1:subfield><ns1:normalized>gluck christoph willibald von 1714 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="14903538"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gorenstein, Nicolas</ns1:subfield><ns1:normalized>gorenstein nicolas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Johannot, Mathieu</ns1:subfield><ns1:subfield code="d">1710?-1792</ns1:subfield><ns1:normalized>johannot mathieu 1710 1792</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="51875889"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield><ns1:normalized>lasceux guillaume</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="73964571"><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="500"><ns1:subfield code="a">Le Roy</ns1:subfield><ns1:normalized>le roy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Malherbe, Charles</ns1:subfield><ns1:subfield code="d">1853-1911</ns1:subfield><ns1:normalized>malherbe charles 1853 1911</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="500"><ns1:subfield code="a">Montgolfier fabricant de papier</ns1:subfield><ns1:normalized>montgolfier fabricant de papier</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|137187904</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="24693599"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Saint-Arroman, Jean</ns1:subfield><ns1:normalized>saint arroman jean</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Vogel, Johann Christoph</ns1:subfield><ns1:subfield code="d">1756-1788</ns1:subfield><ns1:normalized>vogel johann christoph 1756 1788</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="8" tag="950"><ns1:text>Couperin, Gervais-Franc&#x327;ois 1759-1826</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Le Roy, Fran&#xE7;ois-Prudent</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Malherbe, Charles 1853-1911</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Le Roy l'aine&#x301;</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>s.n. (Fran&#xE7;ois Prudent Le Roy)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Johannot, Mathieu 1710?-1792</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Bach, Johann Sebastian (1685-1750).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Montgolfier fabricant de papier</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Couperin, Gervais-Fran&#xE7;ois (Fran&#xE7;ois Prudent Le Roy)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Buxtehude, Dietrich (1637?-1707).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>S&#xE9;jan, Nicolas</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Saint-Arroman, Jean</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gorenstein, Nicolas.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="24"><ns1:text>L'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Minkoff Reprint</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Chanvrelin</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>J. M. Fuzeau</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>WEA Europe ; distrib. Warner music France</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Pierre Verany</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>M. Senart</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Leduc</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>l'auteur Leduc Boyer Bailleux Blaisot</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Syrius</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081089692</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Editions de L'Oiseau Lyre</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1759-05-22</ns1:birthDate><ns1:deathDate>1826-03-11</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="178"><ns1:date count="1" scaled="0.00">178</ns1:date><ns1:date count="3" scaled="1.58">179</ns1:date><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="3" scaled="1.58">192</ns1:date><ns1:date count="4" scaled="2.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="3" scaled="1.58">197</ns1:date><ns1:date count="10" scaled="3.32">198</ns1:date><ns1:date count="5" scaled="2.32">199</ns1:date><ns1:date count="3" scaled="1.58">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources></ns1:data><ns1:data count="47"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="6"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="40"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>280</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>450</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="5"><ns1:text>9782826608264</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="56" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fra</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Gervais-Fran&#xE7;ois_Couperin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Gervais-Fran&#xE7;ois_Couperin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Gervais-Fran&#xE7;ois_Couperin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Gervais-Fran&#xE7;ois_Couperin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Gervais-Fran&#xE7;ois_Couperin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q640739</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>2 // Ete&#x301; // La // georgina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>3 // Poule // La Celeste</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources><ns1:title>6 Romances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Adagios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Ah ! C&#x327;a ira. Air varie&#x301; (1790). Publie&#x301; d'apre&#x300;s le manuscrit de l'auteur (Collection Paul Brunold), pour le piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:title>Ah! C&#x327;a ira arrange&#x301; pour 2 clarinettes 2 cors et 2 bassons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources><ns1:title>Air de Barr&#xE8;ge mis en variation pour le piano ... &#x153;uvre 10|e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Alexandrine</ns1:title></ns1:work><ns1:work id="VIAF|293137183"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784215</ns1:sid><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Allegro Clavier (4 mains) Do majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Ame&#x301;lie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>Caprice en pot-pourri pour le piano sur les airs de Cendrillon, musique de Nicolo de Malte, arrange&#x301; par Couperin et de&#x301;die&#x301; a&#x300; Mlle Ce&#x301;cile Couperin, sa fille. Oeuvre XI...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Caroline</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:title>Chaumie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Coeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>Complainte b&#xE9;arnoise. Tir&#xE9;e des actes des ap&#xF4;tres, mise en variations pour le clavecin ou piano-forte</ns1:title></ns1:work><ns1:work id="VIAF|294413356"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:sid>BNF|14784208</ns1:sid></ns1:sources><ns1:title>Contredanses (16) Piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Contredanses, par Couperin, Ci devant organiste de Louis Seize</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Couleur de rose. Emble&#x302;me du beau sexe.... Paroles de Mr Morisse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:title>Dictionnaire de l'orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Du Roman d'Aphrodite</ns1:title></ns1:work><ns1:work id="VIAF|292890528"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784187</ns1:sid></ns1:sources><ns1:title>Duo Clavecin Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293752083"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16254707</ns1:sid><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Duo de nazard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Elisa</ns1:title></ns1:work><ns1:work id="VIAF|292412541"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14810384</ns1:sid></ns1:sources><ns1:title>E&#x301;te&#x301; Clavier Do majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Fanny</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>de. Fastes et triomphe de l'orgue franc&#x327;ais de la re&#x301;volution a&#x300; l'empire [SR] 1985:</ns1:title></ns1:work><ns1:work id="VIAF|180274615"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>BNF</ns1:s><ns1:sid>BNF|15548023</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000228734</ns1:sid></ns1:sources><ns1:title>Incroyables Op. 6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Iphige&#x301;nie en Aulide</ns1:title></ns1:work><ns1:work id="VIAF|185170092"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  92108968</ns1:sid></ns1:sources><ns1:title>Louis XVIII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Magnificat du 5e ton</ns1:title></ns1:work><ns1:work id="VIAF|293084715"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16254706</ns1:sid></ns1:sources><ns1:title>Marche Orgue Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|182699035"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1774816</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:sid>BNF|15548019</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources><ns1:title>Merveilleuses Op. 7</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>Merveilleuses, pie&#x300;ce musicale pour le piano-forte... Oeuvre VII. Grave&#x301; par Le Roy l'aine&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Mine de Beaujonc, fantaisie initative pour piano ou harpe compose&#x301;e et de&#x301;die&#x301;e a&#x300; mademoiselle Zoe&#x301; R... par Couperin. Oeuvre 13</ns1:title></ns1:work><ns1:work id="VIAF|6638151656206008400006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1150719702</ns1:sid></ns1:sources><ns1:title>Musik fu&#x308;r Klavier</ns1:title></ns1:work><ns1:work id="VIAF|292828570"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14722130</ns1:sid><ns1:sid>BNF|13892794</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  86042039</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources><ns1:title>Musique pour orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Nouveau chant d'e&#x301;glise, pour le verset Domine salvum du pseaume Exaudiat a&#x300; quatre parties pouvant se chanter a&#x300; trois. [Pour Dessus, Haute contre, Taille et basse]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Nouvel hymnaire parisiena&#x300; l'usage des quatre-vingt-quatre de&#x301;partements de la Re&#x301;publique franc&#x327;oise. Mesure&#x301; &amp; phrase&#x301; par le citoyen Saint-Benoist, mai&#x302;tre de chapelle de l'e&#x301;glise cathe&#x301;drale du Morbian</ns1:title></ns1:work><ns1:work id="VIAF|186460129"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2006025417</ns1:sid><ns1:sid>LC|n  86042039</ns1:sid></ns1:sources><ns1:title>Organ music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:title>orgue historique, cathe&#x301;drale Saint-Christophe, Belfort</ns1:title></ns1:work><ns1:work id="VIAF|293057551"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14810383</ns1:sid><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Pantalon Clavier Re&#x301; majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Pie&#x300;ce he&#x301;roi&#x308;que</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid></ns1:sources><ns1:title>Potpourris</ns1:title></ns1:work><ns1:work id="VIAF|292380562"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:sid>BNF|14810385</ns1:sid></ns1:sources><ns1:title>Poule Clavier Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>[Quittance autographe signe&#x301;e a&#x300; Madame de Frey, 2 avril 1792]</ns1:title></ns1:work><ns1:work id="VIAF|292340608"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16254709</ns1:sid></ns1:sources><ns1:title>Re&#x301;cit de hautbois</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Regrets d'une amante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Romance d'Estelle. Musique de Lefe&#x301;bure dit Pot-de-fer. [Air a&#x300; 1 voix.] Accompagnement de harpe, ou de piano par [Gervais-Franc&#x327;ois] Couperin. [Texte extrait de Estelle et Ne&#x301;morin de Florian]</ns1:title></ns1:work><ns1:work id="VIAF|293346288"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784189</ns1:sid><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Rondeau pastoral Clavecin Sol majeur</ns1:title></ns1:work><ns1:work id="VIAF|294590792"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16254711</ns1:sid></ns1:sources><ns1:title>Rondo Orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Rondo pour le clavecin, par Couperin le jeune</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Sauteuses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Sonata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>Sonate pour le piano forte avec accompagnement de violon ad-libitum : oeuvre 12</ns1:title></ns1:work><ns1:work id="VIAF|292582523"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:sid>BNF|14811314</ns1:sid></ns1:sources><ns1:title>Sonates (12) Clavier</ns1:title></ns1:work><ns1:work id="VIAF|293472311"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784117</ns1:sid><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 1 Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|292732313"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784153</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 10 Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|294356061"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784154</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 11 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|292866000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784190</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 12 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|294453235"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784118</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 2 Si be&#x301;mol majeur</ns1:title></ns1:work><ns1:work id="VIAF|292391274"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784119</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 3 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293426375"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784120</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 4 Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|293717059"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784121</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 5 La majeur</ns1:title></ns1:work><ns1:work id="VIAF|294541217"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784122</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 6 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293448552"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784150</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 7 Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|293084612"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784151</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 8 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293138435"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784152</ns1:sid></ns1:sources><ns1:title>Sonates Clavier No 9 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|293830131"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784222</ns1:sid></ns1:sources><ns1:title>Sonates Clavier, violon ad lib., violoncelle ad lib. Op. 1, no 1 Do majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Sophie</ns1:title></ns1:work><ns1:work id="VIAF|292585701"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:sid>BNF|14784191</ns1:sid></ns1:sources><ns1:title>Symphonies No 1 Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>De tes douceurs, aimable liberte&#x301;. Air a&#x300; 1 v. et acc.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid></ns1:sources><ns1:title>Trois sie&#x300;cles de musique sacre&#x301;e vocale pour solistes de Bo&#x308;ddecker a&#x300; Langlais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Valses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid></ns1:sources><ns1:title>Valze</ns1:title></ns1:work><ns1:work id="VIAF|175202859"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011297</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13892794</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|131441485</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98005434</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000044707</ns1:sid></ns1:sources><ns1:title>Variations sur l'air du &quot;Ah, c&#x327;a ira&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|153137355</ns1:sid></ns1:sources><ns1:title>Werken</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="J9Ulat|000228734" time="2009-09-21T11:33:11+00:00" type="delete"/><ns1:ht recid="BNE|XX1774816" time="2009-12-21T10:43:18+00:00" type="add"/><ns1:ht recid="BNF|13892794" time="2009-12-21T10:43:18+00:00" type="add"/><ns1:ht recid="LC|n  86042039" time="2009-12-21T10:43:18+00:00" type="add"/><ns1:ht recid="NII|DA10136938" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="SUDOC|131441485" time="2011-12-15T07:58:57+00:00" type="add"/><ns1:ht recid="DNB|103812156" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="DNB|137187904" time="2012-11-27T04:00:16+00:00" type="add"/><ns1:ht recid="NTA|153137355" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLI|000228734" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="NLIlat|000228734" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="ISNI|0000000081089692" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q640739" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="RERO|vtls000044707" time="2015-12-04T17:52:14.318435+00:00" type="add"/><ns1:ht recid="DE663|pe30011297" time="2018-05-27T08:18:12.263477+00:00" type="add"/><ns1:ht recid="LIH|LNB:B/uU;=Bt" time="2018-12-03T05:22:15.073951+00:00" type="delete"/><ns1:ht recid="LIH|LNB:B,_u_U;=B_t_" time="2018-12-03T10:04:26.559818+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T17:09:07.376671+00:00</ns1:creationtime></ns1:VIAFCluster>