<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>9982050</ns1:viafID><ns1:Document about="http://viaf.org/viaf/9982050/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/9982050"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="ADV10035885">BAV|ADV10035885</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13055785z">BNF|13055785</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116096691">DNB|116096691</ns1:source><ns1:source nsid="0000000061192457">ISNI|0000000061192457</ns1:source><ns1:source nsid="nr97045060">LC|nr 97045060</ns1:source><ns1:source nsid="jn19981000216">NKC|jn19981000216</ns1:source><ns1:source nsid="a17820327">NLP|a17820327</ns1:source><ns1:source nsid="073210013">NTA|073210013</ns1:source><ns1:source nsid="vtls007848513">NUKAT|n 2011168061</ns1:source><ns1:source nsid="14061592X">SUDOC|14061592X</ns1:source><ns1:source nsid="Q527477">WKP|Q527477</ns1:source><ns1:source nsid="5038750">BIBSYS|5038750</ns1:source><ns1:source nsid="5038750">W2Z|5038750</ns1:source><ns1:source nsid="pe30014336">DE663|pe30014336</ns1:source><ns1:source nsid="LNB:V*280742;=BJ">LIH|LNB:V-280742;=BJ</ns1:source><ns1:source nsid="vtls002979426">RERO|vtls002979426</ns1:source></ns1:sources><ns1:length>3226</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Bawr, Alexandrine-Sophie de, 1773-1860</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine Sophie 1773-1860 baronne de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine-Sophie de Goury de Champgrand 1773-1860</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, de (Alexandrine Sophie Gourcy de Champgrand), Mme, 1773-1860</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine Sophie 1773-1860</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine-Sophie Goury de Champgrand de</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Alexandrine-Sophie de Bawr</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Mme. de (Alexandrine-Sophie Goury de Champgrand), 1773-1860</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine Sophie Goury de Champgrand 1773-1860 baronas</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-280742;=BJ</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bawr, Alexandrine Sophie (Goury de Champgrand), baronne de, 1773-1860</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Alexandrine-Sophie de Bawr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources><ns1:id>WKP|Q527477</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="suggested"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Bawr</ns1:subfield><ns1:subfield code="b">Alexandrine Sophie Goury de Champgrand</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield><ns1:subfield code="c">baronas</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-280742;=BJ</ns1:sid></ns1:sources><ns1:id>LIH|LNB:V-280742;=BJ</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Bawr</ns1:subfield><ns1:subfield code="b">Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:id>BNF|13055785</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie (Goury de Champgrand),</ns1:subfield><ns1:subfield code="c">baronne de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid></ns1:sources><ns1:id>BAV|ADV10035885</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources><ns1:id>DE663|pe30014336</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">baronne de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources><ns1:id>ISNI|0000000061192457</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="suggested"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>BIBSYS|5038750</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie de</ns1:subfield><ns1:subfield code="d">(1773-1860)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources><ns1:id>NLP|a17820327</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="viafid"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="viafid"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>BIBSYS|5038750</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie de</ns1:subfield><ns1:subfield code="d">(1773-1860).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2011168061</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine Sophie de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:id>SUDOC|14061592X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine-Sophie Goury de Champgrand de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources><ns1:id>RERO|vtls002979426</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="exact title"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de Goury de Champgrand</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources><ns1:id>DNB|116096691</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="standard number"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources><ns1:id>BIBSYS|5038750</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid></ns1:sources><ns1:id>W2Z|5038750</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="7">jn19981000216</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources><ns1:id>NKC|jn19981000216</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="double date"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>W2Z|5038750</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|5038750</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr,</ns1:subfield><ns1:subfield code="c">Mme. de</ns1:subfield><ns1:subfield code="q">(Alexandrine-Sophie Goury de Champgrand),</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources><ns1:id>LC|nr 97045060</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:V-280742;=BJ</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|073210013</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls002979426</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10035885</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bawr, de</ns1:subfield><ns1:subfield code="q">(Alexandrine Sophie Gourcy de Champgrand),</ns1:subfield><ns1:subfield code="c">Mme,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:id>NTA|073210013</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116096691</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 97045060</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000061192457</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q527477</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2011168061</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|14061592X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jn19981000216</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13055785</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30014336</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a17820327</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Alexandrine-Sophie de Bawr</ns1:subfield><ns1:subfield code="c">n&#xE9;e Alexandrine-Sophie Goury, femme de lettres fran&#xE7;aise, auteur dramatique et auteur de romans pour la jeunesse</ns1:subfield><ns1:normalized>alexandrine sophie de bawr nee alexandrine sophie goury femme de lettres francaise auteur dramatique et auteur de romans pour la jeunesse</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Alexandrine-Sophie de Goury de Champgrand Bawr</ns1:subfield><ns1:subfield code="c">Frans componiste (1773-1860)</ns1:subfield><ns1:normalized>alexandrine sophie de goury de champgrand bawr frans componiste 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B***, ... de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>b de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B***, ... &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>b 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">B.,</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:subfield code="q">(Alexandrine-Sophie Goury de Champgrand de Bawr),</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>b madame de alexandrine sophie goury de champgrand de bawr 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Baur, Alexandrine Sophie</ns1:subfield><ns1:normalized>baur alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bavr, Alexandrine Sophie Coury de Champgrand de Saint Simon</ns1:subfield><ns1:normalized>bavr alexandrine sophie coury de champgrand de saint simon</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bavr, Pani de</ns1:subfield><ns1:normalized>bavr pani de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bavr, de</ns1:subfield><ns1:normalized>bavr de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bavr, de.</ns1:subfield><ns1:normalized>bavr de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, ... de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, ... &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine Sophie de Goury de Champgrand</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie de goury de champgrand 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine Sophie &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie C. de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie c de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie C. &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie c 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie Goury de Champgrand</ns1:subfield><ns1:normalized>bawr alexandrine sophie goury de champgrand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie Goury de Champgrand,</ns1:subfield><ns1:subfield code="c">baronne de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie goury de champgrand baronne de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie Goury de Champgrand</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie goury de champgrand 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie Goury de Champgrand</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">baronne de</ns1:subfield><ns1:normalized>bawr alexandrine sophie goury de champgrand 1773 1860 baronne de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de Goury de Champgrand,</ns1:subfield><ns1:subfield code="c">Dame de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie de goury de champgrand dame de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie de Goury de Champgrand</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">Dame de</ns1:subfield><ns1:normalized>bawr alexandrine sophie de goury de champgrand 1773 1860 dame de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Alexandrine-Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Baronne de</ns1:subfield><ns1:normalized>bawr baronne de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Madame de</ns1:subfield><ns1:normalized>bawr madame de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Madame de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr madame de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Sophie de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, de</ns1:subfield><ns1:normalized>bawr de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr, de.</ns1:subfield><ns1:normalized>bawr de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bawr,</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:subfield code="q">(Alexandrine-Sophie Goury de Champgrand),</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr madame de alexandrine sophie goury de champgrand 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bawr</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:normalized>bawr 1773 1860 madame de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bawr</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:normalized>bawr madame de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-280742;=BJ</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bawr</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>bawr madame de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">B</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">Madame de</ns1:subfield><ns1:normalized>b 1773 1860 madame de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Champgrand, Alexandrine Sophie</ns1:subfield><ns1:normalized>champgrand alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Citoyen ***, Le,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>citoyen le 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Citoyen ***, Le</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>citoyen le 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Citoyen +++, le,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>citoyen +++ le 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Citoyen +++, le</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>citoyen +++ le 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Citoyen, Le</ns1:subfield><ns1:subfield code="b">***</ns1:subfield><ns1:normalized>citoyen le</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="5">e</ns1:subfield><ns1:subfield code="a">Citoyen</ns1:subfield><ns1:subfield code="d">***</ns1:subfield><ns1:subfield code="b">Le</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield><ns1:normalized>citoyen le 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">De Bavr</ns1:subfield><ns1:normalized>de bavr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bavr.</ns1:subfield><ns1:normalized>de bavr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">De Bawr</ns1:subfield><ns1:normalized>de bawr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr, Alexandrine Sophie</ns1:subfield><ns1:normalized>de bawr alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr, Alexandrine Sophie.</ns1:subfield><ns1:normalized>de bawr alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr, Alexandrine-Sophie Goury de Champgrand</ns1:subfield><ns1:normalized>de bawr alexandrine sophie goury de champgrand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr, Baronne</ns1:subfield><ns1:normalized>de bawr baronne</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr,</ns1:subfield><ns1:subfield code="c">Mme.</ns1:subfield><ns1:subfield code="q">(Alexandrine-Sophie Goury de Champgrand),</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>de bawr mme alexandrine sophie goury de champgrand 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Bawr.</ns1:subfield><ns1:normalized>de bawr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">De Bawr</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">Mme</ns1:subfield><ns1:normalized>de bawr 1773 1860 mme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="5">e</ns1:subfield><ns1:subfield code="a">Franc&#x327;ois</ns1:subfield><ns1:subfield code="b">M.</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield><ns1:normalized>francois m 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois, M.</ns1:subfield><ns1:normalized>francois m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois, M.,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>francois m 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois, M.</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>francois m 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gourcy de Champgrand, Alexandrine Sophie,</ns1:subfield><ns1:subfield code="c">baronne de Bawr,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>gourcy de champgrand alexandrine sophie baronne de bawr 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gourcy de Champgrand, Alexandrine Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:subfield code="c">baronne de Bawr</ns1:subfield><ns1:normalized>gourcy de champgrand alexandrine sophie 1773 1860 baronne de bawr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand Bawr, Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand bawr alexandrine sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand Bawr, Alexandrine-Sophie &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand bawr alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand de Saint-Simon de Bawr, Alexandrine S.</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand de saint simon de bawr alexandrine s 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand, Alexandrine Sophie</ns1:subfield><ns1:normalized>goury de champgrand alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand, Alexandrine-Sophie</ns1:subfield><ns1:normalized>goury de champgrand alexandrine sophie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand, Alexandrine-Sophie,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Goury de Champgrand, Alexandrine-Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Goury de Champgrand</ns1:subfield><ns1:subfield code="b">Alexandrine-Sophie</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield><ns1:normalized>goury de champgrand alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M,</ns1:subfield><ns1:subfield code="d">*</ns1:subfield><ns1:normalized>m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M. Fran&#xE7;ois</ns1:subfield><ns1:normalized>m francois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M.</ns1:subfield><ns1:subfield code="q">(Alexandrine-Sophie Goury de Champgrand de Bawr),</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>m alexandrine sophie goury de champgrand de bawr 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="0" tag="400"><ns1:subfield code="a">Madame de Bawr</ns1:subfield><ns1:normalized>madame de bawr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:V-280742;=BJ</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mme. de Baur</ns1:subfield><ns1:normalized>mme de baur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">M</ns1:subfield><ns1:subfield code="d">*</ns1:subfield><ns1:normalized>m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">M</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>m 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine S. de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine s de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine S. &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine s 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine S.</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine s 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine Sophie, Comtesse de</ns1:subfield><ns1:normalized>saint simon alexandrine sophie comtesse de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine Sophie,</ns1:subfield><ns1:subfield code="c">comtesse de</ns1:subfield><ns1:normalized>saint simon alexandrine sophie comtesse de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine Sophie</ns1:subfield><ns1:subfield code="c">comtesse de</ns1:subfield><ns1:normalized>saint simon alexandrine sophie comtesse de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine-Sophie de</ns1:subfield><ns1:normalized>saint simon alexandrine sophie de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine-Sophie de,</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine-Sophie &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Alexandrine-Sophie</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine sophie 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Saint-Simon, Comtesse de</ns1:subfield><ns1:normalized>saint simon comtesse de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="5">j</ns1:subfield><ns1:subfield code="a">Saint-Simon</ns1:subfield><ns1:subfield code="b">Alexandrine-Sophie de</ns1:subfield><ns1:subfield code="f">1773-1860</ns1:subfield><ns1:normalized>saint simon alexandrine sophie de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simon, Alexandrine S. de</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>simon alexandrine s de 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simon, Alexandrine S. &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>simon alexandrine s 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Simon, Alexandrine S.</ns1:subfield><ns1:subfield code="d">1773-1860</ns1:subfield><ns1:normalized>simon alexandrine s 1773 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Sophie Bawr</ns1:subfield><ns1:normalized>sophie bawr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Sophie Bawr</ns1:subfield><ns1:subfield code="c">Composer and playwright</ns1:subfield><ns1:normalized>sophie bawr composer and playwright</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Sophie von Bawr</ns1:subfield><ns1:subfield code="c">franz&#xF6;sische Schriftstellerin und Komponistin</ns1:subfield><ns1:normalized>sophie von bawr franzosische schriftstellerin und komponistin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="5" tag="951"><ns1:text>Westerman, Marten (Amsterdam)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Vreedenberg, Casper 1772-1840</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Wulfsberg, Christian August, 1811-1884</ns1:text><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Boekeren, W. van (Groningen)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Wijkander, Anna</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Tymowski, J&#xF3;zef 1791-1871)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Tymowski, Ignacy 1791-1871)</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Lewald, Johann Carl August</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Burney, Fanny 1752-1840</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Bertall, pseud. van Charles Albert vicomte d' Arnoux, 1820-1882.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Sieber</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Roux, L</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="28"><ns1:text>Passard</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>Michel L&#xE9;vy fr&#xE8;res</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>L. Hachette</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>H. Fournier jeune</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>chez Barba</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Audot</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Koninklijke Bibliotheek (uitgever). Google (vervaardiger)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Barba</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000061192457</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Dumont</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>M. Westerman</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Trykt og forlagt af Chr. Aug. Wulfsberg</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Trykt og forlagt af Chr. Aug. Wulfsberg</ns1:text><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>A. Lebe&#x300;gue</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Schlesinger</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>N. Tresse, &#xC9;diteur, successeur de J.-N. Barba</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1773-10-08</ns1:birthDate><ns1:deathDate>1860-12-31</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="199" min="180"><ns1:date count="11" scaled="3.46">180</ns1:date><ns1:date count="22" scaled="4.46">181</ns1:date><ns1:date count="13" scaled="3.70">182</ns1:date><ns1:date count="12" scaled="3.58">183</ns1:date><ns1:date count="14" scaled="3.81">184</ns1:date><ns1:date count="24" scaled="4.58">185</ns1:date><ns1:date count="16" scaled="4.00">186</ns1:date><ns1:date count="6" scaled="2.58">187</ns1:date><ns1:date count="3" scaled="1.58">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="3" scaled="1.58">199</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="154"><ns1:text>am</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="71"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>520</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>auteur</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="4"><ns1:data count="6"><ns1:text>9783628583094</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>9783628583087</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>9783628583100</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9782903442538</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="115" scaled="7"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" scaled="3"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>NO</ns1:text><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>SE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NC</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>fr</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Sophie_de_Bawr<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Sophie_Bawr<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Alexandrine-Sophie_de_Bawr<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Sophie_de_Bawr<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources><ns1:title>Apr&#xE8;s une coupable. Le retour. Romance jndienne [Sing-St./pf oder hf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Auguste et Fre&#x301;de&#x301;ric, par Mme de B*** (la Bonne de Bawr)...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Ce&#x301;cilia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources><ns1:title>Charlotte Brown, 1835:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Les chevaliers du lion, 1812:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Cours de litte&#x301;rature ancienne, extrait de La Harpe [par la Bonne de Bawr]...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>D'aimer besoin puissant, romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources><ns1:title>Dis moi ce que j'&#xE9;prouve en approchant de toi. La d&#xE9;claration. Romance ... avec accompagnement de forte-piano ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>La discre&#x301;tion</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Donato et sa lanterne magique, par Mme de Bawr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Le double stratage&#x300;me : come&#x301;die en un acte, et en prose : repre&#x301;sente&#x301;e, pour la premie&#x300;re fois, a&#x300; Paris, sur le The&#x301;a&#x302;tre de l'Ambigu-Comoque le 23 juillet 1811.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Enfant paresseux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Existence parisienne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources><ns1:title>La famille Re&#x301;cour : roman du 19 sie&#x301;cle.</ns1:title></ns1:work><ns1:work id="VIAF|6774153063150119320008"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORK1035778693</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources><ns1:title>Fille d'honneur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Les Franc&#x327;ais peints par eux-me&#x302;mes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid></ns1:sources><ns1:title>Frederyka Brown : komedya w 1 akcie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources><ns1:title>Les Gens de M&#xE9;decine : [vus au milieu du XIX&#xE8;me si&#xE8;cle]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Geschichte der Musik fu&#x308;r Freunde und Verehrer dieser Kunst, nach dem Franzo&#x308;sischen der Frau von Bawr frei bearbeitet von August Lewald</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Het gevolg van een gemaskerd bal : blijspel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Histoire de Charlemagne, commenc&#x327;ant a&#x300; l'ave&#x300;nement de Pe&#x301;pin au tro&#x302;ne, par Mme de Bawr</ns1:title></ns1:work><ns1:work id="VIAF|211752729"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|993044506</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>XR</ns1:s><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid></ns1:sources><ns1:title>Histoire de la musique</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Histoires fausses et vraies, par Mme de Bawr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>W2Z</ns1:s><ns1:sid>W2Z|5038750</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|5038750</ns1:sid></ns1:sources><ns1:title>Hofdamen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>A la me&#x301;moire d'un e&#x302;tre che&#x301;ri romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>leeuwen-ridders</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid></ns1:sources><ns1:title>Le&#x301;on, 1811:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Le&#x301;on, ou le Cha&#x302;teau de Montaldi, me&#x301;lodrame en 3 actes, a&#x300; spectacle, paroles et musique de Mme *** (la Bonne de Bawr), ballet de M. Millot. (Paris, Ambigu-Comique, 22 octobre 1811.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid></ns1:sources><ns1:title>Liebestand und Liebesernst.. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Mariage de finance, roman du XVIIIe sie&#x300;cle, par Mme de Bawr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Me&#x301;moires d'une he&#x301;ritie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10035885</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Mes souvenirs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Nouveaux contes pour les enfants</ns1:title></ns1:work><ns1:work id="VIAF|316358708"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORK37587568</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Nouvelles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Nouvelles, par Mme de Bawr. Louise-Michel Perrin. Une Re&#x301;jouissance en 1770. La Me&#x300;re Nacquart. Rose et The&#x301;re&#x300;se. Le Schelling. Maria Rosa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>novice</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid></ns1:sources><ns1:title>Nuevos Cuentos para el uso de los nin&#x303;os, por la Sen&#x303;ora de Bawr... traducidos al espan&#x303;ol bajo la direccion del Dr. J. M. Guardia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Petit Faiseur de tours, par l'abbe&#x301; F*** (la Bonne de Bawr)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>La pie&#x300;ce de cent sous et Le petit faiseur de Tours L' aveugle de Clermont</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q527477</ns1:sid></ns1:sources><ns1:title>Un quart d'heure de depit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Raoul ou l'Ene&#x301;ide</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid></ns1:sources><ns1:title>Le rival obligeant : come&#x301;die en un acte, en prose</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a17820327</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Robertine</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014336</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Soire&#x301;es des jeunes personnes, par Mme de Bawr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Suite du re&#x301;pertoire du The&#x301;a&#x302;tre franc&#x327;ais, avec un choix des pie&#x300;ces de plusieurs autres the&#x301;a&#x302;tres, arrange&#x301;es et mises en ordre par M. Lepeintre ; et pre&#x301;ce&#x301;de&#x301;es de notices sur les auteurs ; le tout termine&#x301; par une table ge&#x301;ne&#x301;rale. Come&#x301;dies en prose. Tome 8.</ns1:title></ns1:work><ns1:work id="VIAF|8787149296216280670003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116096691</ns1:sid><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORK313666605</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 97045060</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13055785</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|073210013</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jn19981000216</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2011168061</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002979426</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|14061592X</ns1:sid></ns1:sources><ns1:title>Suite d'un bal masqu&#xE9;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13055785" time="2009-03-03T12:03:18+00:00" type="add"/><ns1:ht recid="LC|nr 97045060" time="2009-03-03T12:03:41+00:00" type="add"/><ns1:ht recid="DNB|116096691" time="2009-05-07T09:10:55+00:00" type="add"/><ns1:ht recid="NKC|jn19981000216" time="2009-05-07T09:10:55+00:00" type="add"/><ns1:ht recid="BAV|ADV10035885" time="2009-07-24T08:25:07+00:00" type="add"/><ns1:ht recid="SUDOC|14061592X" time="2011-12-15T07:58:54+00:00" type="add"/><ns1:ht recid="NTA|073210013" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLP|a17820327" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ISNI|0000000061192457" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2011168061" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Sophie_Bawr" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q527477" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="BIBSYS|5038750" time="2016-09-18T16:23:15.319759+00:00" type="add"/><ns1:ht recid="W2Z|5038750" time="2017-03-13T17:03:40.135773+00:00" type="add"/><ns1:ht recid="DE663|pe30014336" time="2018-05-27T08:35:20.661474+00:00" type="add"/><ns1:ht recid="LIH|LNB:VV280742;=BJ" time="2018-12-03T07:31:09.949769+00:00" type="delete"/><ns1:ht recid="LIH|LNB:V-280742;=BJ" time="2018-12-03T09:43:56.580404+00:00" type="add"/><ns1:ht recid="RERO|vtls002979426" time="2019-02-17T12:55:56.568074+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:45:38.368386+00:00</ns1:creationtime></ns1:VIAFCluster>