<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>32152742906327731437</ns1:viafID><ns1:Document about="http://viaf.org/viaf/32152742906327731437/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/32152742906327731437"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30012270">DE663|pe30012270</ns1:source></ns1:sources><ns1:length>31</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Fergus, John 1767-1825</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fergus, John</ns1:subfield><ns1:subfield code="d">1767-1825</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:id>DE663|pe30012270</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fergens, John</ns1:subfield><ns1:normalized>fergens john</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="1" tag="951"><ns1:text>McFadyen, John (J. Johnson)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Johnson, J.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Goulding, George</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Fergus, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1767</ns1:birthDate><ns1:deathDate>1825</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="4"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>A grand march [Es] for horns, clarinets, bassons, &amp;c., which is also adapted for the harpsichord or piano forte, violin and german flute or fife</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Hark from the woodlands</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Haste thee mirth enliv'ning</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Lord I call upon thee</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>O'er woodlands and mountains I roam. A favourite pastoral canzonet with an accompanyment for the piano forte or harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>The orphan wandrer. A ballad</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Toccata pour le clavecin ou le forte piano ... op. I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Toccatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>O waft me to the joys of love</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Would you choose a wife</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012270</ns1:sid></ns1:sources><ns1:title>Ye feathered warblers</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30012270" time="2018-05-27T04:51:03.463749+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:51:03.485647+00:00</ns1:creationtime></ns1:VIAFCluster>