<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>78152742888227730013</ns1:viafID><ns1:Document about="http://viaf.org/viaf/78152742888227730013/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/78152742888227730013"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30018407">DE663|pe30018407</ns1:source></ns1:sources><ns1:length>14</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Clainville, C&#xE9;sar de 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Clainville, C&#xE9;sar de</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources><ns1:id>DE663|pe30018407</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="1" tag="951"><ns1:text>Savigny, fr&#xE8;res (Coulubrier)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Coulubrier</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources><ns1:title>Receuil [sic] de romances et vaudevilles avec accompagnement de harpe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018407</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30018407" time="2018-05-27T04:48:02.144013+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:48:02.156005+00:00</ns1:creationtime></ns1:VIAFCluster>