<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>255302565</ns1:viafID><ns1:Document about="http://viaf.org/viaf/255302565/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/255302565"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="141928832">NTA|141928832</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14851425t">BNF|14851425</ns1:source><ns1:source nsid="pe30013828">DE663|pe30013828</ns1:source><ns1:source nsid="n85076516">LC|n  85076516</ns1:source></ns1:sources><ns1:length>474</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Hinner, Philipp Joseph 1754-18..</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hinner, Philipp Joseph 1754-1805p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hinner, Philippe Joseph, 1754-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hinner, Philipp Joseph, 1754-ca1805</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Hinner</ns1:subfield><ns1:subfield code="b">Philipp Joseph</ns1:subfield><ns1:subfield code="f">1754-18..</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:id>BNF|14851425</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>NTA|141928832</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30013828</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  85076516</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hinner, Philipp Joseph</ns1:subfield><ns1:subfield code="d">1754-1805p</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:id>DE663|pe30013828</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NTA|141928832</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14851425</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>LC|n  85076516</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hinner, Philipp Joseph,</ns1:subfield><ns1:subfield code="d">1754-ca1805</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid></ns1:sources><ns1:id>NTA|141928832</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|14851425</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30013828</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  85076516</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hinner, Philippe Joseph,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources><ns1:id>LC|n  85076516</ns1:id><ns1:links><ns1:link><ns1:match type="lccn"/>NTA|141928832</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14851425</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>DE663|pe30013828</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hinner, J.</ns1:subfield><ns1:subfield code="q">(Joseph),</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield><ns1:normalized>hinner j joseph 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hinner, Joseph,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield><ns1:normalized>hinner joseph 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hinner, Philipp Joseph,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield><ns1:normalized>hinner philipp joseph 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hinner, Philippe Joseph,</ns1:subfield><ns1:subfield code="d">b. 1754</ns1:subfield><ns1:normalized>hinner philippe joseph b 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hinner,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield><ns1:normalized>hinner 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="9" tag="950"><ns1:text>Le Roy</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Raigecourt, Contesse de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>E&#x301;lisabeth de France 1764-1794</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Fleury, Mlle</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Fleury, Mademoiselle 17..-18..? graveur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Cousineau (Le Roy)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Naderman (Mlle Fleury)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Hinner, Philipp Joseph</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Marie-Antoinette reine de France 1755-1793</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Korchinska, Maria, 1895-1979.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="11"><ns1:text>Cousineau</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Bignon</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>aux adresses ordinaires</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Chez H. Nadermann</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Busimeau</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1754</ns1:birthDate><ns1:deathDate>1805</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="199" min="179"><ns1:date count="1" scaled="0.00">179</ns1:date><ns1:date count="0" scaled="0.0">180</ns1:date><ns1:date count="0" scaled="0.0">181</ns1:date><ns1:date count="0" scaled="0.0">182</ns1:date><ns1:date count="0" scaled="0.0">183</ns1:date><ns1:date count="0" scaled="0.0">184</ns1:date><ns1:date count="0" scaled="0.0">185</ns1:date><ns1:date count="0" scaled="0.0">186</ns1:date><ns1:date count="0" scaled="0.0">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="0" scaled="0.0">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="20"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="25"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data><ns1:data count="26"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="26" scaled="5"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>3 Airs a&#x300; 1 v. et b. c.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid></ns1:sources><ns1:title>4 duo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Adieu te dis charmante Aline (Air triste)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Airs (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>amant jaloux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Amour [bis] tu te fais bien connai&#x302;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Amour lui me&#x302;me a cre&#x301;e&#x301; ma Berge&#x300;re (Air gracieux)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Astre charmant ami des belles (Romance)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Astre jaloux ache&#x300;ve ta carrie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Aurore renaissante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources><ns1:title>Baux, M.-F. La harpe en France au XVIIIe sie&#x300;cle [SR] 197-:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>[caption title, p.21:] air de M|r hinner accomp|t du m&#xEA;me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>[caption title, p.5:] brunette de M:|r Hinner les parolles [sic] | de M de la C|los de Bussi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Cara e&#x300; vero io son tiranno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Ce lieu n'est-il donc plus le me&#x302;me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Ce&#x301;cile</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Cherchez au loin de faux plaisirs (Romance)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources><ns1:title>[Concert with Maria Korchinska and Phia Berghout]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Connoissez-vous la charmante Emilie. Air</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Dans ces beaux lieux avant l'aurore (Air simple)</ns1:title></ns1:work><ns1:work id="VIAF|186281221"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00115046</ns1:sid></ns1:sources><ns1:title>Dieux demandaient l'autre jour</ns1:title></ns1:work><ns1:work id="VIAF|182804527"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002127975</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Duets, harps</ns1:title></ns1:work><ns1:work id="VIAF|178159159"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2005010367</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Duets, harps, op. 8</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Duets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid></ns1:sources><ns1:title>Duo's.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Etre soumis, tendre et since&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>e&#x301;ve&#x300;nements impre&#x301;vus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>A favorite collection of French songs, airs, &amp;c., for the harp or piano forte; with a duet for two harps</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>fierre,Sonata I ([en ut mineur])</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|141928832</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>IV duo : pour deux harpes dans lesquels l'auteur a inse&#x301;re&#x301; des airs connus : ces duos peuvent aussi s'executer sur le piano-forte ... : oeuvre Xe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Je l'ai plante&#x301;, je l'ai vu nai&#x302;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>jeune et simple Lisette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>jugement de Midas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Loin de toi tendre The&#x301;mire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>long du bois Colin passait</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>me faut vivre en la douleur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Ne donnons jamais &#xE0; nos femmes. Air ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Pour toi seul je respire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Profitons de notre jeunesse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Quand je suis seule je m'ennui</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Que chacun boire a&#x300; ce qu'il aime (Air gai)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Recueil d'ariettes de diffe&#x301;rents auteurs avec accompagnement de harpe... Oeuvre IVe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Rien dans la nature n'&#xE9;chappe. Ariette de l'Amour dans Echo et Narcisse, avec accompagnement de harpe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Riverie, Sonata II ([en mi &#x266D;])</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Rondeau [...] Two favourite | Rondeaus | by | Mon.|s Hinner [f. 1r]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Rondos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>rose enleve&#x301;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Serin je voudrois &#xEA;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Seroit-il vrai tu quitte ta maitresse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Si la Ve&#x301;nus qu'on adorait en Gre&#x300;ce (Air gracieux)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Soir et matin sur la fouge&#x300;re</ns1:title></ns1:work><ns1:work id="VIAF|174397137"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97083521</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Sonatas, harp, no. 3, F major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Sonate [en sol min.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Sur le sable de ces rives (Air tendre)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>tendre amant veut-il dire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85076516</ns1:sid></ns1:sources><ns1:title>Three duos for two harps, c1999:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>De ton coeur trop insensible</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Trois Duo pour deux harpes. Compose&#x301;s par M. Hinner de l'Acade&#x301;mie de Bologne et mai&#x302;tre de harpe de la Reine. Oeuvre VIII...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>Trois sonates pour la harpe avec accompagnement de violon ad libitum, un duo et plusieurs petits airs vari&#xE9;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Viens gou&#x302;ter ma Lisette (Air gai)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>Villageoise, Sonata VI ([en ut])</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14851425</ns1:sid></ns1:sources><ns1:title>O volage Silvie qui m'offrit le bonheur (Air tendre)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013828</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NTA|141928832" time="2018-06-24T14:05:01.849032+00:00" type="add"/><ns1:ht recid="BNF|14851425" time="2018-06-24T14:05:01.859913+00:00" type="add"/><ns1:ht recid="DE663|pe30013828" time="2018-06-24T14:05:01.870145+00:00" type="add"/><ns1:ht recid="LC|n  85076516" time="2018-06-24T14:05:01.881155+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:24:56.154281+00:00</ns1:creationtime></ns1:VIAFCluster>