<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>40488851</ns1:viafID><ns1:Document about="http://viaf.org/viaf/40488851/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/40488851"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30010839">DE663|pe30010839</ns1:source><ns1:source nsid="nb2002087521">LC|nb2002087521</ns1:source><ns1:source nsid="194987396">NTA|194987396</ns1:source><ns1:source nsid="0000000051415987">ISNI|0000000051415987</ns1:source><ns1:source nsid="Q3083450">WKP|Q3083450</ns1:source><ns1:source nsid="http://d-nb.info/gnd/130638382">DNB|130638382</ns1:source><ns1:source nsid="000555481">NLI|000555481</ns1:source></ns1:sources><ns1:length>353</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Herold, Franz Joseph, 1755-1802</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nb2002087521</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|130638382</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Herold, Fran&#xE7;ois-Joseph 1755-1802</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid></ns1:sources><ns1:id>ISNI|0000000051415987</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|130638382</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources><ns1:id>WKP|Q3083450</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130638382</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Herold, Franz Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130638382</ns1:sid></ns1:sources><ns1:id>DNB|130638382</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Herold, Franz Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nb2002087521</ns1:sid></ns1:sources><ns1:id>LC|nb2002087521</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130638382</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Herold, Franz Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid></ns1:sources><ns1:id>NTA|194987396</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130638382</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Herold, Franz Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources><ns1:id>NLI|000555481</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30010839</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130638382</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Herold, Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:id>DE663|pe30010839</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nb2002087521</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194987396</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000051415987</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q3083450</ns1:link><ns1:link><ns1:match type="double date"/>DNB|130638382</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000555481</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield><ns1:subfield code="c">French composer</ns1:subfield><ns1:normalized>francois joseph herold french composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield><ns1:subfield code="c">compositeur fran&#xE7;ais</ns1:subfield><ns1:normalized>francois joseph herold compositeur francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield><ns1:subfield code="c">compositor franc&#xE8;s</ns1:subfield><ns1:normalized>francois joseph herold compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fran&#xE7;ois-Joseph H&#xE9;rold</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s (1755&#x2013;1802)</ns1:subfield><ns1:normalized>francois joseph herold compositor frances 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Herold, Franz Joseph</ns1:subfield><ns1:normalized>herold franz joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Herold, Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Herold, Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hero&#x301;ld, Franc&#x327;oise-Joseph</ns1:subfield><ns1:normalized>herold francoise joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hero&#x301;ld, Franc&#x327;oise-Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francoise joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130638382</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Her&#xF3;ld, Fran&#xE7;oise-Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francoise joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Franc&#x327;ois Joseph</ns1:subfield><ns1:normalized>herold francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Franc&#x327;ois Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francois joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130638382</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Franc&#x327;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francois joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nb2002087521</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Joseph</ns1:subfield><ns1:normalized>herold joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nb2002087521</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">He&#x301;rold, Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|130638382</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE9;rold, Fran&#xE7;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francois joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE9;rold, Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold francois joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE9;rold, Joseph,</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE9;rold, Joseph</ns1:subfield><ns1:subfield code="d">1755-1802</ns1:subfield><ns1:normalized>herold joseph 1755 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">H&#xE9;rold, Ferdinand</ns1:subfield><ns1:normalized>herold ferdinand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Seltz</ns1:subfield><ns1:normalized>seltz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Polt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Pleyel</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>H&#xE4;ndel, Georg Friedrich 1685-1759</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Castagneri, Marie-Anne</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Bouin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Bloc, N.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>O. Legouix</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000051415987</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1755-03-10</ns1:birthDate><ns1:deathDate>1802-09-01</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="188" min="180"><ns1:date count="4" scaled="2.00">180</ns1:date><ns1:date count="1" scaled="0.00">181</ns1:date><ns1:date count="1" scaled="0.00">182</ns1:date><ns1:date count="1" scaled="0.00">183</ns1:date><ns1:date count="1" scaled="0.00">184</ns1:date><ns1:date count="1" scaled="0.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="3" scaled="1.58">188</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Fran&#xE7;ois-Joseph_H&#xE9;rold<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q3083450</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Aria | del Signor | Hendel | Cantata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Herold, Franz: Duetto aus der Oper Marie, oder Verborgene Liebe (&#x201E;Wohlan, wie w&#xFC;nschen sie die Gattin?&#x2026;&#x201D;)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Marie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Potpourris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Premier pot-pourri pour le forte piano [Werke von Haydn, Herold und Mozart]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>S'io dicessi che non amo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Sonate [C] f&#xFC;r das Piano-Forte leicht und angenehm verfasst. Nachgelassenes Werk.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid></ns1:sources><ns1:title>Sonates.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194987396</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010839</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000555481</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nb2002087521</ns1:sid></ns1:sources><ns1:title>Trois sonates pour le piano forte avec accompagnement de violon</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|130638382" time="2009-03-03T12:03:27+00:00" type="add"/><ns1:ht recid="LC|nb2002087521" time="2009-03-03T12:03:42+00:00" type="add"/><ns1:ht recid="NTA|194987396" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000555481" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="ISNI|0000000051415987" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q3083450" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NLI|000555481" time="2017-02-05T10:31:43.242267+00:00" type="add"/><ns1:ht recid="DE663|pe30010839" time="2018-05-27T08:23:41.592375+00:00" type="add"/></ns1:history><ns1:creationtime>2019-03-31T23:54:16.164191+00:00</ns1:creationtime></ns1:VIAFCluster>