<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>57152742989227732469</ns1:viafID><ns1:Document about="http://viaf.org/viaf/57152742989227732469/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/57152742989227732469"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30017098">DE663|pe30017098</ns1:source></ns1:sources><ns1:length>61</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>R&#xF6;hrer, F.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">R&#xF6;hrer, F.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:id>DE663|pe30017098</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="27" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Weigl, Joseph 1766-1846</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Vogler, Georg Joseph 1749-1814</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>R&#xF6;hrer, F.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Mathilde, Gro&#xDF;herzogin von Hessen und bei Rhein 1813-1862</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Ludwig I., K&#xF6;nig von Bayern 1786-1868</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Leuchtenberg, Auguste Herzogin von 1788-1851</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Adelgunde, Erzherzogin von &#xD6;sterreich 1823-1914</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Winter, Peter von 1754-1825</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="41"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="42"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>42 Pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Airs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Allegretto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Allemandes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Andantino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Castore e Polluce</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Les Deux journ&#xE9;es</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Don Giovanni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>&#xC9;cossaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>[first accolade left:] Air</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>God save the King</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>[heading:] l'Air des Tyroliens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Im holden Taumel wiegt sich nun wieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>L'Amour filial</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Der L&#xFC;gner</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Mein Wunsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Rondos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Der Schiffspatron</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Die Schweizerfamilie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Th&#xE8;me vari&#xE9; [C] pour la harpe &#xE0; crochets ... oeuvre I.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>[title page:] Pi&#xE8;ces | Progr&#xE8;ssives pour la Harpe | arrang&#xE9;es | pour | Son Altesse Madame la Princesse | Royale | par Son tr&#xE8;s humble serviteur | R&#xF6;hrer &lt;br&gt; [cover label:] Pi&#xE8;ces progressives | arrang&#xE9;es pour la | Harpe | Livre premi&#xE8;r</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Tremp' ton pain Marie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Das unterbrochene Opferfest</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30017098</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30017098" time="2018-05-27T05:04:53.008171+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:40:32.158497+00:00</ns1:creationtime></ns1:VIAFCluster>