<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>49152743019327732987</ns1:viafID><ns1:Document about="http://viaf.org/viaf/49152743019327732987/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/49152743019327732987"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30014345">DE663|pe30014345</ns1:source></ns1:sources><ns1:length>10</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Schencker</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014345</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schencker</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014345</ns1:sid></ns1:sources><ns1:id>DE663|pe30014345</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:titles/><ns1:history><ns1:ht recid="DE663|pe30014345" time="2018-05-27T05:09:53.387960+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:09:53.398890+00:00</ns1:creationtime></ns1:VIAFCluster>