<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>60931657</ns1:viafID><ns1:Document about="http://viaf.org/viaf/60931657/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/60931657"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000036387922">ISNI|0000000036387922</ns1:source><ns1:source nsid="n2004021906">LC|n 2004021906</ns1:source><ns1:source nsid="000049886054">NLA|000049886054</ns1:source><ns1:source nsid="09382078X">NTA|09382078X</ns1:source><ns1:source nsid="Q18912050">WKP|Q18912050</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1139518518">DNB|1139518518</ns1:source><ns1:source nsid="pe30012718">DE663|pe30012718</ns1:source><ns1:source nsid="vtls017741160">NUKAT|n 2018177195</ns1:source><ns1:source nsid="vtls012448932">RERO|vtls012448932</ns1:source></ns1:sources><ns1:length>379</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pringle, John</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1139518518</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>John Pringle</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18912050</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pringle, John, Rev.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049886054</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pringle, John, vert. werken van Calvijn</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pringle, John, Pasteur</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pringle, John (1803-1879).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">John Pringle</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18912050</ns1:sid></ns1:sources><ns1:id>WKP|Q18912050</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|09382078X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">John Pringle</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid></ns1:sources><ns1:id>ISNI|0000000036387922</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls012448932</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30012718</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|09382078X</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1139518518</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18912050</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources><ns1:id>DE663|pe30012718</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1139518518</ns1:sid></ns1:sources><ns1:id>DNB|1139518518</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John</ns1:subfield><ns1:subfield code="d">(1803-1879).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2018177195</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls012448932</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|09382078X</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q18912050</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John,</ns1:subfield><ns1:subfield code="c">Pasteur</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid></ns1:sources><ns1:id>RERO|vtls012448932</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="title"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|09382078X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John,</ns1:subfield><ns1:subfield code="c">Rev</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049886054</ns1:sid></ns1:sources><ns1:id>NLA|000049886054</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls012448932</ns1:link><ns1:link><ns1:match type="title"/>NTA|09382078X</ns1:link><ns1:link><ns1:match type="title"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q18912050</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John,</ns1:subfield><ns1:subfield code="c">Rev.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid></ns1:sources><ns1:id>LC|n 2004021906</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls012448932</ns1:link><ns1:link><ns1:match type="title"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|09382078X</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18912050</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pringle, John,</ns1:subfield><ns1:subfield code="c">vert. werken van Calvijn</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:id>NTA|09382078X</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NUKAT|n 2018177195</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000036387922</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls012448932</ns1:link><ns1:link><ns1:match type="title"/>NLA|000049886054</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n 2004021906</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18912050</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pringle, J.</ns1:subfield><ns1:normalized>pringle j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="313427155"><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Espresso Tutorials GmbH</ns1:subfield><ns1:subfield code="e">Affiliation</ns1:subfield><ns1:normalized>espresso tutorials gmbh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1139518518</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="7" tag="950"><ns1:text>Calvin, Jean 1509-1564</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Calvijn, Johannes (Jean), 1509-1564.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Beveridge, Henry 1799-1863</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Baker Book House.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pringle, William (1796-1873).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pringle, W. (William)</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pringle, W.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pringle, John 1770c*</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Calvijn, Johannes 1509-1564</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="6"><ns1:text>W.B. Eerdmans Pub. Co.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>printed for the Calvin translation society</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Baker Books</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000036387922</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Baker Books a division of Baker Book House Co.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1803-01-01</ns1:birthDate><ns1:deathDate>1879-01-01</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="184"><ns1:date count="4" scaled="2.00">184</ns1:date><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="6" scaled="2.58">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="6" scaled="2.58">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="12"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>ed and tr</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>redaktor</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>tlumacz</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="2"><ns1:text>9780801013317</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="8" scaled="3"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>CA</ns1:text><ns1:sources><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>1 and 2 Thessalonians</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>1 and 2 Timothy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Bijbel N.T. Brieven van Paulus.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Colossians</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Commentaries on the Epistles to Timothy, Titus, and Philemon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls012448932</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000049886054</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid></ns1:sources><ns1:title>Commentary on the Epistles of Paul the apostle to the Corinthians.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Ephesians</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Four sermons on important practical subjects, together with a dissertation and commentary on the eighty-seventh Psalm</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Galatians</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004021906</ns1:sid></ns1:sources><ns1:title>In Epistolam Pauli ad Galatas commentarius</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2018177195</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Philippians</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1139518518</ns1:sid></ns1:sources><ns1:title>Practical Guide to SAP Profit Center Accounting</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012718</ns1:sid></ns1:sources><ns1:title>Strathspeys</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|09382078X</ns1:sid></ns1:sources><ns1:title>Titus</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n 2004021906" time="2009-03-03T12:03:36+00:00" type="add"/><ns1:ht recid="NTA|09382078X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLA|000049886054" time="2013-02-15T19:30:59+00:00" type="add"/><ns1:ht recid="ISNI|0000000036387922" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="WKP|Q18912050" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="DNB|1139518518" time="2017-10-08T08:55:50.574263+00:00" type="add"/><ns1:ht recid="DE663|pe30012718" time="2018-05-27T08:32:30.082305+00:00" type="add"/><ns1:ht recid="NUKAT|n 2018177195" time="2019-01-13T10:58:32.736020+00:00" type="add"/><ns1:ht recid="RERO|vtls012448932" time="2019-02-17T12:42:08.799546+00:00" type="add"/><ns1:ht recid="SWNL|vtls002301950" time="2019-03-10T13:24:33.400661+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:43:05.800224+00:00</ns1:creationtime></ns1:VIAFCluster>