<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>220467978</ns1:viafID><ns1:Document about="http://viaf.org/viaf/220467978/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/220467978"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/1018185194">DNB|1018185194</ns1:source><ns1:source nsid="0000000359882637">ISNI|0000000359882637</ns1:source><ns1:source nsid="pe30014815">DE663|pe30014815</ns1:source><ns1:source nsid="vtls005593841">RERO|vtls005593841</ns1:source></ns1:sources><ns1:length>142</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>La R&#xFC;e, Zo&#xE9; de ca. 18./19. Jh</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>La Rue, Zo&#xE9; de 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>La R&#xFC;e, Zo&#xE9; de</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">La Rue, Zo&#xE9; de</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:id>DE663|pe30014815</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1018185194</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005593841</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000359882637</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">La Ru&#x308;e, Zoe&#x301; &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources><ns1:id>DNB|1018185194</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30014815</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000359882637</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">La R&#xFC;e, Zo&#xE9; de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid></ns1:sources><ns1:id>RERO|vtls005593841</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>DE663|pe30014815</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000359882637</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">La R&#xFC;e, Zo&#xE9; de</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources><ns1:id>ISNI|0000000359882637</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1018185194</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005593841</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30014815</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Rue, Zoe&#x301;</ns1:subfield><ns1:normalized>de la rue zoe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Rue, Zoe&#x301;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>de la rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Rue, Zo&#xE9;</ns1:subfield><ns1:normalized>de la rue zoe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Rue, Zo&#xE9;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>de la rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Ru&#x308;e, Zoe&#x301;</ns1:subfield><ns1:normalized>de la rue zoe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la Ru&#x308;e, Zoe&#x301;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>de la rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De la R&#xFC;e, Zo&#xE9;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>de la rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Rue, Zoe&#x301; de</ns1:subfield><ns1:normalized>la rue zoe de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Rue, Zoe&#x301; &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>la rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Rue, Zo&#xE9; de</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>la rue zoe de ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaRu&#x308;e, Zoe&#x301; de</ns1:subfield><ns1:normalized>larue zoe de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaRu&#x308;e, Zoe&#x301; &#x98;de&#x9C;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>larue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaR&#xFC;e, Zo&#xE9; de</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>larue zoe de ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rue, Zoe&#x301; de la</ns1:subfield><ns1:normalized>rue zoe de la</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rue, Zoe&#x301; &#x98;de la&#x9C;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rue, Zo&#xE9; de</ns1:subfield><ns1:normalized>rue zoe de</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rue, Zo&#xE9; de la</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>rue zoe de la ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ru&#x308;e, Zoe&#x301; de la</ns1:subfield><ns1:normalized>rue zoe de la</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ru&#x308;e, Zoe&#x301; &#x98;de la&#x9C;</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh.</ns1:subfield><ns1:normalized>rue zoe ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">R&#xFC;e, Zo&#xE9; de la</ns1:subfield><ns1:subfield code="d">ca. 18./19. Jh</ns1:subfield><ns1:normalized>rue zoe de la ca 18 19 jh</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000359882637</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="3" tag="951"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Steibelt, Daniel 1765-1823</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Breitkopf &amp; H&#xE4;rtel</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>Chez Naderman, Editeur de musique, facteur de harpes, Rue de la Loi, &#xE0; la Clef d'Or, Passage de l'ancien Caff&#xE9; de Foy</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:dates max="201" min="179"><ns1:date count="1" scaled="0.00">179</ns1:date><ns1:date count="0" scaled="0.0">180</ns1:date><ns1:date count="0" scaled="0.0">181</ns1:date><ns1:date count="0" scaled="0.0">182</ns1:date><ns1:date count="0" scaled="0.0">183</ns1:date><ns1:date count="0" scaled="0.0">184</ns1:date><ns1:date count="0" scaled="0.0">185</ns1:date><ns1:date count="0" scaled="0.0">186</ns1:date><ns1:date count="0" scaled="0.0">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="0" scaled="0.0">198</ns1:date><ns1:date count="0" scaled="0.0">199</ns1:date><ns1:date count="0" scaled="0.0">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Capriccios (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Caprice sur plusieurs th&#xE8;mes de la dansomanie compos&#xE9; pour la harpe ... &#x153;uvre 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005593841</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Deux sonates pour la harpe avec accompagnement de violon ad-libitum : compos&#xE9;es et d&#xE9;di&#xE9;es &#xE0; Madame la Princesse Grassalkovich n&#xE9;e Princesse d'Esterhazi : oeuvre 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Grand | CONCERTO | Pour le Piano-Forte | compos&#xE9; et d&#xE9;di&#xE9; | &#xC0; | Madame Zo&#xE9; de la Rue | par | D. Steibelt | 5eme Concerto Pr. 2 Rthr 12 gc [I-CRsp]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work id="VIAF|241188093"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1018185194</ns1:sid><ns1:sid>DNB|301026742</ns1:sid></ns1:sources><ns1:title>regrets de l'absence</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014815</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|1018185194" time="2012-01-24T10:40:14+00:00" type="add"/><ns1:ht recid="ISNI|0000000359882637" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30014815" time="2018-05-27T08:09:44.814383+00:00" type="add"/><ns1:ht recid="RERO|vtls005593841" time="2019-02-17T12:05:32.291146+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:25:56.365000+00:00</ns1:creationtime></ns1:VIAFCluster>