<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>101052894</ns1:viafID><ns1:Document about="http://viaf.org/viaf/101052894/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/101052894"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls018778386">RERO|vtls018778386</ns1:source><ns1:source nsid="pe30014380">DE663|pe30014380</ns1:source><ns1:source nsid="nr91012730">LC|nr 91012730</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14981035t">BNF|14981035</ns1:source><ns1:source nsid="155210696">NTA|155210696</ns1:source><ns1:source nsid="vtls001402075">N6I|vtls001402075</ns1:source><ns1:source nsid="Q18528782">WKP|Q18528782</ns1:source><ns1:source nsid="http://d-nb.info/gnd/134844424">DNB|134844424</ns1:source><ns1:source nsid="000057065442">NLA|000057065442</ns1:source><ns1:source nsid="0000000118803096">ISNI|0000000118803096</ns1:source><ns1:source nsid="249275">PTBNP|249275</ns1:source></ns1:sources><ns1:length>1088</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Billington, Thomas, 1754-1832?</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Billington, Thomas 1754-1832c</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Billington, Thomas, 1754-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057065442</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Billington, Thomas, b. 1754</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Billington, Thomas</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Thomas Billington</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18528782</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Billington</ns1:subfield><ns1:subfield code="b">Thomas</ns1:subfield><ns1:subfield code="f">1754-1832</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid></ns1:sources><ns1:id>BNF|14981035</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134844424</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid></ns1:sources><ns1:id>RERO|vtls018778386</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="title"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="joint author"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas</ns1:subfield><ns1:subfield code="d">1754-1832</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources><ns1:id>DNB|134844424</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls018778386</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas</ns1:subfield><ns1:subfield code="d">1754-1832</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources><ns1:id>ISNI|0000000118803096</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls018778386</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>PTBNP|249275</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas</ns1:subfield><ns1:subfield code="d">1754-1832c</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:id>DE663|pe30014380</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="title"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid></ns1:sources><ns1:id>LC|nr 91012730</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls018778386</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas,</ns1:subfield><ns1:subfield code="d">1754-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057065442</ns1:sid></ns1:sources><ns1:id>NLA|000057065442</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas,</ns1:subfield><ns1:subfield code="d">1754-1832?</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid></ns1:sources><ns1:id>NTA|155210696</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>RERO|vtls018778386</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="joint author"/>PTBNP|249275</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Billington, Thomas,</ns1:subfield><ns1:subfield code="d">b. 1754</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid></ns1:sources><ns1:id>N6I|vtls001402075</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249275</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Billington,</ns1:subfield><ns1:subfield code="b">Thomas,</ns1:subfield><ns1:subfield code="f">1754-1832?</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources><ns1:id>PTBNP|249275</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q18528782</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|134844424</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Thomas Billington</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">de</ns1:subfield><ns1:subfield code="9">sl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18528782</ns1:sid></ns1:sources><ns1:id>WKP|Q18528782</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe30014380</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 91012730</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14981035</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057065442</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001402075</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|134844424</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|155210696</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118803096</ns1:link><ns1:link><ns1:match type="suggested"/>PTBNP|249275</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Billington, Thomas,</ns1:subfield><ns1:subfield code="d">b. 1754</ns1:subfield><ns1:normalized>billington thomas b 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057065442</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Billington, Thomas</ns1:subfield><ns1:subfield code="d">1754-ca. 1832</ns1:subfield><ns1:normalized>billington thomas 1754 ca 1832</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Billington, Thomas</ns1:subfield><ns1:subfield code="d">b. 1754</ns1:subfield><ns1:normalized>billington thomas b 1754</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Billington,</ns1:subfield><ns1:subfield code="b">Thomas</ns1:subfield><ns1:normalized>billington thomas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Billington</ns1:subfield><ns1:subfield code="c">Thomas</ns1:subfield><ns1:normalized>billington thomas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Thomas Billington</ns1:subfield><ns1:subfield code="c">English composer</ns1:subfield><ns1:normalized>thomas billington english composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18528782</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Thomas Billington</ns1:subfield><ns1:subfield code="c">componist uit Koninkrijk Groot-Brittanni&#xEB; (1754-1832)</ns1:subfield><ns1:normalized>thomas billington componist uit koninkrijk groot brittannie 1754 1832</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q18528782</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Exeter</ns1:subfield><ns1:normalized>exeter</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Tours</ns1:subfield><ns1:normalized>tours</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="21" tag="951"><ns1:text>Billington, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Corelli, Arcangelo</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Boccherini, Luigi, 1743-1805.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Goulding, George</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Skillern, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Maria, Laura.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Machella, Maurizio.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Longman and Broderip (editor de m&#xFA;sica)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Jacobi, Jo&#x308;rg 1971-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Schoelcher, Victor 1804-1893</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="6"><ns1:text>Armelin Musica</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Performers' Facsimiles</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ursina Motette</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>the author</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Tactus</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed for Mr. Billington</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>printed &amp; sold by Preston &amp; Son at their wholesale warehouse, 97 Strand</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Preston</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Longman and Broderip</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118803096</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Printed for the author</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Ed. Baroque</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1754</ns1:birthDate><ns1:deathDate>1832</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="178"><ns1:date count="8" scaled="3.00">178</ns1:date><ns1:date count="4" scaled="2.00">179</ns1:date><ns1:date count="3" scaled="1.58">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="4" scaled="2.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="6" scaled="2.58">199</ns1:date><ns1:date count="10" scaled="3.32">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="38"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>220</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>bearb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="5" scaled="3"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>eng</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Ah! rose, forgive the hand severe. The Faded Bouquet [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Be it the god's peculiar care. Song on hearing Sig|a Allegranti in the opera of &quot;Il Convito&quot; [by F. G. Bertoni]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid></ns1:sources><ns1:title>Capricious foe to human joy</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>[caption title, vl, f.9v:] Quartett | (8.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Celadon and Amelia, from Thomson's Seasons [Cantata for voices and harpsichord]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>The Children in the wood [Cantata]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources><ns1:title>Concerti grossi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources><ns1:title>Concerto fatto per la notte di Natale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls018778386</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid></ns1:sources><ns1:title>Corelli's celebrated 12 concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Damon &amp; Musidora.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Duett for two performers on one instrument [...] adapted by T. Billington</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Eight canzonets [for 1-2 v] peculiarly adapted for ladies, with an accompanyment for the piano forte or harp.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Elegies (instr./voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Glorius Apollo's reply, glee for three voices.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Gray's elegy [Cantata for voices and piano accompaniment] ... opera VIII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>How rapid how fleeting, yet full of delight. Song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Hymns</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134844424</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Laura's wedding day, set for the harp, or piano forte and adapted as a glee.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>The love wrangle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>A lovely rose [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Maria's evening service to the Virgin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Petrarch's Laura [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Pope's Dying Christian to his soul [for voice and harp]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Pope's elegy to the memory of an unfortunate lady.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Pope's Eloisa to Abelard [Cantata]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Pope's Messiah, set to music ... opera XIII.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Prior's Garland [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>The Scornful Maids</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>A second set of glees for three, four &amp; five voices, selected from the Scots songs.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Shenstone's pastorals, consisting of twenty-four ballads; with an accompaniment for the harp or piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Six pastoral ballads after Shenstone.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Six sonatas for the harpsichord or pianoforte, four with an obligato accompaniment for the german flute, and two for the violoncello ... opera V</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid></ns1:sources><ns1:title>Six sonates : pour le clavecin ou piano forte avec l'accompagnement d'un violon : oeuvre XIII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>The Soldier's farewell on the eve of a battle [Cantata]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|155210696</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249275</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14981035</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Strephon and Sylvia [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057065442</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>The Te Deum, Jubilate, Magnificat &amp; Nunc dimittis, set to music for three voices, 1784:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91012730</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Three trios for a violin, tenor, and violoncello ... opera VII.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001402075</ns1:sid></ns1:sources><ns1:title>Time a favorite sonnet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014380</ns1:sid></ns1:sources><ns1:title>Young's night thoughts, selected and set to music [Cantata]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="PTBNP|249275" time="2010-12-17T05:21:26+00:00" type="add"/><ns1:ht recid="NTA|155210696" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="LC|nr 91012730" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="DNB|10401136X" time="2014-01-15T05:38:27+00:00" type="delete"/><ns1:ht recid="DNB|134844424" time="2014-01-15T05:38:27+00:00" type="add"/><ns1:ht recid="BNF|14981035" time="2014-02-14T18:24:06+00:00" type="add"/><ns1:ht recid="ISNI|0000000118803096" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="N6I|vtls001402075" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="NLA|000057065442" time="2016-07-24T11:00:00.931523+00:00" type="add"/><ns1:ht recid="WKP|Q18528782" time="2016-08-02T10:49:35.058994+00:00" type="add"/><ns1:ht recid="DNB|1090309244" time="2016-08-31T18:53:34.295172+00:00" type="delete"/><ns1:ht recid="DE663|pe30014380" time="2018-05-27T07:51:31.965012+00:00" type="add"/><ns1:ht recid="RERO|vtls018778386" time="2019-03-17T12:52:27.373262+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T13:58:35.871116+00:00</ns1:creationtime></ns1:VIAFCluster>