<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>86668163</ns1:viafID><ns1:Document about="http://viaf.org/viaf/86668163/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/86668163"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1059852">BNE|XX1059852</ns1:source><ns1:source nsid="pe30016197">DE663|pe30016197</ns1:source></ns1:sources><ns1:length>42</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Padilla, Juan de 1605-1673</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Padilla, Juan de</ns1:subfield><ns1:subfield code="d">1605-1673</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources><ns1:id>BNE|XX1059852</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30016197</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Padilla, Juan de</ns1:subfield><ns1:subfield code="d">1605-1673</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources><ns1:id>DE663|pe30016197</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1059852</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="2" tag="951"><ns1:text>La Seo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Zaragoza Ayuntamiento</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Xim&#xE9;nez, Jusepe ca. 1600-1672</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Soriano, Miguel fl. 1696-1716</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sola, Andr&#xE9;s de 1634-1696</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>R&#xED;o, Bernardo de m. 1655</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Los M&#xFA;sicos de Su Alteza</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Instituci&#xF3;n &quot;Fernando el Cat&#xF3;lico&quot;</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gonz&#xE1;lez, Ger&#xF3;nimo fl. 1633-1661</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gonz&#xE1;lez Valle, Jos&#xE9; Vicente 1935-</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>Prames</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1605</ns1:birthDate><ns1:deathDate>1673</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="198"><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="0" scaled="0.0">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9788495116857</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources><ns1:title>M&#xFA;sica en La Seo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources><ns1:title>Que primor a 4. | M.o Padilla</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources><ns1:title>Qu&#xE9; primor del pan del amor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1059852</ns1:sid></ns1:sources><ns1:title>Villancicos de Navidad en la Catedral de Zamora [M&#xFA;sica impresa], 1989</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30016197</ns1:sid></ns1:sources><ns1:title>Yo muero de amor</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNE|XX1059852" time="2009-06-15T11:43:01+00:00" type="add"/><ns1:ht recid="DE663|pe30016197" time="2018-05-27T08:36:04.710103+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T08:36:04.733108+00:00</ns1:creationtime></ns1:VIAFCluster>