<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>239726859</ns1:viafID><ns1:Document about="http://viaf.org/viaf/239726859/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/239726859"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000369703321">ISNI|0000000369703321</ns1:source><ns1:source nsid="pe30012796">DE663|pe30012796</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1016565321">DNB|1016565321</ns1:source></ns1:sources><ns1:length>31</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Schrattenbach, Jacob -nach 1785</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000369703321</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1016565321</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Schrattenbach, Jacob 1785p+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schrattenbach, Jacob</ns1:subfield><ns1:subfield code="d">-nach 1785</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1016565321</ns1:sid></ns1:sources><ns1:id>DNB|1016565321</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000369703321</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30012796</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schrattenbach, Jacob</ns1:subfield><ns1:subfield code="d">-nach 1785</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000369703321</ns1:sid></ns1:sources><ns1:id>ISNI|0000000369703321</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30012796</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1016565321</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Schrattenbach, Jacob</ns1:subfield><ns1:subfield code="d">1785p+</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources><ns1:id>DE663|pe30012796</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000369703321</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|1016565321</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schrottenbach, Jacob</ns1:subfield><ns1:normalized>schrottenbach jacob</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Schrottenbach, Jacob</ns1:subfield><ns1:subfield code="d">-nach 1785</ns1:subfield><ns1:normalized>schrottenbach jacob nach 1785</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000369703321</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1016565321</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="2" tag="951"><ns1:text>Torricella, Christoph</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1785</ns1:deathDate><ns1:dateType>circa</ns1:dateType><ns1:RecFormats><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources><ns1:title>6 Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources><ns1:title>XII. Lieder f&#xFC;r das Clavier oder die Harpfe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012796</ns1:sid></ns1:sources><ns1:title>[Zuweisung fraglich:] Ein halb Duzend Lieder aus dem Rosen Farben Buch f&#xFC;r Frauenzimmer.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|1016565321" time="2012-05-22T07:09:40+00:00" type="add"/><ns1:ht recid="ISNI|0000000369703321" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30012796" time="2018-05-27T08:10:36.341229+00:00" type="add"/></ns1:history><ns1:creationtime>2018-08-12T12:56:01.664874+00:00</ns1:creationtime></ns1:VIAFCluster>