<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>35152742994527732642</ns1:viafID><ns1:Document about="http://viaf.org/viaf/35152742994527732642/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/35152742994527732642"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30014413">DE663|pe30014413</ns1:source></ns1:sources><ns1:length>21</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Edwards, Thomas 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Edwards, Thomas</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources><ns1:id>DE663|pe30014413</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="1" tag="950"><ns1:text>Williams, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Jones, Hugh</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Jeffreys, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Harris, David 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ellis, Richard</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Edwards, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources><ns1:title>Pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014413</ns1:sid></ns1:sources><ns1:title>Twelve favorite new country dances for the violin, harp or pianoforte</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30014413" time="2018-05-27T05:05:45.274381+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:05:45.295424+00:00</ns1:creationtime></ns1:VIAFCluster>