<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>22999067</ns1:viafID><ns1:Document about="http://viaf.org/viaf/22999067/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/22999067"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/121501280">DNB|121501280</ns1:source><ns1:source nsid="Q2850900">WKP|Q2850900</ns1:source><ns1:source nsid="pe30012994">DE663|pe30012994</ns1:source></ns1:sources><ns1:length>148</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Krumpholtz, Anne-Marie 1766-1813</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Anne-Marie Steckler</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Krumpholtz, Anne-Marie 1755-1824</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|121501280</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Anne-Marie Steckler</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources><ns1:id>WKP|Q2850900</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30012994</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|121501280</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Krumpholtz, Anne-Marie</ns1:subfield><ns1:subfield code="d">1755-1824</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|121501280</ns1:sid></ns1:sources><ns1:id>DNB|121501280</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30012994</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2850900</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Krumpholtz, Anne-Marie</ns1:subfield><ns1:subfield code="d">1766-1813</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:id>DE663|pe30012994</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|121501280</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q2850900</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anne-Marie Krumpholtz</ns1:subfield><ns1:subfield code="c">Frans componiste (1766-1813)</ns1:subfield><ns1:normalized>anne marie krumpholtz frans componiste 1766 1813</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anne-Marie Krumpholtz</ns1:subfield><ns1:subfield code="c">Harpist and composer</ns1:subfield><ns1:normalized>anne marie krumpholtz harpist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anne-Marie Steckler</ns1:subfield><ns1:subfield code="c">musicienne fran&#xE7;aise</ns1:subfield><ns1:normalized>anne marie steckler musicienne francaise</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholc, Anne Marie</ns1:subfield><ns1:normalized>krumpholc anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholc, Anne-Marie</ns1:subfield><ns1:normalized>krumpholc anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholtz (Mme), Anne-Marie</ns1:subfield><ns1:normalized>krumpholtz mme anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholtz Mme, AnneMarie</ns1:subfield><ns1:normalized>krumpholtz mme annemarie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholtz, Anne Marie</ns1:subfield><ns1:normalized>krumpholtz anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholtz, AnneMarie</ns1:subfield><ns1:normalized>krumpholtz annemarie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholtz, Mme</ns1:subfield><ns1:normalized>krumpholtz mme</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholz, Anne Marie</ns1:subfield><ns1:normalized>krumpholz anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholz, Anne-Marie</ns1:subfield><ns1:normalized>krumpholz anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Krumpholz, AnneMarie</ns1:subfield><ns1:normalized>krumpholz annemarie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Steckler, Anne Marie</ns1:subfield><ns1:normalized>steckler anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Steckler, Anne-Marie</ns1:subfield><ns1:normalized>steckler anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Steckler, AnneMarie</ns1:subfield><ns1:normalized>steckler annemarie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Stekler, Anne Marie</ns1:subfield><ns1:normalized>stekler anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Stekler, Anne-Marie</ns1:subfield><ns1:normalized>stekler anne marie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Stekler, AnneMarie</ns1:subfield><ns1:normalized>stekler annemarie</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="4" tag="950"><ns1:text>Krumpholtz, Jean-Baptiste 1747-1790</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Wilhelm Hansen Musikforlag</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Steibelt, Daniel 1765-1823</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Le Roy, Fran&#xE7;ois-Prudent</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Dale, J.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Cousineau, Georges &amp; Jacques-Georges Cousineau (Fran&#xE7;ois Prudent Le Roy)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Cousineau, Georges &amp; Jacques-Georges Cousineau</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1755</ns1:birthDate><ns1:deathDate>1824</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="3"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Anne-Marie_Krumpholtz<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Anne-Marie_Steckler<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2850900</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>[caption title:] Lison dormait [on the right:] Mad|e. Krumpholtz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>The favorite air of Robin Adair. Arranged for the harp</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>Harpe ou | Clavecin | Quatre Sonates M. Krumpholtz | a Paris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>SIXI&#xC8;ME | CONCERTO | POUR LA HARPE | Avec Accompagnement de deux Violons, deux Hautbois, | deux Cors, une Flute, Taille et Basse | PAR | M. KRUMPHOLTZ | D&#xE9;di&#xE9; &#xE0; Madame Son Epouse | Cy-devant Mademoiselle Steckler son El&#xE8;ve, | Et Ex&#xE9;cut&#xE9; plusieurs fois par elle au Concert spirituel. | OEuvre IX. | Grav&#xE9; par Le Roy, l&#x2019;ain&#xE9;. | Prix [manca l&#x2019;indicazione di prezzo]. | Ce Concerto peut aussi s&#x2019;&#xE9;x&#xE9;cuter sans aucun accompagnement quelconque | En passant tous les Tutti indiqu&#xE9;s avec les petites note. | N. B. [...] [I-CRsp]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012994</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|121501280" time="2009-03-03T12:03:27+00:00" type="add"/><ns1:ht recid="WKP|Q2850900" time="2017-08-20T08:27:43.601073+00:00" type="add"/><ns1:ht recid="DE663|pe30012994" time="2018-05-27T08:07:06.322000+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:25:20.224468+00:00</ns1:creationtime></ns1:VIAFCluster>