<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>299293520</ns1:viafID><ns1:Document about="http://viaf.org/viaf/299293520/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/299293520"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="000241741">NLI|000241741</ns1:source><ns1:source nsid="pe30018312">DE663|pe30018312</ns1:source><ns1:source nsid="http://d-nb.info/gnd/128730684">DNB|128730684</ns1:source></ns1:sources><ns1:length>118</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Bolaffi, Michele, 1768-1842</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x5D1;&#x5D5;&#x5DC;&#x5D0;&#x5E4;&#x5D9;, &#x5DE;&#x5D9;&#x5DB;&#x5D0;&#x5DC;, 1768-1842</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bolaffi, Michele</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources><ns1:id>DNB|128730684</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|000241741</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000241741</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30018312</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bolaffi, Michele</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:id>DE663|pe30018312</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLI|000241741</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000241741</ns1:link><ns1:link><ns1:match type="double date"/>DNB|128730684</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bolaffi, Michele,</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources><ns1:id>NLI|000241741</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128730684</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30018312</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">&#x5D1;&#x5D5;&#x5DC;&#x5D0;&#x5E4;&#x5D9;, &#x5DE;&#x5D9;&#x5DB;&#x5D0;&#x5DC;,</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:subfield code="9">heb</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources><ns1:id>NLI|000241741</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|128730684</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30018312</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bolaffi, ...</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:normalized>bolaffi 1768 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bolaffi, Michaele</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:normalized>bolaffi michaele 1768 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bolaffi, Michel</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:normalized>bolaffi michel 1768 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x5D1;&#x5D5;&#x5DC;&#x5E4;&#x5D9;, &#x5DE;&#x5D9;&#x5DB;&#x5D0;&#x5DC;,</ns1:subfield><ns1:subfield code="d">1768-1842</ns1:subfield><ns1:normalized>&#x5D1;&#x5D5;&#x5DC;&#x5E4;&#x5D9; &#x5DE;&#x5D9;&#x5DB;&#x5D0;&#x5DC; 1768 1842</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Firenze</ns1:subfield><ns1:normalized>firenze</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Genova</ns1:subfield><ns1:normalized>genova</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Livorno</ns1:subfield><ns1:normalized>livorno</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="2" tag="951"><ns1:text>Steiner, Sigmund Anton</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>G&#xF6;ldner</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Catalani, Angelica 1780-1849</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Bureau du journal de musique</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Verein zur Bef&#xF6;rderung der Tonkunst in B&#xF6;hmen</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ventura, Ernesto, musician.</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Schlick, Elise 1790-1855</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Schlesinger, Adolph Martin</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Schlesinger</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>S: A: Steiner &amp; Comp:</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1768</ns1:birthDate><ns1:deathDate>1842</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="182" min="182"><ns1:date count="2" scaled="1.00">182</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Caro rio ch'al mar t'en vai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Cavatinas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>... Cavatine avec accompagnement de pianoforte ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources><ns1:title>[Nocturnes op. 2]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Notturni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Piangete o dive. Sonetto a voce sola con pianoforte in morto del celebre Haydn.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|128730684</ns1:sid></ns1:sources><ns1:title>[Placido zeffiretto]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018312</ns1:sid></ns1:sources><ns1:title>Six nouveaux nocturnes italiens &#xE0; deux voix avex accompag|t. de piano ou harpe, oeuvre 2me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources><ns1:title>Versetti posti in musica dal Profre Sigre M. Bolaffi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000241741</ns1:sid></ns1:sources><ns1:title>&#x5D6;&#x5D4; &#x5D4;&#x5E1;&#x5E4;&#x5E8; &#x5E9;&#x5DC; &#x5E0;&#x5D5;&#x5E2;&#x5DE;&#x5D9;&#x5DD; &#x5DC;&#x5D6;&#x5DE;&#x5E8; &#x5D1;&#x5D9;&#x5DE;&#x5D9;&#x5DD; &#x5D8;&#x5D5;&#x5D1;&#x5D9;&#x5DD;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NLI|000241741" time="2013-04-17T17:27:37+00:00" type="add"/><ns1:ht recid="DNB|128730684" time="2018-03-25T09:44:52.022474+00:00" type="add"/><ns1:ht recid="DE663|pe30018312" time="2018-05-27T08:14:40.436591+00:00" type="add"/></ns1:history><ns1:creationtime>2019-02-17T12:17:25.571986+00:00</ns1:creationtime></ns1:VIAFCluster>