<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>88399001</ns1:viafID><ns1:Document about="http://viaf.org/viaf/88399001/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/88399001"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000059784437">ISNI|0000000059784437</ns1:source><ns1:source nsid="060849576">SUDOC|060849576</ns1:source><ns1:source nsid="pe30012414">DE663|pe30012414</ns1:source><ns1:source nsid="KAC201411889">KRNLK|KAC201411889</ns1:source><ns1:source nsid="n2009030286">LC|n 2009030286</ns1:source></ns1:sources><ns1:length>160</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Hoffman, M</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hoffman, Mary Hramiec</ns1:text><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201411889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hoffman, J. 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hoffman, J.</ns1:subfield><ns1:subfield code="d">18/19</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:id>DE663|pe30012414</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|060849576</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hoffman, M</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid></ns1:sources><ns1:id>ISNI|0000000059784437</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30012414</ns1:link><ns1:link><ns1:match type="viafid"/>KRNLK|KAC201411889</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n 2009030286</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|060849576</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hoffman, M</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources><ns1:id>SUDOC|060849576</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe30012414</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n 2009030286</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hoffman, Mary Hramiec</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources><ns1:id>LC|n 2009030286</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|060849576</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hoffman, Mary Hramiec</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201411889</ns1:sid></ns1:sources><ns1:id>KRNLK|KAC201411889</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000059784437</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hoffman, Miss</ns1:subfield><ns1:normalized>hoffman miss</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hoffmann, J.</ns1:subfield><ns1:normalized>hoffmann j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#xD638;&#xD504;&#xBA3C;, &#xB9C8;&#xB9AC; &#xD750;&#xB77C;&#xBBF8;&#xC5D1;</ns1:subfield><ns1:normalized>&#x1112;&#x1169;&#x1111;&#x1173;&#x1106;&#x1165;&#x11AB; &#x1106;&#x1161;&#x1105;&#x1175; &#x1112;&#x1173;&#x1105;&#x1161;&#x1106;&#x1175;&#x110B;&#x1166;&#x11A8;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201411889</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="6" tag="951"><ns1:text>Hoffman, J.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pouchkine, Aleksandr Sergueevitch 1799-1837)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Kreutzer, Rodolphe 1766-1831)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hoffman, Rostislav</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hoffman, Mark 1967-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hoffman, M.A.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Chancourtois, L.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mlle Himm.</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mlle Himm</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Hramiec Hoffman Pub.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Magazin de musique</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Facult&#xE9; de pharmacie</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ed.du ch&#xEA;ne</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000059784437</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:dates max="200" min="194"><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>paroles</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>preface</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="1"><ns1:text>9780974690117</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9780974690100</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:covers><ns1:data count="1"><ns1:text>0974690104</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data></ns1:covers><ns1:countries><ns1:data count="3" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources><ns1:title>Doubrovsky ; La Dame de pique ; Les nuits egyptiennes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>Duets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources><ns1:title>Elizabeth Whitney Williams &amp; the Little Traverse Light</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources><ns1:title>Lolek, c2009:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2009030286</ns1:sid></ns1:sources><ns1:title>Lolek : the boy who became Pope John Paul II</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources><ns1:title>La Mort d'Abel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources><ns1:title>Romans et nouvelles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>Three duetts, the first for two harps, or one harp, and one piano-forte, the other two for two performers on one pianoforte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|060849576</ns1:sid></ns1:sources><ns1:title>Travaux pratiques de pharmacie gale&#x301;nique. 3e anne&#x301;e. Nouveau re&#x301;gime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>The world. A new song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012414</ns1:sid></ns1:sources><ns1:title>Ye Britons be bold. A favorite song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>KRNLK</ns1:s><ns1:sid>KRNLK|KAC201411889</ns1:sid></ns1:sources><ns1:title>&#xB864;&#xB809; &#xC131; &#xC694;&#xD55C; &#xBC14;&#xC624;&#xB85C; 2&#xC138;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n 2009030286" time="2009-06-15T11:42:54+00:00" type="add"/><ns1:ht recid="SUDOC|060849576" time="2011-12-15T07:58:57+00:00" type="add"/><ns1:ht recid="ISNI|0000000059784437" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="KRNLK|KAC201411889" time="2016-05-09T19:14:51.751542+00:00" type="add"/><ns1:ht recid="DE663|pe30012414" time="2018-05-27T08:42:35.436160+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:53:21.023876+00:00</ns1:creationtime></ns1:VIAFCluster>