<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>4667949</ns1:viafID><ns1:Document about="http://viaf.org/viaf/4667949/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/4667949"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="no2005083321">LC|no2005083321</ns1:source><ns1:source nsid="pe30011407">DE663|pe30011407</ns1:source></ns1:sources><ns1:length>48</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lazzarini, Gustavo 1765c*</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lazzarini, Gustavo, approximately 1765-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005083321</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lazzarini, Gustavo</ns1:subfield><ns1:subfield code="d">1765c*</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:id>DE663|pe30011407</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|no2005083321</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lazzarini, Gustavo,</ns1:subfield><ns1:subfield code="d">approximately 1765-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005083321</ns1:sid></ns1:sources><ns1:id>LC|no2005083321</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30011407</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lazzarini, Gustavo,</ns1:subfield><ns1:subfield code="d">b. ca. 1765</ns1:subfield><ns1:normalized>lazzarini gustavo b ca 1765</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005083321</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lazzarini,</ns1:subfield><ns1:subfield code="c">Sigr.</ns1:subfield><ns1:subfield code="q">(Gustavo),</ns1:subfield><ns1:subfield code="d">approximately 1765-</ns1:subfield><ns1:normalized>lazzarini sigr gustavo approximately 1765</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005083321</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lazzerini, Gustavo</ns1:subfield><ns1:normalized>lazzerini gustavo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="2" tag="951"><ns1:text>Imprimerie musicale</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Duhan, Jeanne-Elisabeth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Skillern, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Lazzarini, Gustavo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Goulding, George</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1765</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="179" min="179"><ns1:date count="1" scaled="0.00">179</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="6"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Amo ed amar mi duole [Aria aus: La discordia conjugale]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Dal suo gentil sembiante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005083321</ns1:sid></ns1:sources><ns1:title>Parto non dubitare, 1791:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Pollonese | Di Lazzerini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>Sei arie con accompagnemente [!] di piano o arpa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011407</ns1:sid></ns1:sources><ns1:title>[Zuweisung fraglich:] Vous en qui toute humanit&#xE9;. Complainte en romance de Louis XVI ... avec accompagnement de piano ou de harpe</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|no2005083321" time="2009-03-03T12:03:44+00:00" type="add"/><ns1:ht recid="DE663|pe30011407" time="2018-05-27T08:26:26.410595+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T08:26:26.458150+00:00</ns1:creationtime></ns1:VIAFCluster>