<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>66152742989927732393</ns1:viafID><ns1:Document about="http://viaf.org/viaf/66152742989927732393/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/66152742989927732393"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30018144">DE663|pe30018144</ns1:source></ns1:sources><ns1:length>13</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Waurans, de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Waurans, de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources><ns1:id>DE663|pe30018144</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="1" tag="950"><ns1:text>Ricasoli, Family</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30018144</ns1:sid></ns1:sources><ns1:title>[t.p., p.1, arp:] Sonata | per Arpa | Con Accompagnamento di Violino | Del Sig.re De Waurans | Arpa</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30018144" time="2018-05-27T05:04:59.279104+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:04:59.289532+00:00</ns1:creationtime></ns1:VIAFCluster>