<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>42152742900427731290</ns1:viafID><ns1:Document about="http://viaf.org/viaf/42152742900427731290/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/42152742900427731290"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30019594">DE663|pe30019594</ns1:source></ns1:sources><ns1:length>123</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Glutz-Blotzheim, Franz Peter Alois 1789-1827</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Glutz-Blotzheim, Franz Peter Alois</ns1:subfield><ns1:subfield code="d">1789-1827</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:id>DE663|pe30019594</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Blotzheim, Franz Peter Alois</ns1:subfield><ns1:normalized>blotzheim franz peter alois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">GlutzBlotzheim, Franz Peter Alois</ns1:subfield><ns1:normalized>glutzblotzheim franz peter alois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Aarau</ns1:subfield><ns1:normalized>aarau</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="26" tag="950"><ns1:text>Glutz-Blotzheim, Franz Peter Alois 1789-1827</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Stern, Alfred 19/20</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Niggli, Friedrich 1875-1959</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Anonymus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Zisterzienserkloster</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Taubert, Wilhelm 1811-1891</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pfirstinger, Felix 1869-1939</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Munzinger, Karl 1842-1911</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Haug, Gustav 1871-1956</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Gassmann, Alfred Leonz 1876-1962</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1789</ns1:birthDate><ns1:deathDate>1827</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="71"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="22"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:nationalityOfEntity><ns1:data><ns1:text>CH</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[at head:] 3. Des K&#xFC;hers Mailied. | [right side:] A von Glutz-Blotzheim.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Der Bauernstand</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] 36. Mer L&#xFC;&#xFC;t uf em Land.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] 41. Der frohe Senn | Volkslied.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] 44. Fr&#xFC;hlingslied. | Ferd. Huber.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] 58. Morge fr&#xFC;eh, eh d'Sunne lacht | Alois Glutz (1789-1827) | Alois Glutz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Am Grabe meines Vaters</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Die Freundschaft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Elwiren Geweiht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Lob des K&#xFC;herstandes.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Sepli und Bethli.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Ungl&#xFC;ckliche Liebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[caption title:] Walzer von Glutz dem Blinden.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Dem der den Tanz erfand t&#xF6;ne ein freudig Chor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Du Fr&#xFC;ehlig lirisch neime lang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Erinnerung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Es werden die Leiden durch Freuden besiegt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Fliegt durch die bunten Reihn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Freut euch des Lebens bei Tanz und Lustbarkeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Gru&#xDF; an's Bethli im Mai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>H&#xF6;rt ihr die Fidel ruft uns zu Tanz und Scherz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Kommt Schwestern und Br&#xFC;der zum fr&#xF6;hlichen Tanz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Des K&#xFC;hers Freuden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Das lange Ausbleiben des Fr&#xFC;hlings</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Der lebt vergebens der sich nicht freut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[left before accolade:] Walz 6.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Morge fr&#xFC;eh eb d'Sonne lacht ond si alles loschtig macht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Mys Sch&#xE4;tzli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[parts, caption title:] N|o 6. Walz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Sehnsucht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[title page:] Schweizer | Sing- und Spielmusik | herausgegeben von Alfred Stern und Dr. Willi Schuh | Heft 7 | Sechs Walzer-Melodien | von Aloys Glutz | (1789-1827) | gesetzt | f&#xFC;r 2 Geigen oder Holzblasinstrumente | von | Alfred Stern | Verlag Gebr&#xFC;ger Hug &amp; Co., Z&#xFC;rich und Leipzig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[title page:] Six | Walses pour le piano forte | compos&#xE9;es &amp; dedi&#xE9;es | &#xE0; M.|r de Ploucquet | Conseiller Aulique | de S: Majest&#xE9; le Roi de Bavi&#xE8;re | par | Alois Gloutz- | Blotzheim | Oeurvre 9 | Arau chez l'Auteur. | [caption title:] Waltz 1.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Weiht euch der Freude unter erlaubten Scherz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Wie lieblig t&#xF6;nt's i B&#xE4;rg u Wald</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Wiegenlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30019594</ns1:sid></ns1:sources><ns1:title>Wo fr&#xF6;hlich Jugend des Lebens sich freut</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30019594" time="2018-05-27T04:50:04.143358+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:30:59.220364+00:00</ns1:creationtime></ns1:VIAFCluster>