<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>51875889</ns1:viafID><ns1:Document about="http://viaf.org/viaf/51875889/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/51875889"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13896365p">BNF|13896365</ns1:source><ns1:source nsid="http://d-nb.info/gnd/103774955">DNB|103774955</ns1:source><ns1:source nsid="0000000081306992">ISNI|0000000081306992</ns1:source><ns1:source nsid="n78086299">LC|n  78086299</ns1:source><ns1:source nsid="xx0156132">NKC|xx0156132</ns1:source><ns1:source nsid="a27710841">NLP|a27710841</ns1:source><ns1:source nsid="068888287">NTA|068888287</ns1:source><ns1:source nsid="vtls009487898">NUKAT|n 2013138451</ns1:source><ns1:source nsid="114903123">SUDOC|114903123</ns1:source><ns1:source nsid="Q2408323">WKP|Q2408323</ns1:source><ns1:source nsid="pe30011406">DE663|pe30011406</ns1:source><ns1:source nsid="vtls003497743">RERO|vtls003497743</ns1:source></ns1:sources><ns1:length>1474</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Lasceux, Guillaume, 1740-1831</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156132</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lasceux, Guillaume</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Guillaume Lasceux compositeur, organiste de l'&#xE9;glise Saint-&#xC9;tienne-du-Mont, Paris</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Lasceux, Guillaume 1740-1830</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Guillaume Lasceux</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources><ns1:id>WKP|Q2408323</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield><ns1:subfield code="c">compositeur, organiste de l'&#xE9;glise Saint-&#xC9;tienne-du-Mont, Paris</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources><ns1:id>ISNI|0000000081306992</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Lasceux</ns1:subfield><ns1:subfield code="b">Guillaume</ns1:subfield><ns1:subfield code="f">1740-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:id>BNF|13896365</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources><ns1:id>RERO|vtls003497743</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="joint author"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield><ns1:subfield code="d">(1740-1831)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid></ns1:sources><ns1:id>NLP|a27710841</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield><ns1:subfield code="d">(1740-1831).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2013138451</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield><ns1:subfield code="d">1740-1830</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources><ns1:id>DNB|103774955</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:id>DE663|pe30011406</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume,</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources><ns1:id>SUDOC|114903123</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume,</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources><ns1:id>LC|n  78086299</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume,</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield><ns1:subfield code="7">xx0156132</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0156132</ns1:sid></ns1:sources><ns1:id>NKC|xx0156132</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NTA|068888287</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Lasceux, Guillaume,</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid></ns1:sources><ns1:id>NTA|068888287</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003497743</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000081306992</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011406</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|114903123</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2013138451</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103774955</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13896365</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2408323</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a27710841</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0156132</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  78086299</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield><ns1:subfield code="c">Frans organist (1740-)</ns1:subfield><ns1:normalized>guillaume lasceux frans organist 1740</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield><ns1:subfield code="c">French organist and composer</ns1:subfield><ns1:normalized>guillaume lasceux french organist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield><ns1:subfield code="c">compositeur, organiste de l'&#xE9;glise Saint-&#xC9;tienne-du-Mont, Paris</ns1:subfield><ns1:normalized>guillaume lasceux compositeur organiste de leglise saint etienne du mont paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Guillaume Lasceux</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Komponist</ns1:subfield><ns1:normalized>guillaume lasceux franzosischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lasceux, G.</ns1:subfield><ns1:normalized>lasceux g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lasceux, G.</ns1:subfield><ns1:subfield code="q">(Guillaume),</ns1:subfield><ns1:subfield code="d">1740-1831</ns1:subfield><ns1:normalized>lasceux g guillaume 1740 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lasceux, G.</ns1:subfield><ns1:subfield code="d">1740-1830</ns1:subfield><ns1:normalized>lasceux g 1740 1830</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Lasceux, Guillaume,</ns1:subfield><ns1:subfield code="d">1740-1830</ns1:subfield><ns1:normalized>lasceux guillaume 1740 1830</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="138419396"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Poissy</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>poissy</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="14" tag="950"><ns1:text>Saint-Arroman, Jean 19..-.... musicologue</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Beauvarlet-Charpentier, Jean-Jacques 1734-1794</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Balbastre, Claude-Be&#x301;nigne (1727-1799).</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Kooiman, Ewald 1938-2009</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Roze, Nicolas 1745-1819</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Vogler, Georg Joseph 1749-1814</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Sejan, Nicolas (1745-1819).</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Lebe&#x300;gue, Nicolas 1631?-1702</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Lasceux, Guillaume</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Isoir, Andr&#xE9;</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Gorenstein, Nicolas.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Laubscher, Philippe (1936- ).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="12"><ns1:text>J. M. Fuzeau</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Harmonia</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Chanvrelin</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Mlle Girard Dubois l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Chez Mr Boyer</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Boyer</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>W. L. et J. Brusse's uitgeversmaatschappij N. V.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000081306992</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Pierre Verany</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Claves</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1740-02-03</ns1:birthDate><ns1:deathDate>1831</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="181"><ns1:date count="6" scaled="2.58">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="3" scaled="1.58">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="6" scaled="2.58">197</ns1:date><ns1:date count="12" scaled="3.58">198</ns1:date><ns1:date count="13" scaled="3.70">199</ns1:date><ns1:date count="9" scaled="3.17">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources></ns1:data><ns1:data count="46"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="4"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9782051007511</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="40" scaled="5"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>NC</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>TW</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>varhanici</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>organists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Guillaume_Lasceux<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Guillaume_Lasceux<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Guillaume_Lasceux<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Guillaume_Lasceux<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2408323</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|1861149368876585980004"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1130689360</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources><ns1:title>Annuaire de l&#x2019;organiste</ns1:title></ns1:work><ns1:work id="VIAF|294380402"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15551658</ns1:sid></ns1:sources><ns1:title>Annuaire de l'organiste</ns1:title></ns1:work><ns1:work id="VIAF|7829149368857085980000"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017094985</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Annuaire de l'organiste. Te Deum</ns1:title></ns1:work><ns1:work id="VIAF|179823638"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78087248</ns1:sid></ns1:sources><ns1:title>Annuaire de l'organiste. Te Deum. Re&#x301;cit de tierce</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources><ns1:title>Autour de la Re&#x301;volution [SR] 1976? (a.e.)</ns1:title></ns1:work><ns1:work id="VIAF|296912079"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660635</ns1:sid><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Carillon pour les ve&#x302;pres de la Toussaint</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Chapelle...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Chapelle. Recueil de musique vocale religieuse contenant 53 motets, hymnes a&#x300; la Sainte-Vierge, au Saint-Sacrement et pour diverses fe&#x302;tes de l'anne&#x301;e, avec paroles latines, publie&#x301;s sous la direction de [sic] A. de la Fage, Allegri, Arcadelt, S. Bach, Baini, Beethoven, Dussek, Fioravanti, L. F. Frelon, Gluck, Guy d'Arezzo, Haendel, Haydn, Himmel, G. Lasceux, Laboureau, A. Lemoine, F. Liouville, Marcello, A. Martin, Mozart, Novello, Palestrina, Prosper-Pascal, l'abbe&#x301; Roze, A. Re&#x301;my, E. Sergent, E. Serrier, Vogler, G. Villemin, Weber, Winter, Zingarelli, etc... avec accompagnement d'orgue, divise&#x301; en 3 volumes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>&quot;Choix de motets , recueillis ou compose&#x301;s pour l'usage de l'e&#x301;glise paroissiale de St. Etienne du Mont par Juste Adrien de Lafasge, mai&#x302;tre de chapelle de la dite e&#x301;glise. 1830. Tome premier&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Douze Noe&#x308;ls varie&#x301;s pour l'orgue avec un carilon des morts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Duo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Duo de cornet et de positif en la mineur (2min)</ns1:title></ns1:work><ns1:work id="VIAF|294720309"><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16502689</ns1:sid><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Essai the&#x301;orique et pratique sur l'art de l'orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Grand jeu (4 min 03 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Hymns</ns1:title></ns1:work><ns1:work id="VIAF|292730179"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13915430</ns1:sid></ns1:sources><ns1:title>Journal de pie&#x300;ces d'orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>klaviersonate met vioolbegeleiding in het parijsche musiekleven ten tijde van Mozart... Met negentig musiekvoorbeelden en een bijvoegsel van twaalf sonates</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources><ns1:title>L'orgue franc&#x327;ais sous la Re&#x301;volution</ns1:title></ns1:work><ns1:work id="VIAF|296836917"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660632</ns1:sid></ns1:sources><ns1:title>Magnificat en noe&#x308;ls Orgue Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|296776032"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660630</ns1:sid></ns1:sources><ns1:title>Magnificat Orgue Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|296903361"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660767</ns1:sid><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Magnificat Orgue Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|296229822"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660789</ns1:sid></ns1:sources><ns1:title>Magnificat Orgue La majeur</ns1:title></ns1:work><ns1:work id="VIAF|296641880"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:sid>BNF|16660777</ns1:sid></ns1:sources><ns1:title>Magnificat Orgue Sol mineur</ns1:title></ns1:work><ns1:work id="VIAF|180043757"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98000946</ns1:sid></ns1:sources><ns1:title>Magnificats, organ, F major. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Mai&#x302;tres franc&#x327;ais de l'orgue du XVIe, XVIIe et XVIIIe sie&#x300;cle (deuxie&#x300;me recueil). Recueil de 50 pie&#x300;ces d'orgue ou harmonium, choisies et publie&#x301;es avec les indications de registration par Fe&#x301;lix Raugel.... Pre&#x301;face de Ch. M. Widor,...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Marche des Marseillois et l'air C&#x327;a ira</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Messe en mi mineur, // pour servir de premier ton</ns1:title></ns1:work><ns1:work id="VIAF|296390447"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660787</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:sid>BNF|13896365</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2013138451</ns1:sid></ns1:sources><ns1:title>Messe en noe&#x308;ls Orgue Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|296264467"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660628</ns1:sid></ns1:sources><ns1:title>Messes Orgue Do majeur</ns1:title></ns1:work><ns1:work id="VIAF|296089105"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660772</ns1:sid></ns1:sources><ns1:title>Messes Orgue Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|296097000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660780</ns1:sid></ns1:sources><ns1:title>Messes Orgue La mineur</ns1:title></ns1:work><ns1:work id="VIAF|296897846"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660748</ns1:sid></ns1:sources><ns1:title>Messes Orgue Mi mineur</ns1:title></ns1:work><ns1:work id="VIAF|296447200"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660790</ns1:sid></ns1:sources><ns1:title>Messes Orgue Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|296298460"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660625</ns1:sid><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Messes Orgue Re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|296940712"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16660775</ns1:sid></ns1:sources><ns1:title>Messes Orgue Sol majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Missa &quot;Redde mihi laetitiam&quot;</ns1:title></ns1:work><ns1:work id="VIAF|9611149489129293810002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|113173890X</ns1:sid></ns1:sources><ns1:title>Musik fu&#x308;r Orgel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Noe&#x308;l 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources><ns1:title>Noe&#x308;l a&#x300; Saint Serge</ns1:title></ns1:work><ns1:work id="VIAF|180699199"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid><ns1:sid>DNB|103774955</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  89669096</ns1:sid><ns1:sid>LC|n  78086299</ns1:sid></ns1:sources><ns1:title>Nouveau journal de pie&#x300;ces d'orgue</ns1:title></ns1:work><ns1:work id="VIAF|181312348"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2006121358</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Nouveau journal de pie&#x300;ces d'orgue. Messe des grands solemnels. Offertoire</ns1:title></ns1:work><ns1:work id="VIAF|176417884"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98010763</ns1:sid></ns1:sources><ns1:title>Nouveau journal de pie&#x300;ces d'orgue. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Nouvelle suite de pi&#xE8;ces d'orgue ... No. 2, contenant les hymnes, prose et r&#xE9;pons de l'office de la F&#xEA;te-Dieu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Oeuvres pour orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Offertoire (5 min 56 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Opus XVII n&#xB0; 2</ns1:title></ns1:work><ns1:work id="VIAF|184786598"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:sid>LC|n  96074123</ns1:sid></ns1:sources><ns1:title>Organ music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources><ns1:title>Les orgues de Paris de Couperin &#xE0; Messiaen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>[Ouverture du Seigneur bienfaisant]. N&#xB0; &quot;1&quot;. Ouverture et petits airs, arrange&#x301;s pour le clavecin et le forte piano ou pour la harpe par M. Lasceux.... Mis au jour par Mlle Girard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Pastorale, dialogue de flu&#x302;te et cor qui sefait sur les echos (1 min 31 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a27710841</ns1:sid></ns1:sources><ns1:title>Philippe Laubscher spielt Orgelwerke von Beauvarlet-Charpentier und Guillaume Lasceaux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Pot pouri d'airs connus arrange&#x301;s pour le clavecin... Oeuvre XI</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Quartets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Quatuor (4 min 34 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|114903123</ns1:sid></ns1:sources><ns1:title>Un re&#x301;cital sur l'orgue de Sainte ce&#x301;cile d'Albi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Recueil de Motets en plein-chant a&#x300; une et plusieurs voix, tire&#x301;s des meilleurs auteurs..., revus et mis en ordre par J. -Adrien de La Fage,...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Second livre de sonates pour le clavecin et le forte-piano avec accompagnement de violon ad libitum..., grave&#x301; par Niquet...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid></ns1:sources><ns1:title>A survey of the world's geatest organ music : France : Volume II</ns1:title></ns1:work><ns1:work id="VIAF|293284297"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13962341</ns1:sid></ns1:sources><ns1:title>Symphonie concertante Orgue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Thema con variazione</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>The&#x300;me et variations (2 min 59 s)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011406</ns1:sid></ns1:sources><ns1:title>[title page:] Les Epoux Reconcili&#xE9;s | Comedie Lirique | en un Acte et en Vers, mel&#xE9;e d'ari&#xE9;ttes. | Paroles de M|r XXX Musique de M|r Lasceux.</ns1:title></ns1:work><ns1:work id="VIAF|7291151656291308400008"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103774955</ns1:sid><ns1:sid>DNB|1150667001</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Werke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003497743</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|068888287</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  78086299</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13896365</ns1:sid></ns1:sources><ns1:title>Werken voor orgel</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13896365" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="DNB|103774955" time="2009-03-03T12:03:23+00:00" type="add"/><ns1:ht recid="LC|n  78086299" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="NII|DA15672090" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="SUDOC|114903123" time="2011-12-15T07:58:56+00:00" type="add"/><ns1:ht recid="NKC|xx0156132" time="2012-09-21T12:24:31+00:00" type="add"/><ns1:ht recid="NTA|068888287" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000081306992" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NLP|a27710841" time="2014-04-14T18:18:00+00:00" type="add"/><ns1:ht recid="NUKAT|n 2013138451" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q2408323" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe30011406" time="2018-05-27T08:29:06.872097+00:00" type="add"/><ns1:ht recid="RERO|vtls003497743" time="2019-02-17T12:38:39.624444+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:43:56.886255+00:00</ns1:creationtime></ns1:VIAFCluster>