<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>38152742934027732063</ns1:viafID><ns1:Document about="http://viaf.org/viaf/38152742934027732063/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/38152742934027732063"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30010590">DE663|pe30010590</ns1:source></ns1:sources><ns1:length>19</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Marin, Ed. de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marin, Ed. de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:id>DE663|pe30010590</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">De Marin, Ed.</ns1:subfield><ns1:normalized>de marin ed</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Marin, Marie-Martin Marcel de 1769-1861p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>B&#xF6;hme, Johann August</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:title>Bonjour la belle Claire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:title>[caption title:] Musique de M.|r Marin. | [later added by pencil:] N.|o 7.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:title>De ce refus p&#xE9;n&#xE9;trez-vous la cause</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:title>Recueil de douze romances avec accompagnement de harpe qui peut se jouer sur le piano forte ... livraison 1(-3)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30010590</ns1:sid></ns1:sources><ns1:title>Romances (instr.)</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30010590" time="2018-05-27T04:55:40.523121+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:55:40.537506+00:00</ns1:creationtime></ns1:VIAFCluster>