<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>315691202</ns1:viafID><ns1:Document about="http://viaf.org/viaf/315691202/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/315691202"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls001401341">N6I|vtls001401341</ns1:source><ns1:source nsid="23363200X">SUDOC|23363200X</ns1:source><ns1:source nsid="pe30012269">DE663|pe30012269</ns1:source></ns1:sources><ns1:length>346</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Fentum, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fentum, John, 17..-18..</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fentum, J. (John)</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fentum, J.</ns1:subfield><ns1:subfield code="q">(John)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources><ns1:id>N6I|vtls001401341</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>DE663|pe30012269</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fentum, John</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:id>DE663|pe30012269</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>N6I|vtls001401341</ns1:link><ns1:link><ns1:match type="joint author"/>SUDOC|23363200X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fentum, John,</ns1:subfield><ns1:subfield code="d">17..-18..</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources><ns1:id>SUDOC|23363200X</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>DE663|pe30012269</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="12" tag="950"><ns1:text>Fentum, John 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Moulds, John 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Boutmy, Laurent Fran&#xE7;ois de Katzmann 1756-1838</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Adams, James B. 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Waters, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Parke, William Thomas 1761-1847</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Twiss</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Howard, William 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Cannabich, Christian 1731-1798</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Brandi, Gaetano</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vanhal, Johann Baptist (1739-1813).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>John Fentum (Publisher)</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="1"><ns1:text>Printed by J. Fentum no. 78 the corner of Salisbury Street, Strand</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1750</ns1:birthDate><ns1:deathDate>1850</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:dates max="177" min="177"><ns1:date count="1" scaled="0.00">177</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="84"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>editeur commercial</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources></ns1:data><ns1:data count="84"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>publisher</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources><ns1:title>3 duos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The Bacchanalian. [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The blushing morn [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources><ns1:title>Brave boys let us live since life's but a span</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Chansons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Cotillions</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The creed of a sailor. A popular song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Dances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Duets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Eight cotillions, six country dances, and a favorite new minuet with their proper figures, for the harp, harpsichord and violin ... book XX, for the year 1788</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Farewell ungrateful traytor. A two part song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Farse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The ... glee of The gods of wit and wine ... to which is added the ... madrigal in eight parts To love I wake.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>God of the winds ... [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The happy villager. A favorite ballad with an harp accompaniment.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Hark, hark, the drum sounds. A new song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>How rapid how fleeting, yet full of delight. Song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>In &amp; out of tune. A musical farce ... composed &amp; arranged for the piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Inigo Jones [Song].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Insertions</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>John and Kate. A favorite cantata.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The joys of the chace. A new hunting song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The ladies physician. A comic ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001401341</ns1:sid></ns1:sources><ns1:title>Lets chearfully live 'till we dye [sic] a new drinking song as sung at the Anacreontic society.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>A Masonic hymn to a favorite movement of Dr. Arne's [Overture, Larghetto]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Masonic music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources><ns1:title>Music publishing in the British isles : from the beginning until the middle of the nineteenth century : a dictionary of engravers, printers, publishers and music sellers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Music the fiercest grief can charm. A favorite glee</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Nelly. [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Oratorios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Organ pieces [A, F, F, B, g] by the late Dr. Worgan never before published.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Philis, a pastoral. The words by Mr. Pott, sung by Mr. Vernon at Vauxhall</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Phyllida, a pastoral. [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Pour la vie je suis &#xE0; vous. A favorite glee for three voices</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The power of Cupid. Sung by Mrs. Crouch.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Quatre ouvertures arang&#xE9; pour le clavecin ou le forte piano. Trois avec accompagnement d'un violon, et une avec l'accompagnement de fl&#xFB;te traversi&#xE8;re ... oeuvre 2.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The rosy cheek. A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>She's down in the village a waiting for me. A favorite ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The silver stream [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Six ariettes from the opera de Richard Coeur de Lion [Gr&#xE9;try]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Six ariettes ... the accompaniments by L. Boutmy.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Six duettos [G, A, E, c, b, D] for a german flute or violin and tenor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Six duettos [G, F, D, A, C, B] for two violins composed in an easy progressive style for the improvement of young performers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Six duetts for two german flutes adapted from Michel's duetts for two clarinets by Mons|r Meinhard.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>O sleep</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The sorrows of Charlotte at the tomb of Werter [Song]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The spring</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Three duetts for a tenor and violoncello, and three solos for a violoncello ... op. 3, to which is added the two favorite glees &quot;We be three poor mariners&quot; and &quot;How merrily we live&quot; for two violoncellos.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|23363200X</ns1:sid></ns1:sources><ns1:title>Three duetts in an elegant style for two german flutes or flute and violin. By Messrs. Vanhall, Demachi and Hoffmeister..</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Three sonatas for the piano forte or harpsichord, with an accompaniment for a flute or violin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Three trios. for flute, violin &amp; violoncello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The times, or A chapter of hardships. A comic ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Unnumber'd kisses [Song, Sing-St./2 vl/pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The Vicar of Wakefield. A favorite ballad</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>When Aurora is up the sweet goddess of day. A favorite hunting song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>When snow descends. A favorite song ... sung ... at Ranelagh, 1778.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012269</ns1:sid></ns1:sources><ns1:title>The wish. [Song]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="N6I|vtls001401341" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="DE663|pe30012269" time="2018-05-27T08:22:18.630671+00:00" type="add"/><ns1:ht recid="SUDOC|23363200X" time="2019-03-10T14:57:51.627621+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:25:03.892442+00:00</ns1:creationtime></ns1:VIAFCluster>