<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>27152742890227730385</ns1:viafID><ns1:Document about="http://viaf.org/viaf/27152742890227730385/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/27152742890227730385"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30013968">DE663|pe30013968</ns1:source></ns1:sources><ns1:length>36</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Patouart 18.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Patouart</ns1:subfield><ns1:subfield code="d">18.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:id>DE663|pe30013968</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:coauthors><ns1:data count="6" tag="950"><ns1:text>Lapret, Desessart</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Le Menu</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Patouart</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>La Chevardi&#xE8;re</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Jolivet, Nicolas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Cousineau</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Castagneri, Marie-Anne</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Bayard, Marc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vend&#xF4;me, Mlle); (Moria, Fran&#xE7;ois</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1700</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:RecFormats><ns1:data count="8"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>Deuxi&#xE8;me recueil d'ariettes et pi&#xE8;ces pour la harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>[im Titel: Patouart fils]. La muse lyrique d&#xE9;di&#xE9;e &#xE0; Madame la Dauphine, 1er [-4e] recueil d'airs avec accompagnement de guitarre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>[im Titel: Patouart fils]. Troisi&#xE8;me recueil d'ariettes choisies dans les plus nouveaux op&#xE9;ras du Th&#xE9;&#xE2;tre italien avec accompagnement de harpe ... &#x153;uvre IVe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>Pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>Six sonates &#xE0; violoncelle et basse continue ... la sixi&#xE8;me sonate en trio pour deux violoncelles et une contre basse, second &#x153;uvre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013968</ns1:sid></ns1:sources><ns1:title>VI Sonates | Pour La Guittare | Avec | Accompagnement De Violon | Par Patouart | [...] VI. Sonates</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30013968" time="2018-05-27T04:48:22.573143+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:48:22.614690+00:00</ns1:creationtime></ns1:VIAFCluster>