<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>47973142</ns1:viafID><ns1:Document about="http://viaf.org/viaf/47973142/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/47973142"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb161713162">BNF|16171316</ns1:source><ns1:source nsid="http://d-nb.info/gnd/134188098">DNB|134188098</ns1:source><ns1:source nsid="0000000077335694">ISNI|0000000077335694</ns1:source><ns1:source nsid="n87912291">LC|n  87912291</ns1:source><ns1:source nsid="vtls001327853">N6I|vtls001327853</ns1:source><ns1:source nsid="Q335825">WKP|Q335825</ns1:source><ns1:source nsid="pe30011549">DE663|pe30011549</ns1:source></ns1:sources><ns1:length>507</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Marlborough, George Spencer, Duke of, 1739-1817</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>George Spencer, 4th Duke of Marlborough British Duke</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Marlborough, George Spencer 1739-1817 Duke of</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Spencer, George 1739-1817</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">George Spencer, 4th Duke of Marlborough</ns1:subfield><ns1:subfield code="c">British Duke</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources><ns1:id>WKP|Q335825</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|16171316</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marlborough, George Spencer</ns1:subfield><ns1:subfield code="c">Duke of</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid></ns1:sources><ns1:id>DNB|134188098</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16171316</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marlborough, George Spencer</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:subfield code="c">Duke of</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources><ns1:id>ISNI|0000000077335694</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16171316</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marlborough, George Spencer, Duke of</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:id>DE663|pe30011549</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16171316</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marlborough, George Spencer,</ns1:subfield><ns1:subfield code="c">Duke of,</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid></ns1:sources><ns1:id>N6I|vtls001327853</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16171316</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Marlborough, George Spencer,</ns1:subfield><ns1:subfield code="c">Duke of,</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources><ns1:id>LC|n  87912291</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16171316</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Spencer</ns1:subfield><ns1:subfield code="b">George</ns1:subfield><ns1:subfield code="f">1739-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources><ns1:id>BNF|16171316</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>N6I|vtls001327853</ns1:link><ns1:link><ns1:match type="double date"/>DNB|134188098</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q335825</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87912291</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30011549</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000077335694</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Blandford, George Spencer</ns1:subfield><ns1:normalized>blandford george spencer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Churchill, George Spencer</ns1:subfield><ns1:normalized>churchill george spencer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duke of Marlborough, George Spencer</ns1:subfield><ns1:normalized>duke of marlborough george spencer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Duke of Marlborough, George Spencer</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>duke of marlborough george spencer 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, 4. Duke of Marlborough</ns1:subfield><ns1:subfield code="c">britischer Adeliger und Politiker</ns1:subfield><ns1:normalized>george spencer 4 duke of marlborough britischer adeliger und politiker</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, 4. hertug av Marlborough</ns1:subfield><ns1:subfield code="c">britisk politikar</ns1:subfield><ns1:normalized>george spencer 4 hertug av marlborough britisk politikar</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, 4.&#xB0; Duque de Marlborough</ns1:subfield><ns1:normalized>george spencer 4 duque de marlborough</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, 4:e hertig av Marlborough</ns1:subfield><ns1:subfield code="c">brittisk politiker</ns1:subfield><ns1:normalized>george spencer 4 e hertig av marlborough brittisk politiker</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, 4th Duke of Marlborough</ns1:subfield><ns1:subfield code="c">Brits politicus (1739-1817)</ns1:subfield><ns1:normalized>george spencer 4th duke of marlborough brits politicus 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">George Spencer, IV duca di Marlborough</ns1:subfield><ns1:subfield code="c">militare inglese</ns1:subfield><ns1:normalized>george spencer iv duca di marlborough militare inglese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">George Spencer</ns1:subfield><ns1:subfield code="c">4e duc de Marlborough</ns1:subfield><ns1:normalized>george spencer 4e duc de marlborough</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, Duc de</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlborough duc de 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, Duke</ns1:subfield><ns1:normalized>marlborough duke</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, Duke of</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlborough duke of 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, Duke</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlborough duke 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, George Spencer of</ns1:subfield><ns1:normalized>marlborough george spencer of</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, George Spencer of</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlborough george spencer of 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlborough, George Spencer &#x98;of&#x9C;</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlborough george spencer 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Marlborough</ns1:subfield><ns1:subfield code="b">Duc de</ns1:subfield><ns1:subfield code="f">1739-1817</ns1:subfield><ns1:normalized>marlborough duc de 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Marlborough</ns1:subfield><ns1:subfield code="b">Duke of</ns1:subfield><ns1:subfield code="f">1739-1817</ns1:subfield><ns1:normalized>marlborough duke of 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marlburiensis, Dux</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>marlburiensis dux 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Marlburiensis</ns1:subfield><ns1:subfield code="b">Dux</ns1:subfield><ns1:subfield code="f">1739-1817</ns1:subfield><ns1:normalized>marlburiensis dux 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Marquis of Blandford, George Spencer</ns1:subfield><ns1:normalized>marquis of blandford george spencer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer of Marlborough, George</ns1:subfield><ns1:normalized>spencer of marlborough george</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer of Marlborough, George</ns1:subfield><ns1:subfield code="c">Duke</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>spencer of marlborough george duke 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer, George</ns1:subfield><ns1:normalized>spencer george</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer, George,</ns1:subfield><ns1:subfield code="c">Duke of Marlborough,</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>spencer george duke of marlborough 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer, George</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:normalized>spencer george 1739 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|134188098</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Spencer, George</ns1:subfield><ns1:subfield code="d">1739-1817</ns1:subfield><ns1:subfield code="c">Duke of Marlborough</ns1:subfield><ns1:normalized>spencer george 1739 1817 duke of marlborough</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x3A4;&#x3B6;&#x3C9;&#x3C1;&#x3C4;&#x3B6; &#x3A3;&#x3C0;&#x3AD;&#x3BD;&#x3C3;&#x3B5;&#x3C1;, 4&#x3BF;&#x3C2; &#x394;&#x3BF;&#x3CD;&#x3BA;&#x3B1;&#x3C2; &#x3C4;&#x3BF;&#x3C5; &#x39C;&#x3AC;&#x3C1;&#x3BB;&#x3BC;&#x3C0;&#x3BF;&#x3C1;&#x3BF;</ns1:subfield><ns1:normalized>&#x3C4;&#x3B6;&#x3C9;&#x3C1;&#x3C4;&#x3B6; &#x3C3;&#x3C0;&#x3B5;&#x3BD;&#x3C3;&#x3B5;&#x3C1; 4&#x3BF;&#x3C3; &#x3B4;&#x3BF;&#x3C5;&#x3BA;&#x3B1;&#x3C3; &#x3C4;&#x3BF;&#x3C5; &#x3BC;&#x3B1;&#x3C1;&#x3BB;&#x3BC;&#x3C0;&#x3BF;&#x3C1;&#x3BF;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x43F;&#x435;&#x43D;&#x441;&#x435;&#x440;, &#x414;&#x436;&#x43E;&#x440;&#x434;&#x436;, 4-&#x439; &#x433;&#x435;&#x440;&#x446;&#x43E;&#x433; &#x41C;&#x430;&#x43B;&#x44C;&#x431;&#x43E;&#x440;&#x43E;</ns1:subfield><ns1:normalized>&#x441;&#x43F;&#x435;&#x43D;&#x441;&#x435;&#x440; &#x434;&#x436;&#x43E;&#x440;&#x434;&#x436; 4 &#x438; &#x433;&#x435;&#x440;&#x446;&#x43E;&#x433; &#x43C;&#x430;&#x43B;&#x44C;&#x431;&#x43E;&#x440;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x421;&#x43F;&#x435;&#x43D;&#x441;&#x435;&#x440;, &#x414;&#x436;&#x43E;&#x440;&#x434;&#x436;</ns1:subfield><ns1:subfield code="d">4-&#x439; &#x433;&#x435;&#x440;&#x446;&#x43E;&#x433; &#x41C;&#x430;&#x43B;&#x44C;&#x431;&#x43E;&#x440;&#x43E;</ns1:subfield><ns1:normalized>&#x441;&#x43F;&#x435;&#x43D;&#x441;&#x435;&#x440; &#x434;&#x436;&#x43E;&#x440;&#x434;&#x436; 4 &#x438; &#x433;&#x435;&#x440;&#x446;&#x43E;&#x433; &#x43C;&#x430;&#x43B;&#x44C;&#x431;&#x43E;&#x440;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x5D2;'&#x5D5;&#x5E8;&#x5D2;' &#x5E1;&#x5E4;&#x5E0;&#x5E1;&#x5E8;, &#x5D4;&#x5D3;&#x5D5;&#x5DB;&#x5E1; &#x5D4;&#x5E8;&#x5D1;&#x5D9;&#x5E2;&#x5D9; &#x5DE;&#x5DE;&#x5E8;&#x5DC;&#x5D1;&#x5D5;&#x5E8;&#x5D5;</ns1:subfield><ns1:normalized>&#x5D2;&#x5D5;&#x5E8;&#x5D2; &#x5E1;&#x5E4;&#x5E0;&#x5E1;&#x5E8; &#x5D4;&#x5D3;&#x5D5;&#x5DB;&#x5E1; &#x5D4;&#x5E8;&#x5D1;&#x5D9;&#x5E2;&#x5D9; &#x5DE;&#x5DE;&#x5E8;&#x5DC;&#x5D1;&#x5D5;&#x5E8;&#x5D5;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x62C;&#x648;&#x631;&#x62C; &#x633;&#x628;&#x646;&#x633;&#x631;</ns1:subfield><ns1:normalized>&#x62C;&#x648;&#x631;&#x62C; &#x633;&#x628;&#x646;&#x633;&#x631;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30B8;&#x30E7;&#x30FC;&#x30B8;&#x30FB;&#x30B9;&#x30DA;&#x30F3;&#x30B5;&#x30FC;</ns1:subfield><ns1:normalized>&#x30B7;&#x30E7;&#x30B7; &#x30B9;&#x30D8;&#x30F3;&#x30B5;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x55AC;&#x6CBB;&#xB7;&#x65AF;&#x8CD3;&#x585E;&#xFF0C;&#x7B2C;&#x56DB;&#x4EE3;&#x99AC;&#x723E;&#x535A;&#x7F85;&#x516C;&#x7235;</ns1:subfield><ns1:normalized>&#x4E54;&#x6CBB; &#x65AF;&#x5BBE;&#x585E;,&#x7B2C;&#x56DB;&#x4EE3;&#x99AC;&#x5C12;&#x535A;&#x5570;&#x516C;&#x7235;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Spencer, Caroline</ns1:subfield><ns1:normalized>spencer caroline</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Woodstock</ns1:subfield><ns1:normalized>woodstock</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="6" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Cipriani, Giovanni Battista 1727-1785</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Bartolozzi, Francesco 1727-1815</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Stockdale, John Joseph</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Nathan, Isaac 1792c-1864</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Marlborough, George Spencer, Duke of 1739-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Marlborough, George Spencer Churchill, Duke of, 1793-1857.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Marlborough, George Spencer Churchill Duke of, 1793-1857</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Chappell</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Apud J. Murray</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000077335694</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1739-01-26</ns1:birthDate><ns1:deathDate>1817-01-29</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="184" min="181"><ns1:date count="4" scaled="2.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="5" scaled="2.32">184</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>eng</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/George_Spencer,_4._Duke_of_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/George_Spencer,_4th_Duke_of_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/George_Spencer_(4e_duc_de_Marlborough)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://he.wikipedia.org/wiki/&#x5D2;'&#x5D5;&#x5E8;&#x5D2;'_&#x5E1;&#x5E4;&#x5E0;&#x5E1;&#x5E8;,_&#x5D4;&#x5D3;&#x5D5;&#x5DB;&#x5E1;_&#x5D4;&#x5E8;&#x5D1;&#x5D9;&#x5E2;&#x5D9;_&#x5DE;&#x5DE;&#x5E8;&#x5DC;&#x5D1;&#x5D5;&#x5E8;&#x5D5;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/George_Spencer,_IV_duca_di_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30B8;&#x30E7;&#x30FC;&#x30B8;&#x30FB;&#x30B9;&#x30DA;&#x30F3;&#x30B5;&#x30FC;_(&#x7B2C;4&#x4EE3;&#x30DE;&#x30FC;&#x30EB;&#x30D0;&#x30E9;&#x516C;)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pt.wikipedia.org/wiki/George_Spencer,_4.&#xB0;_Duque_de_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ro.wikipedia.org/wiki/George_Spencer,_Duce_de_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x421;&#x43F;&#x435;&#x43D;&#x441;&#x435;&#x440;,_&#x414;&#x436;&#x43E;&#x440;&#x434;&#x436;,_4-&#x439;_&#x433;&#x435;&#x440;&#x446;&#x43E;&#x433;_&#x41C;&#x430;&#x43B;&#x44C;&#x431;&#x43E;&#x440;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/George_Spencer,_4:e_hertig_av_Marlborough<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q335825</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>12 Glees</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>6 Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Arie con accompagnamento [pianoforte, violons and fl&#xFB;te]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources><ns1:title>Attempt of the Duke of Marlborough to prove his father incompetent to the transaction of any business, 1818:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001327853</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16171316</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87912291</ns1:sid></ns1:sources><ns1:title>Gemmarum antiquarum delectus : ex praestantioribus desumptus, quae in dactyliothecis Ducis Marlburiensis conservantur = Choix de pierres antiques grave&#x301;es du cabinet du duc de Marlbourough.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>If then to love thee be offence. The melody &amp; poetry by his Grace the Duke of Marlborough [= G. S. Churchill]. Arranged for two voices with new symphonies and accompaniments by Mr. Nathan</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>I love thee dearly</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Oh! wear for me this blooming rose. A song with an accompaniment for the piano forte. The words by T. Lindsay Esqr. The music by His Grace the Duke of Marlborough.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>La plus jolie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Pur nel sonno almen talora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Sei duetti con accompagnamento di cembalo o d'arpa ... (opera prima)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Sei sonatine per il cembalo [and violin] ... Opera prima (-terza)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Twelve glees, ten for three voices, and two for four voices.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>Viva la padrona</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30011549</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|134188098" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="LC|n  87912291" time="2009-03-03T12:03:34+00:00" type="add"/><ns1:ht recid="BNF|16171316" time="2010-04-23T04:20:38+00:00" type="add"/><ns1:ht recid="ISNI|0000000077335694" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="WKP|George_Spencer,_4th_Duke_of_Marlborough" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q335825" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls001327853" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="DE663|pe30011549" time="2018-05-27T08:26:53.099700+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:40:58.311195+00:00</ns1:creationtime></ns1:VIAFCluster>