<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>17421805</ns1:viafID><ns1:Document about="http://viaf.org/viaf/17421805/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/17421805"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="nr91019691">LC|nr 91019691</ns1:source><ns1:source nsid="Q2632033">WKP|Q2632033</ns1:source><ns1:source nsid="002153576">NLI|002153576</ns1:source><ns1:source nsid="jx20061128008">NKC|jx20061128008</ns1:source><ns1:source nsid="vtls006542688">NUKAT|n 2010103770</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb140291597">BNF|14029159</ns1:source><ns1:source nsid="00367939">NDL|00367939</ns1:source><ns1:source nsid="http://d-nb.info/gnd/103931155">DNB|103931155</ns1:source><ns1:source nsid="05164035X">SUDOC|05164035X</ns1:source><ns1:source nsid="4070817">BIBSYS|4070817</ns1:source><ns1:source nsid="000000010875426X">ISNI|000000010875426X</ns1:source><ns1:source nsid=".a12079558">BNC|a12079558</ns1:source><ns1:source nsid="vtls000078960">RERO|vtls000078960</ns1:source><ns1:source nsid="XX1491347">BNE|XX1491347</ns1:source><ns1:source nsid="pe30015592">DE663|pe30015592</ns1:source><ns1:source nsid="LNB:BlZh;=CA">LIH|LNB:B_l_Z_h_;=CA</ns1:source></ns1:sources><ns1:length>2346</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Hayasaka, Fumio, 1914-1955</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20061128008</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015592</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103931155</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_l_Z_h_;=CA</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x65E9;&#x5742;&#x6587;&#x96C4;</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Hayasaka, Fumio</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>&#x65E9;&#x5742;, &#x6587;&#x96C4;, 1914-1955</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Hayasaka</ns1:subfield><ns1:subfield code="b">Fumio</ns1:subfield><ns1:subfield code="f">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources><ns1:id>BNF|14029159</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Hayasaka</ns1:subfield><ns1:subfield code="b">Fumio</ns1:subfield><ns1:subfield code="f">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_l_Z_h_;=CA</ns1:sid></ns1:sources><ns1:id>LIH|LNB:B_l_Z_h_;=CA</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:id>RERO|vtls000078960</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="exact title"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="exact title"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid></ns1:sources><ns1:id>BIBSYS|4070817</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="exact title"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="exact title"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:subfield code="d">(1914-1955).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2010103770</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="viafid"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:id>BNE|XX1491347</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103931155</ns1:sid></ns1:sources><ns1:id>DNB|103931155</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015592</ns1:sid></ns1:sources><ns1:id>DE663|pe30015592</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid></ns1:sources><ns1:id>BNC|a12079558</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="forced single date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources><ns1:id>SUDOC|05164035X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid></ns1:sources><ns1:id>LC|nr 91019691</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid></ns1:sources><ns1:id>NLI|002153576</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:subfield code="7">jx20061128008</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20061128008</ns1:sid></ns1:sources><ns1:id>NKC|jx20061128008</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">&#x65E9;&#x5742;, &#x6587;&#x96C4;,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:id>NDL|00367939</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="forced single date"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="double date"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">&#x65E9;&#x5742;&#x6587;&#x96C4;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources><ns1:id>ISNI|000000010875426X</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2632033</ns1:link><ns1:link><ns1:match type="viafid"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="viafid"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">&#x65E9;&#x5742;&#x6587;&#x96C4;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:id>WKP|Q2632033</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|nr 91019691</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|002153576</ns1:link><ns1:link><ns1:match type="suggested"/>BNC|a12079558</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jx20061128008</ns1:link><ns1:link><ns1:match type="suggested"/>NUKAT|n 2010103770</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14029159</ns1:link><ns1:link><ns1:match type="suggested"/>NDL|00367939</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015592</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|103931155</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|05164035X</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|4070817</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010875426X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_l_Z_h_;=CA</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls000078960</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1491347</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="0" tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:normalized>fumio hayasaka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_l_Z_h_;=CA</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:normalized>fumio hayasaka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">Japanese composer</ns1:subfield><ns1:normalized>fumio hayasaka japanese composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">Japans componist (1914-1955)</ns1:subfield><ns1:normalized>fumio hayasaka japans componist 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">compositeur</ns1:subfield><ns1:normalized>fumio hayasaka compositeur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">compositor japon&#xE9;s</ns1:subfield><ns1:normalized>fumio hayasaka compositor japones</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">compositore giapponese</ns1:subfield><ns1:normalized>fumio hayasaka compositore giapponese</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">japanischer Komponist, Drehbuchautor und Profi-Wrestler</ns1:subfield><ns1:normalized>fumio hayasaka japanischer komponist drehbuchautor und profi wrestler</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fumio Hayasaka</ns1:subfield><ns1:subfield code="c">japo&#x144;ski kompozytor</ns1:subfield><ns1:normalized>fumio hayasaka japonski kompozytor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fumio, Hayasaka</ns1:subfield><ns1:normalized>fumio hayasaka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fumio, Hayasaka,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>fumio hayasaka 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fumio, Hayasaka</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>fumio hayasaka 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Hayasaka</ns1:subfield><ns1:normalized>hayasaka</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_l_Z_h_;=CA</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:normalized>hayasaka fumio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Hayasaka, Fumio,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>hayasaka fumio 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="4" tag="400"><ns1:subfield code="a">Hayasaka, Fumio.</ns1:subfield><ns1:normalized>hayasaka fumio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Fumio</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>hayasaka fumio 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Funio</ns1:subfield><ns1:normalized>hayasaka funio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Humiwo</ns1:subfield><ns1:normalized>hayasaka humiwo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Humiwo,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>hayasaka humiwo 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hayasaka, Humiwo</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>hayasaka humiwo 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103931155</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Hayasaka</ns1:subfield><ns1:subfield code="b">Humiwo</ns1:subfield><ns1:normalized>hayasaka humiwo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_l_Z_h_;=CA</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Hayasaka</ns1:subfield><ns1:subfield code="b">Humiwo</ns1:subfield><ns1:subfield code="f">1914-1955</ns1:subfield><ns1:normalized>hayasaka humiwo 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x3A6;&#x3BF;&#x3C5;&#x3BC;&#x3AF;&#x3BF; &#x3A7;&#x3B1;&#x3B3;&#x3B9;&#x3B1;&#x3C3;&#x3AC;&#x3BA;&#x3B1;</ns1:subfield><ns1:subfield code="c">&#x399;&#x3AC;&#x3C0;&#x3C9;&#x3BD;&#x3B1;&#x3C2; &#x3C3;&#x3C5;&#x3BD;&#x3B8;&#x3AD;&#x3C4;&#x3B7;&#x3C2;</ns1:subfield><ns1:normalized>&#x3C6;&#x3BF;&#x3C5;&#x3BC;&#x3B9;&#x3BF; &#x3C7;&#x3B1;&#x3B3;&#x3B9;&#x3B1;&#x3C3;&#x3B1;&#x3BA;&#x3B1; &#x3B9;&#x3B1;&#x3C0;&#x3C9;&#x3BD;&#x3B1;&#x3C3; &#x3C3;&#x3C5;&#x3BD;&#x3B8;&#x3B5;&#x3C4;&#x3B7;&#x3C3;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x424;&#x443;&#x43C;&#x456;&#x430; &#x425;&#x430;&#x44F;&#x441;&#x430;&#x43A;&#x430;</ns1:subfield><ns1:normalized>&#x444;&#x443;&#x43C;&#x456;&#x430; &#x445;&#x430;&#x44F;&#x441;&#x430;&#x43A;&#x430;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x425;&#x430;&#x44F;&#x441;&#x430;&#x43A;&#x430;, &#x424;&#x443;&#x43C;&#x438;&#x43E;</ns1:subfield><ns1:normalized>&#x445;&#x430;&#x44F;&#x441;&#x430;&#x43A;&#x430; &#x444;&#x443;&#x43C;&#x438;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x5E4;&#x5D5;&#x5DE;&#x5D9;&#x5D5; &#x5D4;&#x5D9;&#x5D0;&#x5E1;&#x5D0;&#x5E7;&#x5D4;</ns1:subfield><ns1:subfield code="c">&#x5DE;&#x5DC;&#x5D7;&#x5D9;&#x5DF; &#x5D9;&#x5E4;&#x5E0;&#x5D9;</ns1:subfield><ns1:normalized>&#x5E4;&#x5D5;&#x5DE;&#x5D9;&#x5D5; &#x5D4;&#x5D9;&#x5D0;&#x5E1;&#x5D0;&#x5E7;&#x5D4; &#x5DE;&#x5DC;&#x5D7;&#x5D9;&#x5DF; &#x5D9;&#x5E4;&#x5E0;&#x5D9;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x641;&#x648;&#x645;&#x6CC;&#x648; &#x647;&#x627;&#x6CC;&#x627;&#x633;&#x627;&#x6A9;&#x627;</ns1:subfield><ns1:subfield code="c">&#x622;&#x647;&#x646;&#x6AF;&#x633;&#x627;&#x632; &#x698;&#x627;&#x67E;&#x646;&#x6CC;</ns1:subfield><ns1:normalized>&#x641;&#x648;&#x645;&#x6CC;&#x648; &#x647;&#x627;&#x6CC;&#x627;&#x633;&#x627;&#x6A9;&#x627; &#x627;&#x647;&#x646;&#x6AF;&#x633;&#x627;&#x632; &#x698;&#x627;&#x67E;&#x646;&#x6CC;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">&#x30CF;&#x30E4;&#x30B5;&#x30AB;, &#x30D5;&#x30DF;&#x30AA;,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x30CF;&#x30E4;&#x30B5;&#x30AB; &#x30D5;&#x30DF;&#x30AA; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x30CF;&#x30E4;&#x30B5;&#x30AB;, &#x30D5;&#x30DF;&#x30AA;</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x30CF;&#x30E4;&#x30B5;&#x30AB; &#x30D5;&#x30DF;&#x30AA; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">&#x65E9;&#x5742;, &#x6587;&#x96C4;,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x65E9;&#x5742; &#x349A;&#x96C4; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x65E9;&#x5742;, &#x6587;&#x96C4;</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x65E9;&#x5742; &#x349A;&#x96C4; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x65E9;&#x5742;&#x6587;&#x96C4;</ns1:subfield><ns1:normalized>&#x65E9;&#x5742;&#x349A;&#x96C4;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x65E9;&#x5742;&#x6587;&#x96C4;,</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x65E9;&#x5742;&#x349A;&#x96C4; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x65E9;&#x5742;&#x6587;&#x96C4;</ns1:subfield><ns1:subfield code="d">1914-1955</ns1:subfield><ns1:normalized>&#x65E9;&#x5742;&#x349A;&#x96C4; 1914 1955</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103931155</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="134" tag="950"><ns1:text>Kurosawa, Akira, 1910-1998</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="97" tag="950"><ns1:text>Mifune, Toshiro&#x304;, 1920-1997</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="90" tag="950"><ns1:text>Shimura, Takashi, 1905-1982</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="65" tag="950"><ns1:text>Hashimoto, Shinobu (1918-2018).</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="44" tag="950"><ns1:text>Oguni, Hideo 1904-1996</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="38" tag="950"><ns1:text>Mori, Masayuki, 1911-1973.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources></ns1:data><ns1:data count="37" tag="950"><ns1:text>Mizoguchi, Kenji 1898-1956</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="24" tag="950"><ns1:text>Motoki, Sojiro.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="22" tag="950"><ns1:text>Miyagawa, Kazuo (1908-1999).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="22" tag="950"><ns1:text>Kyo&#x304;, Machiko, 1924-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Yamada, Kazuo, 1912-1991.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="15"><ns1:text>Films sans frontie&#x300;res [e&#x301;d., distrib.]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>[Cine&#x301; vide&#x301;o film [e&#x301;d.]] [Fil a&#x300; film [distrib.]]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>Opening [e&#x301;d., distrib.]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>Sogedasa Filmax Home Video</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Wild side films [e&#x301;d.] ; Universal pictures video [distrib.]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Wild side films [e&#x301;d.] ; Metro Goldwyn Mayer [distrib.]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Trigon-Film</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>[Fil a&#x300; film [e&#x301;d.]] [Fil a&#x300; film [distrib.]]</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>distribuida por Savor Ediciones</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Wild Side Video</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010875426X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Mayfly</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Sandrew Metronome</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>&#x5168;&#x97F3;&#x697D;&#x8B5C;&#x51FA;&#x7248;&#x793E;</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>s.n., RKO Radio Pictures</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1914-08-19</ns1:birthDate><ns1:deathDate>1955-10-15</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="193"><ns1:date count="6" scaled="2.58">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="6" scaled="2.58">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="4" scaled="2.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="23" scaled="4.52">199</ns1:date><ns1:date count="89" scaled="6.48">200</ns1:date><ns1:date count="31" scaled="4.95">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015592</ns1:sid></ns1:sources></ns1:data><ns1:data count="166"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="34"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>compositor</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>kompoz</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>kompozytor</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid></ns1:sources></ns1:data><ns1:data count="66"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="3"><ns1:data count="1"><ns1:text>9784111683628</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9784111683611</ns1:text><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9783866153196</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="108" scaled="7"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="26" scaled="5"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" scaled="4"><ns1:text>JP</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>HK</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>jpn</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>JP</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://el.wikipedia.org/wiki/&#x3A6;&#x3BF;&#x3C5;&#x3BC;&#x3AF;&#x3BF;_&#x3A7;&#x3B1;&#x3B3;&#x3B9;&#x3B1;&#x3C3;&#x3AC;&#x3BA;&#x3B1;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fa.wikipedia.org/wiki/&#x641;&#x648;&#x645;&#x6CC;&#x648;_&#x647;&#x627;&#x6CC;&#x627;&#x633;&#x627;&#x6A9;&#x627;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x65E9;&#x5742;&#x6587;&#x96C4;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pl.wikipedia.org/wiki/Fumio_Hayasaka<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x425;&#x430;&#x44F;&#x441;&#x430;&#x43A;&#x430;,_&#x424;&#x443;&#x43C;&#x438;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://zh.wikipedia.org/wiki/&#x65E9;&#x5742;&#x6587;&#x96C4;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid></ns1:sources><ns1:title>Aboriginal triplet [SR] 1987, p1972:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Akasen chitai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources><ns1:title>ange ivre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid></ns1:sources><ns1:title>&#xC1;ngel borracho</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>&#xC1;ngel ebrio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources><ns1:title>Chien enrage&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Chikamatsu monogatari = Les amants crucifie&#x301;s</ns1:title></ns1:work><ns1:work id="VIAF|306355222"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:sid>BNF|16743776</ns1:sid></ns1:sources><ns1:title>Concerto Piano, orchestre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Erz&#xE4;hlung von Chikamatsu - Meister der Rollbilder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid></ns1:sources><ns1:title>Hakuchi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:title>Hayasaka fumio shitsunai no tame no piano sho&#x304;hinshu&#x304;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Le he&#x301;ros sacrile&#x300;ge, franc&#x327;ais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>The Idiot</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Ikimono no kiroku</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Ikiru Pi&#x119;tno &#x15B;mierci</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>impe&#x301;ratrice Yang Kwei fei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Kenji Mizoguchi</ns1:title></ns1:work><ns1:work id="VIAF|292937588"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16255693</ns1:sid><ns1:sid>BNF|14029159</ns1:sid></ns1:sources><ns1:title>Kodai no bukyoku</ns1:title></ns1:work><ns1:work id="VIAF|180805218"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026323</ns1:sid></ns1:sources><ns1:title>Melodies of romance. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|184051035"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026324</ns1:sid></ns1:sources><ns1:title>Melodies of romance. No. 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Meshi = Le repas</ns1:title></ns1:work><ns1:work id="VIAF|292370923"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:sid>BNF|16255699</ns1:sid></ns1:sources><ns1:title>Metamorphosis</ns1:title></ns1:work><ns1:work id="VIAF|181614081"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026318</ns1:sid></ns1:sources><ns1:title>Musical box</ns1:title></ns1:work><ns1:work id="VIAF|182885913"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98025395</ns1:sid></ns1:sources><ns1:title>Nocturnes, piano, no. 1</ns1:title></ns1:work><ns1:work id="VIAF|180402564"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002153576</ns1:sid><ns1:sid>LC|n 2008026283</ns1:sid></ns1:sources><ns1:title>Nocturnes, piano, no. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources><ns1:title>Nora inu, japonais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Nora inu Zb&#x142;&#x105;kany pies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:title>nr91019691</ns1:title></ns1:work><ns1:work id="VIAF|294451497"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16255697</ns1:sid></ns1:sources><ns1:title>Ouverture Orchestre Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|306355225"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16743779</ns1:sid></ns1:sources><ns1:title>Ouvertures Re&#x301; majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid></ns1:sources><ns1:title>Oyu sama</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>El Perro rabioso</ns1:title></ns1:work><ns1:work id="VIAF|183239526"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026250</ns1:sid></ns1:sources><ns1:title>Piano music. Selections</ns1:title></ns1:work><ns1:work id="VIAF|177173327"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026284</ns1:sid><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:title>Piano pieces for chamber</ns1:title></ns1:work><ns1:work id="VIAF|179997842"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008026314</ns1:sid></ns1:sources><ns1:title>Portrait</ns1:title></ns1:work><ns1:work id="VIAF|293947445"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91019691</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:sid>BNF|16255686</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Rasho&#x304;mon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015592</ns1:sid></ns1:sources><ns1:title>Religious Fantasia | Classical Dance of the Left and Right | Humiwo Hayasaka</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid></ns1:sources><ns1:title>Le repas, franc&#x327;ais</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Le repas = Meshi ; Nuages flottants = Ukigumo ; Nuages d'&#xE9;t&#xE9; = Washigumo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Rue de la honte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Sansho&#x302; dayu&#x302; = L'intendant Sansho</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Scandale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>sept Samourai&#x308;s</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Seven Samurai</ns1:title></ns1:work><ns1:work id="VIAF|294251080"><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16255684</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Shichinin no samurai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Shin heike monogatari</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|4070817</ns1:sid></ns1:sources><ns1:title>Shubun</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid></ns1:sources><ns1:title>Siedmiu samuraj&#xF3;w</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Stray dog</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Ugetsu monogatari = Les contes de la lune vague apre&#x300;s la pluie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Vivir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Vivre dans la peur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNC</ns1:s><ns1:sid>BNC|a12079558</ns1:sid></ns1:sources><ns1:title>Yoidore tenshi (Pel&#xB7;l&#xED;cula cinematogr&#xE0;fica) (1948)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010103770</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid></ns1:sources><ns1:title>Yoidore tenshi Pijany anio&#x142;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14029159</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1491347</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls000078960</ns1:sid></ns1:sources><ns1:title>Yokihi</ns1:title></ns1:work><ns1:work id="VIAF|313284577"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014078645</ns1:sid><ns1:sid>LC|nr 91019691</ns1:sid></ns1:sources><ns1:title>Yu&#x304;kara</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x418;&#x434;&#x438;&#x43E;&#x442;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x41F;&#x438;&#x458;&#x430;&#x43D;&#x438; &#x430;&#x43D;&#x452;&#x435;&#x43E;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x41F;'&#x44F;&#x43D;&#x438;&#x439; &#x44F;&#x43D;&#x433;&#x43E;&#x43B;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x631;&#x627;&#x634;&#x648;&#x645;&#x648;&#x646;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x9B0;&#x9BE;&#x9B6;&#x9CB;&#x9AE;&#x9CB;&#x9A8;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#xD21;&#xD4D;&#xD30;&#xD19;&#xD4D;&#xD15;&#xD7A; &#xD0F;&#xD1E;&#xD4D;&#xD1A;&#xD7D;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x304A;&#x904A;&#x3055;&#x307E;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:title>&#x30CE;&#x30AF;&#x30BF;&#x30FC;&#x30F3;&#x7B2C;&#x4E00;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x7F85;&#x751F;&#x9580;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x96E8;&#x6708;&#x7269;&#x8A9E;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NDL</ns1:s><ns1:sid>NDL|00367939</ns1:sid></ns1:sources><ns1:title>&#x65E9;&#x5742;&#x6587;&#x96C4;&#x5BA4;&#x5185;&#x306E;&#x305F;&#x3081;&#x306E;&#x30D4;&#x30A2;&#x30CE;&#x5C0F;&#x54C1;&#x96C6;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|05164035X</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2632033</ns1:sid></ns1:sources><ns1:title>&#x751F;&#x304D;&#x308B; = Vivre</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14029159" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|103931155" time="2009-03-03T12:03:23+00:00" type="add"/><ns1:ht recid="LC|nr 91019691" time="2009-03-03T12:03:45+00:00" type="add"/><ns1:ht recid="NKC|jx20061128008" time="2009-05-07T09:10:57+00:00" type="add"/><ns1:ht recid="BNE|XX1491347" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="RERO|vtls000078960" time="2010-07-26T05:00:11+00:00" type="add"/><ns1:ht recid="NII|DA08546438" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="NDL|00367939" time="2012-09-21T12:24:30+00:00" type="add"/><ns1:ht recid="BIBSYS|x04070817" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="ISNI|000000010875426X" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="NUKAT|n 2010103770" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q2632033" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Fumio_Hayasaka" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="SUDOC|05164035X" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="SUDOC|059203838" time="2015-05-12T00:14:00+00:00" type="delete"/><ns1:ht recid="BNC|a12079558" time="2015-08-04T01:21:49+00:00" type="add"/><ns1:ht recid="NLI|002153576" time="2017-02-05T10:22:03.356542+00:00" type="add"/><ns1:ht recid="BIBSYS|4070817" time="2017-04-23T05:29:43.707855+00:00" type="add"/><ns1:ht recid="DNB|160162823" time="2017-06-25T18:31:22.879914+00:00" type="delete"/><ns1:ht recid="DE663|pe30015592" time="2018-05-27T08:03:48.020310+00:00" type="add"/><ns1:ht recid="LIH|LNB:BlZh;=CA" time="2018-12-03T05:59:33.202650+00:00" type="delete"/><ns1:ht recid="LIH|LNB:B_l_Z_h_;=CA" time="2018-12-03T09:14:20.522941+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:20:06.080140+00:00</ns1:creationtime></ns1:VIAFCluster>