<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>8548504</ns1:viafID><ns1:Document about="http://viaf.org/viaf/8548504/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/8548504"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="mzk2011648031">NKC|mzk2011648031</ns1:source><ns1:source nsid="pe30014475">DE663|pe30014475</ns1:source><ns1:source nsid="http://d-nb.info/gnd/132488329">DNB|132488329</ns1:source><ns1:source nsid="0000000120205642">ISNI|0000000120205642</ns1:source></ns1:sources><ns1:length>114</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Fr&#xF6;schmann, Johann Wolfgang, 1829-1887</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120205642</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|132488329</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fro&#x308;schmann, Johann Wolfgang</ns1:subfield><ns1:subfield code="d">1829-1887</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|132488329</ns1:sid></ns1:sources><ns1:id>DNB|132488329</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30014475</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011648031</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120205642</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fr&#xF6;schmann, Johann Wolfgang</ns1:subfield><ns1:subfield code="d">1829-1887</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:id>DE663|pe30014475</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|132488329</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011648031</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120205642</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fr&#xF6;schmann, Johann Wolfgang</ns1:subfield><ns1:subfield code="d">1829-1887</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120205642</ns1:sid></ns1:sources><ns1:id>ISNI|0000000120205642</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|132488329</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2011648031</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30014475</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fr&#xF6;schmann, Johann Wolfgang,</ns1:subfield><ns1:subfield code="d">1829-1887</ns1:subfield><ns1:subfield code="7">mzk2011648031</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources><ns1:id>NKC|mzk2011648031</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30014475</ns1:link><ns1:link><ns1:match type="double date"/>DNB|132488329</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120205642</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="510"><ns1:subfield code="a">D-Cl</ns1:subfield><ns1:normalized>d cl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">N&#xFC;rnberg</ns1:subfield><ns1:normalized>nurnberg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="4" tag="951"><ns1:text>F&#xFC;rstlich F&#xFC;rstenbergische Hofbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Copyist A</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Kaminsk&#xFD;, Bohdan, 1859-1929</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Schaeffer, H.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Maillot, Adolf von 1850-1920</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Herzogliche Schlossbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ernst II., Herzog von Sachsen-Coburg und Gotha 1818-1893</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>vlastn&#xED;m n&#xE1;kladem Jos. &#x160;v&#xE1;ba</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1829</ns1:birthDate><ns1:deathDate>1887</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="191" min="191"><ns1:date count="2" scaled="1.00">191</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>3 Instrumental pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>Andantino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>[heading p.48:] St&#xE4;ndchen &quot;von Fr&#xF6;schmann&quot;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>Melancholie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>Rococo-Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011648031</ns1:sid></ns1:sources><ns1:title>Rokokov&#xFD; val&#x10D;&#xED;k :</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>[title page:] Carnevals Kl&#xE4;nge | Walzer | f&#xFC;r | Piano Forte | componirt und | Seiner k&#xF6;niglichen Hoheit | dem | Herrn Herzog Ernst August von Sachsen | Coburg Gotha | in allertiefster Ehrfurcht gewidmet | von | Johann Wolfgang Fr&#xF6;schmann. | 1848.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>Vada und Tochta</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014475</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|132488329" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="NKC|mzk2011648031" time="2011-07-18T11:05:45+00:00" type="add"/><ns1:ht recid="ISNI|0000000120205642" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe30014475" time="2018-05-27T08:40:47.614726+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-18T22:06:20.912711+00:00</ns1:creationtime></ns1:VIAFCluster>