<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>12449908</ns1:viafID><ns1:Document about="http://viaf.org/viaf/12449908/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/12449908"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30013833">DE663|pe30013833</ns1:source><ns1:source nsid="FRBNF132728228">BNF|13272822</ns1:source><ns1:source nsid="0000000001612122">ISNI|0000000001612122</ns1:source></ns1:sources><ns1:length>304</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pfeffinger, Philippe Jacques 1765-1849</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pfeffinger, Philipp Jacob 1765-1826p</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pfeffinger, Philippe Jacques</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">frefre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Pfeffinger</ns1:subfield><ns1:subfield code="b">Philippe Jacques</ns1:subfield><ns1:subfield code="f">1765-1849</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:id>BNF|13272822</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30013833</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000001612122</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pfeffinger, Philipp Jacob</ns1:subfield><ns1:subfield code="d">1765-1826p</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:id>DE663|pe30013833</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|13272822</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000001612122</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pfeffinger, Philippe Jacques</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources><ns1:id>ISNI|0000000001612122</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30013833</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13272822</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pfeffinger, Philipp Jacob</ns1:subfield><ns1:normalized>pfeffinger philipp jacob</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pfeffinger, Philippe Jacques</ns1:subfield><ns1:normalized>pfeffinger philippe jacques</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pfeffinger, Philippe-Jacques</ns1:subfield><ns1:normalized>pfeffinger philippe jacques</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pfeffinger, Philippus Jacobus</ns1:subfield><ns1:normalized>pfeffinger philippus jacobus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Pfeffinger</ns1:subfield><ns1:subfield code="b">Philipp Jacob</ns1:subfield><ns1:subfield code="f">1765-1849</ns1:subfield><ns1:normalized>pfeffinger philipp jacob 1765 1849</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Pfeffinger</ns1:subfield><ns1:subfield code="b">Philippus Jacobus</ns1:subfield><ns1:subfield code="f">1765-1849</ns1:subfield><ns1:normalized>pfeffinger philippus jacobus 1765 1849</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Strasbourg</ns1:subfield><ns1:normalized>strasbourg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="13" tag="951"><ns1:text>Pfeffinger, Philipp Jacob</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Heyer, Wilhelm 1849-1913</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Boufflers, Stanislas-Jean de 1738-1815</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Paisiello, Giovanni 1740-1816</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Le Brun</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Treitlinger, Johann Christian</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Piccinni, Alexandre 1779-1850</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Leduc, Auguste</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Gouff&#xE9;, Armand 1775-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="51"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>[s.n.]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Ph. J. Pfeffinger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>A. Meissonnier</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Propri&#xE9;t&#xE9; de l'auteur</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>literis P. J. Dannbach</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001612122</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Carti</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Carli</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1765-12-15</ns1:birthDate><ns1:deathDate>1849-02-29</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="182" min="178"><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="4" scaled="2.00">179</ns1:date><ns1:date count="4" scaled="2.00">180</ns1:date><ns1:date count="6" scaled="2.58">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="36"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="33"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="36" scaled="5"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>fr</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>5me Pot-pourri dont les motifs sont extraits des ope&#x301;ras de Cimarosa de Mozart et de Piccinni, pour le piano-forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Age de la danse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Amours et le temps</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Bouquet a&#x300; M. Bernard pour le jour de sa fe&#x302;te</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Caprice [C] pour le piano-forte (sur deux airs de L'enl&#xE8;vement du S&#xE9;rail).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>[caption title, p. 3:] L'Aveugle de Bagnolet, paroles de M|r P. J. de B&#xE9;ranger, musique avec accompagnement de Piano par Ph. J. Pfeffinger mppr | N 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>[Deux lettres de Philippe Pfeffinger a&#x300;  Nicolo Isouard, Paris, 1 janvier et 12 fe&#x301;vrier 1815]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Elvire et Azor. Romance suivie de trois odes anacr&#xE9;ontiques ... avec accompagt de piano-forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>enterrement diffe&#x301;re&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Fantaisie pour le piano-forte Oeuvre 9</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Guerrier troubadour ! Paroles de M. Armand Gouffe&#x301;, musique... par Ph.-J. Pfeffinger</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Hymne &#xE0; la vertu, avec r&#xE9;citatifs, airs, duo et ch&#x153;urs ... &#x153;uvre 1|e|r.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Hymns</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>A&#x300; Laurette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Lec&#x327;on inutile</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>L'union des gr&#xE2;ces et des vertus. Cantate ... avec accompagnement de pianoforte ... &#x153;uvre 8|e.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Ode a&#x300; la beaute&#x301;, suivie de : Stances aux belles qui veulent devenir poe&#x301;tes par Le Brun,..., mises en musique... par Ph.-J. Pfeffinger</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Patriotisches Lied beym Schulfest auf Michaelis 1791 aufgef&#xFC;hrt.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Potpourris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>La Retraite</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Singspiele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Six Chants de diffe&#x301;rents caracte&#x300;res... compose&#x301;s par M.r de Sxxx Txxx, e&#x301;le&#x300;ve de Ph.- J. Pfeffinger</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Sonate concertante a&#x300; quatre mains compose&#x301;e, pour le piano-forte... par Ph.-J. Pfeffinger</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Toi !</ns1:title></ns1:work><ns1:work id="VIAF|12153651631255781337"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17755517</ns1:sid><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Triomphe de l'E&#x301;galite&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>Trois romances dont la derni&#xE8;re &#xE0; deux voix &#xE0; volont&#xE9; ... avec accompagnement de piano ou harpe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Union des gra&#x302;ces et des vertus ! Cantate de L. Lamadelaine, mise en musique... par Ph.-J. Pfeffinger</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13272822</ns1:sid></ns1:sources><ns1:title>Vive Henri IV, vari&#xE9; pour le piano-forte avec un violon et un violoncelle ... op. 19.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30013833</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|13272822" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="ISNI|0000000001612122" time="2016-08-31T17:16:30.800005+00:00" type="add"/><ns1:ht recid="DE663|pe30013833" time="2018-05-27T07:55:10.427754+00:00" type="add"/><ns1:ht recid="SUDOC|204196949" time="2018-09-09T13:20:28.708748+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:13:17.109252+00:00</ns1:creationtime></ns1:VIAFCluster>