<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>89517095</ns1:viafID><ns1:Document about="http://viaf.org/viaf/89517095/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/89517095"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/115735380">DNB|115735380</ns1:source><ns1:source nsid="6039239">BIBSYS|6039239</ns1:source><ns1:source nsid="n97863642">LC|n  97863642</ns1:source><ns1:source nsid="0000000062489084">ISNI|0000000062489084</ns1:source><ns1:source nsid="Q19999470">WKP|Q19999470</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb139003588">BNF|13900358</ns1:source><ns1:source nsid="DA13591781" sparse="true">NII|DA13591781</ns1:source><ns1:source nsid="pe30015660">DE663|pe30015660</ns1:source></ns1:sources><ns1:length>394</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Terziani, Eugenio 1824-1889</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|115735380</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Terziani, Eugenio</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid><ns1:s>NII</ns1:s><ns1:sid>NII|DA13591781</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Eugenio Terziani</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19999470</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Eugenio Terziani</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19999470</ns1:sid></ns1:sources><ns1:id>WKP|Q19999470</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|n  97863642</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900358</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="double date"/>DNB|115735380</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015660</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Terziani</ns1:subfield><ns1:subfield code="b">Eugenio</ns1:subfield><ns1:subfield code="f">1824-1889</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources><ns1:id>BNF|13900358</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>BIBSYS|6039239</ns1:link><ns1:link><ns1:match type="double date"/>DNB|115735380</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q19999470</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015660</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid></ns1:sources><ns1:id>BIBSYS|6039239</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>BNF|13900358</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA13591781</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources><ns1:id>LC|n  97863642</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|115735380</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q19999470</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="exact name"/>NII|DA13591781</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015660</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NII</ns1:s><ns1:sid>NII|DA13591781</ns1:sid></ns1:sources><ns1:id>NII|DA13591781</ns1:id><ns1:links><ns1:link><ns1:match type="exact name"/>BIBSYS|6039239</ns1:link><ns1:link><ns1:match type="exact name"/>LC|n  97863642</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield><ns1:subfield code="d">1824-1889</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:id>DE663|pe30015660</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|n  97863642</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900358</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q19999470</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="double date"/>DNB|115735380</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield><ns1:subfield code="d">1824-1889</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources><ns1:id>ISNI|0000000062489084</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|115735380</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30015660</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|6039239</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  97863642</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q19999470</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|13900358</ns1:link><ns1:link><ns1:match type="viafid"/>NII|DA13591781</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Terziani, Eugenio</ns1:subfield><ns1:subfield code="d">1824-1889</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115735380</ns1:sid></ns1:sources><ns1:id>DNB|115735380</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|n  97863642</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13900358</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000062489084</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q19999470</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30015660</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Eugenio Terziani</ns1:subfield><ns1:subfield code="c">copositore e direttore d'orchestra italiano</ns1:subfield><ns1:normalized>eugenio terziani copositore e direttore dorchestra italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19999470</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Boito, Arrigo</ns1:subfield><ns1:subfield code="d">1842-1918</ns1:subfield><ns1:normalized>boito arrigo 1842 1918</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bolelli, Giovanni</ns1:subfield><ns1:normalized>bolelli giovanni</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Bovio, Angelo</ns1:subfield><ns1:subfield code="d">1824-1909</ns1:subfield><ns1:normalized>bovio angelo 1824 1909</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Faccio, Franco</ns1:subfield><ns1:subfield code="d">1840-1891</ns1:subfield><ns1:normalized>faccio franco 1840 1891</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Moreschi, Alessandro</ns1:subfield><ns1:subfield code="d">1858-1922</ns1:subfield><ns1:normalized>moreschi alessandro 1858 1922</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rossi, Gaetano</ns1:subfield><ns1:subfield code="d">1774-1855</ns1:subfield><ns1:normalized>rossi gaetano 1774 1855</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Sala, Luigi</ns1:subfield><ns1:normalized>sala luigi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Tencalla, Giuseppe</ns1:subfield><ns1:normalized>tencalla giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Terziani, Gustavo</ns1:subfield><ns1:subfield code="d">1813-1837</ns1:subfield><ns1:normalized>terziani gustavo 1813 1837</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Terziani, P.</ns1:subfield><ns1:subfield code="d">1765-1831</ns1:subfield><ns1:normalized>terziani p 1765 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Tiberini, Mario</ns1:subfield><ns1:subfield code="d">1826-1880</ns1:subfield><ns1:normalized>tiberini mario 1826 1880</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="14074668"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Zamperoni, Luigi</ns1:subfield><ns1:normalized>zamperoni luigi</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Vessella, Alessandro 1860-1929</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zamperoni, Luigi.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vittorio Emanuele II., Re d'Italia 1820-1878</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Tiberini, Mario, 1826-1880.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rossi, Gaetano, 1774-1855.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Palestrina, Giovanni Pierluigi da 1525-1594</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Moreschi, Alessandro 1858-1922</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Leo 1810-1903 XIII Pave</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Colombo, Bernardo 19/20</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Cappella musicale Pontificia</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Gramophone and typewriter Ltd, and sister companies</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000062489084</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1824-07-29</ns1:birthDate><ns1:deathDate>1889-06-30</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="198" min="185"><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cnd</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>itr</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>conducting</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>conductors music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Eugenio_Terziani<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19999470</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115735380</ns1:sid></ns1:sources><ns1:title>Alfredo. -</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources><ns1:title>Amleto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97863642</ns1:sid></ns1:sources><ns1:title>Amleto : tragedia lirica in quattro atti ; R. teatro alla Scala carnevale 1870-71</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Arpa II|a | Inno Sinfonico | E. Terziani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>[caption title, f.1r:] Salmo Dixit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Dixit Dominus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Grande Iddio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|6039239</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13900358</ns1:sid></ns1:sources><ns1:title>Hostias et precis [i.e.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>L'Assedio di Firenze | Introduzione Sinfonica | Musica | del | M|r|o Eugenio Terziani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Libera me Domine | A cinque voci, concertato e pieno | del | M.o Eugenio Terziani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Sul Campidoglio | Eugenio Terziani | Inno | Coro dei Ragazzi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Terziani Eugenio A.na Pueri hebraeorum Tenore I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>[title page, f. 2r, by Terziani:] Giovanna 1|m|a Regina di Napoli | Atto 2|d|o | E. Terziani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30015660</ns1:sid></ns1:sources><ns1:title>Violino 1.mo | Nuptiae | Di | E. Terziani</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  97863642" time="2012-11-26T09:56:13+00:00" type="add"/><ns1:ht recid="BAV|ADV11308755" time="2012-12-19T19:11:18+00:00" type="delete"/><ns1:ht recid="BNF|13900358" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="DNB|115735380" time="2013-01-14T22:09:03+00:00" type="add"/><ns1:ht recid="ISNI|0000000062489084" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q19999470" time="2016-01-25T13:19:55.219228+00:00" type="add"/><ns1:ht recid="BIBSYS|6039239" time="2017-04-11T21:55:59.116897+00:00" type="add"/><ns1:ht recid="NII|DA13591781" time="2017-04-11T21:55:59.125025+00:00" type="add"/><ns1:ht recid="DNB|186265190" time="2017-06-25T18:37:20.821692+00:00" type="delete"/><ns1:ht recid="DE663|pe30015660" time="2018-05-27T08:46:53.405413+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:51:37.336132+00:00</ns1:creationtime></ns1:VIAFCluster>