<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>304971692</ns1:viafID><ns1:Document about="http://viaf.org/viaf/304971692/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/304971692"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/103823719X">DNB|103823719X</ns1:source><ns1:source nsid="pe30012623">DE663|pe30012623</ns1:source></ns1:sources><ns1:length>52</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Mu&#x308;llner, Maria Josepha 1768-1843</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>M&#xFC;llner-Gollenhofer, Josepha 1768-1843</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mu&#x308;llner, Maria Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources><ns1:id>DNB|103823719X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30012623</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">M&#xFC;llner-Gollenhofer, Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:id>DE663|pe30012623</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|103823719X</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>a</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gallenhofer, Josepha</ns1:subfield><ns1:normalized>gallenhofer josepha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gollenhofer Mueller, Josepha</ns1:subfield><ns1:normalized>gollenhofer mueller josepha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gollenhofer, Josepha</ns1:subfield><ns1:normalized>gollenhofer josepha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gollenhofer, Maria Josepha Mu&#x308;llner-</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield><ns1:subfield code="e">Spaeterer Name</ns1:subfield><ns1:normalized>gollenhofer maria josepha mullner 1768 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gollnhofer, Josepha</ns1:subfield><ns1:normalized>gollnhofer josepha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Millner, Maria Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield><ns1:normalized>millner maria josepha 1768 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;ller, Maria Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield><ns1:normalized>muller maria josepha 1768 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;llner, Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield><ns1:normalized>mullner josepha 1768 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mu&#x308;llner-Gollenhofer, Maria Josepha</ns1:subfield><ns1:subfield code="d">1768-1843</ns1:subfield><ns1:subfield code="e">Spaeterer Name</ns1:subfield><ns1:normalized>mullner gollenhofer maria josepha 1768 1843</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">M&#xFC;llner, Josephine</ns1:subfield><ns1:normalized>mullner josephine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="137212727"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103823719X</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="1" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Kunst- und Industrie-Comptoir</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Fr&#xFD;dlant (Clam-Gallas)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Friederich, Gottfried</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Clam-Gallas, Christian Philipp von 1748-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1768</ns1:birthDate><ns1:deathDate>1843</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:title>[cover title, tamb:] Marcia [above:] In B: [below:] a | Due Oboe | Due Clarinetti | Due Corni | Due Fagotti | Contra Fagotto | e | Tamburo | [at left:] Della Sig. Giuseppa M&#xFC;ller [!]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:title>Marsch, F&#xFC;r die Harfe oder das Piano-Forte, Componirt ... Bey ihrem den 23ten M&#xE4;rz 1804 im k. k. Hoftheater gegebenen Concert gespielt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30012623</ns1:sid></ns1:sources><ns1:title>Vierzehn deutsche Lieder mit Melodien f&#xFC;r das Clavier oder die Pedalharfe</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|103823719X" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="DE663|pe30012623" time="2018-05-27T08:14:04.636276+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:31:28.424658+00:00</ns1:creationtime></ns1:VIAFCluster>