<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>21233638</ns1:viafID><ns1:Document about="http://viaf.org/viaf/21233638/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/21233638"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/1068417536">DNB|1068417536</ns1:source><ns1:source nsid="0000000067527385">ISNI|0000000067527385</ns1:source><ns1:source nsid="n88140923">LC|n  88140923</ns1:source><ns1:source nsid="271931">PTBNP|271931</ns1:source><ns1:source nsid="pe30014732">DE663|pe30014732</ns1:source><ns1:source nsid="XX5805773">BNE|XX5805773</ns1:source><ns1:source nsid="vtls022805028">RERO|vtls022805028</ns1:source></ns1:sources><ns1:length>815</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Napier, William</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Napier, William, 1740?-1812</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88140923</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1068417536</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX5805773</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Napier, William, ?1740/41-1812</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Napier, William, ca. 1740-1812</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Napier, William</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:id>DE663|pe30014732</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="title"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Napier, William</ns1:subfield><ns1:subfield code="d">1740-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX5805773</ns1:sid></ns1:sources><ns1:id>BNE|XX5805773</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1068417536</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  88140923</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30014732</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022805028</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Napier, William</ns1:subfield><ns1:subfield code="d">1740-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1068417536</ns1:sid></ns1:sources><ns1:id>DNB|1068417536</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|n  88140923</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022805028</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Napier, William</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid></ns1:sources><ns1:id>ISNI|0000000067527385</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|1068417536</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  88140923</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30014732</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022805028</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Napier, William,</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88140923</ns1:sid></ns1:sources><ns1:id>LC|n  88140923</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|1068417536</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>RERO|vtls022805028</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Napier, William,</ns1:subfield><ns1:subfield code="d">ca. 1740-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid></ns1:sources><ns1:id>RERO|vtls022805028</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|1068417536</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>LC|n  88140923</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|271931</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000067527385</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Napier,</ns1:subfield><ns1:subfield code="b">William,</ns1:subfield><ns1:subfield code="f">?1740/41-1812</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources><ns1:id>PTBNP|271931</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|1068417536</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  88140923</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX5805773</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe30014732</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="partial date and publisher"/>ISNI|0000000067527385</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022805028</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Napier, Wm.</ns1:subfield><ns1:subfield code="q">(William),</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield><ns1:normalized>napier wm william 1740 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88140923</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Napier, Wm</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield><ns1:normalized>napier wm 1740 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Napier,</ns1:subfield><ns1:subfield code="c">Mr.</ns1:subfield><ns1:subfield code="q">(William),</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield><ns1:normalized>napier mr william 1740 1812</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88140923</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Napier</ns1:subfield><ns1:subfield code="d">1740?-1812</ns1:subfield><ns1:subfield code="c">Mr</ns1:subfield><ns1:normalized>napier 1740 1812 mr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1068417536</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="24" tag="950"><ns1:text>Williamson, Thomas George 1758c-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" tag="950"><ns1:text>Shield, William 1748-1829</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Schr&#xF6;ter, Johann Samuel 1752c-1788</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Giordani, Tommaso 1733c-1806</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Bertoni, Ferdinando 1725-1813</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Giardini, Felice 1716-1796</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Borghi, Luigi 1745-1806</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Vachon, Pierre 1738-1803</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schroeter, Jo&#xE4;o Samuel</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Willm. Napier</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000067527385</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Cengage Gale</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1740</ns1:birthDate><ns1:deathDate>1812</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="179" min="178"><ns1:date count="3" scaled="1.58">178</ns1:date><ns1:date count="1" scaled="0.00">179</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources></ns1:data><ns1:data count="190"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>650</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources></ns1:data><ns1:data count="190"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid></ns1:sources><ns1:title>A catalogue of music, printed for William Napier, no. 474, corner of Lancaster Court, Strand, London</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Dances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Divertimentos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Farse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>A favourite chaconn [pf]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The favourite minuets perform'd at the F&#xEA;te champ&#xEA;tre given by Lord Stanley</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources><ns1:title>The favourite songs in the opera La contadina in corte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The favourite songs ... per voce, due corni, due oboi, due violini, viola e cembalo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The flitch of bacon. A comic opera ... part of it composed and part compiled by W. Shield</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  88140923</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022805028</ns1:sid></ns1:sources><ns1:title>For the benefit of Mr. Napier. On Friday, June 3, 1791, will be performed, at Willis's Rooms, King Street, St. James's, a grand concert of vocal and instrumental music. ..</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Gaffer Gray! A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Gramachree Molly, a favorite Irish air [words by George Ogle] [v/bc, arr. for guitar at end]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Insertions</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Io sono in selva.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>King George and old England for ever. A new song and chorus, sung ... at Vauxhall Gardens, by Mr. Vernon, Mrs. Weichsell, Miss Thornton, Mrs. Wrighten &amp; others</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Lessons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The loss of innocence [Song].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Lubin's return. A new pastoral ballad, intended as a sequel to Haydn's canzonett, &quot;My mother bids me bind my hair&quot;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The maid of the mill. A favorite dialogue, sung by Mrs. Kennedy and Mrs. Martyr.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>March in The desertore [2 vl, b]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>March in The siege of Gibraltar, perform'd by the military band, while the fleet sail into the bay.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Masques</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>May kind attendant angels wait. Duetto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Napier's selection of dances &amp; strathspeys with new and appropriate basses, adapted for the piano forte, harp &amp;c.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Nella Galeata [!] ... a periodical Italian song</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The noble peasant. A comic opera.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>[Op. 15, Nr. 2:] An overture [e] ... as performed at the Pantheon, and other public concerts ... ([Kopftitel:] Sinfonia IV).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The overture ... adapted for the harpsichord or piano forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Pasticcios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Pastorales (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Periodical sinfonie in eight parts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Pretty Nell [Song].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The Princess Royal. A favourite rondo [for harpsichord and 2 melody instruments]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Quartets (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Ranelagh songs. In this colleciton is introduced a cantata composed by Mrs. Barthelemon &amp; a new favorite canon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Recitatives</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Rosina. A musical entertainment ... adapted for one, two, and three germanflutes.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Se il mio tesor perdei.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Sei quartetti [Es, F, C, A, B, d/D] per due violini, viola, e violoncello ... opera VIII.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>A selected quartetto ... for a violin, two tenors and bass, N|o 1 ... to be continued periodically</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>A selection of original Scots songs in three parts, the harmony by ... [f&#xFC;r vl, Singstimme und bc] vol. II. [1. Auflage mit, 2. Auflage ohne Subskribentenliste]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Sequences</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The siege of Gibralter [!]. An entertainment ... selected and composed by W. Shield.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Since in the mirror of my eyes [Song], translated from the poems of Sonda, a celebrated Hindostanee author.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources><ns1:title>&lt;[&gt;Sonatas.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>The songs, duetts and chorusses in the masque of The druids</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Stage music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Summer amusement. July 29|t|h 1782. Twelve country dances and three cotillons, entirely new, for a violin &amp; bass, harpsichord or harp [zusammen mit J. Rawlins]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Tergi il pianto idolo mio. Rondo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Thirty little airs, for two flutes or violins, with a violoncello, ad libitum ... op. 7.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|271931</ns1:sid></ns1:sources><ns1:title>Three sonatas for the piano forte or harpsichord with accompaniments for a &lt;(&gt;violin and violoncello) opera VI.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>[Verdi prati]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Wedding music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Ye belles and ye beaux. An epithalamium occasioned by a worthy pair celebrating the fifty-third anniversary of their nuptials.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30014732</ns1:sid></ns1:sources><ns1:title>Ye sons of blue Neptune. Naval glory or the British tars triumph.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="LC|n  88140923" time="2009-03-03T12:03:34+00:00" type="add"/><ns1:ht recid="PTBNP|271931" time="2009-09-21T11:33:41+00:00" type="add"/><ns1:ht recid="ISNI|0000000067527385" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DNB|1068417536" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe30014732" time="2018-05-27T08:07:50.161672+00:00" type="add"/><ns1:ht recid="BNE|XX5805773" time="2018-11-11T13:17:34.313477+00:00" type="add"/><ns1:ht recid="RERO|vtls022805028" time="2019-03-17T13:05:27.420979+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:23:04.780128+00:00</ns1:creationtime></ns1:VIAFCluster>