<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>20416564</ns1:viafID><ns1:Document about="http://viaf.org/viaf/20416564/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/20416564"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/115728295">DNB|115728295</ns1:source><ns1:source nsid="IT\ICCU\SBLV\316919">ICCU|SBLV316919</ns1:source><ns1:source nsid="0000000030538646">ISNI|0000000030538646</ns1:source><ns1:source nsid="n96039399">LC|n  96039399</ns1:source><ns1:source nsid="Q1670362">WKP|Q1670362</ns1:source><ns1:source nsid="pe30024347">DE663|pe30024347</ns1:source></ns1:sources><ns1:length>424</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Serrao, Paolo Giulio 1830-1907</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Serrao, Paolo, 1830-1907</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Serrao, Paolo</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Paolo Serrao musicien italien</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">musicien italien</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources><ns1:id>WKP|Q1670362</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  96039399</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|115728295</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30024347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Serrao</ns1:subfield><ns1:subfield code="b">, Paolo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:id>ICCU|SBLV316919</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  96039399</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Serrao, Paolo</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid></ns1:sources><ns1:id>ISNI|0000000030538646</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|115728295</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  96039399</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1670362</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30024347</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|SBLV316919</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Serrao, Paolo Giulio</ns1:subfield><ns1:subfield code="d">1830-1907</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:id>DE663|pe30024347</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  96039399</ns1:link><ns1:link><ns1:match type="double date"/>DNB|115728295</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1670362</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Serrao, Paolo</ns1:subfield><ns1:subfield code="d">1830-1907</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources><ns1:id>DNB|115728295</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  96039399</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1670362</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30024347</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Serrao, Paolo,</ns1:subfield><ns1:subfield code="d">1830-1907</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources><ns1:id>LC|n  96039399</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe30024347</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000030538646</ns1:link><ns1:link><ns1:match type="double date"/>DNB|115728295</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1670362</ns1:link><ns1:link><ns1:match type="exact title"/>ICCU|SBLV316919</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">Italiaans componist (1830-1907)</ns1:subfield><ns1:normalized>paolo serrao italiaans componist 1830 1907</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">Italian musician</ns1:subfield><ns1:normalized>paolo serrao italian musician</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">compositore e musicista italiano</ns1:subfield><ns1:normalized>paolo serrao compositore e musicista italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">italienischer Komponist und Musikp&#xE4;dagoge</ns1:subfield><ns1:normalized>paolo serrao italienischer komponist und musikpadagoge</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>paolo serrao italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>paolo serrao italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">m&#xFA;sic itali&#xE0;</ns1:subfield><ns1:normalized>paolo serrao music italia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Paolo Serrao</ns1:subfield><ns1:subfield code="c">m&#xFA;sico italiano</ns1:subfield><ns1:normalized>paolo serrao musico italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Sarrao, Paolo Giulio</ns1:subfield><ns1:normalized>sarrao paolo giulio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Filadelfia, Catanzaro</ns1:subfield><ns1:normalized>filadelfia catanzaro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Napoli</ns1:subfield><ns1:normalized>napoli</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rossi, Cesare,</ns1:subfield><ns1:subfield code="d">1842-1909</ns1:subfield><ns1:normalized>rossi cesare 1842 1909</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="14" tag="950"><ns1:text>Vessella, Alessandro 1860-1929</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Teti, Rocco 1871-1953</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Societ&#xE0; Musicale Napoletana</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Napoleone, Alberto</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Valentinetti, Tommaso</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Silvestri, Luigi</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Romano</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ricci, A.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Primavera, Vincenzo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mantegazzi, G. Batt.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Coi tipi di Francesco Lucca</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000030538646</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Helbling</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1830-04-11</ns1:birthDate><ns1:deathDate>1907-03-17</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="186"><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>a</ns1:text><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ICCU</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Paolo_Serrao<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Paolo_Serrao<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Paolo_Serrao<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://es.wikipedia.org/wiki/Paolo_Serrao<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Paolo_Serrao<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1670362</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:title>2.do Minuetto : (in La) / Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:title>2 fantasie sull'opera La traviata di Verdi / composte dal maestro P. Serrao. Per pianoforte a quattro mani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Andante e Fuga | per Quartetto (Corda) | di | Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Antifona del M. Serrao Concertino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Ave Maria (per Tenore) | di | Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Ballades</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Berceuse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Canons</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|115728295</ns1:sid></ns1:sources><ns1:title>Capri Serenata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:title>duchessa di Guisa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:title>Elegia : per violoncello e pianoforte / Paolo Serrao ; revisione di Fabio De Leonardis</ns1:title></ns1:work><ns1:work id="VIAF|180857959"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|959922903</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  96039399</ns1:sid></ns1:sources><ns1:title>figliuol prodigo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Gavottes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Grande Litania | Del M.o Paolo Serrao | Riduzione per Organo di R. Teti | Aprile 1914</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Lied ohne Worte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Litanies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>N.o 1 | Dolce Ricordo | Romanza di Mendelssohn | Strumentata dal Maestro | Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Nel deserto... | Riposo e partenza di una carovana | di | Paolo Serrao | Partitura</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Omaggio a Mercadante | Ouverture per Orchestra | di Paolo Serrao | Scritta espressamente pel funerale dell'Illustre | Maestro nel 1871</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Omaggio | a Vincenzo Bellini | Coro e Strofe declamate | Parole di E. Golisciani | Musica di | Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Oratorios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Gli Ortonesi in Scio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Paolo Serrao | Melodia. Canone | per | Strumenti ad arco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Preghiera: M.o Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Prof. E. Gianturco | Ballata | ridotta per Orchestra | dal Maestro | Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Quia vidisti me Thoma credidisti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Salve illustrator fidei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Scherzo sopra due note | di | Paolo Serrao | Pel Maestro Cav. Vessella | Partitura</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Scherzos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Te Deum P. Serrao | [cover, by later hand:] Te Deum del Maestro Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>Teoria degli accordi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>[title page:] Inno a S. Tommaso Apostolo | Musica | Del Sig.r M.o Paolo Serrao | Organo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|SBLV316919</ns1:sid></ns1:sources><ns1:title>Valse Mignonne / Paolo Serrao</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30024347</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|115728295" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  96039399" time="2009-03-03T12:03:34+00:00" type="add"/><ns1:ht recid="ISNI|0000000030538646" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Paolo_Serrao" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q1670362" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="ICCU|SBLV316919" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="PTBNP|1288030" time="2017-03-13T13:31:35.259413+00:00" type="delete"/><ns1:ht recid="DE663|pe30024347" time="2018-05-27T08:10:42.713120+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:24:02.238100+00:00</ns1:creationtime></ns1:VIAFCluster>