<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>70152742910227731633</ns1:viafID><ns1:Document about="http://viaf.org/viaf/70152742910227731633/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/70152742910227731633"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30075668">DE663|pe30075668</ns1:source></ns1:sources><ns1:length>10</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Romero, Juan OdeM 17.sc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075668</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Romero, Juan</ns1:subfield><ns1:subfield code="c">OdeM</ns1:subfield><ns1:subfield code="d">17.sc</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075668</ns1:sid></ns1:sources><ns1:id>DE663|pe30075668</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:birthDate>1600</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>flourished</ns1:dateType><ns1:nationalityOfEntity><ns1:data><ns1:text>ES</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles/><ns1:history><ns1:ht recid="DE663|pe30075668" time="2018-05-27T04:51:42.040628+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:51:42.073756+00:00</ns1:creationtime></ns1:VIAFCluster>