<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>35212111</ns1:viafID><ns1:Document about="http://viaf.org/viaf/35212111/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/35212111"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/116593539">DNB|116593539</ns1:source><ns1:source nsid="n83174029">LC|n  83174029</ns1:source><ns1:source nsid="Q21263225">WKP|Q21263225</ns1:source><ns1:source nsid="0000000022867335">ISNI|0000000022867335</ns1:source><ns1:source nsid="pe30075129">DE663|pe30075129</ns1:source><ns1:source nsid="vtls023214556">RERO|vtls023214556</ns1:source></ns1:sources><ns1:length>736</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>R&#xF6;sel, Rudolf Arthur 1859-1934</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>R&#xF6;sel, Arthur, 1859-1934</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Rudolf Arthur Roesel</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21263225</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ro&#x308;sel, Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources><ns1:id>DNB|116593539</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30075129</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83174029</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023214556</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21263225</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ro&#x308;sel, Arthur,</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid></ns1:sources><ns1:id>LC|n  83174029</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30075129</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21263225</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023214556</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116593539</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Rudolf Arthur Roesel</ns1:subfield><ns1:subfield code="9">ca</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21263225</ns1:sid></ns1:sources><ns1:id>WKP|Q21263225</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30075129</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  83174029</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116593539</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">R&#xF6;sel, Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid></ns1:sources><ns1:id>ISNI|0000000022867335</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30075129</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116593539</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q21263225</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  83174029</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023214556</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">R&#xF6;sel, Arthur,</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources><ns1:id>RERO|vtls023214556</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe30075129</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83174029</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116593539</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">R&#xF6;sel, Rudolf Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:id>DE663|pe30075129</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000022867335</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  83174029</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023214556</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q21263225</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116593539</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ro&#x308;sel, Artur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel artur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ro&#x308;sel, Rudolf Arthur,</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel rudolf arthur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ro&#x308;sel, Rudolf Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel rudolf arthur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ro&#x308;sel, Rudolph Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel rudolph arthur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">R&#xF6;sel, Artur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel artur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">R&#xF6;sel, Rudolf Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel rudolf arthur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">R&#xF6;sel, Rudolph Arthur</ns1:subfield><ns1:subfield code="d">1859-1934</ns1:subfield><ns1:normalized>rosel rudolph arthur 1859 1934</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="238750616"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Mu&#x308;nchenbernsdorf</ns1:subfield><ns1:normalized>munchenbernsdorf</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">M&#xFC;nchenbernsdorf</ns1:subfield><ns1:normalized>munchenbernsdorf</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Weimar</ns1:subfield><ns1:normalized>weimar</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Weimar</ns1:subfield><ns1:normalized>weimar</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="46" tag="951"><ns1:text>Deutsches Nationaltheater</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Shakespeare, William 1564-1616</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>R&#xF6;sel, Rudolf Arthur 1859-1934</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>West, Philip, 1931-2004.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Naylor, Edward Woodall 1867-1934</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Gro&#xDF;herzogliches Hoftheater</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Tieck, Ludwig 1773-1853</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schreyer, Hermann 1840-1907</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schiller, Friedrich von 1759-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Roquette, Otto 1824-1896</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>International Music Company</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000022867335</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1859-08-23</ns1:birthDate><ns1:deathDate>1934-04-03</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="198"><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="1" scaled="0.00">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="52"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="4"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>performing arts</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>conducting</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>violinists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>conductors music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Rudolf_Arthur_R&#xF6;sel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q21263225</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Antonius und Cleopatra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[caption title, f.1r:] B&#xFC;hnenmusik - Strogers | Fiesko - Pavane - bearb. von R&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[dust cover title, f.1r:] Jagdfanfaren</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[f.1v, at head left:] Pastorale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Galliards</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Gavottes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Halimah</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Hans Sachs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Harold</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[heading, left:] p. 49 Verso | [center:] Tourdion</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Heinrich von Ofterdingen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Johannisk&#xE4;fer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Kauft allerhand</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Die kluge K&#xE4;the</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>K&#xF6;nig Lear</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[label on dust cover, f.1r:] Indischer Marsch | zu | Vasantasena. | von | A. R&#xF6;sel. | No. 285</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[label on dust cover, f.1r:] No. 460/2 | B&#xFC;hnenmusik No 460/2 | The Hamburg Marsch | von | E. W. Naylor | No 460/2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[label on dust cover, f.1r:] No. 460/7 | B&#xFC;hnen-Musik No 460/7 | Pavane /: i d moll:/ | von | H. Le Jeune | No 460/7 | Bemerkung: Im Tanz-Verzeichni&#xDF; | No 158 angef&#xFC;hrt:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Lanzelot</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116593539</ns1:sid></ns1:sources><ns1:title>Leben und Werk des Weimarer Komponisten.-</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Das Lyskafest im Zeiskengrunde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Madrigal</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Nausikaa</ns1:title></ns1:work><ns1:work id="VIAF|174798827"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97076816</ns1:sid><ns1:sid>LC|n  83174029</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023214556</ns1:sid></ns1:sources><ns1:title>Nocturne, oboe, orchestra, op. 11, B&#x266D; major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83174029</ns1:sid></ns1:sources><ns1:title>Nocturne, opus 11, for oboe and piano, c1983:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Pavans</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Richard lll</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Romeo und Julia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Der Scheideweg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Schneider Wibbel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score 1, title page, f.1r:] Introduction | zu dem Festspiel | Hans Sachs | Nach den echten Meisterton A. Nachtigall's | in den alten Harmonien instrumentiert | [score 2, caption title, f.1r:] Festspiel &quot;Hans Sachs&quot;. | v. R. Gen&#xE9;e Fanfare zum Ehrenhold. A. R&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score 1, title page, f.1r:] Schlusschor | (Fr&#xFC;hling u. Winter) | zu Shakespeares | &quot;Verlorene Liebesm&#xFC;h&quot; | Nach Dr. Arne eingerichtet | und erg&#xE4;nzt | von | Artur R&#xF6;sel. | Besetzung. | Sopran und Alt. | Oboe | 2 Clarinetten | Fagott | Violine | Viola | Violoncello. | [score 2, title page, f.7r:] Marsch und Russischer Tanz | zu W. Shakespeares | &quot;Verlorene Liebesm&#xFC;h&quot;, | nach Purcell H. R. Bishops | eingerichtet | von | Artur R&#xF6;sel | (1917)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1r:] B. M. 495 | Zwei Ges&#xE4;nge mit Guittare | aus &quot;Schneider Wippel&quot; | von Hans M&#xFC;ller-Schl&#xF6;sser. comp. von | Artur R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1r:] Der verliebte Bua. | Th. Koschat. | instr. v. A. R&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1r:] Einlage zu: Goethes: Jahrmarkt von Plundersweilen | Partitur v. AR&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1r:] Maurische Romanze | (Don Carlos v. Schiller, | F&#xFC;rstin Eboli.) | comp. v. A. R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1r:] Nach'n alten Weanaschlag | C. Lorens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.1v:] Klein D&#xE4;umling. | Weihnachtscom&#xF6;die von W. Anthony. | (Asmus) | Musik v. Arthur R&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, caption title, f.2r:] Das Drah'n ist mei Leb'n! | Adolf Knoch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, f.1r:] Herrn Alexander Kosman | freundschaftlich zugeeignet. | Mazurka-Fantasie | f&#xFC;r Violine und Clavier | von | Artur R&#xF6;sel | Op. 22. | Auff&#xFC;hrungsrecht vorbehalten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, f.1r:] Zweites Quartett | f&#xFC;r 2 Violinen, Viola u. Violoncello | op. 26 | von | Artur R&#xF6;sel. | Alle Rechte vorbehalten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, headline, f.1r:] Leben ein Traum II. Akt.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, headline, f.1r:] No. 307 Marsch zum &quot;Talisman&quot; v. L. Fulda. | A. R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, label on cover, f.1r:] Romeo &amp; Julie. | Partitur. | No. 289</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] [added later, pencil:] 404 siehe auch No: 284 | [original:] B&#xFC;hnenmusik | zu Richard den Dritten | von W. Shakespeare, | componirt | von | Arthur R&#xF6;sel. | Partitur. | [added later, pencil:] (ohne Cello-Bass-Fagotte-Schlagzeug) sonst zu stark | daf&#xFC;r No: 390b | [added later, violett pencil:] No. 1. Sarabande | No: 2. Trauermarsch | No: 3. Richardmarsch | No: 4. Richardmarsch | No: 5. Traummusik | [added later, pencil:] No. 6-10 Fanfaren</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Alle Rechte vorbehalten. | &quot;Der gestiefelte Kater&quot;. | Weihnachtsm&#xE4;rchen in einem Aufzuge | von | G. zu Putlitz. | Musik | von | Arthur R&#xF6;sel. | Partitur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Chor der M&#xF6;nche | und | Negermusik | zu | &quot;Der verwandelte K&#xF6;nig&quot; | v. R. Schmidt | componirt | von | Arthur R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] &quot;Halimah&quot; | Lyrisches B&#xFC;hnenspiel | in 2 Aufz&#xFC;gen | von | Arthur R&#xF6;sel. | (Text mit Benutzung einiger Lieder | des Hafisund anderer | orientalischer Poesien | vom Componisten). | Besetzung der Partien bei der | 1. Auff&#xFC;hrung am | Grossherzogl. Hoftheater in Weimar | am 29. April 1895 | Regie: Herr Regisseur Ferd. Wiedey: | Harun al Raschid, Kalif von Bagdad - Herr Hermann Bucha | Halimah, seine Tochter - Frl. Hermine Finck. | Ali, Prinz von Persien - Herr Heinrich Bruns. | Suleika ) Sclavinnen Halimahs - Frl. Marie Schoder. | Fatime - Frl. Luise Tibelti. | Abul, Spez</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Johannisk&#xE4;fer | (Ged. von Max Bruns), | componirt von | Jakobus Menzen | Op.4 | Instrumentiert von Arthur R&#xF6;sel. | Besetzung: | 2 Fl&#xF6;ten | 2 Oboen | 2 Clarinetten in A | 2 Fagotte | 2 H&#xF6;rner in E | Glockenspiel | Triangel | Harfe | 1. Violine | 2. Violine | Bratsche | Violoncello | Contrabass</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] No. 292 | Lied aus &quot;Harold&quot; [added later, pencil:] III Akt | von E. v. Wildenbruch. | Harfenbegleitung | von | Arthur R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Partitur. | Tod und Leben | Die letzten Dinge | Lied des Franzl | aus Ludwig Ganghofers | &quot;Tod und Leben&quot;, | mit Guitarrebegleitung | von | Artur R&#xF6;sel. | Alle Rechte vorbehalten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Trauermarsch | zu | Schreyers Drama | &quot;Nausikaa&quot; | f&#xFC;r 2 Fl&#xF6;ten mit | Harfenbegleitung | componirt | von | Arthur R&#xF6;sel. | (Jan. 1888).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] Zwei nordische Volkslieder | a) Bjerkebejusang, | b) Magnus Barfod | als Tafelmusik | in Ibsens | &quot;Kronpr&#xE4;tendenten&quot; | gesetzt | von | Artur R&#xF6;sel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Streichquartett in alter Weise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[V and arp, title page, f.1r:] Lanzelot No. 267 | Venetianisches Gondellied | (Text aus Lancelot | von Otto Roquette). | f&#xFC;r Gesang und Harfe. | No. 267</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Die Verschw&#xF6;rung des Fiesko zu Genua</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>Viel L&#xE4;rm um Nichts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[vl 1, title page, f.1r:] Ballet-Pantomime. | Einlage zum M&#xE4;rchen: | &quot;Das Lyskafest&quot; | Musik von Arthur R&#xF6;sel. | Violino 1mo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[vl 1, title page, f.1r:] Zu M&#xFC;nchhausen No. 462. | &quot;Gyogyszer&#xE8;sz Cs&#xE0;rdas&quot; | von | Halmay K&#xE1;zm&#xE9;r. | bearb. v. | Arthur R&#xF6;sel. | Violine 1.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[Vsol and arp, title page, f.1r:] Ballade | des Pagen Duczi | aus | &quot;Letzte Liebe&quot; | von | A. Doczi. | In Musik gesetzt | von | Arthur R&#xF6;sel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075129</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116593539" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="LC|n  83174029" time="2009-03-03T12:03:30+00:00" type="add"/><ns1:ht recid="WKP|Q21263225" time="2016-01-25T12:52:40.308662+00:00" type="add"/><ns1:ht recid="ISNI|0000000022867335" time="2017-03-13T19:59:37.575275+00:00" type="add"/><ns1:ht recid="DE663|pe30075129" time="2018-05-27T08:23:26.578637+00:00" type="add"/><ns1:ht recid="RERO|vtls023214556" time="2019-03-17T13:27:07.330237+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:36:07.066729+00:00</ns1:creationtime></ns1:VIAFCluster>