<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>88168291</ns1:viafID><ns1:Document about="http://viaf.org/viaf/88168291/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/88168291"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30075175">DE663|pe30075175</ns1:source><ns1:source nsid="http://d-nb.info/gnd/13810509X">DNB|13810509X</ns1:source></ns1:sources><ns1:length>166</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Reif, Wilhelm 1832-1890</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|13810509X</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Reif, Wilhelm</ns1:subfield><ns1:subfield code="d">1832-1890</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:id>DE663|pe30075175</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|13810509X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Reif, Wilhelm</ns1:subfield><ns1:subfield code="d">1832-1890</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|13810509X</ns1:sid></ns1:sources><ns1:id>DNB|13810509X</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe30075175</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Meiningen</ns1:subfield><ns1:normalized>meiningen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Reif, Henriette</ns1:subfield><ns1:normalized>reif henriette</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="23" tag="950"><ns1:text>Reif, Henriette 19/20</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="20" tag="950"><ns1:text>Schiller, Friedrich von 1759-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="17" tag="951"><ns1:text>Deutsches Nationaltheater</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Shakespeare, William 1564-1616</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Geyer, Hermann 1867-1921</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Schubert, Franz 1797-1828</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Palestrina, Giovanni Pierluigi da 1525-1594</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>M&#xFC;hlfeld, Christian 1849-1932</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Kleist, Heinrich von 1777-1811</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Grillparzer, Franz 1791-1872</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1832</ns1:birthDate><ns1:deathDate>1890</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:s>DNB</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>20 B&#xFC;hnenmusiken</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Ahnfrau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Braut von Messina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[caption title, p. 110:] N|o 20. Der eingebildete Kranke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[caption title, p. 40:] N|o 9. Uriel Acosta.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[caption title, p. 57:] N|o 13. Die Bluthochzeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[caption title, p. 99:] N|o 17. Marino Faliero.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[cl in B|b, at head added with pencil:] Karlsch&#xFC;ler [above first accolade left:] Lied: ,,Ein freies Leben f&#xFC;hren wir.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Herrmannsschlacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Hexe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Julius C&#xE4;sar</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Jungfrau von Orleans</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Der Kaufmann von Venedig</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Maria Stuart</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Maria von Schottland</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Piccolomini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die R&#xE4;uber</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[score, title page, f.1r:] No. 390|b. | Neuer Trauermarsch | von | W. Reif. | Partitur. | [added later, pencil:] Clavigo Richard III Macbeth Hamlet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[title, f.1r:] Zwanzig B&#xFC;hnenmusiken | componirt und eingerichtet | von | Wilhelm Reif. | Herzoglich S. Meiningscher Musikdirector. | Das Auff&#xFC;hrungsrecht dieser B&#xFC;hnenmusiken von | W. Reif kan nur von mir [with pencil added: &quot;uns&quot;], durch Ankauf der Partitur | erworben werden. Unbefugtes Abschreiben der Partitur | oder einzelner Theile derselben, sowie unbefugtes | Aus= und Abschreiben der Stimmen, wird streng | nach den Gesetzen bestraft werden. | Meiningen, im [with pencil added: &quot;1913&quot;] November 1895. | Henriette Reif. | Herzogliche Musikdirectors Witwe. |  [with pencil added: &quot;Reif's Erben.&quot;]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>[title, p.177:] Charakterst&#xFC;ck | f&#xFC;r Violine, Viola, und Pianoforte | von | Wilhelm Reif (1832-1890) | Musikdirektor in Meiningen. (1852-1900) [corrected with pencil by M&#xFC;hlfeld's hand: &quot;1890?&quot;]&lt;br&gt;[caption title, p.179:] Charakterst&#xFC;ck f. Violine, Viola u. Pianoforte. v. Wilh. Reif. | [at the end, p.190:] 18. Juni 1911 | C. M.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Die Verschw&#xF6;rung des Fiesko zu Genua</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Wallensteins Lager</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Wilhelm Tell</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30075175</ns1:sid></ns1:sources><ns1:title>Ein Winterm&#xE4;rchen</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|13810509X" time="2009-06-15T11:42:56+00:00" type="add"/><ns1:ht recid="DE663|pe30075175" time="2018-05-27T08:47:31.946448+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T15:33:54.569776+00:00</ns1:creationtime></ns1:VIAFCluster>