<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>113885876</ns1:viafID><ns1:Document about="http://viaf.org/viaf/113885876/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/113885876"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="297905">SELIBR|297905</ns1:source><ns1:source nsid="072412739">NTA|072412739</ns1:source><ns1:source nsid="http://d-nb.info/gnd/118692283">DNB|118692283</ns1:source><ns1:source nsid="LNC10-000045171">LNB|LNC10-000045171</ns1:source><ns1:source nsid="Q694204">WKP|Q694204</ns1:source><ns1:source nsid="a22838892">NLP|a22838892</ns1:source><ns1:source nsid="97030969">BIBSYS|97030969</ns1:source><ns1:source nsid="067687199">SUDOC|067687199</ns1:source><ns1:source nsid="002079931">NLI|002079931</ns1:source><ns1:source nsid="ola2002146840">NKC|ola2002146840</ns1:source><ns1:source nsid="n79135315">LC|n  79135315</ns1:source><ns1:source nsid="000000010937404X">ISNI|000000010937404X</ns1:source><ns1:source nsid="vtls000244381">NUKAT|n  97083699</ns1:source><ns1:source nsid="000035354565">NLA|000035354565</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb138940552">BNF|13894055</ns1:source><ns1:source nsid="pe30074801">DE663|pe30074801</ns1:source><ns1:source nsid="LNB:BPHi;=BZ">LIH|LNB:BPH_i_;=BZ</ns1:source><ns1:source nsid="vtls003254506">RERO|vtls003254506</ns1:source></ns1:sources><ns1:length>2584</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Fortner, Wolfgang, 1907-1987</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BPH_i_;=BZ</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fortner, Wolfgang</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Wolfgang Fortner</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Fortner, Wolfgang, 1907-</ns1:text><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035354565</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Fortner</ns1:subfield><ns1:subfield code="b">Wolfgang</ns1:subfield><ns1:subfield code="f">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BPH_i_;=BZ</ns1:sid></ns1:sources><ns1:id>LIH|LNB:BPH_i_;=BZ</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Fortner</ns1:subfield><ns1:subfield code="b">Wolfgang</ns1:subfield><ns1:subfield code="f">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources><ns1:id>BNF|13894055</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid></ns1:sources><ns1:id>RERO|vtls003254506</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="title"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="title"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="exact title"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="joint author"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid></ns1:sources><ns1:id>BIBSYS|97030969</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="exact title"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="exact title"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="exact title"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="standard number"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="exact title"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield><ns1:subfield code="d">(1907-1987)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid></ns1:sources><ns1:id>NLP|a22838892</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield><ns1:subfield code="d">(1907-1987).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources><ns1:id>NUKAT|n  97083699</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources><ns1:id>DE663|pe30074801</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources><ns1:id>DNB|118692283</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000035354565</ns1:sid></ns1:sources><ns1:id>NLA|000035354565</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid></ns1:sources><ns1:id>SELIBR|297905</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000045171</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:subfield code="7">ola2002146840</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid></ns1:sources><ns1:id>NKC|ola2002146840</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid></ns1:sources><ns1:id>NLI|002079931</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources><ns1:id>ISNI|000000010937404X</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="suggested"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources><ns1:id>LC|n  79135315</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid></ns1:sources><ns1:id>NTA|072412739</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources><ns1:id>SUDOC|067687199</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="double date"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="double date"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q694204</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894055</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources><ns1:id>WKP|Q694204</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>SELIBR|297905</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|072412739</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|118692283</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000045171</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  79135315</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|97030969</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a22838892</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|067687199</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13894055</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|002079931</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|ola2002146840</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls003254506</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:BPH_i_;=BZ</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe30074801</ns1:link><ns1:link><ns1:match type="suggested"/>NUKAT|n  97083699</ns1:link><ns1:link><ns1:match type="suggested"/>NLA|000035354565</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|000000010937404X</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Fortner</ns1:subfield><ns1:normalized>fortner</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fortner, ...</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:normalized>fortner 1907 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fortner, V.</ns1:subfield><ns1:normalized>fortner v</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fortner, Wolfgang,</ns1:subfield><ns1:subfield code="d">1907-</ns1:subfield><ns1:normalized>fortner wolfgang 1907</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Fortner.</ns1:subfield><ns1:normalized>fortner</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Fortneris</ns1:subfield><ns1:subfield code="b">Volfgangas</ns1:subfield><ns1:normalized>fortneris volfgangas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:BPH_i_;=BZ</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Nist</ns1:subfield><ns1:normalized>nist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Nist, ...</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:subfield code="e">Pseudonym</ns1:subfield><ns1:normalized>nist 1907 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Nist</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:subfield code="e">Pseudonym</ns1:subfield><ns1:normalized>nist 1907 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:normalized>wolfgang fortner</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">Duits componist (1907-1987)</ns1:subfield><ns1:normalized>wolfgang fortner duits componist 1907 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">German composer and conductor</ns1:subfield><ns1:normalized>wolfgang fortner german composer and conductor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:normalized>wolfgang fortner compositeur allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">deutscher Komponist</ns1:subfield><ns1:normalized>wolfgang fortner deutscher komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">professor acad&#xE9;mico alem&#xE3;o</ns1:subfield><ns1:normalized>wolfgang fortner professor academico alemao</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Wolfgang Fortner</ns1:subfield><ns1:subfield code="c">tysk professor</ns1:subfield><ns1:normalized>wolfgang fortner tysk professor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x424;&#x43E;&#x440;&#x442;&#x43D;&#x435;&#x440;, &#x412;&#x43E;&#x43B;&#x44C;&#x444;&#x433;&#x430;&#x43D;&#x433;</ns1:subfield><ns1:normalized>&#x444;&#x43E;&#x440;&#x442;&#x43D;&#x435;&#x440; &#x432;&#x43E;&#x43B;&#x44C;&#x444;&#x433;&#x430;&#x43D;&#x433;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30F4;&#x30A9;&#x30EB;&#x30D5;&#x30AC;&#x30F3;&#x30B0;&#x30FB;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30CA;&#x30FC;</ns1:subfield><ns1:normalized>&#x30A6;&#x30A9;&#x30EB;&#x30D5;&#x30AB;&#x30F3;&#x30AF; &#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30CA;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Detmold</ns1:subfield><ns1:normalized>detmold</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Freiburg im Breisgau</ns1:subfield><ns1:normalized>freiburg im breisgau</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Heidelberg</ns1:subfield><ns1:normalized>heidelberg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Koziollek, Helene Johanna</ns1:subfield><ns1:normalized>koziollek helene johanna</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="155929994"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Leipzig</ns1:subfield><ns1:normalized>leipzig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Nist, ..</ns1:subfield><ns1:subfield code="d">1907-1987</ns1:subfield><ns1:normalized>nist 1907 1987</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="75" tag="950"><ns1:text>Vivaldi, Antonio, 1678-1741.</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="58" tag="950"><ns1:text>Fortner, Wolfgang, 1907-1987. .</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="55" tag="950"><ns1:text>Kolneder, Walter.</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="28" tag="950"><ns1:text>Rainer, Lutz 1992+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="21" tag="950"><ns1:text>Garci&#x301;a Lorca, Federico, 1898-1936.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" tag="950"><ns1:text>Koziollek, Helene Johanna 1887-1981</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" tag="951"><ns1:text>B. Schott's S&#xF6;hne.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Steinbrenner, Wilfried 1943-1975</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Braun, Mattias 1933*</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Beck, Enrique 1904-1974</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Blacher, Boris 1903-1975</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Kammerorchester Tibor Varga.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hindemith, Paul, 1895-1963</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Wilde, Oscar, 1854-1900</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Widor, Charles-Marie (1844-1937)</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="338"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="90"><ns1:text>B. Schott's So&#x308;hne</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Tonger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Schott; Associated Music Publishers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Ba&#x308;renreiter-Verl.</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Wergo WER 60035. [1976?]</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>VEB Breitkopf &amp; H&#xE4;rtel Musikverlag</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Schott Wergo Music Media</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|000000010937404X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Peters</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Mainz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1907-10-12</ns1:birthDate><ns1:deathDate>1987-09-05</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="190"><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="6" scaled="2.58">192</ns1:date><ns1:date count="49" scaled="5.61">193</ns1:date><ns1:date count="45" scaled="5.49">194</ns1:date><ns1:date count="87" scaled="6.44">195</ns1:date><ns1:date count="121" scaled="6.92">196</ns1:date><ns1:date count="53" scaled="5.73">197</ns1:date><ns1:date count="41" scaled="5.36">198</ns1:date><ns1:date count="25" scaled="4.64">199</ns1:date><ns1:date count="36" scaled="5.17">200</ns1:date><ns1:date count="6" scaled="2.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text/><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid></ns1:sources></ns1:data><ns1:data count="19"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="397"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cs</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="81"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="173"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid></ns1:sources></ns1:data><ns1:data count="30"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|97030969</ns1:sid></ns1:sources></ns1:data><ns1:data count="42"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>tm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="58"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>340</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>adp</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arrangement reduction</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arrangeur</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>bearb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>cnd</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>com</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dir</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ed</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>editeur scientifique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data><ns1:data count="24"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>herausgeber</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>hrsg</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>lbt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>mitwirkender</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>oprac</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>red</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30074801</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>wyd</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="2"><ns1:data count="1"><ns1:text>9790001177252</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>9789790001176</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="433" scaled="8"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:sid>SELIBR|297905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118692283</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a22838892</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|002079931</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2002146840</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n  97083699</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894055</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls003254506</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072412739</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79135315</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>RU</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000045171</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|067687199</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>SELIBR</ns1:s><ns1:s>DNB</ns1:s><ns1:s>WKP</ns1:s><ns1:s>BNF</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>composer</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://da.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fi.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30F4;&#x30A9;&#x30EB;&#x30D5;&#x30AC;&#x30F3;&#x30B0;&#x30FB;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30CA;&#x30FC;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x424;&#x43E;&#x440;&#x442;&#x43D;&#x435;&#x440;,_&#x412;&#x43E;&#x43B;&#x44C;&#x444;&#x433;&#x430;&#x43D;&#x433;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Wolfgang_Fortner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q694204</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|183321361"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004025506</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>100. Psalm</ns1:title></ns1:work><ns1:work id="VIAF|209875922"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566557</ns1:sid></ns1:sources><ns1:title>Andenken</ns1:title></ns1:work><ns1:work id="VIAF|294635565"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830499</ns1:sid></ns1:sources><ns1:title>Andenken Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|12146824604307630666"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|110542152X</ns1:sid></ns1:sources><ns1:title>Arbeiterlied</ns1:title></ns1:work><ns1:work id="VIAF|178791244"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2008033132</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Aulodie</ns1:title></ns1:work><ns1:work id="VIAF|197670911"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300873786</ns1:sid></ns1:sources><ns1:title>Aulodie Fassung 1966</ns1:title></ns1:work><ns1:work id="VIAF|184072063"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 00056345</ns1:sid></ns1:sources><ns1:title>Bagatelles, flute, oboe, clarinet, horn, bassoon</ns1:title></ns1:work><ns1:work id="VIAF|294495265"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830500</ns1:sid></ns1:sources><ns1:title>Ballade des a&#x308;usseren Lebens Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|305249848"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|104189533X</ns1:sid></ns1:sources><ns1:title>Ballet blanc</ns1:title></ns1:work><ns1:work id="VIAF|294171408"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830503</ns1:sid></ns1:sources><ns1:title>Bitte Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|174032324"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004026148</ns1:sid><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Bluthochzeit</ns1:title></ns1:work><ns1:work id="VIAF|286420487"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012148875</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Bluthochzeit. Ekloge der Mutter</ns1:title></ns1:work><ns1:work id="VIAF|176008030"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97081480</ns1:sid></ns1:sources><ns1:title>Bluthochzeit. Selections</ns1:title></ns1:work><ns1:work id="VIAF|313259371"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064174736</ns1:sid></ns1:sources><ns1:title>Capriccio und Finale</ns1:title></ns1:work><ns1:work id="VIAF|176029850"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2001055418</ns1:sid></ns1:sources><ns1:title>Caprices, flute, oboe, bassoon</ns1:title></ns1:work><ns1:work id="VIAF|183065886"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79138165</ns1:sid></ns1:sources><ns1:title>Carmen</ns1:title></ns1:work><ns1:work id="VIAF|2517151898613524190005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152824252</ns1:sid></ns1:sources><ns1:title>Chant de naissance</ns1:title></ns1:work><ns1:work id="VIAF|1189153239455929450004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1162906138</ns1:sid></ns1:sources><ns1:title>Concertinos Viola Orchester</ns1:title></ns1:work><ns1:work id="VIAF|176022743"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 99018952</ns1:sid></ns1:sources><ns1:title>Concertos, cello, orchestra</ns1:title></ns1:work><ns1:work id="VIAF|181250901"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97022348</ns1:sid></ns1:sources><ns1:title>Concertos, violin, orchestra</ns1:title></ns1:work><ns1:work id="VIAF|174983439"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  79050880</ns1:sid></ns1:sources><ns1:title>Corinna</ns1:title></ns1:work><ns1:work id="VIAF|176398648"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 92002872</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Creation</ns1:title></ns1:work><ns1:work id="VIAF|293670594"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14816656</ns1:sid></ns1:sources><ns1:title>Creation Voix moyenne, orchestre</ns1:title></ns1:work><ns1:work id="VIAF|5122154867607760100002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1176149970</ns1:sid></ns1:sources><ns1:title>deutsche Liedmesse</ns1:title></ns1:work><ns1:work id="VIAF|201867815"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30065443X</ns1:sid></ns1:sources><ns1:title>An die Nachgeborenen</ns1:title></ns1:work><ns1:work id="VIAF|186107514"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97083630</ns1:sid></ns1:sources><ns1:title>Duet, violin, cello</ns1:title></ns1:work><ns1:work id="VIAF|205759708"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300053525</ns1:sid></ns1:sources><ns1:title>Duo aus &quot;Sieben Inventionen&quot;</ns1:title></ns1:work><ns1:work id="VIAF|182223930"><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000036038903</ns1:sid></ns1:sources><ns1:title>Elegien</ns1:title></ns1:work><ns1:work id="VIAF|218095545"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300596715</ns1:sid></ns1:sources><ns1:title>Elegien Klavier (1950)</ns1:title></ns1:work><ns1:work id="VIAF|8711152503070110800007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1156658772</ns1:sid></ns1:sources><ns1:title>Elegien Klavier (1950) Nr. 4</ns1:title></ns1:work><ns1:work id="VIAF|174434201"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004025504</ns1:sid></ns1:sources><ns1:title>Elegies, piano</ns1:title></ns1:work><ns1:work id="VIAF|3279151898617224190001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152399446</ns1:sid></ns1:sources><ns1:title>Elisabeth Tudor</ns1:title></ns1:work><ns1:work id="VIAF|239248439"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012049888</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Epigramme</ns1:title></ns1:work><ns1:work id="VIAF|210936623"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300053533</ns1:sid></ns1:sources><ns1:title>Epigramme (1964) Epigramm Nr. 4</ns1:title></ns1:work><ns1:work id="VIAF|294298910"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2013057919</ns1:sid><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Epitaph</ns1:title></ns1:work><ns1:work id="VIAF|191509748"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566514</ns1:sid></ns1:sources><ns1:title>Farewell</ns1:title></ns1:work><ns1:work id="VIAF|311730557"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1062754719</ns1:sid></ns1:sources><ns1:title>Farewell Fassung Singst. Fl 1 2 Vc Kl</ns1:title></ns1:work><ns1:work id="VIAF|28146825592807632924"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1105399753</ns1:sid></ns1:sources><ns1:title>Fragment Maria</ns1:title></ns1:work><ns1:work id="VIAF|2185154198309720230007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1170924492</ns1:sid></ns1:sources><ns1:title>Geistliche Gesa&#x308;nge</ns1:title></ns1:work><ns1:work id="VIAF|4399154198362420230009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1170924948</ns1:sid></ns1:sources><ns1:title>Geistliche Gesa&#x308;nge Der Mensch lebt und bestehet</ns1:title></ns1:work><ns1:work id="VIAF|5149154741649953110008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1174828722</ns1:sid></ns1:sources><ns1:title>Geistliche Gesa&#x308;nge Gott ist unsre Zuversicht</ns1:title></ns1:work><ns1:work id="VIAF|185718120"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>BNF</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|no 99032903</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge nach Worten von Ho&#x308;lderlin</ns1:title></ns1:work><ns1:work id="VIAF|175143782"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2005054513</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge nach Worten von Ho&#x308;lderlin. Abbitte</ns1:title></ns1:work><ns1:work id="VIAF|176855057"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|no2004050708</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge nach Worten von Ho&#x308;lderlin. Geh unter, scho&#x308;ne Sonne</ns1:title></ns1:work><ns1:work id="VIAF|185644812"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2005054522</ns1:sid></ns1:sources><ns1:title>Gesa&#x308;nge nach Worten von Ho&#x308;lderlin. Hyperions Schicksalslied</ns1:title></ns1:work><ns1:work id="VIAF|6457151898631524190003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152396188</ns1:sid></ns1:sources><ns1:title>Grenzen der Menschheit</ns1:title></ns1:work><ns1:work id="VIAF|79146824559007630148"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1105398374</ns1:sid></ns1:sources><ns1:title>Herr, bleibe bei uns</ns1:title></ns1:work><ns1:work id="VIAF|188263240"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30005355X</ns1:sid></ns1:sources><ns1:title>Hymnus (1976)</ns1:title></ns1:work><ns1:work id="VIAF|189197616"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1003975321</ns1:sid></ns1:sources><ns1:title>Impromptus</ns1:title></ns1:work><ns1:work id="VIAF|315579466"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1070112925</ns1:sid></ns1:sources><ns1:title>Impromptus Orch 1957</ns1:title></ns1:work><ns1:work id="VIAF|175602924"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97083612</ns1:sid></ns1:sources><ns1:title>Impromptus, orchestra</ns1:title></ns1:work><ns1:work id="VIAF|292776546"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830502</ns1:sid></ns1:sources><ns1:title>In my craft or sullen art Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|235308924"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019809825</ns1:sid></ns1:sources><ns1:title>Intermezzi</ns1:title></ns1:work><ns1:work id="VIAF|179287817"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005117050</ns1:sid></ns1:sources><ns1:title>Intermezzi, organ</ns1:title></ns1:work><ns1:work id="VIAF|3567153363090537520009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1163609366</ns1:sid></ns1:sources><ns1:title>Inventionen und ein Anhang</ns1:title></ns1:work><ns1:work id="VIAF|3066151965366500470002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152956787</ns1:sid></ns1:sources><ns1:title>Isaak's Opferung</ns1:title></ns1:work><ns1:work id="VIAF|317075696"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1075869374</ns1:sid></ns1:sources><ns1:title>Kammermusik</ns1:title></ns1:work><ns1:work id="VIAF|317075700"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1075869447</ns1:sid></ns1:sources><ns1:title>Kammermusik Passacaglia</ns1:title></ns1:work><ns1:work id="VIAF|116145003719161340007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1080064664</ns1:sid></ns1:sources><ns1:title>Kammermusik Praeludium</ns1:title></ns1:work><ns1:work id="VIAF|210950322"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566549</ns1:sid></ns1:sources><ns1:title>kleine Bitte</ns1:title></ns1:work><ns1:work id="VIAF|293780545"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830504</ns1:sid></ns1:sources><ns1:title>kleine Bitte Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|182180576"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 93046839</ns1:sid></ns1:sources><ns1:title>Kleine spa&#x308;te Stu&#x308;cke</ns1:title></ns1:work><ns1:work id="VIAF|236198972"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019810289</ns1:sid></ns1:sources><ns1:title>Konzert fu&#x308;r Orgel und Streichorchester</ns1:title></ns1:work><ns1:work id="VIAF|1782154015344609310001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1169168124</ns1:sid></ns1:sources><ns1:title>Konzertante Sinfonien Orchester</ns1:title></ns1:work><ns1:work id="VIAF|3316151112571237180002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1144662753</ns1:sid></ns1:sources><ns1:title>Konzerte Klavier Orchester</ns1:title></ns1:work><ns1:work id="VIAF|4777153596641551900003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1165881292</ns1:sid></ns1:sources><ns1:title>Konzerte Orgel Orchester</ns1:title></ns1:work><ns1:work id="VIAF|313259169"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064170048</ns1:sid></ns1:sources><ns1:title>Konzerte Streichorch 1933</ns1:title></ns1:work><ns1:work id="VIAF|214749934"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300540892</ns1:sid></ns1:sources><ns1:title>Konzerte Violine Orchester</ns1:title></ns1:work><ns1:work id="VIAF|643150869792122190007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1142029042</ns1:sid></ns1:sources><ns1:title>Konzerte Violoncello Orchester</ns1:title></ns1:work><ns1:work id="VIAF|205773111"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566409</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work id="VIAF|45146825517707632552"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1105398986</ns1:sid></ns1:sources><ns1:title>Machaut-Balladen</ns1:title></ns1:work><ns1:work id="VIAF|179691893"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005117051</ns1:sid></ns1:sources><ns1:title>Madrigale</ns1:title></ns1:work><ns1:work id="VIAF|313259174"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|nr2004033001</ns1:sid></ns1:sources><ns1:title>Marginalien</ns1:title></ns1:work><ns1:work id="VIAF|200793752"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300672098</ns1:sid></ns1:sources><ns1:title>Minne</ns1:title></ns1:work><ns1:work id="VIAF|293061540"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14821175</ns1:sid></ns1:sources><ns1:title>Minne Te&#x301;nor, guitare</ns1:title></ns1:work><ns1:work id="VIAF|86146825547607632770"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1105400689</ns1:sid></ns1:sources><ns1:title>Mitte des Lebens</ns1:title></ns1:work><ns1:work id="VIAF|313259148"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064169589</ns1:sid></ns1:sources><ns1:title>Mouvements</ns1:title></ns1:work><ns1:work id="VIAF|176046636"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004025508</ns1:sid></ns1:sources><ns1:title>Movements, piano, orchestra</ns1:title></ns1:work><ns1:work id="VIAF|294105706"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830505</ns1:sid></ns1:sources><ns1:title>Neujahrgruss Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|196891299"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566522</ns1:sid></ns1:sources><ns1:title>Neujahrsgruss</ns1:title></ns1:work><ns1:work id="VIAF|180448406"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|no 98001166</ns1:sid></ns1:sources><ns1:title>New-Delhi-Musik</ns1:title></ns1:work><ns1:work id="VIAF|51146824856707631267"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1104970074</ns1:sid></ns1:sources><ns1:title>Nuptiae catulli</ns1:title></ns1:work><ns1:work id="VIAF|175495085"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97030400</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work id="VIAF|292755093"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14834139</ns1:sid></ns1:sources><ns1:title>Passacaglia Piano</ns1:title></ns1:work><ns1:work id="VIAF|8781151965308100470006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152955500</ns1:sid></ns1:sources><ns1:title>Petrarca-Sonette</ns1:title></ns1:work><ns1:work id="VIAF|2238148523895320970001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1123833990</ns1:sid></ns1:sources><ns1:title>Pfingstgeschichte nach Lukas</ns1:title></ns1:work><ns1:work id="VIAF|192585964"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300553889</ns1:sid></ns1:sources><ns1:title>Phantasie u&#x308;ber die Tonfolge b-a-c-h</ns1:title></ns1:work><ns1:work id="VIAF|246370732"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1019810203</ns1:sid></ns1:sources><ns1:title>Praeambel und Fuge</ns1:title></ns1:work><ns1:work id="VIAF|180093098"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2005117052</ns1:sid></ns1:sources><ns1:title>Praeambel und Fuge, organ</ns1:title></ns1:work><ns1:work id="VIAF|206833869"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300053568</ns1:sid></ns1:sources><ns1:title>Pra&#x308;ludien Orgel F-Dur</ns1:title></ns1:work><ns1:work id="VIAF|316505486"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1072860724</ns1:sid></ns1:sources><ns1:title>Prismen</ns1:title></ns1:work><ns1:work id="VIAF|316505479"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1072860589</ns1:sid></ns1:sources><ns1:title>Prolegomena</ns1:title></ns1:work><ns1:work id="VIAF|11146824666607630702"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1104969750</ns1:sid></ns1:sources><ns1:title>Psalmen</ns1:title></ns1:work><ns1:work id="VIAF|3364149416754389730006"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2017054270</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, no. 1</ns1:title></ns1:work><ns1:work id="VIAF|174872478"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2008170182</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, no. 2</ns1:title></ns1:work><ns1:work id="VIAF|315187946"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2015037958</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, no. 3</ns1:title></ns1:work><ns1:work id="VIAF|188267195"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300221711</ns1:sid></ns1:sources><ns1:title>Quartette Violine (2) Viola Violoncello Nr. 1</ns1:title></ns1:work><ns1:work id="VIAF|191500139"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300221770</ns1:sid></ns1:sources><ns1:title>Quartette Violine (2) Viola Violoncello Nr. 2</ns1:title></ns1:work><ns1:work id="VIAF|40146824945707631055"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1104967367</ns1:sid></ns1:sources><ns1:title>Quartette Violine (2) Viola Violoncello Nr. 3</ns1:title></ns1:work><ns1:work id="VIAF|253415458"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1025096495</ns1:sid></ns1:sources><ns1:title>Quartette Vl 1 2 Va Vc Nr. 4</ns1:title></ns1:work><ns1:work id="VIAF|197662446"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566530</ns1:sid></ns1:sources><ns1:title>Reiselied</ns1:title></ns1:work><ns1:work id="VIAF|293330629"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830498</ns1:sid></ns1:sources><ns1:title>Reiselied Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|6437149919445506650006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1135971900</ns1:sid></ns1:sources><ns1:title>Rondo nach schwa&#x308;bischen Volksta&#x308;nzen</ns1:title></ns1:work><ns1:work id="VIAF|101146708161800840942"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1104293285</ns1:sid></ns1:sources><ns1:title>Serenaden Flo&#x308;te Oboe Fagott</ns1:title></ns1:work><ns1:work id="VIAF|203720935"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30056645X</ns1:sid></ns1:sources><ns1:title>Shakespeare-Songs</ns1:title></ns1:work><ns1:work id="VIAF|198545318"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300879431</ns1:sid></ns1:sources><ns1:title>Sinfonien 1947</ns1:title></ns1:work><ns1:work id="VIAF|219954333"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300822014</ns1:sid></ns1:sources><ns1:title>Sinfonien 1947 4. Satz</ns1:title></ns1:work><ns1:work id="VIAF|176009027"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97084252</ns1:sid></ns1:sources><ns1:title>Sonatas, cello, piano</ns1:title></ns1:work><ns1:work id="VIAF|313500632"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2015010689</ns1:sid></ns1:sources><ns1:title>Sonatas, flute, piano</ns1:title></ns1:work><ns1:work id="VIAF|180844848"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 97022349</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, piano</ns1:title></ns1:work><ns1:work id="VIAF|207921639"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300415648</ns1:sid></ns1:sources><ns1:title>Sonaten Vc Kl 1948</ns1:title></ns1:work><ns1:work id="VIAF|214751570"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300596693</ns1:sid></ns1:sources><ns1:title>Sonaten, Vl Kl (1945)</ns1:title></ns1:work><ns1:work id="VIAF|174434229"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004026149</ns1:sid></ns1:sources><ns1:title>Sonatina, piano</ns1:title></ns1:work><ns1:work id="VIAF|8107150869813322190006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1142027384</ns1:sid></ns1:sources><ns1:title>Sonatinen Klavier</ns1:title></ns1:work><ns1:work id="VIAF|178365582"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2004068678</ns1:sid></ns1:sources><ns1:title>Songs. Selections</ns1:title></ns1:work><ns1:work id="VIAF|313259337"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064173950</ns1:sid></ns1:sources><ns1:title>Stu&#x308;cke Streichorch 1938</ns1:title></ns1:work><ns1:work id="VIAF|1609151717050413900004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1151136557</ns1:sid></ns1:sources><ns1:title>Suiten Orchester</ns1:title></ns1:work><ns1:work id="VIAF|311758128"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1063749999</ns1:sid></ns1:sources><ns1:title>Suiten Vc 1932</ns1:title></ns1:work><ns1:work id="VIAF|177257577"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004034370</ns1:sid></ns1:sources><ns1:title>Suites, cello</ns1:title></ns1:work><ns1:work id="VIAF|220534017"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2011193308</ns1:sid></ns1:sources><ns1:title>Symphony</ns1:title></ns1:work><ns1:work id="VIAF|175499630"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97123454</ns1:sid></ns1:sources><ns1:title>Symphony. Schnelle Viertel</ns1:title></ns1:work><ns1:work id="VIAF|183015019"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2006016080</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Terzinen</ns1:title></ns1:work><ns1:work id="VIAF|183825531"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2006016083</ns1:sid></ns1:sources><ns1:title>Terzinen. U&#x308;ber Verga&#x308;nglichkeit</ns1:title></ns1:work><ns1:work id="VIAF|175612363"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98069303</ns1:sid></ns1:sources><ns1:title>Thema und Variationen, cello</ns1:title></ns1:work><ns1:work id="VIAF|311759465"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1063797926</ns1:sid></ns1:sources><ns1:title>Thema und Variationen Vc 1975</ns1:title></ns1:work><ns1:work id="VIAF|237089188"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>BNF</ns1:s><ns1:sid>BNF|13912179</ns1:sid></ns1:sources><ns1:title>Toccata und Fuge</ns1:title></ns1:work><ns1:work id="VIAF|178434924"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98015761</ns1:sid></ns1:sources><ns1:title>Toccata und Fuge, organ</ns1:title></ns1:work><ns1:work id="VIAF|219164773"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300186681</ns1:sid></ns1:sources><ns1:title>Toccata und Fuge Orgel</ns1:title></ns1:work><ns1:work id="VIAF|293069267"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13912178</ns1:sid></ns1:sources><ns1:title>Transcriptions [Schubert, Franz. Valses nobles, D 969] Orchestre a&#x300; cordes</ns1:title></ns1:work><ns1:work id="VIAF|181699627"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004034369</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, no. 1</ns1:title></ns1:work><ns1:work id="VIAF|180449126"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98003494</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, no. 2</ns1:title></ns1:work><ns1:work id="VIAF|50146708222100842072"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1104274175</ns1:sid></ns1:sources><ns1:title>Trios Violine Viola Violoncello 1952</ns1:title></ns1:work><ns1:work id="VIAF|201852132"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300053576</ns1:sid></ns1:sources><ns1:title>Trios, Vl Va Vc Nr. 2</ns1:title></ns1:work><ns1:work id="VIAF|192586863"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300596820</ns1:sid></ns1:sources><ns1:title>Trios Vl Vc Kl 1978</ns1:title></ns1:work><ns1:work id="VIAF|313259181"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064170609</ns1:sid></ns1:sources><ns1:title>Triplum</ns1:title></ns1:work><ns1:work id="VIAF|1914151898610624190001"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152826638</ns1:sid></ns1:sources><ns1:title>Triptychon</ns1:title></ns1:work><ns1:work id="VIAF|293557642"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830501</ns1:sid></ns1:sources><ns1:title>Unterwelt Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|204592418"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300485158</ns1:sid></ns1:sources><ns1:title>Variationen, Orch (1978)</ns1:title></ns1:work><ns1:work id="VIAF|182107217"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2004034368</ns1:sid></ns1:sources><ns1:title>Variations, string orchestra</ns1:title></ns1:work><ns1:work id="VIAF|313259317"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016066085</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Versuch eines Agon um-- ?</ns1:title></ns1:work><ns1:work id="VIAF|174186737"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  82143656</ns1:sid></ns1:sources><ns1:title>Vorspiele, organ</ns1:title></ns1:work><ns1:work id="VIAF|3103150518480403650005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1139297465</ns1:sid></ns1:sources><ns1:title>Vorspiele Orgel 1980</ns1:title></ns1:work><ns1:work id="VIAF|1283151898607624190008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1152838024</ns1:sid></ns1:sources><ns1:title>wei&#xDF;e Rose</ns1:title></ns1:work><ns1:work id="VIAF|1503148523892520970009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1123834210</ns1:sid></ns1:sources><ns1:title>Werke</ns1:title></ns1:work><ns1:work id="VIAF|185893888"><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|n  83046579</ns1:sid></ns1:sources><ns1:title>Widmungen</ns1:title></ns1:work><ns1:work id="VIAF|208695780"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300566565</ns1:sid></ns1:sources><ns1:title>Wu&#x308;nschelrute</ns1:title></ns1:work><ns1:work id="VIAF|293766455"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14830506</ns1:sid></ns1:sources><ns1:title>Wu&#x308;nschelrute Voix, piano</ns1:title></ns1:work><ns1:work id="VIAF|292985539"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13984676</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Zum Spielen fu&#x308;r den 70. Geburtstag</ns1:title></ns1:work><ns1:work id="VIAF|198534614"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300494939</ns1:sid></ns1:sources><ns1:title>Zwischenspiele aus &quot;Die Bluthochzeit&quot;</ns1:title></ns1:work><ns1:work id="VIAF|217017945"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300596707</ns1:sid></ns1:sources><ns1:title>Zyklus</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NII|DA08448042" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="BIBSYS|x97030969" time="2012-11-26T09:56:13+00:00" type="delete"/><ns1:ht recid="DNB|186213603" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="WKP|Wolfgang_Fortner" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="NLP|a17133920" time="2016-08-14T11:37:17.273516+00:00" type="delete"/><ns1:ht recid="SELIBR|297905" time="2017-07-17T11:00:51.407488+00:00" type="add"/><ns1:ht recid="NTA|072412739" time="2017-07-17T11:00:51.416221+00:00" type="add"/><ns1:ht recid="DNB|118692283" time="2017-07-17T11:00:51.425862+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000045171" time="2017-07-17T11:00:51.435656+00:00" type="add"/><ns1:ht recid="WKP|Q694204" time="2017-07-17T11:00:51.443201+00:00" type="add"/><ns1:ht recid="NLP|a22838892" time="2017-07-17T11:00:51.450406+00:00" type="add"/><ns1:ht recid="BIBSYS|97030969" time="2017-07-17T11:00:51.458675+00:00" type="add"/><ns1:ht recid="SUDOC|067687199" time="2017-07-17T11:00:51.467310+00:00" type="add"/><ns1:ht recid="NLI|002079931" time="2017-07-17T11:00:51.475886+00:00" type="add"/><ns1:ht recid="NKC|ola2002146840" time="2017-07-17T11:00:51.483983+00:00" type="add"/><ns1:ht recid="LC|n  79135315" time="2017-07-17T11:00:51.493916+00:00" type="add"/><ns1:ht recid="ISNI|000000010937404X" time="2017-07-17T11:00:51.502348+00:00" type="add"/><ns1:ht recid="NUKAT|n  97083699" time="2017-07-17T11:00:51.509845+00:00" type="add"/><ns1:ht recid="NLA|000035354565" time="2017-07-17T11:00:51.518212+00:00" type="add"/><ns1:ht recid="BNF|13894055" time="2017-07-17T11:00:51.526260+00:00" type="add"/><ns1:ht recid="DE663|pe30074801" time="2018-05-27T07:55:46.326629+00:00" type="add"/><ns1:ht recid="LIH|LNB:BPHi;=BZ" time="2018-12-03T05:41:59.842983+00:00" type="delete"/><ns1:ht recid="LIH|LNB:BPH_i_;=BZ" time="2018-12-03T09:09:57.502864+00:00" type="add"/><ns1:ht recid="RERO|vtls003254506" time="2019-02-17T11:55:11.434023+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:11:29.735563+00:00</ns1:creationtime></ns1:VIAFCluster>