<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>328152742995527732719</ns1:viafID><ns1:Document about="http://viaf.org/viaf/328152742995527732719/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/328152742995527732719"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe30092531">DE663|pe30092531</ns1:source></ns1:sources><ns1:length>17</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Dubez, Peter 1890+</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Dubez, Peter</ns1:subfield><ns1:subfield code="d">1890+</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources><ns1:id>DE663|pe30092531</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Budapest</ns1:subfield><ns1:normalized>budapest</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="5" tag="950"><ns1:text>Ernst II., Herzog von Sachsen-Coburg und Gotha 1818-1893</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Herzogliche Schlossbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1890</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30092531</ns1:sid></ns1:sources><ns1:title>[title page:] Seiner k&#xF6;niglichen Hoheit regierenden | Herrn, Herrn | Ernst | Herzog von Sachsen Coburg Gotha | in tiefster Ehrfurcht zugeeignet, | Fantasie | f&#xFC;r die | Harfe | aus der Oper | &quot;Casilda&quot; | componirt von | Peter Dubez.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DE663|pe30092531" time="2018-05-27T05:05:55.591921+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T05:05:55.615890+00:00</ns1:creationtime></ns1:VIAFCluster>