<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>22911228</ns1:viafID><ns1:Document about="http://viaf.org/viaf/22911228/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/22911228"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/117134554">DNB|117134554</ns1:source><ns1:source nsid="IT\ICCU\MUSV\045797">ICCU|MUSV045797</ns1:source><ns1:source nsid="0000000079868646">ISNI|0000000079868646</ns1:source><ns1:source nsid="n97875873">LC|n  97875873</ns1:source><ns1:source nsid="mzk2010582755">NKC|mzk2010582755</ns1:source><ns1:source nsid="Q17495727">WKP|Q17495727</ns1:source><ns1:source nsid="pe30095431">DE663|pe30095431</ns1:source><ns1:source nsid="233610464">SUDOC|233610464</ns1:source></ns1:sources><ns1:length>530</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Monzani, Tebaldo, 1762-1839</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582755</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV045797</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Tebaldo Monzani</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="b">, Tebaldo</ns1:subfield><ns1:subfield code="f">&lt;1762-1839&gt;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV045797</ns1:sid></ns1:sources><ns1:id>ICCU|MUSV045797</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q17495727</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monzani, Tebaldo</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:id>DE663|pe30095431</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q17495727</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monzani, Tebaldo</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid></ns1:sources><ns1:id>DNB|117134554</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17495727</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monzani, Tebaldo,</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:subfield code="7">mzk2010582755</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582755</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010582755</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17495727</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monzani, Tebaldo,</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid></ns1:sources><ns1:id>LC|n  97875873</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17495727</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Monzani, Tebaldo,</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources><ns1:id>SUDOC|233610464</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="double date"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Tebaldo Monzani</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield><ns1:subfield code="9">it</ns1:subfield><ns1:subfield code="9">es</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid></ns1:sources><ns1:id>WKP|Q17495727</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000079868646</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Tebaldo Monzani</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources><ns1:id>ISNI|0000000079868646</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010582755</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe30095431</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|MUSV045797</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|233610464</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|117134554</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17495727</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  97875873</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, T.</ns1:subfield><ns1:normalized>monzani t</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, T.</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani t 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Teobaldo</ns1:subfield><ns1:normalized>monzani teobaldo</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Teobaldo,</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani teobaldo 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582755</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Teobaldo</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani teobaldo 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Theobald</ns1:subfield><ns1:normalized>monzani theobald</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Theobald,</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani theobald 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582755</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Monzani, Theobald</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani theobald 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="b">, Thebald</ns1:subfield><ns1:normalized>monzani thebald</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV045797</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="c">, Thebald</ns1:subfield><ns1:normalized>monzani thebald</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="b">, Theobald</ns1:subfield><ns1:normalized>monzani theobald</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV045797</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="c">, Theobald</ns1:subfield><ns1:normalized>monzani theobald</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Monzani</ns1:subfield><ns1:subfield code="d">1762-1839</ns1:subfield><ns1:normalized>monzani 1762 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tebaldo Monzani</ns1:subfield><ns1:subfield code="c">Italiaans uitgever (-1839)</ns1:subfield><ns1:normalized>tebaldo monzani italiaans uitgever 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tebaldo Monzani</ns1:subfield><ns1:subfield code="c">Italian publisher and composer</ns1:subfield><ns1:normalized>tebaldo monzani italian publisher and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Tebaldo Monzani</ns1:subfield><ns1:subfield code="c">italienischer Fl&#xF6;tist, Musikverleger, Fl&#xF6;tenbauer und Komponist</ns1:subfield><ns1:normalized>tebaldo monzani italienischer flotist musikverleger flotenbauer und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="130500484"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="316732049"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Modena</ns1:subfield><ns1:subfield code="g">Ducato</ns1:subfield><ns1:normalized>modena ducato</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|117134554</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="8" tag="951"><ns1:text>Monzani, Tebaldo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Selden, John 1584-1654</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Nedham, Marchamont 1620-1678</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Liebeskind, Josef 1866-1916</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Birchall, Robert</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Abingdon, Willoughby Bertie, 4th Earl of 1740-1799</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Preston, John &amp; Thomas Preston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pleyel, Ignaz (1757-1831).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Monzani &amp; Cimador</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Bridgeman- Simpson, John (1763-1850).</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>G. Walker</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000079868646</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1762</ns1:birthDate><ns1:deathDate>1839-07-14</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid></ns1:sources></ns1:data><ns1:data count="17"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>arrangement reduction</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ICCU</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Tebaldo_Monzani<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17495727</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources><ns1:title>3 quatuors</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Cavatinas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Cinq th&#xE8;mes vari&#xE9;s pour fl&#xFB;te ... No. I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Dei puri affetti miei. Cavatina composed by Viganoni. The symphonies and accompaniments for a german flute solo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Edward, a pathetic ballad. Adapted for the harp or piano forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>[Manuscript music, untitled]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|MUSV045797</ns1:sid></ns1:sources><ns1:title>New and enlarged edition of Monzani's instructions for the german flute / Tebaldo Monzani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Nor can I think my suit is vain</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Psalms</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>A selection of twelve psalms and hymns ... to which is prefixed a print ... the drawing &amp; engraving by ... Rigaud and Gardiner</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Six trios [C, G, D, F, G, D] for two flutes &amp; a bass, with a thorough bass for the harpsichord</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Six trios pour deux fl&#xFB;tes et une basse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>A solo for the german flute, with a violoncello accompaniment, No. 1-21 [aus verschiedenen Auflagen]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Solos with bc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|233610464</ns1:sid></ns1:sources><ns1:title>Three duets taken from Pleyel's quartets dedicated to the King of Prussia, adapted for two German flutes by Theobald Monzani. N.B. These duets were adapted at the request of John Bridgeman Simpson Esqr &amp; with his permission published..</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Three duetts [D, C, G] for two german flutes or a german flute &amp; violin ... op. 10</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Three trios [C, G, D] for 2 flutes and violoncello ... book 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>[title page:] This Orginal Manuscript was composed | by the celebrated G. Haydn, when in England | in the year 1794 at the desire of the late Earl | of Abingdon, and by his Lordship Giovento T Monzani, | who now presents it of the noble Director of the | British Museum as a scare specimen of that | unrivalled Masters Handwriting. | It consits of a Song and Chorus and were intended | to forme a part of an Oratorio, an is all he ever | did towards its completition. The Poetry is from | Selden's Work on the sovereignty of the Sea. | 1821 | Museum | Britannicum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Trios, flutes &amp; violoncello, op. 9. [from old catalog]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Twenty four Scots songs, adapted for a german flute. And in order to give variety to the beautiful Scotch melodies, another movement has been composed expressly for this work.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Two duetts notturni concertanti [G, B] for two flutes or flute and piano forte ... op: 21, book I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  97875873</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Two quartettos, for a german flute, violin, tenor and violoncello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe30095431</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|117134554" time="2009-03-03T12:03:26+00:00" type="add"/><ns1:ht recid="LC|n  97875873" time="2009-03-03T12:03:35+00:00" type="add"/><ns1:ht recid="NKC|mzk2010582755" time="2010-07-26T05:00:12+00:00" type="add"/><ns1:ht recid="ICCU|MUSV045797" time="2013-11-23T21:33:28+00:00" type="add"/><ns1:ht recid="ISNI|0000000079868646" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q17495727" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe30095431" time="2018-05-27T08:08:13.201571+00:00" type="add"/><ns1:ht recid="SUDOC|233610464" time="2019-02-10T10:24:22.806985+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:26:25.455449+00:00</ns1:creationtime></ns1:VIAFCluster>