<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>54411491</ns1:viafID><ns1:Document about="http://viaf.org/viaf/54411491/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/54411491"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="ADV10272048">BAV|ADV10272048</ns1:source><ns1:source nsid="XX4609152">BNE|XX4609152</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14784598g">BNF|14784598</ns1:source><ns1:source nsid="0000000115709192">ISNI|0000000115709192</ns1:source><ns1:source nsid="n85367745">LC|n  85367745</ns1:source><ns1:source nsid="vtls001307624">N6I|vtls001307624</ns1:source><ns1:source nsid="072365692">NTA|072365692</ns1:source><ns1:source nsid="1167925">PTBNP|1167925</ns1:source><ns1:source nsid="Q2376892">WKP|Q2376892</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116309792">DNB|116309792</ns1:source><ns1:source nsid="pe31254">DE663|pe31254</ns1:source><ns1:source nsid="IT\ICCU\LO1V\193386">ICCU|LO1V193386</ns1:source><ns1:source nsid="vtls002929350">RERO|vtls002929350</ns1:source></ns1:sources><ns1:length>1960</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Andreozzi, Gaetano, 1755-1826</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V193386</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4609152</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gaetano Andreozzi compositeur italien</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Andreozzi, Gaetano</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Andreozzi</ns1:subfield><ns1:subfield code="b">, Gaetano</ns1:subfield><ns1:subfield code="f">&lt;1755-1826&gt;</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V193386</ns1:sid></ns1:sources><ns1:id>ICCU|LO1V193386</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Andreozzi</ns1:subfield><ns1:subfield code="b">Gaetano</ns1:subfield><ns1:subfield code="f">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources><ns1:id>BNF|14784598</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid></ns1:sources><ns1:id>NTA|072365692</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="joint author"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid></ns1:sources><ns1:id>RERO|vtls002929350</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="joint author"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="joint author"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14784598</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:id>DE663|pe31254</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid></ns1:sources><ns1:id>DNB|116309792</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Andreozzi, Gaetano</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4609152</ns1:sid></ns1:sources><ns1:id>BNE|XX4609152</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano,</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources><ns1:id>N6I|vtls001307624</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Andreozzi, Gaetano,</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources><ns1:id>BAV|ADV10272048</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Andreozzi, Gaetano,</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:id>LC|n  85367745</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="joint author"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="lccn"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Andreozzi,</ns1:subfield><ns1:subfield code="b">Gaetano,</ns1:subfield><ns1:subfield code="f">1755-1826</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources><ns1:id>PTBNP|1167925</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="forced single date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="viafid"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:id>WKP|Q2376892</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115709192</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="double date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="double date"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX4609152</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">compositeur italien</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources><ns1:id>ISNI|0000000115709192</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|116309792</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls002929350</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|072365692</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  85367745</ns1:link><ns1:link><ns1:match type="forced single date"/>BAV|ADV10272048</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1167925</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe31254</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls001307624</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14784598</ns1:link><ns1:link><ns1:match type="suggested"/>ICCU|LO1V193386</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4609152</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q2376892</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Andreossi, Gaetano,</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield><ns1:normalized>andreossi gaetano 1755 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Andreossi, Gaetano,</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield><ns1:normalized>andreossi gaetano 1755 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Andreossi, Gaetano</ns1:subfield><ns1:subfield code="d">1755-1826</ns1:subfield><ns1:normalized>andreossi gaetano 1755 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">Italiaans componist (1755-1826)</ns1:subfield><ns1:normalized>gaetano andreozzi italiaans componist 1755 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">compositore italiano</ns1:subfield><ns1:normalized>gaetano andreozzi compositore italiano</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">italian composer</ns1:subfield><ns1:normalized>gaetano andreozzi italian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">italienischer Komponist</ns1:subfield><ns1:normalized>gaetano andreozzi italienischer komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">italiensk komponist</ns1:subfield><ns1:normalized>gaetano andreozzi italiensk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r</ns1:subfield><ns1:normalized>gaetano andreozzi italiensk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Gaetano Andreozzi</ns1:subfield><ns1:subfield code="c">italsk&#xFD; opern&#xED; skladatel</ns1:subfield><ns1:normalized>gaetano andreozzi italsky operni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Jommellino</ns1:subfield><ns1:normalized>jommellino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Andreozzi-de Santi, Anna</ns1:subfield><ns1:normalized>andreozzi de santi anna</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Andreozzi-de Santi, Anna</ns1:subfield><ns1:subfield code="d">1770-1802</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>andreozzi de santi anna 1770 1802</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="138168719"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Aversa</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>aversa</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Aversa</ns1:subfield><ns1:normalized>aversa</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ballani, Francesco</ns1:subfield><ns1:subfield code="c">sec. XVIII.</ns1:subfield><ns1:normalized>ballani francesco sec xviii</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Caravita, Giuseppe, fl</ns1:subfield><ns1:subfield code="d">1798-1810</ns1:subfield><ns1:normalized>caravita giuseppe fl 1798 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Cencetti, Giovanni Battista</ns1:subfield><ns1:subfield code="d">17..-1846</ns1:subfield><ns1:normalized>cencetti giovanni battista 17 1846</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="79069087"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Conati, Marcello</ns1:subfield><ns1:normalized>conati marcello</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ferreira, Sim&#xE3;o Tadeu</ns1:subfield><ns1:subfield code="d">fl. 178--1831</ns1:subfield><ns1:normalized>ferreira simao tadeu fl 178 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Firenze</ns1:subfield><ns1:normalized>firenze</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Foppa, Giuseppe</ns1:subfield><ns1:subfield code="d">1760-1845</ns1:subfield><ns1:normalized>foppa giuseppe 1760 1845</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Jommelli, Niccolo&#x300;</ns1:subfield><ns1:subfield code="d">1714-1774</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>jommelli niccolo 1714 1774</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Jommelli, Niccol&#xF2;</ns1:subfield><ns1:subfield code="d">1714-1774</ns1:subfield><ns1:normalized>jommelli niccolo 1714 1774</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Metastasio, Pietro</ns1:subfield><ns1:subfield code="d">1698-1782</ns1:subfield><ns1:normalized>metastasio pietro 1698 1782</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116309792</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Radicati, Bertinotti Sigra</ns1:subfield><ns1:normalized>radicati bertinotti sigra</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Salfi, Francesco Saverio</ns1:subfield><ns1:subfield code="d">1759-1832</ns1:subfield><ns1:normalized>salfi francesco saverio 1759 1832</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Sankt Peterburg</ns1:subfield><ns1:normalized>sankt peterburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Venezia</ns1:subfield><ns1:normalized>venezia</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="33" tag="950"><ns1:text>Sertor, Gaetano 17..-1805</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="30" tag="950"><ns1:text>Salfi, Francesco Saverio 1759-1832</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="27" tag="950"><ns1:text>Ballani, Francesco, sec. XVIII.</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources></ns1:data><ns1:data count="20" tag="950"><ns1:text>Sernicola, Carlo 17..-179.? librettiste</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Boggio, Giandomenico</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>K&#xF6;nigliche Privat-Musikaliensammlung</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Sografi, Simeone Antonio, 1759-1818</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Lupi Giacometti, Maria Teresa</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Foppa, Giuseppe Maria 1760-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Portugal. Teatro Nacional de S&#xE3;o Carlos</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Universita&#x300; degli studi di Venezia. Dipartimento di storia e critica delle arti.</ns1:text><ns1:sources><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Radicati, Bertinotti, Sigra.</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Morin, Caroline, copiste</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Foppa, Giuseppe.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="9"><ns1:text>Ricordi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>nella stamperia Flautina</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>nella Stamperia di Simone Taddeo Ferreira</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Castil-Blaze</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Presso Ant Gius Pagani e comp.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed for Corri, Dussek &amp; Co</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed by Goulding, D'Almaine, Potter</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed by Broderip &amp; Wilkinson</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Presso Vincenzo Flauto</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Presso Onorato Derossi librajo della Societ&#xE0; de' signori cavalieri</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115709192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1755-05-22</ns1:birthDate><ns1:deathDate>1826-12-21</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="178"><ns1:date count="14" scaled="3.81">178</ns1:date><ns1:date count="21" scaled="4.39">179</ns1:date><ns1:date count="13" scaled="3.70">180</ns1:date><ns1:date count="3" scaled="1.58">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="9" scaled="3.17">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="3" scaled="1.58">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="36"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources></ns1:data><ns1:data count="26"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="13"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="133"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="238"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4609152</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data><ns1:data count="47"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9781904229056</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="59" scaled="6"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" scaled="4"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>PT</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s><ns1:s>ICCU</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Gaetano_Andreozzi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Gaetano_Andreozzi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Gaetano_Andreozzi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Gaetano_Andreozzi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Gaetano_Andreozzi<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Agesilao re di Sparta.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Ah non sai qual pena sia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Amanti in Tempe.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Amelia ed Ottiero.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|072365692</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid></ns1:sources><ns1:title>Amleto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Angelica e Medoro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V193386</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Arbace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Argea.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Armida e Rinaldo.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Arminio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Arsinoe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V193386</ns1:sid></ns1:sources><ns1:title>Atto Primo | Andreozzi | Introduzione | L'Equivoco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Bajazet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Catone in Utica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>The celebrated march, 180-?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>[cover title:] Recitativo, e Rondo' Se mi Lagno, Se Sospiro | Del Sig.or Gaetano Andreozzi.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Didone abbandonata</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources><ns1:title>Duetos :</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Il finto cieco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Giasone e Medea</ns1:title></ns1:work><ns1:work id="VIAF|294801287"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16549451</ns1:sid><ns1:sid>BNF|14784598</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Giovanna d'Arco No quest'anime non sanno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources><ns1:title>In mezzo all armi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources><ns1:title>In placido sonno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Ines de Castro.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Jesu dulcis memoria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>La Lodoiska</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Mia vita mio bene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Morte di Giulio Cesare</ns1:title></ns1:work><ns1:work id="VIAF|9154148705729837080009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1125049405</ns1:sid></ns1:sources><ns1:title>Nec lingua potest dicere</ns1:title></ns1:work><ns1:work id="VIAF|293091787"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:sid>BNF|14713850</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Nel lasciarti o prence amato Fa majeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>No per te non ho pi&#xF9; amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4609152</ns1:sid></ns1:sources><ns1:title>No quest' anima non speri scena e aria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>No, quest'alma</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Non vi lascio amati rai</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Nozze inaspettate.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources><ns1:title>Odi quel suon feroce quella si cara voce</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Olimpiade</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources><ns1:title>&lt;L'&gt;ombra di Samuele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid></ns1:sources><ns1:title>Osez vous encore me dire E non voi lasciarmi in pace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Pasticcios</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>I pazzi per disimpegno : dramma giocoso per musica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid></ns1:sources><ns1:title>Per Lei non h&#xF2; pi&#xF9; pace Cavatina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Piramo e Tisbe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls002929350</ns1:sid></ns1:sources><ns1:title>Preghiera con recitativo : Deh ti sconta in quel momento : musica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Principessa filosofa.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Quartets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Quello che puo&#x300; accadere.</ns1:title></ns1:work><ns1:work id="VIAF|177139129"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2002071224</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Quintets, flute, violins (2), viola, cello</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>[S, caption title:] IX. Pro omni Tempore. Del S. Andreozi.</ns1:title></ns1:work><ns1:work id="VIAF|293847243"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14846225</ns1:sid></ns1:sources><ns1:title>Saulle</ns1:title></ns1:work><ns1:work id="VIAF|292869568"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1167925</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14713858</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:sid>BNF|14784598</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Saulle Si, mia vita in questo amplesso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Saulle= Teatro del R: Fondo | Vi punir&#xF2; Lo giuro | Aria | Del Sig:re D. Gaetano Andreozzi | 1794 | f:6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Se ti lascio o mio tesoro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Se tu m'ami o mia Speranza | Scena, e Rond&#xF2; dell'anno 1790 | Del Sig re Gaetano Andreozzi | [cancelled:] per uso della Sig Paola Montelli [?]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Sedesclavo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Sesostri.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Sinfonia Andreozzi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Sofronia ed Olindo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Teodelinda : dramma per musica da rappresentarsi nel Regio Teatro di Torino nel carnovale del 1789 alla presenza di S.S.R.M.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Teodolinda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid></ns1:sources><ns1:title>Le tre fanatiche : commedia per musica</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Trema il cor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BAV</ns1:s><ns1:sid>BAV|ADV10272048</ns1:sid></ns1:sources><ns1:title>trionfo di Arsace</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q2376892</ns1:sid></ns1:sources><ns1:title>Tutti i torti son dei meriti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  85367745</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>ICCU</ns1:s><ns1:sid>ICCU|LO1V193386</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001307624</ns1:sid></ns1:sources><ns1:title>[vergine del sole]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>I viaggiatori felici</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Vincitor di lauri adorno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14784598</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>Virginia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe31254</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14784598" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="LC|n  85367745" time="2009-03-03T12:03:31+00:00" type="add"/><ns1:ht recid="BAV|ADV10272048" time="2009-07-24T08:25:10+00:00" type="add"/><ns1:ht recid="PTBNP|1167925" time="2009-09-21T11:33:07+00:00" type="add"/><ns1:ht recid="BNE|XX4609152" time="2011-04-18T11:37:37+00:00" type="add"/><ns1:ht recid="BNE|BNE20071654556" time="2011-04-18T11:37:37+00:00" type="delete"/><ns1:ht recid="NTA|072365692" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000115709192" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="WKP|Q2376892" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="N6I|vtls001307624" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="DNB|100524915" time="2015-12-01T05:46:03.891948+00:00" type="delete"/><ns1:ht recid="DNB|116309792" time="2015-12-01T05:46:03.952175+00:00" type="add"/><ns1:ht recid="DE663|pe31254" time="2018-05-27T08:34:11.805413+00:00" type="add"/><ns1:ht recid="ICCU|LO1V193386" time="2018-09-02T22:43:24.895317+00:00" type="add"/><ns1:ht recid="RERO|vtls002929350" time="2019-02-17T12:26:41.007339+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:43:41.285430+00:00</ns1:creationtime></ns1:VIAFCluster>