<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>54412414</ns1:viafID><ns1:Document about="http://viaf.org/viaf/54412414/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/54412414"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb148043884">BNF|14804388</ns1:source><ns1:source nsid="0000000001097749">ISNI|0000000001097749</ns1:source><ns1:source nsid="194985695">NTA|194985695</ns1:source><ns1:source nsid="Q49187841">WKP|Q49187841</ns1:source><ns1:source nsid="a37538378">NLP|a37538378</ns1:source><ns1:source nsid="no2018055262">LC|no2018055262</ns1:source><ns1:source nsid="pe323458">DE663|pe323458</ns1:source></ns1:sources><ns1:length>220</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Prumier, Conrad, 1820-1884</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055262</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Prumier, Ange-Conrad, 1820-1884</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ange-Conrad Prumier</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q49187841</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Ange-Conrad Prumier</ns1:subfield><ns1:subfield code="9">en</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q49187841</ns1:sid></ns1:sources><ns1:id>WKP|Q49187841</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|194985695</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000001097749</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Prumier</ns1:subfield><ns1:subfield code="b">Conrad</ns1:subfield><ns1:subfield code="f">1820-1884</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources><ns1:id>BNF|14804388</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a37538378</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q49187841</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194985695</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Prumier, Ange-Conrad,</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid></ns1:sources><ns1:id>NTA|194985695</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q49187841</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000001097749</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Prumier, Conrad</ns1:subfield><ns1:subfield code="d">(1820-1884)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid></ns1:sources><ns1:id>NLP|a37538378</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Prumier, Conrad</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources><ns1:id>DE663|pe323458</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a37538378</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q49187841</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|194985695</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Prumier, Conrad</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources><ns1:id>ISNI|0000000001097749</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no2018055262</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a37538378</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q49187841</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|194985695</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Prumier, Conrad,</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055262</ns1:sid></ns1:sources><ns1:id>LC|no2018055262</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>NLP|a37538378</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000001097749</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q49187841</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe323458</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14804388</ns1:link><ns1:link><ns1:match type="double date"/>NTA|194985695</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier</ns1:subfield><ns1:normalized>prumier</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange Conrad</ns1:subfield><ns1:normalized>prumier ange conrad</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange Conrad Antoine</ns1:subfield><ns1:normalized>prumier ange conrad antoine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange-Conrad</ns1:subfield><ns1:normalized>prumier ange conrad</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange-Conrad,</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055262</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange-Conrad-Antoine,</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad antoine 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055262</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange-Conrad-Antoine</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad antoine 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Prumier, Ange-Conrad</ns1:subfield><ns1:subfield code="d">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Prumier</ns1:subfield><ns1:subfield code="b">Ange-Conrad-Antoine</ns1:subfield><ns1:subfield code="f">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad antoine 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Prumier</ns1:subfield><ns1:subfield code="b">Ange-Conrad</ns1:subfield><ns1:subfield code="f">1820-1884</ns1:subfield><ns1:normalized>prumier ange conrad 1820 1884</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Prumier, Antoine</ns1:subfield><ns1:normalized>prumier antoine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="2" tag="950"><ns1:text>Savard, Marie-Gabriel-Augustin 1814-1881?</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Masse&#x301;, Victor 1822-1884</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Malherbe, Charles 1853-1911</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Laurent, Ovide 1823-1...</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Kastner, Jean-Georges 1810-1867</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Gautier, Jean-Franc&#x327;ois-Euge&#x300;ne 1822-187.</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Duvernoy, Henri 1820-1906</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Cherubini, Luigi 1760-1842</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Brandus</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000001097749</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Schonenberger</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1820-01-05</ns1:birthDate><ns1:deathDate>1884-04-03</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="185"><ns1:date count="4" scaled="2.00">185</ns1:date><ns1:date count="0" scaled="0.0">186</ns1:date><ns1:date count="0" scaled="0.0">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="0" scaled="0.0">198</ns1:date><ns1:date count="0" scaled="0.0">199</ns1:date><ns1:date count="0" scaled="0.0">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="5" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>NLP</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>NLP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>muzyka powazna</ns1:text><ns1:sources><ns1:s>NLP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>music performance</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composition music</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>college teaching</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>kompozytorzy francuscy</ns1:text><ns1:sources><ns1:s>NLP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>harpists</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>harfisci francuscy</ns1:text><ns1:sources><ns1:s>NLP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>college teachers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources><ns1:title>[at the end, f.1r:] extrait du marceau de concoure | de harpe de 1875 | au Conservatoire. | C. Prumier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources><ns1:title>Conservatoire de Musique // Concours de Contrepoint et fugue // du 24 juillet 1845 // 1er Prix remporte&#x301; par // Ange Conrad Antoine Prumier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055262</ns1:sid></ns1:sources><ns1:title>Contest pieces for harp, 2018:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14804388</ns1:sid></ns1:sources><ns1:title>Exercices de fugue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid></ns1:sources><ns1:title>Fantaisie &amp; Variations : Pour la harpe : sur des airs du Chalet : Op. 45</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid></ns1:sources><ns1:title>Fantaisie sur des motifs du Juif errant de F. Hale&#x301;vy.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a37538378</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|194985695</ns1:sid></ns1:sources><ns1:title>Fantaisie sur La poupe&#x301;e de Nuremberg de A. Adam : pour la harpe : op. 70</ns1:title></ns1:work><ns1:work id="VIAF|1800152503082710800006"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2018055274</ns1:sid></ns1:sources><ns1:title>Solo du concours</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe323458</ns1:sid></ns1:sources><ns1:title>Thema</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14804388" time="2009-03-03T12:03:19+00:00" type="add"/><ns1:ht recid="NTA|194985695" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000001097749" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q49187841" time="2018-02-26T02:45:35.625121+00:00" type="add"/><ns1:ht recid="NLP|a37538378" time="2018-04-15T08:24:35.760039+00:00" type="add"/><ns1:ht recid="LC|no2018055262" time="2018-04-29T08:50:44.489838+00:00" type="add"/><ns1:ht recid="DE663|pe323458" time="2018-05-27T08:26:20.333079+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:45:30.524855+00:00</ns1:creationtime></ns1:VIAFCluster>