<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>120783160</ns1:viafID><ns1:Document about="http://viaf.org/viaf/120783160/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/120783160"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/11632659X">DNB|11632659X</ns1:source><ns1:source nsid="0000000115808027">ISNI|0000000115808027</ns1:source><ns1:source nsid="n2007077179">LC|n 2007077179</ns1:source><ns1:source nsid="mzk2009511663">NKC|mzk2009511663</ns1:source><ns1:source nsid="255828918">NTA|255828918</ns1:source><ns1:source nsid="Q19630411">WKP|Q19630411</ns1:source><ns1:source nsid="pe32961">DE663|pe32961</ns1:source><ns1:source nsid="LNB:hW6;=Bb">LIH|LNB:_h_W6;=B_b_</ns1:source></ns1:sources><ns1:length>1098</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gabler, Christoph August, 1767-1839</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2009511663</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_W6;=B_b_</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gabler, C.A. (Christoph August), 1767-1839</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christoph August Gabler</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="9">ast</ns1:subfield><ns1:subfield code="9">de</ns1:subfield><ns1:subfield code="9">it</ns1:subfield><ns1:subfield code="9">sl</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources><ns1:id>WKP|Q19630411</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe32961</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_W6;=B_b_</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Gabler</ns1:subfield><ns1:subfield code="b">Christoph August</ns1:subfield><ns1:subfield code="f">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_W6;=B_b_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_h_W6;=B_b_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="double date"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, C.A.</ns1:subfield><ns1:subfield code="q">(Christoph August),</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:id>NTA|255828918</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_W6;=B_b_</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, Christoph August</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources><ns1:id>ISNI|0000000115808027</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_h_W6;=B_b_</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, Christoph August</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:id>DE663|pe32961</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_h_W6;=B_b_</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000115808027</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, Christoph August</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources><ns1:id>DNB|11632659X</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="double date"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_W6;=B_b_</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, Christoph August,</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:subfield code="7">mzk2009511663</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2009511663</ns1:sid></ns1:sources><ns1:id>NKC|mzk2009511663</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="double date"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2007077179</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_W6;=B_b_</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gabler, Christoph August,</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid></ns1:sources><ns1:id>LC|n 2007077179</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q19630411</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|255828918</ns1:link><ns1:link><ns1:match type="double date"/>DNB|11632659X</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2009511663</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_h_W6;=B_b_</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000115808027</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe32961</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">C. A. G.</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>c a g 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">C. A. G</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>c a g 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:normalized>christoph august gabler</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">Duits componist (1765-1839)</ns1:subfield><ns1:normalized>christoph august gabler duits componist 1765 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>christoph august gabler german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">Germn composer</ns1:subfield><ns1:normalized>christoph august gabler germn composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:normalized>christoph august gabler compositeur allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>christoph august gabler compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Christoph August Gabler</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>christoph august gabler compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Gabler</ns1:subfield><ns1:normalized>gabler</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_h_W6;=B_b_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, C. A.</ns1:subfield><ns1:subfield code="q">(Christoph August),</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler c a christoph august 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, C. A.</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler c a 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christian August</ns1:subfield><ns1:normalized>gabler christian august</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christian August,</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler christian august 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2009511663</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christian August</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler christian august 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christoph A.</ns1:subfield><ns1:normalized>gabler christoph a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christoph A.</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler christoph a 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christophe Auguste</ns1:subfield><ns1:normalized>gabler christophe auguste</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Christophe Auguste</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler christophe auguste 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Cristoph August,</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler cristoph august 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Cristoph August</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler cristoph august 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Kristof Avgust</ns1:subfield><ns1:normalized>gabler kristof avgust</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gabler, Kristof Avgust</ns1:subfield><ns1:subfield code="d">1767-1839</ns1:subfield><ns1:normalized>gabler kristof avgust 1767 1839</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x413;&#x430;&#x431;&#x43B;&#x435;&#x440;, &#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444; &#x410;&#x432;&#x433;&#x443;&#x441;&#x442;</ns1:subfield><ns1:normalized>&#x433;&#x430;&#x431;&#x43B;&#x435;&#x440; &#x445;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444; &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444; &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; &#x413;&#x430;&#x431;&#x43B;&#x435;&#x440;</ns1:subfield><ns1:normalized>&#x445;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444; &#x430;&#x432;&#x433;&#x443;&#x441;&#x442; &#x433;&#x430;&#x431;&#x43B;&#x435;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="139487820"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Sankt Petersburg</ns1:subfield><ns1:normalized>sankt petersburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="22" tag="951"><ns1:text>Breitkopf &amp; H&#xE4;rtel</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="951"><ns1:text>Peters, Carl Friedrich</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Bureau de Musique</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Schlenker, Manfred 1926-</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Hilscher, Christian Gottlob</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Grave, Johann Heinrich 1750-1810</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Zangen</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schlecht, Raimund 1811-1891</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pasetti, Anna 1967-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Goethe, Johann Wolfgang &#x98;von&#x9C; 1749-1832</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Breitkopf &amp; Ha&#x308;rtel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>C.G. Hilscher</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Berliner Chormusik-Verl.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ut Orpheus edizioni</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Lose</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>F.G. Baumg&#xE4;rtner</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000115808027</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Koester</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Hochstein &amp; Co.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1767-03-15</ns1:birthDate><ns1:deathDate>1839-04-15</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="180"><ns1:date count="5" scaled="2.32">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="1" scaled="0.00">182</ns1:date><ns1:date count="1" scaled="0.00">183</ns1:date><ns1:date count="1" scaled="0.00">184</ns1:date><ns1:date count="1" scaled="0.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="48"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="12"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data><ns1:data count="45"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="5" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Christoph_August_Gabler<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x413;&#x430;&#x431;&#x43B;&#x435;&#x440;,_&#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x444;_&#x410;&#x432;&#x433;&#x443;&#x441;&#x442;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q19630411</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Acht Walzer : fu&#x308;r das Pianoforte</ns1:title></ns1:work><ns1:work id="VIAF|698145858092123022203"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1091087334</ns1:sid><ns1:sid>DNB|11632659X</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Allemanden Klavier</ns1:title></ns1:work><ns1:work id="VIAF|179190649"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077201</ns1:sid></ns1:sources><ns1:title>Andante avec variations, flute, harp, op. 34, B&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|1967151247982444270008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1147333009</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Andante avec variations Klavier op. 23 F-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2007077179</ns1:sid></ns1:sources><ns1:title>Andante con variazioni op. 34 per flauto e arpa, c2006:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[caption title:] Polonoise III.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>[cover title:] Sonate | &#xE0; quatre mains | Pour le Clavecin ou Forte Piano | compos&#xE9;e | par. | C. A. Gabler.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Divertimentos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Drei Sonaten : fu&#x308;r das Clavier oder Piano Forte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[f.15v, at left:] Andte No: 15. [at right:] Samml. II No: 17. Gabler.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[f.166r on the top:] Zufriedenheit v. Pfeffel. [right side:] Gabler.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Fantaisie pour la harpe ou piano forte ... &#x153;uvre XII.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Funeral music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Grande sonate [D] pour le pianoforte ... &#x153;uvre 26.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[heading:] Nachspiel mit abwechselnden Manualen. [right side:] von C. F. [?] Gabler</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[heading:] Walzer [on the right:] C.A. Gabler.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Holde Freude komm hernieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Komm Liebchen es neigen die W&#xE4;lder sich dir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources><ns1:title>Mailied fu&#x308;r vierstimmigen gemischten Chor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Marches</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Ma&#x308;rsche, Menuetts, Polonoisen und Angloisen fu&#x308;r das Clavier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Masonic music</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>N|o 2.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>No. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>No.4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>No.5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>No.6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Overtures</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[p.7:] WALZER | v Gabler</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Der Pilger am Jordan</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Postludes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Rondos (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Die Schifffahrt des Lebens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Sehnsucht und Liebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Serenade f&#xFC;r Pianoforte zu 4 H&#xE4;nden ... op. 4</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work id="VIAF|638148122887495200002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1120622336</ns1:sid></ns1:sources><ns1:title>Sonaten Klavier, 4-ha&#x308;ndig op. 22 F-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Stilles Dorf, wo mich die Freude. Der Abschied vom D&#xF6;rfchen f&#xFC;r Gesang und Pianoforte ... 45s Werk.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>[title page, p. 1:] Romance | de l'Opera Joseph | vari&#xE9;e | par | C. A. Gabler | Oeuvre 38|m|e N|o: 7. d. Var:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Trauergesang | am Grabe eines Freundes | f&#xFC;r vier Singstimmen | mit Begleitung des Orchesters | oder auch | mit Begleitung des Pianoforte | in Musik gesetzt | von | C. A. Gabler. | Bei Breitkopf und H&#xE4;rtel in Leipzig | Pr. 4 gl.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Der Traum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources><ns1:title>[Variationen, Kl op. 25]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Variations [a] sur un air russe pour le pianoforte &#xE0; quatre mains ... &#x153;uv. 33.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Variazioni | Su L'Aria nel Cor non pi&#xF9; mi sento | Per Piano forte | Di C. A. Gabler</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Vergiss mein nicht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>VI allemandes : oeuvre 18, cahier I [-II]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>VI Lieder mit Begleitung des Piano-Forte ... dritte Sammlung, 14|t|e|s Werk.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>VI Ver&#xE4;nderungen f&#xFC;rs Clavier und Gesang &#xFC;ber das Lied: Die Caff&#xE9;eschwester.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|255828918</ns1:sid></ns1:sources><ns1:title>Walsen.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|11632659X</ns1:sid></ns1:sources><ns1:title>Wie herrlich leuchtet mir die Natur!</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe32961</ns1:sid></ns1:sources><ns1:title>Zu fr&#xFC;he ach zu fr&#xFC;h in Todes Nacht</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NKC|mzk2009511663" time="2010-06-24T11:33:17+00:00" type="add"/><ns1:ht recid="DNB|11632659X" time="2010-06-24T11:33:18+00:00" type="add"/><ns1:ht recid="LC|n 2007077179" time="2010-07-26T05:00:12+00:00" type="add"/><ns1:ht recid="NTA|255828918" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000115808027" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q19630411" time="2015-07-12T18:51:56+00:00" type="add"/><ns1:ht recid="BNF|14846760" time="2015-07-12T18:51:56+00:00" type="delete"/><ns1:ht recid="DE663|pe32961" time="2018-05-27T07:56:05.405182+00:00" type="add"/><ns1:ht recid="LIH|LNB:hW6;=Bb" time="2018-12-03T08:06:07.725103+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_h_W6;=B_b_" time="2018-12-03T09:04:43.737758+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:11:18.790882+00:00</ns1:creationtime></ns1:VIAFCluster>