<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>32261664</ns1:viafID><ns1:Document about="http://viaf.org/viaf/32261664/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/32261664"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1639304">BNE|XX1639304</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14801308x">BNF|14801308</ns1:source><ns1:source nsid="0000000118561445">ISNI|0000000118561445</ns1:source><ns1:source nsid="nr88008523">LC|nr 88008523</ns1:source><ns1:source nsid="LNC10-000037082">LNB|LNC10-000037082</ns1:source><ns1:source nsid="166139483">NTA|166139483</ns1:source><ns1:source nsid="249990">PTBNP|249990</ns1:source><ns1:source nsid="Q608455">WKP|Q608455</ns1:source><ns1:source nsid="a33258636">NLP|a33258636</ns1:source><ns1:source nsid="000057175247">NLA|000057175247</ns1:source><ns1:source nsid="000554897">NLI|000554897</ns1:source><ns1:source nsid="pe41010618">DE663|pe41010618</ns1:source><ns1:source nsid="pe3661">DE663|pe3661</ns1:source><ns1:source nsid="vtls005219170">RERO|vtls005219170</ns1:source></ns1:sources><ns1:length>2740</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Kammel, Anton&#xED;n 1730-1784</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41010618</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:sid>DE663|pe3661</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kammel, Anton&#xED;n</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kammel, Anton&#xED;n, dz. 1730</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Anton&#xED;n Kammel compositeur et violoniste tch&#xE8;que</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Kammel, Antonin, 1730-1787</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">compositeur et violoniste tch&#xE8;que</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources><ns1:id>WKP|Q608455</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="suggested"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1639304</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Kammel</ns1:subfield><ns1:subfield code="b">Antoni&#x301;n</ns1:subfield><ns1:subfield code="f">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:id>BNF|14801308</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="double date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls005219170</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Kammel, Antonin</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:id>BNE|XX1639304</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="double date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls005219170</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Antoni&#x301;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41010618</ns1:sid></ns1:sources><ns1:id>DE663|pe41010618</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="double date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000554897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:id>NTA|166139483</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls005219170</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources><ns1:id>NLI|000554897</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|166139483</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources><ns1:id>NLA|000057175247</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="lccn"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000554897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid></ns1:sources><ns1:id>LC|nr 88008523</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000554897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Anton&#xED;n</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid></ns1:sources><ns1:id>RERO|vtls005219170</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="exact title"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="title"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="exact title"/>NTA|166139483</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Anton&#xED;n</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources><ns1:id>ISNI|0000000118561445</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005219170</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">(1730-1784)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid></ns1:sources><ns1:id>NLP|a33258636</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="viafid"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005219170</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources><ns1:id>DE663|pe3661</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="double date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000554897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Kammel, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000037082</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|249990</ns1:link><ns1:link><ns1:match type="partial date and partial title"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe3661</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000554897</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Kammel,</ns1:subfield><ns1:subfield code="b">Antonin,</ns1:subfield><ns1:subfield code="f">1730-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources><ns1:id>PTBNP|249990</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41010618</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 88008523</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a33258636</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q608455</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000037082</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000554897</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801308</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000057175247</ns1:link><ns1:link><ns1:match type="double date"/>NTA|166139483</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>ISNI|0000000118561445</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1639304</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe3661</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">Czech violinist and composer</ns1:subfield><ns1:normalized>antonin kammel czech violinist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">componist uit Tsjechi&#xEB; (1730-1788)</ns1:subfield><ns1:normalized>antonin kammel componist uit tsjechie 1730 1788</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">czech violinist and composer</ns1:subfield><ns1:normalized>antonin kammel czech violinist and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">tschechischer Komponist und Geiger</ns1:subfield><ns1:normalized>antonin kammel tschechischer komponist und geiger</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Anton&#xED;n Kammel</ns1:subfield><ns1:subfield code="c">&#x10D;esk&#xFD; houslista a hudebn&#xED; skladatel</ns1:subfield><ns1:normalized>antonin kammel cesky houslista a hudebni skladatel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Camelli, Anton&#xED;n</ns1:subfield><ns1:normalized>camelli antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammel, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>cammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammel, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>cammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>cammel antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammel, Anton&#xED;n</ns1:subfield><ns1:normalized>cammel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>cammel antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>cammell antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>cammell antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>cammell antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Anton&#xED;n</ns1:subfield><ns1:normalized>cammell antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>cammell antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>cammell antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Cammell, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>cammell antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Cammell</ns1:subfield><ns1:subfield code="b">Antoni&#x301;n</ns1:subfield><ns1:subfield code="f">1730-1784</ns1:subfield><ns1:normalized>cammell antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kamel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kamel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kamel antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Anton&#xED;n</ns1:subfield><ns1:normalized>kamel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kamel antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kamel antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kamel antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kamel,</ns1:subfield><ns1:subfield code="b">Antonin</ns1:subfield><ns1:normalized>kamel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Kamel</ns1:subfield><ns1:subfield code="c">Antonin</ns1:subfield><ns1:normalized>kamel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Kamel</ns1:subfield><ns1:subfield code="b">Antoni&#x301;n</ns1:subfield><ns1:subfield code="f">1730-1784</ns1:subfield><ns1:normalized>kamel antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kaml antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kaml antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kaml antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Anton&#xED;n</ns1:subfield><ns1:normalized>kaml antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kaml antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kaml antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kaml, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kaml antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, A.,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel a 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, A.</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel a 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anthony John</ns1:subfield><ns1:normalized>kammel anthony john</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antoine</ns1:subfield><ns1:normalized>kammel antoine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antoine,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel antoine 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antoine</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel antoine 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton</ns1:subfield><ns1:normalized>kammel anton</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel anton 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel anton b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kammel anton dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonin,</ns1:subfield><ns1:subfield code="d">1730-</ns1:subfield><ns1:normalized>kammel antonin 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonio</ns1:subfield><ns1:normalized>kammel antonio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonio,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel antonio 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antonio</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel antonio 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammel anton 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel anton b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kammel anton dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammel, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammel antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Kammel,</ns1:subfield><ns1:subfield code="b">Antonin</ns1:subfield><ns1:normalized>kammel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammell antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kammell antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antonio</ns1:subfield><ns1:normalized>kammell antonio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antonio,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammell antonio 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antonio</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammell antonio 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Kammell, Antonio</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammell antonio 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammell antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Anton&#xED;n</ns1:subfield><ns1:normalized>kammell antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kammell antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kammell antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kammell, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kammell antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Kammel</ns1:subfield><ns1:subfield code="c">Antonin</ns1:subfield><ns1:normalized>kammel antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Kammel</ns1:subfield><ns1:subfield code="b">Anton</ns1:subfield><ns1:subfield code="f">1730-1784</ns1:subfield><ns1:normalized>kammel anton 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Antonin,</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kamml antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Antonin</ns1:subfield><ns1:subfield code="d">b. 1730</ns1:subfield><ns1:normalized>kamml antonin b 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Antoni&#x301;n,</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kamml antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Anton&#xED;n</ns1:subfield><ns1:normalized>kamml antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Anton&#xED;n,</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kamml antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">1730-1784</ns1:subfield><ns1:normalized>kamml antonin 1730 1784</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Kamml, Anton&#xED;n</ns1:subfield><ns1:subfield code="d">dz. 1730</ns1:subfield><ns1:normalized>kamml antonin dz 1730</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Khaml, Anton&#xED;n</ns1:subfield><ns1:normalized>khaml antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pamell, Anton&#xED;n</ns1:subfield><ns1:normalized>pamell antonin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Shammell, Antonio</ns1:subfield><ns1:normalized>shammell antonio</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">B&#x11B;le&#x10D;</ns1:subfield><ns1:normalized>belec</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Praha</ns1:subfield><ns1:normalized>praha</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe3661</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="5" tag="950"><ns1:text>Tillinger, Richard</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Bach, Johann Christian 1735-1782</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Abel, Carl Friedrich 1723-1787</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Sieber, Jean-Georges 1738-1822</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Huberty, Antoine 1722-1791</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Cart, Jir&#xED; 1708-1778</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Venier, G. B.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Vanhal, Johann Baptist 1739-1813</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Haydn, Joseph 1732-1809</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Benda, Friedrich Ludwig, 1750-1792.</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Hummel, Johann Julius, 1728-1798</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="12"><ns1:text>Hummel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>printed by Longman and Broderip, n&#xBA; 26 Cheapside</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>La Chevardie&#x300;re</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Welcker</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>chez le S.r Sieber</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>author</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Venier</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Sieber ; Casteau [etc.]</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>printed for S.A. &amp; P. Thompson, n&#xBA; 75, St Pauls, Church Yard, where may be had by the same author 6 duets for 2 violins, op. 2</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Markordt</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000118561445</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>chez Mr. Le Menu ; aux adresses ordinaires de musique</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Jean Julien Hummel</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Editio Supraphon</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1730-04-21</ns1:birthDate><ns1:deathDate>1784-10-05</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="176"><ns1:date count="5" scaled="2.32">176</ns1:date><ns1:date count="21" scaled="4.39">177</ns1:date><ns1:date count="15" scaled="3.91">178</ns1:date><ns1:date count="3" scaled="1.58">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="9" scaled="3.17">195</ns1:date><ns1:date count="5" scaled="2.32">196</ns1:date><ns1:date count="5" scaled="2.32">197</ns1:date><ns1:date count="2" scaled="1.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="3" scaled="1.58">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="9"><ns1:text>am</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="70"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="8"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="21"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9780824038519</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="35" scaled="5"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>CS</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://cs.wikipedia.org/wiki/Anton&#xED;n_Kammel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Anton&#xED;n_Kammel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Anton&#xED;n_Kammel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Anton&#xED;n_Kammel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q608455</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work id="VIAF|174988576"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3206504</ns1:sid><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:title>Cuartetos cuerda,  op. 7a</ns1:title></ns1:work><ns1:work id="VIAF|293706525"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801309</ns1:sid><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>duos Violons (2) Op. 19</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid></ns1:sources><ns1:title>Grove music online:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 88008523</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000057175247</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Houslove&#x301; sona&#x301;ty c&#x30C;eske&#x301;ho baroka, 1981, c1977:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Kwartetten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:title>The New Grove Dictionary of Music and Musicians, Macmillan, 2002</ns1:title></ns1:work><ns1:work id="VIAF|185091955"><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:sid>BNE|XX3206334</ns1:sid></ns1:sources><ns1:title>Nocturnos violines, bajo continuo,  op. 6</ns1:title></ns1:work><ns1:work id="VIAF|175390386"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3206505</ns1:sid><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:title>Oberturas,  op. 10a</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Ouverture.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Quartetto pe&#x301;riodique : a&#x300; deux violons, alto viola, &amp; violoncello : Nro I</ns1:title></ns1:work><ns1:work id="VIAF|174063821"><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|005136430</ns1:sid><ns1:s>LC</ns1:s></ns1:sources><ns1:title>Serenade, oboe, bassoon, horns (2), G major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Serenate boeme, partite e notturni</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Sinfonia 6 in F gr.t. op. 11 no. 6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Six Divertimentos, as quartetts, three for two violins, a tenor and violoncello, and three for a German flute or hautboy, two violins and a violoncello, composed by Antonio Kammel. Op. 12...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Six duets : pour deux violins [sic] : opera II</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Six Duos pour deux violons par Mr A. Kammel. Oeuvre XIX. Mis au jour et grave&#x301;s par Mme Tarade...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Six notturnos for two violins and a bass, opera VI</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:title>Six overtures in eight parts by the following composers, Stamitz, Vanhall, Mislevecheck, Princess Royal of Saxony, Hayden, Vanhall ; the whole collected by Antonio Kammell</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Six quatuor : a&#x300; deux violons, taille et basse oblige&#x301;s : opera IV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Six Quatuors concertante a&#x300; deux violons, alto et violoncelle. Compose&#x301;s par Mr Kammel. Oeuvre 4...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Six sonates : pour le clavecin ou le piano forte, avec l'accompagnement d'un violon &amp; violoncello : oeuvre X</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Six sonatines : a&#x300; deux violons &amp; basse : oeuvre sixie&#x300;me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Sonata (in G)</ns1:title></ns1:work><ns1:work id="VIAF|180485142"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|249990</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2004015871</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, continuo, op. 10. No. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid></ns1:sources><ns1:title>Sonates.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Symfonie orkest G gr.t.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Symphony in D major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid></ns1:sources><ns1:title>Trio's.</ns1:title></ns1:work><ns1:work id="VIAF|176199916"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000554897</ns1:sid><ns1:sid>BNE|XX3206503</ns1:sid></ns1:sources><ns1:title>Triosonatas violines, bajo continuo, op. 1</ns1:title></ns1:work><ns1:work id="VIAF|186302274"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX3206506</ns1:sid></ns1:sources><ns1:title>Triosonatas violines, bajo continuo, op. 16</ns1:title></ns1:work><ns1:work id="VIAF|183119758"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4631157</ns1:sid></ns1:sources><ns1:title>Triosonatas violines, bajo continuo, op. 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Two Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>VI Duetti per due violini, composti dall sig.r Antonio Kammel...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005219170</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|166139483</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1639304</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>VI trio per due violini &#xE9; basso, opera VIII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000037082</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a33258636</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801308</ns1:sid></ns1:sources><ns1:title>Violinsonaten des bo&#x308;hmischen Barocks</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNE|XX1639304" time="2011-04-18T11:37:53+00:00" type="add"/><ns1:ht recid="BNF|14801308" time="2011-04-18T11:37:53+00:00" type="add"/><ns1:ht recid="PTBNP|249990" time="2012-02-21T07:28:42+00:00" type="add"/><ns1:ht recid="LC|nr 88008523" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NTA|166139483" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000554897" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000037082" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000118561445" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DNB|116035862" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="NKC|jn20000620148" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="NUKAT|n 2010077605" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="ISNI|0000000118559513" time="2015-03-11T21:41:54+00:00" type="delete"/><ns1:ht recid="WKP|Anton&#xED;n_Kammel" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q608455" time="2015-09-20T14:54:45+00:00" type="add"/><ns1:ht recid="NLP|a33258636" time="2016-01-17T06:19:08.657428+00:00" type="add"/><ns1:ht recid="NLA|000057175247" time="2016-07-24T11:01:32.359349+00:00" type="add"/><ns1:ht recid="NLI|000554897" time="2017-02-05T10:01:26.274235+00:00" type="add"/><ns1:ht recid="DNB|182776603" time="2017-07-04T04:28:26.591350+00:00" type="delete"/><ns1:ht recid="DE663|pe41010618" time="2018-05-27T08:20:32.172491+00:00" type="add"/><ns1:ht recid="DE663|pe3661" time="2018-05-27T08:20:32.189511+00:00" type="add"/><ns1:ht recid="RERO|vtls005219170" time="2019-02-17T12:18:17.644884+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:33:35.939173+00:00</ns1:creationtime></ns1:VIAFCluster>