<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>77065252</ns1:viafID><ns1:Document about="http://viaf.org/viaf/77065252/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/77065252"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1730897">BNE|XX1730897</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14800534s">BNF|14800534</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116363193">DNB|116363193</ns1:source><ns1:source nsid="0000000109181301">ISNI|0000000109181301</ns1:source><ns1:source nsid="n87126554">LC|n  87126554</ns1:source><ns1:source nsid="LNC10-000207836">LNB|LNC10-000207836</ns1:source><ns1:source nsid="xx0098989">NKC|xx0098989</ns1:source><ns1:source nsid="a25307277">NLP|a25307277</ns1:source><ns1:source nsid="096585439">NTA|096585439</ns1:source><ns1:source nsid="vtls006038629">NUKAT|n 2009049039</ns1:source><ns1:source nsid="Q350497">WKP|Q350497</ns1:source><ns1:source nsid="1661343">PTBNP|1661343</ns1:source><ns1:source nsid="004123509">NLI|004123509</ns1:source><ns1:source nsid="9002851">BIBSYS|9002851</ns1:source><ns1:source nsid="pe36672">DE663|pe36672</ns1:source><ns1:source nsid="LNB:Rew;=B+">LIH|LNB:R_e__w_;=B__</ns1:source><ns1:source nsid="vtls005210297" sparse="true">RERO|vtls005210297</ns1:source></ns1:sources><ns1:length>2696</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>H&#xE4;nsel, Peter, 1770-1831</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:R_e__w_;=B__</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000207836</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1730897</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>H&#xE4;nsel, Peter</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005210297</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Haensel, P.</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Haensel, Peter 1770-1831</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Peter H&#xE4;nsel deutsch-&#xF6;sterreichischer Komponist und Violinist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Haensel</ns1:subfield><ns1:subfield code="b">Peter</ns1:subfield><ns1:subfield code="f">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid></ns1:sources><ns1:id>BNF|14800534</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Haensel,</ns1:subfield><ns1:subfield code="b">P.</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid></ns1:sources><ns1:id>PTBNP|1661343</ns1:id><ns1:links><ns1:link><ns1:match type="title"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="title"/>NTA|096585439</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Ha&#x308;nsel</ns1:subfield><ns1:subfield code="b">Peter</ns1:subfield><ns1:subfield code="f">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:R_e__w_;=B__</ns1:sid></ns1:sources><ns1:id>LIH|LNB:R_e__w_;=B__</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ha&#x308;nsel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:id>DNB|116363193</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ha&#x308;nsel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid></ns1:sources><ns1:id>NLI|004123509</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ha&#x308;nsel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources><ns1:id>LC|n  87126554</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link><ns1:link><ns1:match type="title"/>PTBNP|1661343</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Ha&#x308;nsel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:id>NTA|096585439</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link><ns1:link><ns1:match type="title"/>PTBNP|1661343</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid></ns1:sources><ns1:id>BIBSYS|9002851</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="standard number"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls005210297</ns1:sid></ns1:sources><ns1:id>RERO|vtls005210297</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">(1770-1831)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources><ns1:id>NLP|a25307277</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls005210297</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|004123509</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1661343</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">(1770-1831).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2009049039</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources><ns1:id>ISNI|0000000109181301</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls005210297</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="forced single date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004123509</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1661343</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1730897</ns1:sid></ns1:sources><ns1:id>BNE|XX1730897</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:id>DE663|pe36672</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:subfield code="7">xx0098989</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources><ns1:id>NKC|xx0098989</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">H&#xE4;nsel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000207836</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000207836</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q350497</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="double date"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|9002851</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">deutsch-&#xF6;sterreichischer Komponist und Violinist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources><ns1:id>WKP|Q350497</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14800534</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109181301</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe36672</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|096585439</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0098989</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2009049039</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  87126554</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116363193</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:R_e__w_;=B__</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000207836</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1730897</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a25307277</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004123509</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, P.</ns1:subfield><ns1:normalized>haensel p</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, P.,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel p 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, P.</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel p 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Peter</ns1:subfield><ns1:normalized>haensel peter</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Peter.</ns1:subfield><ns1:normalized>haensel peter</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pierre</ns1:subfield><ns1:normalized>haensel pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pierre,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pierre.</ns1:subfield><ns1:normalized>haensel pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pierre</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pietro</ns1:subfield><ns1:normalized>haensel pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pietro,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel pietro 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pietro.</ns1:subfield><ns1:normalized>haensel pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Haensel, Pietro</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>haensel pietro 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Haensel</ns1:subfield><ns1:subfield code="b">Pierre</ns1:subfield><ns1:normalized>haensel pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:R_e__w_;=B__</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Haensel</ns1:subfield><ns1:subfield code="b">Pierre</ns1:subfield><ns1:subfield code="f">1770-1831</ns1:subfield><ns1:normalized>haensel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hansel, Peter,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Hansel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ha&#x308;nsel, Pierre,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ha&#x308;nsel, Pierre</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ha&#x308;nsel, Pietro</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pietro 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Ha&#x308;nsel</ns1:subfield><ns1:subfield code="b">Peter</ns1:subfield><ns1:subfield code="f">1770-1831</ns1:subfield><ns1:normalized>hansel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Peter</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel peter 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pierre</ns1:subfield><ns1:normalized>hansel pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pierre,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pierre.</ns1:subfield><ns1:normalized>hansel pierre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pierre</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pierre 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pietro</ns1:subfield><ns1:normalized>hansel pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pietro,</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pietro 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pietro.</ns1:subfield><ns1:normalized>hansel pietro</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">H&#xE4;nsel, Pietro</ns1:subfield><ns1:subfield code="d">1770-1831</ns1:subfield><ns1:normalized>hansel pietro 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:normalized>peter hansel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>peter hansel german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1770-1831)</ns1:subfield><ns1:normalized>peter hansel componist uit oostenrijk 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:normalized>peter hansel compositeur allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>peter hansel compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>peter hansel compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Peter H&#xE4;nsel</ns1:subfield><ns1:subfield code="c">compositor austriacu (1770&#x2013;1831)</ns1:subfield><ns1:normalized>peter hansel compositor austriacu 1770 1831</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x435;&#x442;&#x435;&#x440; &#x413;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;</ns1:subfield><ns1:normalized>&#x43F;&#x435;&#x442;&#x435;&#x440; &#x433;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x435;&#x442;&#x44D;&#x440; &#x413;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;</ns1:subfield><ns1:normalized>&#x43F;&#x435;&#x442;&#x44D;&#x440; &#x433;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30DA;&#x30FC;&#x30BF;&#x30FC;&#x30FB;&#x30D8;&#x30F3;&#x30BC;&#x30EB;</ns1:subfield><ns1:normalized>&#x30D8;&#x30BF; &#x30D8;&#x30F3;&#x30BB;&#x30EB;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Leippe</ns1:subfield><ns1:normalized>leippe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="15" tag="950"><ns1:text>Unverricht, Hubert 1927-</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Leach, Mark Alan</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Gabler, Marie 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>F&#xFC;rstlich F&#xFC;rstenbergische Hofbibliothek</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Verlagsarchiv Artaria</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Schubert, Wolfgang</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Lubomirski, Henryk ksi&#x105;&#x17C;&#x119; 1777-1850</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Erneste, Comte de Palffy</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Czartoryski, Konstanty ksi&#x105;&#x17C;&#x119;</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Tuna, Franz Eduard 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zeuner, Karl Traugott (1775-1841).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pixis, Johann Peter (1788-1874).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Pichl, V&#xE1;clav</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="24"><ns1:text>Artaria et comp.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="19"><ns1:text>Edition Gravis</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Andre&#x301;</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>N. Simrock</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>chez Jean Cappi</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Imbault</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Amadeus-Verlag</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Witzendorf</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Weigl</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109181301</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Magasin de l'imprim. chimique</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Chez M.elles Erard</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>B&#xE4;renreiter</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1770-11-29</ns1:birthDate><ns1:deathDate>1831-09-18</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="179"><ns1:date count="10" scaled="3.32">179</ns1:date><ns1:date count="33" scaled="5.04">180</ns1:date><ns1:date count="22" scaled="4.46">181</ns1:date><ns1:date count="3" scaled="1.58">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="3" scaled="1.58">186</ns1:date><ns1:date count="3" scaled="1.58">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="13" scaled="3.70">198</ns1:date><ns1:date count="11" scaled="3.46">199</ns1:date><ns1:date count="9" scaled="3.17">200</ns1:date><ns1:date count="1" scaled="0.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:data><ns1:data count="73"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="71"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="43"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>adr ded</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>kompozytor</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="3"><ns1:text>9780895796462</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="23" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="21" scaled="4"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>PL</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>muzika</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>vijolnieks</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>komponists</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://be.wikipedia.org/wiki/&#x41F;&#x435;&#x442;&#x44D;&#x440;_&#x413;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Peter_H&#xE4;nsel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Peter_H&#xE4;nsel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Peter_H&#xE4;nsel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30DA;&#x30FC;&#x30BF;&#x30FC;&#x30FB;&#x30D8;&#x30F3;&#x30BC;&#x30EB;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x413;&#x435;&#x43D;&#x437;&#x435;&#x43B;&#x44C;,_&#x41F;&#x435;&#x442;&#x435;&#x440;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q350497</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[caption title, fl.picc:] Ouverture Haensel. | N.&#x2DA; 13</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[caption title, vl 1, f.8v:] Quartetto II</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[caption title:] Walzer No 2.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[cover title:] Marsch | &#xFC;ber das | Alpenhorn, von Heinr. Proch | f&#xFC;r das | Piano- Forte | von | H&#xE4;nsel.</ns1:title></ns1:work><ns1:work id="VIAF|176588516"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX2489911</ns1:sid></ns1:sources><ns1:title>Cuartetos cuerda,  op. 32 la menor</ns1:title></ns1:work><ns1:work id="VIAF|178597182"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00065856</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>Duets, violin, viola, op. 26</ns1:title></ns1:work><ns1:work id="VIAF|176013329"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98023083</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Duets, violins, op. 23. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|215936935"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300618530</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Duos Violine Viola op. 26</ns1:title></ns1:work><ns1:work id="VIAF|193658766"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|30025637X</ns1:sid><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>Duos, Vl 1 2 op. 23, 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Galops</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>HAENSEL Pierre: Six quatuors. Op.8. Al Anton Grassi dedicati. Nr.6.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[heading:] Haensel | Oeuv. 7. | No: 1468</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[heading:] N|r II</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[heading:] Pietro Haensel | op. [in pencil:] XIV</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[heading:] Polonaise | Momenti Crudelli | pour la harpe | P. Haensel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Kwartetten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Kwintet.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources><ns1:title>Musicalien Catalog.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004123509</ns1:sid></ns1:sources><ns1:title>New Grove</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1661343</ns1:sid></ns1:sources><ns1:title>Polacas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:title>Polonezy.</ns1:title></ns1:work><ns1:work id="VIAF|174722220"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:sid>LC|n 2002071248</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Quartets, clarinet, violin, viola, cello, op. 19, B&#x266D; major</ns1:title></ns1:work><ns1:work id="VIAF|182097016"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2002084879</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 27</ns1:title></ns1:work><ns1:work id="VIAF|175234574"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2003056161</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 33, D major</ns1:title></ns1:work><ns1:work id="VIAF|183356409"><ns1:sources><ns1:s>NLI</ns1:s><ns1:s>LC</ns1:s><ns1:sid>LC|no2009000047</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources><ns1:title>Quartett opus 17 Nr. 3 : fu&#x308;r Flo&#x308;te, Violine, Viola und Violoncello = Quartet for flute, violin, viola and violoncello</ns1:title></ns1:work><ns1:work id="VIAF|200778039"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300066422</ns1:sid></ns1:sources><ns1:title>Quartette, Fl Vl Va Vc op. 17, 3</ns1:title></ns1:work><ns1:work id="VIAF|191514282"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300723601</ns1:sid></ns1:sources><ns1:title>Quartette, Klar Vl Va Vc, op. 19</ns1:title></ns1:work><ns1:work id="VIAF|20145602352601360931"><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1082527467</ns1:sid><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>Quartette Vl 1 2 Va Vc op. 17</ns1:title></ns1:work><ns1:work id="VIAF|15145602347301361236"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1082527661</ns1:sid><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>Quartette Vl 1 2 Va Vc op. 17 Fassung Fl Vl Va Vc</ns1:title></ns1:work><ns1:work id="VIAF|311736644"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1063072557</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Quartette Vl 1 2 Va Vc op. 6</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Quartetto | von | Haensel | Ouvre 2.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0098989</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:title>Quatuor pour 2 violons, alto &amp; violoncelle</ns1:title></ns1:work><ns1:work id="VIAF|293144415"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15954694</ns1:sid></ns1:sources><ns1:title>Quatuors Cordes Op. 5, no 1 La majeur</ns1:title></ns1:work><ns1:work id="VIAF|294118454"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15954696</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid><ns1:sid>BNF|14800534</ns1:sid></ns1:sources><ns1:title>Quatuors Cordes Op. 5, no 2 Mi be&#x301;mol majeur</ns1:title></ns1:work><ns1:work id="VIAF|293038041"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|15954697</ns1:sid></ns1:sources><ns1:title>Quatuors Cordes Op. 5, no 3 Re&#x301; majeur</ns1:title></ns1:work><ns1:work id="VIAF|179643364"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98001685</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Quintets, violins, violas, cello, G major</ns1:title></ns1:work><ns1:work id="VIAF|218081271"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300066430</ns1:sid></ns1:sources><ns1:title>Quintette, Vl 1 2 Va 1 2 Vc G-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:title>Six polonoises pour le clavecin ou piano-forte.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Sonate : pour le pianoforte, avec accompagnement d'un violon oblige&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources><ns1:title>Streichtrios, op. 40</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116363193</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:title>String trio op. 40 no. 1 F major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid></ns1:sources><ns1:title>Strykekvartetter</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources><ns1:title>The&#x300;me varie&#x301;, flute &amp; strings, D major. [from old catalog]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14800534</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|9002851</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources><ns1:title>Three string quartets, opus 5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[title on f. 1r, fl.picc:] Freundschafts Walzer. | Par Haensel | N.&#x2DA; 20</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[title page, p. 33:] Duo N|o 3. | pour | deux Violons | Compos&#xE9; | par | Pierre Haensel | Oeuvre 39.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[title page:] Quartetto per Due Violini, Viola, e Violoncello [...]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid></ns1:sources><ns1:title>Tre terzetti facili</ns1:title></ns1:work><ns1:work id="VIAF|9774149619433704010004"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2017029949</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, op. 40</ns1:title></ns1:work><ns1:work id="VIAF|176821072"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98022275</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, op. 40. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|179244937"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98046267</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, op. 40. No. 2</ns1:title></ns1:work><ns1:work id="VIAF|175985399"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  87126554</ns1:sid><ns1:sid>LC|no 00057335</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Trios, violin, viola, cello, op. 40. No. 3</ns1:title></ns1:work><ns1:work id="VIAF|6002150382258213500002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1138664898</ns1:sid></ns1:sources><ns1:title>Trios Violine (2) Violoncello op. 30 (Schott)</ns1:title></ns1:work><ns1:work id="VIAF|317058340"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1075106036</ns1:sid><ns1:sid>DNB|116363193</ns1:sid></ns1:sources><ns1:title>Trios Vl Va Vc op. 40</ns1:title></ns1:work><ns1:work id="VIAF|219937856"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300227914</ns1:sid></ns1:sources><ns1:title>Trios, Vl Va Vc op. 40, 1</ns1:title></ns1:work><ns1:work id="VIAF|198530269"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300341288</ns1:sid></ns1:sources><ns1:title>Trios, Vl Va Vc op. 40, 2</ns1:title></ns1:work><ns1:work id="VIAF|209873388"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|300478089</ns1:sid></ns1:sources><ns1:title>Trios, Vl Va Vc op. 40, 3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|096585439</ns1:sid></ns1:sources><ns1:title>Trois duos : pour violon et alto ... : op. 26</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2009049039</ns1:sid></ns1:sources><ns1:title>Trois polonoises / par P. Haensel. - Vienne, [ca 1803].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a25307277</ns1:sid></ns1:sources><ns1:title>Trois Quatuors a&#x300; deux violons, alto et basse : compose&#x301;s et dedie&#x301;s a [...] Henri Lubomirski : Oeuvre 2me</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe36672</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116363193" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  87126554" time="2009-03-03T12:03:32+00:00" type="add"/><ns1:ht recid="BNF|14800534" time="2009-04-13T08:13:09+00:00" type="add"/><ns1:ht recid="DNB|134395042" time="2009-05-07T09:10:58+00:00" type="delete"/><ns1:ht recid="BNE|XX1730897" time="2009-06-15T11:42:47+00:00" type="add"/><ns1:ht recid="NKC|xx0098989" time="2009-08-21T09:42:38+00:00" type="add"/><ns1:ht recid="NII|DA1247394X" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="BIBSYS|x09002851" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|096585439" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLP|a25307277" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="ISNI|0000000109181301" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2009049039" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000207836" time="2015-02-16T15:07:12+00:00" type="add"/><ns1:ht recid="WKP|Peter_H&#xE4;nsel" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q350497" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="PTBNP|1661343" time="2016-11-13T10:20:08.588138+00:00" type="add"/><ns1:ht recid="NLI|004123509" time="2017-03-27T20:39:43.314296+00:00" type="add"/><ns1:ht recid="BIBSYS|9002851" time="2017-04-01T11:57:37.326355+00:00" type="add"/><ns1:ht recid="DE663|pe36672" time="2018-05-27T08:50:09.716987+00:00" type="add"/><ns1:ht recid="LIH|LNB:Rew;=B_" time="2018-12-03T07:14:23.727485+00:00" type="delete"/><ns1:ht recid="LIH|LNB:R_e__w_;=B__" time="2018-12-03T09:57:35.698328+00:00" type="add"/><ns1:ht recid="RERO|vtls005210297" time="2019-02-17T12:37:25.284528+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:48:20.826719+00:00</ns1:creationtime></ns1:VIAFCluster>