<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>69194003</ns1:viafID><ns1:Document about="http://viaf.org/viaf/69194003/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/69194003"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX4608482">BNE|XX4608482</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb147828217">BNF|14782821</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116367032">DNB|116367032</ns1:source><ns1:source nsid="0000000116659115">ISNI|0000000116659115</ns1:source><ns1:source nsid="no93037025">LC|no 93037025</ns1:source><ns1:source nsid="vtls001371317">N6I|vtls001371317</ns1:source><ns1:source nsid="146147952">NTA|146147952</ns1:source><ns1:source nsid="vtls010384217">NUKAT|n 2014167293</ns1:source><ns1:source nsid="Q516430">WKP|Q516430</ns1:source><ns1:source nsid="000056408597">NLA|000056408597</ns1:source><ns1:source nsid="xx0215166">NKC|xx0215166</ns1:source><ns1:source nsid="pe37058">DE663|pe37058</ns1:source><ns1:source nsid="005099417">NLI|005099417</ns1:source><ns1:source nsid="vtls022250606">RERO|vtls022250606</ns1:source></ns1:sources><ns1:length>2138</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Rauzzini, Venanzio, 1746-1810</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0215166</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056408597</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4608482</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005099417</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Rauzzini, Venanzio</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Venanzio Rauzzini cantante e compositore italiano</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Rauzzini</ns1:subfield><ns1:subfield code="b">Venanzio</ns1:subfield><ns1:subfield code="f">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:id>BNF|14782821</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources><ns1:id>ISNI|0000000116659115</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio</ns1:subfield><ns1:subfield code="d">(1746-1810).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2014167293</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:id>DNB|116367032</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:id>DE663|pe37058</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="forced single date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Rauzzini, Venanzio</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4608482</ns1:sid></ns1:sources><ns1:id>BNE|XX4608482</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid></ns1:sources><ns1:id>N6I|vtls001371317</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:id>LC|no 93037025</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:subfield code="7">xx0215166</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0215166</ns1:sid></ns1:sources><ns1:id>NKC|xx0215166</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid></ns1:sources><ns1:id>RERO|vtls022250606</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|005099417</ns1:sid></ns1:sources><ns1:id>NLI|005099417</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid></ns1:sources><ns1:id>NTA|146147952</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q516430</ns1:link><ns1:link><ns1:match type="lccn"/>NLA|000056408597</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Rauzzini, Venanzio,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056408597</ns1:sid></ns1:sources><ns1:id>NLA|000056408597</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|005099417</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">cantante e compositore italiano</ns1:subfield><ns1:subfield code="9">it</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources><ns1:id>WKP|Q516430</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2014167293</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0215166</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14782821</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls022250606</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe37058</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 93037025</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX4608482</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116367032</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|146147952</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls001371317</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116659115</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, Nenanzio</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:normalized>rauzzini nenanzio 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, V.</ns1:subfield><ns1:normalized>rauzzini v</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, V.,</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:normalized>rauzzini v 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0215166</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, V.</ns1:subfield><ns1:subfield code="q">(Venanzio),</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:normalized>rauzzini v venanzio 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056408597</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005099417</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, V.</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:normalized>rauzzini v 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, Venantius</ns1:subfield><ns1:normalized>rauzzini venantius</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Rauzzini, Venantius</ns1:subfield><ns1:subfield code="d">1746-1810</ns1:subfield><ns1:normalized>rauzzini venantius 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">Italiaans zanger (1746-1810)</ns1:subfield><ns1:normalized>venanzio rauzzini italiaans zanger 1746 1810</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">Italian opera singer and teacher</ns1:subfield><ns1:normalized>venanzio rauzzini italian opera singer and teacher</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">italienischer Sopran-Kastrat, Pianist und Komponist</ns1:subfield><ns1:normalized>venanzio rauzzini italienischer sopran kastrat pianist und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">italiensk komponist og sanger</ns1:subfield><ns1:normalized>venanzio rauzzini italiensk komponist og sanger</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">italiensk komponist og songar</ns1:subfield><ns1:normalized>venanzio rauzzini italiensk komponist og songar</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Venanzio Rauzzini</ns1:subfield><ns1:subfield code="c">italiensk komposit&#xF6;r och s&#xE5;ngare</ns1:subfield><ns1:normalized>venanzio rauzzini italiensk kompositor och sangare</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x412;&#x435;&#x43D;&#x430;&#x43D;&#x446;&#x438;&#x43E; &#x420;&#x430;&#x443;&#x446;&#x446;&#x438;&#x43D;&#x438;</ns1:subfield><ns1:normalized>&#x432;&#x435;&#x43D;&#x430;&#x43D;&#x446;&#x438;&#x43E; &#x440;&#x430;&#x443;&#x446;&#x446;&#x438;&#x43D;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x420;&#x430;&#x443;&#x446;&#x446;&#x438;&#x43D;&#x438;, &#x412;&#x435;&#x43D;&#x430;&#x43D;&#x446;&#x438;&#x43E;</ns1:subfield><ns1:normalized>&#x440;&#x430;&#x443;&#x446;&#x446;&#x438;&#x43D;&#x438; &#x432;&#x435;&#x43D;&#x430;&#x43D;&#x446;&#x438;&#x43E;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30F4;&#x30A7;&#x30CA;&#x30F3;&#x30C4;&#x30A3;&#x30AA;&#x30FB;&#x30E9;&#x30A6;&#x30C3;&#x30C4;&#x30A3;&#x30FC;&#x30CB;</ns1:subfield><ns1:subfield code="c">&#x30A4;&#x30BF;&#x30EA;&#x30A2;&#x306E;&#x6B4C;&#x624B;&#x3001;&#x4F5C;&#x66F2;&#x5BB6;&#x3001;&#x30D4;&#x30A2;&#x30CB;&#x30B9;&#x30C8;&#xFF08;1746&#x5E74;-1810&#x5E74;&#xFF09;</ns1:subfield><ns1:normalized>&#x30A6;&#x30A7;&#x30CA;&#x30F3;&#x30C4;&#x30A3;&#x30AA; &#x30E9;&#x30A6;&#x30C3;&#x30C4;&#x30A3;&#x30CB; &#x30A4;&#x30BF;&#x30EA;&#x30A2;&#x306E;&#x6B4C;&#x624B; &#x4F5C;&#x66F2;&#x50A2; &#x30D2;&#x30A2;&#x30CB;&#x30B9;&#x30C8; 1746&#x5E74; 1810&#x5E74;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Anfossi, Pasquale</ns1:subfield><ns1:subfield code="d">1727-1797</ns1:subfield><ns1:normalized>anfossi pasquale 1727 1797</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Barth&#xE9;lemon, Fran&#xE7;ois-Hippolyte</ns1:subfield><ns1:subfield code="d">1741-1808</ns1:subfield><ns1:normalized>barthelemon francois hippolyte 1741 1808</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="127889510"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Bath</ns1:subfield><ns1:normalized>bath</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Bath</ns1:subfield><ns1:normalized>bath</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="131336585"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Camerino</ns1:subfield><ns1:normalized>camerino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Camerino</ns1:subfield><ns1:normalized>camerino</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Dufour, Piotr</ns1:subfield><ns1:subfield code="d">1730-1797)</ns1:subfield><ns1:normalized>dufour piotr 1730 1797</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Giardini, Felice</ns1:subfield><ns1:subfield code="d">1716-1796</ns1:subfield><ns1:normalized>giardini felice 1716 1796</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Harrison, Mr</ns1:subfield><ns1:normalized>harrison mr</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Joly, Jaspar Robert</ns1:subfield><ns1:subfield code="d">1819-1892</ns1:subfield><ns1:normalized>joly jaspar robert 1819 1892</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">London</ns1:subfield><ns1:normalized>london</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Metastasio, Pietro</ns1:subfield><ns1:subfield code="d">1698-1782</ns1:subfield><ns1:normalized>metastasio pietro 1698 1782</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">M&#xFC;nchen</ns1:subfield><ns1:normalized>munchen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Ott, Karin</ns1:subfield><ns1:subfield code="d">1945-</ns1:subfield><ns1:normalized>ott karin 1945</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Paisiello, Giovanni</ns1:subfield><ns1:subfield code="d">1740-1816</ns1:subfield><ns1:normalized>paisiello giovanni 1740 1816</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rauzzini, Matteo</ns1:subfield><ns1:subfield code="d">1754-1791</ns1:subfield><ns1:normalized>rauzzini matteo 1754 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Rauzzini, Matteo</ns1:subfield><ns1:subfield code="d">1754-1791</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>rauzzini matteo 1754 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Sacchini, Antonio</ns1:subfield><ns1:subfield code="d">1730-1786</ns1:subfield><ns1:normalized>sacchini antonio 1730 1786</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Seward, Anna</ns1:subfield><ns1:subfield code="d">1742-1809</ns1:subfield><ns1:normalized>seward anna 1742 1809</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="18" tag="950"><ns1:text>Anfossi, Pasquale 1727-1797</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="14" tag="950"><ns1:text>Metastasio, Pietro 1698-1782</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Preston, John &amp; Thomas Preston</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="951"><ns1:text>Longman &amp; Broderip</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Fr&#xFD;dlant (Clam-Gallas)</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Clam-Gallas, Christian Philipp von 1748-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Calzabigi, Ranieri de 1714-1795</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Bremner, Robert</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Luigi Marescalchi &amp; Carlo Canobbio [18.2d]</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="951"><ns1:text>Alessandri &amp; Scattaglia</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>True, Stefanie.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Preston and Son (Firm)</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Ott, Karin 1945-</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Dufour, Piotr (1730-1797).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Barthe&#x301;lemon, Franc&#x327;ois-Hippolyte, 1741-1808.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="7"><ns1:text>Printed and sold by Welcker</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Printed &amp; sold by Preston &amp; Son, ...</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>R. Bremner</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>I. Alessandri e P. Scattaglia</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Welcher</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Sieber</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ricordi Haske [Auslfg.]</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed by Longman &amp; Broderip, no. 26, Cheapside &amp; 13 Haymarket</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Printed by Goulding, Phipps &amp; D'Almaine ... Likewise may be had of Goulding[, Knevett &amp; Co. ... Dublin. &amp; James Stevens[, Glasgow</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116659115</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Centaur</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>printed &amp; sold by Beardmore &amp; Birchall</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Presso di Pietro Dufour [...]</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Beatus ille Musical</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1746-12-18</ns1:birthDate><ns1:deathDate>1810-04-18</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="177"><ns1:date count="5" scaled="2.32">177</ns1:date><ns1:date count="10" scaled="3.32">178</ns1:date><ns1:date count="5" scaled="2.32">179</ns1:date><ns1:date count="4" scaled="2.00">180</ns1:date><ns1:date count="0" scaled="0.0">181</ns1:date><ns1:date count="0" scaled="0.0">182</ns1:date><ns1:date count="0" scaled="0.0">183</ns1:date><ns1:date count="0" scaled="0.0">184</ns1:date><ns1:date count="0" scaled="0.0">185</ns1:date><ns1:date count="0" scaled="0.0">186</ns1:date><ns1:date count="0" scaled="0.0">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="0" scaled="0.0">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="0" scaled="0.0">196</ns1:date><ns1:date count="0" scaled="0.0">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="0" scaled="0.0">199</ns1:date><ns1:date count="0" scaled="0.0">200</ns1:date><ns1:date count="4" scaled="2.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="85"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="64"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="52"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="12"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>590</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>721</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>kompoz</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data><ns1:data count="16"><ns1:text>prf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="18" scaled="4"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" scaled="3"><ns1:text>KI</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>ES</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ita</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>IT</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>NKC</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>GB</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>Velk&#xE1; Brit&#xE1;nie</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>music</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>singers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>harpsichordists</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:s>NLA</ns1:s><ns1:s>NLI</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>zpevaci</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>klaviriste</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebnici</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Venanzio_Rauzzini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Venanzio_Rauzzini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Venanzio_Rauzzini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Venanzio_Rauzzini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://it.wikipedia.org/wiki/Venanzio_Rauzzini<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30F4;&#x30A7;&#x30CA;&#x30F3;&#x30C4;&#x30A3;&#x30AA;&#x30FB;&#x30E9;&#x30A6;&#x30C3;&#x30C4;&#x30A3;&#x30FC;&#x30CB;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x420;&#x430;&#x443;&#x446;&#x446;&#x438;&#x43D;&#x438;,_&#x412;&#x435;&#x43D;&#x430;&#x43D;&#x446;&#x438;&#x43E;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q516430</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid></ns1:sources><ns1:title>Ah, where can fly my soul's delight</ns1:title></ns1:work><ns1:work id="VIAF|4003151965288800470008"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009454</ns1:sid><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Ali d'amore</ns1:title></ns1:work><ns1:work id="VIAF|6075151965338000470005"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009460</ns1:sid></ns1:sources><ns1:title>Ali d'amore. Ah se perdo il caro bene</ns1:title></ns1:work><ns1:work id="VIAF|9922151965397000470005"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009458</ns1:sid></ns1:sources><ns1:title>Ali d'amore. Da cento affanni e cento</ns1:title></ns1:work><ns1:work id="VIAF|3974151965370200470003"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009459</ns1:sid></ns1:sources><ns1:title>Ali d'amore. Del mio core i dolce affetti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Antigono</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Arias</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Astarto re di Tiro</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[at right, p.217:] Rauzini [!] [at the tail, at right by later hand:] Von Reichardt eigener Hand unter obigem | Pseudon&#xFF;m [&quot;??&quot; added with pencil, the end unreadable]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Ballads (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Cantatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Canzonettas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>[caption title, f.1r:] Aria Seria | Penso al duol d'un Padre amante | del Sig|r Pasquale Anfossi | per il Sig|r Venanzio Ravzzini | nell'Antigono | in Venezia nel Nob|m|o Teatro di S: Benedetto per la Fiera dell'Ascenssione dell'Anno 1773.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[caption title, p.2:] Duetto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:title>The celebrated dances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid></ns1:sources><ns1:title>Cynthia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Dirge for the Death of Lord Nelson</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[divisional title page, f.105r:] Scena con Duetto Nell' | Antigono | Del Sig:re Pompeo Sales | Non Temer non s&#xF2; pi&#xF9; | Amante</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Duets (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:title>[Duettinos op. 5]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid></ns1:sources><ns1:title>Duo's.</ns1:title></ns1:work><ns1:work id="VIAF|293491094"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009463</ns1:sid><ns1:s>BNF</ns1:s></ns1:sources><ns1:title>Eroe cinese</ns1:title></ns1:work><ns1:work id="VIAF|4556151965331800470008"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009482</ns1:sid></ns1:sources><ns1:title>Eroe cinese. Porgi o caro</ns1:title></ns1:work><ns1:work id="VIAF|177231243"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98111383</ns1:sid></ns1:sources><ns1:title>Eroe cinese. Ti leggo in volto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>The favourite songs in the opera Astarto.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Al fiume al bosco</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056408597</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005099417</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Four favorite Italian duets [MI] 178-:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>From place to place forlorn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Gi&#xE0; ride primavera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[Kopftitel:] Solitario bosco ombroso. Quartetto notturno ... [p. 76-78]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Master of music in Jane Austen's Bath</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>music collection of St. Michael's college, Tenbury</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[p.1, at head, left:] Rond&#xF2; [right:] Del Sig|r Masi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Pasticcios</ns1:title></ns1:work><ns1:work id="VIAF|4168149844954102960006"><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022250606</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009448</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2014167293</ns1:sid><ns1:s>DNB</ns1:s></ns1:sources><ns1:title>Piramo e Tisbe</ns1:title></ns1:work><ns1:work id="VIAF|7575151965384900470008"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009452</ns1:sid></ns1:sources><ns1:title>Piramo e Tisbe. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Placido zeffiretto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Quando sono presso a te</ns1:title></ns1:work><ns1:work id="VIAF|253145542785396641637"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005654</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 2</ns1:title></ns1:work><ns1:work id="VIAF|234145542784996641642"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005656</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 2. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|234145542790596641868"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005657</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 7</ns1:title></ns1:work><ns1:work id="VIAF|229145542789296641872"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005658</ns1:sid></ns1:sources><ns1:title>Quartets, violins (2), viola, cello, op. 7. No. 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:title>[Quartette, Vl 1 2 Vc Kl op. 6 / Arr.]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Ricordati ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Rinaldo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Rondo Negli Elisi | Con | Violino Primo | Violini 2do. | Oboe Primo. | Oboe 2do. | Cornu Primo. | Cornu 2do. | Viola | e | Violoncello.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Rondos (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Salve regina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Scherza il nocchier talora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>selection from Pyramus and Thysbe&#x301;, a cantata... performed at the Kings Theatre in the Hay Market</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>S&#xEC; partir&#xF2; ma voglio</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Sig|r|a Gabrielli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Sig|r Rauzzini</ns1:title></ns1:work><ns1:work id="VIAF|193679784"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:sid>DNB|301014825</ns1:sid></ns1:sources><ns1:title>Sinfonien D-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000056408597</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|005099417</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Six quatuors pour clavecin ou piano forte, deux violons et basse, &#x153;uvre IVm [MI] 179-:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Six sonates pour le piano-forte ou le clavecin avec accompagnement de violoncompose&#x301;es par Venanzio Rauzzini. Ope&#x301;ra VIII</ns1:title></ns1:work><ns1:work id="VIAF|313281139"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1064916333</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:sid>DNB|116367032</ns1:sid></ns1:sources><ns1:title>Solfeggi</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Son contenta della sorte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Sonata IV. | per il | Cembalo obligato | &#xE9; | Violino | Composta dal Signor Rauzini.</ns1:title></ns1:work><ns1:work id="VIAF|250145542798096641889"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005659</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, keyboard instrument, op. 1</ns1:title></ns1:work><ns1:work id="VIAF|255145542798696641906"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005662</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, keyboard instrument, op. 1. No. 6</ns1:title></ns1:work><ns1:work id="VIAF|280145542791096641890"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005661</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, keyboard instrument, op. 15</ns1:title></ns1:work><ns1:work id="VIAF|213145542803496641928"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005664</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Sonatas, violin, keyboard instrument, op. 15. No. 1</ns1:title></ns1:work><ns1:work id="VIAF|305421473"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16722859</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>sonates Violon, piano Op. 8</ns1:title></ns1:work><ns1:work id="VIAF|243145542568296641593"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005628</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work id="VIAF|253145542573896641600"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005629</ns1:sid></ns1:sources><ns1:title>Songs. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>La Sorpresa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>La sposa fedele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|146147952</ns1:sid></ns1:sources><ns1:title>Three grand duets : for two performers on one piano-forte or harpsichord : opera XII</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Three sonatas and a duet for the harpsichord or piano-forte, with an accompanyment for the violin ad libitum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[title page, b:] Recit. | Aria | Violino Primo | Violino Secondo | Oboe Primo | Oboe Secondo | Corno Primo | Corno Secondo | Viola | et | Basso | [by other hand:] aus Tisbe und Piramo von Rautzini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[title page, vl 1:] Sinfonia | Violino 1|m|o | Violino 2|d|o | Oboe 1|m|o | Oboe 2|d|o | Viola et Secunda | Cornu 1|m|o | Cornu 2|d|o | Clarino 1|m|o | Clarino 2|d|o | Timpano | &amp; | Basso. | [right at bottom:] Rauzzini.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>To fair Fideles grassy tomb. The dirge in Cymbaline [a 3 v/pf].</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>The topsail fills, the waving bark unmoors. A favorite song.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Trois grands duo a quatre mains pour le piano forte ou le clavecin... opera XII...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Trova un sol mia bella Clori</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>The tunefull lark had hail'd the morn. The Avon's side. A pastoral ballad.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Turk was a faithful dog</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14782821</ns1:sid></ns1:sources><ns1:title>Unpublished Continental music manuscripts of the 17th, 18th and 19th centuries</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116367032</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>[The village maid]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Virtue may thy sacred arms. A favorite rondeau.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Vive Alina sol per te. Duetto.</ns1:title></ns1:work><ns1:work id="VIAF|7314151965302100470004"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009473</ns1:sid></ns1:sources><ns1:title>Vocal music</ns1:title></ns1:work><ns1:work id="VIAF|3408151965412200470001"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2018009475</ns1:sid></ns1:sources><ns1:title>Vocal music. Selections</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>Vocal pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid></ns1:sources><ns1:title>Why my Julia why this care rondo with an accompaniment for a piano forte, sung with the utmost applause, at the Bath concerts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls001371317</ns1:sid></ns1:sources><ns1:title>O why my locks so yellow. The stormy ocean roving. A favorite recitative and air.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe37058</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work id="VIAF|243145542559896641572"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005626</ns1:sid><ns1:sid>LC|no 93037025</ns1:sid></ns1:sources><ns1:title>Works</ns1:title></ns1:work><ns1:work id="VIAF|218145542563696641587"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2016005627</ns1:sid></ns1:sources><ns1:title>Works. Selections</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="BNF|14782821" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="DNB|116367032" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no 93037025" time="2009-03-03T12:03:38+00:00" type="add"/><ns1:ht recid="BNE|XX4608482" time="2011-04-18T11:37:38+00:00" type="add"/><ns1:ht recid="BNE|BNE20071620706" time="2011-04-18T11:37:38+00:00" type="delete"/><ns1:ht recid="NTA|146147952" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000116659115" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2014167293" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q516430" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Venanzio_Rauzzini" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="N6I|vtls001371317" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="NLA|000056408597" time="2016-01-10T07:02:19.447285+00:00" type="add"/><ns1:ht recid="NKC|xx0215166" time="2017-08-06T06:52:14.444557+00:00" type="add"/><ns1:ht recid="DE663|pe37058" time="2018-05-27T08:28:42.198382+00:00" type="add"/><ns1:ht recid="NLI|005099417" time="2018-11-26T17:55:17.948740+00:00" type="add"/><ns1:ht recid="RERO|vtls022250606" time="2019-03-17T13:33:41.089792+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:44:45.554523+00:00</ns1:creationtime></ns1:VIAFCluster>