<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>7995152744547227850006</ns1:viafID><ns1:Document about="http://viaf.org/viaf/7995152744547227850006/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/7995152744547227850006"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="vtls016531806">RERO|vtls016531806</ns1:source><ns1:source nsid="148247105">NTA|148247105</ns1:source><ns1:source nsid="pe40003158">DE663|pe40003158</ns1:source></ns1:sources><ns1:length>145</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pfeiffer, Johann Michael, musicien</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pfeiffer, Jean Michel, 1780-1800 fl</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pfeiffer, Johann Michael 1771-1849</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pfeiffer, Jean Michel,</ns1:subfield><ns1:subfield code="d">1780-1800 fl</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources><ns1:id>NTA|148247105</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>DE663|pe40003158</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls016531806</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Pfeiffer, Johann Michael</ns1:subfield><ns1:subfield code="d">1771-1849</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:id>DE663|pe40003158</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|148247105</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls016531806</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pfeiffer, Johann Michael,</ns1:subfield><ns1:subfield code="c">musicien</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources><ns1:id>RERO|vtls016531806</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>NTA|148247105</ns1:link><ns1:link><ns1:match type="exact title"/>DE663|pe40003158</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pfeiffer, Johann Michael,</ns1:subfield><ns1:subfield code="d">1780-1800 fl</ns1:subfield><ns1:normalized>pfeiffer johann michael 1780 1800 fl</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="6" tag="951"><ns1:text>Zatta, Antonio &amp; figli</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Pfeiffer, Johann Michael</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Alessandri, Innocente &amp; Pietro Scattaglia</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Steglich, Rudolf, 1886-1976</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Johann Michael G&#xF6;tz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Henning, J. H.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Bland, John</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Skillern, Thomas</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Simrock, Nicolaus</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Heuwekemeijer, A.J.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="2"><ns1:text>Nagel</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Henning</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Rudolphus ; A. Cranz</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>presso Antonio Zatta et figli</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>impr. pour l'auteur par J. Bland</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Heuwekemeijer [etc.]</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Harmonia</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1771</ns1:birthDate><ns1:deathDate>1849</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="196" min="179"><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="0" scaled="0.0">181</ns1:date><ns1:date count="0" scaled="0.0">182</ns1:date><ns1:date count="0" scaled="0.0">183</ns1:date><ns1:date count="0" scaled="0.0">184</ns1:date><ns1:date count="0" scaled="0.0">185</ns1:date><ns1:date count="0" scaled="0.0">186</ns1:date><ns1:date count="0" scaled="0.0">187</ns1:date><ns1:date count="0" scaled="0.0">188</ns1:date><ns1:date count="0" scaled="0.0">189</ns1:date><ns1:date count="0" scaled="0.0">190</ns1:date><ns1:date count="0" scaled="0.0">191</ns1:date><ns1:date count="0" scaled="0.0">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="0" scaled="0.0">194</ns1:date><ns1:date count="0" scaled="0.0">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="22"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:countries><ns1:data count="2" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>13 Keyboard pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>La bambina al cembalo, o sia Metodo facile, e dilettevole in pratica per aprendere a ben suonare, ed accompagnare sopra il clavi-cembalo o forte-piano.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Character pieces</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>A collection of six Italian, and six English songs ... for two or three voices with an accompanyment for the pedalharp, piano-forte or harpsichord ... book 1|s|t (2|a).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Concert;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources><ns1:title>Konzert f&#xFC;r Cembalo, 2 Violinen und Violoncello ad libitum</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources><ns1:title>Konzert fu&#x308;r Klavier : schoolorkest</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Il maestro e scolare.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>... op. 1|s|t.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Recueil de sonates &#xE0; l'usage des commen&#xE7;ans pour violon et clavecin.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>... seconda edizione.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Sei sonate [C, G, g, Es, f, c] a due violini per esercizio a contratempi.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls016531806</ns1:sid></ns1:sources><ns1:title>Sinfonia no. II : con violini, viole, obo&#xE8; obbligati, corni e basso</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Sonata a 4 mani ... A duett for two performers on one harpsichord or piano ... N|o 10).</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Sonate : a&#x300; quatre mains : pour le pianoforte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Symphonies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40003158</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|148247105</ns1:sid></ns1:sources><ns1:title>Il y a de la malice dedans.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NTA|148247105" time="2018-05-27T09:24:32.774919+00:00" type="add"/><ns1:ht recid="DE663|pe40003158" time="2018-05-27T09:24:32.780397+00:00" type="add"/><ns1:ht recid="RERO|vtls016531806" time="2019-02-17T12:36:09.530679+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T14:48:29.601344+00:00</ns1:creationtime></ns1:VIAFCluster>