<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>61152742892427730181</ns1:viafID><ns1:Document about="http://viaf.org/viaf/61152742892427730181/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/61152742892427730181"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe40002774">DE663|pe40002774</ns1:source></ns1:sources><ns1:length>10</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Moorehead, John 1760c-1804</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002774</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Moorehead, John</ns1:subfield><ns1:subfield code="d">1760c-1804</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002774</ns1:sid></ns1:sources><ns1:id>DE663|pe40002774</ns1:id></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>u</ns1:gender></ns1:fixed><ns1:birthDate>0</ns1:birthDate><ns1:deathDate>1804</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:titles/><ns1:history><ns1:ht recid="DE663|pe40002774" time="2018-05-27T04:48:44.161131+00:00" type="add"/></ns1:history><ns1:creationtime>2018-05-27T04:48:44.177274+00:00</ns1:creationtime></ns1:VIAFCluster>