<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>34879371</ns1:viafID><ns1:Document about="http://viaf.org/viaf/34879371/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/34879371"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14802103w">BNF|14802103</ns1:source><ns1:source nsid="16727516X">NTA|16727516X</ns1:source><ns1:source nsid="vtls023915023">RERO|vtls023915023</ns1:source><ns1:source nsid="n2014034718">LC|n 2014034718</ns1:source><ns1:source nsid="Q17352283">WKP|Q17352283</ns1:source><ns1:source nsid="http://d-nb.info/gnd/10392664X">DNB|10392664X</ns1:source><ns1:source nsid="0000000003279933">ISNI|0000000003279933</ns1:source><ns1:source nsid="1622022">PTBNP|1622022</ns1:source><ns1:source nsid="pe40002820">DE663|pe40002820</ns1:source><ns1:source nsid="a36608117">NLP|a36608117</ns1:source></ns1:sources><ns1:length>1360</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Mozin, Beno&#xEE;t, 1769-1857</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023915023</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mozin, Beno&#xEE;t Fran&#xE7;ois, 1769-1857</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|10392664X</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mozin, Beno&#xEE;t Fran&#xE7;ois 1766-1857</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Mozin, B. (Benoi&#x302;t-Franc&#x327;ois), 1769-1857</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Benoit Mozin compositeur fran&#xE7;ais</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">compositeur fran&#xE7;ais</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources><ns1:id>WKP|Q17352283</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Mozin</ns1:subfield><ns1:subfield code="b">Benoi&#x302;t</ns1:subfield><ns1:subfield code="f">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:id>BNF|14802103</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="double date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, B.</ns1:subfield><ns1:subfield code="q">(Benoi&#x302;t-Franc&#x327;ois),</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources><ns1:id>NTA|16727516X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, Benoi&#x302;t Franc&#x327;ois</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10392664X</ns1:sid></ns1:sources><ns1:id>DNB|10392664X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="double date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, Benoi&#x302;t Franc&#x327;ois,</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources><ns1:id>LC|n 2014034718</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="double date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Mozin, Beno&#xEE;t Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1766-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:id>DE663|pe40002820</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="double date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1622022</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q17352283</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, Beno&#xEE;t Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources><ns1:id>ISNI|0000000003279933</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="forced"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="forced"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="forced"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="forced"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q17352283</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, Beno&#xEE;t</ns1:subfield><ns1:subfield code="d">(1769-1857)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources><ns1:id>NLP|a36608117</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Mozin, Beno&#xEE;t,</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023915023</ns1:sid></ns1:sources><ns1:id>RERO|vtls023915023</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="double date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="double date"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="forced"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|1622022</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Mozin,</ns1:subfield><ns1:subfield code="b">Beno&#xEE;t Fran&#xE7;ois,</ns1:subfield><ns1:subfield code="f">1769-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources><ns1:id>PTBNP|1622022</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNF|14802103</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|16727516X</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls023915023</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|10392664X</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q17352283</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n 2014034718</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000003279933</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe40002820</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a36608117</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">Frans componist (1769-1857)</ns1:subfield><ns1:normalized>benoit mozin frans componist 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">French composer</ns1:subfield><ns1:normalized>benoit mozin french composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">compositor franc&#xE8;s</ns1:subfield><ns1:normalized>benoit mozin compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s</ns1:subfield><ns1:normalized>benoit mozin compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Benoit Mozin</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s (1769&#x2013;1857)</ns1:subfield><ns1:normalized>benoit mozin compositor frances 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin</ns1:subfield><ns1:normalized>mozin</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Mozin le Jeune</ns1:subfield><ns1:normalized>mozin le jeune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Mozin le jeune</ns1:subfield><ns1:subfield code="f">1769-1857</ns1:subfield><ns1:normalized>mozin le jeune 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mozin le jeune</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin le jeune 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, B.F.</ns1:subfield><ns1:normalized>mozin b f</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, B.F.,</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin b f 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Benoi&#x302;t-Franc&#x327;ois</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin benoit francois 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10392664X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Benoi&#x302;t</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin benoit 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10392664X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Beno&#xEE;t-Fran&#xE7;ois</ns1:subfield><ns1:normalized>mozin benoit francois</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Beno&#xEE;t-Fran&#xE7;ois,</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin benoit francois 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023915023</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Beno&#xEE;t-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin benoit francois 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Beno&#xEE;t-Fran&#xE7;ois</ns1:subfield><ns1:subfield code="d">1776-1857</ns1:subfield><ns1:normalized>mozin benoit francois 1776 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Mozin, Beno&#xEE;t</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin benoit 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mozin,</ns1:subfield><ns1:subfield code="c">le jeune,</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:normalized>mozin le jeune 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023915023</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Mozin</ns1:subfield><ns1:subfield code="d">1769-1857</ns1:subfield><ns1:subfield code="c">le jeune</ns1:subfield><ns1:normalized>mozin 1769 1857 le jeune</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Mozin</ns1:subfield><ns1:subfield code="b">Benoi&#x302;t-Franc&#x327;ois</ns1:subfield><ns1:subfield code="f">1769-1857</ns1:subfield><ns1:normalized>mozin benoit francois 1769 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="12" tag="951"><ns1:text>Mozin, Beno&#xEE;t Fran&#xE7;ois</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Gluck, Christoph Willibald von 1714-1787</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Mestrino, Nicola 1748-1789</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Se&#x301;gur, Anatole-Henri-Philippe de 1823-1902</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Pleyel, Ignaz 1757-1831</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Mahoni, O.A.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Devienne</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Dalayrac, Nicolas 1753-1809</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>Cousineau</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Villoteau</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sacchini, Antonio Mario Gaspare (1730-1786).</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Portugal. Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural. Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="21"><ns1:text>l'auteur</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>chez Cousineau</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Naderman</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Melles Erard</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Boieldieu</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Weygand</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Weissenbruch</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Magasin de musique</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Henry</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000003279933</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Le Duc</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1769-03-21</ns1:birthDate><ns1:deathDate>1857-12-01</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="181" min="178"><ns1:date count="1" scaled="0.00">178</ns1:date><ns1:date count="0" scaled="0.0">179</ns1:date><ns1:date count="6" scaled="2.58">180</ns1:date><ns1:date count="7" scaled="2.81">181</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="9"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources></ns1:data><ns1:data count="22"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources></ns1:data><ns1:data count="57"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="13"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="37"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>aranzacja</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="50" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>fre</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>NTA</ns1:s><ns1:s>WKP</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>NLP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>Francja</ns1:text><ns1:sources><ns1:s>NLP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>musician</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>composer</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Benoit_Mozin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Benoit_Mozin<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q17352283</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources><ns1:title>Les adieux d'un cosaque;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Air des Deux pages. Musique de M. Deze&#x300;de. Accomp.t par M. Mozin le jeune</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Alceste</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Andante d'Azemia [de Dalayrac]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources><ns1:title>Arvire et &#xC9;v&#xE9;lina : Air d'Ev&#xE9;lina</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>[Blaise et Babet] [de Deze&#x300;de]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Chanson du petit chevrier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Du Souterain [de Dalayrac]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Estate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources><ns1:title>Fantaisie et variations sur l'air du Carillon de Dunkerque, pour le piano forte avec accompag.t de fl&#xFB;te ou violon (ad libitum)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Fantasies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Folie de Nina, sce&#x300;ne pastorale pour le piano-forte. op. 13</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>gare generose</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>He&#x301;las si j'e&#x301;tois jolie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Inconnu de la montagne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Inverno</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a36608117</ns1:sid></ns1:sources><ns1:title>Juge mieux un fr&#xE8;re qui t'aime</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Marche nationale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Minuit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>A moins que dans ce monaste&#x300;re, Vaudeville re&#x301;d. a&#x300; 1 v. et clavecin tire&#x301; des Visitandines</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources><ns1:title>Onze walzes pour le piano forte d&#xE9;di&#xE9;ez &#xE0; Mademoiselle Doroth&#xE9;e Le Brun</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Ou&#x300; peut on e&#x302;tre mieux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Pauvre Jaque</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Pot-pourri [pour piano]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Potpourris</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Pour toi ! Romance, paroles de M de Se&#x301;gur jeune, musique de B.-F. Mozin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>pre&#x301;cepte d'Hippocrate : chanson bachique [pour 1 voix et piano], musique de B. Mozin...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Premier concerto [D] pour clavecin ou forte piano, avec accompagnement de deux violons, alto, ba&#xDF;e, deux hautbois et deux cors ad libitum, op. 1</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Primavera</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Projet flatteur d'engager une belle. Air a&#x300; 1 v. et acc. tire&#x301; de Hermanne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>quatre Saisons ! Paroles italiennes, musique de Villoteau,..., avec accomp.t de piano forte par B. Mozin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Qu'en pensez vous</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>(Qu'on est heureux de trouver en voyage un bon souper. Air &#xE0; 1 v [aus: Les visitandines, von Fran&#xE7;ois Devienne]. Accomp|t par Beno&#xEE;t Mozin)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>[Raoul de Crequi] [de Dalayrac]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Romance de la belle prisonnie&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Romance du jeune factionnaire</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Romances (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Roncevaux, Air a&#x300; 2 v. et clavecin tire&#x301; de Guillaume Tell</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Rondo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources><ns1:title>La rose blanche et la rose rouge.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources><ns1:title>Se&#x301;miramis.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Six romances avec accompagnement de forte-piano ... &#x153;uvre III|&#xE8;|m|e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Six Romances tire&#x301;es d'Emilio ou les Veille&#x301;es de mon pe&#x300;re  [Musique imprime&#x301;e]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources><ns1:title>Sonata, violin &amp; piano, op. 12, D. major. [from old catalog]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Sonatina..., arrange&#x301;e pour le forte-piano par B. Mozin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Souvenir de Trouville, galop en rondo pour piano. op. 19</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Suite de l'ouverture</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Temps</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid></ns1:sources><ns1:title>Trio.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Trio concertant : pour piano, harpe, et cor : &#x153;uv. 9</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Trios (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|16727516X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2014034718</ns1:sid></ns1:sources><ns1:title>Trois sonates : pour le forte piano, la 1ere sans accompt., la 2e avec violon, la 3e avec violon et basse : &#x153;uvre 7e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1622022</ns1:sid></ns1:sources><ns1:title>Valsas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14802103</ns1:sid></ns1:sources><ns1:title>Verdure</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe40002820</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|10392664X" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="NTA|16727516X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000003279933" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="BNF|14802103" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="RERO|vtls023915023" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="LC|n 2014034718" time="2014-08-28T14:36:24+00:00" type="add"/><ns1:ht recid="WKP|Q17352283" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="PTBNP|1622022" time="2015-11-17T21:01:52.897697+00:00" type="add"/><ns1:ht recid="NLP|a36608117" time="2017-08-20T08:52:41.443725+00:00" type="add"/><ns1:ht recid="DE663|pe40002820" time="2018-05-27T08:36:43.303895+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T15:17:34.895474+00:00</ns1:creationtime></ns1:VIAFCluster>