<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>163774385</ns1:viafID><ns1:Document about="http://viaf.org/viaf/163774385/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/163774385"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="pe41000261">DE663|pe41000261</ns1:source><ns1:source nsid="vtls023577422">RERO|vtls023577422</ns1:source><ns1:source nsid="http://d-nb.info/gnd/1012968618">DNB|1012968618</ns1:source><ns1:source nsid="0000000120357363">ISNI|0000000120357363</ns1:source><ns1:source nsid="18108225X">NTA|18108225X</ns1:source><ns1:source nsid="XX4797343">BNE|XX4797343</ns1:source><ns1:source nsid="mzk2011621420">NKC|mzk2011621420</ns1:source><ns1:source nsid="Q1495593">WKP|Q1495593</ns1:source><ns1:source nsid="FRBNF148436656">BNF|14843665</ns1:source></ns1:sources><ns1:length>1297</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Meissonnier, Jean-Antoine 1783-1857</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Meissonnier, Antoine (Jean Antoine), 1783-1857</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Meissonnier, Antoine 1783-1857</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Jean Antoine Meissonnier</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Meissonnier, Jean-Antoine</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Meissonnier, Antoine, 1783-</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011621420</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources><ns1:id>WKP|Q1495593</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DE663|pe41000261</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Meissonnier</ns1:subfield><ns1:subfield code="b">Jean-Antoine</ns1:subfield><ns1:subfield code="f">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:id>BNF|14843665</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>RERO|vtls023577422</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="double date"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe41000261</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources><ns1:id>DNB|1012968618</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41000261</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="double date"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:id>DE663|pe41000261</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="double date"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Antoine</ns1:subfield><ns1:subfield code="q">(Jean Antoine),</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:id>NTA|18108225X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41000261</ns1:link><ns1:link><ns1:match type="title"/>RERO|vtls023577422</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Antoine,</ns1:subfield><ns1:subfield code="d">1783-</ns1:subfield><ns1:subfield code="7">mzk2011621420</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011621420</ns1:sid></ns1:sources><ns1:id>NKC|mzk2011621420</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe41000261</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Jean-Antoine</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources><ns1:id>RERO|vtls023577422</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="title"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="joint author"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Jean-Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources><ns1:id>BNE|XX4797343</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe41000261</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000120357363</ns1:link><ns1:link><ns1:match type="double date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="double date"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14843665</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Meissonnier, Jean-Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources><ns1:id>ISNI|0000000120357363</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>RERO|vtls023577422</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|1012968618</ns1:link><ns1:link><ns1:match type="forced single date"/>BNE|XX4797343</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|18108225X</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2011621420</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1495593</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14843665</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe41000261</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">Frans componist (1783-)</ns1:subfield><ns1:normalized>jean antoine meissonnier frans componist 1783</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">French composer</ns1:subfield><ns1:normalized>jean antoine meissonnier french composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">compositeur fran&#xE7;ais</ns1:subfield><ns1:normalized>jean antoine meissonnier compositeur francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">compositor franc&#xE8;s</ns1:subfield><ns1:normalized>jean antoine meissonnier compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">compositor franc&#xE9;s</ns1:subfield><ns1:normalized>jean antoine meissonnier compositor frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Jean Antoine Meissonnier</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Gitarrist, Komponist und Verleger</ns1:subfield><ns1:normalized>jean antoine meissonnier franzosischer gitarrist komponist und verleger</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonier, J.</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonier j 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonier, Jean-Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonier jean antoine 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonier, Jean</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonier jean 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier</ns1:subfield><ns1:normalized>meissonnier</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier Jeune</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonnier jeune 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier l'A&#xEE;n&#xE9;</ns1:subfield><ns1:normalized>meissonnier laine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, ..</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:subfield code="c">Musiker</ns1:subfield><ns1:normalized>meissonnier 1783 1857 musiker</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Antoine</ns1:subfield><ns1:normalized>meissonnier antoine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Antoine-Jean</ns1:subfield><ns1:normalized>meissonnier antoine jean</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonnier antoine 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Jean Antoine</ns1:subfield><ns1:normalized>meissonnier jean antoine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Jean Antoine</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonnier jean antoine 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier, Jne.</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonnier jne 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Meissonnier</ns1:subfield><ns1:subfield code="b">Antoine-Jean</ns1:subfield><ns1:subfield code="f">1783-1857</ns1:subfield><ns1:normalized>meissonnier antoine jean 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Meissonnier</ns1:subfield><ns1:subfield code="b">Antoine</ns1:subfield><ns1:subfield code="f">1783-1857</ns1:subfield><ns1:normalized>meissonnier antoine 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Meissonnier</ns1:subfield><ns1:subfield code="c">Musiker</ns1:subfield><ns1:subfield code="d">1783-1857</ns1:subfield><ns1:normalized>meissonnier musiker 1783 1857</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="139924625"><ns1:datafield dtype="MARC21" ind1="|" ind2="|" tag="510"><ns1:subfield code="5">g</ns1:subfield><ns1:subfield code="a">A. Meissonnier</ns1:subfield><ns1:subfield code="c">E&#x301;diteur de musique</ns1:subfield><ns1:normalized>a meissonnier editeur de musique</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Marseille</ns1:subfield><ns1:normalized>marseille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Marseille</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>marseille</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Meissonnier, Jean-Racine</ns1:subfield><ns1:normalized>meissonnier jean racine</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Meissonnier, Joseph</ns1:subfield><ns1:normalized>meissonnier joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1012968618</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="13" tag="950"><ns1:text>Romagn&#xE9;si, Antoine 1781-1850</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Nadaud, Gustave</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Abadie, Louis</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Meissonnier, Jean-Antoine 1783-1857</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Jadin, Louis Emmanuel 1768-1853</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Panseron, Auguste Mathieu 1796-1859</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Paganini, Niccol&#xF2; 1782-1840</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Jadin, Adlophe, 1794-1867.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Berton, Franc&#x327;ois, fils, 1784-1832.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Lavigne, Jacques-E&#x301;mile 1782-1855</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Th&#xE9;aulon de Lambert, Emmanuel, 1787-1841</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Sewrin, Charles-Augustin 1771-1853</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="57"><ns1:text>Meissonnier</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>Au Me&#x301;nestrel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>Heugel et Cie</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Boieldieu ine</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Weygand</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>P. Petit</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Messemaeckers</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>&#xC9;ditions Maurice Senart</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000120357363</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Mme Duhau</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Mme Benoist</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Ricordi Americana</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Fr&#xE8;re Fils</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>chez Boieldieu J.ne, rue de Richelieu N&#xB0;92</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1783-12-12</ns1:birthDate><ns1:deathDate>1857-05-06</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="180"><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="16" scaled="4.00">181</ns1:date><ns1:date count="65" scaled="6.02">182</ns1:date><ns1:date count="5" scaled="2.32">183</ns1:date><ns1:date count="3" scaled="1.58">184</ns1:date><ns1:date count="33" scaled="5.04">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="3" scaled="1.58">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data><ns1:data count="100"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cs</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="11"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>160</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="46"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>660</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>pbl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="65" scaled="6"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>AG</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>NTA</ns1:s><ns1:s>WKP</ns1:s><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>fr</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Jean_Antoine_Meissonnier<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Antoine_Meissonnier<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>10 Airs a&#x300; 1 v. et acc.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4797343</ns1:sid></ns1:sources><ns1:title>10 composiciones de autores c&#xE9;lebres.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Adieu Colin, au revoir!.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Adieu Zoe&#x301;!.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Air du Charme de la voix : chante&#x301; par Mme. Duret</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Air e&#x301;cossais.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Amitie&#x301;, romance a&#x300; deux voix</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Les amours du village.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Anglais me&#x301;lancolique sce&#x300;ne comique</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>apo&#x302;tre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>bague de ma me&#x300;re romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>bonsoir</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Borysthe&#x300;ne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Canons (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>[caption title, p.2:] LE DROIT DE PASSE OU L'IMPOT D'AMOUR | Paroles de M|r. CHAZET | Mise en Musique avec Accompagnement de Piano et D&#xE9;di&#xE9; | A Monsieur le Chevalier De LONG-CHAMPS | Chambellan et Surintendant des Th&#xE9;&#xE2;tres de S. M. le ROI des deux Siciles | PAR MEISSONNIER | [pasted into:] &#xE0; Paris Chez FRERE Fils, M|d. de Musique, Rue de Richelieu N|o. 69 vis-&#xE0;-vis la porte de la Biblioth&#xE8;que Imp&#xE9;riale.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Cendrillon.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Ces beaux messieurs.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Le chateau de Frankemberg.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>couplets de fe&#x302;te</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Il dit qu'il m'aime !.. me&#x301;lodie dramatique [chant et guitare]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Dormez donc, mes che&#x300;res amours</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Le doute embarrassant.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Espoir et souvenir.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Etudes (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La fiance&#x301;e.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La fileuse.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>grenier air : Le carnaval [de] Meissonnier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Guerrier franc&#x327;ais ! Romance, paroles de M. J.-H. de Meun, mise en musique... par Meissonnier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>[heading:] Ma Philosophie. Polonaise</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Je l'aimerai toute la vie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>J'e&#x301;tais heureux</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>A la plus douce re&#x302;verie : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>L'amour cache&#x301; dans une rose : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>L'amour oriental.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>L'amour pre&#x301;dicateur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>L'asile de la bienfaisance : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>L'e&#x301;galite&#x301; d'humeur : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>L'orpheline : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Ma fille vous ne filiez pas : chansonnette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Ma nicette.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Mam'zelle Zizi : chanson cre&#x301;ole</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La mauvaise langue de village.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Mes quarante ans.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La morale en action.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Musette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Ne te reveille pas.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>No. 11. La fe&#x302;te du village voisin</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>N'oubliez pas! : boscareccia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Operas</ns1:title></ns1:work><ns1:work id="VIAF|3879153895179802410007"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17762688</ns1:sid></ns1:sources><ns1:title>pense&#x301;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls023577422</ns1:sid></ns1:sources><ns1:title>Le petit chaperon rouge [extrait] : N&#xB0; 4 [(Acte 1er) : C'est vainement na&#xEF;ves pastourelles ...]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Petit Chaperon rouge. Paroles de Mr The&#x301;aulon. Musique de Boieldieu,.... Ronde..., acc.t de lyre ou guitare par Meissonnier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>petit Tambour. Quadrille franc&#x327;ais sur des motifs populaires (pour piano).... Motifs de A. Meissonnier, Ch. Plantade, F.-R. Herve&#x301; et Doche par Strauss,...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Le quart d'heure de bon tems</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>La questionneuse : chansonnette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Qui vive !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La reconnaissance filiale : romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Recueil de Romances</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Le romantique.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La rose.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Sans toi, pour moi : tout est souffrance! : nocturne a&#x300; deux voix e&#x301;gales</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>sentinelle perdue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>La serenade espagnole.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Le serment de Silvie.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Si je l'aimais, son inconstance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Six romances compose&#x301;es pour l'Auguste Bien aime&#x301;e par M. Morel de Beliome, mises en musique avec accomp.t de piano ou harpe par C. Mansui et Meissonnier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Le solitaire.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Sonatas</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Souviens toi Jeannette. Chansonnette savoyarde ... accomp|t de lyre ou guitare par Meissonnier.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Taisez-vous</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Trait&#xE9; g&#xE9;n&#xE9;ral su l'art de jouer de la harpe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Trente moutons pour un baiser.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|18108225X</ns1:sid></ns1:sources><ns1:title>Trilby.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe41000261</ns1:sid></ns1:sources><ns1:title>Tutors (instr.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14843665</ns1:sid></ns1:sources><ns1:title>Tyrolienne des Mauvaises te&#x302;tes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1495593</ns1:sid></ns1:sources><ns1:title>La Varsovienne</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="NKC|mzk2011621420" time="2011-02-17T05:23:27+00:00" type="add"/><ns1:ht recid="BNE|XX4797343" time="2011-04-18T11:37:36+00:00" type="add"/><ns1:ht recid="BNF|14843665" time="2011-04-18T11:37:36+00:00" type="add"/><ns1:ht recid="DNB|1012968618" time="2011-07-18T11:05:45+00:00" type="add"/><ns1:ht recid="NTA|18108225X" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000120357363" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q1495593" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe41000261" time="2018-05-27T08:02:17.087777+00:00" type="add"/><ns1:ht recid="RERO|vtls023577422" time="2019-03-17T13:05:12.399940+00:00" type="add"/><ns1:ht recid="RERO|vtls011946351" time="2019-03-17T14:25:09.475282+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:20:08.986094+00:00</ns1:creationtime></ns1:VIAFCluster>