<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>69682240</ns1:viafID><ns1:Document about="http://viaf.org/viaf/69682240/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/69682240"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1281654">BNE|XX1281654</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb112666360">BNF|11266636</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116450088">DNB|116450088</ns1:source><ns1:source nsid="0000000116666702">ISNI|0000000116666702</ns1:source><ns1:source nsid="nr91003905">LC|nr 91003905</ns1:source><ns1:source nsid="mzk2010578385">NKC|mzk2010578385</ns1:source><ns1:source nsid="128030372">NTA|128030372</ns1:source><ns1:source nsid="Q1405801">WKP|Q1405801</ns1:source><ns1:source nsid="pe45428">DE663|pe45428</ns1:source><ns1:source nsid="LNB:BmvB;=B3">LIH|LNB:B_m__v_B;=B3</ns1:source><ns1:source nsid="vtls024308536">RERO|vtls024308536</ns1:source></ns1:sources><ns1:length>780</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gassner, Ferdinand-Simon 1798-1851</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_m__v_B;=B3</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Ferdinand Simon Ga&#xDF;ner &#xF6;sterreichisch-deutscher Musiker und Musikschriftsteller</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gassner, F. S. (Ferdinand Simon), 1798-1851</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gassner, Ferdinand Simon</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Ferdinand Simon Ga&#xDF;ner</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichisch-deutscher Musiker und Musikschriftsteller</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources><ns1:id>WKP|Q1405801</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="suggested"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|11266636</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Gassner</ns1:subfield><ns1:subfield code="b">Ferdinand Simon</ns1:subfield><ns1:subfield code="f">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources><ns1:id>BNF|11266636</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Gassner</ns1:subfield><ns1:subfield code="b">Ferdinand Simon</ns1:subfield><ns1:subfield code="f">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_m__v_B;=B3</ns1:sid></ns1:sources><ns1:id>LIH|LNB:B_m__v_B;=B3</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Gassner, F. S.</ns1:subfield><ns1:subfield code="q">(Ferdinand Simon),</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources><ns1:id>LC|nr 91003905</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="exact title"/>RERO|vtls024308536</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid></ns1:sources><ns1:id>RERO|vtls024308536</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid></ns1:sources><ns1:id>DNB|116450088</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:id>DE663|pe45428</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources><ns1:id>ISNI|0000000116666702</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls024308536</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="viafid"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|11266636</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:subfield code="7">mzk2010578385</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010578385</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gassner, Ferdinand Simon,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid></ns1:sources><ns1:id>NTA|128030372</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNE|XX1281654</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Gassner, Ferdinand-Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid></ns1:sources><ns1:id>BNE|XX1281654</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:B_m__v_B;=B3</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe45428</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010578385</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116450088</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 91003905</ns1:link><ns1:link><ns1:match type="double date"/>NTA|128030372</ns1:link><ns1:link><ns1:match type="double date"/>BNF|11266636</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1405801</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666702</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Gassner</ns1:subfield><ns1:subfield code="c">Austrian composer</ns1:subfield><ns1:normalized>ferdinand simon gassner austrian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Gassner</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1798-1851)</ns1:subfield><ns1:normalized>ferdinand simon gassner componist uit oostenrijk 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Gassner</ns1:subfield><ns1:subfield code="c">compositeur autrichien</ns1:subfield><ns1:normalized>ferdinand simon gassner compositeur autrichien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Gassner</ns1:subfield><ns1:subfield code="c">compositor austriacu (1798&#x2013;1851)</ns1:subfield><ns1:normalized>ferdinand simon gassner compositor austriacu 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Gassner</ns1:subfield><ns1:subfield code="c">compositor austr&#xED;aco</ns1:subfield><ns1:normalized>ferdinand simon gassner compositor austriaco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Ga&#xDF;ner</ns1:subfield><ns1:subfield code="c">austerriksk komponist</ns1:subfield><ns1:normalized>ferdinand simon gassner austerriksk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Ga&#xDF;ner</ns1:subfield><ns1:subfield code="c">&#xF6;sterrikisk komposit&#xF6;r</ns1:subfield><ns1:normalized>ferdinand simon gassner osterrikisk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Ga&#xDF;ner</ns1:subfield><ns1:subfield code="c">&#xF8;sterriksk komponist</ns1:subfield><ns1:normalized>ferdinand simon gassner osterriksk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Ferdinand Simon Ga&#xDF;ner</ns1:subfield><ns1:subfield code="c">&#xF8;strigsk komponist</ns1:subfield><ns1:normalized>ferdinand simon gassner ostrigsk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, F. S.</ns1:subfield><ns1:normalized>gassner f s</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, F. S.,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner f s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, F. S.</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner f s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, F.S.,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner f s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, F.S.</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner f s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Gassner, Ferd. Simon</ns1:subfield><ns1:subfield code="q">(Ferdinand Simon),</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferd simon ferdinand simon 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, Ferd. Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferd simon 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Gassner, Ferdinand Simon,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferdinand simon 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gassner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferdinand simon 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Gassner</ns1:subfield><ns1:subfield code="b">F.S.</ns1:subfield><ns1:normalized>gassner f s</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_m__v_B;=B3</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand S.</ns1:subfield><ns1:normalized>gassner ferdinand s</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand S.,</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferdinand s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand S.</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferdinand s 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand Simon</ns1:subfield><ns1:normalized>gassner ferdinand simon</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand Simon,</ns1:subfield><ns1:subfield code="d">1789-1851</ns1:subfield><ns1:normalized>gassner ferdinand simon 1789 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1789-1851</ns1:subfield><ns1:normalized>gassner ferdinand simon 1789 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Ga&#xDF;ner, Ferdinand Simon</ns1:subfield><ns1:subfield code="d">1798-1851</ns1:subfield><ns1:normalized>gassner ferdinand simon 1798 1851</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Gie&#xDF;en</ns1:subfield><ns1:normalized>giessen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Karlsruhe</ns1:subfield><ns1:normalized>karlsruhe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Mainz</ns1:subfield><ns1:normalized>mainz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="9" tag="950"><ns1:text>Fuchs, Aloys 1799-1853</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Weber, Gottfried</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Hofer, Fr&#xE9;d&#xE9;ric</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Grasnick, Friedrich August 1798-1877</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Fesca, Friedrich Ernst 1789-1826</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schilling, Gustav 1803-1881</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Volkert, Franz Joseph 1778-1845</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Schreiber, Aloys Wilhelm 1761-1841</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Scholl, Carl</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rinck, Johann Christian Heinrich 1770-1846</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>Richault</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>F. K&#xF6;hler</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Hofmeister</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>C. V. Gross</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>C.T. Groos</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Antiquariat-Verl. Zimmermann</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666702</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1798-01-16</ns1:birthDate><ns1:deathDate>1851-02-25</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="198" min="182"><ns1:date count="3" scaled="1.58">182</ns1:date><ns1:date count="3" scaled="1.58">183</ns1:date><ns1:date count="6" scaled="2.58">184</ns1:date><ns1:date count="3" scaled="1.58">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="7"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="2"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>660</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9783927163034</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="6" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Ferdinand_Simon_Ga&#xDF;ner<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1405801</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>2 Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[caption title, p. 1:] Allemannisches Lied. | An die Dorfkirchglocke. (A. Schreiber) [right:] F. E. Fesca | den 24ten Nov:  1821</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[caption title, p. 1:] An meine Zither</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[caption title, p. 3:]  Das Rautenstr&#xE4;uchlein. (des Knaben Wunderhorn)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[cover title:] Volkert | Franz. | Theaterkapellmeister, dann Stiftsorganist | bei d. Schotten zu Wien.- Komponist.- | Geb. das. d. [space] 1778. | [space] das. d. 22. M&#xE4;rz 1845. | [f.2r, at left, by the author's hand:] N|o 68: | [at right:] F: Volkert</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources><ns1:title>Dirigent und Ripienist, c1988:</ns1:title></ns1:work><ns1:work id="VIAF|301797445"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1034554980</ns1:sid></ns1:sources><ns1:title>Gebet des Herrn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Gruss | Den Hohen Neuverm&#xE4;hlten | Sr. Durchlaucht | dem Erbprinzen Carl Egon von F&#xFC;rstenberg | und Ihrer Durchlaucht | der Prinzessin Elisabeth von Reu&#xDF;-Greiz | Gedicht von Carl Scholl | Musik von F. S. Gassner | Karlsruhe den 23ten November 1844.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010578385</ns1:sid></ns1:sources><ns1:title>Ist die Freimaurerei in unseren Tagen noch ein zeitgem&#xE4;&#xDF;es Institut? : eine Skizze, vorgetragen in dem Freimaurerkr&#xE4;nzchen Leopold zur Treue im O. von Karlsruhe am 19. IV. 5847</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Jesus Christus ist gekommen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[label on cover:] Originale | von | Pearsall of Wills bridge | Geb. &lt;br&gt; [caption title, p. 1, center:] Glee. [right, initials scraped out:] Pearsall of Willsbridge</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources><ns1:title>[Lettre de Gottfried Weber a&#x300; Monsieur Ferdinand Gassner, 6 octobre 1836]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Ein Liebesgru&#xDF; ist mehr als Gold</ns1:title></ns1:work><ns1:work id="VIAF|183051430"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116450088</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid><ns1:sid>BNE|XX2486900</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources><ns1:title>Partiturkenntnis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Purpur malt die Tannenh&#xFC;gel</ns1:title></ns1:work><ns1:work id="VIAF|3228151535368002890000"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1149757299</ns1:sid></ns1:sources><ns1:title>Quodlibets Singstimme Klavier</ns1:title></ns1:work><ns1:work id="VIAF|9726151656259908400004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1150804505</ns1:sid></ns1:sources><ns1:title>Romanzen Gitarre Stimme Klavier Das scho&#x308;ne Kind</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[title on label, by Fuchs, p.1:] Originale | von | Johann Brandl | Gro&#xDF;herz. Badensche Hofka.. | pellmeister in Carlsruhe. | Geb. 14. Novbr 1760. | + 26. Mai 1837.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>[title page by A. Fuchs:] Originale | von | Friedrich Ernst Fesca | Konzertmeister | in Carlsruhe. &lt;br&gt; [bottom down by H. S. Gassner:]  Karlsruhe 22. Oktober | 1842. [right:] Meinem Freund A. Fuchs in Wien | von | Dr. F. S. Gassner.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1281654</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|11266636</ns1:sid></ns1:sources><ns1:title>Trait&#xE9; de la partition ou Guide servant, sans ma&#xEE;tre &#xE0; l'instruction des jeunes compositeurs  : ou de ceux qui d&#xE9;sirent apprende &#xE0; arrange, &#xE0; lire la partition, ou se former directeurs d'orchestres ou de musiques militaires</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Trocknet eures Jammers Tr&#xE4;nen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls024308536</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 91003905</ns1:sid></ns1:sources><ns1:title>Universal-lexikon der tonkunst.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe45428</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|128030372</ns1:sid></ns1:sources><ns1:title>Wiegenlied;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116450088" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|nr 91003905" time="2009-03-03T12:03:40+00:00" type="add"/><ns1:ht recid="BNF|11266636" time="2009-07-24T08:25:15+00:00" type="add"/><ns1:ht recid="NKC|mzk2010578385" time="2010-06-24T11:32:03+00:00" type="add"/><ns1:ht recid="BNE|XX1281654" time="2011-04-18T11:37:38+00:00" type="add"/><ns1:ht recid="BNE|BNE19982382836" time="2011-04-18T11:37:38+00:00" type="delete"/><ns1:ht recid="BIBSYS|x04111932" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|128030372" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000116666702" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q1405801" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DE663|pe45428" time="2018-05-27T08:30:48.272492+00:00" type="add"/><ns1:ht recid="LIH|LNB:BmvB;=B3" time="2018-12-03T06:00:42.965401+00:00" type="delete"/><ns1:ht recid="LIH|LNB:B_m__v_B;=B3" time="2018-12-03T10:06:51.800029+00:00" type="add"/><ns1:ht recid="RERO|vtls024308536" time="2019-04-18T21:59:52.512136+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:44:40.460327+00:00</ns1:creationtime></ns1:VIAFCluster>