<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>77111188</ns1:viafID><ns1:Document about="http://viaf.org/viaf/77111188/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/77111188"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/118746146">DNB|118746146</ns1:source><ns1:source nsid="0000000055362210">ISNI|0000000055362210</ns1:source><ns1:source nsid="no2012147899">LC|no2012147899</ns1:source><ns1:source nsid="LNC10-000046195">LNB|LNC10-000046195</ns1:source><ns1:source nsid="Q1701820">WKP|Q1701820</ns1:source><ns1:source nsid="xx0218036">NKC|xx0218036</ns1:source><ns1:source nsid="pe49780">DE663|pe49780</ns1:source><ns1:source nsid="LNB:ZiI;=Bi">LIH|LNB:Z_i_I;=B_i_</ns1:source></ns1:sources><ns1:length>890</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Breu, Simon, 1858-1933</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:Z_i_I;=B_i_</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2012147899</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046195</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0218036</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Simon Breu</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Simon Breu compositeur allemand</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Breu</ns1:subfield><ns1:subfield code="b">Simon</ns1:subfield><ns1:subfield code="f">1858-1933</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:Z_i_I;=B_i_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:Z_i_I;=B_i_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Breu, Simon</ns1:subfield><ns1:subfield code="d">1858-1933</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:id>DE663|pe49780</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Breu, Simon</ns1:subfield><ns1:subfield code="d">1858-1933</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:id>DNB|118746146</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Breu, Simon,</ns1:subfield><ns1:subfield code="d">1858-1933</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012147899</ns1:sid></ns1:sources><ns1:id>LC|no2012147899</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Breu, Simon,</ns1:subfield><ns1:subfield code="d">1858-1933</ns1:subfield><ns1:subfield code="7">xx0218036</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|xx0218036</ns1:sid></ns1:sources><ns1:id>NKC|xx0218036</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Breu, Simon,</ns1:subfield><ns1:subfield code="d">1858-1933</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046195</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000046195</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="double date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Simon Breu</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid></ns1:sources><ns1:id>ISNI|0000000055362210</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1701820</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources><ns1:id>WKP|Q1701820</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:Z_i_I;=B_i_</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|118746146</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no2012147899</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe49780</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000055362210</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046195</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|xx0218036</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">Duits componist (1858-1933)</ns1:subfield><ns1:normalized>simon breu duits componist 1858 1933</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>simon breu german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>simon breu compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>simon breu compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n (1858&#x2013;1933)</ns1:subfield><ns1:normalized>simon breu compositor aleman 1858 1933</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Simon Breu</ns1:subfield><ns1:subfield code="c">deutscher Komponist und Musiklehrer</ns1:subfield><ns1:normalized>simon breu deutscher komponist und musiklehrer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:coauthors><ns1:data count="6" tag="950"><ns1:text>Zilcher, Hermann 1881-1948</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Wenisch, Franz</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Rauscher, Willibald</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Hermanns, Rudolf</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Dyroff, Adolf 1866-1943</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Dauthendey, Elisabeth 1854-1943</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Weber, Ernst</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="951"><ns1:text>S&#xE4;ngerverein [W&#xFC;rzburg]</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schneider, Peter 1882-1958</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Mellen, Arthur</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="5"><ns1:text>Baedeker Stu&#x308;rtz</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Stu&#x308;rtz</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Ohetaler Verl.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Abtei Metten</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Universit&#xE4;tsdr. H. St&#xFC;rtz</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Thomas-Druckerei u. Buchh.</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Hug</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>&#x98;C.&#x9C; Gie&#xDF;el</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000055362210</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Bo&#x308;hm &amp; Sohn</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Hochstein &amp; Co.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1858-01-15</ns1:birthDate><ns1:deathDate>1933-08-09</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="190"><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="7" scaled="2.81">191</ns1:date><ns1:date count="10" scaled="3.32">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="4" scaled="2.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="4" scaled="2.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="13"><ns1:text>am</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="26"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>bearb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>mitwirkender</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="20" scaled="4"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CH</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>N&#x11B;mecko</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>hudebni kompozice</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudba</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>dirigovani</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>hudebni skladatele</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>hudebni pedagogove</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>dirigenti</ns1:text><ns1:sources><ns1:s>NKC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Simon_Breu<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1701820</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Bayerisches Liederbuch (3. mit 7 (8) Schulj.) ; Nach d. neuen Lehrordng umbearb.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Bilder aus der Kriegszeit. | Ein vaterl&#xE4;nd[isches] Festspiel. | Gedicht v[on] M. L. Knabl. | F&#xFC;r Solostimmen, Melodram (Violinsolo), gemischten Chor oder 2-3 | stimmigen Kinder- (Frauen)- Chor mit Klavierbegleitung volkst&#xFC;mlich in Mu- | sik gesetzt von | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Breufeier.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[caption title, score:] Sonnengesang des hl. Franziskus. | f&#xFC;r 4 stimm. Frauenchor | v. Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[caption title:] Wenn die Buben Steckenpferd reiten. | (Alois. Joss. Ruckert.) | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[cover title, score:] Meditation &#xFC;ber die Schumannsche &quot;Kleine Studie&quot; (aus op. 68) | f&#xFC;r | Violine und Klavier | von | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Deutsches Flottenlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>An die heiligste Schutzpatronin von Bayern</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Dir gro&#xDF;er Gott ist Ruhm und Ehr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Du&#x308;ftet die Lindenblu&#x308;t&#x2B9;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>elementare Notensingen fu&#x308;r ho&#x308;here Lehranstalten zsgest. Erga&#x308;nzungsheft z. jedem Schulliederbuch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Ewig liebe Heimat Deine Wa&#x308;lder ho&#x308;r ich rauschen ; Op. 79, Nr.2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Fo&#x308;rsters Sturmlied Vaterla&#x308;nd. Schausp. mit Gesang aus d. Zeit d. Freiheitskriege</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Frankenlied</ns1:title></ns1:work><ns1:work id="VIAF|7280151172709439210007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1144931282</ns1:sid></ns1:sources><ns1:title>Fru&#x308;hling am Rhein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Goldfriedel | Ein M&#xE4;rchensingspiel, | gedichtet von | P[ater] Willibald Rauscher, | vertont von | Simon Breu. | 91. Werk. | Ostern 1918.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[heading f.1r:] Drei Lieder des fahrenden Gesellen | aus &quot;Dill Riemenschneider&quot; v. Franz Wenisch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[heading f.1r:] Furor teutonicus | Von Josef von Luff [space] Weise von Simon Breu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[heading f.1r:] Gesang der M&#xF6;nche von M&#xFC;nsterschwarzach</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[heading f.1r:] Heimatliebe. | (Gedicht von Ignaz Griebl.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>heading f.1r: I [under 1st accolade:] 1. Von seltzamen Geschichten singt jetzund jedermann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[heading f.1v:] II [under 1st accolade:] Am f&#xFC;nften Tag des Mayen, an einem Freytag hell</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Kinder-Wanderlied | (Ged[icht] v[on] Adolf Dyroff) | komp[oniert] | Simon Breu. | [by other hand with pencil:] No. 5.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Der Kofel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046195</ns1:sid></ns1:sources><ns1:title>Die Lieder des Allgemeinen Deutschen Kommersbuches mit Klavierbegleitung. III. Band, [b.g.] ;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Lieder zum deutschen Krieg</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2012147899</ns1:sid></ns1:sources><ns1:title>Manhattan Quartet. Das ist der tag des herrn [SR] 1922:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Mein Hofstaat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Nachtmusik</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Rachellied fu&#x308;r eine oder zwei Singstimmen mit Begleitung des Pianoforte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Rattenfa&#x308;nger von Hameln Nach E. Michael frei dramat. bearb.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046195</ns1:sid></ns1:sources><ns1:title>Riemann Musik Lexikon, 1961;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Schenkts eam a Halbe ei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Sechs [crossed out: Vier] Kinderlieder. | Ein oder zweistimmig mit Klavierbegleitung. | komp[oniert] | Simon Breu. | [...] | 4.) Heinzelm&#xE4;nnchen u[nd] der Frosch (Adolf Dyroff.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Siegrat der Selige Ein Spiel in 2 Bildern</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Simon Breu gewidmet. | &quot;Wacht auf!&quot; | Eine Folge von f&#xFC;nf Gedichten von A. Mellen, A. Ehlers, | J. Jung, J. B&#xFC;ttner, P. B&#xF6;rner. |F&#xFC;r M&#xE4;nnerchor (a cappella.) | komponiert | von | Hermann Zilcher. | op. 67. | Manuskript.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Sonate in Blau</ns1:title></ns1:work><ns1:work id="VIAF|7145148269706105230006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1122139918</ns1:sid><ns1:sid>DNB|118746146</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Sonntag ist's</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Der Kofel. | Alois Dreyer | Im oberbayerischen Volkston | v. | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Lustiges Hochzeitsst&#xE4;ndchen. | (P. Ulsch) | f&#xFC;r | M&#xE4;nnerchor | kompr. | Simon Breu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Mein Rabenstein (Otto Geiss) | Im Waldler-Volkston | komp | Simon Breu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Professlied | (Dichter unbekannt) | f&#xFC;r 2stimmigen Frauenchor u. Begl. | kompr. | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Studentenlust am sch&#xF6;nen Rhein | (Franz M&#xFC;ller) | Ein Kommerslied | v. | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] Trinkspruch | (Anna Ritter) Vertont v. | Simon Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title f.1r:] &quot;Vinum bonum.&quot; | Gedichtet | von Dr. J. B. Kittel | componirt von Sim. Breu.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[title page:] Dem S&#xE4;ngerverein W&#xFC;rzburg | von seinem Dirigenten gewidmet. | Sonntag ist's. | Ein Lied im Volkston | f&#xFC;r vierstimmigen M&#xE4;nnerchor | componirt | von | Simon Breu. | Leipzig, Gebr&#xFC;der Hug, Z&#xFC;rich.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>[Under 1st accolade:] Die Sonne strahlt, es glitzert auf den Wogen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Unter der Linden an der Heide</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Wacht am Meer Wir stehn im tiefen Sand</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe49780</ns1:sid></ns1:sources><ns1:title>Wacht auf</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|118746146</ns1:sid></ns1:sources><ns1:title>Weihnachten im Walde Dramat. Weihnachtsma&#x308;rchen in 1 Aufz.</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|118746146" time="2009-03-03T12:03:26+00:00" type="add"/><ns1:ht recid="DNB|134845374" time="2009-05-07T09:11:03+00:00" type="delete"/><ns1:ht recid="LC|no2012147899" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000046195" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000055362210" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="WKP|Q1701820" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="NKC|xx0218036" time="2017-11-06T14:16:54.722225+00:00" type="add"/><ns1:ht recid="DE663|pe49780" time="2018-05-27T08:36:47.574173+00:00" type="add"/><ns1:ht recid="LIH|LNB:ZiI;=Bi" time="2018-12-03T07:56:25.589513+00:00" type="delete"/><ns1:ht recid="LIH|LNB:Z_i_I;=B_i_" time="2018-12-03T09:36:13.647540+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:50:40.711114+00:00</ns1:creationtime></ns1:VIAFCluster>