<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>77069328</ns1:viafID><ns1:Document about="http://viaf.org/viaf/77069328/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/77069328"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/116510013">DNB|116510013</ns1:source><ns1:source nsid="0000000057805302">ISNI|0000000057805302</ns1:source><ns1:source nsid="no2009028324">LC|no2009028324</ns1:source><ns1:source nsid="127166807">NTA|127166807</ns1:source><ns1:source nsid="pe51469">DE663|pe51469</ns1:source><ns1:source nsid="FRBNF163311866">BNF|16331186</ns1:source><ns1:source nsid="14049011">BIBSYS|14049011</ns1:source><ns1:source nsid="Q55122884">WKP|Q55122884</ns1:source><ns1:source nsid="a38230124">NLP|a38230124</ns1:source><ns1:source nsid="LNB:gVR;=Bl">LIH|LNB:_g_VR;=B_l_</ns1:source></ns1:sources><ns1:length>1240</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Christmann, Johann Friedrich, 1752-1817</ns1:text><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_g_VR;=B_l_</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a38230124</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|127166807</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116510013</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christmann, Johann Friedrich</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Christmann, Johann Fredrich 1752-1817</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Johann Friedrich Christmann</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q55122884</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Christmann</ns1:subfield><ns1:subfield code="b">Johann Friedrich</ns1:subfield><ns1:subfield code="f">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_g_VR;=B_l_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_g_VR;=B_l_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Christmann</ns1:subfield><ns1:subfield code="b">Johann Friedrich</ns1:subfield><ns1:subfield code="f">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:id>BNF|16331186</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Fredrich</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid></ns1:sources><ns1:id>BIBSYS|14049011</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources><ns1:id>ISNI|0000000057805302</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|14049011</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|116510013</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich</ns1:subfield><ns1:subfield code="d">(1752-1817)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a38230124</ns1:sid></ns1:sources><ns1:id>NLP|a38230124</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:id>DE663|pe51469</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116510013</ns1:sid></ns1:sources><ns1:id>DNB|116510013</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|127166807</ns1:sid></ns1:sources><ns1:id>NTA|127166807</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Christmann, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid></ns1:sources><ns1:id>LC|no2009028324</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q55122884</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116510013</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Johann Friedrich Christmann</ns1:subfield><ns1:subfield code="9">de</ns1:subfield><ns1:subfield code="9">nl</ns1:subfield><ns1:subfield code="9">es</ns1:subfield><ns1:subfield code="9">en</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q55122884</ns1:sid></ns1:sources><ns1:id>WKP|Q55122884</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DE663|pe51469</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no2009028324</ns1:link><ns1:link><ns1:match type="double date"/>BIBSYS|14049011</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16331186</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a38230124</ns1:link><ns1:link><ns1:match type="double date"/>NTA|127166807</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116510013</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000057805302</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_g_VR;=B_l_</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Christmann</ns1:subfield><ns1:normalized>christmann</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_g_VR;=B_l_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Christmann, Jean Fre&#x301;de&#x301;ric,</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield><ns1:normalized>christmann jean frederic 1752 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Christmann, Jean Fr&#xE9;d&#xE9;ric</ns1:subfield><ns1:subfield code="d">1752-1817</ns1:subfield><ns1:normalized>christmann jean frederic 1752 1817</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Geisingen</ns1:subfield><ns1:normalized>geisingen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="137853611"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Heutingsheim</ns1:subfield><ns1:normalized>heutingsheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116510013</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Heutingsheim</ns1:subfield><ns1:normalized>heutingsheim</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Karlsruhe</ns1:subfield><ns1:normalized>karlsruhe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Ludwigsburg</ns1:subfield><ns1:normalized>ludwigsburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116510013</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Ludwigsburg</ns1:subfield><ns1:normalized>ludwigsburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Winterthur</ns1:subfield><ns1:normalized>winterthur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="8" tag="950"><ns1:text>Bossler, Heinrich Philipp 1744-1812</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Zumsteeg, Johann Rudolf 1760-1802</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Bauer, Johann Christian 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Schorndorfer Chor</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Schiller, Friedrich von 1759-1805</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Christmann, Johann Friedrich 1752-1817</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Overbeck, Christian Adolph 1755-1821</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Johann Andr&#xE9;</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>H&#xF6;rchner, Johann Valentin 18/19</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schlegel, August Wilhelm von</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>T&#xFC;rk, Daniel Gottlob</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>bey Breitkopf und H&#xE4;rtel</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>M.me Duhan</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>in der Gombartischen Musik Handlung</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Gedrukt mit Enderesischen Schriften</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Norsk Musikforlag A/S</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>im Gebr&#xFC;der M&#xE4;ntler'schen Verlage</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000057805302</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1752-09-09</ns1:birthDate><ns1:deathDate>1817-05-21</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="197" min="178"><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="1" scaled="0.00">180</ns1:date><ns1:date count="1" scaled="0.00">181</ns1:date><ns1:date count="1" scaled="0.00">182</ns1:date><ns1:date count="1" scaled="0.00">183</ns1:date><ns1:date count="1" scaled="0.00">184</ns1:date><ns1:date count="1" scaled="0.00">185</ns1:date><ns1:date count="1" scaled="0.00">186</ns1:date><ns1:date count="1" scaled="0.00">187</ns1:date><ns1:date count="1" scaled="0.00">188</ns1:date><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="1" scaled="0.00">190</ns1:date><ns1:date count="1" scaled="0.00">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="1" scaled="0.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="3"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources></ns1:data><ns1:data count="57"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="4"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="4" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>NTA</ns1:s><ns1:s>DE663</ns1:s><ns1:s>BNF</ns1:s><ns1:s>NLP</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>de</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Anbetung Jubel und Gesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Das Andenken des Erl&#xF6;sers in der Charwoche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Arion, cine Romanze, von A. W. Schlegel, in Musik gesetzt von J. F. Christmann, ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Auferstehung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Ave Maria</ns1:title></ns1:work><ns1:work id="VIAF|4576148814304345330005"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1126258695</ns1:sid></ns1:sources><ns1:title>Braut von Korinth</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[caption title, f.57r:] Morgen. [space] Von Herrn: Christmann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[caption title:] Moderato. | Wer tr&#xE4;gt der Himmel unz&#xE4;hlbare Sterne? | D. C. die Himmel r&#xFC;hmen | des Ewigen Ehre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>David und Goliath</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>An die Freude</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>An die Redlichkeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Doch sie windet gleich sich selbst hervor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Die Ehre Gottes aus der Natur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid></ns1:sources><ns1:title>Elementarbuch der Tonkunst zum Unterricht beim Klavier fu&#x308;r Lehrende und Lernende : mit praktischen Beispielen. Eine musikalische Monatschrift.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Empfindungen einer Scha&#x308;ferinn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Er ist nicht mehr der V&#xF6;lker Ruhm</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[f.69r, at head left:] Rondo. Presto. [right side:] del Sigre Christman&#x305;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[f.70v, caption title, centre:] Trost f&#xFC;r mancherley Thr&#xE4;nen. [right side:] Christmann.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Fugues</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Garten des Lebens ist lieblich</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Gegenliebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Der gl&#xFC;ckliche Bauer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Der gute Brauch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Abendlied eines Hirten.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Der Reiche und der Arme. | [at right:] Poesie v. Gleim | Musik v. Christmann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Die Abendd&#xE4;mmerung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Menuetto cancherizanto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Ossians Sonnengesang | [first accolade left:] von Herrn Christmann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[heading:] Todtenfeier [right side:] Von Christmann</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Heftig fasst er sie mit starken Armen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Ich danke dir in glaubensvoller Reue</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Die Kinder im Walde. Eine Ballade nach dem Englischen, in Musick gesetzt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[later dust cover title by Bauer's hand:] Loblied. | Die Himmel r&#xFC;hmen des Ewigen Ehre. | II. Soprano, Tenore, Basso. | II. Violino. | II. Cornu. | II. Soprano. | Tenor. | Basso | Violon | et | Organo. | Christmann.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|14049011</ns1:sid></ns1:sources><ns1:title>Lek med tangentene : lette pianostykker fra 16.-20. &#xE5;rhundre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Liebhaber ohne Ehrsucht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Loblied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Lobsinge Gott erheb ihn meine Seele</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Mailied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>An mein Ta&#x308;ubchen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Mich erha&#x308;lst du nicht [bis]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Minuets</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Morgen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2009028324</ns1:sid></ns1:sources><ns1:title>Musikalische real-Zeitung, 1971:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Mutter [bis] ! spricht sie hohle Worte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Nach Korinthus von Athen gezogen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Die Nachtigall und der Esel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Nein [bis], bey dieser Flamme</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Odes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Phantasie an Laura</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Recueil de douze marches pour le pianofort&#xE9; contenant aussi deux &#xE0; 4 mains ... &#x153;uvre 3|m|e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Romanze</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Rondos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Rosen auf das Klavier meiner Minna. Ein Neujahrsgeschenk f&#xFC;r 1791 [Nr. 1, 2, 4-9 pf mit Text; Nr. 3, 10-16 pf solo]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Der Ruheplatz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Rundgesang f&#xFC;r Freunde</ns1:title></ns1:work><ns1:work id="VIAF|3987153532464748820002"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116507155X</ns1:sid></ns1:sources><ns1:title>schlaue Ma&#x308;dchen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Der Schmetterling</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Scho&#x308;ner Jungling [bis] !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>scho&#x308;nere Aurora ro&#x308;thet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Tiroler sind immer so lustig und froh. L'air connu, vari&#xE9; pour le violon avec accompagnement d'une basse fondamentale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[title page:] Rondo | del Sig|r Christmann [at the tail, at right by Schafh&#xE4;utl: &quot;Aus d Notebl&#xE4;ttern zu musikallisch | Correspondenz d teutschen Filarmonischen | Gesellschaft | Speyer 1792 pg 58.&quot;] [heading:] Rondo [at right:] del Sig. Christmann.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Und er fragt und wa&#x308;get alle Worte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Und schon lag das ganze Haus im Stillen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Und schon schla&#x308;gt die dumpfe Geisterstunde</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Und sie kommt, sie kommt und wirft sich zu ihm nieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Unterdessen schleichet er auf dem Gange</ns1:title></ns1:work><ns1:work id="VIAF|3963147872004375170009"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1117816354</ns1:sid></ns1:sources><ns1:title>Vaterlandslieder, fu&#x308;r Wirtemberger</ns1:title></ns1:work><ns1:work id="VIAF|193691112"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|965690016</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>Vollsta&#x308;ndige Sammlung...vierstimmiger Choralmelodien</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Was fa&#x308;ngt man an ?</ns1:title></ns1:work><ns1:work id="VIAF|6706153532476748820009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1164997637</ns1:sid></ns1:sources><ns1:title>Werke</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16331186</ns1:sid></ns1:sources><ns1:title>Wie sie ihn erblickt</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe51469</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116510013" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|no2009028324" time="2012-05-22T07:07:54+00:00" type="add"/><ns1:ht recid="NTA|127166807" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="ISNI|0000000057805302" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="DE663|pe51469" time="2018-05-27T08:49:37.447593+00:00" type="add"/><ns1:ht recid="BNF|16331186" time="2018-06-10T09:12:09.811210+00:00" type="add"/><ns1:ht recid="BIBSYS|14049011" time="2018-08-26T13:12:12.102695+00:00" type="add"/><ns1:ht recid="WKP|Q55122884" time="2018-08-26T13:12:12.117381+00:00" type="add"/><ns1:ht recid="NLP|a38230124" time="2018-10-28T10:50:15.528521+00:00" type="add"/><ns1:ht recid="LIH|LNB:gVR;=Bl" time="2018-12-03T08:05:03.565074+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_g_VR;=B_l_" time="2018-12-03T09:36:38.194903+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:51:28.039246+00:00</ns1:creationtime></ns1:VIAFCluster>