<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>101047706</ns1:viafID><ns1:Document about="http://viaf.org/viaf/101047706/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/101047706"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source differentiated="false" nsid="http://d-nb.info/gnd/103786171">DNB|103786171</ns1:source><ns1:source nsid="n81113511">LC|n  81113511</ns1:source><ns1:source nsid="pe530670">DE663|pe530670</ns1:source></ns1:sources><ns1:length>28</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Trieder, Jan, 1957-</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  81113511</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Trieder, Jan</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103786171</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Trieder, Jan</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103786171</ns1:sid></ns1:sources><ns1:id>DNB|103786171</ns1:id><ns1:links><ns1:link><ns1:match type="exact title"/>LC|n  81113511</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Trieder, Jan</ns1:subfield><ns1:subfield code="d">1957*</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources><ns1:id>DE663|pe530670</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|n  81113511</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Trieder, Jan,</ns1:subfield><ns1:subfield code="d">1957-</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81113511</ns1:sid></ns1:sources><ns1:id>LC|n  81113511</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DE663|pe530670</ns1:link><ns1:link><ns1:match type="exact title"/>DNB|103786171</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Sopot</ns1:subfield><ns1:normalized>sopot</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="1" tag="950"><ns1:text>K&#xF6;hler, Siegfried 1927-1984</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Brutus, Dennis 1924-2009</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:birthDate>1957</ns1:birthDate><ns1:deathDate>0</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="198" min="198"><ns1:date count="2" scaled="1.00">198</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="1"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:nationalityOfEntity><ns1:data><ns1:text>PL</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:titles><ns1:work id="VIAF|176199362"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  81113512</ns1:sid><ns1:sid>LC|n  81113511</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|103786171</ns1:sid></ns1:sources><ns1:title>Doch meine Stimme dringt nicht zu dir--</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe530670</ns1:sid></ns1:sources><ns1:title>[title page:] auf | der | insel | REFLEXIONEN | F&#xDC;R | BARITON | HARFE | TANZSCHLAGZEUG (DR) | ELEKTRONENORGEL | STREICHQUINTETT | NACH EINEM GEDICHT | VON | DENNIS BRUTUS | PARTITUR | JAN TRIEDER</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|103786171" time="2010-11-16T05:07:56+00:00" type="add"/><ns1:ht recid="DNB|134542363" time="2010-11-16T05:14:01+00:00" type="delete"/><ns1:ht recid="LC|n  81113511" time="2015-03-11T21:41:54+00:00" type="add"/><ns1:ht recid="DE663|pe530670" time="2018-05-27T07:52:36.955169+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:09:05.741553+00:00</ns1:creationtime></ns1:VIAFCluster>