<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>59348859</ns1:viafID><ns1:Document about="http://viaf.org/viaf/59348859/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/59348859"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX1559217">BNE|XX1559217</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb147942934">BNF|14794293</ns1:source><ns1:source nsid="http://d-nb.info/gnd/10058733X">DNB|10058733X</ns1:source><ns1:source nsid="0000000109063057">ISNI|0000000109063057</ns1:source><ns1:source nsid="nr94039191">LC|nr 94039191</ns1:source><ns1:source nsid="vtls000367587">N6I|vtls000367587</ns1:source><ns1:source nsid="mzk2010582440">NKC|mzk2010582440</ns1:source><ns1:source nsid="a24411759">NLP|a24411759</ns1:source><ns1:source nsid="314996923">NTA|314996923</ns1:source><ns1:source nsid="vtls009135043">NUKAT|n 2012170593</ns1:source><ns1:source nsid="078664411">SUDOC|078664411</ns1:source><ns1:source nsid="Q558391">WKP|Q558391</ns1:source><ns1:source nsid="264710">PTBNP|264710</ns1:source><ns1:source nsid="004967643">NLI|004967643</ns1:source><ns1:source nsid="pe64093">DE663|pe64093</ns1:source><ns1:source nsid="LNB:Tla;=Bx">LIH|LNB:T_l__a_;=B_x_</ns1:source></ns1:sources><ns1:length>3146</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Labarre, Th&#xE9;odore, 1805-1870</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:T_l__a_;=B_x_</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Labarre, T. 1805-1870</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Labarre, Th&#xE9;odore Fran&#xE7;ois Joseph, 1805-1870</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Th&#xE9;odore Labarre</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Labarre, T. (Theodore-Franc&#x327;ois-Joseph), 1805-1870</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Labarre</ns1:subfield><ns1:subfield code="b">The&#x301;odore</ns1:subfield><ns1:subfield code="f">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:T_l__a_;=B_x_</ns1:sid></ns1:sources><ns1:id>LIH|LNB:T_l__a_;=B_x_</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Labarre</ns1:subfield><ns1:subfield code="b">The&#x301;odore</ns1:subfield><ns1:subfield code="f">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:id>BNF|14794293</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources><ns1:id>ISNI|0000000109063057</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="q">(Theodore-Franc&#x327;ois-Joseph),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid></ns1:sources><ns1:id>NTA|314996923</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, The&#x301;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources><ns1:id>DNB|10058733X</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Labarre, The&#x301;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:id>LC|nr 94039191</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, The&#x301;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources><ns1:id>NLI|004967643</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, The&#x301;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:id>SUDOC|078664411</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">(1805-1870)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid></ns1:sources><ns1:id>NLP|a24411759</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">(1805-1870).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2012170593</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:id>DE663|pe64093</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="viafid"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="viafid"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="forced single date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="viafid"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="viafid"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="forced single date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="viafid"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:id>BNE|XX1559217</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:subfield code="7">mzk2010582440</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources><ns1:id>NKC|mzk2010582440</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Labarre, Th&#xE9;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:id>N6I|vtls000367587</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="viafid"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Labarre,</ns1:subfield><ns1:subfield code="b">Th&#xE9;odore Fran&#xE7;ois Joseph,</ns1:subfield><ns1:subfield code="f">1805-1870</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources><ns1:id>PTBNP|264710</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q558391</ns1:link><ns1:link><ns1:match type="double date"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="double date"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="double date"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources><ns1:id>WKP|Q558391</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>LC|nr 94039191</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14794293</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|264710</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|078664411</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109063057</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2012170593</ns1:link><ns1:link><ns1:match type="double date"/>NLI|004967643</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2010582440</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a24411759</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|314996923</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe64093</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|10058733X</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:T_l__a_;=B_x_</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX1559217</ns1:link><ns1:link><ns1:match type="double date"/>N6I|vtls000367587</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, T. la</ns1:subfield><ns1:normalized>barre t la</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, T. la,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t la 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, T. la</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t la theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Barre, T. la</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t la theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Barre, T. la</ns1:subfield><ns1:subfield code="q">(Th&#xE9;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t la theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, T. la</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t la 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, T. &#x98;la&#x9C;</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre t 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, The&#x301;odore &#x98;la&#x9C;</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, Th&#xE9;odore la</ns1:subfield><ns1:normalized>barre theodore la</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, Th&#xE9;odore la,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre theodore la 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Barre, Th&#xE9;odore la</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>barre theodore la 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Theodore-Francois-Joseph</ns1:subfield><ns1:normalized>berry theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, TheodoreFrancoisJoseph</ns1:subfield><ns1:normalized>berry theodorefrancoisjoseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, The&#x301;odore-Franc&#x327;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Berry, The&#x301;odore-Franc&#x327;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, The&#x301;odore-Franc&#x327;ois-Joseph</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore</ns1:subfield><ns1:normalized>berry theodore</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore-Fran&#xE7;ois-Joseph</ns1:subfield><ns1:normalized>berry theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore-Fran&#xE7;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore-Fran&#xE7;ois-Joseph.</ns1:subfield><ns1:normalized>berry theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore-Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Berry, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>berry theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Berry</ns1:subfield><ns1:subfield code="b">The&#x301;odore-Franc&#x327;ois-Joseph</ns1:subfield><ns1:normalized>berry theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:T_l__a_;=B_x_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Berry</ns1:subfield><ns1:subfield code="b">The&#x301;odore</ns1:subfield><ns1:subfield code="f">1805-1870</ns1:subfield><ns1:normalized>berry theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, T.</ns1:subfield><ns1:normalized>la barre t</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, T.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">La Barre, T.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">La Barre, T.</ns1:subfield><ns1:subfield code="q">(Th&#xE9;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, T.</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre t 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, The&#x301;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, Th&#xE9;odore</ns1:subfield><ns1:normalized>la barre theodore</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, Th&#xE9;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Barre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>la barre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">La Berry, Th&#xE9;odore</ns1:subfield><ns1:normalized>la berry theodore</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaBarre, The&#x301;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaBarre, Th&#xE9;odore</ns1:subfield><ns1:normalized>labarre theodore</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaBarre, Th&#xE9;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">LaBarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Labarre</ns1:subfield><ns1:normalized>labarre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:T_l__a_;=B_x_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre Berry, The&#x301;odore-Franc&#x327;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre Berry, Th&#xE9;odore-Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre berry theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, M.</ns1:subfield><ns1:normalized>labarre m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, M.,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre m 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, M.</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre m 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:normalized>labarre t</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="q">(Th&#xE9;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre t theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, T.</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre t 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th</ns1:subfield><ns1:normalized>labarre th</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th.</ns1:subfield><ns1:normalized>labarre th</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre th theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Labarre, Th.</ns1:subfield><ns1:subfield code="q">(The&#x301;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre th theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Labarre, Th.</ns1:subfield><ns1:subfield code="q">(Th&#xE9;odore),</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre th theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Theodore-Francois-Joseph</ns1:subfield><ns1:normalized>labarre theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, TheodoreFrancoisJoseph</ns1:subfield><ns1:normalized>labarre theodorefrancoisjoseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, The&#x301;odore,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, The&#x301;odore-Franc&#x327;ois-Joseph</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre th 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th&#xE9;odore-Fran&#xE7;ois-Joseph</ns1:subfield><ns1:normalized>labarre theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th&#xE9;odore-Fran&#xE7;ois-Joseph,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th&#xE9;odore-Fran&#xE7;ois-Joseph</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre, Th&#xE9;odore</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre theodore 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Labarre,</ns1:subfield><ns1:subfield code="c">M.,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre m 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|004967643</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Labarre,</ns1:subfield><ns1:subfield code="c">M.,</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:normalized>labarre m 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Labarre</ns1:subfield><ns1:subfield code="d">1805-1870</ns1:subfield><ns1:subfield code="c">M.</ns1:subfield><ns1:normalized>labarre 1805 1870 m</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Labarre</ns1:subfield><ns1:subfield code="b">The&#x301;odore-Franc&#x327;ois-Joseph</ns1:subfield><ns1:normalized>labarre theodore francois joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:T_l__a_;=B_x_</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="5">e</ns1:subfield><ns1:subfield code="a">Labarre</ns1:subfield><ns1:subfield code="b">The&#x301;odore-Franc&#x327;ois-Joseph</ns1:subfield><ns1:subfield code="f">1805-1870</ns1:subfield><ns1:normalized>labarre theodore francois joseph 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Theodore Labarre</ns1:subfield><ns1:subfield code="c">franz&#xF6;sischer Harfenvirtuose und Komponist</ns1:subfield><ns1:normalized>theodore labarre franzosischer harfenvirtuose und komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:normalized>theodore labarre</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">Frans componist (1805-1870)</ns1:subfield><ns1:normalized>theodore labarre frans componist 1805 1870</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">French musician</ns1:subfield><ns1:normalized>theodore labarre french musician</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">musicien fran&#xE7;ais</ns1:subfield><ns1:normalized>theodore labarre musicien francais</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">muzician francez</ns1:subfield><ns1:normalized>theodore labarre muzician francez</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">m&#xFA;sic franc&#xE8;s</ns1:subfield><ns1:normalized>theodore labarre music frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Th&#xE9;odore Labarre</ns1:subfield><ns1:subfield code="c">m&#xFA;sico franc&#xE9;s</ns1:subfield><ns1:normalized>theodore labarre musico frances</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41B;&#x430;&#x431;&#x430;&#x440;&#x440;, &#x422;&#x435;&#x43E;&#x434;&#x43E;&#x440;</ns1:subfield><ns1:normalized>&#x43B;&#x430;&#x431;&#x430;&#x440;&#x440; &#x442;&#x435;&#x43E;&#x434;&#x43E;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x422;&#x435;&#x43E;&#x434;&#x43E;&#x440; &#x41B;&#x430;&#x431;&#x430;&#x440;&#x440;</ns1:subfield><ns1:normalized>&#x442;&#x435;&#x43E;&#x434;&#x43E;&#x440; &#x43B;&#x430;&#x431;&#x430;&#x440;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="265224327"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Paris</ns1:subfield><ns1:normalized>paris</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="40" tag="950"><ns1:text>Donizetti, Gaetano 1797-1848</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="28" tag="950"><ns1:text>Scribe, Eug&#xE8;ne 1791-1861</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="25" tag="950"><ns1:text>Ruffini, Giovanni 1807-1881</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="25" tag="950"><ns1:text>Rossini, Gioachino 1792-1868</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="22" tag="950"><ns1:text>Be&#x301;tourne&#x301;, A.</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="19" tag="950"><ns1:text>B&#xE9;tourn&#xE9;, Ambroise 1795-1835</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Gourdin, Aim&#xE9; 1809-1859</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="950"><ns1:text>Va&#xEB;z, Gustave 1812-1862</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Tulou, Jean-Louis 1786-1865</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="950"><ns1:text>Royer, Alphonse 1803-1875</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Portugal. Instituto Portugu&#xEA;s do Patrim&#xF3;nio Cultural. Departamento de Musicologia</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Roberts, M. Miss</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Rossini, Gioachino (Gioachino Antonio), 1792-1868.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>B&#xE9;riot, Charles Auguste de, 1802-1870</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="55"><ns1:text>E. Troupenas</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="34"><ns1:text>Schonenberger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>Tito di G. Ricordi ; T. Ricordi e Jouhaud ; Mechetti ; C. Pozzi ; Bureau central de musique ; Addison e Beale</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="14"><ns1:text>J. Delahante</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>Brandus</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>Schott</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>M. Schlesinger</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Pacini</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>Giovanni Ricordi</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Melles Erard</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109063057</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>J.E. Libau</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>wydawca nieznany</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Published by I. Willis, Royal Music Repository</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1805-03-05</ns1:birthDate><ns1:deathDate>1870-03-09</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="182"><ns1:date count="4" scaled="2.00">182</ns1:date><ns1:date count="15" scaled="3.91">183</ns1:date><ns1:date count="13" scaled="3.70">184</ns1:date><ns1:date count="18" scaled="4.17">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="3" scaled="1.58">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="2" scaled="1.00">191</ns1:date><ns1:date count="2" scaled="1.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="2" scaled="1.00">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="6" scaled="2.58">198</ns1:date><ns1:date count="6" scaled="2.58">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="12"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>bm</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:data><ns1:data count="230"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data><ns1:data count="28"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources></ns1:data><ns1:data count="37"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>im</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>km</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="9"><ns1:text>030</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:data><ns1:data count="175"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:data><ns1:data count="18"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources></ns1:data><ns1:data count="23"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arrangement reduction</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>auteur</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>composer</ns1:text><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>editeur scientifique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>musique</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oprac</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="1"><ns1:text>9788881092369</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="201" scaled="7"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:data><ns1:data count="27" scaled="5"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" scaled="2"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>BE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>US</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>RU</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ro.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41B;&#x430;&#x431;&#x430;&#x440;&#x440;,_&#x422;&#x435;&#x43E;&#x434;&#x43E;&#x440;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Th&#xE9;odore_Labarre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q558391</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>1er Echo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>2eme Echo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Ah ! mon a&#x302;me est dans l'ivresse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Ah ! pour Soumettre une pie&#x300;ce coquette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Airs de ballet pour la Vestale, de Spontini [Vol. 2]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Album [de huit romances a&#x300; une et deux voix, avec acc. de piano]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Allons, gai mes fillettes</ns1:title></ns1:work><ns1:work id="VIAF|175530702"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n 2003072934</ns1:sid></ns1:sources><ns1:title>Arie dal Mose&#x300; di Rossini arrangiate in forma di rondo&#x300;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Be&#x301;nissez votre fille</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Bouquet villageois</ns1:title></ns1:work><ns1:work id="VIAF|2157150203816103250003"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:sid>BNF|17141798</ns1:sid></ns1:sources><ns1:title>branche fleurie</ns1:title></ns1:work><ns1:work id="VIAF|293594785"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13968011</ns1:sid></ns1:sources><ns1:title>Caprices Harpe No 5</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:title>[caption title:] 25 | La Compagne du Bandolero. | Ballade. | Paroles de M|r Crevel de Charlemagne. Musique de T. Labarre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>C'est dans sa campagne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:title>La Chasse au renard</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Coda</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources><ns1:title>Le coeur perdu</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Comme une fauvette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Dans une nuit sans e&#x301;toiles</ns1:title></ns1:work><ns1:work id="VIAF|183644333"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1173369090</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>deux familles</ns1:title></ns1:work><ns1:work id="VIAF|184049999"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:sid>LC|n 2008003840</ns1:sid></ns1:sources><ns1:title>Deux familles. Un soir trouvai Jeanette</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:title>Dom S&#xE9;bastien, roi de Portugal.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>Don Pasquale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:title>Don Sebastiano re di Portogallo.</ns1:title></ns1:work><ns1:work id="VIAF|180974901"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr2001043729</ns1:sid><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>Duo sur les airs de La gazza ladra</ns1:title></ns1:work><ns1:work id="VIAF|293283077"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14817620</ns1:sid></ns1:sources><ns1:title>duos Cor ou violon ou violoncelle, harpe No 1 Fa majeur</ns1:title></ns1:work><ns1:work id="VIAF|310692334"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1058615548</ns1:sid></ns1:sources><ns1:title>Duos Hr Hf Nr. 1</ns1:title></ns1:work><ns1:work id="VIAF|310692349"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1058615890</ns1:sid></ns1:sources><ns1:title>Duos Hr Hf Nr. 2</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>E&#x300; bel per chi s'adora</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>E che? per tutto di festo e&#x300; suono</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>Entre les soussigne&#x301;s</ns1:title></ns1:work><ns1:work id="VIAF|2070152865647204940006"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1160735441</ns1:sid></ns1:sources><ns1:title>Fantaisie pour la harpe sur des motifs du Postillon de Lonjumeau d'Adolphe Adam</ns1:title></ns1:work><ns1:work id="VIAF|179153871"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n 2001063862</ns1:sid></ns1:sources><ns1:title>Fantasia e variazioni, harp, op. 25, F major</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>The favorite airs in Meyerbeer's opera Robert la diable, between 1830 and 1834:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:title>La Finac&#xE9;e du Klephte</ns1:title></ns1:work><ns1:work id="VIAF|303434513"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:sid>BNF|14748700</ns1:sid></ns1:sources><ns1:title>Fonti</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Freischu&#x308;tz</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>Grand etude, c1982:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Graziosa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:title>Guerrier sognai vittoria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>Guillaume Tell</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Hans Joachim Zingel. Neue Harfen-lehre, Geschichte, Spielart, Musik, in vier Ba&#x308;nden. Band 2, Spiel - und U&#x308;bungsstu&#x308;cke (Etu&#x308;densammlung) in drei Abteilungen mit einer Einfu&#x308;hrung und einem bio-bibliographischen Anhang &#x2014; [Hans Ioahim Cingel. Novoe rukovodstvo po igre na arfe, istoria&#x302;, manera igry, muzyka, v 4 tomah. Tom 2--New Harp instruction, history, method of playing, music, in four volumes. Vol. II]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Honneur, pour te rester fide&#x300;le</ns1:title></ns1:work><ns1:work id="VIAF|284149416741289730000"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|17122320</ns1:sid></ns1:sources><ns1:title>humble toit de mon pe&#x300;re</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Je vais pour te satisfaire</ns1:title></ns1:work><ns1:work id="VIAF|3847151595772805470004"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|17703221</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>jeune fille</ns1:title></ns1:work><ns1:work id="VIAF|2738150203817703250008"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:sid>BNF|17141516</ns1:sid></ns1:sources><ns1:title>jeune homme timide</ns1:title></ns1:work><ns1:work id="VIAF|299978252"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16677345</ns1:sid><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Jovita</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>Le klephte, romance</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:title>[label on cover, by A. Fuchs:] Originale | di | Theod: Labarre. | Compos. a Paris.(* | Geb: &lt;br&gt; [caption title, f.1r, brown ink, crossed out:]  Fantaisie pour la harpe sur la Favorite. T Labarre | op: 112</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>L'aspirant de marine. -</ns1:title></ns1:work><ns1:work id="VIAF|293133835"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13965714</ns1:sid></ns1:sources><ns1:title>Londonderry air</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>O marinari!</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>[Merci Monseigneur ] [estampe]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources><ns1:title>M&#xE9;todo completo para harpa</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>Morte! tal detto in pria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid></ns1:sources><ns1:title>Nineteenth-century harp performance style</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid></ns1:sources><ns1:title>[...] | No. 2. La Chasse &#xE0; la Becasse. | [...] | Romances. | Paroles d. A. B&#xE9;tourn&#xE9;. | Musique de Th&#xE9;odore Labarre. | [heading:] Bariton ou Mezzo Soprano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>Nocturne Espagnol Fantaisie, pour la Harpe, dedie&#xE9; a The Honble Mrs. Knox</ns1:title></ns1:work><ns1:work id="VIAF|5757155345602306430003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1181372321</ns1:sid></ns1:sources><ns1:title>Nocturne sur l'elisire d'amore</ns1:title></ns1:work><ns1:work id="VIAF|3506155345596406430007"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1181381363</ns1:sid></ns1:sources><ns1:title>Nocturne sur Roberto Devereux</ns1:title></ns1:work><ns1:work id="VIAF|177788045"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  00069340</ns1:sid></ns1:sources><ns1:title>Nocturnes, horn, harp, no. 1, F major</ns1:title></ns1:work><ns1:work id="VIAF|310692447"><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1058618237</ns1:sid></ns1:sources><ns1:title>Nocturnes Hr Hf op. 4</ns1:title></ns1:work><ns1:work id="VIAF|310692459"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1058618458</ns1:sid></ns1:sources><ns1:title>Nocturnes Hr Hf op. 4,1</ns1:title></ns1:work><ns1:work id="VIAF|310692476"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1058618784</ns1:sid></ns1:sources><ns1:title>Nocturnes Hr Hf op. 4,3</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Non, de ma juste cole&#x300;re</ns1:title></ns1:work><ns1:work id="VIAF|2902153184544627100009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1162468750</ns1:sid></ns1:sources><ns1:title>Nymphes de la mer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Ouverture</ns1:title></ns1:work><ns1:work id="VIAF|305143937"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:sid>BNF|16705621</ns1:sid></ns1:sources><ns1:title>Pantagruel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>A pareil jour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|10058733X</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>La pauvre ne&#x301;gresse</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:title>Perch&#xE8; mi giova l'averti a lato</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Pre&#x300;s de la tour</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Progre&#x300;s. 6 duos... sur des motifs franc&#x327;ais, italiens et allemands pour piano et violon par J. Be&#x301;ne&#x301;dict et C. de Be&#x301;riot. Op. 41</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Pupille</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Qui veut m'aimer ?  (romance)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Re&#x301;cre&#x301;ations musicales. 20 airs varie&#x301;s ou fantaisies sur les motifs favoris, de compositeurs ce&#x301;le&#x300;bres, compose&#x301;s pour flu&#x302;te seule par Tulou</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a24411759</ns1:sid></ns1:sources><ns1:title>R&#xE9;cr&#xE9;ations musicales : rondeaux, variations, fantaisies : pour le piano : oeuvre 71 : divis&#xE9; en quatre suites.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Reviens ma me&#x300;re [chant et guitare]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Re&#x301;volte au Se&#x301;rail</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>Revue et gazette musicale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|264710</ns1:sid></ns1:sources><ns1:title>Ricordanza dei Puritani</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid></ns1:sources><ns1:title>rive e&#x301;trange&#x300;re</ns1:title></ns1:work><ns1:work id="VIAF|305315242"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16719855</ns1:sid><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>roi d'Yvetot</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Sans de&#x301;tour, sans myste&#x300;re</ns1:title></ns1:work><ns1:work id="VIAF|3475150203819803250006"><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:sid>BNF|17141541</ns1:sid></ns1:sources><ns1:title>Sans espoir !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Se&#x301;paration</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>She is thine, ca. 1838:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Las ! si j'avais pouvoir d'oublier sa beaute&#x301;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Sonate dans le gou&#x302;t italien</ns1:title></ns1:work><ns1:work id="VIAF|51152932531209830008"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1161014217</ns1:sid></ns1:sources><ns1:title>Sonaten Harfe op. 92 Es-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|nr 94039191</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX1559217</ns1:sid></ns1:sources><ns1:title>Sono un soldato che vien dalla guerra</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2010582440</ns1:sid></ns1:sources><ns1:title>Souvenirs de la Muette de Portici 3me : fantasie pour piano et violon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|314996923</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|078664411</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe64093</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012170593</ns1:sid></ns1:sources><ns1:title>Stabat Mater.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Suite</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid><ns1:s>N6I</ns1:s><ns1:sid>N6I|vtls000367587</ns1:sid></ns1:sources><ns1:title>Tant mieux, tant pis</ns1:title></ns1:work><ns1:work id="VIAF|4900152025933003600003"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1153514095</ns1:sid></ns1:sources><ns1:title>Trios Harfe Violine Violoncello op. 45 G-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Variations sur un the&#x300;me original, pour la harpe par Th. Labarre, arrange&#x301;es pour le piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Vestale. [Airs de danse emprunte&#x301;s a&#x300; la Vestale, Olympie, Nurmahal, du me&#x302;me auteur, transcrits par Th. Labarre pour la reprise de 1854]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>Viens sur mon coeur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14794293</ns1:sid></ns1:sources><ns1:title>&#x41D;&#x43E;&#x432;&#x43E;&#x435; &#x440;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x441;&#x442;&#x432;&#x43E; &#x43F;&#x43E; &#x438;&#x433;&#x440;&#x435; &#x43D;&#x430; &#x430;&#x440;&#x444;&#x435;</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|10058733X" time="2009-03-03T12:03:20+00:00" type="add"/><ns1:ht recid="BNF|14794293" time="2009-03-03T12:03:21+00:00" type="add"/><ns1:ht recid="LC|nr 94039191" time="2009-03-03T12:03:46+00:00" type="add"/><ns1:ht recid="BNE|XX1559217" time="2009-06-15T11:42:46+00:00" type="add"/><ns1:ht recid="NKC|mzk2010582440" time="2010-07-26T05:00:11+00:00" type="add"/><ns1:ht recid="NII|DA1326413X" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="SUDOC|078664411" time="2011-12-15T07:58:55+00:00" type="add"/><ns1:ht recid="NLP|a24411759" time="2013-06-14T19:03:38+00:00" type="add"/><ns1:ht recid="NTA|314996923" time="2014-03-10T20:04:09+00:00" type="add"/><ns1:ht recid="NTA|136058248" time="2014-03-10T20:04:09+00:00" type="delete"/><ns1:ht recid="ISNI|0000000109063057" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2012170593" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q558391" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Th&#xE9;odore_Labarre" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="N6I|vtls000367587" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="SWNL|vtls002160511" time="2016-02-13T18:44:17.290839+00:00" type="delete"/><ns1:ht recid="PTBNP|264710" time="2016-05-30T07:47:17.057706+00:00" type="add"/><ns1:ht recid="NLI|004967643" time="2018-04-29T08:50:14.952978+00:00" type="add"/><ns1:ht recid="DE663|pe64093" time="2018-05-27T08:31:15.102060+00:00" type="add"/><ns1:ht recid="LIH|LNB:Tla;=Bx" time="2018-12-03T07:16:11.412358+00:00" type="delete"/><ns1:ht recid="LIH|LNB:T_l__a_;=B_x_" time="2018-12-03T09:50:04.109692+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:44:11.381495+00:00</ns1:creationtime></ns1:VIAFCluster>