<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>2893786</ns1:viafID><ns1:Document about="http://viaf.org/viaf/2893786/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/2893786"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://d-nb.info/gnd/103932798">DNB|103932798</ns1:source><ns1:source nsid="Q4348387">WKP|Q4348387</ns1:source><ns1:source nsid="no2016108966">LC|no2016108966</ns1:source><ns1:source nsid="pe7772">DE663|pe7772</ns1:source><ns1:source nsid="jx20071029014">NKC|jx20071029014</ns1:source><ns1:source nsid="1313233">PTBNP|1313233</ns1:source><ns1:source nsid="0000000066650007">ISNI|0000000066650007</ns1:source></ns1:sources><ns1:length>976</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Pembaur, Josef, 1848-1923</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2016108966</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Josef Pembaur &#xF6;sterreichischer Musiker und Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Pembaur, Joseph, 1848-1923</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Josef Pembaur</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichischer Musiker und Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources><ns1:id>WKP|Q4348387</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="suggested"/>PTBNP|1313233</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:id>DE663|pe7772</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1313233</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources><ns1:id>ISNI|0000000066650007</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|1313233</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources><ns1:id>DNB|103932798</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1313233</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pembaur, Josef,</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2016108966</ns1:sid></ns1:sources><ns1:id>LC|no2016108966</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1313233</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Pembaur, Joseph,</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:subfield code="7">jx20071029014</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources><ns1:id>NKC|jx20071029014</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|1313233</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Pembaur,</ns1:subfield><ns1:subfield code="b">Josef,</ns1:subfield><ns1:subfield code="f">1848-1923</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:id>PTBNP|1313233</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|103932798</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q4348387</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2016108966</ns1:link><ns1:link><ns1:match type="double date"/>NKC|jx20071029014</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe7772</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000066650007</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Pembaur l'ancien</ns1:subfield><ns1:subfield code="c">musicien autrichien</ns1:subfield><ns1:normalized>josef pembaur lancien musicien autrichien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Pembaur</ns1:subfield><ns1:subfield code="c">muzikant uit Oostenrijk (1848-1923)</ns1:subfield><ns1:normalized>josef pembaur muzikant uit oostenrijk 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Pembaur</ns1:subfield><ns1:normalized>joseph pembaur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Joseph Pembaur the elder</ns1:subfield><ns1:subfield code="c">Austrian musician and composer</ns1:subfield><ns1:normalized>joseph pembaur the elder austrian musician and composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembauer, Josef</ns1:subfield><ns1:normalized>pembauer josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembauer, Josef,</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembauer josef 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembauer, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembauer josef 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef [der &#xC4;ltere]</ns1:subfield><ns1:normalized>pembaur josef der altere</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef [senior]</ns1:subfield><ns1:normalized>pembaur josef senior</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef,</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur josef 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur josef 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:subfield code="c">der &#xC4;ltere</ns1:subfield><ns1:normalized>pembaur josef 1848 1923 der altere</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:subfield code="c">senior</ns1:subfield><ns1:normalized>pembaur josef 1848 1923 senior</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="c">der A&#x308;ltere</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur josef der altere 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="c">senior</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur josef senior 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:normalized>pembaur joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph [der &#xC4;ltere]</ns1:subfield><ns1:normalized>pembaur joseph der altere</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph [senior]</ns1:subfield><ns1:normalized>pembaur joseph senior</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur joseph 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:subfield code="c">der &#xC4;ltere</ns1:subfield><ns1:normalized>pembaur joseph 1848 1923 der altere</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:subfield code="c">senior</ns1:subfield><ns1:normalized>pembaur joseph 1848 1923 senior</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:subfield code="c">der A&#x308;ltere</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur joseph der altere 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Pembaur, Joseph</ns1:subfield><ns1:subfield code="c">senior</ns1:subfield><ns1:subfield code="d">1848-1923</ns1:subfield><ns1:normalized>pembaur joseph senior 1848 1923</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x419;&#x43E;&#x437;&#x435;&#x444; &#x41F;&#x435;&#x43C;&#x431;&#x430;&#x443;&#x440;-&#x441;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439;</ns1:subfield><ns1:normalized>&#x438;&#x43E;&#x437;&#x435;&#x444; &#x43F;&#x435;&#x43C;&#x431;&#x430;&#x443;&#x440; &#x441;&#x442;&#x430;&#x440;&#x448;&#x438;&#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41F;&#x435;&#x43C;&#x431;&#x430;&#x443;&#x440;, &#x419;&#x43E;&#x437;&#x435;&#x444;</ns1:subfield><ns1:normalized>&#x43F;&#x435;&#x43C;&#x431;&#x430;&#x443;&#x440; &#x438;&#x43E;&#x437;&#x435;&#x444;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Duringer, Monika</ns1:subfield><ns1:normalized>duringer monika</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="34788045"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Erlacher, Maria</ns1:subfield><ns1:normalized>erlacher maria</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Innsbruck</ns1:subfield><ns1:normalized>innsbruck</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="5879152744536827850005"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pembaur, Fritz</ns1:subfield><ns1:normalized>pembaur fritz</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:normalized>pembaur josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1875-1950</ns1:subfield><ns1:normalized>pembaur josef 1875 1950</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Pembaur, Josef</ns1:subfield><ns1:subfield code="d">1875-1950</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>pembaur josef 1875 1950</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="84351696"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Wetzinger, Josef</ns1:subfield><ns1:normalized>wetzinger josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Zingerle, Ignaz Vinzenz</ns1:subfield><ns1:subfield code="d">1825-1892</ns1:subfield><ns1:normalized>zingerle ignaz vinzenz 1825 1892</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="18" tag="950"><ns1:text>An der Lan-Hochbrunn, Hartmann von 1863-1914</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="951"><ns1:text>Johann Gro&#xDF; (S. A. Reiss) [Innsbruck]</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="951"><ns1:text>Stadtpfarrchor Hall</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="7" tag="951"><ns1:text>Musikverein</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Ploner, Josef 1841-1911</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="6" tag="950"><ns1:text>Pembaur, Josef 1848-1923</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Rheinberger, Josef Gabriel 1839-1901</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Niederstetter, German 1859-1941</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Funda&#xE7;&#xE3;o Calouste Gulbenkian</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="951"><ns1:text>Sammlung P. Hartmann von An der Lan-Hochbrunn</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Tschiderer, Ernst, 1830-1916</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Zingerle, Ignaz Vinzenz 1825-1892</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="3"><ns1:text>Wunderhorn-Verlag</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Siegel</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Institut f&#xFC;r Tiroler Musikforschung</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>F. E. C. Leuchart</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000066650007</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1848-05-23</ns1:birthDate><ns1:deathDate>1923-02-19</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="189"><ns1:date count="1" scaled="0.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="5" scaled="2.32">191</ns1:date><ns1:date count="1" scaled="0.00">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="1" scaled="0.00">194</ns1:date><ns1:date count="1" scaled="0.00">195</ns1:date><ns1:date count="1" scaled="0.00">196</ns1:date><ns1:date count="1" scaled="0.00">197</ns1:date><ns1:date count="1" scaled="0.00">198</ns1:date><ns1:date count="1" scaled="0.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date><ns1:date count="2" scaled="1.00">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="54"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>dte</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="4" scaled="2"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>PTBNP</ns1:s><ns1:s>ISNI</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Josef_Pembaur_der_&#xC4;ltere<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41F;&#x435;&#x43C;&#x431;&#x430;&#x443;&#x440;,_&#x419;&#x43E;&#x437;&#x435;&#x444;_(&#x441;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439;)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Joseph_Pembaur_den_&#xE4;ldre<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q4348387</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[2. lat. Messe in C. a 4 Voc. con Org. gewidm. Joseph Rheinberger. comp. von Joseph Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>2 Sacred songs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>3 Segenges&#xE4;nge</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:title>Acerca da direc&#xE7;&#xE3;o [de orquestra] : as tarefas do maestro examinadas do ponto de vista das diversas disciplinas da composi&#xE7;&#xE3;o</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Ave Maria</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|103932798</ns1:sid></ns1:sources><ns1:title>Bilder aus dem Leben Walthers von der Vogelweide Op. 40 ; Textbuch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[caption title, directorium p.4:] Offertorium.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[caption title, score:] Missa liturgica solemnis! op.50 von: Josef Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[caption title, vl 1 p.1:] Erste lateinische Messe. Jos. Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources><ns1:title>Chor- und Orchesterklang der Romantik aus Tirol</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Concertos</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[cover title:] &quot;Marche-funebre!&quot; | Ton - Dichtung | von: | R.P. Peter de Alcantara Singer. | O.S.Fr. | P. Hartmannus An der Lan. | O.S.Fr.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[cover title:] Neunte Messe (D-Dur) f&#xFC;r 4 Singstimmen 2 Violinen, Viola, Fl&#xF6;te (ad lib.), 2 Oboen, 2 Horn, 2 Trompeten Pauken, Bassposaune (ad lib.) Contrabass mit Cello u. Orgel (nebst Beigabe einer Directionsstimme componirt und den l&#xF6;blichen Vertretern der K&#xF6;nigl. Hauptstadt Prag Herrn B&#xFC;rgermeister Dr. Wenzel B&#x11B;lski [...], Herrn B&#xFC;rgermeister-Stellvertreter Josef Hule&#x161; und den Herren Mitgliedern des Stadtrates [...] Zur Erinnerung an das verh&#xE4;ngnisvolle Jahr 1866 hochachtungsvoll gewidmet von W. E. Hor&#xE1;k, Chordirektor an der Teyner Hauptpfarrkirche in Prag, Ehrenmitglied des Mozarteums in</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[cover title:] &quot;Regina coeli&quot; | f&#xFC;r | 4 Singstimmen u. Orgel | von | Josef Pembauer | op. 31. | P. German Niederstetter O.S.F. | Salzburg 1891.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[cover title:] Saenger-Spruch des Deutschen-Liederhort in Jerusalem. Gedicht von Anton August Waaff in Wien. Tondichtung von: Josef Pembaur in Innsbruck</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[cover] [vignette (Mary)] Marienlied | des Fra Seraphico | von | Adolf Pichler | F&#xFC;r Singstimme oder einstimmigen Chor mit Klavier= oder Orgelbegleitung | von | Josef Pembaur | Verlagsanstalt Tyrolia, Innsbruck, Wien, M&#xFC;nchen, Bozen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Cum invocarem</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:title>Da poesia da execu&#xE7;&#xE3;o ao piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[directorium, f.1r:] Vierte lateinische Messe in C-Dur f&#xFC;r Sopran, Alt, Tenor, Bass, Streichquartett, Fl&#xF6;te, 2 Clarinetten (od. Oboen) 2 H&#xF6;rner, Trompeten &amp; Pauken oder Orgel. Kurz und sehr leicht ausf&#xFC;hrbar componirt von Josef Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[directorium, p.1:] Fest Graduale und FEST-OFFERTORIUM f&#xFC;r Unisono Chor (Sopran, Alt, Tenor, Bass) mit Orgel  oder Orchester Begleitung componirt von JOSEF PEMBAUR, Musik-Director des Musikvereins zu Innsbruck.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[dust cover title, score:] F&#xFC;nfte Messe f&#xFC;r gemischten Chor a capella componirt von Josef Pembaur. Op. 39.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Elegie</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources><ns1:title>[f.1r:] Festmesse f&#xFC;r Solo's Chor u. Orchester v. Josef Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[f.1r:] Jubel-Marsch componirt von Johann G&#xE4;nsbacher op. 31. f&#xFC;r Orchester eingerichtet von Joseph Pembaur 1879.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources><ns1:title>Festmesse F-Dur Innsbruck 1876</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Geleite durch die Welle das Schifflein treu und mild</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Haec dies</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[heading, with pencil:] Pembauer [at left with ink:] Credo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>H&#xF6;re S&#xFC;&#xDF;e unsre Gr&#xFC;&#xDF;e h&#xF6;re Mutter</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2016108966</ns1:sid></ns1:sources><ns1:title>Josef Pembaur, akademischer Musikdirektor zu Innsbruck, 1932:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Kennst du das sch&#xF6;ne Alpenland</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[label on cover:] Concert | in A moll | op. 33 | f&#xFC;r Violoncell und Orchester | von | Robert Volkmann | Partitur.</ns1:title></ns1:work><ns1:work id="VIAF|313431812"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1065254903</ns1:sid></ns1:sources><ns1:title>Lieder op. 33</ns1:title></ns1:work><ns1:work id="VIAF|313431796"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1065254474</ns1:sid></ns1:sources><ns1:title>Lieder op. 34</ns1:title></ns1:work><ns1:work id="VIAF|317089854"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1076497497</ns1:sid></ns1:sources><ns1:title>Lieder op. 91</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:title>Ludwig van Beethovens Sonaten op. 31 no. 2 u. op. 57</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>O Maria Gnadenvolle</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Masses</ns1:title></ns1:work><ns1:work id="VIAF|2774154592509343370004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1173842179</ns1:sid></ns1:sources><ns1:title>Messen op. 50</ns1:title></ns1:work><ns1:work id="VIAF|317089874"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1076497829</ns1:sid></ns1:sources><ns1:title>Messen op. 62</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[org, f.1r:] &quot;T&#xF6;chter Sions kommt und weinet!&quot; Mater dolorosa von G&#xF6;rres 78. Seite. (als Stabat mater zu singen.). Marienlied f&#xFC;r gemischten Chor mit Orgelbegleitung. Bei guter Besetzung auch a cap[p]ella zu singen. componiert von: Josef Pembaur [senior]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|jx20071029014</ns1:sid></ns1:sources><ns1:title>Ouvert&#xFC;ren : von Tiroler Komponisten des 19. Jahrhunderts</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[p.1:] Die Entfuehrung aus dem Serail./komische Oper in drei Aufz&#xFC;gen./von/W. A. Mozart./Clavierauszug.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[paper slip pasted on dust cover:] Requiem in Es Nro. I</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Regina caeli</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Requiems</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>O salutaris hostia</ns1:title></ns1:work><ns1:work id="VIAF|5791148122904095200004"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1120436516</ns1:sid></ns1:sources><ns1:title>schwarze Laute</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[score, f.1r:] Der hochwohlgebornen Frau Baronin Gr&#xE4;fin Emmy von Reden verehrungsvoll gewidmet. Ave Maria f&#xFC;r eine Alt- oder Baroitonstimme mit Begleitung von 2 Violinen, Viola, Cello u. Violon (Fl&#xF6;te, 2 Clarinetten u. 2 H&#xF6;rner ad libitum) nebst ausgesetzter Orgel auch mit Singstimme u. Orgel allein ausf&#xFC;hrbar componirt von Josef Pembaur Op. 38.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[score, f.1r:] Missa sanctissimae Trinitatis f&#xFC;r vierstimmigen Chor componirt von Josef Rheinberger.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[score, p.1:] Sct Johannes Messe. (Fest Messe Op. 70 in C) [4 S]ingstimmen, 2 Violinen, Viola, Violon, 2 Clarinetten, 2 H&#xF6;rner [un]d Orgel obligat, Fl&#xF6;te, 2 Trompeten, Trombone u. Pauken nicht obligat oder f&#xFC;r 4 Singstimmen und Orgelbegleitung allein komponi[e]rt von Josef Gregor Zangl. Domorganist in Brixen, Maestro compositore onorario der p&#xE4;pstlichen Congregation u. Akademie der heil. Caecilia in Rom. Seiner bisch&#xF6;flichen Gnaden dem hochw&#xFC;rdigsten hochgebor[e]nen Herrn Herrn Johannes von Leiss zu Laimburg. F&#xFC;rstbischof von Brixen, Dr. der heil. Theologie in tiefster Ehrfurcht gewidmet vom Verleger S. A. Reiss.</ns1:title></ns1:work><ns1:work id="VIAF|2900152331602403260009"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1155597257</ns1:sid></ns1:sources><ns1:title>Sonaten Orgel op. 51 G-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[T 1:] No 21. Tirol mein Vaterland v. Jos. Pembauer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Tantum ergo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Tiroler S&#xE4;ngerbund-Marsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[title in particella] Lied | zu | U[nserer] L[ieben] F[rau] vom he[i]l[ig]st[en] | Herzen | komponirt von | Josef Pembaur.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:title>&#xDC;ber das Dirigieren die Aufgaben des Dirigenten beleuchtet vom Standpunkt der verschiedenen Disziplinen der Kompositionslehre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Victimae paschali laudes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>VIIte Lateinische Messe (Fest-Messe) in D-moll f&#xFC;r gemischten Chor, Orchester u. Orgel [...]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Vogelweider-Marsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|1313233</ns1:sid></ns1:sources><ns1:title>Von der Poesie des Klavierspiels</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>Von Rhein und Donau Etsch und Inn</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe7772</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|103932798" time="2009-03-03T12:03:26+00:00" type="add"/><ns1:ht recid="NKC|jx20071029014" time="2009-05-07T09:11:01+00:00" type="add"/><ns1:ht recid="PTBNP|1313233" time="2009-09-21T11:33:21+00:00" type="add"/><ns1:ht recid="ISNI|0000000066650007" time="2013-09-16T16:15:07+00:00" type="add"/><ns1:ht recid="DNB|159151945" time="2014-10-21T12:48:43+00:00" type="delete"/><ns1:ht recid="WKP|Q4348387" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="LC|no2016108966" time="2016-08-31T16:58:27.626435+00:00" type="add"/><ns1:ht recid="DE663|pe7772" time="2018-05-27T08:14:59.249034+00:00" type="add"/><ns1:ht recid="NTA|072466146" time="2018-09-30T13:30:42.753503+00:00" type="delete"/></ns1:history><ns1:creationtime>2019-04-22T16:31:26.516324+00:00</ns1:creationtime></ns1:VIAFCluster>