<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>3231827</ns1:viafID><ns1:Document about="http://viaf.org/viaf/3231827/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/3231827"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb13894648f">BNF|13894648</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116809205">DNB|116809205</ns1:source><ns1:source nsid="0000000083514680">ISNI|0000000083514680</ns1:source><ns1:source nsid="no98127968">LC|no 98127968</ns1:source><ns1:source nsid="LNC10-000049293">LNB|LNC10-000049293</ns1:source><ns1:source nsid="145609197">NTA|145609197</ns1:source><ns1:source nsid="160751470">SUDOC|160751470</ns1:source><ns1:source nsid="Q1693564">WKP|Q1693564</ns1:source><ns1:source nsid="10024766">BIBSYS|10024766</ns1:source><ns1:source nsid="pe81557">DE663|pe81557</ns1:source><ns1:source nsid="LNB:fga;=B4">LIH|LNB:_f__g__a_;=B4</ns1:source><ns1:source nsid="116809205">SZ|116809205</ns1:source><ns1:source nsid="vtls022694570">RERO|vtls022694570</ns1:source></ns1:sources><ns1:length>1999</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Gr&#xE4;fe, Johann Friedrich, 1711-1787</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_f__g__a_;=B4</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Graefe, Johann Friedrich 1711-1787</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Gr&#xE4;fe, Johann Friedrich</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Johann Friedrich Gr&#xE4;fe compositeur allemand</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Graefe, Johann Friedrich</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Graefe</ns1:subfield><ns1:subfield code="b">Johann Friedrich</ns1:subfield><ns1:subfield code="f">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:id>BNF|13894648</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="joint author"/>RERO|vtls022694570</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Graefe, Johann Friedrich</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid></ns1:sources><ns1:id>RERO|vtls022694570</ns1:id><ns1:links><ns1:link><ns1:match type="joint author"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe81557</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Gra&#x308;fe</ns1:subfield><ns1:subfield code="b">Johann Friedrich</ns1:subfield><ns1:subfield code="f">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_f__g__a_;=B4</ns1:sid></ns1:sources><ns1:id>LIH|LNB:_f__g__a_;=B4</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gra&#x308;fe, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources><ns1:id>SZ|116809205</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gra&#x308;fe, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid></ns1:sources><ns1:id>DNB|116809205</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="suggested"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gra&#x308;fe, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid></ns1:sources><ns1:id>SUDOC|160751470</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gra&#x308;fe, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid></ns1:sources><ns1:id>NTA|145609197</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Gra&#x308;fe, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources><ns1:id>LC|no 98127968</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="double date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gr&#xE4;fe, Johann Friedrich</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources><ns1:id>BIBSYS|10024766</ns1:id><ns1:links><ns1:link><ns1:match type="standard number"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="title"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="title"/>DE663|pe81557</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gr&#xE4;fe, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources><ns1:id>ISNI|0000000083514680</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022694570</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="forced single date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gr&#xE4;fe, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:id>DE663|pe81557</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="viafid"/>RERO|vtls022694570</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="forced single date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="title"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="viafid"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Gr&#xE4;fe, Johann Friedrich,</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000049293</ns1:id><ns1:links><ns1:link><ns1:match type="double date"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q1693564</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="double date"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="double date"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="double date"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|10024766</ns1:link><ns1:link><ns1:match type="forced single date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">compositeur allemand</ns1:subfield><ns1:subfield code="9">fr</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources><ns1:id>WKP|Q1693564</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>DNB|116809205</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000049293</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:_f__g__a_;=B4</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|13894648</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000083514680</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|145609197</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no 98127968</ns1:link><ns1:link><ns1:match type="suggested"/>SUDOC|160751470</ns1:link><ns1:link><ns1:match type="double date"/>DE663|pe81557</ns1:link><ns1:link><ns1:match type="double date"/>SZ|116809205</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, ...</ns1:subfield><ns1:normalized>graefe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, ...</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, ..</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Ioannes Fridericus</ns1:subfield><ns1:normalized>graefe ioannes fridericus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Ioannes Fridericus</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe ioannes fridericus 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Graefe, J. F.</ns1:subfield><ns1:subfield code="q">(Johann Friedrich),</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe j f johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, J. F.</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe j f 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Johann Friedrich</ns1:subfield><ns1:normalized>graefe johann friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Johannes Fridericus</ns1:subfield><ns1:normalized>graefe johannes fridericus</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefe, Johannes Fridericus</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefe johannes fridericus 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefen, ...</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefen 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Graefen, ..</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graefen 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Gra&#x308;fe, Johan Friedrich,</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>grafe johan friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gra&#x308;fe, Johan Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>grafe johan friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gra&#x308;ff, Johan Friedrich</ns1:subfield><ns1:normalized>graff johan friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gra&#x308;ff, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graff johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gr&#xE4;fe, Johan Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>grafe johan friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gr&#xE4;ff, Johan Friedrich</ns1:subfield><ns1:normalized>graff johan friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gr&#xE4;ff, Johann Friedrich</ns1:subfield><ns1:normalized>graff johann friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Gr&#xE4;ff, Johann Friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>graff johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="0" tag="400"><ns1:subfield code="5">d</ns1:subfield><ns1:subfield code="a">J. F. G.</ns1:subfield><ns1:normalized>j f g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:_f__g__a_;=B4</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">Duits componist (-1787)</ns1:subfield><ns1:normalized>johann friedrich grafe duits componist 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>johann friedrich grafe german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>johann friedrich grafe compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>johann friedrich grafe compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n (1711&#x2013;1787)</ns1:subfield><ns1:normalized>johann friedrich grafe compositor aleman 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">deutscher Komponist</ns1:subfield><ns1:normalized>johann friedrich grafe deutscher komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">tysk komponist</ns1:subfield><ns1:normalized>johann friedrich grafe tysk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Johann Friedrich Gr&#xE4;fe</ns1:subfield><ns1:subfield code="c">tysk komposit&#xF6;r</ns1:subfield><ns1:normalized>johann friedrich grafe tysk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">grafe johann friedrich</ns1:subfield><ns1:subfield code="f">1711-1787</ns1:subfield><ns1:normalized>grafe johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">grafe johann friedrich</ns1:subfield><ns1:subfield code="d">1711-1787</ns1:subfield><ns1:normalized>grafe johann friedrich 1711 1787</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="134835052"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Braunschweig</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>braunschweig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Braunschweig</ns1:subfield><ns1:normalized>braunschweig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="234757031"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wustermark</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>wustermark</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wustermark</ns1:subfield><ns1:normalized>wustermark</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="469" tag="950"><ns1:text>Stolberg-Wernigerode, Heinrich Ernst Graf von 1716-1778</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="84" tag="950"><ns1:text>Hurlebusch, Conrad Friedrich 1691-1765</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="82" tag="950"><ns1:text>Gr&#xE4;fe, Johann Friedrich 1711-1787</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="35" tag="950"><ns1:text>Gellert, Christian Fu&#x308;rchtegott, 1715-1769.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:data><ns1:data count="28" tag="950"><ns1:text>Cramer, Johann Andreas, 1723-1788.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Graun, Carl Heinrich 1703c-1759</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>s.n.</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="9" tag="951"><ns1:text>Harmonia mundi France</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Purcell, Henry 1659-1695</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" tag="950"><ns1:text>Mozart, Wolfgang Amadeus 1756-1791</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schubert, Franz, 1797-1828</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Schein, Johann Hermann 1586-1630</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Weiss, Silvius Leopold, 1687-1750</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Mozart, Leopold (Johann Georg Leopold), 1719-1787.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="6"><ns1:text>[Harmonia mundi France] [distrib. Harmonia mundi France]</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Olms</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Aus den Breitkopfischen Officinen</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Kistner &amp; Siegel</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Im verlage der f&#xFC;rstl. Waysenhaus. buchhandlung</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000083514680</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Breitkopf &amp; H&#xE4;rtel</ns1:text><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Tanum</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1711</ns1:birthDate><ns1:deathDate>1787-02-08</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="200" min="174"><ns1:date count="7" scaled="2.81">174</ns1:date><ns1:date count="4" scaled="2.00">175</ns1:date><ns1:date count="3" scaled="1.58">176</ns1:date><ns1:date count="2" scaled="1.00">177</ns1:date><ns1:date count="2" scaled="1.00">178</ns1:date><ns1:date count="2" scaled="1.00">179</ns1:date><ns1:date count="2" scaled="1.00">180</ns1:date><ns1:date count="2" scaled="1.00">181</ns1:date><ns1:date count="2" scaled="1.00">182</ns1:date><ns1:date count="2" scaled="1.00">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="4" scaled="2.00">191</ns1:date><ns1:date count="3" scaled="1.58">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="3" scaled="1.58">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="3" scaled="1.58">198</ns1:date><ns1:date count="4" scaled="2.00">199</ns1:date><ns1:date count="5" scaled="2.32">200</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="4"><ns1:text>am</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="15"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="225"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>herausgeber</ns1:text><ns1:sources><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data><ns1:data count="140"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:ISBNs unique="1"><ns1:data count="2"><ns1:text>9783487136349</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources></ns1:data></ns1:ISBNs><ns1:countries><ns1:data count="7" scaled="3"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s><ns1:s>SZ</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Johann_Friedrich_Gr&#xE4;fe<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Johann_Friedrich_Gr&#xE4;fe<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q1693564</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Abendempfindung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Adagiati, Poppea</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Amarilli mia bella</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Aria di Giovannini</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Auf so viel Ungl&#xFC;ck Schmerz und Pein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Die auf Traurigkeit erfolgte Freude</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Averti, o cor</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Bitten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Bu&#xDF;lied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Capriccio chromatico</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>[caption title, f.58v:] Der unerschrockene</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>[caption title, f.60v:] Lob der Redlichkeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Care-charming sleep</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Ciarlino</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>[cover label, vol. 3:] [1] Caldara, 2 Ges&#xE4;nge. S. 1-27. | [2] Spie&#xDF;, Davids Harfenspiel u. Geistl. Liebes-Posaune | S. 31-40. | [3] [Spie&#xDF;,] Orgelst&#xFC;cke. S. 41-46. 91. | [4] Tartini, Violin-Sonaten S. 47-50. | [5] Freimaurerlieder S. 53-56. | [6] Gr&#xE4;fe, Oden. S. 57-72. | [7] Melodien zu Oden von Horaz. S. 75-82. | [8] Dampierre, Fanfaren S. 83-88. | [9] Corelli, Sonaten. S. 90. | [10] Frank, J. M. 12 Oden. S. 72|a-73.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Erh&#xF6;re Gott wenn ich dir flehe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Eri gia&#x300; tutta mia</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Frohlocket ihr V&#xF6;lker frohlocket mit H&#xE4;nden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Das Gl&#xFC;ck eines guten Gewissens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Gottes Macht und Vorsehung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>[heading:] Die 21. Ode.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Herr mein Retter eile mir zum Heile</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>incoronazione di Poppea</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Kunst des Ku&#x308;ssens</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>M'amo tanto costei</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Mein Freund ist mein und ich bin sein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Mi parto</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Miserere my maker</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Morgengesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Music for a while</ns1:title></ns1:work><ns1:work id="VIAF|194754769"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116809205</ns1:sid><ns1:sid>DNB|300907338</ns1:sid></ns1:sources><ns1:title>Oden und Scha&#x308;fergedichte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Odes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Osterlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>Pastorales (voc.)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>An Phyllis</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Pre&#x301;lude et fugue en re&#x301; mineur</ns1:title></ns1:work><ns1:work id="VIAF|636154592502443370004"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1173715126</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid></ns1:sources><ns1:title>Psalmen, geistliche Oden und Lieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls022694570</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000049293</ns1:sid></ns1:sources><ns1:title>R&#xE9;cital Ren&#xE9; Jacobs</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>SUDOC</ns1:s><ns1:sid>SUDOC|160751470</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|145609197</ns1:sid></ns1:sources><ns1:title>Sammlung verschiedener und auserlesener Oden.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>O Scheiden</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|10024766</ns1:sid></ns1:sources><ns1:title>Sm&#xE5; mesterverk : firhendige stykker</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>So ben mi ch'ha bon tempo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no 98127968</ns1:sid><ns1:s>SZ</ns1:s><ns1:sid>SZ|116809205</ns1:sid></ns1:sources><ns1:title>Sonnet auf das von Ihrer Koenigl. Hoheit der Churprinzessinn zu Sachsen selbst verfertigte, in musik gesetzte und abgesungene pastorell Il trionfo della fedelta.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|13894648</ns1:sid></ns1:sources><ns1:title>Sweeter than roses</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>O wie selig ist ein Herze</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe81557</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116809205" time="2009-03-03T12:03:29+00:00" type="add"/><ns1:ht recid="LC|no 98127968" time="2009-03-03T12:03:38+00:00" type="add"/><ns1:ht recid="NII|DA13582135" time="2010-11-16T05:07:56+00:00" type="delete"/><ns1:ht recid="BNF|13894648" time="2012-04-23T06:08:55+00:00" type="add"/><ns1:ht recid="BIBSYS|x10024766" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|145609197" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000049293" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000083514680" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="SUDOC|160751470" time="2015-02-16T15:07:12+00:00" type="add"/><ns1:ht recid="WKP|Q1693564" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="WKP|Johann_Friedrich_Gr&#xE4;fe" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="BIBSYS|10024766" time="2017-04-01T11:42:21.481687+00:00" type="add"/><ns1:ht recid="DE663|pe81557" time="2018-05-27T08:14:40.434214+00:00" type="add"/><ns1:ht recid="LIH|LNB:fga;=B4" time="2018-12-03T08:04:09.668873+00:00" type="delete"/><ns1:ht recid="LIH|LNB:_f__g__a_;=B4" time="2018-12-03T09:11:46.062936+00:00" type="add"/><ns1:ht recid="SZ|116809205" time="2019-02-17T12:27:15.247891+00:00" type="add"/><ns1:ht recid="SWNL|vtls012041260" time="2019-03-10T14:20:38.423295+00:00" type="delete"/><ns1:ht recid="RERO|vtls022694570" time="2019-03-17T13:24:08.475897+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:36:44.790512+00:00</ns1:creationtime></ns1:VIAFCluster>