<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>69695656</ns1:viafID><ns1:Document about="http://viaf.org/viaf/69695656/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/69695656"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="XX4615066">BNE|XX4615066</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb14801759x">BNF|14801759</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116953829">DNB|116953829</ns1:source><ns1:source nsid="0000000116666761">ISNI|0000000116666761</ns1:source><ns1:source nsid="no2002066976">LC|no2002066976</ns1:source><ns1:source nsid="LNC10-000046192">LNB|LNC10-000046192</ns1:source><ns1:source nsid="ola2009548176">NKC|ola2009548176</ns1:source><ns1:source nsid="vtls008842830">NUKAT|n 2012210823</ns1:source><ns1:source nsid="Q215362">WKP|Q215362</ns1:source><ns1:source nsid="pe96094">DE663|pe96094</ns1:source><ns1:source nsid="LNB:MYG;=BJ">LIH|LNB:MYG;=BJ</ns1:source></ns1:sources><ns1:length>1957</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Methfessel, Albert, 1785-1869</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYG;=BJ</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Methfessel, Albert Gottlieb, 1785-1869</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Albert Methfessel deutscher Komponist und Dirigent</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">deutscher Komponist und Dirigent</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources><ns1:id>WKP|Q215362</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="suggested"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="suggested"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="suggested"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Methfessel</ns1:subfield><ns1:subfield code="b">Albert Gottlieb</ns1:subfield><ns1:subfield code="f">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:id>BNF|14801759</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Methfessel</ns1:subfield><ns1:subfield code="b">Albert</ns1:subfield><ns1:subfield code="f">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYG;=BJ</ns1:sid></ns1:sources><ns1:id>LIH|LNB:MYG;=BJ</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="100"><ns1:subfield code="a">Methfessel, Albert Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources><ns1:id>BNE|XX4615066</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources><ns1:id>ISNI|0000000116666761</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert Gottlieb,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid></ns1:sources><ns1:id>LC|no2002066976</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert Gottlieb,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000046192</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert</ns1:subfield><ns1:subfield code="d">(1785-1869).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2012210823</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="forced single date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:id>DE663|pe96094</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="viafid"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="viafid"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="viafid"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="viafid"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:id>DNB|116953829</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="double date"/>NKC|ola2009548176</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Methfessel, Albert,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:subfield code="7">ola2009548176</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid></ns1:sources><ns1:id>NKC|ola2009548176</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>NUKAT|n 2012210823</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q215362</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116953829</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:MYG;=BJ</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000046192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000116666761</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe96094</ns1:link><ns1:link><ns1:match type="double date"/>BNF|14801759</ns1:link><ns1:link><ns1:match type="double date"/>BNE|XX4615066</ns1:link><ns1:link><ns1:match type="double date"/>LC|no2002066976</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">Duits componist (1785-1869)</ns1:subfield><ns1:normalized>albert methfessel duits componist 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">German composer</ns1:subfield><ns1:normalized>albert methfessel german composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">compositeur et chef d'orchestre allemand</ns1:subfield><ns1:normalized>albert methfessel compositeur et chef dorchestre allemand</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">compositor alemany</ns1:subfield><ns1:normalized>albert methfessel compositor alemany</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n</ns1:subfield><ns1:normalized>albert methfessel compositor aleman</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">compositor alem&#xE1;n (1785&#x2013;1869)</ns1:subfield><ns1:normalized>albert methfessel compositor aleman 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">tysk komponist</ns1:subfield><ns1:normalized>albert methfessel tysk komponist</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Albert Methfessel</ns1:subfield><ns1:subfield code="c">tysk komposit&#xF6;r</ns1:subfield><ns1:normalized>albert methfessel tysk kompositor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Methfessel</ns1:subfield><ns1:normalized>methfessel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, ...</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, ..</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, A.</ns1:subfield><ns1:normalized>methfessel a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, A.</ns1:subfield><ns1:subfield code="q">(Albert),</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel a albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, A.</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel a 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Methfessel, A.</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel a 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert G.</ns1:subfield><ns1:normalized>methfessel albert g</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert G.</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert g 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Gottlieb</ns1:subfield><ns1:normalized>methfessel albert gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Gottlieb,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Gottlieb.</ns1:subfield><ns1:normalized>methfessel albert gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Johann Albrecht Gottlieb</ns1:subfield><ns1:normalized>methfessel albert johann albrecht gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert Johann Albrecht Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert johann albrecht gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Methfessel, Albert Johann Albrecht Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert johann albrecht gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert von</ns1:subfield><ns1:normalized>methfessel albert von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert von.</ns1:subfield><ns1:normalized>methfessel albert von</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert von</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert von 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albert &#x98;von&#x9C;</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albrecht Gottlieb</ns1:subfield><ns1:normalized>methfessel albrecht gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albrecht Gottlieb.</ns1:subfield><ns1:normalized>methfessel albrecht gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Albrecht Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albrecht gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, C.</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel c 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albert Gottlieb</ns1:subfield><ns1:normalized>methfessel johann albert gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albert Gottlieb,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel johann albert gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albert Gottlieb.</ns1:subfield><ns1:normalized>methfessel johann albert gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albert Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel johann albert gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel johann albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albrecht Gottlieb</ns1:subfield><ns1:normalized>methfessel johann albrecht gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albrecht Gottlieb.</ns1:subfield><ns1:normalized>methfessel johann albrecht gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel, Johann Albrecht Gottlieb</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel johann albrecht gottlieb 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfessel.</ns1:subfield><ns1:normalized>methfessel</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Methfessel</ns1:subfield><ns1:subfield code="b">A.</ns1:subfield><ns1:normalized>methfessel a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYG;=BJ</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Methfessel</ns1:subfield><ns1:subfield code="b">Johann Albert Gottlieb</ns1:subfield><ns1:normalized>methfessel johann albert gottlieb</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:MYG;=BJ</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfe&#xDF;el, Albert</ns1:subfield><ns1:normalized>methfessel albert</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Methfe&#xDF;el, Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2="0" tag="400"><ns1:subfield code="a">Methfe&#xDF;el, Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>methfessel albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Metzfessel, Albert</ns1:subfield><ns1:normalized>metzfessel albert</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Metzfessel, Albert,</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>metzfessel albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Metzfessel, Albert</ns1:subfield><ns1:subfield code="d">1785-1869</ns1:subfield><ns1:normalized>metzfessel albert 1785 1869</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x418;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x410;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442; &#x413;&#x43E;&#x442;&#x43B;&#x438;&#x431; &#x41C;&#x435;&#x442;&#x444;&#x435;&#x441;&#x441;&#x435;&#x43B;&#x44C;</ns1:subfield><ns1:normalized>&#x438;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x430;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442; &#x433;&#x43E;&#x442;&#x43B;&#x438;&#x431; &#x43C;&#x435;&#x442;&#x444;&#x435;&#x441;&#x441;&#x435;&#x43B;&#x44C;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x41C;&#x435;&#x442;&#x444;&#x435;&#x441;&#x441;&#x435;&#x43B;&#x44C;, &#x418;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x410;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442; &#x413;&#x43E;&#x442;&#x43B;&#x438;&#x431;</ns1:subfield><ns1:normalized>&#x43C;&#x435;&#x442;&#x444;&#x435;&#x441;&#x441;&#x435;&#x43B;&#x44C; &#x438;&#x43E;&#x433;&#x430;&#x43D;&#x43D; &#x430;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442; &#x433;&#x43E;&#x442;&#x43B;&#x438;&#x431;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500 viafLink="134835052"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Braunschweig</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>braunschweig</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Gandersheim-Heckenbeck</ns1:subfield><ns1:normalized>gandersheim heckenbeck</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="133067777"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Hamburg</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>hamburg</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="235258201"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Heckenbeck</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>heckenbeck</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Methfessel, Friedrich</ns1:subfield><ns1:normalized>methfessel friedrich</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="158312416"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Rudolstadt</ns1:subfield><ns1:subfield code="4">ortw</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfActivity</ns1:subfield><ns1:normalized>rudolstadt</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="246265495"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Stadtilm</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>stadtilm</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Stadtilm</ns1:subfield><ns1:normalized>stadtilm</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="22" tag="950"><ns1:text>Methfessel, Albert 1785-1869</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" tag="950"><ns1:text>Cornet, Julius 1794-1860</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Mendelssohn Bartholdy, Felix 1809-1847</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="16" tag="950"><ns1:text>Claudius, Matthias 1740-1815</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="15" tag="950"><ns1:text>Weber, Carl Maria von 1786-1826</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="13" tag="950"><ns1:text>Arndt, Ernst Moritz (1769-1860).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="12" tag="950"><ns1:text>Silcher, Friedrich 1789-1860</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Zelter, Carl Friedrich 1758-1832</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="11" tag="950"><ns1:text>Himmel, Friedrich Heinrich 1765-1814</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data><ns1:data count="10" tag="950"><ns1:text>Schulz, Johann Abraham Peter 1747-1800</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Wittkopp, K.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Werner, Heinrich, 1800-1833</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="951"><ns1:text>Verlag Franz Goerlich (Wroc&#x142;aw).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Lessing, Gotthold Ephraim 1729-1781</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="4"><ns1:text>im Verlage der Hof-Buch- und Kunsthandlung</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Silver</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>in Commission der Hofbuchhandlung</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>G. Ba&#x308;deker</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Vieweg</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>&#x98;F.&#x9C; Stoll jr.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000116666761</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Ha&#x308;n&#xDF;ler</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Hampe</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Elscha-Musikverl.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Wildt</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Breitkopf&amp;H&#xE4;rtel</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>B. Schott's S&#xF6;hnen</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1785-10-06</ns1:birthDate><ns1:deathDate>1869-03-23</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="181"><ns1:date count="3" scaled="1.58">181</ns1:date><ns1:date count="6" scaled="2.58">182</ns1:date><ns1:date count="3" scaled="1.58">183</ns1:date><ns1:date count="2" scaled="1.00">184</ns1:date><ns1:date count="2" scaled="1.00">185</ns1:date><ns1:date count="2" scaled="1.00">186</ns1:date><ns1:date count="2" scaled="1.00">187</ns1:date><ns1:date count="2" scaled="1.00">188</ns1:date><ns1:date count="2" scaled="1.00">189</ns1:date><ns1:date count="2" scaled="1.00">190</ns1:date><ns1:date count="5" scaled="2.32">191</ns1:date><ns1:date count="3" scaled="1.58">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="3" scaled="1.58">194</ns1:date><ns1:date count="9" scaled="3.17">195</ns1:date><ns1:date count="2" scaled="1.00">196</ns1:date><ns1:date count="2" scaled="1.00">197</ns1:date><ns1:date count="4" scaled="2.00">198</ns1:date><ns1:date count="2" scaled="1.00">199</ns1:date><ns1:date count="2" scaled="1.00">200</ns1:date><ns1:date count="3" scaled="1.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="6"><ns1:text>am</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>cc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="30"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>dc</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="214"><ns1:text>dd</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="47"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>tm</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="1"><ns1:text>070</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>230</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data><ns1:data count="9"><ns1:text>570</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>addressee</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>ctb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>fmo</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="10"><ns1:text>lyr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>oprac</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:data><ns1:data count="6"><ns1:text>oth</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>scr</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>weise</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="27" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>US</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GW</ns1:text><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>ger</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>ISNI</ns1:s><ns1:s>WKP</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>XX</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:occupation><ns1:data><ns1:text>composers</ns1:text><ns1:sources><ns1:s>LC</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://ca.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://eo.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://no.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x41C;&#x435;&#x442;&#x444;&#x435;&#x441;&#x441;&#x435;&#x43B;&#x44C;,_&#x418;&#x43E;&#x433;&#x430;&#x43D;&#x43D;_&#x410;&#x43B;&#x44C;&#x431;&#x435;&#x440;&#x442;_&#x413;&#x43E;&#x442;&#x43B;&#x438;&#x431;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Albert_Methfessel<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|ola2009548176</ns1:sid></ns1:sources><ns1:title>132</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources><ns1:title>48 Deutsche Volkslieder f&#xFC;r Klavier</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Abendl&#xE4;uten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Abschiedslied eines reitenden J&#xE4;gers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[ad head:] Auf dem Wasser</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Allgemeines Commers- und Liederbuch mit Melodien, enthaltend a&#x308;ltere und neue Burschenlieder, Trinklieder, Vaterlandsgesa&#x308;nge, Kriegs- u. Turnlieder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Der alte Feldherr</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Am Br&#xFC;nnelein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Ambrosianische Lobgesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Auferstehung</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Bau, Reparatur und Pflege des Autoku&#x308;hlers</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Blicke der Liebe</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[caption title, f.28r:] Methfessel.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[caption title:] Kriegslied | f&#xFC;r die zum heiligen Kriege verb&#xFC;ndeten | deutschen Heere.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[caption title:] Schlachtegsang.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>An den Abendstern</ns1:title></ns1:work><ns1:work id="VIAF|9674151965352600470005"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1153130440</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Deutsche Gesa&#x308;nge</ns1:title></ns1:work><ns1:work id="VIAF|95146937734813830055"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1107068878</ns1:sid></ns1:sources><ns1:title>Deutscher Freiheit Schlachtruf aufgefu&#x308;hrte Musik 2-6187</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Deutscher Sa&#x308;ngergru&#xDF; gru&#x308;&#xDF; Gott mit hellem Klang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Deutsches Weihelied</ns1:title></ns1:work><ns1:work id="VIAF|2864149068445465730009"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|1128349701</ns1:sid></ns1:sources><ns1:title>An die Laute</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Ehre Gottes aus der Natur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Es ist bestimmt in Gottes Rat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Es st&#xFC;rmt auf der Flur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Es t&#xF6;nen die H&#xF6;rner</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Euterpean. A choice collection of popular choruses, quartets and part-songs, designed for the use of high schools, academies, seminaries, grammar schools, choral societies, singing clubs, etc. Comprising : I. Choruses and part songs. II. National and patriotic songs. III. Selected hymns and tunes. Selected, compiled and arranged by John W. Tufts,...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Die Feldflasche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|no2002066976</ns1:sid></ns1:sources><ns1:title>Felix Mendelssohn Bartholdy, Sa&#x308;mtliche Briefe, 2012:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Festgesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Der Gott, der Eisen wachsen lie&#xDF;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Gottesacker</ns1:title></ns1:work><ns1:work id="VIAF|25145193276970461171"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1080528296</ns1:sid></ns1:sources><ns1:title>Gru&#x308;&#xDF;e</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Harre des Herrn !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[heading:] Des Kriegers Abschied.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[heading:] Hymnus. A. Methfessel | 29. Febr. 1829</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[heading:] Weinlob. [at right:] Methfessel. [at left, at the beginning:] N|o 40</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Heil unsern Ko&#x308;nig, heil !</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>heilige Nacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Die Heimat</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Herr. deine Gu&#x308;te reicht so weit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Des Herrn Einzug</ns1:title></ns1:work><ns1:work id="VIAF|9145193333670460452"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1080504664</ns1:sid></ns1:sources><ns1:title>Herzenswu&#x308;nsche</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Der Himmel unser Hort die Freiheit unser Wort</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q215362</ns1:sid></ns1:sources><ns1:title>Hymn sung at St Helena&#x2019;s Island</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Ich denke dein</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Ich sa&#xDF; im dunklen Buchenhain</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>In der Christnacht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>In Flammen naht sich Gott</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>J&#xE4;germarschlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Lenzes Ankunft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Liederkranz. Auswahl heiterer und ernster Gesa&#x308;nge fu&#x308;r Schule, Hans und Leben herausgegeben, von Ludwig Erk und Wilhelm Greef. Drittes Heft</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid></ns1:sources><ns1:title>Liederkranz : Sammlung von Ges&#xE4;ngen und Liedern : mit Begleitung des Fortepiano und der Guitarre.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Die Liedertafel</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>M&#xE4;dchenlehre</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Des M&#xE4;dchens Sehnsucht</ns1:title></ns1:work><ns1:work id="VIAF|177458732"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4634471</ns1:sid></ns1:sources><ns1:title>Makrobiotik</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>May day. Me&#x301;lodie a&#x300; 4 v.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Morgenlied in der scho&#x308;nern Jahreszeit</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Morgenslied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Polonaises</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Reiters Morgensesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000046192</ns1:sid></ns1:sources><ns1:title>Riemann Musik Lexikon, 1961;</ns1:title></ns1:work><ns1:work id="VIAF|177860919"><ns1:sources><ns1:s>BNE</ns1:s><ns1:sid>BNE|XX4634472</ns1:sid><ns1:sid>BNE|XX4615066</ns1:sid></ns1:sources><ns1:title>Der Schuss</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Segensspruch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Die Siegeslichter</ns1:title></ns1:work><ns1:work id="VIAF|11146095223700370283"><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|1096511355</ns1:sid></ns1:sources><ns1:title>Sonaten Klavier, 4-ha&#x308;ndig op. 6 C-Dur</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Stimmt an mit hellem hohen Klang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Thaddaeus</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[title page:] Der | reisende Student</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Toast</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Trinklied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Trost fu&#x308;r mancherlei Thra&#x308;nen</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Des Turners Leben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Turnlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Variations</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Des Vaterlandes Hochgesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2012210823</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Vaterlandslied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Vergissmein nicht</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Waldgesang</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Wanderlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Was brausest du mein junges Blut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Was wir lieben</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Weihnachts-Cantate</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Weinachts Lied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Die Welt der Ideale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Wer ist deutsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Wer ist w&#xFC;rdig unsrer gro&#xDF;en Toten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Winterlied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>[without title]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Wo</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|14801759</ns1:sid></ns1:sources><ns1:title>Wunderkraut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe96094</ns1:sid></ns1:sources><ns1:title>Zum Ausmarsch</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116953829</ns1:sid></ns1:sources><ns1:title>Zwei Feierlieder</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116953829" time="2009-03-03T12:03:26+00:00" type="add"/><ns1:ht recid="LC|no2002066976" time="2009-03-03T12:03:38+00:00" type="add"/><ns1:ht recid="NKC|ola2009548176" time="2010-01-25T08:34:29+00:00" type="add"/><ns1:ht recid="BNE|BNE20072000327" time="2011-04-18T11:37:38+00:00" type="delete"/><ns1:ht recid="BNE|XX4615066" time="2011-04-18T11:37:38+00:00" type="add"/><ns1:ht recid="BNF|14801759" time="2013-01-14T22:09:03+00:00" type="add"/><ns1:ht recid="LNB|LNC10-000046192" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000116666761" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2012210823" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Q215362" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DNB|176639829" time="2016-03-21T08:45:02.076975+00:00" type="delete"/><ns1:ht recid="DE663|pe96094" time="2018-05-27T08:34:33.459698+00:00" type="add"/><ns1:ht recid="LIH|LNB:MYG;=BJ" time="2018-11-18T17:04:48.813284+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:46:25.204436+00:00</ns1:creationtime></ns1:VIAFCluster>