<?xml version="1.0"  encoding="UTF-8"?> 
<ns1:VIAFCluster xmlns="http://viaf.org/viaf/terms#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:void="http://rdfs.org/ns/void#" xmlns:ns1="http://viaf.org/viaf/terms#"><ns1:viafID>29732916</ns1:viafID><ns1:Document about="http://viaf.org/viaf/29732916/"><ns1:inDataset resource="http://viaf.org/viaf/data"/><ns1:primaryTopic resource="http://viaf.org/viaf/29732916"/></ns1:Document><ns1:nameType>Personal</ns1:nameType><ns1:sources><ns1:source nsid="0000000109624192">ISNI|0000000109624192</ns1:source><ns1:source nsid="BNC10000000000000000248126">BNCHL|10000000000000000248126</ns1:source><ns1:source nsid="LNC10-000169938">LNB|LNC10-000169938</ns1:source><ns1:source nsid="870979.69379834">DBC|87097969379834</ns1:source><ns1:source nsid="mzk2011665310">NKC|mzk2011665310</ns1:source><ns1:source nsid="http://catalogue.bnf.fr/ark:/12148/cb163143324">BNF|16314332</ns1:source><ns1:source nsid="85953">PTBNP|85953</ns1:source><ns1:source nsid="000036028021">NLA|000036028021</ns1:source><ns1:source nsid="095481788">NTA|095481788</ns1:source><ns1:source nsid="vtls006822115">NUKAT|n 2010045614</ns1:source><ns1:source nsid="n83066216">LC|n  83066216</ns1:source><ns1:source nsid="Q668930">WKP|Q668930</ns1:source><ns1:source nsid="http://d-nb.info/gnd/116097108">DNB|116097108</ns1:source><ns1:source nsid="000552889">NLI|000552889</ns1:source><ns1:source nsid="3080828">BIBSYS|3080828</ns1:source><ns1:source nsid="000619725">NSK|000619725</ns1:source><ns1:source nsid="a2751478x">NLP|a2751478x</ns1:source><ns1:source nsid="pe9835">DE663|pe9835</ns1:source><ns1:source nsid="LNB:Bo/v;=CC">LIH|LNB:B_o_,_v_;=CC</ns1:source><ns1:source nsid="vtls017928858">RERO|vtls017928858</ns1:source></ns1:sources><ns1:length>3790</ns1:length><ns1:mainHeadings><ns1:data><ns1:text>Bayer, Josef, 1852-1913</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_o_,_v_;=CC</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>BNF</ns1:s><ns1:sid>BNF|16314332</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid><ns1:s>NLA</ns1:s><ns1:sid>NLA|000036028021</ns1:sid><ns1:s>BNCHL</ns1:s><ns1:sid>BNCHL|10000000000000000248126</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bayer, Joseph</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Josef Bayer &#xF6;sterreichischer Komponist</ns1:text><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bayer, Joseph, 1852-1913</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid></ns1:sources></ns1:data><ns1:data><ns1:text>Bayer, Josef</ns1:text><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000619725</ns1:sid></ns1:sources></ns1:data><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">litdeu</ns1:subfield><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="b">Josef</ns1:subfield><ns1:subfield code="f">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_o_,_v_;=CC</ns1:sid></ns1:sources><ns1:id>LIH|LNB:B_o_,_v_;=CC</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="|" tag="200"><ns1:subfield code="7">ba0yba0y</ns1:subfield><ns1:subfield code="8">fre</ns1:subfield><ns1:subfield code="9">0</ns1:subfield><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="b">Josef</ns1:subfield><ns1:subfield code="f">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16314332</ns1:sid></ns1:sources><ns1:id>BNF|16314332</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NSK</ns1:s><ns1:sid>NSK|000619725</ns1:sid></ns1:sources><ns1:id>NSK|000619725</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">(1852-1913)</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:id>NLP|a2751478x</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="exact title"/>DBC|87097969379834</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">(1852-1913).</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:id>NUKAT|n 2010045614</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources><ns1:id>DE663|pe9835</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="viafid"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000619725</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="forced single date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DBC|87097969379834</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="forced single date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116097108</ns1:link><ns1:link><ns1:match type="viafid"/>BNCHL|10000000000000000248126</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources><ns1:id>DNB|116097108</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources><ns1:id>ISNI|0000000109624192</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="forced single date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="viafid"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="viafid"/>DNB|116097108</ns1:link><ns1:link><ns1:match type="suggested"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="forced single date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="forced single date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="suggested"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>NSK|000619725</ns1:link><ns1:link><ns1:match type="forced single date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="viafid"/>DBC|87097969379834</ns1:link><ns1:link><ns1:match type="suggested"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="forced single date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="forced single date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="forced single date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="viafid"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="viafid"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="viafid"/>BNCHL|10000000000000000248126</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:subfield code="9">lat</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources><ns1:id>NLI|000552889</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid></ns1:sources><ns1:id>RERO|vtls017928858</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:subfield code="7">mzk2011665310</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources><ns1:id>NKC|mzk2011665310</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NLA</ns1:s><ns1:sid>NLA|000036028021</ns1:sid></ns1:sources><ns1:id>NLA|000036028021</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BNCHL</ns1:s><ns1:sid>BNCHL|10000000000000000248126</ns1:sid></ns1:sources><ns1:id>BNCHL|10000000000000000248126</ns1:id><ns1:links><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="forced single date"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:id>LC|n  83066216</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="lccn"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:id>LNB|LNC10-000169938</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="joint author"/>DBC|87097969379834</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Joseph</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid></ns1:sources><ns1:id>DBC|87097969379834</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="exact title"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="joint author"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="exact title"/>NLP|a2751478x</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Joseph</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid></ns1:sources><ns1:id>BIBSYS|3080828</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="standard number"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="exact title"/>DBC|87097969379834</ns1:link><ns1:link><ns1:match type="exact title"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="standard number"/>NTA|095481788</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="100"><ns1:subfield code="a">Bayer, Joseph,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid></ns1:sources><ns1:id>NTA|095481788</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="standard number"/>BIBSYS|3080828</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="lccn"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="suggested"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="lccn"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="UNIMARC" ind1=" " ind2="1" tag="200"><ns1:subfield code="a">Bayer,</ns1:subfield><ns1:subfield code="b">Josef,</ns1:subfield><ns1:subfield code="f">1852-1913</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:id>PTBNP|85953</ns1:id><ns1:links><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="viafid"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="double date"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>LNB|LNC10-000169938</ns1:link><ns1:link><ns1:match type="double date"/>WKP|Q668930</ns1:link><ns1:link><ns1:match type="double date"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="double date"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="double date"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl><ns1:mainHeadingEl><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="100"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">&#xF6;sterreichischer Komponist</ns1:subfield><ns1:subfield code="9">de</ns1:subfield></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources><ns1:id>WKP|Q668930</ns1:id><ns1:links><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>ISNI|0000000109624192</ns1:link><ns1:link><ns1:match type="suggested"/>NTA|095481788</ns1:link><ns1:link><ns1:match type="viafid"/>DE663|pe9835</ns1:link><ns1:link><ns1:match type="suggested"/>NLI|000552889</ns1:link><ns1:link><ns1:match type="double date"/>BNCHL|10000000000000000248126</ns1:link><ns1:link><ns1:match type="suggested"/>NKC|mzk2011665310</ns1:link><ns1:link><ns1:match type="double date"/>BNF|16314332</ns1:link><ns1:link><ns1:match type="double date"/>PTBNP|85953</ns1:link><ns1:link><ns1:match type="double date"/>NLP|a2751478x</ns1:link><ns1:link><ns1:match type="double date"/>NLA|000036028021</ns1:link><ns1:link><ns1:match type="double date"/>LIH|LNB:B_o_,_v_;=CC</ns1:link><ns1:link><ns1:match type="double date"/>NUKAT|n 2010045614</ns1:link><ns1:link><ns1:match type="suggested"/>LC|n  83066216</ns1:link><ns1:link><ns1:match type="double date"/>RERO|vtls017928858</ns1:link><ns1:link><ns1:match type="suggested"/>DNB|116097108</ns1:link></ns1:links></ns1:mainHeadingEl></ns1:mainHeadings><ns1:fixed><ns1:gender>b</ns1:gender></ns1:fixed><ns1:x400s><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bajer, Iosif</ns1:subfield><ns1:normalized>bajer iosif</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bajer, Iosif.</ns1:subfield><ns1:normalized>bajer iosif</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bajeris</ns1:subfield><ns1:subfield code="b">Jozefas</ns1:subfield><ns1:normalized>bajeris jozefas</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_o_,_v_;=CC</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Giuseppe</ns1:subfield><ns1:normalized>bayer giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Giuseppe,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer giuseppe 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Giuseppe</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer giuseppe 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, J.</ns1:subfield><ns1:normalized>bayer j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, J.</ns1:subfield><ns1:subfield code="q">(Josef),</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer j josef 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNCHL</ns1:s><ns1:sid>BNCHL|10000000000000000248126</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, J.</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer j 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos</ns1:subfield><ns1:normalized>bayer jos</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos.</ns1:subfield><ns1:normalized>bayer jos</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos.</ns1:subfield><ns1:subfield code="q">(Josef),</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer jos josef 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos.</ns1:subfield><ns1:subfield code="q">(Josef).</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer jos josef 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNCHL</ns1:s><ns1:sid>BNCHL|10000000000000000248126</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos.</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer jos 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Josef,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer josef 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Josef</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer josef 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Joseph</ns1:subfield><ns1:normalized>bayer joseph</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Joseph,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer joseph 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNCHL</ns1:s><ns1:sid>BNCHL|10000000000000000248126</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Joseph</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer joseph 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, Jos</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>bayer jos 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, J&#xF3;zef</ns1:subfield><ns1:normalized>bayer jozef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">Bayer, J&#xF3;zef.</ns1:subfield><ns1:normalized>bayer jozef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bayer,</ns1:subfield><ns1:subfield code="b">Giuseppe</ns1:subfield><ns1:normalized>bayer giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bayer,</ns1:subfield><ns1:subfield code="b">J.</ns1:subfield><ns1:normalized>bayer j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bayer,</ns1:subfield><ns1:subfield code="b">Josef</ns1:subfield><ns1:normalized>bayer josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="c">Giuseppe</ns1:subfield><ns1:normalized>bayer giuseppe</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="|" tag="400"><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="b">Giuseppe</ns1:subfield><ns1:subfield code="f">1852-1913</ns1:subfield><ns1:normalized>bayer giuseppe 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16314332</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="b">J.</ns1:subfield><ns1:normalized>bayer j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_o_,_v_;=CC</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="c">J.</ns1:subfield><ns1:normalized>bayer j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Bayer</ns1:subfield><ns1:subfield code="c">Josef</ns1:subfield><ns1:normalized>bayer josef</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Beyer</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>beyer 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">Austrian composer</ns1:subfield><ns1:normalized>josef bayer austrian composer</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">componist uit Oostenrijk (1852-1913)</ns1:subfield><ns1:normalized>josef bayer componist uit oostenrijk 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">compositeur autrichien</ns1:subfield><ns1:normalized>josef bayer compositeur autrichien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">compositor austr&#xED;aco</ns1:subfield><ns1:normalized>josef bayer compositor austriaco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">Josef Bayer</ns1:subfield><ns1:subfield code="c">compositore austriaco</ns1:subfield><ns1:normalized>josef bayer compositore austriaco</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1=" " ind2="1" tag="400"><ns1:subfield code="a">&#x411;&#x430;&#x438;&#x306;&#x435;&#x440;</ns1:subfield><ns1:subfield code="b">&#x418;.</ns1:subfield><ns1:normalized>&#x431;&#x430;&#x438;&#x435;&#x440; &#x438;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LIH</ns1:s><ns1:sid>LIH|LNB:B_o_,_v_;=CC</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x411;&#x430;&#x439;&#x435;&#x440;, &#x418;.,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>&#x431;&#x430;&#x438;&#x435;&#x440; &#x438; 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x411;&#x430;&#x439;&#x435;&#x440;, &#x419;&#x43E;&#x437;&#x435;&#x444;</ns1:subfield><ns1:normalized>&#x431;&#x430;&#x438;&#x435;&#x440; &#x438;&#x43E;&#x437;&#x435;&#x444;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="400"><ns1:subfield code="a">&#x411;&#x430;&#x439;&#x435;&#x440;, &#x419;&#x43E;&#x437;&#x435;&#x444;,</ns1:subfield><ns1:subfield code="d">1852-1913</ns1:subfield><ns1:normalized>&#x431;&#x430;&#x438;&#x435;&#x440; &#x438;&#x43E;&#x437;&#x435;&#x444; 1852 1913</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x419;&#x43E;&#x437;&#x435;&#x444; &#x411;&#x430;&#x439;&#x435;&#x440;</ns1:subfield><ns1:normalized>&#x438;&#x43E;&#x437;&#x435;&#x444; &#x431;&#x430;&#x438;&#x435;&#x440;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x62C;&#x648;&#x633;&#x64A;&#x641; &#x628;&#x627;&#x64A;&#x631;</ns1:subfield><ns1:subfield code="c">&#x645;&#x644;&#x62D;&#x646; &#x646;&#x645;&#x633;&#x627;&#x648;&#x64A;</ns1:subfield><ns1:normalized>&#x62C;&#x648;&#x633;&#x64A;&#x641; &#x628;&#x627;&#x64A;&#x631; &#x645;&#x644;&#x62D;&#x646; &#x646;&#x645;&#x633;&#x627;&#x648;&#x64A;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400><ns1:x400><ns1:datafield dtype="MARC21" ind1="0" ind2=" " tag="400"><ns1:subfield code="a">&#x30E8;&#x30FC;&#x30BC;&#x30D5;&#x30FB;&#x30D0;&#x30A4;&#x30E4;&#x30FC;</ns1:subfield><ns1:normalized>&#x30E8;&#x30BB;&#x30D5; &#x30CF;&#x30A4;&#x30E4;</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:x400></ns1:x400s><ns1:x500s><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Aspis, Ida</ns1:subfield><ns1:subfield code="d">1881-1964</ns1:subfield><ns1:subfield code="4">bezf</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#familialRelationship</ns1:subfield><ns1:subfield code="e">Beziehung familiaer</ns1:subfield><ns1:normalized>aspis ida 1881 1964</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Aspis-Bayer, Ida</ns1:subfield><ns1:subfield code="d">1881-1964</ns1:subfield><ns1:normalized>aspis bayer ida 1881 1964</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="100010111"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Despagne, A.</ns1:subfield><ns1:normalized>despagne a</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">D&#xE9;jardin, L.</ns1:subfield><ns1:subfield code="d">18..-19..  illustrateur</ns1:subfield><ns1:normalized>dejardin l 18 19 illustrateur</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Garaud&#xE9;, Alexis de</ns1:subfield><ns1:subfield code="d">1779-1852</ns1:subfield><ns1:normalized>garaude alexis de 1779 1852</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gaul, F.</ns1:subfield><ns1:normalized>gaul f</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Gaul, Franz</ns1:subfield><ns1:subfield code="d">1837-1906)</ns1:subfield><ns1:normalized>gaul franz 1837 1906</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Gebethner i Wolff</ns1:subfield><ns1:normalized>gebethner i wolff</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hassreiter, J.</ns1:subfield><ns1:normalized>hassreiter j</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Hassreiter, Josef</ns1:subfield><ns1:subfield code="d">1845-1940)</ns1:subfield><ns1:normalized>hassreiter josef 1845 1940</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">H&#xE4;ndel, Georg Friedrich</ns1:subfield><ns1:subfield code="d">1685-1759</ns1:subfield><ns1:normalized>handel georg friedrich 1685 1759</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Kaiserlich K&#xF6;nigliches Hofoperntheater n&#xE4;chst dem K&#xE4;rnthnerthore (Wien)</ns1:subfield><ns1:normalized>kaiserlich konigliches hofoperntheater nachst dem karnthnerthore wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="147176667"><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Ka&#x308;rntnertor-Theater</ns1:subfield><ns1:subfield code="4">affi</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#affiliation</ns1:subfield><ns1:subfield code="e">Affiliation</ns1:subfield><ns1:normalized>karntnertor theater</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Mozart, Wolfgang Amadeus</ns1:subfield><ns1:subfield code="d">1756-1791</ns1:subfield><ns1:normalized>mozart wolfgang amadeus 1756 1791</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Panseron, Auguste</ns1:subfield><ns1:subfield code="d">1796-1859)</ns1:subfield><ns1:normalized>panseron auguste 1796 1859</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Schubert, Franz</ns1:subfield><ns1:subfield code="d">1797-1828</ns1:subfield><ns1:normalized>schubert franz 1797 1828</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Schumann, Robert</ns1:subfield><ns1:subfield code="d">1810-1856</ns1:subfield><ns1:normalized>schumann robert 1810 1856</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Silcher, Friedrich</ns1:subfield><ns1:subfield code="d">1789-1860</ns1:subfield><ns1:normalized>silcher friedrich 1789 1860</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Staatsphilharmonie Rheinland-Pfalz Ludwigshafen</ns1:subfield><ns1:normalized>staatsphilharmonie rheinland pfalz ludwigshafen</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Strau&#xDF;, Johann</ns1:subfield><ns1:subfield code="d">1825-1899</ns1:subfield><ns1:normalized>strauss johann 1825 1899</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="17309155"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Stravinskij, Igor</ns1:subfield><ns1:normalized>stravinskij igor</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">S&#xFC;ssmayr, Franz Xaver</ns1:subfield><ns1:subfield code="d">1766-1803</ns1:subfield><ns1:normalized>sussmayr franz xaver 1766 1803</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Wagner, Richard</ns1:subfield><ns1:subfield code="d">1813-1883</ns1:subfield><ns1:normalized>wagner richard 1813 1883</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="79266850"><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Walter, Paul</ns1:subfield><ns1:normalized>walter paul</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="500"><ns1:subfield code="a">Weber, Carl Maria von</ns1:subfield><ns1:subfield code="d">1786-1826</ns1:subfield><ns1:normalized>weber carl maria von 1786 1826</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="137212727"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:subfield code="4">ortg</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfBirth</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="137212727"><ns1:datafield dtype="MARC21" ind1=" " ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:subfield code="4">orts</ns1:subfield><ns1:subfield code="4">http://d-nb.info/standards/elementset/gnd#placeOfDeath</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:x500><ns1:x500><ns1:datafield dtype="MARC21" ind1="1" ind2=" " tag="551"><ns1:subfield code="a">Wien</ns1:subfield><ns1:normalized>wien</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources></ns1:x500><ns1:x500 viafLink="156385429"><ns1:datafield dtype="MARC21" ind1="2" ind2=" " tag="510"><ns1:subfield code="a">Wiener Symphoniker</ns1:subfield><ns1:normalized>wiener symphoniker</ns1:normalized></ns1:datafield><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:x500></ns1:x500s><ns1:coauthors><ns1:data count="8" tag="950"><ns1:text>Strauss, Johann, 1825-1899</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Vinogradov, Oleg</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Pugni, Cesare</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="951"><ns1:text>Gebethner i Wolff.</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5" tag="950"><ns1:text>Adam, Adolphe, 1803-1856</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="4" tag="950"><ns1:text>Gaul, F.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>&#x427;&#x430;&#x439;&#x43A;&#x43E;&#x432;&#x441;&#x43A;&#x438;&#x439;, &#x41F;&#x435;&#x442;&#x440; &#x418;&#x43B;&#x44C;&#x438;&#x447;, 1840-1893</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Wiener Symphoniker.</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>Staatsphilharmonie Rheinland-Pfalz.</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Saint-L&#xE9;on, Arthur, 1821-1870</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="951"><ns1:text>C.C. Meinhold &amp; So&#x308;hne</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" tag="950"><ns1:text>Bizet, Georges, 1838-1875</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hassreiter, Josef (1845-1940).</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Hassreiter, J.</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" tag="950"><ns1:text>Garaud&#xE9;, Alexis de, 1779-1852</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Vleeschouwer, J. de</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" tag="950"><ns1:text>Atzler, Richard</ns1:text><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid></ns1:sources></ns1:data></ns1:coauthors><ns1:publishers><ns1:data count="23"><ns1:text>Cranz</ns1:text><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>Gebethner i Wolff</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Helbling</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="5"><ns1:text>Alphonse Leduc</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>Ed. Leduc</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>Nak&#x142;adem Redakcyi &quot;Echa&quot; Muzycznego, Teatralnego i Artystycznego : Rajchman i Frendler</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>G. Lewy</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>C.C. Meinhold &amp; So&#x308;hne</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>BMG Ariola Mu&#x308;nchen</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>ISNI</ns1:s><ns1:sid>ISNI|0000000109624192</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Neufeld und Henius</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>Arthaus Musik</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>Arthaus Musik</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid></ns1:sources></ns1:data></ns1:publishers><ns1:birthDate>1852-03-06</ns1:birthDate><ns1:deathDate>1913-03-12</ns1:deathDate><ns1:dateType>lived</ns1:dateType><ns1:dates max="201" min="188"><ns1:date count="9" scaled="3.17">188</ns1:date><ns1:date count="23" scaled="4.52">189</ns1:date><ns1:date count="16" scaled="4.00">190</ns1:date><ns1:date count="6" scaled="2.58">191</ns1:date><ns1:date count="5" scaled="2.32">192</ns1:date><ns1:date count="2" scaled="1.00">193</ns1:date><ns1:date count="2" scaled="1.00">194</ns1:date><ns1:date count="7" scaled="2.81">195</ns1:date><ns1:date count="6" scaled="2.58">196</ns1:date><ns1:date count="7" scaled="2.81">197</ns1:date><ns1:date count="6" scaled="2.58">198</ns1:date><ns1:date count="6" scaled="2.58">199</ns1:date><ns1:date count="6" scaled="2.58">200</ns1:date><ns1:date count="3" scaled="1.58">201</ns1:date></ns1:dates><ns1:RecFormats><ns1:data count="2"><ns1:text>a</ns1:text><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid></ns1:sources></ns1:data><ns1:data count="29"><ns1:text>am</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>ca</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="51"><ns1:text>cm</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:data><ns1:data count="8"><ns1:text>dm</ns1:text><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>gm</ns1:text><ns1:sources><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="4"><ns1:text>ja</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="11"><ns1:text>jm</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data></ns1:RecFormats><ns1:RelatorCodes><ns1:data count="3"><ns1:text>340</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>arr</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>autor</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>autor dziela wspolwydanego</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>bearb</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="7"><ns1:text>cmp</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources></ns1:data><ns1:data count="3"><ns1:text>composer</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>edt</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>kompoz</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="2"><ns1:text>kompozytor</ns1:text><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>verfasser eines vorworts</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data><ns1:data count="1"><ns1:text>wpr</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources></ns1:data></ns1:RelatorCodes><ns1:countries><ns1:data count="37" scaled="5"><ns1:text>DE</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources></ns1:data><ns1:data count="18" scaled="4"><ns1:text>PL</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>FR</ns1:text><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="8" scaled="3"><ns1:text>AT</ns1:text><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="3" scaled="2"><ns1:text>RU</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="2" scaled="1"><ns1:text>CZ</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>NL</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>IT</ns1:text><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>GB</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>CN</ns1:text><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources></ns1:data><ns1:data count="1" scaled="1"><ns1:text>BG</ns1:text><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources></ns1:data></ns1:countries><ns1:languageOfEntity><ns1:data><ns1:text>deu</ns1:text><ns1:sources><ns1:s>LIH</ns1:s></ns1:sources></ns1:data></ns1:languageOfEntity><ns1:nationalityOfEntity><ns1:data><ns1:text>AT</ns1:text><ns1:sources><ns1:s>ISNI</ns1:s><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s><ns1:s>LIH</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>DE</ns1:text><ns1:sources><ns1:s>DNB</ns1:s><ns1:s>DE663</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>XX</ns1:text><ns1:sources><ns1:s>BNF</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>None</ns1:text><ns1:sources><ns1:s>WKP</ns1:s></ns1:sources></ns1:data></ns1:nationalityOfEntity><ns1:fieldOfActivity><ns1:data><ns1:text>muzika</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data></ns1:fieldOfActivity><ns1:occupation><ns1:data><ns1:text>komponists</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data><ns1:data><ns1:text>dirigents</ns1:text><ns1:sources><ns1:s>LNB</ns1:s></ns1:sources></ns1:data></ns1:occupation><ns1:xLinks><ns1:xLink type="Wikipedia">https://de.wikipedia.org/wiki/Josef_Bayer_(Komponist)<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://en.wikipedia.org/wiki/Josef_Bayer<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://fr.wikipedia.org/wiki/Josef_Bayer<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ja.wikipedia.org/wiki/&#x30E8;&#x30FC;&#x30BC;&#x30D5;&#x30FB;&#x30D0;&#x30A4;&#x30E4;&#x30FC;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://nl.wikipedia.org/wiki/Josef_Bayer<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://pt.wikipedia.org/wiki/Josef_Bayer<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://ru.wikipedia.org/wiki/&#x411;&#x430;&#x439;&#x435;&#x440;,_&#x419;&#x43E;&#x437;&#x435;&#x444;<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink><ns1:xLink type="Wikipedia">https://sv.wikipedia.org/wiki/Josef_Bayer<ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources></ns1:xLink></ns1:xLinks><ns1:titles><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid></ns1:sources><ns1:title>Album marszy. na akordeon</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources><ns1:title>&quot;Aschenbro&#x308;del.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Das bilderbuch. Ballett-feerie ...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid></ns1:sources><ns1:title>Die Braut von Korea : Liebesgo&#x308;ttin-Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>[caption title, short score:] AURORE 121. | La Valse des Poup&#xE9;es | Extraite du Ballet &quot;LA F&#xC9;E DES POUP&#xC9;ES&quot; | de Joseph BAYER | Transcript. J. BANON.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Chevalier von San Marco.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>Coup de gr&#xE2;ce a la routine musicale</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Daisha-Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Deux mazourkas : pour piano</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Echo Karnawa&#x142;owe : Album ta&#x144;c&#xF3;w na rok 1890 : grywanych przez orkiestry w Teatr. Warsz. oraz na Koncertach i balach.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>La fe&#x301;e des poupe&#x301;es : ballet-pantomime de MM. Hassreiter &amp; Gaul.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Fra&#x308;ulein Hexe : Operette in drei Acten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:title>Frohe Laune</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources><ns1:title>Ganz kleiner Schnurrbart</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid></ns1:sources><ns1:title>Im Puppenladen, 1888 or 1889?:</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid></ns1:sources><ns1:title>Jokey-Galop</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources><ns1:title>[Kein Hauptsachtitel erfasst]</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DBC</ns1:s><ns1:sid>DBC|87097969379834</ns1:sid><ns1:s>BIBSYS</ns1:s><ns1:sid>BIBSYS|3080828</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Kirov classics</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Kuklenata fei&#xFE20;a&#xFE21;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Kukol&#x2B9;nai&#xFE20;a&#xFE21; fei&#xFE20;a&#xFE21; balet</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>De l'influence de l'art des Goths en occident</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Marie : Valse tir&#xE9;e du Ballet &quot;Autor de Vienne&quot;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Mister Menelaus.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid></ns1:sources><ns1:title>Mu&#x308;nchner Zithermusik-Hefte</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>&lt;La &gt;nouvelle harpe chromatique sans p&#xE9;dales</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Olga.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:title>Papa-Mama-Polka</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>Petite th&#xE9;orie de la musique</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Postillon von Lonjumeau</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>BNF</ns1:s><ns1:sid>BNF|16314332</ns1:sid></ns1:sources><ns1:title>Poupe&#x301;e parisienne Valse boston sur les motifs du ce&#x301;le&#x300;bre ballet des Poupe&#x301;es... arrange&#x301;e pour piano...</ns1:title></ns1:work><ns1:work id="VIAF|178221459"><ns1:sources><ns1:s>NLP</ns1:s><ns1:s>NLI</ns1:s><ns1:sid>NLI|000552889</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>NLI|001784800</ns1:sid><ns1:s>DNB</ns1:s><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:sid>NLP|a2751478x</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:sid>DNB|116097108</ns1:sid><ns1:sid>LC|n  83066216</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:title>Puppenfee</ns1:title></ns1:work><ns1:work id="VIAF|3005148269846405230003"><ns1:sources><ns1:s>XR</ns1:s><ns1:sid>XR|VIAFWORKNLPa35669494</ns1:sid></ns1:sources><ns1:title>Puppenfee (fragmenty ;</ns1:title></ns1:work><ns1:work id="VIAF|182374963"><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  98014085</ns1:sid></ns1:sources><ns1:title>Puppenfee. Selections</ns1:title></ns1:work><ns1:work id="VIAF|2019148209327400460000"><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid><ns1:sid>NLP|a35609886</ns1:sid><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>RERO</ns1:s><ns1:sid>RERO|vtls017928858</ns1:sid></ns1:sources><ns1:title>Puppenfee. Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:title>Rosa d'amore</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Rund um Wien (balet)</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:title>Sang und Klang im 19./20. Jahrhundert. [ernstes und heiteres aus dem Reiche der T&#xF6;ne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:title>Sang und Klang im neunzehnten/zwanzigsten Jahrhundert</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>S&#x142;o&#x144;ce i ziemia : walc</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>&lt;Le &gt;solf&#xE9;ge des &#xE9;coles</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>Solf&#xE9;ge des enfants -ouvrage adopt&#xE9; par le Minist&#xE9;re de l'Instruction Publique...</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NTA</ns1:s><ns1:sid>NTA|095481788</ns1:sid><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Sonne und Erde.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DNB</ns1:s><ns1:sid>DNB|116097108</ns1:sid><ns1:s>PTBNP</ns1:s><ns1:sid>PTBNP|85953</ns1:sid></ns1:sources><ns1:title>Suite</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Szepty mi&#x142;osne</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Text der Gesa&#x308;nge zu Der scho&#x308;ne Kaspar : komische Oper in 3 Acten</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NLP</ns1:s><ns1:sid>NLP|a2751478x</ns1:sid></ns1:sources><ns1:title>Valse des bebes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:title>Vol&#x161;ebna&#xE2; kukla = Wieszczka lalek</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Waffenschmied</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>DE663</ns1:s><ns1:sid>DE663|pe9835</ns1:sid></ns1:sources><ns1:title>Waltzes</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Die welt in bild und tanz.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NUKAT</ns1:s><ns1:sid>NUKAT|n 2010045614</ns1:sid></ns1:sources><ns1:title>Wiener Schlittage Gallop : f&#xFC;r Pianoforte und Schellenb&#xE4;nder</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>NKC</ns1:s><ns1:sid>NKC|mzk2011665310</ns1:sid><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Wiener Walzer</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LC</ns1:s><ns1:sid>LC|n  83066216</ns1:sid></ns1:sources><ns1:title>Zampa, oder, Die Marmorbraut</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:title>&#x41C;&#x443;&#x437;&#x44B;&#x43A;&#x430; &#x438;&#x437; &#x43E;&#x43F;&#x435;&#x440; &#x438; &#x431;&#x430;&#x43B;&#x435;&#x442;&#x43E;&#x432;. &#x432; &#x43F;&#x435;&#x440;&#x435;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x438; &#x434;&#x43B;&#x44F; &#x431;&#x430;&#x44F;&#x43D;&#x430;.</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>LNB</ns1:s><ns1:sid>LNB|LNC10-000169938</ns1:sid></ns1:sources><ns1:title>&#x41C;&#x443;&#x437;&#x44B;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x43B;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x43E;&#x440;&#x435;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x443;&#x447;&#x438;&#x43B;&#x438;&#x449; &#x445;&#x440;&#x435;&#x441;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x44F;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources><ns1:title>&#x4EBA;&#x5F62;&#x306E;&#x7CBE;</ns1:title></ns1:work><ns1:work><ns1:sources><ns1:s>WKP</ns1:s><ns1:sid>WKP|Q668930</ns1:sid></ns1:sources><ns1:title>&#x7070;&#x304B;&#x3076;&#x308A;&#x59EB; (&#x30D0;&#x30EC;&#x30A8;)</ns1:title></ns1:work></ns1:titles><ns1:history><ns1:ht recid="DNB|116097108" time="2009-03-03T12:03:24+00:00" type="add"/><ns1:ht recid="LC|n  83066216" time="2009-03-03T12:03:35+00:00" type="add"/><ns1:ht recid="NLA|000036028021" time="2009-08-21T09:42:42+00:00" type="add"/><ns1:ht recid="PTBNP|85953" time="2009-09-21T11:33:18+00:00" type="add"/><ns1:ht recid="NII|DA13790314" time="2010-11-16T05:07:53+00:00" type="delete"/><ns1:ht recid="NKC|mzk2011665310" time="2011-11-28T06:18:52+00:00" type="add"/><ns1:ht recid="BIBSYS|x03080828" time="2012-11-27T04:00:16+00:00" type="delete"/><ns1:ht recid="NTA|095481788" time="2012-12-19T19:11:18+00:00" type="add"/><ns1:ht recid="NLIlat|000552889" time="2013-05-13T19:14:22+00:00" type="delete"/><ns1:ht recid="LNB|LNC10-000169938" time="2013-08-19T18:59:48+00:00" type="add"/><ns1:ht recid="ISNI|0000000109624192" time="2014-05-14T22:19:01+00:00" type="add"/><ns1:ht recid="NUKAT|n 2010045614" time="2014-10-27T16:17:29+00:00" type="add"/><ns1:ht recid="WKP|Josef_Bayer" time="2015-04-14T18:56:54+00:00" type="delete"/><ns1:ht recid="WKP|Q668930" time="2015-04-14T18:56:54+00:00" type="add"/><ns1:ht recid="DBC|87097969379834" time="2015-05-12T00:14:00+00:00" type="add"/><ns1:ht recid="BNF|14827169" time="2015-07-12T18:51:56+00:00" type="delete"/><ns1:ht recid="SUDOC|169150534" time="2016-01-10T06:26:03.444331+00:00" type="delete"/><ns1:ht recid="DNB|154526223" time="2016-01-10T06:26:03.508704+00:00" type="delete"/><ns1:ht recid="DNB|15634078X" time="2016-01-10T06:26:03.541689+00:00" type="delete"/><ns1:ht recid="NLA|000035312990" time="2016-01-10T06:26:03.574932+00:00" type="delete"/><ns1:ht recid="BNCHL|10000000000000000248126" time="2016-03-21T08:02:31.768105+00:00" type="add"/><ns1:ht recid="NLP|a16914296" time="2016-08-14T11:34:17.854310+00:00" type="delete"/><ns1:ht recid="BNF|16314332" time="2016-11-09T07:05:36.095007+00:00" type="add"/><ns1:ht recid="BNF|14037318" time="2016-11-09T09:14:39.999226+00:00" type="delete"/><ns1:ht recid="NLI|000552889" time="2017-02-05T10:00:47.920443+00:00" type="add"/><ns1:ht recid="BIBSYS|3080828" time="2017-04-23T05:06:12.222903+00:00" type="add"/><ns1:ht recid="NSK|000619725" time="2017-12-17T07:23:11.170019+00:00" type="add"/><ns1:ht recid="NLP|a2751478x" time="2018-04-15T08:09:30.931140+00:00" type="add"/><ns1:ht recid="DE663|pe9835" time="2018-05-27T08:14:35.839712+00:00" type="add"/><ns1:ht recid="LIH|LNB:Bo/v;=CC" time="2018-12-03T06:01:38.017301+00:00" type="delete"/><ns1:ht recid="LIH|LNB:B_o_,_v_;=CC" time="2018-12-03T09:07:13.381588+00:00" type="add"/><ns1:ht recid="RERO|vtls017928858" time="2019-02-17T12:14:26.427027+00:00" type="add"/></ns1:history><ns1:creationtime>2019-04-22T16:30:40.518288+00:00</ns1:creationtime></ns1:VIAFCluster>